　 二刀流 で 注目 の 日本ハム ・ 大谷 翔 平 （ １ ９ ） が ２ ８ 日 の ヤクルト 戦 （ 神宮 ） に 先発 する 、 ７ 回 ２ 失点 。 試合 は 延長 １ ２ 回 、 ４ — ４ の 引き分け だ た 。 

　 注目 する れる た バレンティンと の 対戦 は 、 再三 得点 圏 に 走者 を 背負う ながら 真っ向 勝負 を 挑む 、 二 ゴロ 、 遊ゴロ 、 空振り 三振 、 中 飛 と 完勝 。 第 ４ 打席 の ４ 球 目 、 ファウル する れる た 直球 は プロ 入り 後 自己 最速 タイ の １ ５ ８ キロ を マーク する など 見せ場 を 作る た 。 

　 大谷 は 「 入り の 調子 自体 は 一番 悪い た 。 その 中 でも 粘る たん だ よい た 」 と 語る た が 、 この 日 許す た ２ 失点 は いずれ も 防げる た 不用意 だ 失点 。 ３ 回 に 山田 に 浴びる た 先制 打 は 、 直前 の 打者 を ストレート の 四球 で 歩く せる た 直後 、 初球 に ストライク を 欲しい がる て 甘い 入る た スライダー を 狙い打つ れる た もの 。 ４ 回 、 雄平 に 打つ れる た ソロ 本塁打 も 不用意 に 投げる た 甘い 直球 を 痛 打 する れる た 失投 だ た 。 

　 これ が 前回 ２ ０ 日 の 中日 戦 で ６ 回 に 突如 崩れる 、 一挙 ５ 失点 する た 変調 に も 通じる 大谷 の 課題 で 、 黒木 投手 コーチは 「 翔 平 は 敏感 だ よう だ 鈍感 。 細かい 感性 の 部分 で 投手 として の 浅い さ が まだ ある 」 と 指摘 する 。 具体 的 に は 前回 の 中日 戦 、 大谷 は 炎上 直前 の マウンド で の 投球 練習 中 に 突然 、 前 の 打席 で ポケット に しのぶ せる て いる た 走る 塁 用 グラブ の 存在 に 気がつく 、 わざわざ グラブ を 置く に ベンチ に 引き返す て いる 。 そうした 不注意 による “ ポカ” は 、 投球 に も 出る て しまう という わけ だ 。 

「 投手 として の 普段 の 心がけ は そういう ところ に 出る て くる もの 。 そういう スキ を 作る ない ため に 常 日頃 から ブルペン の 一 球 一 球 の 意図 を 大事 に する べし だし 、 いろんな こと に 細心 の 注意 を 払える ない と 感性 は 磨く れる て いく ない 」 （ 黒木 コーチ） 

　 首脳 陣 から 「 ドン （ 鈍 ） ちゃん 」 と 呼ぶ れる て いる 大谷 。 ポカの 多い 投手 で 終わる ない ため に も 、 感性 を 磨く て いく 必要 が ある そう だ 。 
