【 AFP＝ 時事 】 2014年 サッカー W杯 ブラジル 大会 （ 2014WorldCup） の 優勝 国 を 占う たい ば 、 金 の 動き を 追う —— W杯 開幕 が 2週間 後 に 迫る なか 、 ドイツ の 経済 学者 たち が 「 各国 代表 チーム の 市場 価値 」 を 元 に 算出 する た 予想 を 発表 する た 。 ホーキング 博士 、 イングランド の 勝利 の 方程式 語る 　 経済 学 的 に 導き出す れる た 決勝 戦 の 組み合わせ は 、 スペイン 対 ドイツ だ と いう 。 

　 独 ベルリン （ Berlin） に ある 同国 有数 の 経済 研究 機関 「 ドイツ 経済 研究所 （ DIW） 」 の 経済 学者 3人 は 、 サッカー 選手 の 移籍 金 から はじき出す た 各 チーム の 市場 価格 を 基 に 試合 結果 を 予想 する 独自 の モデル を 開発 する た 。 「 ゴール を 決める の は 金 」 という わけ だ 。 

　 モデル 開発 と 結果 予想 に 携わる た 1人 、 ゲルト・ワグナー（ GertWagner） 博士 に よる ば 、 優勝 国 予想 は 「 僅差 で スペイン が 有利 。 一方 で 、 ドイツ 優勝 の 可能 性 が ここ まで 大きい W杯 も 久々 」 と の こと だ 。 

　 ワグナー博士 は 独 ニュース 週刊 誌 シュピーゲル（ DerSpiegel） に 「 国際 サッカー の 世界 ほど 、 透明 だ 市場 は ない 」 と 語る た 。 

　 ワグナー氏 ら に よる ば 、 この モデル を 用いる た 予測 は 2006年 の W杯 ドイツ 大会 で の イタリア 優勝 を 当てる た ほか 、 2010年 W杯 南アフリカ 大会 と サッカー 欧州 選手権 （ UEFAEuro） の 08年 大会 ・ 12年 大会 で の スペイン 優勝 も 当てる た 。 ただ 、 ブラジル 大会 で は 上位 国 の 市場 価格 が 接近 する て いる て 、 これ まで より 予測 が 難しい と いう 。 

　 ちなみに 、 英 ケンブリッジ大学 （ UniversityofCambridge） の 宇宙 物理 学者 、 スティーブン ・ ホーキング （ StephenHawking） 博士 は 、 ブラジル 優勝 に 賭ける た と 明かす て いる 。 

　 ブックメーカー （ 公認 賭け 業者 ） の 予想 も 大方 、 ホーキング 博士 の 予想 と 一致 する 。 ブックメーカー の パディー・パワー（ PaddyPower） が 1日 に 発表 する た 優勝 国 オッズ は 、 1番 人気 が ブラジル で 3/1、 続く て アルゼンチン が 9/2、 ドイツ が 11/2と なる て いる 。 【 翻訳 編集 】 AFPBBNews
