　 日本人 左腕 投手 最 長身 の 193センチ 。 文字通り の 「 大器 」 として 将来 を 期待 する れる 松本 竜也 投手 （ 20） 。 体力 作り や 故障 など で 目立つ た 活躍 は ない た が 、 3年 目 の 今季 は イースタン ・ リーグ の 開幕 投手 に 指名 する れる など 、 飛躍 へ の 足がかり と なる シーズン に なる そう だ 。 

　 — ファーム 開幕 投手 （ 3月 15日 ・ 西武 戦 ） を 任す れる ます た 。 どの よう だ 気持ち で マウンド へ ？ 

　 「 しっかり 投げる こと を 意識 する て マウンド に 上がる ます た 。 緊張 は そんなに する ない た です 。 調子 自体 は 悪い ない た の です が 、 （ 4回 に ） 先頭 打者 に 四球 を 出す て 、 そこ から 崩れる て しまう た ので 、 そういう ところ が 課題 だ な と 思う ます た 。 三振 を 多い とれる た こと は 良い た です 。 けど 、 結果 、 負ける て しまう た ので … 」 （ 5回 1／ 3を 投げる 被 安打 6、 6失点 、 8奪 三振 で 敗戦 投手 ） 

　 — 開幕 投手 に は いる つ 指名 する れる た ん です か ？ 

　 「 春 の キャンプが 終わる て から です 。 二 軍 と は いう 、 開幕 を 任せる て もらえる という こと で うれしい た です し 、 期待 する て もらう てる ん だ なぁ と 思う ます た 」 
本文 ： 1,710文字 
この 記事 の 続き を お 読む いただく に は 、 月刊 ジャイアンツ の 購入 が 必要 です 。 

