　 ガーナ 代表 DFジェリー・アカミンコが 、 左 足首 の 骨折 で ブラジル ・ ワールドカップ を 欠場 する こと に なる た 。 ガーナ サッカー 協会 が 公式 サイト で 伝える て いる 。 

　 ガーナ 代表 は 、 5月 31日 に ロッテルダム で オランダ 代表 と の 国際 親善 試合 （ オランダ が 1− 0で 勝利 ） を 戦う た 。 この 試合 の 終了 間際 、 相手 と の 競り合い の 場面 で 着地 に 失敗 する た アカミンコは 、 左 足首 を 負傷 する 担架 に 載せる られる て ピッチ を 後 に する て いる た 。 そして 、 試合 後 に 行う れる た 検査 の 結果 、 同 選手 は 左 足首 を 骨折 する て いる こと が 判明 する 、 復帰 まで に は 少なくとも 3カ月 を 要する よう だ 。 

　 ガーナ 代表 の チーム ドクター だ ある アダム ・ ババ 医師 は 、 ガーナ サッカー 協会 の 公式 サイト で アカミンコの ケガ の 状態 について 以下 の よう に 説明 する て いる 。 

「 X線 の 検査 の 結果 、 彼 の 左足 の 関節 部分 が 骨折 する て いる こと が わかる た 。 そして 、 同 箇所 を 治療 する ため に 手術 が 必要 と なる 。 彼 の けが が 完 治す プレー を 始める に は 最低 で も 3カ月 を 要す だ う 」 

　 なお 、 ワールドカップ で グループ Gに 所属 する ガーナ は 、 ドイツ 代表 、 アメリカ 代表 、 ポルトガル 代表 と 対戦 する 予定 だ 。 
