　 ニューヨーク ・ メッツ の 松坂 大輔 投手 は 現地 5日 、 敵 地 で 行う れる た マイアミ・マーリンズ戦 に リリーフ 登板 。 2安打 、 2四球 、 3失点 （ 自責 点 は 2） の 内容 で 、 1アウト も 奪える ぬ に 降板 する た 。 メッツ は 3対 4で サヨナラ 負け 。 

　 松坂 は 、 3点 リード の 8回 から 2番手 として マウンド に 上がる と 、 先頭 から 2者 連続 で フォア ボール 。 続く マーリンズの ジャンカルロ・スタントン外野 手 に タイムリー を 浴びる と 、 さらに 味方 の エラー で 2点 目 を 失う た 。 なおも 無死 一 、 二塁 と ピンチ は 続く 、 ジャロッド・サルタラマッキア捕手 に 適時 二塁打 を 打つ れる た ところ で 降板 を 告げる られる た 。 

　 メッツ は 先発 の ジョナサン ・ ニース 投手 が 7回 5安打 、 1四球 、 6三振 、 無 失点 の 快 投 を 披露 する も 、 勝ち星 は なる ぬ 。 一方 、 マーリンズは 、 3対 3で 迎える た 9回 に 元 ・ 東北 楽天 ゴールデンイーグルスの ケーシー ・ マギー 三塁手 が サヨナラ 打 を 放つ 、 チーム を 勝利 に 導く た 。 

【 MLB】 
