　 【 クリア ウオーター （ 米 フロリダ 州 ） 村社 拓 信 、 山本 浩 資 】 サッカー ・ ワールドカップ （ Ｗ杯 ） ブラジル 大会 に 出場 する 日本 代表 は ５月 ３ １ 日 （ 日本 時間 ６月 １ 日 ） 、 当地 で 気温 ３ ０ 度 超 の 中 、 約 ２ 時間 の 練習 を 行う た 。 日本 サッカー 協会 の 原 博実 ・ 専務 理事 に よる と 、 冒頭 以外 非公開 と なる た 練習 で は 、 左右 の 両 サイド から の 攻撃 パターン の 確認 を 行う 、 最後 は ミニゲーム を する た と いう 。 また 、 原 専務 理事 は 選手 に 実戦 機会 を 与える ため 、 ６月 ３ 日 に 地元 チーム と の 練習 試合 の 準備 を 進める て いる こと を 明らか に する た 。 鹿児島 合宿 で 右 膝 を 痛める た 酒井 高 （ シュツットガルト ） は 別 メニュー で 調整 する た 。 

　 日本 代表 は ６月 ２ 日 に コスタリカ と 、 ６ 日 に ザンビア と 強化 試合 を 予定 する て いる 。 

　 ◇ 本田 「 今回 の Ｗ杯 は 集大成 」 

　 日本 代表 の エース 本田 が 合流 後 、 初めて 取材 に 応じる た 。 Ｗ杯 へ の 意気込み を 語る 顔 に は 、 穏やか だ 表情 が 浮かべる られる た 。 

　 Ｗ杯 本 大会 を 前 に する て 、 本田 は 「 嫌 でも 逃げ道 は ない 。 ４ 年間 やってくる て 一番 リラックス する て いる 状態 」 と 話す た 。 Ｗ杯 優勝 を 公言 する 、 強い 気持ち で チーム を 鼓舞 する て くる た 本田 は 、 ここ に 来る て 「 自然体 」 を 強調 する た 。 

　 ザッケローニ監督 は プレー の 強い さ 、 激しい さ を 「 インテンシティー」 と 表現 する 、 選手 に 求める て くる た 。 本田 も 例外 で は ない 、 「 チーム として 、 しっかり やる ない と いける ない 。 理想 は 全員 が ９ ０ 分間 、 動ける こと 。 追い求める て いく 」 と 監督 の 要求 に 応える つもり だ 。 ただ 、 「 ブラジル は 暑い と 聞く て いる 。 満足 できる 走り が できる ない 時 も ある かも しれる ない 。 できる ない 状況 で どう する か も 大切 に なる と 思う 」 と 対策 を 練る 。 

　 今年 １月 から イタリア の 名門 、 ＡＣミラン で １ ０ 番 を 背負う プレー する 。 ザッケローニ監督 と は 、 イタリア 語 で 直接 やりとり する こと も 。 「 ゆっくり 聞く ば 分かる レベル 。 少し ずつ 向上 する て いる 実感 は ある 」 。 積極 的 に 監督 と コミュニケーション を 取る 、 チーム の 仕上げ を 図る 。 

　 自身 の 公式 サイト で 「 今回 の Ｗ杯 は 集大成 」 と 記す た 。 「 自分 の 中 で は 、 次 は ない 、 という くらい の 気持ち で 臨む べし だ と 思う て いる 」 と 覚悟 を 示す た 。 【 村社 拓 信 】 
