バルセロナ は ３ ０ 日 、 今季 まで 選手 として 在籍 する た DFカルレス・プジョールが 、 同 クラブ の スポーツ 部門 補佐 役 を 務める こと を 発表 する た 。 

プジョールは 今季 限り で 現役 を 退く 、 今後 も バルセロナ に 従事 する こと を 決断 。 今回 の 発表 に際して は 、 次 の よう だ コメント を 発す て いる 。 

「 バルセロナ に 感謝 を する たい 。 これ まで に 与える て くれる た すべて の こと 、 また 今回 の 機会 に ね 。 最大限 の 力 で 尽くす て いく し 、 何 より も 色々 と 学ぶ たい ね 。 今 は 少し 休養 が 必要 だ 、 問題 を 抱える て いる ひざ を 治療 する ない て は なる ない 。 だけど 、 早い 新しい 仕事 を 始める たい よ 」 

また スポーツ 部門 を 取り仕切る アンドニ・スビサレッタSD（ スポーツデイレクター） は 、 プジョールの 新た だ 役割 を 説明 する て いる 。 

「 カルレスは クラブ の スポーツ 部門 に 組み込む れる 、 私 とともに クラブ の 全 プロジェクト に かかわる こと に なる 。 その 経験 を 生かす 切る たい し 、 また 彼 から 学ぶ たい と 思う て いる よ 」 

(C)Goal.com
