　 カンザスシティ・ロイヤルズの 青木 宣 親 外野 手 が 現地 30日 、 敵 地 で の トロント・ブルージェイズ戦 に 1番 ライト で 先発 出場 。 4打数 2安打 、 1盗塁 の 成績 だ た 。 

　 青木 は 3打席 目 の 5回 、 センター へ の エン タイトル 二塁打 で 出塁 する と 、 1死後 に エリク・ホズマー一塁 手 の 打席 で 三 盗 に 成功 する た 。 さらに 、 4打席 目 も ライト 前 ヒット を 放つ て 、 6試合 ぶり マルチ と する た 。 

　 ロイヤルズは 6対 1で 勝利 する 、 2連勝 。 ロレンゾ・ケーン外野 手 が 2号 2ラン を 含む 3安打 4打点 、 指名 打者 ビリー ・ バトラー も 3安打 を 記録 する 活躍 を 見せる た 。 投げる て は 、 ジェーソン・バルガス投手 が 6回 7安打 、 3四球 、 7三振 、 1失点 と 好投 する 、 今季 5勝 目 （ 2敗 ） を 挙げる た 。 

【 MLB】 
