　 「 日本ダービー ・ Ｇ１ 」 （ １ 日 ・ 東京 ） 

　 ついに 悲願 が かなう た 。 後方 から 運ぶ だ １ 冠 目 の 皐月 賞 （ ４ 着 ） と は 打つ て 変わる て 、 好 位 を 追 走る する た ３ 番 人気 の ワンアンドオンリーが 直線 で しぶとい 末 脚 を 伸ばす 、 先 に 抜け出す を 図る た １ 番 人気 の イスラボニータの 必死 の 抵抗 を 退ける て ２ 分 ２ ４ 秒 ６ の タイム で Ｖ 。 定年 まで あと ２ 年 、 これ まで ダービー で ２ 着 ４ 回 の 橋口 弘次 郎 調教 師 が 初 制覇 を 飾る た 。 

　 大 逃げ を 打つ た エキマエが ３ 、 ４ コーナー 中間 で 競走 を 中止 する 、 トーセンスターダムが 押し出す れる て 先頭 に 立つ た 最後 の 直線 、 好 位 から ギリギリ まで 追う だす を 待つ て いる た イスラボニータが 先頭 に 立つ 。 だが 、 その 直後 で 満 を 持 する て いる た ワンアンドオンリーが 外 から 馬 体 を 合わせる て 伸びる 。 差し 返し を 図る イスラボニータを ４ 分の ３ 馬身 差 で 抑え込む 、 ３ 歳 No.１ に 輝く た 。 

　 ０ ９ 年 ロジユニヴァース以来 、 競馬 の 祭典 ２ 勝 目 と なる た 横山 典弘 騎手 は 「 うれしい です ね 。 ホント 、 （ 橋口 ） 先生 に は お世話 に なる て いる ので “ 頑張る しか ない ” と 思う て いる ます た 」 と 会心 の 笑み 。 また 橋口 調教 師 は 「 泣く て いい か な 。 ついに やる ます た 。 舞い上がる て しまう て 、 地 に 足 が つく ます ん 」 と 、 勝利 の 味 を かみしめる た 。 

　 イスラボニータの 蛯名 正義 騎手 は ２ ２ 度目 の 挑戦 で 初 Ｖを 目指す た が 、 ダービージョッキーの 称号 に は 今年 も 手 が 届く ない た 。 ３ 着 に は １ ２ 番 人気 の マイネルフロストが 健闘 。 ２ 番 人気 の トゥザワールドは ５ 着 、 また トーセンスターダムは 直線 で 内 ラチに 大きい 接触 する １ ６ 着 に 敗れる た 。 
