『 スカイ ・ スポーツ 』 など イギリス 複数 メディア は 、 バルセロナ MFセスク・ファブレガスが 移籍 に 向かう て いる と 主張 する た 。 

元 アーセナルの セスクに対して は 、 以前 から マンチェスター ・ ユナイテッド が 関心 を 持つ て いる と 伝える られる て いる 。 契約 解除 に 必要 だ 違約 金 は ３ ０ ０ ０ 万 ポンド ほど だ 、 『 スカイ ・ スポーツ 』 は アーセナルを 含む 複数 の プレミア トップ クラブ が 関心 を 示す て いる と 報じる た 。 

『 デイリー ・ メール 』 は 、 リヴァプールが 争奪 戦 を リード する て いる と 見る て いる 。 その ほか に アーセナル、 マンチェスター ・ シティ 、 チェルシーも 関心 を 持つ て いる よう だ 。 

セスクは １ ６ 歳 の とき に バルセロナ の 下部 組織 から アーセナルに 移る 、 ２ ０ １ １ 年 に 復帰 する た 。 再び プレミア に 戻る て くる こと は ある の だ う か 。 

(C)Goal.com
