　 6日 、 園田 競馬 場 で 第 15回 兵庫 チャンピオンシップ (GII・ 3歳 ・ ダ1870m・ 1着 賞金 2800万 円 )が 行う れる 、 道中 2番手 で 進める た 戸崎 圭 太 騎手 騎乗 の 2番 人気 エキマエ(牡 3、 美浦 ・ 中川 公 成 厩舎 )が 、 3〜 4コーナー で 一気に 捲る て 直線 で 前 に 出る た 3番 人気 ランウェイワルツ(牡 3、 栗東 ・ 音無 秀孝 厩舎 )を 内 から 差し 返し 、 これ に クビ 差 を つけ 優勝 する た 。 勝ち タイム は 2分 0秒 2(稍重)。

　 さらに 2.1/2馬身 差 の 3着 に 逃げる た 1番 人気 エスメラルディーナ(牝 3、 美浦 ・ 斉藤 誠 厩舎 )が 入る た 。 

　 勝つ た エキマエは 、 父 メイショウボーラー、 母 ローレルシャイン、 その 父 コマンダーインチーフという 血統 。 中央 の 500万 ・ ヒヤシンス S、 そして 今回 と 3連勝 で 初めて の 重 賞 制覇 を 果たす た 。 

【 勝ち 馬 プロフィール 】 
◆ エキマエ(牡 3)
騎手 ： 戸崎 圭 太 
厩舎 ： 美浦 ・ 中川 公 成 
父 ： メイショウボーラー
母 ： ローレルシャイン
母 父 ： コマンダーインチーフ
馬主 ： 古川 智洋 
生産 者 ： アラキファーム
通算 成績 ： 9戦 4勝 (重 賞 1勝 )

【 勝利 ジョッキー ・ 戸崎 圭 太 騎手 の コメント 】 
　 砂 を 被る ない 位置 で 競馬 を する う と 思う て いる ます た ので 、 行ける そう だ (ハナ に )行く う と 思う ます た が 、 相手 (エスメラルディーナ)も 速い た ので 2番手 から に なる ます た 。 

　 レース 間隔 は 開く て いる ます た が 、 返し 馬 から 気合い が 入る て いる ます た 。 直線 で 一度 交わす れる ます た けど 渋 太い 盛り返す て くれる ます た 。 力強い さ が ある し 、 スタート も 良い 、 競馬 上手 だ ので 距離 が 伸びる て も 問題 ない か な と 思う ます 。 
