　 ○ 巨人 ２ − １ オリックス ● （ １ 日 ・ 京セラ ドーム 大阪 ） 

　 巨人 が ３ 連勝 。 五 回 に 亀井 の 適時 二塁打 など で 挙げる た ２ 点 を 、 継投 で 守る きる た 。 先発 ・ 杉内 は 丁寧 に 低め を 突く 、 六 回 途中 １ 失点 で ５ 勝 目 。 オリックス は 六 回 に 押し出し 四球 で １ 点 を 挙げる の が やっと だ た 。 

　 ◇ 先発 ・ ディクソン悔しい 敗戦 

　 オリックス の 先発 ・ ディクソンにとって は 悔しい 敗戦 だ た 。 打者 の 手元 で 動く 速球 と 縦 に 割れる 変化球 で 緩急 を つける 、 四 回 まで は 無 失点 。 ただ 、 五 回 無死 二塁 、 内角 を 突く て 打つ せる た 村田 の 投 前 ゴロ が 内野 安打 と なる 、 直後 に 先制 点 を 奪う れる た 。 さらに ２ 死 三塁 から 杉内 の 当たり 損ねる の ゴロ も 捕る 前 適時 安打 と なる た 。 ディクソンは 「 調子 は 良い た が 、 運 が ない た 」 と 嘆く しか ない た 。 

　 ★ オリックス ・ 糸井 が 途中 交代 

　 オリックス の 糸井 嘉男 外野 手 （ ３ ２ ） が １ 日 の 巨人 戦 （ 京セラ ） の 一 回 、 自 打球 を 下 唇 付近 に 当てる 、 二 回 表 の 守備 から 途中 交代 する た 。 球団 に よる と 神戸 市内 の 病院 で ３ 針 縫う た と いう 。 また 、 比嘉 幹 貴 投手 （ ３ １ ） は 同日 、 出場 選手 登録 を 抹消 する れる た 。 神戸 市内 の 病院 で 左 膝 の 炎症 と 診断 する れる た 。 

　 ◇ 京セラ ドーム で 最多 観客 動員 

　 １ 日 の オリックス − 巨人 戦 の 入場 者 が ３ 万 ５ ９ ８ ２ 人 と なる 、 オリックス は ２ ０ ０ ５ 年 の 実数 発表 以降 、 本拠地 ・ 京セラ ドーム 大阪 で の 最多 観客 動員 を 記録 する た 。 これ まで の 最多 は ０ ６ 年 ６月 １ ８ 日 、 オリックス − 阪神 戦 の ３ 万 ５ ９ ０ ４ 人 。 
