　 男子 ゴルフ の ミズノ オープン は １ 日 、 岡山 ・ ＪＦＥ瀬戸内海 ＧＣ （ ７ ３ ８ ２ ヤード 、 パー ７ ２ ） で 最終 ラウンド を 行う 、 首位 で 出る た 張 棟 圭 （ ジャン ・ ドンキュ、 韓国 ） が ６ ９ で 回る て 通算 １ ５ アンダー と スコア を 伸ばす 、 ツアー 初 優勝 を 果たす た 。 ３ 打 差 の ２ 位 は ジュビック・パグンサン（ フィリピン ） 。 通算 １ １ アンダー で ３ 位 に 並ぶ だ 近藤 共 弘 、 金 亨 泰 （ キム ・ ヒョンテ、 韓国 ） まで の ４ 人 が 、 全英オープン （ ７月 １ ７ 〜 ２ ０ 日 ） の 出場 権 を 獲得 する た 。 

　 ◇ 参戦 ４ 年 目 で 「 二 重 の 喜び 」 

　 張 棟 圭 が 、 上がり ２ ホール 連続 の バーディー で ツアー 初 優勝 を 引き寄せる た 。 後半 スコア を 二つ 落とす 、 １ ６ 番 で バーディー を 奪う た パグンサンに １ 打 差 に 迫る れる た 。 「 プレーオフ も 考える た 」 。 だ が 「 攻撃 的 に 行く た 」 という １ ７ 番 パー ４ で ３ メートル の バーディーパット を 沈める 、 流れ を 取り戻す た 。 日本 ツアー 参戦 ４ 年 目 の ２ ５ 歳 。 全英オープン 出場 権 も 手 に する 「 二 重 の 喜び 」 と 満面 の 笑み を 浮かべる た 。 
