　 5月 11日 (日 )に 東京競馬場 で 行う れる NHKマイル カップ (GI・ 芝 1600m)に 出走 する ロサギガンティア(牡 3・ 藤沢 和雄 厩舎 )について 、 藤沢 和雄 調教 師 と 柴田 善 臣 騎手 の 共同 記者 会見 の 様子 を お伝え する 。 

藤沢 和雄 調教 師 。 
「 2走る 前 の スプリング S(GII・ 芝 1800m・ 1着 )は 、 スタート は 良い は ない た の です が 、 上手 に 立ち回る こと が できる て 良い た と 思う ます 。 その後 は 順調 に 来る て いる ます た が 、 皐月 賞 当日 は 少し 元気 が ない か な と 柴田 (善 )騎手 も 話 を する て いる ます た 。 レース で も 、 道中 は 良い た の です が 、 あと 1ハロンあたり から 走る て いる ない た ので 、 少し 距離 が 長い の か な と も 思う ます た 。 最後 まで 一生懸命 走る せる て もらえる ない た です から 、 レース 後 の 反動 は ない た です ね 。 
今日 (5/7)は 、 皐月 賞 を 使う て から さほど 時間 が たつ て いる ない という こと も ある 、 坂路 コース で 追う 切る ます た が 、 楽 に 上がる て くる ます た 。 
デビュー が 早い た 馬 です が 、 大柄 で 最初 は 体 を 持て余す て いる ます た 。 これ は 柴田 (善 )騎手 も 言う て いる ます た が 、 短期間 で 随分 良い なる て くる ます た ので 、 重 賞 も 勝つ せる て もらう こと が できる ます た 。 
前 走る は 素晴らしい 馬 たち が たくさん 出る て いる レース で 、 少し 距離 も 長い て あの 着 順 です た 。 今回 も 同じ くらい 素晴らしい 馬 たち が 出る て くる ます が 、 距離 も コース も 向く て いる ます ので 、 そんなに 差 は ない です う 。 東京 だ ので 、 枠 順 は どこ でも 問題 ない と 思う ます 」 


柴田 善 臣 騎手 。 
「 今日 は 北馬場 から 坂路 コース に 入る た の です が 、 すごい リラックス する て 良い 雰囲気 です た 。 毎回 乗る て いる て 馬 の 感じ も 掴める て いる と 思う て くれる て いる です う し 、 自分 も 掴む で いる ます ので 、 先生 から は 好き だ よう に 乗る て ほしい と 言う れる て いる ます た 。 前 に 目標 に なる 馬 (レッドスパーダ)を 置く て 、 力む ない よう に 走る という 調教 を する た の です が 、 思い通り 力む ぬ 上手 に 走る て いる ます た 。 
皐月 賞 当時 は 飼い葉 を 食べる の が 遅い なる て 、 心配 だ た の です が 、 レース 後 は すぐ に 戻る た よう です し 、 先週 も 今朝 も 元気 が 良い た です 。 前 走る 時 は 順調 に 来る すぎる て 、 ピーク が 早い 来る て しまう た よう です し 、 気持ち が 入る 過ぎる て プレッシャー も かかる た の か な と いう 気 も する ます から 、 仕方 ない です ね 。 2000mの 距離 も 若干 影響 する て いる の かも しれる ます ん 。 
今回 は 、 前回 と 比べる と オンと オフが しっかり できる て いる ます し 、 雰囲気 が 良い です 。 東京 の マイル は 成績 も 良い です から 、 イメージ は できる て いる ます し 、 馬 も 戸惑い ない 走れる と 思う ます 。 
他 の メンバー とも 能力 的 に は そんなに 差 は ない と 思う ます し 、 自分 の 馬 が 1番 強い と 思う て 乗る たい です 。 ゲート は あまり うまい 出る られる ない と 思う ます ので 、 枠 順 は どこ でも 良い です し 、 その 時 に 考える たい と 思う ます 。 
今年 の 秋 、 来年 は もっと 良い なる 馬 です が 、 今回 も ちゃんと ご飯 も 食べる て 元気 が 良い ので 期待 する て いる ます 。 関東 馬 が 先週 の 天皇 賞 に 勝つ て いる ます し 、 その 良い 雰囲気 に 乗る て いく たい です ね 」 (取材 ・ 写真 ： 佐々木 祥恵 )
