　 中央 競馬 の 第 ８ １ 回 日本ダービー （ 東京 優 駿 、 Ｇ１ ） は １ 日 、 東京競馬場 の 芝 ２ ４ ０ ０ メートル に ３ 歳 馬 １ ７ 頭 が 出走 する て 行う れる 、 単勝 ３ 番 人気 の ワンアンドオンリーが ２ 分 ２ ４ 秒 ６ で 優勝 する 、 賞金 ２ 億 円 を 獲得 する た 。 横山 典弘 騎手 は ダービー ２ 勝 目 。 橋口 弘次 郎 調教 師 は １ ９ ９ ０ 年 以来 、 ２ ０ 頭 目 の 出走 で 念願 の ダービー 初 勝利 を 遂げる た 。 売り上げ は ２ ３ ５ 億 ６ ３ ５ ３ 万 ２ ６ ０ ０ 円 で 昨年 比 ０ ． ７ ％ 減 だ た 。 

　 ワンアンドオンリーは 、 スタート 良い ５ 、 ６ 番手 の 好 位置 につけ 、 皐月 賞 （ Ｇ１ ） と の ２ 冠 を 狙う た １ 番 人気 の イスラボニータの すぐ 後ろ を 追 走る 。 最後 の 直線 で 先 に 抜け出す た イスラボニータを とらえる 、 ４ 分の ３ 馬身 差 抑える た 。 【 藤倉 聡子 】 

　 ◇ 橋口 調教 師 、 悲願 達成 

　 横山 典 が 騎乗 する 橋口 厩舎 （ きゅう す ） の ハーツクライが ダービー で ２ 着 に なる た の は ２ ０ ０ ４ 年 。 １ ０ 年 後 、 その 子 ワンアンドオンリーが 、 同じ 横山 と の コンビ で 、 １ ９ ８ ２ 年 開業 の 橋口 調教 師 に ダービートレーナーの 称号 を 贈る た 。 

　 この 日 の レース を 「 スローペース に なる 」 と 読む だ 横山 は 、 「 脚 を 余る せる て 、 後悔 は すまう 」 と 考える た と いう 。 最 後尾 から 追い上げる た 皐月 賞 から 一変 、 ダッシュ の 利く た スタート で 好 位 に つける た 。 

　 道中 は 、 皐月 賞 馬 の イスラボニータを すぐ 前 に 見る ながら 進む だ 。 「 一番 良い 馬 が 、 道 を 作る て くれる 」 という 横山 の 思惑 通り 。 イスラボニータの 抜け出す に 呼応 する よう だ スパート で 激しい 競り合い に 持ち込む 、 ゴール 前 で 差す きる た 。 

　 橋口 調教 師 は 、 １ ０ 年 の ダービー で ２ 着 だ た 管理 馬 の ローズキングダムが 同年 の 国際 招待 競走 ジャパン カップ （ Ｇ１ ） を 制す た 時 、 「 ダービー だ た 良い た のに 」 と 語る た こと だ も 知る れる 。 ２ 年 後 に 迫る ７ ０ 歳 定年 を 目前 に 、 ２ ０ 頭 目 の 挑戦 で 悲願 を 達成 する た 。 【 藤倉 聡子 】 

　 ◇ ワンアンドオンリー

　 父 は ２ ０ ０ ４ 年 日本ダービー ２ 着 の ハーツクライ、 母 ヴァーチュの 牡 。 馬主 は 前田 幸治 氏 。 北海道 新冠 町 、 ノース ヒルズ 生産 。 通算 ９ 戦 ３ 勝 、 重 賞 は ２ 勝 目 。 獲得 賞金 は ３ 億 １ ３ ２ ９ 万 １ ０ ０ ０ 円 。 
