＜ ダービー ＞ ◇ １ 日 ＝ 東京 ◇ Ｇ１ ◇ 芝 ２ ４ ０ ０ メートル ◇ ３ 歳 ◇ 出走 １ ７ 頭 

　 ３ 番 人気 の ワンアンドオンリー（ 牡 、 橋口 ） が 直線 の たたく 合う の 末 、 イスラボニータを 退ける て 優勝 する た 。 

　 横山 典弘 騎手 （ ４ ６ ） は ０ ９ 年 ロジユニヴァースに 続く て ２ 度目 の 制覇 。 定年 まで あと ２ 年 、 これ まで ２ 着 ４ 回 の 橋口 弘次 郎 調教 師 （ ６ ８ ） は 悲願 の 初 制覇 を 飾る た 。 勝ち タイム は ２ 分 ２ ４ 秒 ６ 。 ４ 分の ３ 馬身 差 ２ 着 に １ 番 人気 の イスラボニータ、 ３ 着 は マイネルフロスト。 

　 前 残り が 多い 今 の 東京 の 馬場 、 ウインフルブルームの 出走 取り消し で スロー の 流れ に なる と 読む だ 、 ベテラン 騎手 の 感性 が 勝利 に 結びつく た 。 これ まで の しまう 一辺倒 の 競馬 から 一変 。 スタート 良い 飛び出す と 、 内 の ４ 番手 に つける 。 ハナ に たった エキマエを 前 に 見る ながら 武豊 騎手 の トーセンスターダム、 その 後ろ に イスラボニータ。 ライバル を マーク する ながら ４ コーナー から 直線 へ 。 スタンド で 見守る 橋口 師 は 「 前 が 止まる ない ので 後方 から だ は 間に合う ない と 感じる て いる た 。 でも 私 より 早い 察知 する て 、 うまい 乗る て くれる て いる 。 追う 合う に なる た 負ける ない 」 と 鞍 上 の 好 判断 に 勝利 を 確信 する つつ ある た 。 

　 直線 半ば で 抜け出す 先頭 に 立つ た イスラボニータの 外 から 並ぶ かける よう に 進出 。 満 を 持 する て 追い出す た ワンアンドオンリーの 脚色 が わずか に 上回る 。 差し 返す う と 蛯名 騎手 の むちがうなるが、 差 は 縮まる ぬ 、 そのまま ゴール に 飛び込む 。 ３ 着 は 内 ラチ沿い に 末 脚 を 伸ばす た １ ２ 番 人気 マイネルフロストが 食い込む だ 。 ２ 番 人気 の トゥザワールドは 外 から 追い込む も ５ 着 が 精いっぱい だ た 。 

　 左手 を 高い かざす て 喜び を 爆発 する せる た 横山 典 騎手 は 「 前 へ 行く た の は 作戦 通り 。 馬 も きっちり 仕上げる て もらう た ので 、 スタート 良い 好 位 で レース が できる た 。 相手 も 強い ので 、 最後 まで 気 を 抜ける ない た 。 馬 に は ２ ４ ０ ０ メートル 、 歯 を 食いしばる て よい 頑張る た と ほめる て あげる たい 」 。 そして 「 。 お世話 に なる て いる 橋口 先生 の ため に も 、 頑張る ない ば と 思う て いる た 。 本当に うれしい 」 と 話す た 。 

　 悲願 の ダービートレーナーの 称号 を 手 に する た 橋口 師 は 「 泣く て いい か な 。 ついに やる た 。 大きな レース も いろいろ 勝つ す て もらう た が 、 ダービー は 別格 です ね 。 久しぶり に 大声 を 出す て 応援 する た 。 舞い上がる て 足 が おぼつかない よ 。 厩舎 一丸 と なる て やる て くれる た 。 定年 まで あと １ 年 半 ある けど 、 もう 辞める て も いい 」 と 目 を 赤い する ながら 話す た 。 

　 ２ ０ 頭 目 の ダービー 挑戦 で の 初 勝利 。 これ まで ９ ６ 年 ダンスインザダーク、 ０ ４ 年 ハーツクライ、 ０ ９ 年 リーチザクラウン、 １ ０ 年 ローズキングダムによる ２ 着 が 最高 着 順 だ た 。 「 ハーツクライの 子供 で キング ジョージ や 凱旋 門 賞 へ 挑戦 する たい という 夢 が ある ます 」 と 、 次 なり 目標 も 口 に する など 、 悲願 の ダービー 制覇 に 名 トレーナー は 普段 に 増す て 饒舌 だ た 。 

　 馬連 （ ２ ） （ １ ３ ） は ８ ５ ０ 円 、 馬 単 （ ２ ） （ １ ３ ） は １ ８ ６ ０ 円 、 ３ 連 複 （ ２ ） （ ３ ） （ １ ３ ） は ２ 万 ７ ４ ７ ０ 円 、 ３ 連 単 （ ２ ） （ １ ３ ） （ ３ ） は １ ０ 万 ３ ３ ０ ０ 円 。 

　 （ 注 ＝ 成績 、 払戻金 など は 必ず 主催 者 発行 の もの と 照合 する て くださる ） 
