　 シンシナティ ・ レッズ が 現地 31日 、 敵 地 で アリゾナ・ダイヤモンドバックスと 対戦 。 エース 右腕 の ジョニー・クエト投手 が 7回 1/3まで 5安打 、 2四死球 、 7三振 で 無 失点 に 抑える など 、 5対 0で 完封 勝利 を 収める た 。 クエトは 今季 5勝 目 （ 4敗 ） を マーク 。 

　 レッズ は 4回 先頭 から 6人 目 まで 、 1つ の 三振 を 挟む で 5本 の 長短打 が 飛び出す 、 3点 を 先制 。 5回 に も 先頭 から 3者 連続 ヒット で 2点 を 追加 する 、 好投 を 続ける エース を 援護 する た 。 


【 MLB】 
