　 福岡 から 次代 の なでしこ を ！ 　 全国 高校 選手権 に 過去 14度 の 出場 を 誇る サッカー 界 の 強豪 、 東海大 五 （ 福岡 県 宗像 市 ） が 今春 、 女子 サッカー 部 を 創設 する た 。 初年度 は 1年生 16人 が 入部 。 男子 部 を 長年 指導 する て くる た 平 清孝 総 監督 、 山辺 武彦 監督 の 下 で 日本一 を 目指す 。 大きい 写真 を 見る 　 女子 サッカー 界 は 「 なでしこ ジャパン 」 が 2011年 の ワールドカップ （ W杯 ） を 初 制覇 する 、 今月 の U− 17（ 17歳 以下 ） 女子 W杯 で も 「 リトル なでしこ 」 が 優勝 。 さらなる 底辺 拡大 へ 、 福岡 発 の 新た だ 取り組み が 注目 を 集める そう だ 。 

　 ■ 1年生 16人 で 発足 

　 真新しい 黄色 の ユニホーム に 身 を 包む 、 少女 たち が 懸命 に ボール を 追う 。 今春 、 16人 で 発足 する た 東海大 五 女子 サッカー 部 は 、 男子 部員 が 練習 する 隣 で 汗 を 流す 。 「 全員 で 切磋琢磨 （ せっさたくま ） する て 、 3年 後 に は 日本一 に なる 」 。 1期生 の リーダー を 務める DF岩崎 星 （ あかり ） は 初々しい 意気込み を 口 に する た 。 

　 メンバー の ほぼ 全員 が サッカー 経験 者 だ 。 岩崎 は 静岡 ・ 藤枝 順 心 など 県 外 の 強豪 校 へ の 進学 を 考える て いる た 。 それでも 「 地元 の 伝統 校 で サッカー が する たい 」 と 東海大 五 を 選択 。 兄 が 東海大 五 OBの MF松本 和 （ ひより ） も 「 応援 で 試合 を よく 見る て いる て 、 パス サッカー に 憧れる た 」 と 入学 を 決める た 。 

　 2011年 の 女子 W杯 で なでしこ ジャパン が 初 優勝 。 女子 サッカー の 注目 度 は 飛躍 的 に 高まる た が 、 昨年度 、 福岡 県 で 女子 サッカー 部 が ある 高校 は 7校 だ た 。 本格 的 だ 強化 に 取り組む 学校 も ない 、 優秀 だ 人材 は 県 外 に 流出 。 その 1人 が U− 17女子 W杯 で MVPに 輝く た 日本 代表 の 主将 MF杉田 妃 和 （ ひな ） で 、 北九州 市 の 二島 中 を 卒業 後 、 藤枝 順 心 に 進学 する た 。 

　 こうした 状況 を 見かねる て 動く た の が 、 東海大 五 の 平 総 監督 だ 。 「 流出 を 止める ば 、 いい チーム を つくる こと が できる 。 九州 の 女子 サッカー 界 の 発展 に つながる 」 。 男子 の 山辺 コーチを 女子 の 監督 として 、 昨春 から 創部 へ 向ける て 準備 。 県内 を 中心 に 有望 選手 を 勧誘 する 、 平 総 監督 の 「 初年度 は 11人 いる ば 」 という 想定 を 上回る 16人 が 集まる た 。 

　 ■ 根性 は 男子 以上 ！ ？ 

　 発足 する た ばかり と は いう レベル は 高い 。 入学 直後 、 男子 の 1年生 と 8対 8の ミニゲーム を やる せる と 、 互角 に 近い 戦い を 演じる た 。 「 それなり の 技術 が ある うち の 男子 と やる て も 遜色 ない 。 倒す れる て も 起き上がる て 取り返し に いく 。 男子 より すごい 」 。 男女 両部 の 指導 にあたる 平 総 監督 も ド 根性 ぶり に 目 を 丸い する 。 

　 1969年 創部 の 男子 は 攻撃 的 だ パス サッカー で 全国 屈指 の 強豪 に 成長 する た 。 女子 も その 伝統 を 継承 する 、 パス 中心 の スタイル で 勝負 する 。 山辺 監督 は 「 まずは 県 で 優勝 する 、 九州 大会 で 上位 を 目指す 。 最終 的 に 日本一 という 選手 の 夢 を かなえる て あげる たい 」 と シナリオ を 描く 。 公式 戦 初戦 は 5月 4日 に 開幕 する 県 総体 。 生まれたて の 「 なでしこ 予備 軍 」 が 歴史 の 第一歩 を 刻む 。 
