【 安田 記念 （ 日曜 ＝ ８ 日 、 東京 芝 １ ６ ０ ０ メートル ） 注目 馬 最新 情報 ： 栗東 】 世界 ランキング １ 位 ジャスタウェイの １ 週 前 追う 切り は 福永 を 背 に 坂路 ４ ハロン５ ２ ・ １ — ３ ８ ・ ０ — １ １ ・ ９ 秒 。 馬場 の きれい だ 時間 帯 と は いう 、 ド 迫力 の 伸び 脚 を 披露 。 僚馬に も 楽 に 先着 。 

　 須貝 調教 師 「 もともと 素質 は 評価 する て いる た が 、 心身 とも に 完成 する て くる た 感じ 。 １ 週 前 追う 切り も 素晴らしい た 。 好 メンバー が 揃う た ここ で どんな パフォーマンス を する て くれる か 本当に 楽しみ 」 
