　 11日 に 東京競馬場 で 行う れる 、 第 19回 NHKマイル カップ (3歳 ・ 牡 牝 ・ GI・ 芝 1600m・ 1着 賞金 9200万 円 )の 枠 順 が 、 9日 確定 する た 。 

　 現在 4連勝 中 の ミッキーアイル(牡 3、 栗東 ・ 音無 秀孝 厩舎 )は 5枠 10番 から の スタート と なる た 。 

　 また 、 ニュージーランド Tを 制す た ショウナンアチーヴ(牡 3、 美浦 ・ 国枝 栄 厩舎 )は 3枠 5番 、 同 レース 2着 の ショウナンワダチ(牡 3、 美浦 ・ 大竹 正博 厩舎 )は 6枠 12番 に 入る た 。 

　 その他 、 重 賞 2勝 の 牝馬 ホウライアキコ(牝 3、 栗東 ・ 南井 克巳 厩舎 )は 4枠 7番 、 スプリング Sの 勝ち 馬 ロサギガンティア(牡 3、 美浦 ・ 藤沢 和雄 厩舎 )は 2枠 4番 、 毎日 杯 2着 の エイシンブルズアイ(牡 3、 栗東 ・ 野中 賢二 厩舎 )は 8枠 16番 と なる て いる 。 発走 は 15時 40分 。 枠 順 は 以下 の 通り 。 

　()内 は 性 齢 、 騎手 ・ 調教 師 

1-1キングズオブザサン(牡 3、 蛯名 正義 ・ 荒川 義之 )
1-2タガノブルグ(牡 3、 三浦 皇 成 ・ 鮫島 一歩 )
2-3ダンツキャンサー(牝 3、 藤田 伸二 ・ 谷 潔 )
2-4ロサギガンティア(牡 3、 柴田 善 臣 ・ 藤沢 和雄 )
3-5ショウナンアチーヴ(牡 3、 戸崎 圭 太 ・ 国枝 栄 )
3-6ベルルミエール(牝 3、 川島 信二 ・ 高橋 亮 )
4-7ホウライアキコ(牝 3、 和田 竜二 ・ 南井 克巳 )
4-8サトノルパン(牡 3、 武 豊 ・ 村山 明 )
5-9アトム (牡 3、 川田 将 雅 ・ 池 江 泰 寿 )
5-10ミッキーアイル(牡 3、 浜中 俊 ・ 音無 秀孝 )
6-11カラダレジェンド(牡 3、 田辺 裕信 ・ 尾形 和幸 )
6-12ショウナンワダチ(牡 3、 北村 宏司 ・ 大竹 正博 )
7-13アルマエルナト(牡 3、 吉田 豊 ・ 伊藤 大 士 )
7-14ウインフェニックス(牡 3、 石橋 脩 ・ 奥平 雅士 )
7-15アドマイヤビジン(牝 3、 四 位 洋文 ・ 梅田 智之 )
8-16エイシンブルズアイ(牡 3、 福永 祐一 ・ 野中 賢二 )
8-17マイネルディアベル(牡 3、 C.ウィリアムズ ・ 大和田 成 )
8-18ピークトラム(牡 3、 横山 典弘 ・ 橋口 弘次 郎 )

※ 出馬 表 ・ 成績 ・ オッズ 等 は 主催 者 発表 の もの と 照合 する て くださる 。 
