　 5月 11日 (日 )に 新潟 競馬 場 で 行う れる 新潟 大賞 典 (GIII・ 芝 2000m)に 出走 予定 の 美浦 所属 各 馬 について の 関係 者 の コメント 。 

レッドレイヴン(牡 4・ 藤沢 和雄 厩舎 )について 、 高林 調教 助手 。 
「 元々 期待 が 大きい 馬 で 、 前 走る の 福島 民 報 杯 (OP・ 芝 2000m)も 良い 勝つ 方 です た 。 使う て さらに 良い なる て いる ます けど 、 極端 だ 瞬発 力 勝負 に なる た 時 に どう か です う ね 。 東京 で 走る て いる よう に 、 左 回り も 問題 ある ます ん 。 ハンデ (56.5キロ )も この くらい は 仕方 ない です う 。 重 賞 で も 活躍 できる と 思う て いる ます た し 、 ここ は 通過 点 に する て ほしい です ね 」 

トランス ワープ (セン 9・ 萩原 清 厩舎 )について 、 萩原 調教 師 。 
「 今週 (5/7)の 追う 切り は 、 時計 的 だ 面 も 含める て まずまず です た 。 今回 は 調整 方法 を 変える て 坂路 中心 に 追う 切り を 行う て いる ます 。 馬 体重 は 休養 前 と さほど 変わる は ない と 思う ます 。 力 を 出せる 状態 だ と 思う ます が 、 休養 が 長い 分 の 影響 が 実戦 で どう 出る か です う 。 新潟 は 結果 も 出る て いる ます ので 、 コース は 特に 心配 する て いる ます ん 。 ハンデ (57キロ )は 他馬 と の 比較 で 少し 見込む れる た 感じ も する ます が 、 休み 明け だ ので 、 次に つながる 競馬 が できる ば と 思う て いる ます 」 

ユールシンギング(牡 4・ 勢 司 和浩 厩舎 )について 、 勢 司 調教 師 。 
「 前 走る の 中日 新聞 杯 (GIII・ 芝 2000m・ 4着 )は 、 展開 さえ 向く ば 勝ち負け に なる と 思う て いる ます た 。 結果 は 4着 です た が 、 初めて 騎乗 する た 丸山 騎手 も うまい 乗る て くれる た と 思う ます 。 前 走る 後 は リフレッシュ 放牧 に 出す て 、 約 1か月 前 に 帰 厩 する 、 この レース に 合わせる て 順調 に 来る て いる ます 。 昨日 (5/7)は 、 ポリ トラック で 追う 切る ます た が 、 まだ 成長 途上 です し 、 骨 が 弱い ところ が ある ます ので 、 骨 を 鍛える という 意味 も ある て 、 安定 する た ポリトラックコースで やる ます た 。 動き も 良い た です よ 。 大型 馬 です から 、 バランス を 崩す ぬ に リズム よい 競馬 が できる ば 、 この 子 は 力 を 発揮 する て くれる です う 。 新潟 は 勝つ て いる ます ので 、 コース も 問題 ある ます ん 。 あと は 運 が ある ば 良い 結果 が 出る と 思う ます 」 

レインスティック(牡 7・ 勢 司 和浩 厩舎 )について 、 勢 司 調教 師 。 
「 前 走る (福 島民 報 杯 ・ 7着 )を 使う て 、 状態 は 更に 上昇 する て いる ます 。 この 子 は 、 他 の 馬 に 依存 する て いる まう ので 、 武士沢 騎手 と 相談 する て 、 馬 を 見せる ない よう に という 意味 で 、 ブリンカーを 装着 する て レース に 臨む こと に なる ます た 。 前進 気勢 を 持つ せる ため に ブリンカーを 着用 する 場合 は 、 しょっちゅう 着ける て いる と 慣れる て しまう て 効果 が なくなる の です が 、 この 子 の 場合 は 馬 を 見せる ない よう に する ため だ ので 、 毎日 装着 する て 慣れる させる て いる ます 。 他 の 馬 が 見える ない 分 、 走る こと に 集中 する て いる ます し 、 ブリンカーの 効果 は ある ます ね 。 新潟 コース も 問題 ある ます ん し 、 ヤル気 に 満ちる て いる ます ので 楽しみ です 」 

ケイアイチョウサン(牡 4・ 小笠 倫 弘 厩舎 )について 、 小笠 調教 師 。 
「 前 走る (福 島民 報 杯 ・ 3着 )は 、 うまい 内 を 縫う て 脚 を 使える ます た 。 ここ の ところ 不発 続く です た が 、 復調 気配 を 感じる ます 。 今週 (5/7)は ウッドチップコースで 併せる 馬 で 追う 切る ます た 。 500万 クラス の 馬 を 追いかける て 、 直線 で は 内 を すくう て 仕掛ける て 先着 する ます た 。 先週 、 今週 と 5ハロンから キッ チリ やれる て いる ます し 、 順調 です 。 脚 を 持続 する て 使える タイプ で は ない ので 、 新潟 コース で は 脚 の 使い どころ が 鍵 です う ね 。 勝浦 騎手 も 前 走る で 掴む で くれる て いる と 思う ます ので 、 流れ に 乗る て 競馬 を する て ほしい です 」 

シン ゲン (牡 11・ 戸田 博文 厩舎 )について 、 戸田 調教 師 。 
「 先週 も ポリ で 1番 時計 を 出す て いる ます し 、 動き も 良い た です よ 。 まだ 若々しい です し 、 今回 は 前 走る の 56キロ から 55キロ に 斤量 も 軽い なる ます ので 、 頑張る て ほしい です ね 。 以前 この レース に 勝つ た 時 (09年 の 新潟 大賞 典 )も 落ち着く て いる て 良い 競馬 が できる た よう に 、 新潟 競馬 場 で は 落ち着く て くれる ん です よ ね 。 1回 使う た 上積み も ある ます し 、 暖かい なる て 毛 ヅヤも 良い 、 体 も 絞れる て 素 軽い なる ます た 。 折り合い が キチッ と つく ば 、 若い もの に は まだ 負ける ない くらい の 脚 を 使う て くれる と 思う ます 」 (取材 ・ 写真 ： 佐々木 祥恵 )
2680

