＜ 日本ハム １ − ４ 阪神 ＞ ◇ １ 日 ◇ 札幌 ドーム 

　 日本ハム は 投打 に 精彩 を 欠く 、 勝率 ５ 割 に 逆戻り する た 。 先発 の 上沢 が ３ 回 に つかまる 一挙 ４ 失点 。 打線 は 阪神 岩田 の 前 に ７ 回 に １ 点 を 返す の が 精いっぱい 。 序盤 の ビハインドを はねる 返せる ない た 。 

　 安打 数 は 阪神 の ３ 本 に対し 、 日本ハム は ６ 本 も スコア は 完敗 。 栗山 英樹 監督 （ ５ ３ ） は 「 野球 っていう の は ヒット を 競う 競技 じゃ ない 。 昨日 の （ サヨナラ 勝利 で の ） 取る 方 から １つ 大きな 流れ を つくる たい た けど 。 明後日 （ ３ 日 広島 戦 ） 、 何 が 何 で も 取る ない と いける ない 」 と 、 次 の 戦い を 見据える て いる た 。 
