　 ボルティモア ・ オリオールズ は 1日 、 敵 地 で ヒューストン ・ アストロズと 対戦 。 マニー・マチャド三塁手 が キャリア 初 の 満塁 ホームラン を 放つ など 、 9対 4で 勝利 する た 。 

　 オリオールズ は 初回 、 デービッド ・ ロウ外野 手 の 1号 2ラン で 先制 する と 、 続く 3回 に も 1点 を 追加 。 そして 、 3対 1で 迎える た 6回 に 、 先頭 の クリス ・ デービス 一塁 手 から の 4連打 と 犠牲 フライ で 2点 を 加える と 、 なおも 1死 満塁 の チャンス で マチャドが アストロズ先発 の スコット・フェルドマン投手 から 豪快 だ 3号 グランド スラム を 放つ た 。 その後 は 先発 チェン・ウェイン投手 の 後 を 継ぐ だ リリーフ 陣 が アストロズの 反撃 を 3点 に とどめる 、 2連勝 を 飾る た 。 チェンは 今季 6勝 目 （ 2敗 ） を マーク する て いる 。 

　 左 ひざ の 手術 で 開幕 から 出遅れる て いる た マチャドだ が 、 この 日 は 4打数 2安打 、 4打点 、 1盗塁 を 記録 する て チーム の 勝利 に 貢献 。 この 満塁 弾 が 復調 の きっかけ に なる と 思う か と 尋ねる られる と 、 「 そう だ ね 、 本当に そう 願う よ 。 きょう は 打席 だ 良い 結果 を 残せる た 。 調子 も 良い た し 、 脚 も ようやく 言う こと を 聞く て くれる よう に なる た よ 。 これから も 同じ よう だ 活躍 が できる よう だ 気 が する て いる 」 と 満足 気 に 語る た 。 （ STATS-AP） 
