　 ◇ 日本 代表 　 Ｗ杯 事前 合宿 　 （ ２ ０ １ ４ 年 ６月 １ 日 　 米国 ・ クリア ウォーター ） 

　 日本 代表 が 「 鉄 の 結束 」 を 強める た 。 Ｗ杯 メンバー 決定 後 初 の 選手 だけ の ミーティング が 実施 する れる た 。 主将 の 長谷部 は 「 みんな が 同じ 方向 を 向く ため 、 一 人 一 人 何 か ある ば それ を 解決 する て いく う 」 と 呼びかける た 。 現在 の チーム 状況 は 悪い ない 。 それでも 岡崎 が 「 勝つ てる から 良い と する の だ は ない 、 気 に なる 部分 は 出す て 後悔 の ない 準備 を する たい 」 と 意義 を 強調 する た 。 

　 過去 、 選手 ミーティング は 分岐 点 と なる て くる た 。 昨年 １０月 に は セルビア 、 ベラルーシ に 連敗 後 に 実施 。 翌 １１月 に は 強豪 ベルギー を 撃破 する など 、 状況 を Ｖ 字 回復 する せる た 。 １ ０ 年 ５月 、 当時 、 親善 試合 に 連敗 する て いる た 岡田 ジャパン は スイス 合宿 中 、 川口 の 音頭 で 実施 。 闘莉王 が 「 俺 たち は 下手くそ 。 泥臭い やる ない と 」 と 訴える て 意識 を 根底 から 変える た 。 「 団結 こそ が 日本 の 武器 」 と 岡崎 は 言う 。 ザック ジャパン が １ 段 、 ギア を 上げる た 。 
