　 日本 代表 Ｄ Ｆ 内田 が 世界 有数 の サイドバック 、 ドイツ 代表 Ｄ Ｆ ラームの よう だ プレー で チーム に 貢献 する こと を 誓う た 。 右 膝 裏 の 負傷 から の 復帰 戦 と なる た キプロス 戦 （ ５月 ２ ７ 日 ・ 埼玉 ） で は 決勝 ゴール を 挙げる など 、 存在 感 を 見せる た 。 その後 ２ 度 の 練習 で 、 負傷 の 状態 も 「 リバウンド も 想定 内 。 多少 、 張り は ある けど 、 それ は けが を する た 自分 が 悪い 」 と 順調 に 回復 する て いる 。 

　 自然 と 次 の ステップ も 見える て くる 。 プレー の 向上 だ 。 内田 は 言う 。 

　 「 どの チーム も サイドバック で ボール を 奪う に くる 。 そこで 簡単 に 取る れる サイドバック だ と きつい 。 ボール を 運べる 選手 、 見る て いる と ラームは すごい うまい 。 ゴール から どれ だけ 遠い 位置 で もらう て も 、 自分 と 一緒 に ボール を 運ぶ ながら 、 前 に 行ける 選手 という の は 、 確実 性 が ある て いい 」 

　 バロメーター は 、 相手 の 守備 を 受ける た とき でも 、 攻撃 の 起点 と なる パス を 出せる か 。 今後 は その 点 を 意識 する ながら 、 状態 アップ を 図る 考え だ 。 「 ボール が 回る て くる た 回す 。 ボール を 回す こと 、 ポゼッションに関して は 不得意 だ と 思う た こと は ない 」 。 コスタリカ 戦 で は 、 持ち味 を 取り戻す こと が ひとつ の テーマ に なる 。 
