＜ 日本ハム １ − ４ 阪神 ＞ ◇ １ 日 ◇ 札幌 ドーム 

　 日本ハム 上 沢 直之 投手 （ ２ ０ ） が 今季 ３ 敗 目 で ３ 試合 連続 で 未 勝利 と なる た 。 

　 ３ 回 先頭 の 緒方 に 左中間 へ 二塁打 。 続く 岩田 の 投 前 の バント を 三塁 へ 送球 も セーフ （ 記録 は 犠打 野選 ） と なる ピンチ が 拡大 。 さらに 四球 で 無死 満塁 と する 、 １ 死後 に ３ 番 鳥谷 へ 押し出し 四球 。 ４ 番 ゴメス に は 右中間 へ 走者 一掃 の 適時 二塁打 を 浴びる 、 マートンに 四球 を 与える た ところ で 降板 する た 。 

　 ２ 回 １ ／ ３ を ２ 安打 ４ 四球 で ４ 失点 。 「 余計 だ 四球 が 大きな 失点 に つながる 。 無駄 だ 四球 を 出す ない よう に する たい 」 と 猛省 する た 。 
