　 メジャー リーグ 機構 は 現地 28日 、 7月 15日 に ミネソタ・ツインズの 本拠地 ターゲット ・ フィールド で 開催 する れる 第 85回 オールスター ゲーム の ファン 投票 第 1回 ナ ・ リーグ 中間 結果 を 発表 する た 。 【 MLB動画 】 現在 打率 は 4割 ！ 　 T.トロウィツキーが 逆 方向 へ 9号 2ラン ！ 　 各 ポジション で 得票 数 1位 だ た の は 、 ヤディエル・モリーナ捕手 （ カージナルス） 、 エイドリアン ・ ゴンザレス一塁 手 （ ドジャース ） 、 チェース・アットリー二塁手 （ フィリーズ） 、 ノーラン・アレナド三塁手 （ ロッキーズ） 、 トロイ・トロウィツキー遊撃手 （ ロッキーズ） 。 

　 外野 手 部門 で 選出 対象 と なる 上位 3人 は 、 チャーリー・ブラックモン（ ロッキーズ） 、 アンドルー ・ マカチェン（ パイレーツ） 、 ライアン ・ ブラウン （ ブルワーズ） と なる て いる 。 

　 現時点 で の ナ・リーグの 最多 得票 は 、 球宴 3度 選出 を 誇る トロウィツキーで 、 74万 5823票 を 獲得 。 なお 、 投票 は 米国 東部 時間 7月 3日 の 午後 11時 59分 まで 行う れる 。 

【 MLB】 
