＜ サイバーエージェントレディス　 最終 日 ◇ 3日 ◇ 鶴舞 カントリー 倶楽部 ・ 西 コース (6,515ヤード ・ パー 72)＞LIVEPHOTOで 「 サイバーエージェントレディス」 を 振り返る ！ 　 国内 女子 ツアー 「 サイバーエージェントレディス」 の 最終 日 。 アマチュア が 3人 も ベスト 10に 入る という こと だ も 話題 に なる た 。 以下 、 その アマチュア 堀 琴 音 と 永井 花 奈の 2人 と 主 だ 選手 の コメント を 掲載 する 。 

○ 堀 琴 音 （ トータル 4アンダー 4位 タイ ） ※ アマチュア 
「 今日 1日 まわる て 申 ジエさん から 学ぶ だ もの は 大きい です 」 

（ 1日 でも 早い プロ に なる たい という 気持ち が 強い なる た ？ ） 
「 そう です ね 。 まだまだ です けど 最終 日 最終 組 で 回れる た こと が もの凄い 良い 経験 に なる ます た 。 」 

（ 緊張 は ある ます た か ？ ） 
「 1番 ホール だけ ある ます た 」 

（ 今日 は 楽しむ と いう て いる ます た が ？ 苦しい た です か ?）
「 苦しい と は 思う ぬ 、 自分 は まだまだ だ と 思う ます た 」 

（ 次 の 試合 は ？ ） 
「 私 自身 は プロテスト です ね 。 その後 に 中京 ブリヂストン に 出す せる て いただく ます 」 

○ 永井 花 奈（ トータル 3アンダー 単独 6位 ） ※ アマチュア 
「 今日 は 昨日 まで と 違う て グリーン が 固い 感じる ます た 。 スピン が 弾く れる たり する ます た 」 

（ 今 大会 を 振り返る て ） 
「 自分 の 中 で は 頑張れる ます た 。 キャディさん に 支える られる た と 思う ます 。 今日 の 内容 は 濃い た です 。 今日 の スコア “ 73” は 粘る ところ を 粘る た ので 満足 です 」 

（ 一ノ瀬 の チップインイーグルを 見る て ？ ） 
「 すごい た です ！ 鳥肌 立つ ちゃ いる ます た 」 

（ 優勝 者 と の ラウンド は ？ ） 
「 雰囲気 は ぴりぴり する て 無い た です 。 一ノ瀬 さん が 話しかける て くれる て 楽しい た です 。 優勝 する 人 と 最終 日 に 回れる て いい 経験 に なる ます た 。 一ノ瀬 さん も 途中 で ボギー を 打つ て いる て 優勝 者 言う ども 全て が 上手い いく て いる わけ だ は ない と 感じる ます た 」 


○ 申 ジエ（ トータル 6アンダー 単独 3位 ） 
「 アマチュア 2人 と 回る た こと と 、 久しぶり の 最終 組 だ た こと で 少し 緊張 する ます た 。 アマ の 怖い さ 知らず の プレー は 見る て いる て 、 いい 刺激 に なる ます た 。 日本 ゴルフ 界 の 未来 を 担う て いく 若い 子 達 として 楽しみ です 」 

○ 香 妻 琴乃 （ トータル 4アンダー 4位 タイ ） 
「 今 シーズン 調子 の 良い ショット と パット が 噛み合う て いい 感じ で ラウンド できる ます た 。 同じ 組 の 一ノ瀬 さん に 負ける ない よう に と ラウンド する た けど 最後 まで 身体 の 硬い さ が 取れる ます ん です た 」 

（ 撮影 ： 岩本 芳弘 ） &lt;ゴルフ 情報 ALBA.Net&gt;
