＜ 関西 オープン 　 2日 目 ◇ 23日 ◇ 六甲 カントリー 倶楽部 （ 7,037ヤード ・ パー 72） ＞ 

　 兵庫 県 に ある 六甲 カントリー 倶楽部 で 開催 中 の 国内 男子 ツアー 「 関西 オープン 」 。 大会 2日 目 は 初日 2位 タイ と 好 位置 に つける た 平塚 哲二 と ニュージーランド の マイケル・ヘンドリー、 韓国 の ジャン・ドンキュの 3人 が 通算 9アンダー で 並ぶ 首位 に 立つ た 。 

　 この 日 、 平塚 は 6バーディ・2ボギー の “ 68” 、 ヘンドリーは 5バーディ・ノーボギーの “ 67” 。 そして 、 ジャン は 8バーディ・2ボギー の “ 66” を マーク する た 。 平塚 は 2011年 以来 の 優勝 、 ヘンドリーと ジャン の 2人 は 悲願 の ツアー 初 優勝 に 向ける 最高 の 位置 で 決勝 ラウンド に 進む 。 

　 首位 と 1打 差 の 通算 8アンダー 単独 2位 に は 藤本 佳則 と 片岡 大 育 の 2人 。 続く 通算 7アンダー 6位 タイ に は 高山 忠洋 、 小田 孔明 、 ブラッド ・ ケネディ （ オーストラリア ） が つける た 。 さらに 矢野東 、 河井 博大 、 S・ K・ ホ （ 韓国 ） ら 6人 が 通算 6アンダー で 9位 タイ グループ を 形成 する て いる 。 

　 また 、 「 関西 オープン 」 初 登場 と なる た 中嶋 常幸 は 7バーディ・1ボギー ・ 1ダブルボギー の “ 68” と 4つ 伸ばす も 初日 の 出遅れ が 響く 通算 3オーバー で 予選 落ち と なる た 。 

【 2日 目 の 結果 】 
1位 T： 平塚 哲二 （ -9） 
1位 T： マイケル ・ ヘンドリー（-9） 
1位 T： ジャン ・ ドンキュ（-9） 
4位 T： 藤本 佳則 （ -8） 
4位 T： 片岡 大 育 （ -8） 
6位 T： 高山 忠洋 （ -7） 
6位 T： 小田 孔明 （ -7） 
6位 T： ブラッド ・ ケネディ （-7） 
9位 T： 矢野東 （-6） 
9位 T： 河井 博 大 （-6） 他 4名 

&lt;ゴルフ 情報 ALBA.Net&gt;
