＜ 中京 テレビ・ブリヂストンレディスオープン2日 目 ◇ 24日 ◇ 中京 ゴルフ 倶楽部 石野 コース （ 6,459ヤード ・ パー 72） ＞ LIVEPHOTOで 大会 2日 目 を 振り返る ！ 　 国内 女子 ツアー 「 中京 テレビ・ブリヂストンレディスオープン」 も 予選 ラウンド を 終了 。 トータル 6アンダー まで スコア を 伸ばす た アン ・ ソンジュ（ 韓国 ） が 単独 首位 に 立つ た が 、 1打 差 の 2位 タイ に 4選手 、 さらに 1打 差 の 6位 タイ に も 4選手 が つける など 稀 に 見る 大 混戦 と なる て いる 。 

　 以下 に 主 だ 選手 の コメント を 掲載 する 。 


○ アン ・ ソンジュ（ 6アンダー 単独 首位 ） 
「 先週 は すごい 調子 悪い て 、 韓国 帰る て 病院 行く たり する て … 今週 は 様子 を 見る ながら 練習 する て いる ます た 。 今週 は ショット も パター も すごい 調子 が 良い て 、 常に 同じ 気持ち で 自分 の 好き だ ショット が 打てる よう に する たい です 。 

（ 生涯 獲得 賞金 5億 円 突破 目前 ） そんな こと 初めて 聞く ます た （ 笑 ） あまり 気 に する て いる ます ん 。 でも 伝説 的 だ プロ も いる 中 で すごい 嬉しい です 。 光栄 です 。 子供 の 頃 、 不動 さん を 見る て ゴルフ を 始める て … 一緒 に 回る た 時 も いい 人 で 、 そんな 伝説 的 だ 人 と 同じ よう に 名 を 残せる という こと は すごい 光栄 です 」 

○ 飯島 茜 （ 5アンダー 2位 タイ ） 
「 とりあえず 、 崩れる ぬ に 2日間 終わる たん じゃ ない か と 思う ます 。 ある 意味 いい 緊張 感 で 回れる ます た 。 昨日 と 変わる ぬ キャディさん に 「 悪い 時 は スイング が 速い 降りる て くる て いる から 、 もう少し ゆっくり を 意識 する て 」 と 言う れる て 、 そこ が 良い なる て くる て いる ます 。 どうしても 気持ち が 入る と 元 の 癖 に 戻る て しまう ので 。 今日 と 変わる ぬ 集中 する て いける た いい 結果 に つながる の だ は ない か と 思う ます 」 

○ 金 ・ ナリ（ 5アンダー 2位 タイ ） 
「 今日 は 全体 的 に 良い た です 。 アイアン ショット が 特に 良い た です 。 パット も 長い の が 2回 、 短い の も たくさん 入る ます た 。 ただ 15番 の ショート で クラブ （ 番手 ） を 間違える て しまう た の は 残念 です た 」 

○ 横 峯 さくら （ 4アンダー 6位 タイ ） 
「 後半 バンカー に 2回 入る て しまう て … 1つ は 仕方 ない けど 、 もう 1個 の 15番 は 全然 上手い 打てる ます ん です た 。 もっと バンカー 練習 を する て いく たい です 。 ショット は 問題 ない です けど 、 微 調整 は 必要 です ね 。 明日 は 2打 差 だ ので 、 まだ 届く ない 距離 で は ない ので 、 明日 は 自分 の ペース で 今 出来る こと を しっかり やる て いく たい です 」 

○ 斉藤 裕子 （ 4アンダー 6位 タイ ） 
「 （ 飛 距離 について ） アイアン は 7番 まで しか 入れる てる ない ので 、 5Uと 6Uを フル 活用 する て いる ます 。 長い の は 仕方 ない です よ 。 今日 は ロング ホール で アイアン を 少し 使う ます た けど 、 あと は 結構 ユーティリティ で 対応 する ます た 。 

（ アマチュア 選手 について ） 今 の アマチュア の 子 は 優れる て いる ます 。 情報 も そう です し 、 親 も ゴルフ の こと わかる て ます し 。 試合 で は 2日 目 、 3日 目 も ちゃんと 回る て くる って いう の も すごい です し 、 イケイケ です よ ね 。 

（ 5年 ぶり の 優勝 ） やる こと は 同じ だ ので 、 それで 結果 が 出る ない ば しょうが ない です 。 

○ 森田 理香子 （ 3アンダー 10位 タイ ） 
「 アプローチ は ミス する た ところ も ある た けど 、 しのぐ ところ は しっかり しのげる た ので 良い た と 思う ます 。 その 分 、 ショット が 寄る ない た ので 、 そこ が 残念 です ね 。 それほど 差 も ない し 、 いい ゴルフ が できる ば 上 に いける と 思う ます 。 自分 が スコア を 伸ばす ない と いける ない ので スコア を 伸ばす よう に 頑張る ます 」 

（ 撮影 ： ＡＬＢＡ） &lt;ゴルフ 情報 ALBA.Net&gt;
25b5

