　 ロッテ の ドラフト 1位 ルーキー の 石川 歩 投手 が 5週 連続 で 「 サンデー 登板 」 と なる た 27日 の 日本ハム 戦 で 8回 4安打 1失点 で 3勝 目 を マーク する た 。 ドラフト 会議 で 巨人 と ロッテ が 競合 する た だけ の こと は ある 。 新人 で は 唯一 の 4月 3勝 と 勢い は 止まる ない 。 

　 石川 は ここ まで すべて 日曜日 に 登板 。 プロ 初 登板 の ソフトバンク 戦 も 3月 30日 の 日曜日 だ た 。 チームメート から の 呼び名 は 「 五右衛門 」 （ 石川 五右衛門 から 由来 ） だ ある ため 、 日曜 に 投げる こと に ちなむ 「 （ ニックネーム は ） サンデー 五右衛門 で お願い する ます 」 と 茶目っ気 たっぷり に 自分 を 売り込む だ 。 

「 サンデー ○ ○ 」 は 野球 界 で は 定着 する て いる ニックネーム だ 。 中 6日 の 先発 で ローテーション が まわる て くる ば 、 6連戦 の 場合 は すべて 同じ 曜日 に 投げる こと に なる 。 ロッテ で は マサカリ投 法 で おなじみ の 村田 兆 治 氏 が 「 サンデー 兆 治 」 と 呼ぶ れる た 。 2000年 に は 小野 晋 吾 投手 も 「 サンデー 晋 吾 」 と 呼ぶ れる ほど 、 日曜日 に 登板 する 、 勝利 を 重ねる て いく た 。 石川 は ロッテ 3代目 の 「 サンデー 男 」 の 襲名 を 目指す て いく 。 

　 村田 兆 治 氏 は 1974年 に 12勝 を 挙げる て 、 日本一 に 輝く など ロッテ の エース だ た 。 1981年 に は 19勝 で 最多 勝 。 パ・リーグ で 4度 も 最多 奪 三振 の 剛腕 投手 だ た 。 しかし 、 1982年 に 肘 を 痛める 、 トミー ジョン 手術 の 権威 で も ある フランク・ジョーブ氏 の 手術 を 受ける 。 83年 は 未 勝利 。 84年 は シーズン 終盤 に 復帰 する も 0勝 。 そして 、 1985年 に 見事 に 復活 を 遂げる た 。 

　 復活 の カギ と なる た の が 、 今 で は 主流 と なる て いる 中 6日 の 登板 間隔 だ た 。 村田 氏 は 間隔 を きちんと 空ける て 、 日曜日 ごと に 登板 。 すると 日曜日 に 7連勝 を マーク する など 、 トータル で 17勝 を 挙げる 、 見事 に 復活 。 カムバック 賞 を もらう た 。 

　 それ まで は 投げる まくる て いる た 村田 氏 だ た が 、 執刀 医 の ジョーブ博士 の 、 肘 や 肩 に 負担 を かける ない よう に 取り組む で ほしい という 考え から 、 本人 と 首脳 陣 が 相談 する 、 間隔 を 中 6日 と する た 。 サンデー 兆 治 の 始まり は 、 「 消耗 品 」 と する れる 野球 選手 の 肩 や 肘 の 疲労 を できる だけ 抑える よう に 生まれる た 対処 法 だ た 。 この 頃 から 先発 投手 は 登板 過多 を 抑える ため に 中 6日 の ローテーション が 主流 と なる て いく た 。 
