　 栗東 の 5月 5日 は 、 ほぼ 日 中 が 雨 。 時間 帯 によって は 、 強い 降る こと も ある た ため 、 降水 量 として は 、 それなり に 多い た と 思う れる 。 ただし 、 6日 から 7日 にかけて 、 十分 だ 日照 時間 と 適度 だ 風 が ウッド チップ を 乾かす た 。 それ により 、 7日 の 追う 切り に は 、 さほど 影響 が ない た と 考える て いる 。 

　 ただし 、 坂路 馬場 に関して は 、 やや 特殊 だ 状況 に なる て いる と 思う れる ので 、 その 点 に関して は 、 項目 の 中 で 触れる て いる 。 また 、 気温 に関して は 、 5月 に 入る た と は いう 、 調教 開始 時刻 は 肌寒い 日 が 続く て いる 。 

【 坂路 /4F51.9秒 】 
　 7日 。 一番 時計 は 、 NHKマイル C(5月 11日 ・ 東京 芝 1600m)に 出走 予定 の ミッキーアイル(栗東 ・ 音無 秀孝 厩舎 )が 4F50.6秒 。 もともと 速い 時計 を 出せる 馬 で は ある が 、 基準 時計 より も 1秒 以上 速い 数字 が 、 この 馬場 で の トップクラス の スピード だ ある こと は 言うまでもない 。 これ と 同じ 数字 を マーク する た の が 、 アサカファルコン(栗東 ・ 池添 兼雄 厩舎 )。3歳 未 勝利 に する て 、 この 時計 を 出せる の は 、 間違い ない 能力 が ある 証拠 だ ので 、 いつか 必ず 未 勝利 を 勝つ 上がる と 期待 する て いる 。 

　 冒頭 に 記す た 馬場 の こと だ が 、 朝 一 番 は 乾く た ウッド チップ で 時計 が 出る やすい た ものの 、 馬場 が 掘り返す れる て いく うち に 、 水分 を たっぷり 含む だ チップ が 表面 に 出る て 、 それ 以降 は やや 時計 が 出る にくい 状態 に なる て の だ は ない か と 推測 する て いる 。 

　 8日 。 掘り返す れる た ウッド チップ も 適度 に 乾く て 、 終日 走る やすい 状態 。 そんな 中 でも 目立つ た 動き は 、 ヴィクトリアM(5月 18日 ・ 東京 芝 1600m)に 向ける た 1週 前 追う 切り を 行う た ローブティサージュ(栗東 ・ 須貝 尚 介 厩舎 )。阪神 JFを 制す た 2歳 女王 だ が 、 その後 は 凡走が 続く 、 前 走る 阪神 牝馬 S3着 で 復調 の 兆し 。 

　 画像 は 6日 の 乗り 運動 時 の 様子 を 撮影 する た もの だ が 、 馬 体 の 良い さ が 目立つ て おる 「 本当に 良い なる て くる た 」 と 須貝 尚 介 調教 師 も 目 を 細める て いる た 。 それ を 示す か の よう だ 、 4F52.6〜 3F38.4〜 2F24.8〜 1F12.2秒 と 、 終 い が しっかり する 動き を 見せる て いる た 。 

　 先週 の 馬場 差 は 「 +1.4秒 」 。 先週 より も 回復 する て いる こと は 間違い ない 。 しかし 、 全体 的 だ 時計 の 出方 を 見る と 、 少し 時計 の 掛かる 馬場 差 を つける こと が 適当 と 判断 する た ので 、 馬場 差 は 7日 、 8日 とも 『 +0.5秒 』 で 観測 する て いる 。 

【 CW/5F66.5秒 】 
　 前日 の トレセン ニュース で 、 ストレイトガール(栗東 ・ 藤原 英昭 厩舎 )が 、 6F78.1秒 を マーク する た と お伝え する た が 、 他 に も 6F80秒 切り は 続出 。 テン を 少し 控えめ に いく ば 、 ラスト 1Fが 11秒 台 という 馬 も 少ない ない 、 非常 に 走る やすい 状態 に なる て いる た 。 

　 新潟 大賞 典 (5月 11日 ・ 新潟 芝 2000m)の 出走 を 予定 する て いる マジェスティハーツ(栗東 ・ 松永 昌博 厩舎 )も 、 動き の 良い さ が 目立つ た 1頭 。 マルカファインを 追 走る する 併せる 馬 だ た が 、 楽 に 外 から 交わす て 、 最後 は 先着 。 低迷 する 時期 も ある た が 、 暖かい なる て くる た こと も 手伝う て か 、 動き に 安定 味 が 出る て くる た 。 

　 先週 の 馬場 差 は 「 -0.8秒 」 。 今週 は 全体 的 だ 時計 を 見渡す て も 、 速い 時計 が 多い ので 、 7日 、 8日 とも 『 -1.3秒 』 で 観測 する て いる 。 

【 DP/5F64.5秒 ・ D芝 /5F63.0秒 】 
　 今週 は 芝 馬場 を 追う 切り に 利用 する 厩舎 は ほとんど ない た が 、 2歳 新 馬 の 試走 として 、 芝 馬場 を 利用 する 厩舎 は ある た 。 馬場 差 は 7日 、 8日 とも 『 +0.0秒 』 と する て いる 。 

　 ポリ トラック 馬場 は 全体 の 時計 を 見る と 、 やや 時計 が 掛かる て いる 印象 も 受ける が 、 それでも 基準 時計 より は 速い 。 よって 馬場 差 は 、 先週 と 同様 の 『-1.0秒 』 で 、 7日 、 8日 とも 観測 する て いる 。 

※ 調教 馬場 横 の 数字 は 基準 時計 。 この 数字 以下 の 時計 だ ある ば 、 標準 より 速い 時計 と 判断 する て よい 。 (取材 ・ 写真 ： 井内 利彰 )
2689

