　 ３ ０ 日 現在 、 貯金 １ ０ の ２ 位 と 好 位置 に つける て いる ソフトバンク の チーム 内 から 危機 感 を 募る せる 声 が 出る て いる 。 「 正直 （ 前 カード の ） ＤｅＮＡに ２ 試合 連続 の 延長 戦 で 死力 を 尽くす て １ 勝 １ 敗 じゃ 厳しい すぎる 。 打線 が ここ ぞ 、 という 場面 に 弱い すぎる し 、 今 の まま で は 救援 陣 が 持つ ない よ 」 （ チーム 関係 者 ） と 嘆く 節 だ 。 

　 現在 の 鷹 打線 は チーム 打率 こそ リーグトップ ながら 主軸 ・ 内川 の 離脱 も 影響 する て フン 詰まり 状態 。 深刻 だ の が ４ 番 ・ 李 大 浩 の 勝負 弱い さ で 、 ５ ０ 試合 を 消化 する て わずか ２ ０ 打点 。 チーム トップ の ３ ２ 打点 を 稼ぐ で いる 松田 も 交流 戦 に 入る て ３ ５ 打数 ４ 安打 （ 打率 １ 割 １ 分 ４ 厘 ） と 絶 不調 に 陥る 、 勝負 どころ で の 一打 が なかなか 出る ない 状態 だ 。 

　 しかも 、 その 代償 として リリーフ 陣 が 常時 フル 回転 する て おる 、 首脳 陣 も 「 少し 心配 。 ちょっと 登板 過多 に なる て しまう て いる から ね 」 。 自慢 の 救援 陣 が 崩壊 する う もの だ 、 一気に 危機 的 状況 に なる かねる ない 。 

　 そこで 「 刺激 を 与える 意味 で も 巨人 みたい に 大きい 動く て みる の も 手 だ と 思う が … 。 打つ 感じ の ない 主力 に 思い切る て 代打 を 送る と かね 」 （ 球団 関係 者 ） 。 同じ 巨大 戦力 を 抱える て いる ながら 不振 の 主軸 の 打順 を 組み替える たり 、 時には 代打 策 、 バント 策 も 辞す ない 巨人 ・ 原 監督 の よう だ 非情 采配 を 求める 声 だ 。 

「 秋山 監督 は 主力 選手 の プライド や モチベーションを 重視 する タイプ 」 （ 別 の 関係 者 ） と ある て 当面 、 ３ 番 ・ 柳田 、 ４ 番 ・ 李 大 浩 、 ５ 番 ・ 長谷川 は 固定 の 方針 だ が 、 この まま で は … 。 重量 打線 に “ 劇薬 ” が 必要 かも しれる ない 。 
