　 昨年 まで と 比べる 、 格段 に ハード に なる た 練習 、 そして 規律 を 重んじる など 、 随所 で 独自 の カラー が 現れる て いる 。 西野 朗 が 意図 する 、 競争 を 促進 する 方針 の 下 、 確実 に 変化 する 始める た チーム は 、 今後 、 どの よう だ 成長 を 遂げる の だ う か —— 。 グラウンド 内外 で “ 西野 イズム ” が 浸透 する て いく ば 、 さらなる 化学 反応 が 期待 できる そう だ 。 そんな 指揮 官 の 練習 後 や 試合 後 の 言葉 から 、 新 シーズン の グランパス を 読み解く 。 文 ＝ 木村 尚 公 [Jリーグサッカ
本文 ： 1,277文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

