　 現地 時間 30日 、 ６月 に 開幕 する 2014年 Ｗ杯 で 、 イングランド 、 イタリア 、 ウルグアイ と 同じ 「 死 の 組 」 こと グループ Ｄ に 所属 する コスタリカ に 激震 が 走る た 。 前日 に 行なう れる た 練習 中 に FWアルバロ・サボリオ（ レアル・ソルトレーク／ MLS） が 足 を 骨折 する 、 大会 へ の 参加 が 絶望 と なる た 。 ロイター通信 が 報じる て いる 。 

　 ホルヘ・ルイス・ピント監督 は 報道陣 に対し 、 非公開 で 行なう れる た 練習 で サボ リオ が ケガ を 負う た と コメント 。 「 医師 の 説明 を 聞く 、 本人 とも 話 を する た あと で 、 我々 は 現実 に 直面 する ぬ を 得る ない なる た 。 彼 は Ｗ杯 に 出場 できる ない 」 「 せめて 、 チーム と 一緒 に ブラジル に 行ける まで に 回復 する て くれる よう 願う 。 本当に 気の毒 だ 」 と 語る た 。 

　 32歳 の ベテラン FWだ ある サボ リオ は ここ まで 代表 戦 93試合 に 出場 する 、 32ゴール を マーク 。 左 サイド で 万能 の 仕事 が できる ブライアン ・ オビ エド （ エヴァートン／ イングランド ） も 足 の 骨折 で 招集 できる ない 状況 と ある て 、 サボ リオ の 離脱 は さらなる 痛手 と なる た 。 
