【 AFP＝ 時事 】 サッカー チリ 代表 の ホルヘ・サンパオリ（ JorgeSampaoli） 監督 は 1日 、 W杯 ブラジル 大会 （ 2014WorldCup） に 出場 する 最終 登録 メンバー 23人 を 発表 する 、 右 膝 の 手術 から の 復活 を 目指す アルトゥーロ・ビダル（ ArturoVidal） が 選出 する れる た 。 ビダルが 膝 手術 、 W杯 に は 間に合う 見込み 　 イタリア ・ セリエAの ユベントス（ Juventus） に 所属 する ビダルは 、 約 2週間 前 に 右 膝 半月 板 の 鍵穴 手術 を 受ける て いる た 。 

　 チリ は 本 大会 で 前回 王者 スペイン 、 オランダ 、 オーストラリア と 同じ グループ Bに 入る て いる 。 

　 チリ 代表 の 最終 登録 メンバー 23人 は 以下 の 通り 。 

■ ゴールキーパー （ GK） 

クラウディオ・ブラーボ（ ClaudioBravo） 

ジョニー ・ エレーラ（ JohnnyHerrera） 

クリストファー ・ トセリ（ CristopherToselli） 

■ ディフェンダー （ DF） 

ガリー・メデル（ GaryMedel） 

ホセ ・ ロハス （ JoseRojas） 

エウジェニオ・メナ（ EugenioMena） 

ゴンサロ・ハラ（ GonzaloJara） 

■ ミッドフィールダー（ MF） 

アルトゥーロ・ビダル

マウリシオ・イスラ（ MauricioIsla） 

マル セロ ・ ディアス （ MarceloDiaz） 

フランシスコ・シルバ（ FranciscoAndresSilva） 

フェリペ・グティエレス（ FelipeGutierrez） 

ホセ ・ ペドロ・フエンサリダ（ JosePedroFuenzalida） 

カルロス ・ カルモナ（ CarlosCarmona） 

ジャン ・ ボセジュール（ JeanBeausejour） 

チャルレス・アランギス（ CharlesAranguiz） 

ミイコ・アルボルノス（ MiikoAlbornoz） 

■ フォワード （ FW） 

アレクシス・サンチェス（ AlexisSanchez） 

エドゥ アル ド ・ バルガス （ EduardoVargas） 

ホルヘ・バルディビア（ JorgeValdivia） 

マウリシオ・ピニージャ（ MauricioPinilla） 

エステバン・パレデス（ EstebanParedes） 

ファビアン・オレジャーナ（ FabianOrellana） 

【 翻訳 編集 】 AFPBBNews
