　 今 シーズン J1に 復帰 する た ガンバ大阪 は 28人 の 精鋭 たち が 在籍 する て いる ます 。 そんな 彼ら の 素顔 や 横顔 を 木村 敦志 、 倉田 秋 、 大森 晃 太郎 の ユース 出身 3選手 が 、 オチ満載 で 鋭い 斬る まくる て くれる ます た 。 ここ で しか 読める ない 面白 ネタ いっぱい の 選手 名鑑 を お 楽しむ くださる 。 取材 ・ 文 =石井 宏美 [Jリーグサッカーキング2014年 6月 号 掲載 ]MF13阿部 浩之 木村 　 体型 ブス ？ （ 笑 ） 大森 　 肉 団子 （ 笑 ） 。 倉田 　 体型 が … … ね 。 大森 　 ア
本文 ： 1,870文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

