[高校 サッカー ・ マン・オブ・ザ・マッチ]
[6.1全国 高校 総体 大分 県 予選 準決勝 大分 高 2-2(PK2-4)大分 西高 大分 スポーツ 公園 ]

　 本人 は 試合 後 「 最悪 です た 」 と 首 を 振る た 。 大分 西 高 の 首藤 啓文 監督 も 「 本当は もっと キレ が ある ん だ けど ・ ・ ・ 」 と 首 を 捻る 、 「 明日 は 決める よ !」と 発破 を かける て いる た 。 大分 西 の 10番 、 FW河 邊駿太郎 (3年 )は 今 大会 初めて 無得点 に 終わる た 大分 高 戦 について 「 こういう 試合 で 取れる ない と 、 本当 の エース 、 真 の エース に は なれる ない と 思う 。 空回り する て 焦る て しまう て いる た 。 情けない た 」 と 悔しい がる 、 唇 を 噛む だ 。 

　 それでも ピッチ 上 で の 動き は 他 の 誰 より インパクト が ある た 。 PA近く で ボール を 受ける と まさに 脅威 。 「 DFの 逆 を 取る こと を 常に 意識 する て いる 。 ドリに関して は 負ける たい ない 」 という アタッカー は 速い さ と 馬力 も 武器 に 、 寄せる て くる DFを いなす よう に 前 へ 出る て 、 確実 に 決定的 だ ラスト パス や シュート に まで 持ち込む で しまう 。 例える ゴール から 離れる た 位置 で も 彼 に ボール が 入る と 、 攻撃 は 一気に スピードアップ 。 同時に 控え 選手 たち の ゴール へ の 期待 も 高まる て いる た 。 

　 セット プレー の キッカー も 務める 河 邊は 左足 で CB法 野 功 太郎 主将 の 先制 点 を アシスト する 、 延長 前半 9分 に は 右足 キック で 2点 目 の ゴール を おぜん立て 。 厳しい マーク の 中 で 上手い 周囲 も 活かす て プレー する て いる た が 、 シュート 精度 を 欠く など 無 得点 に 終わる 、 自身 に対する 怒り を 口 に する て いる た 。 

　 昨年度 全国 高校 選手権 に 出場 する た 中津 東 高 の FW山本 隼 斗 は 最大 の ライバル 。 中学 時代 は 知る ない 間柄 だ た と いう が 、 昨年 、 河 邊が 大分 西 の 2年生 エース として 全国 総体 に 出場 する 、 山本 が 中津 東 の 2年生 エース として 全国 高校 選手権 に 出場 する た こと から 、 「 注目 選手 同士 」 として 打ち解ける よう に なる た と いう 。 前日 5月 31日 に 行う れる た 準々 決勝 で は その 中津 東 と 直接 対決 。 河 邊、 山本 が ともに ゴール を 奪い合う た 結果 、 延長 戦 の 末 に 大分 西 が 4-2で 勝利 する た 。 試合 後 、 ライバル から 「 絶対 全国 行く て 、 暴れる て 来る 」 と メッセージ を 受ける た 河 邊は 決勝 で の 必勝 を 誓う 。 

　 昨年 の 全国 総体 は 2回戦 で 富山 一 高 に 0-1で 敗退 。 「 何 も できる ない た 。 (目標 の プロ に なる ため に は )全国 で 取れる 選手 じゃ ない と ダメ 。 シュート 練習 は 意識 する て する て くる た 。 もう 一 回 (全国 で )勝負 する たい 」 。 河 邊も 山本 も まだ 全国 で は 無 得点 。 河 邊は まず 総体 で 全国 切符 を 獲得 する 、 全国 舞台 で ライバル より も 先 に ゴール を 決める 。 
