　 米国 男子 ツアー 「 クラウン プラザ 招待 atコロニアル」 の 3日 目 。 松山 英樹 が 米 ツアー 自己 ベスト と なる 6バーディ・ノーボギーの “ 64” を 叩く だす て 、 トータル 7アンダー 首位 タイ に 浮上 する た 。 

　 優勝 する ば 青木 功 、 丸山 茂樹 、 今田 竜二 以来 、 日本人 4人 目 の 米 ツアー 制覇 と なる 。 最終 日 は デビッド・トムズ(米国 )と 最終 組 で プレー 。 初 の 栄冠 を つかむ に かかる 。 

【 日本人 の 米 ツアー 優勝 】 
1983年 「 ハワイアン オープン 」 　 青木 功 
2001年 「 グレーター・ミルウォーキー・オープン」 　 丸山 茂樹 
2002年 「 ベリゾン・バイロンネルソン・クラシック」 　 丸山 茂樹 
2003年 「 クライスラー・クラシック・オブ・グリーンズボロ」 　 丸山 茂樹 
2008年 「 AT＆ Tクラシック 」 　 今田 竜二 

&lt;ゴルフ 情報 ALBA.Net&gt;
