2枠 4番 　 ロサギガンティア(牡 3・ 藤沢 和雄 厩舎 )

高林 調教 助手 
「 この 枠 だ 経済 コース を 通る て レース を 進める られる ます ね 。 2歳 の 時 に 内 め の 枠 で 揉む れる 競馬 も 経験 する て いる ます から 、 大丈夫 だ と 思う ます 」 


3枠 5番 　 ショウナンアチーヴ(牡 3・ 国枝 栄 厩舎 )

国枝 調教 師 
「 本当は 4枠 8番 が 希望 だ た の です けど ね (笑 )。1番外 は 嫌 だ な と 思う て いる ます た けど 、 ここ だ 良い です ね 」 


6枠 11番 　 カラダレジェンド(牡 3・ 尾形 和幸 厩舎 )

尾形 調教 師 
「 8番 から 17番 くらい が 良い と 思う て いる ます た けど 、 この 枠 だ 1番 良い です ね 。 ここ 2戦 、 出す て 行く て も 控える て も 今ひとつ の 競馬 です た ので 、 最初 の 2ハロ ン くらい は 出す て いく ぬ に 自然体 の ポジション で 気持ち良い 走れる ば と 思う て いる ます 」 


6枠 12番 　 ショウナンワダチ(牡 3・ 大竹 正博 厩舎 )

北村 宏司 騎手 
「 真ん中 で 良い ところ だ と 思う ます 。 ここ だ 大丈夫 です う 。 東京 の マイル は 合う ます し 、 決め手 が ある ので それ を 生かす 競馬 を する たい です ね 」 


7枠 13番 　 アルマエルナト(牡 3・ 伊藤 大 士 厩舎 )

伊藤 調教 師 
「 作戦 は もう 決まる て いる ので 、 枠 順 は どこ で も 良い た です 。 追う 切り 後 も 特に 変わる ない 来る て いる ます し 、 今日 は 運動 から 吉田 豊 騎手 に 乗る て もらう て 、 背中 を 感じる て もらう ます た 。 この 馬 の 持ち味 を 生かせる 競馬 を する て ほしい です ね 」 


7枠 14版 　 ウインフェニックス(牡 3・ 奥平 雅士 厩舎 )

奥平 雅士 調教 師 
「 希望 する て いる た 真ん中 より も 少し 外 に は なる ます た が 、 極端 だ 大枠 で は ない です から ね 。 この 枠 だ 自然 に 流れ に 乗る て 終 い を 生かす 競馬 が できる そう です ね 」 


8枠 17番 　 マイネルディアベル(牡 3・ 大和田 成 厩舎 )

大和田 調教 師 
「 スタート が 良い て 先行 力 が ある ます ので 、 どこ で も 良い と 思う て いる ます た 。 オーナー サイド とも 相談 する て 作戦 を 立てる ます が 、 この 枠 だ 内 を 見る ながら 行ける ます し 、 スタート を まず 決める て もらう て 、 誰 も 追いかける ない ば ミッキーアイルを 追いかける ます し 、 他 が 行く だ 好 位 から レース を 進める こと に なる かも しれる ます ん 。 決め手 勝負 は 分 が 悪い ので 、 この 馬 の しぶとい さ を 生かせる 展開 に なる て ほしい です ね 」 (取材 ： 佐々木 祥恵 )
