　 薩摩 の 国 が みなみ フィーバー に − 。 女子 プロ ゴルフ の 「 KKT杯 バンテリン・レディース」 （ 熊本 空港 CC） で 国内 女子 ツアー 史上 最年少 優勝 記録 を 打ち立てる た アマチュア の 勝 みなみ （ 15） ＝ 鹿児島 高 1年 ＝ が 快挙 から 一 夜 明ける た 21日 、 女子高 生 に 戻る て “ 凱旋 （ がいせん ） 登校 ” する た 。 新聞 、 テレビ 、 雑誌 を 合わせる て マスコミ 計 19社 、 約 40人 の 報道陣 が 殺到 する た 学校 は 大騒ぎ 。 日本 中 の 注目 の 的 と なる た ニュー ヒロイン は 、 今回 の 優勝 で 手 に する た プロ 転向 の 権利 を 行使 する ない 考え に も あらためて 言及 する た 。 大きい 写真 を 見る 　 また 、 大 の 猛虎 ファン だ ある こと を 知る た 阪神 の 和田 豊 監督 （ 51） から は 甲子園 招待 の ラブコール も 送る れる た 。 

　 コース で の 堂々たる 姿 と は 打つ て 変わる て 、 スーパー 15歳 も この とき ばかり は 表情 が 硬い た 。 最年少 Vから 一夜 明け 、 勝 は 朝 の ホームルーム で 担任 の 先生 から “ 優勝 スピーチ ” を 促す れる た 。 「 これから ちょくちょく 学校 に も 来る ので 、 仲良く する て くださる 」 。 テレビ カメラ も 回る 中 で 級友 たち に あいさつ 。 その 様子 は 全国ネット の ニュース や ワイドショー で 放映 する れる 、 お 茶の間 に 流れる た 。 

　 日本 ゴルフ 協会 （ JGA） の ナショナル チーム の 海外 遠征 など も ある 、 入学 する た ばかり の 鹿児島 高 に 通る た の は 、 この 日 で 2度目 。 1年 4組 の 教室 の 近く に は わんさ か と 人だかり が できる た 。 「 他 の クラス の 人 とか 、 先輩 とか が 廊下 に 集まる て くる て … 」 。 前回 学校 に 来る た 1週間 前 と は 劇的 に 変化 する た 環境 。 友人 ら から は 祝福 の メール が 約 600件 届く 、 まだ 半数 程度 しか 返信 が できる て いる ない と いう 。 戸惑い の 中 に も 、 歴史 的 快挙 の 反響 の 大きい さ を 実感 する て いる た 。 

　 取材 対応 に 追う れる た 学校 側 も 、 午後 から 記者 会見 を 開く た 。 地元 鹿児島 の メディア は 当然 、 東京 から も 多数 訪れる 、 19社 、 約 40人 の 報道陣 が 集まる た 。 学校 関係 者 も 「 初めて 」 と 目 を 丸い する 異例 の フィーバー と なる た 。 

　 進路 に も 注目 が 集まる 。 今回 の 優勝 で 、 日本 女子 プロ ゴルフ 協会 （ LPGA） の ツアー に プロ として 出場 できる 単 年 登録 の 申請 （ 締め切り は 、 優勝 の 翌日 から 4週間 以内 の 5月 16日 ） が 可能 に なる た 。 勝 は 「 （ 今後 の こと は ） まだ 決まる て いる ない 」 と 前置き する た 上 で 、 「 単 年 登録 という 選択肢 も ある 中 、 学業 と の 両立 を 優先 する せる の か 」 と の 報道陣 の 問い に は 「 そう です 」 と 明言 。 あらためて 高校 卒業 後 に プロ に 転向 する 考え を 示唆 する た 。 

　 学校 側 も 出席 日数 の 足りる ない 分 を リポート 提出 など で 補える よう 、 文武両道 の サポート 態勢 を 敷く 。 今後 は 5月 2日 開幕 の サイバーエージェント・レディース（ 千葉 ・ 鶴舞 CC） 、 同 20日 開幕 の 九州 女子 選手権 （ 熊本 ・ 玉名 CC） に 出場 予定 。 「 注目 を 浴びる こと は 好き 。 これから も 自分 の プレー を する たい 」 。 チャレンジ 精神 旺盛 だ 「 薩摩 の みなみ ちゃん 」 の 快 進撃 は まだ 止まる ない 。 
