　 5月 11日 (日 )に 東京競馬場 で 行う れる NHKマイル カップ (GI・ 芝 1600m)に 出走 する ショウナンワダチ(牡 3・ 大竹 正博 厩舎 )について 、 大竹 正博 調教 師 と 北村 宏司 騎手 の 共同 記者 会見 の 様子 を お伝え する 。 

大竹 正博 調教 師 
「 今日 (5/8)は 、 先週 と 同じ 相手 (ルミニズム/牡 3・ 500万 下 )と 併せる 馬 を する ます た 。 終 い を しっかり やる という イメージ 通り の 追う 切り が できる ます た し 、 相手 は 元々 動く ので 、 最後 まで しっかり 走れる て 感触 は かなり 良い です ね 。 ゲート が 開く まで やる こと は まだ ある ます 。 追う 切り だけ だ は ない て 、 普段 の 作業 の 中 でも まだ 課題 は 残る て いる ます ので 、 残り少ない 時間 の 中 で やれる こと を やる て いく ます 。 

　 実は この 馬 は 、 入 厩 する た 時 に 人 の 扶助 に対して 反応 を する ない て 、 追う 切り も 動く ます ん です た 。 だ ので 、 馬 の 手入れ や 普段 の 作業 の 中 で 、 約束ごと を キッ チリ 教える ながら 調教 を 進める て 行く ます た 。 時間 は かかる ます た が 、 人 の 方 に 向く 出す て から 追う 切り も 動く よう に なる て くる ます た 。 約束ごと を さらに 追及 する て いく う という こと だ 、 馬 を 引く 時 や 乗る て いる 時 に 、 扶助 に対して しっかり 反応 する せる という こと を ずっと やってくる ます た 。 それ は 今 も 続く て いる こと です 。 

　 前 走る の ニュージーランド トロフィー (GII・ 芝 1600m)の 2着 は 、 悔しい た の は 確か です が 、 やってくる た こと が ちゃんと 実 を 結ぶ だ 競馬 です た し 、 本番 は マイル Cだ と 思う て いる ます た ので 、 あまり 悲観 は する て いる ます ん 。 

　 スタート が あまり 速い ない ので 、 今日 も 追う 切り の 後 に ゲート 練習 を する て くる た の です けど 、 こちら も イメージ 通り に 進める られる ます た 。 まだ 練習 する ない と 出 が 悪い なる 馬 だ と 思う ます ので 、 この 先 も ずっと 練習 を する て いく ない ば なる ない と 考える て いる ます 。 
東京 の ベゴニア 賞 (2歳 500万 ・ 芝 1600m1着 )で は ロサギガンティアを 負かす て いる ます が 、 向こう の 追い出す の タイミング が 少し 遅い た よう だ 気 も する ので 、 その 分 前 に 出る た という 印象 も ある ます ね 。 ただ 東京 は 成績 も 出る て いる 舞台 です ので 、 中山 より は 良い です う 。 新 馬 の 時 が 大 外 で 、 ベゴニア 賞 は 内 枠 です た から 、 枠 に関して は 特に 考える て いる ます ん 。 

　 今回 は これ まで 対戦 する て くる た 相手 も いる ます から 、 ある程度 の 力 関係 は 把握 を する て いる の です が 、 新しい 相手 と 戦う の が むしろ 楽しむ です 。 ショウナンカンプの 産 駒 という こと だ 、 スピード は 相当 ある ます ので 、 その スピード と 能力 を しっかり と 生かせる 競馬 が できる ば と 思う て いる ます 。 応援 の ほど 、 よろしく お願い する ます 」 


北村 宏司 騎手 
「 今日 は 厩舎 から 跨る て 角 馬場 で ほぐす た 後 に 馬場 に 入る た の です が 、 落ち着く て いる ます た ね 。 先週 も 乗せる て もらう た の です が 、 先週 できる ない た こと や 良い た こと など 、 先生 と いろいろ 話 を する て 、 今日 に関して はさ ほど 大きな こと は 指示 は する れる ます ん です た が 、 コンディション を 整える よう に という こと です た 。 併せる た 相手 は 先週 と 同じ 馬 で 、 可能 だ 前 に 出る よう に という 感じ です た が 、 相手 の 動き も 良い た ので 、 併入する 形 で ゴール する ます た 。 先週 も 良い 動き です た が 、 今週 も 変わる ぬ 良い た です 。 追う 切り 後 は 、 駐 立 だけ です が 、 ゲート 練習 を する ます た 。 

　 前 走る は 2着 で 惜しい た です ね 。 もう少し です た 。 メンバー は 違う ます が 、 朝日 杯 FS(GI・ 芝 1600m・ 6着 )で うまい いく ない た 部分 や 弱点 は 、 修正 する れる て くる た と 思う ます 。 スタート は 相変わらず 遅い です が 、 だいぶ 出る られる よう に なる ます た し 、 少し 馬 を 怖がる て いる た ところ も だいぶ 改善 する れる て くる ます た 。 デビュー から 2連勝 する て 良い 素質 を 見せる て いる ます た が 、 使う ごと に 厩舎 で も いろいろ 修正 する て くれる て 、 馬 も それ に 応える て 変わる て くる て くれる た と 思う ます 。 

　 東京 の ベゴニア 賞 で も ロサギガンティア相手 に 良い 競馬 を する て くれる ます た し 、 前回 の 中山 から 東京 の マイル に 替わる の は 、 良い 方 に 向く です う 。 この 舞台 だ 相手 が 強い なる て も 、 良い ところ が ある と 思う ます 。 決め手 が 発揮 できる よう だ 競馬 を する たい です ね 。 

　 この 馬 に は デビュー から 乗る て いる ます が 、 ずっと 乗せる て くださる て いる という 気持ち に 応える たい です し 、 普段 から うまい コンタクト も 取れる て いる ます ので 、 馬 を 信頼 する て 力 を 出せる よう だ 競馬 を する たい です 」 (取材 ・ 写真 ： 佐々木 祥恵 )
268e

