２ ０ １ ４ 年 ブラジル ワールドカップ に 挑む に 当たる 、 キプロス 、 コスタリカ 、 ザンビア の ３ カ国 と の 直前 テスト マッチ を 組む で いる 日本 代表 。 ５月 ２ ７ 日 の キプロス 戦 （ 埼玉 ） は 、 ６ ３ ％ 近い ボール 支配 率 を 記録 する 、 内田 篤人 （ シャルケ） の 決勝 ゴール で １ − ０ で 勝利 する た ものの 、 指宿 合宿 の 疲れ も ある て 内容 的 に は 芳しい と は 言える ない た 。 

残る ２ 試合 で は コンディション や 連動 性 を 上げる とともに 、 攻守 両面 の 完成 度 を 高める ない ば なる ない 。 特に ワールドカップ 出場 国 と の 唯一 の 対戦 と なる ２ 日 の コスタリカ 戦 は 、 本 大会 を 大きい 左右 する 重要 だ ゲーム に なる だ う 。 

コスタリカ は ５ − ４ − １ に 近い 布陣 が ベース 。 前線 に は キャンベル （ オリンピアコス） が 陣取る 、 中盤 に は ルイス （ PSV） や ボラーニョス（ コペンハーゲン ） ら 欧州 組 が 並ぶ 。 そして 最終 ライン は メジャーリーグサッカーの コロン バス ・ クルー で プレー する ゴンサレス ら が 統率 する 。 「 守備 が 固い チーム です し 、 なおかつ 速攻 も ある チーム 。 身体 能力 も 高い です し 、 ワールドカップ の いい シミュレーション に なる 」 と 香川 真司 （ マン U） も 言う よう に 、 手強い 相手 だ ある こと は 間違い ない 。 

北 中米 カリブ海 予選 を ２ 位 通過 する た この チーム の 特徴 を 、 ザック ジャパン で 誰 より も よく 認識 する て いる の が 、 岡崎 慎 司 （ マインツ） だ ある 。 

「 コスタリカ に は マインツの チームメート の ジュニオール（ ディアス ） が いる し 、 たぶん ガツガツ くるむ で 、 あんまり 意識 する ぬ に やる たい な と 思う ます 。 （ マインツで は ） コスタリカ の フォーメーション組む だ こと ある んで 。 スペイン と やる た 時 の コスタリカ の ね 。 それ を バイエルン 戦 で やる ます た 。 ５ バック で 。 その 時 の ジュニオールの イキイキ さ が 半端 ない た （ 笑 ） 。 代表 で は 自信 持つ て やってくる と 思う んで 、 楽しみ です ね 」 と 侍 ストライカー は 目 を 輝く せる た 。 

確か に ３月 ２ ２ 日 の バイエルン ・ ミュンヘン 戦 で 、 マインツは 後半 から ５ − ４ − １ の 超 守備 的 布陣 を 採用 。 凄まじい 勢い で 攻める て くる た 相手 に対して 強固 だ ブロック を 形成 する 、 カウンター から ワンチャンス を 狙う 作戦 に 打って出る た 。 スペイン と 対峙 する た コスタリカ は そこ まで 徹底 する て 守る ない ば どう に も なる ない た の だ う 。 日本 相手 だ と 多少なりとも 攻撃 的 に する だ う から 、 今回 の コスタリカ は ３ − ４ − ３ に 近い システム で 挑む で くる かも しれる ない 。 多少 は 前 が かりに なる 可能 性 は ある ものの 、 サイド の 攻防 は 両者 にとって 勝負 の 明暗 を 左右 する 大きな ポイント 。 岡崎 に する て みる ば 、 チームメート の ディアス が 出る て くる た 場合 に は 彼 を 凌駕 する パフォーマンス を 見せる て 、 キプロス 戦 で は 奪える ない た ゴール を 挙げる こと が 、 一番 の ターゲット に なる はず だ 。 

キプロス 戦 で も そう だ た が 、 今 の 日本 代表 の 攻撃 は 左 の 香川 、 長友 佑 都 （ インテル ） ら が 絡む で 仕掛け 、 右 の 岡崎 が 裏 へ 飛び出す という パターン に 偏り がち だ 。 本 大会 で は その 特徴 を 消す ため に 、 相手 が 対策 を 講じる て くる 可能 性 も 大いに ある 。 その 攻める 方 以外 の バリエーション が チーム と する て ほしい ところ だ が 、 岡崎 は 「 今 は それ を 徹底的 に やる こむ で 形 に する こと が ベスト 」 と 言う 切る た 。 

「 僕 の ところ から 作る て 左 で 決める と は 思う てる ない 。 左 で 崩す こと が 多い ば 、 僕 が 決める チャンス が 多い んで 、 それ は それ で ありがたい 。 左 から 行ける ん だ た 左 から 行く ちゃう て 、 自分 は いつも の 形 で 入る ば いい と 思う 。 僕 は やっぱり やっぱり FWだ んで ね 。 もちろん 右 で 崩す 時 は ある し 、 ウッチーと 連携 を 取る こと も 必要 だ し 試みる ます けど 、 自分 の 最後 の 武器 は クロス に どう 飛び込む か 。 真司 が 持つ た 時 に どう 裏 に 飛び出す とか 、 ヤットさん （ 遠藤 保 仁 ） が 持つ た とき 、 圭 佑 が 持つ た とき と 、 いろんな パターン の 中 で 自分 らしい さ を どう 出す か を 試す て いく たい 。 代表 で は １ トップ と 違う んで 、 いろんな 場所 から 自分 が 裏 を 狙える って わけ じゃ ない 。 だからこそ 、 やる こむ ない と いける ない 」 と 岡崎 は 右 から 中 へ 入る 形 で 絶対 に １ 点 を 挙げる つもり だ 。 

それ が 今季 ブンデスリーガ１ ５ 点 を 奪う た 男 の 意地 だ の だ う 。 特徴 を 熟知 する 相手 に 、 日本人 欧州 主要 １ 部 リーグ 最多 得点 記録 を 樹立 する た 点 取る 屋 の 底力 を ぜひとも 見せる て ほしい もの だ 。 


文 ／ 元川 悦子 
１ ９ ６ ７ 年 長野 県 松本 市 生まれ 。 ９ ４ 年 から サッカー 取材 に 携わる 。 Ｊリーグ 、 日本 代表 、 海外 まで 幅広い フォロー 。 特に 日本 代表 は 練習 に せっせと 通う 、 アウェー戦 も 全て 現地 取材 する て いる 。 近著 に 「 日本 初 の 韓国 代表 フィジカルコーチ　 池田 誠 剛 の 生きざま 　 日本人 として 韓国 代表 で 戦う 理由 」 （ カンゼン刊 ） が ある 。 



(C)Goal.com
1f4d

