　 10日 、 京都競馬場 で 京都 新聞 杯 (3歳 ・ GII・ 芝 2200m)が 行う れる 、 中団 後方 で レース を 進める た 秋山 真一郎 騎手 騎乗 の 3番 人気 ハギノ ハイブリッド (牡 3、 栗東 ・ 松田 国 英 厩舎 )が 、 直線 で 外 に 出す て 先行 各 馬 を 捕らえる 、 中団 から 早め に 動く て 直線 で も 脚 を 伸ばす た 8番 人気 サウンズオブアース(牡 3、 栗東 ・ 藤岡 健一 厩舎 )に 1.1/4馬身 差 を つけ 優勝 する た 。 勝ち タイム は 2分 11秒 0(良い )。

　 さらに ハナ 差 の 3着 に 5番 人気 ガリバルディ(牡 3、 栗東 ・ 藤原 英昭 厩舎 )が 入る た 。 なお 、 1番 人気 シャドウダンサー(牡 3、 栗東 ・ 角 居 勝彦 厩舎 )は ガリバルディと クビ 差 の 4着 、 2番 人気 ミヤビジャスパー(牡 3、 栗東 ・ 笹田 和秀 厩舎 )は さらに 3/4馬身 差 の 5着 に 終わる た 。 

　 勝つ た ハギノ ハイブリッド は 、 父 タニノギムレット、 母 ハッピーペインター、 その 父 トニー ビン という 血統 。 前 走る の 新緑 賞 に 続く 連勝 で 初めて の 重 賞 制覇 を 果たす た 。 

【 勝ち 馬 プロフィール 】 
◆ ハギノ ハイブリッド (牡 3)
騎手 ： 秋山 真一郎 
厩舎 ： 栗東 ・ 松田 国 英 
父 ： タニノギムレット
母 ： ハッピーペインター
母 父 ： トニー ビン 
馬主 ： 日 隈 良江 
生産 者 ： 社台 ファーム 
通算 成績 ： 9戦 3勝 (重 賞 1勝 )
