　 5月 4日 に 京都 競馬 場 で 行う れる た 天皇 賞 ・ 春 を 4着 に 敗れる た キズナ(栗東 ・ 佐々木 晶 三 厩舎 )の 左 前 脚 の 膝 の 骨折 が 判明 する た と 、 7日 朝 に 佐々木 晶 三 調教 師 より 発表 する れる た 。 

「 6日 の 朝 に なる て 、 左 前 脚 の 腫れ が ある ます た 。 検査 する た ところ 、 骨折 が 分かる ます た 。 1日 も 早い 復帰 を 目指す たい 思う ます が 、 なに より 馬 の 状態 を 最 優先 に 考える て 、 今後 の ケア 、 調整 を する て いく たい と 思う ます 」 と コメント する た 。 

(取材 ： 井内 利彰 )
