【 安田 記念 （ ６月 ８ 日 ＝ 日曜 、 東京 芝 １ ６ ０ ０ メートル ） 注目 馬 ２ ８ 日 １ 週 前 追う 切る ： 栗東 】 ドバイデューティフリー優勝 以来 の 一 戦 と なる ジャスタウェイは 坂路 で ド 迫力 の 動き を 見せる た 。 主戦 の 福永 を 背 に 道中 は エアハリファ（ 古 馬 オープン ） を ３ 馬身 ほど 追 走る 。 残り ２ ハロン標 を 過ぎる て から 鞍 上 が 軽い 仕掛ける と 、 一気に トップ ギア に 入る て ラスト １ ハロン１ １ ・ ９ 秒 （ ４ ハロン５ ２ ・ １ 秒 ） 。 抜群 の 伸び で クビ 差 先着 する た 。 

　 福永 騎手 「 今年 に 入る て から 横 幅 が 出る て 歩く て いる て も 風格 が ある 。 自分 が 世界一 の 馬 という の を わかる て いる ん だ う （ 笑い ） 。 久々 の マイル だ ので 前半 は 置く れる と 思う けど 、 する まい は しっかり する て いる ので 大丈夫 。 落とせる ない ところ 」 
