　 ◇ インター リーグ 　 レンジャーズ２ — ０ ナショナルズ（ ２ ０ １ ４ 年 ６月 １ 日 　 ワシントン ） 【 写真 】 レンジャーズ先発 の ダルビッシュは ８ 回 無 失点 で ５ 勝 目 を 飾る 　 復帰 戦 を 今季 最多 タイ の １ ２ 奪 三振 、 ８ 回 無 失点 で 飾る た レンジャーズの ダルビッシュは 「 チーム に 勝ち を 付ける られる て 良い た 」 と 中 ９ 日 で の 登板 に 安ど する た 。 

　 首 の 張り で ５月 ２ ７ 日 の ツインズ戦 の 先発 を 回避 、 その後 の 経過 は 良好 だ この 日 の 復帰 マウンド を 迎える た 。 「 きのう の 夜 は （ 寝違える ない か と ） 怖い て 、 全然 、 寝る られる ない た 」 と する ながら も 、 きっちり 役割 を 果たす て みせる た 。 今季 １ ０ 試合 の 登板 で ５ 勝 、 防御 率 は ２ ・ ０ ８ として 、 リーグトップ の 田中 （ ヤンキース ） の ２ ・ ０ ６ を 射程 に 捉える た 。 
