　 サッカー ブラジル Ｗ杯 の イタリア 代表 登録 メンバー に 正式 に 選ぶ れる た ＦＷマリオ・バロテリ（ ＡＣミラン ） が 、 屈曲 筋 と 内 転 筋 の 軽い 筋肉 疲労 だ ある こと が わかる た 。 

　 ２ 日 の イタリア 紙 ガゼッタ・デロ・スポルトに よる と 、 バロテリは １ 日 、 アイルランド と の 練習 試合 が 行う れる た ロンドン から 戻る 、 フィレンツェ 郊外 の コベルチャーノで ミニゲーム を する た 際 に 、 ゴール を 決める た 。 しかし その後 カステラッチ・ドクターの 下 で 念入り だ マッサージ を する など 疲労 回復 に 努める た 。 

　 同 ドクター は 「 合宿 入り する た 時 から 少し 問題 が ある 、 ここ 数 日 で 無理 を する た よう だ 。 しかし 大きな 問題 で は ない 」 と 話す た 。 イタリア 代表 は ４ 日 に ペルー ジャ で ルクセンブルグ代表 と の 練習 試合 を 行う 。 
