　 レンジャーズの ダルビッシュ有 投手 が 現地 時間 28日 の アスレチックス戦 で 先発 する 、 3回 1／ 3を 投げる て 6安打 4奪 三振 2四球 4失点 と 今季 初 の 大 乱調 と なる た 。 ESPNの リチャード・ダレット記者 は 自身 の ツイッターで 「 ダルビッシュが メジャー 人生 で 最短 の イニング 」 と 速報 する など 、 昨年 サイ ・ ヤング 賞 候補 の 2位 に 選出 する れる た 大 エース の 炎上 を 衝撃 を もつ て 伝える て いる 。 試合 は 0-4で レンジャーズが 敗れる 、 ダルビッシュは 今季 初 黒星 を 喫す た 。 

　 ダルビッシュは 4回 途中 まで で 83球 を 投げる 、 ストライク は 54・ 2％ の 45球 と 制球 に 苦しむ だ 。 3回 表 1死 から 四球 を 与える と 、 そこ から 2失点 。 4回 表 に は ヒット と 三塁打 を 立て続け に 許す 、 そのまま 2失点 を 喫す た 。 その後 、 犠牲 フライ の ワン アウト しか 取れる ぬ に マウンド から 引きずる 降ろす れる た 。 

　 これ で ダルビッシュが 継続 する て くる た 球団 記録 も ストップ する て しまう た 。 MLB公式 ホームページ の ジェーン ・ リー 記者 の ツイッターによる 速報 に よる と 、 ダルビッシュは 先発 試合 で この 試合 前 まで 56試合 連続 で 5回 以上 を 投げる て おる 、 これ は レンジャーズ記録 だ た が 、 残念 ながら ここ で 止まる て しまう た と いう 。 また 、 今 現在 5イニング 以上 を 投げる 続ける て いる 投手 の 連続 試合 数 で は 、 ダルビッシュは 2位 以下 に 約 20試合 の 差 を つける て ダントツ の 1位 だ た 。 

　 サンフランシスコ ・ クロニクル 紙 の アスレチックス番 記者 の スーザン・スラッサー女史 も ツイッターで 「 ダルビッシュが メジャー 66試合 の 先発 で 5回 まで 持つ ない た の は 、 これ が たった 2回 目 」 と 速報 する て いる 。 これ まで 唯一 5回 まで 持つ ない た の は 2012年 5月 21日 の マリナーズ 戦 で 、 その 際 は 4安打 6四球 5失点 ・ 4回 で 降板 する て いる 。 

　 アスレチックスは ダルビッシュが 苦手 と する て いる 相手 だ た 。 昨年 まで の 対戦 成績 は 1勝 6敗 で 防御 率 は 4・ 30。 今季 初 の 対戦 と なる た 今月 21日 も 勝敗 は つく ない た ものの 、 6イニング を 投げる て 今季 最多 の 8安打 を 打つ れる 、 3失点 を 喫す て いる た 。 

　 ダルビッシュの 今季 成績 は これ で 1勝 1敗 。 防御 率 は 2・ 59と なる て いる 。 
