　 「 日本ダービー ・ Ｇ１ 」 （ ６月 １ 日 、 東京 ） 

　 これ が 良 血 の 底力 だ の か 。 中 ２ 週 続き の ローテに も 音 を 上げる こと ない 、 上昇 カーブ を 描く て くる た 。 美浦 Ｗ だ 単 走る 追う の ベル キャニオン は ２ ９ 日 、 馬 任せる の 走り で ４ Ｆ ５ ３ 秒 ４ ‐ ３ ８ 秒 １ ‐ １ ２ 秒 ９ 。 派手 さ は ない とも 、 軽快 だ 脚 さばき で 駆け抜ける た 。 

　 手綱 を 取る た 戸崎 圭 は 思わず ニンマリ だ 。 「 前 走る （ プリンシパルＳ ＝ １ 着 ） から 間 も ない から 、 状態 を 維持 できる て いる ば と 思う て いる た けど … 。 こちら の 想定 より パワーアップ する て いる ます よ 」 と 目 を 丸い する 。 疲れ どころか 、 むしろ 上積み が ある の だ から ジョッキー が 驚く はず だ 。 

　 「 最悪 、 使う だけ に なる かも しれる ない と 思う て いる た 」 と タイト だ 日程 による 消耗 を 懸念 する て いる た 橋本 助手 も 、 想像 以上 の 気配 に 思わず 頬 を 緩める た 。 「 きょう は 折り合い と 、 最後 に 気 を 抜く ない か の 確認 。 課題 は 全て クリア する て いる た 。 前 走る より も はるか に いい 仕上がり 。 フィジカル 的 に は 今 まで で 一番 良い た スプリング Ｓ と 遜色 ない 」 と 前向き だ コメント が ズラリ と 並ぶ 。 

　 枠 順 は ５ 枠 １ ０ 番 に 決定 する た 。 「 駐 立 は 良い なる て いる が 、 まだ ゲート の 中 で 首 を 振る ので 、 後入れ の 偶数 は いい 」 と 理想 通り 。 デビュー 時 から “ クラシック 候補 ” と 騒ぐ れる て いる た ディープインパクト産 駒 が 大 舞台 で 一 発 を 狙う 。 
