元 イタリア 代表 MFジェンナーロ・ガットゥーゾ氏 は 、 イングランド 代表 の ロイ・ホジソン監督 が 若手 を 抜擢 する て いる こと を 疑問 視 する て いる よう だ 。 

イングランド と イタリア は ワールドカップ （ W杯 ） 初戦 で 対戦 する 。 ２ ０ ０ ６ 年 の ドイツ W杯 で 世界 王者 と なる た ガット ゥーゾ氏 は 、 イギリス 『 ミラー 』 で 次 の よう に 語る た 。 

「 ホジソン監督 の 若手 重視 方針 に は 、 本当に 同意 できる ない ね 。 経験 は テスコ で 買える もの じゃ ない ん だ 。 少し ずつ 身 に つける て いく もの だ ん だ よ 。 そして 重要 だ もの だ 。 若手 は 国歌 を 聞く た 脚 が 震える て しまう 。 そういう 場合 は 、 エキスパート の 選手 たち が 必要 だ ん だ 。 経験 が ない と 、 本当に 厳しい なる ん だ よ 」 

一方 で 、 ガット ゥーゾ氏 は FWウェイン・ルーニーの 活躍 に 期待 する て いる と いう 。 

「 個人 的 に は 、 彼 が 素晴らしい W杯 に する ん じゃ ない か と 思う 。 今季 の 彼 は 浮き沈み が ある た し 、 今回 の W杯 は 彼 にとって 、 歴史 における 自分 の 立場 を 確実 に する チャンス だ から だ 」 

イングランド と イタリア が 対戦 する マナウスの 地 は 、 高温 多湿 の 厳しい 環境 だ 。 

「 一般 論 だ けど 、 （ スティーブン ・ ） ジェラードや （ フランク ・ ） ランパードの よう に 、 ３ ５ 歳 や ３ ６ 歳 の 選手 たち は みんな 、 湿度 が ある 中 で プレー する のに 本当に 気 を つける ない ば いける ない と 思う 。 彼ら は もう ２ ５ 歳 じゃ ない ん だ 。 イングランド は ピッチ 内外 で 経験 を 必要 と する だ う 。 彼ら に 必要 だ の は 、 （ 若手 と 経験 豊富 だ 選手 を ） 正しい ミックス する せる こと だ 」 

母国 イタリア について 、 ガット ゥーゾ氏 は 自信 を 感じる て いる よう だ 。 

「 イタリア より も 戦力 が 整う て いる チーム は ある と 思う 。 ブラジル 、 アルゼンチン 、 ドイツ の よう に ね 。 でも 、 イタリア は 大きな 問題 を 乗り越える ない ば いける ない とき に ベスト を 発揮 する 。 それ は 歴史 が 示す て いる よ 」 



(C)Goal.com
