　 米 フロリダ 州 クリア ウォーター で の 合宿 に 突入 する た 日本 代表 が 、 米国 で の 初 練習 と なる た 5月 30日 に 選手 ミーティング を 開く て いる た 。 音頭 を 取る た の は キャプテン の MF長谷部 誠 (ニュルンベルク )だ た 。 

　 アルベルト ・ ザッケローニ監督 が 開く た 通常 の ミーティング の あと だ た 。 長谷部 が 「 選手 だけ で 残る て 話 を する う 」 と 切り出す た 背景 に は 、 複数 の 選手 たち の “ 水 を も もらす ぬ 一体 感 を 醸成 する たい ” という 思い が ある た 。 

「 指宿 で は フィジカル 的 だ メニュー だ た が 、 アメリカ に 入る て また 違う 環境 に なる て 、 ここ から みんな で また やる て いく う という 感じ だ た 。 チーム の 雰囲気 も 悪い ない ので 、 こういう 状況 だ から こそ 、 細かい 部分 を しっかり 詰める て やる て いく う という 話 を する た 」 と 長谷部 は 説明 する た 。 

　 提案 そのもの は 長谷部 が する た わけ だ は ない と いう 。 何 人 か の 選手 たち から 「 細かい ところ を 確認 する 合う う 」 という 声 が 上がる 、 それ を キャプテン が まとめる た 形 だ 。 

　 練習 で は 全体 的 に よく 声 が 出る て おる 、 固定 メンバー だけ で 固まる よう だ 様子 も 見る られる ぬ 、 雰囲気 は 良い 。 結束 する た とき こそ 力 を 発揮 できる という こと は 4年 前 の 南アフリカ W杯 で 経験 済み だ ある 、 一方 で は 、 選手 間 の 意識 が ずれる て いる こと から 目 を 背ける と 昨年 10月 の 東欧 遠征 の よう に 悪い 結果 に なる こと も 経験 する て いる 。 だからこそ 、 何 が 必要 だ の か を 選手 たち は 知る て いる 。 

　 本 大会 へ 向ける 、 皆 が 一つ の 方向 を 見る 、 成熟 する た チーム づくり へ 。 ザック ジャパン が さらに 一 歩 前進 する う と する て いる 。 
