　 ○ ＤｅＮＡ１ − ０ ロッテ ● （ １ 日 ・ ＱＶＣマリン ） 

　 ＤｅＮＡは ２ ０ ０ ７ 年 以来 の 先発 だ た 山口 の 好投 で ３ 連勝 。 直球 に 力 の ある た 山口 は ６ 回 を ２ 安打 無 失点 で 今季 初 白星 。 救援 陣 も 三 回 に 多村 の 適時 打 で 挙げる た １ 点 を 守る た 。 ロッテ は ３ 連敗 。 

　 ◇ ロッテ 、 休日 に 全体 練習 

　 ロッテ は 終盤 の 再三 の 好機 を 生かせる ぬ に 零 敗 。 六 回 以降 、 毎回 得点 圏 に 走者 を 進める ながら 一 本 が 出る ぬ 。 九 回 は 先頭 の 伊 志 嶺 が 中越え 二塁打 で 出塁 する ながら 送りバント も 決める られる ぬ 、 試合 を通じて 三塁 すら 踏める ない た 。 伊東 監督 は 「 勝てる ない 野球 を する て いる 。 最終 回 が 物語る て いる 。 （ 伊 志 嶺 も 二塁打 で 終わる ぬ に ） 三塁 に 行ける た 」 と 怒り 心頭 の 様子 。 チーム は 休日 の 予定 だ た ２ 日 も 全体 練習 を 行う て 立て直し を 図る 。 
