【 ミズーリ 州 セントルイス 発 】 ヤンキース ・ 田中 将 大 投手 は ２ ８ 日 （ 日本 時間 ２ ９ 日 ） 、 カージナルスと の 試合 前 に 同地 ブッシュ ・ スタジアム で ブルペン 入り 。 ３ １ 日 （ 日本 時間 ６月 １ 日 ） に ヤンキー ・ スタジアム で 行う れる ツインズ戦 に 向ける 調整 する た 。 今季 ８ 勝 目 の かかる 一 戦 に 向ける 順調 だ 練習 を 積む で いる が 、 その 一方 で 若い エース は “ 大 一番 ” に 向ける て 準備 を 整える て いる 。 登板 日 に 発走 と なる 日本ダービー だ 。 

　 田中 は ブルペン ３ ０ 球 ほど 投げる て ツインズ戦 に 備える た 。 アスレチックスの グレイ 投手 が ２ ７ 日 （ 同 ２ ８ 日 ） の タイガース 戦 で ６ 回 ４ 失点 と 乱れる た ため 、 防御 率 ２ ・ ２ ９ の 田中 は ０ ・ ０ ２ 差 で ア・リーグの 防御 率 １ 位 に 浮上 する た 。 また 、 メジャーデビューから 続ける て いる クオリティースタート（ ＱＳ＝ ６ 回 自責 点 ３ 以内 ） 率 １ ０ ０ ％ は メジャー で ただ 一 人 と なる た 。 試合 の ない ２ ９ 日 （ 同 ３ ０ 日 ） に は 今季 の ２ 度目 と なる 完全 休養 を 取る こと も 決定 。 万全 の 状態 で 今季 ８ 勝 目 を かける た マウンド に 上がれる そう だ 。 

　 そんな ヤンキース の 若い エース は グラウンド 外 の 大 一番 に 向ける て も 、 牙 を 研ぐ で いる 。 ツインズ戦 と 同日 に 日本 で 開催 する れる 日本ダービー だ 。 本紙 競馬 予想 「 田中 将 大 の ガチ予想 〜 タナカ ・ タイム 〜 」 で も おなじみ だ よう に 、 競馬 は 田中 にとって 息抜き の 時間 だ ある 、 もはや ライフワーク 。 本紙 予想 で は 今季 は いまだ 的中 は ない が 、 今回 は 特別 だ レース という こと も ある て 気合 十分 だ 。 

　 今週 も 空き 時間 を 利用 する て は 馬券 検討 に 集中 。 インターネット など で さまざま だ 情報 を 得る て 、 予想 の 軸 と なる データ 収集 に 励む で いる 。 「 混戦 です から ねえ 。 本命 は ある程度 決まる て いる ます が 、 枠 が 決まる ない と なんとも 言える ない です ね 」 。 

　 皐月 賞 馬 の イスラボニータ、 ２ ０ ０ ７ 年 ウオッカ 以来 と なる 牝馬 の 戴冠 を 目指す レッドリヴェールなど 、 有力 馬 揃い の 一 戦 に 頭 を 悩む せる て いる 。 

　 ダービー が 混戦 模様 だ こと で 予想 に 割く 時間 も 増える ものの 、 本業 に は まったく 影響 は ない 。 むしろ 、 リラックス タイム が 増える こと だ 、 気分 転換 できる た 上 で 練習 に も 取り組める て いる 。 プライベート が 充実 する て いる こと だ 、 マウンド 上 でも 抜群 の 集中 力 を 発揮 する の は 間違い ない 。 

　 ３ １ 日 発行 の 本紙 「 タナカ ・ タイム 」 の コーナー で 発表 する れる 予定 の ダービー 予想 。 果たして 田中 は “ ダブル 勝利 ” を つかむ こと が できる か 。 
