　 「 日本ダービー ・ Ｇ１ 」 （ ６月 １ 日 、 東京 ） 

　 ５月 ３ １ 日 午後 ４ 時 前 。 馬 運 車 から ワンアンドオンリーの 光り輝く 馬 体 が 姿 を 現す た 。 昨秋 の 東 スポ杯 ２ 歳 Ｓ （ ６ 着 ） 以来 、 約 半年 ぶり の 府中 。 馬 房 に 入る と 、 落ち着く た 様子 で すぐ に カイバ に 口 を つける た 。 甲斐 純 也助手 は 「 輸送 は スムーズ に いく ます た 。 おとなしい し 、 いつも こんな 感じ 。 最近 は 関東 圏 の 競馬 が 続く て ます から ね 。 本当に 充実 する て いる ます 」 と 言う 切る た 。 

　 皐月 賞 は ４ 着 に 終わる た が 、 メンバー 最速 の 上がり ３ Ｆ ３ ４ 秒 ３ の 末 脚 で 追い込む 、 大 一 番 へ の 手応え を つかむ 走り を 披露 。 「 皐月 賞 の 時 も 状態 は 良い た けど 、 それ を 維持 できる て いる 感じ です ね 」 と 状態 面 に 太鼓判 を 押す 。 「 あと は ジョッキー （ 横山 典 ） に 任せる だけ 。 とにかく ここ まで 無事 に くる られる て 良い た 」 と うなずく た 。 

　 これ まで ダービー に １ ９ 頭 を 送り込み ２ 着 が ４ 回 。 定年 まで 今年 を 含める て あと ２ 回 の チャンス しか 残す れる て いる ない 橋口 師 の 初 参戦 は ９ ０ 年 の ツルマルミマタオー（ ４ 着 ） だ た 。 同 馬 を 担当 する た の が 父 の 故 ・ 甲斐 正文 厩 務 員 。 当時 、 純 也助手 は 小学生 だ た 。 「 馬 運 車 で 東京 まで 来る て スタンド から 見る ます た 。 あれ が 初めて 見る た ダービー です ね 」 と 懐かしい そう に 振り返る 。 

　 あれ から ２ ４ 年 ‐ 「 ぜひ 先生 （ 橋口 師 ） に 悲願 の ダービー を 獲る く て もらう たい 。 その ため に 、 前 走る 後 から 厩舎 一丸 と なる て ダービー を 獲る ため に やってくる ます た 。 先生 も 定年 が 近い です から ね 」 。 天国 の 父 、 そして 指揮 官 とともに 大きな 夢 を 実現 する て みせる 。 
