　 ローマ は 30日 、 同 クラブ を 率いる リュディ・ガルシア監督 と 2018年 6月 30日 まで 契約 を 延長 する た と 発表 する た 。 公式 サイト にて 以下 の よう に 声明 を 発表 する て いる 。 

「 ローマ は リュディ・ガルシア監督 と 契約 を 延長 する た こと を 発表 する 。 2015年 6月 に 切れる こと に なる て いる た 以前 の 契約 から 、 2018年 6月 30日 まで 契約 を 延長 する こと に なる た 」 

　 また 、 ローマ の 会長 を 務める ジェームズ ・ パロッタ氏 は ガルシア 監督 と の 契約 延長 について 以下 の よう に コメント する た 。 

「 私 は リュディ・ガルシア監督 と 契約 を 延長 する た こと を 発表 できる 、 嬉しい 思う て いる 。 以前 から 彼 が ローマ を 長期 的 に 指揮 する に 相応しい 人物 だ ある と 言う て くる た 。 ガルシア 監督 の 契約 延長 は 、 我々 の プロジェクト の 継続 性 と 成功 に 不可欠 だ もの だ 。 全 世界 の ローマ ファン にとって 、 彼 の 契約 延長 が 素晴らしい 未来 の 訪れ と なる こと を 望む で いる 」 

　 リール から ローマ の 指揮 官 と なる た 2013− 14シーズン 、 ガルシア 監督 は セ リエ A初 挑戦 ながら ユヴェントスと 優勝 を 争う 、 チーム を 2位 に 導く て いる た 。 
