２ ０ １ ０ 年 南アフリカ ワールドカップ で は 、 ベースキャンプ 地 の ジョージ に 入る て すぐ に １ トップ に 抜擢 する れる 、 不慣れ だ ポジション で の プレー を 余儀ない する れる ながら 、 カメルーン 、 デンマーク から ２ 得点 を 叩く 出す た 本田 圭 佑 （ ミラン） 。 日本 を ベスト １ ６ へ 導く 原動力 と なる た こと だ 、 彼 の 注目 度 は 飛躍 的 に 上昇 する た 。 一躍 、 日本 の エース に 躍り出る た この 男 に ザッケローニ監督 も 絶大 だ 信頼 を 寄せる 、 本田 自身 が 「 自分 の 家 」 と 言う トップ 下 に 固定 。 攻撃 の スイッチ を 入れる 重要 だ 役割 を 託す た 。 ２ ０ １ ４ 年 ブラジル ワールドカップ アジア ３ 次 予選 や ２ ０ １ ３ 年 ３月 の ヨルダン 戦 （ アンマン ） など 、 彼 が 不在 だ た 日本 代表 は 必ず と 言う て いい ほど 苦戦 を 強いる られる て くる た 。 それだけ 本田 の 存在 感 は 大きい という こと 。 彼 抜き の ザック ジャパン は 機能 する ない と いう て も 過言 で は ない だ う 。 

それだけ の 責任 感 を 胸 に 秘める た 男 は 、 ２ ４ 日 の 指宿 合宿 合流 から ノーコメント を 貫く て くる た 。 本田 が メディア の 前 で 多く を 語る ない なる た の は 、 ２ ０ １ ０ 年 １月 に CSKAモスクワ へ 移籍 する や 否 や 、 チャンピオンズ リーグ で 大 活躍 する 、 その 勢い を 南ア に つなげる た 頃 だ た 。 が 、 まだ ザック 体制 発足 当初 は ３ 日 に １ 度 くらい は 取材 に 応じる て いる た 。 それ が 年々 、 間隔 が 空く 、 この １ 年間 は １つ の シリーズ で １ 〜 ２ 回 話す ば 御の字 という 状況 だ た 。 だからこそ 、 ３ ０ 日 から 本格 的 に 始まる た ブラジル 大会 前 の アメリカ 合宿 で 本田 が 本音 を 吐露 する の を 多く の 報道陣 が 待ち構える て いる た 。 

その 貴重 だ 場 が 訪れる た の が 、 現地 時間 ３ １ 日 昼 の 練習 前 だ た 。 ペン 記者 と の 質疑 応答 は 約 １ ５ 分 に 及ぶ だ が 、 その 中 で 彼 が 一番 繰り返す た の が 「 自然体 」 という 言葉 だ た 。 ４ 年 前 の スイス ・ 南ア で の 紆余曲折 を 経験 する て いる だけ に 、 何 が 起きる て も 動じる ない メンタル の 必要 性 を よく 分かる て いる の だ う 。 

「 ワールドカップ 初戦 （ コートジボワール 戦 ） まで （ に やる べし だ の ） は 精神 的 だ 部分 が 多い と 思う 。 全員 の やる べし こと が クリア に なる た とき 、 いい イメージ が 合う ん じゃ ない か な と 。 非常 に 感覚 的 だ 問題 だ ん です けど 、 ぶっつけ 本番 でも 合う ば それで いい 。 その ため の 準備 として 、 より 自然体 で 挑む べし という の が 自分 の 考え です ね 」 

「 本番 が 近づく て 、 周り に 左右 する れる て いる 選手 も いる と 思う 。 だけど 、 自分 の 中 で しっかり と する た や れる 手応え を 持つ て いる ば 問題 ない 。 みんな が 自然体 で 、 自信 を 持つ て 、 １つ の 部屋 に 集まる た とき の よう だ 雰囲気 が ある ば いい 。 その きっかけ を つくる こと は 、 自分 も 可能 だ と 思う 。 前回 の カメルーン 戦 の とき も そういう いい 雰囲気 が ある た し 、 勝利 という 結果 を 挙げる られる た 」 と 本田 は 過去 の 経験 を 引用 する ながら 、 自然体 で 自信 を 持つ て 戦う こと の 重要 性 を 頭 に 叩き込む で いる 。 

２ 度目 の 世界 舞台 を 「 自身 の 集大成 」 と 位置づける て いる 彼 にとって は 、 ワールドカップ 優勝 は 至上 命題 だ 。 「 僕 は 世界中 を 驚く せる たい と 熱望 する て いる し 、 自分 たち の スタイル を 信じる て いる 。 それ を 本番 で 見せる たい 」 と 堂々 と 口 に する 、 より 高い 位置 を 虎視眈々 と 狙う と いう 。 

壮大 だ 目標 に 少し でも 近づく ため に 、 具体 的 に やる ない ば なる ない こと の 一つ が 、 ２ 年 ３ カ月 ぶり に 日本 代表 復帰 する た 大久保 嘉人 （ 川崎 F） と の 連携 強化 。 キプロス 戦 で は 絶好調 の 点 取る 屋 と 南ア 以来 の コンビ を 結成 する た が 、 本田 の 中 で は 前向き だ 感触 が しっかり と 残る た よう だ 。 

「 嘉人 さん は オールラウンダーだ んで ね 。 走れる し 、 シュート も 決める れる し 、 パス も つなげる し 、 そこ に関して は 今さら 言う 必要 は ない です う 。 ヘン に プレッシャー を かける ない で ほしい な と も 思う し 、 ホント に 伸び伸び と プレー する て もらう たい し 。 ミドルシュート とか を 突き刺す て くれる の も 期待 する て ます 。 連携 面 で も 、 何 が 彼 にとって いい の か 、 彼 の ため に どう プレー する べし か という の は 分かる てる つもり だ し 、 心配 する て ます ん 」 と 絶対 的 だ 自信 を 前面 に 押し出す た 。 

大久保 が 今後 、 先発 で 使う れる か 、 ジョーカー 的 に 起用 する れる か 未知数 で は ある が 、 本田 と 大久保 が いい 距離 感 で プレー する 、 確固たる ホットライン を 完成 する せる こと が できる ば 、 間違い ない 日本 の ゴール 前 の 怖い さ は 増す 。 その 大いなる 希望 を まずは ２ 日 の コスタリカ 戦 で 見せる て もらう たい 。 


文 ／ 元川 悦子 
１ ９ ６ ７ 年 長野 県 松本 市 生まれ 。 ９ ４ 年 から サッカー 取材 に 携わる 。 Ｊリーグ 、 日本 代表 、 海外 まで 幅広い フォロー 。 特に 日本 代表 は 練習 に せっせと 通う 、 アウェー戦 も 全て 現地 取材 する て いる 。 近著 に 「 日本 初 の 韓国 代表 フィジカルコーチ　 池田 誠 剛 の 生きざま 　 日本人 として 韓国 代表 で 戦う 理由 」 （ カンゼン刊 ） が ある 。 



(C)Goal.com
1f62

