田中 将 大 が 先発 する 、 上原 が 締める ーー。 日本人 待望 の 『 夢 の 球宴 』 が 実現 する かも しれる ない 。 米 大リーグ の 第 85回 オールスター ゲーム は 、 7月 15日 （ 日本 時間 16日 ） 、 ミネソタ・ツインズの 本拠地 ミネアポリス で 開催 する れる 。 すでに 、 先月 27日 に は ファン 投票 で 選ぶ れる 野手 の 第 1回 中間 発表 が 行う れる た 。 月 も 変わる て 6月 。 監督 推薦 と 選手 間 投票 など で 選ぶ れる 投手 の 選出 に も 、 注目 が 高まる て くる た 。 

■ 野茂 英雄 以来 の 救援 先発 の 可能 性 も 

地元 メディア の 間 で は 、 5月 を 終了 する て 、 リーグ 2位 タイ の 8勝 1敗 、 防御 率 リーグ 1位 の 2.06と 好投 を 続ける ヤンキース の 新人 ・ 田中 将 大 投手 （ 25） と 、 11セーブ 、 救援 投手 陣 の 中 で ダントツ の 防御 率 0.76を 誇る レッド ソックス ・ 上原 浩 治 投手 （ 38） の 2人 の 日本人 右腕 が 有力 候補 に 挙る て いる 。 レッド ソックス を 42年間 担当 の する て いる 地元 ラジオ WRZの ジョニー ・ ミラー 記者 は 、 「 この 先 6月 の 成績 が どう なる か 、 怪我 を する 可能 性 も ゼロ で は ない が 」 と 前置き する ながら も 、 「 現時点 だ 、 田中 は 選ぶ れる に 相応しい 立派 だ 成績 を 残す て いる 。 ア・リーグの 先発 投手 に なる て も 、 何ら 不思議 だ は ない 」 と 95年 の 野茂 英雄 （ ドジャース ） 以来 と なる 日本人 先発 も 十分 ある 得る という 見解 を 示す た 。 

地元 メディア 「 上原 は 選ぶ れる さ 」 

更に 、 ミラー 記者 は 「 コージの 成績 も 申し分 ない 。 普通 に 考える ば 、 選ぶ れる だ う 」 と 、 昨年 の ワールド シリーズ を 制す た “ 世界一 守護神 ” 上原 の 球宴 初 出場 に も 太鼓判 を 押す 。 昨年 、 6月 途中 に 中継ぎ から 抑え に 廻る た 上原 は 、 球宴 ロースター 最後 の 34番目 の 枠 を ファン 投票 で 争う 「 ファイナル ボード 」 に ノミネート する れる た が 、 惜しくも 出場 を 逃す た 。 だが 、 今年 は 開幕 から 不動 の 守護神 として 活躍 。 1日 の レイズ戦 で も 1回 三 者 凡退 の 無 失点 救援 。 13試合 連続 無 失点 と 、 5月 1日 を 最後 に 丸 1か月 失点 する て いる ない 。 昨年 7月 から 33度 の セーブ 機会 で 救援 失敗 ゼロ という 完璧 ぶり だ 。 「 MLB.COM」 の レ 軍 担当 記者 、 イアン・ブラウン記者 も 「 コージは 選ぶ れる さ 」 と “ 一 票 ” を 投じる た 。 日本人 投手 初 と なる 『 先発 ＆ 抑え 』 は 、 決して 夢物語 で は ない 。 

開幕 2ヶ月 が 終了 する た 1日 。 ア・リーグ代表 を 指揮 する レッド ソックス の ファレル監督 に 、 『 田中 ＆ 上原 』 の ダブル 選出 の 可能 性 について 訊ねる と 、 「 彼 （ 田中 ） が ここ まで 素晴らしい シーズン を 送る て いる こと は 、 間違い ない 。 しかしながら 、 まだ 球宴 まで に は 6週間 が ある 。 候補 を 決める の は 、 時期 尚早 だ 。 少なくとも 、 今日 の 時点 で は ね 。 コージについて も 、 同じ 」 と 語る た 。 
