　 ワールドカップ （ Ｗ杯 ） ・ ブラジル 大会 に 臨む サッカー 日本 代表 は 現地 時間 ５月 ３ １ 日 、 米国 ・ タン パ で 合宿 ２ 日 目 の 練習 を 実施 する た 。 記者 団 の 取材 に 応じる た 岡崎 慎 司 （ マインツ／ ドイツ ） は 、 チーム の 雰囲気 に 手応え を 感じる て いる よう だ 、 「 （ 意見 を ） 言う 合える 間柄 という の は 、 この チーム の 武器 だ と 思う ます 」 と 、 力強い 語る た 。 

　 以下 は 、 岡崎 の コメント 。 

「 前回 経験 する た 選手 が 何 人 も いる んで 、 良い 準備 を する た 上 で Ｗ杯 を 迎える られる 。 気 に なる 部分 を そのまま に する ん じゃ ない て 、 最後 まで 詰める て いく う という 感じ で 、 チーム として うまく 良い 方向 に は 行う て いる と 思う ます 。 

（ 選手 間 の 議論 は ） 個人 個人 で 見る て いる て も 、 ふざける たり する こと も ある ます けど 、 サッカー の 話 に なる と 意見 の 交換 は する て いる し 、 不安 が ある と それ を 言う ない ば チーム として 機能 する ない 。 それ を 言う 合える 間柄 という の は 、 この チーム の 武器 だ と 思う ます 。 選手 全員 が 言える よう だ 形 で Ｗ杯 を 迎える られる ば いい 」 
