　 元 サッカー 日本 代表 の 中田 英寿 氏 が 世界 文化 遺産 の 下鴨神社 （ 京都 府 京都 市 ） で 31日 に 行う れる た 式年 遷宮 奉祝 事業 に 参加 する た 。 

　 日本 サッカー 協会 の シンボルマーク だ ある 八 咫烏（ や たがる す ） を 祭神 と する 下鴨神社 は 、 ブラジル ・ ワールドカップ に 挑む 日本 代表 の 必勝 を 祈願 する て 、 サッカー の 起源 と も 言える 蹴鞠 を 初めて 奉納 する た 。 その 特別 行事 として 中田 氏 が プロデュース する 、 日本 の 文化 を 伝える ため に W杯 開催 期間 中 に サンパウロ で オープン する 『 nakata.netCafe2014@サンパウロ』 と の コラボレーション として 実現 。 同 カフェ に 飾る 神棚 、 カフェ に 応援 に 来る 日本 サポータに 配布 する お守り “ カチマル” 、 また 日本 代表 戦 の 際 に カフェ で 展示 する 、 地元 小学生 による 日本 代表 へ の メッセージ が 書く れる た 横断幕 を 中田 氏 へ 奉納 する た 。 

　 告祭 後 に は 本殿 より 蹴る 庭 へ 移動 する 、 蹴鞠 保存 会 による 蹴鞠 を 見る て 楽しむ だ 中田 氏 は 奉告 祭 で 祀る れる た 神棚 、 お守り 、 横断幕 を 手渡す れる と 「 自分 自身 、 元々 選手 だ た ので 、 皆さん から 声援 を いただく て いる た 方 です た が 、 今回 は 皆さん の 気持ち を しっかり と サンパウロで オープン する nakata.netCafeを ベース に 伝える られる よう 貢献 する たい と 思う ます 」 と エール を 送る た 。 また 、 「 nakata.netCafe@サンパウロで は 、 今回 の 神棚 を 祀る 神事 も 日本 文化 として 伝える て いく たい 」 と ブラジル で の 意気込み を 語る 、 式年 遷宮 奉祝 事業 を 締めくくる た 。 
