　 イタリア 代表 の チェーザレ・プランデッリ監督 は 現地 時間 １ 日 （ 以下 現地 時間 ） 、 2014年 Ｗ杯 に 臨む 最終 メンバー 23名 を 発表 。 負傷 明け の FWジュゼッペ・ロッシ（ フィオレンティーナ） は 最終 候補 30名 に は 名 を 連ねる て いる た ものの 、 十分 に 回復 する て いる ない と 判断 する れる 選外 と なる た 。 

　 長期 離脱 から 復帰 する た ロッシは 、 今季 セリエＡ 序盤 の 17試合 で 14得点 を 挙げる て 得点 ランク トップ に 立つ て いる た が 、 １月 に 右 ひざ を 負傷 する 、 再び 離脱 を 余儀ない する れる た 。 それでも 、 シーズン 終盤 に 復帰 を 果たす 、 ５月 31日 に 行なう れる スコアレスドローに 終わる た 国際 親善 試合 の アイルランド 戦 に も 途中 出場 する た が 、 復帰 後 公式 戦 で フル 出場 できる て おる ぬ 、 プランデッリ監督 は ギャンブル に 出る こと は する ない と 決断 する た よう だ 。 

　 なお 、 ロッシは 前回 の 2010年 大会 でも ギリギリ で の 落選 を 味わう て いる 。 当時 イタリア 代表 を 率いる て いる た マルチェロ・リッピ氏 （ 現 広州 恒 大 ／ 中国 ） は 後 に 、 その 決断 を 後悔 する て いる と コメント する て いる た 。 

　 イタリア で は また 、 中盤 の キー プレーヤー だ ある MFリッカルド・モントリーヴォ（ ミラン） も 、 アイルランド 戦 で 負う た 脛骨 骨折 により 選外 と なる て いる 。 また 、 DFアンドレア・ラノッキア（ インテル ） も 落選 と なる た が 、 アンドレア・バルザリが ケガ を 抱える て いる ため 、 24人 目 の 選手 として ブラジル に 帯同 する 。 

　 一方 で 、 本 大会 直前 に 復帰 を 果たす た アントニオ ・ カッサーノや 、 落選 濃厚 と 言う れる て いる た ロレンツォ・インシーニェが メンバー 入り を 果たす て いる 。 

　 イタリア は 今 大会 グループ Ｄ に 所属 する 、 ウルグアイ 、 イングランド 、 コスタリカ と グループ リーグ で 対戦 する 。 （ STATS-AP） 

＝ 以下 、 イタリア 代表 Ｗ杯 メンバー ＝ 

GK
ジャンルイージ・ブッフォン（ ユヴェントス） 
マッティア・ペリン（ ジェノア ） 
サルヴァトーレ・シリグ（ パリ SG： FRA） 

DF
イニャツィオ・アバーテ（ ミラン） 
アンドレア・バルザリ（ ユヴェントス） 
レオナルド ・ ボヌッチ（ ユヴェントス） 
ジョルジョ・キエッリーニ（ ユヴェントス） 
マッテオ・ダルミアン（ トリノ ） 
マティア・デ・シーリョ（ ミラン） 
ガブリエル・パレッタ（ パルマ） 

MF
アルベルト ・ アクィラーニ（ フィオレンティーナ） 
アントニオ ・ カンドレーヴァ（ ラツィオ） 
ダニエレ・デロッシ（ ローマ ） 
クラウディオ・マルキージオ（ ユヴェントス） 
チアゴ・モッタ（ パリ SG： FRA） 
マルコ ・ パローロ（ パルマ） 
アンドレア・ピルロ（ ユヴェントス） 
マルコ ・ ヴェッラッティ（ パリ SG： FRA） 

FW
マリオ ・ バロテッリ（ ミラン） 
アントニオ ・ カッサーノ（ パルマ） 
アレッシオ・チェルチ（ トリノ ） 
チーロ・インモービレ（ トリノ ） 
ロレンツォ・インシーニェ（ ナポリ ） 

※ FRA＝ フランス 
