　 ◇ 交流 戦 　 巨人 ２ − １ オリックス （ ２ ０ １ ４ 年 ６月 １ 日 　 京セラ Ｄ ） 

　 巨人 は １ 日 、 パ・リーグ 首位 の オリックス に ２ — １ と 競り勝つ て 、 今季 ４ 度目 の ３ 連勝 。 ロッテ が ＤｅＮＡに 敗れる た ため 、 交流 戦 の 単独 首位 に 立つ た 。 原 辰 徳 監督 （ ５ ５ ） は 試合 前 に 、 ５月 ２ ９ 日 に 父 原 貢 氏 （ 享年 ７ ９ ） を 亡くす た こと を 涙 ながら に 選手 に 報告 。 前日 から スタメン 出場 の 亀井 善行 外野 手 （ ３ １ ） が ５ 回 に 先制 の 適時 二塁打 を 放つ など 、 ２ 日 連続 の 勝利 打点 で 指揮 官 の 期待 に 応える た 。 

　 また 大 仕事 を やる て のける た 。 ２ 日 連続 の ヒーロー インタビュー 。 真っ黒 に 日焼け する た 亀井 が 白い 歯 を のぞかせる た 。 

　 「 本当に 欲しい １ 点 が 取れる て 、 凄い 気持ち良い た 。 とにかく チーム に 貢献 する たい 一心 です 」 

　 延長 １ ２ 回 に 決勝 ソロ を 放つ た 前夜 と は 違う 、 この 日 は 中盤 に 決める た 。 ５ 回 無死 一 、 三塁 。 ディクソンの 低め の スライダー を 右翼 線 へ 運ぶ だ 。 先制 の 適時 二塁打 は ２ 日 連続 の 決勝 打 。 「 杉内 さん が 良い 投球 を する てる た ので 何とか 打つ たい た 」 と 気持ち を バット に 込める た 。 

　 ２月 の 沖縄 キャンプ終盤 、 右手 人さし指 を 骨折 する た 。 昨年 は 春季 キャンプで 左 ふく ら は ぎを 肉離れ 。 「 毎年 バカ みたい に ケガ を する て ショック だ た 」 。 悔しい さ を 胸 に 「 チーム が 苦しい とき に 力 に なる たい 」 と 、 ポール 間 走る や 坂道 ダッシュ に 明け暮れる た 。 動き に 制限 の 出る 上半身 を 使える ない 分 、 下 を いじめる 抜く た 。 

　 前日 ３ １ 日 の 試合 後 、 球団 から 原 貢 氏 の 死去 が 発表 する れる た 。 原 監督 は この 日 球場 入り の 際 に 報道陣 へ 「 素晴らしい 報道 を する て いただく ありがとう ござる ます 」 と 感謝 の 意 を 述べる た 。 練習 前 に は コーチ、 選手 を 集める た ミーティング を 開く 「 心配 、 ご 迷惑 を おかけ する ます た 。 （ 貢 氏 は ） 家族 に 見送る れる て 幸せ だ た 」 と 涙 ながら に 報告 。 黙とう も ささげる た 。 

　 悲しみ を 乗り越える て 指揮 を 執る 原 監督 の 采配 も 決まる た 。 まだ 患部 に 不安 の 残る 亀井 を ３ ０ 日 に １ 軍 に 呼ぶ 、 ２ 試合 連続 で 先発 起用 。 亀井 も 「 勝利 という 形 で 監督 の 親父 さん に 届く ば 」 と 期待 に 応える た 。 また 、 ２ 点 リード の ６ 回 ２ 死 満塁 で は 、 先発 ・ 杉内 を 迷う こと ない 降板 する せる 、 ５ 人 の 継投 で 逃げ切る た 。 

　 原 監督 は 亀井 について 「 役割 も 凄い 良い 仕事 ぶり 。 戻る て くる た 意味 は 大きい 」 と 絶賛 。 亀井 も 「 まだまだ 物足りない 。 福岡 で も 連勝 できる よう に 頑張る ます 」 と さらなる 活躍 を 誓う た 。 苦しみ から はい 上がる た 不屈 の 背番号 ９ が 首位 奪還 の 起爆 剤 に なる 。 
