　 ボルティモア ・ オリオールズ の 指名 打者 ネルソン ・ クルーズ が 現地 31日 、 敵 地 で の ヒューストン・アストロズ戦 の 8回 に メジャー トップ と なる 20号 ソロ 本塁打 を 放つ た 。 

　 また 、 クルーズ は 今季 の 打点 が 52と なる 、 これ も メジャー トップ の 数字 。 オリオールズ は クルーズ の 2打数 2安打 、 3打点 、 1四球 、 1得点 、 1犠飛 の 活躍 など で 、 アストロズに 4対 1で 勝利 を 収める た 。 

　 なお 、 アストロズは 先発 の ダラス・カイケル投手 が 6回 3失点 と 好投 する も 、 打線 の 援護 が ない 3敗 目 （ 6勝 ） 。 チーム の 連勝 は 7で ストップ する て いる 。 

【 MLB】 
