　 サッカー 日本 代表 は ２ ７ 日 、 埼玉 スタジアム ２ ０ ０ ２ で キプロス 代表 戦 に 臨む 、 １ − ０ で 勝利 。 ワールドカップ （ Ｗ杯 ） ブラジル 大会 前 の 国内 最終 戦 を 白星 で 飾る た 。 前半 に 挙げる た ＤＦ内田 篤人 の ゴール を 守る きる た 。 

　 本田 圭 佑 、 香川 真司 ら が 先発 出場 する た 日本 は 、 序盤 から ボール を 支配 。 なかなか フィニッシュ まで 持ち込む こと が できる ない た が 、 前半 ４ ３ 分 、 左 サイド の 本田 から の クロス を 山口 蛍 、 岡崎 慎 司 と つなぐ で 香川 が シュート 。 こぼれ 球 に 詰める た 内田 が 一 度 は ＧＫに 防ぐ れる ながら も 押し込む で 先制 点 を 挙げる た 。 
　 日本 は 追加 点 を 奪う こと は できる ない た が 、 終始 主導 権 を 握る 、 危ない 場面 を 作る こと ない 無 失点 で 試合 を 終える た 。 日本 の 次 戦 は ６月 ３ 日 （ 現地 時間 ２ 日 ） 、 米国 の タンパで コスタリカ 代表 と 対戦 する 。 

　 以下 は 試合 後 の 内田 篤人 （ シャルケ／ ドイツ ） の コメント 。 

「 （ 先発 起用 と なる た が ） 監督 から は 何 も 言う れる ない た ので 、 何分 出る の か も 分かる ない た し 、 スタメン だ の か 、 途中 から だ の か も 分かる ない た 。 一応 準備 は する て いる つもり で いる た 。 ミーティング で 名前 が 入る て いる て 、 『 スタート か 』 と 思う た 。 
（ ゴール シーン は ） 本当は （ 前線 まで ） 高い 行き過ぎる た が 、 何 回 も あそこ で こぼれる て いる の を 見る て いる た し 、 時間 も 無い た ので 。 個人 的 に は 、 ゴール を 決める て から 向こう （ ベンチ ） に 行く た が 、 前田 トレーナー 、 池田 ドクター 、 早川 コンディショニングコーチの ため に （ ゴール を ） 狙う て いる た 」 
