　 中日 の 若い 左腕 、 濱田 達郎 投手 （ 19） が 7日 の ナゴヤドームの 阪神 戦 で プロ 初 先発 と なる マウンド に 上がる 、 初 完封 を 飾る た 。 先発 予定 だ た 川上 憲 伸 投手 （ 38） が 腰 を 痛める て 、 登板 を 回避 する た ため 、 いきなり 巡る て くる た チャンス 。 その 大 一番 で 快挙 を 成し遂げる た 。 

　 この 濱田 という 選手 の 同 世代 に は 2人 の 代表 的 だ 投手 が いる 。 日本ハム ・ 大谷 翔 平 と 阪神 の 藤浪 晋 太郎 だ 。 花巻 東 高校 の 大谷 、 大阪桐蔭 の 藤浪 、 愛工大名電 の 濱田 。 同い年 の 彼ら は 「 BIG3」 と 呼ぶ れる 、 高校 時代 から 注目 を 浴びる て いる た 。 大谷 と 藤浪 は センバツ の 1回戦 から 直接 対戦 する 、 プロ 入り 後 も 注目 が 集まる た が 、 濱田 は これ まで 、 どの よう だ 高校 時代 と プロ 生活 を 歩む で くる た の だ う か 。 

・ 高校 時代 の 特徴 

　 1年生 の 秋 から ベンチ メンバー 入り する 、 背番号 は 1。 愛工大名電 の 大 先輩 で も ある 工藤 公 康 氏 の 再来 と まで 言う れる た 。 140キロ 中盤 から 後半 の 直球 に 、 スライダー と カーブ を 操る 。 当時 から 牽制 が うまい 投手 と 評判 だ た 。 藤浪 や 大谷 は 即 戦力 として 見る られる て いる た が 、 濱田 は 潜在 能力 の 高い さ を 評価 する れる て いる た 。 

・ 3年 春 の センバツ 

　 前年 秋 の 明治 神宮 大会 を 決勝 まで 1人 で 投げる 抜く て 、 準 優勝 を 果たす た こと だ 、 注目 選手 の 1人 と なる た 。 迎える た 春 の 甲子園 で は 初戦 の 宮崎 西 高校 戦 で 無 四球 完封 勝利 。 愛工大名電 は 2回戦 で 大阪 の 履正社 に 勝つ た が 、 準々 決勝 で 明治 神宮 大会 で も 敗北 を 喫す て いる た 青森 の 光 星 学院 に 敗れる た 。 この 時 の 敵 チーム に は 北條 史 也（ 阪神 ） 、 田村 龍 弘 （ ロッテ ） が いる た 。 彼ら 2人 の 前 に 敗れる た が 、 存在 感 を 示す た 。 

・ 3年 夏 は まさかの 初戦 敗退 

　 センバツ 大会 で は BIG3は 全員 、 甲子園 に やってくる た が 、 夏 は 大阪桐蔭 の 藤浪 と 愛工大名電 の 濱田 だけ 。 花巻 東 の 大谷 は 地方 大会 で 160キロ を マーク する など 話題 を 集める た が 、 盛岡大 付属 に 敗れる 、 涙 を 飲む だ 。 甲子園 に やってくる た 濱田 は 大会 ナンバーワン 左腕 と する れる 注目 する れる も 、 沖縄 の 浦添 商業 打線 に つかまる 、 初戦 敗退 。 「 打倒 ・ 光 星 学院 」 の 強い 思い は 届く ない た 。 藤浪 、 大谷 と そろう て 3人 で 日本 高校 代表 メンバー 入り する 、 韓国 の ソウル に 遠征 する た 。 田村 や 北條 を はじめ 、 翌年 、 西武 に ドラフト 1位 氏名 する れる 森友 哉ら も メンバー の 中 に 入る て いる た 。 

・ ドラフト 

　 中日 から ドラフト 2位 指名 。 小さい 頃 から ファン だ た チーム と ある 、 大 喜び だ た 。 契約 金 6000万 円 、 年俸 660万 円 で 入団 。 背番号 は 43と なる た 。 

・ プロ 1年 目 

　 左肩 の 不安 や コントロール の 課題 など が ある 、 2軍 で も 2勝 8敗 、 防御 率 6・ 39と 低調 だ 出来 に 終わる た 。 契約 更改 で は 高卒 1年 目 に も かかわる ぬ 、 “ オレ 流 ” 査定 によって 、 野球 協約 の 減額 制限 いっぱい の 25％ ダウン と なる 165万 円 減 の 495万 円 と なる た 。 それでも 12月 に 台湾 ウインター リーグ に 派遣 する れる など 、 球団 から の 期待 の 高い さ は うかがえる た 。 

・ 2年 目 で 花開く 

　 フォーム を 高校 時代 の スリー クォーター に 戻す と 制球 が 安定 。 ウインター リーグ で も 、 2軍 で も 結果 を 出す 始める た 。 2軍 コーチで 、 現役 時代 に 中日 の 投手 陣 を 支える た 小笠原 孝 コーチから 、 頭 と 軸 の ブレが ない フォーム を 教える 込む れる た 。 直球 と 変化球 の コンビネーション を 武器 に 、 4月 後半 に なる て 1軍 に 昇格 。 藤浪 や 大谷 に 遅れ は とる た が 、 1軍 デビュー も 果たす た 。 

　 そして 、 緊急 事態 に 先発 を 任す れる 、 9回 133球 の 完封 勝利 を 挙げる 、 本当 の 意味 で プロ 野球 選手 として の 道 を スタート する せる た 。 13日 から の DeNAと の 3連戦 で 2度目 の 先発 が 有力 の 左腕 。 高卒 2年 目 と ある 、 体 に 気遣う ながら 、 飛躍 の 道 を 歩む で いく て もらう たい 。 （ 金額 は 推定 ） 
