　 9日 、 名古屋 競馬 場 で 第 53回 駿 蹄 賞 (3歳 ・ ダ1800m・ 1着 賞金 150万 円 )が 行う れる 、 先手 を 取る た 戸部 尚 実 騎手 騎乗 の 1番 人気 リーダーズボード(牡 3、 愛知 ・ 川西 毅 厩舎 )が 、 そのまま 直線 に 入る て 後続 を 突き放す 、 2着 の 2番 人気 ドクターナイーヴ(牡 3、 愛知 ・ 荒巻 透 厩舎 )に 5馬身 差 を つけ 優勝 する た 。 勝ち タイム は 1分 59秒 2(良い )。

　 さらに 1.1/2馬身 差 の 3着 に 4番 人気 ピースフルリバティ(牡 3、 愛知 ・ 藤 ヶ崎 一 男 厩舎 )が 入る た 。 なお 、 3番 人気 トーホウボンバー(牡 3、 愛知 ・ 原口 次夫 厩舎 )は 5着 に 終わる た 。 

　 勝つ た リーダーズボードは 、 父 ブラック ホーク 、 母 タイキアヴェニュー、 その 父 ティンバーカントリーという 血統 。 地元 名古屋 で は 10戦 全勝 、 唯一 の 敗戦 (兵庫 ジュニア グランプリ )も 先着 を 許す た の は JRA所属 馬 だけ という 圧倒的 だ 成績 で 東海 3冠 レース の 第 1弾 を 制す た 。 

【 勝ち 馬 プロフィール 】 
◆ リーダーズボード(牡 3)
騎手 ： 戸部 尚 実 
厩舎 ： 愛知 ・ 川西 毅 
父 ： ブラック ホーク 
母 ： タイキアヴェニュー
母 父 ： ティンバーカントリー
馬主 ： 尾崎 智 大 
生産 者 ： 貞廣 牧場 
通算 成績 ： 11戦 10勝 (重 賞 3勝 )
