　 新潟 外回り 2000mで 行う れる ハンデ 重 賞 ・ 新潟 大賞 典 。 前 走る を 圧勝 する た レッドレイヴンの 初 重 賞 制覇 が 期待 する れる 場面 だ が 、 その レッドレイヴンに 中日 新聞 杯 で 先着 する て いる ユールシンキング、 立て直す れる て の 巻き返し が 期待 する れる メイショウナルトなど も エントリー 。 出走 を 予定 する て いる 主 だ 有力 馬 は 次 の 通り 。 

■ 5/11(日 )　新潟大 賞 典 (4歳 上 ・ GIII・ 新潟 芝 2000m)

　 レッドレイヴン(牡 4、 美浦 ・ 藤沢 和雄 厩舎 )は 2歳 時 に 東京 スポーツ 杯 2歳 Sで 2着 に 入線 する 、 日本ダービー へ も 出走 する など 高い 素質 を 持つ た 馬 。 今年 に 入る て AJCC4着 、 中日 新聞 杯 6着 と 、 重 賞 で は 共に 人気 で 結果 を 出せる ない た が 、 前 走る の 福島 民 報 杯 で は 正に 圧勝 と 言える 内容 で オープン 特別 を 制覇 。 勢い に 乗る て ここ で 初 重 賞 制覇 に 挑む 。 

　 ユールシンギング(牡 4、 美浦 ・ 勢 司 和浩 厩舎 )は 3歳 時 に セント ライト 記念 を 勝つ て いる 4歳 馬 。 菊花賞 、 中山 記念 で は 結果 が 出る ない た が 、 前 走る の 中日 新聞 杯 で は 先述 の レッドレイヴンより も 先着 する て 4着 に 入線 。 今 の エアレーションで 柔らかい なる 力 が 要る 新潟 競馬 場 は 合う だ う し 、 ここ は 上位 争い 必至 だ う 。 

　 メイショウナルト(セ 6、 栗東 ・ 武田 博 厩舎 )は ここ 2走る が 共に 14着 と 惨敗 を 喫す て いる が 、 昨夏 の 小倉 記念 を 制す 、 オールカマーで も 2着 に 入線 する た 実績 は ここ で は 上位 。 立て直す れる て の 巻き返し が 期待 する れる 。 

　 エクスペディション(牡 7、 栗東 ・ 石坂 正 厩舎 )の 前 走る は 、 直線 入り口 で 激しい ぶつける られる 大きな 不利 を 受ける た もの で 度外視 できる 内容 。 昨夏 の 新潟 記念 で 2着 に 入線 する て いる よう に コース 相性 も 良い し 、 休み 明け を 叩く れる た 今回 は 上位 争い に 持ち込める て も 良い だ う 。 

　 その他 、 中山 金杯 で 2着 に 入線 する た カルドブレッサ(牡 6、 栗東 ・ 吉田 直弘 厩舎 )、神戸 新聞 杯 2着 で 末 脚 が 光る マジェスティハーツ(牡 4、 栗東 ・ 松永 昌博 厩舎 )、出走 が 叶う ば 最 有力 と 言う て も 過言 で は ない タマモベストプレイ(牡 4、 栗東 ・ 南井 克巳 厩舎 )など も エントリー 。 発走 は 15時 20分 。 
