レ アル ・ マドリード × アトレティコ・マドリードと なる た CL決勝 は 、 延長 戦 の 末 に 4-1で レアル・マドリードが 勝利 する た 。 試合 終盤 に 両 チーム の 選手 が 足 を つる など 、 ピッチ に 立つ すべて の 選手 が 全力 で 戦う て いる た と 思う 。 気迫 溢れる 良い 試合 で 、 胸 が 熱い なる た 。 “ ダービー ” ゆえ の 白熱 する た 攻防 で 、 なんと 言う か 、 ジーン と くる 感動 を 覚える 一 戦 だ た 。 

CL決勝 が どれ だけ 大きな 舞台 だ の か 、 改めて 感じる こと も できる た 。 アトレティコ・マドリードの 監督 だ ある ディエゴ ・ シメオネは 、 負傷 を 抱える て いる て 万全 の コンディション で は ない た ジエゴ・コスタを 先発 に 起用 する た 。 試合 前日 の 様子 から 、 決して 本 調子 で は ない と わかる て いる た と いう 。 それでも 、 ピッチ に 送り出す た 。 結果 は 9分 という 早い 時間 帯 で の 交代 と なる た が 、 これ に関して シメオネは 「 起用 する た の は 私 の 責任 。 すぐ に に 替える ない ば なる ない なる た ので 、 明らか に 私 の ミス だ た 。 前日 の 様子 から 本 調子 で は ない の は 明らか だ た が 、 先発 で 起用 する 決断 を 下す た の は 私 だ 」 と 試合 後 に コメント する て いる 。 

ジエゴ・コスタを どう 起用 する か は 、 難しい 判断 だ た と 思う 。 シーズン 中 の 1試合 だ ある ば 、 あるいは 休む せる た の かも しれる ない 。 しかし 、 試合 が 試合 だ た 。 CL決勝 の 大 舞台 で は 、 なに が 起こる か わかる ない 。 ラダメル・ファルカオが 抜ける た あと の チーム を 支える て くる た の は ジエゴ・コスタだ 。 彼 に 賭ける て いる た 部分 も ある た の だ と 思う 。 シメオネの 人間 性 、 情 に 厚い 一 面 が 出る た 先発 起用 だ た 。 

運命 は 皮肉 だ もの だ 、 試合 終盤 を 迎える て 防戦 一方 に なる た とき 、 9分 に 行なう れる た ジエゴ・コスタ→ アドリアン・ロペスの 交代 が ない ば 、 アトレティコ・マドリードに は もう 1枚 の 交代 枠 が 残す れる て いる た 。 最終 ライン の 右 サイド で は ファン フラン が 足 を つる て いる て 、 すでに 限界 が 来る て いる た 。 本来 だ 交代 する ない ば なる ない た 。 しかし 、 シメオネに は もう 交代 枠 が 残す れる て いる ない た 。 

延長 後半 の 110分 、 この ファン フラン の サイド を レ アル ・ マドリード の アンヘル・ディ・マリアに ドリブル で 突破 する れる 、 フィニッシュ する れる た 。 一 度 は GKティボー・クルトワが セーブ する た が 、 ゴール 前 に 走り込む で いる た ガレス・ベイルに ヘディング で 押し込む れる 、 勝ち越し 点 を 許す た 。 あの 時間 帯 に あれ だけ キレ の ある ドリブル を 見せる た ディ・マリアも すごい た が 、 ファン フラン の ポジション に フレッシュ だ 選手 が いる ば … … という プレイでも ある た 。 いわば 、 選手 交代 の アヤ が 浮き彫り に なる た 失点 だ た 。 

その後 の 展開 は 、 もう 仕方 ない た 。 結果 的 に 3点 差 が つく た が 、 お互い に 死力 を 尽くす た 好 試合 だ た 。 欲 を 言う ば 、 アトレティコ・マドリードに 万全 の 状態 の ジエゴ・コスタと アルダ・トゥラン（ 負傷 欠場 ） が いる て 、 レアル・マドリードに シャビ・アロンソ（ 累積 により 出場 停止 ） が いる なか で 両者 の 戦い を 見る たい た 。 しかし 、 それでも 楽しめる た し 、 本当に 熱い なる 拮抗 する た 戦い だ た 。 

ボク は アトレティコ・マドリードを これ だけ の チーム に 仕上げる た シメオネの 手腕 に 驚く て いる 。 現役 時代 の 激しい プレイスタイルを 考える と 、 正直 これ だけ の マネージメント 力 が ある と は 考える て いる ない た 。 全員 が 攻守 両面 で さぼる ぬ 、 試合 が 終わる まで 走る 続ける 。 1対 1の 場面 で は 、 各 選手 が 絶対 に 負ける ない という 気持ち で 戦う て いる 。 一 人 一 人 が ハード ワーク する 素晴らしい チーム を 作り上げる た と 思う 。 

また 、 試合 中 の シメオネは 感情 豊か だ 、 選手 と 一緒 に 戦う て いる 様子 が 感じる られる 。 人間味 に 溢れる 、 情 に 厚い 部分 が ある から 選手 たち も つく て いく の だ う 。 一体 感 という か 、 まとまり を 感じる 。 ボク は シメオネの よう だ タイプ の 監督 が 好き だ 。 今回 、 ジエゴ・コスタを 思い切る て 先発 に 起用 する た よう に 、 とき に 情 に 厚い 采配 も みせる 。 あと 一 歩 で 欧州 の 頂点 に は 立てる ない た が 、 アトレティコ・マドリードは 十分 に “ らしい さ ” を 出せる た の だ は ない だ う か 。 

昨季 は スペイン 国王 杯 に 優勝 する 、 今季 は リーガ・エスパニョーラに 優勝 する た 。 CLで も 決勝 まで 勝ち進む だ 。 シメオネに 率いる られる た アトレティコ・マドリードは 、 資金 力 で 上回る 国内 の 2強 、 レアル・マドリードと バルセロナ の 牙城 を 崩す 、 着実 に 3強 時代 を 築く つつ ある 。 CL決勝 を 終える て 、 「 誰 が チーム に 入る て くる て 、 誰 が 出る て いく か を 見極める ない と いける ない 。 そして 、 新 戦力 の 候補 を 検討 する て いく 」 と 語る た シメオネは 、 選手 の スカウティングも 含める て チーム 全体 を マネジメント する 能力 に 優れる て いる 。 果たして 、 今後 に どんな チーム に なる て いく の か ─ ─ 。 アトレティコ・マドリードの 動向 に は 、 今後 も 注目 する て いく たい 。 

構成 ： 飯塚 健司 
