◆ 交流 戦 　 楽天 １ — ４ 広島 （ １ 日 ・ コボスタ宮城 ） 

　 楽天 ・ 藤田 一也 内野 手 （ ３ １ ） が 、 １ 日 の 広島 戦 （ コボスタ） で １ 番 打者 として ２ 試合 連続 の マルチ 安打 を 放つ た 。 前日 ３ １ 日 の 猛 打 賞 に 続く 、 この 日 は ４ 打数 ２ 安打 。 同点 に 追いつく た 直後 の ２ 回 １ 死 満塁 で は 併殺 打 に 倒れる た が 「 しっかり 打てる て いる ので 、 次に つなげる たい 」 と 前 を 向く た 。 

　 ２ 回 の 打席 は 、 芯 で 捉える た 打球 も 遊撃 ・ 梵の 守備 範囲 に 収まる た 。 絶好 機 で 同点 止まる 。 佐藤 監督 代行 は 「 あそこ で 勝ち越す て ほしい た 。 外野 フライ だ いい の が ゴロ に なる て いる 」 と 結果 的 に 敗戦 を 呼び込む こと に つながる た 場面 を 振り返る た が 、 ８ 回 に は 無死 二塁 から チャンス を 広げる 右前 打 も 放つ た 。 

　 １ 番 に 座る た ２ 試合 で ５ 安打 を 放つ 、 打率 は 再び ３ 割 ３ 厘 に 戻す た 。 「 とにかく 攻める 続ける ば 流れ は 来る 」 と 平石 打撃 コーチ。 その 言葉 どおり 、 新しい リードオフマンの バット を キッカケに 、 打線 の 勢い を 取り戻す て いく 。 （ 畑中 　 祐司 ） 
