【 日本ダービー （ 日曜 ＝ ６月 １ 日 、 東京 芝 ２ ４ ０ ０ メートル ） 注目 馬 ２ ９ 日 朝 の 表情 ： 美浦 】 ２ 冠 を 目指す イスラボニータは 厩舎 周り の 引き 運動 を 入念 に 行く た 。 フッ クラ と 見せる 馬 体 、 ピカピカ の 毛 ヅヤから 体調 の 良い さ が ストレート に 伝わる て くる 。 

　 会津 助手 「 連続 で 併せる 馬 を 消化 する など 、 入念 に 乗り込む で くる た 。 馬 体重 は 皐月 賞 と 同じ くらい だ う が 、 中身 は さらに 充実 する て いる ます よ 」 
