　 明治 安田 生命 J3リーグ に 所属 する ガイナーレ鳥取 は 30日 、 J2復帰 を 目指す て 「 野人 と 漁師 の ツートッププロジェクト」 を 開始 する と 発表 する た 。 

　 鳥取 は 今 シーズン から 元 日本 代表 の 岡野 雅行 氏 が GMに 就任 。 同 プロジェクト は チーム 強化 費 の 確保 に 奔走 する 岡野 GMが 、 3月 に 鳥取 県 有数 の 漁港 だ ある 境港 を 訪れる た 際 、 「 選手 獲得 資金 かぁ 。 お かね は ない けど 、 うまい 魚 だ た いっぱい ある で 」 と の 声 を 聴く 、 立案 。 「 ふるさと 納税 みたい だ 感じ だ ？ ！ ダメ だ もともと やる て みる う ！ ！ 」 と 、 境港 水産物 直売 センター の 人々 が 岡野 GMを 後押し する ため 、 ひと肌 ぬぐ う と 立ち上がる 、 「 野人 と 漁師 の ツートップ」 が 誕生 する た 。 

　 プロジェクト の 内容 は 、 1口 5000円 の 寄付 を 広い 募る 、 2口 以上 寄付 を する た 人 に は 、 境港 産 の 海産物 を 贈る という もの 。 干物 詰め合わせ や 紅 ズワイガニ、 西京 づける の 詰め合わせ など が 贈る れる 。 受付 期間 は 30日 から 6月 30日 まで 。 ガイナーレ鳥取 オフィシャルグッズショップオンライン「 GOGSONLINE（ http://www.gogs.jp/）」もしくは 、 鳥取 の ホーム ゲーム 会場 で 申込む 可能 と なる て いる 。 

　 今回 の プロジェクト で 集まる た 寄付 金 は 、 「 ガイナーレ鳥取 は 目指す 順位 に いる ます ん 。 GMとして チーム を 強化 する ため に 空き 番号 の 『 背番号 10』 を 背負える 選手 を どうしても 連れる て くる たい と 思う て いる ます 」 と の 岡野 GMの コメント 通り 、 7月 の 選手 補強 費 に 充てる られる 予定 。 剰余 が 出る た 場合 に は 練習 環境 整備 など トップ チーム 強化 費 に 活用 する れる 。 
