　 アリゾナ ・ ダイヤモンド バックス の ジョシュ・コルメンター投手 が 現地 29日 、 地元 で の シンシナティ ・ レッズ 戦 に 先発 登板 。 9回 3安打 、 無 四球 、 5三振 、 無 失点 と 完封 する 、 今季 4勝 目 （ 2敗 ） を 挙げる た 。 ダイヤモンド バックス は 4対 0で 勝利 。 

　 ダイヤモンド バックス で は 、 アーロン ・ ヒル 二塁手 が 5号 ソロ を 含む 3安打 、 2打点 、 A.J.ポ ロック 外野 手 、 マーティン・プラード三塁手 が それぞれ 2安打 を マーク する た 。 

　 敗れる た レッズ 先発 の トニー・シングラーニ投手 は 、 6回 途中 7安打 、 2四球 、 3三振 、 3失点 （ 自責 点 は 2） の 内容 で 今季 5敗 目 （ 2勝 ） を 喫す て いる 。 

【 MLB】 
