　 名コンビ は 誕生 する だ う か 。 レンジャーズの ダルビッシュ有 投手 は 22日 午後 1時 8分 （ 日本 時間 23日 午前 2時 8分 ） 開始 の タイガース 戦 に 先発 する が 、 女房 役 の 捕手 を 3Aから 昇格 する た ばかり の クリス・ヒネメスが 務める こと が 決定 。 ロン ・ ワシントン 監督 が 明かす た こと を 複数 の 米 メディア が 報じる た 。 

　 地元 紙 ダラス ・ モーニング ・ ニュース に よる と 、 レンジャーズの 捕手 として ダルビッシュの 球 を 受ける の は ヒメネスで 7人 目 。 ヒメネスは 昨季 まで レイズに 所属 する 、 今年 は アスレチックスの キャンプに 参加 。 その後 、 レンジャーズに 加入 する て いる た 。 

　 ヒメネスは すでに ダルビッシュが 登板 する た 2試合 を ビデオ で 見る た と いう 、 ゲーム の 前 に は 捕手 に 何 を 求める て いる か を 本人 に 聞く 準備 も ある と いう 。 「 1度 も ボール を 受ける た こと の ない 投手 と コンビ を 組む の は 、 最も 大変 だ こと の 1つ だ 。 出来る 限り 同じ 考え を 持つ て やれる よう に する たい 」 と 意気込み を 示す て いる 。 

　 ダルビッシュは 今季 、 J・ P・ アレンシビアと コンビ を 組む だ 5試合 で は 3勝 1敗 、 37イニング で 防御 率 1・ 22と 息 の 合う た ところ を 見せる て いる た 。 一方 で 、 ロビンソン ・ チリ ノスが 捕手 に 入る た 3試合 で は 0勝 1敗 、 17回 1／ 3で 防御 率 4・ 67。 ただ 、 アレンシビアは 先日 、 打率 1割 3分 3厘 と 極度 の 打撃 不振 だ マイナー 落ち する た 。 

　 ESPNに よる と 、 ワシントン 監督 は ダルビッシュと 話し合う 、 ヒメネスを 先発 する せる こと を 確認 する た と いう 。 本人 も 納得 の 上 で 、 次 戦 は 新た だ パートナー を 迎える こと に なる た 。 ヒメネスは 今季 3Aで 31試合 に 出場 する 、 4本塁打 、 16打点 、 打率 2割 5分 9厘 の 打席 成績 を 残す て いる 。 打線 の 援護 不足 に 苦しむ ダルビッシュの 救世主 と なる か に も 注目 が 集まる 。 

　 メジャー 最強 と も 言う れる タイガース と の 対戦 は 、 ダルビッシュも 楽しみ に する て いる 。 昨年 5月 に 8回 4失点 で 勝利 投手 と なる た 試合 で は 、 ミゲル ・ カブレラや ビクター ・ マルティネス と の 対決 を 終える た 後 に ブログで 振り返る 、 「 毎回 タイガース に 投げる たい わ （ 笑 ） 」 と つづる て いる た 。 新た だ 女房 役 と の コンビ で どんな ピッチング を 見せる て くれる の か 、 注目 が 集まる 。 
