　 メジャー リーグ の 投手 に 現在 多発 する 利き腕 の 肘 の 靭帯 損傷 の 問題 で 、 アメリカ スポーツ 医学 研究所 （ ASMI） が この たび 、 「 100％ 全力 で 投げる タイプ 」 と 「 速球 派 」 の 投手 が 肘 の 靱帯 再建 手術 （ トミー ・ ジョン 手術 ） に つながる 負傷 の リスク が 高まる という 調査 結果 を 発表 する た 。 ESPNが 報じる て いる 。 

　 今季 は これ まで 、 マーリンズの 若い エース 、 ホセ ・ フェルナンデス 投手 を 筆頭 に 、 ダイヤモンド バックス の パトリック・コービンや アスレチックスの A・ J・ グリフィン、 ヤンキース の イバン・ノバら 20人 以上 の 投手 が トミー ・ ジョン 手術 を 受ける て いる 。 

　 同じ 症状 の 故障 者 が 続出 する て いる こと について 、 メジャー リーグ 機構 の コミッショナー 、 バド・セリグ氏 も 危惧す て おる 、 今月 上旬 の オーナー 会議 で 「 何 度 も 何 度 も 恒常 的 に （ トミー ・ ジョン 手術 を 受ける 投手 が ） 現れる て いる 事実 を 憂慮 する て いる 。 最高 の 若手 の ピッチャー が いる のに 、 残念 だ こと だ 」 と 語る て いる た と いう 。 

　 ASMIの 調査 担当 医師 の グレン ・ フレイシグ氏 は 報告 書 で 選手 の 肘 関節 の 内側 側 副 靭帯 損傷 の 流行 の 防止 に関する 9つ の 提言 を まとめる て おる 、 「 若年 時 の 投球 過多 」 と 「 過労 」 が 若い 年代 で の 肘 の 故障 に つながる と 指摘 。 さらに は 「 様々 だ チーム で の 投球 経験 、 投球 開始 後 の 年数 、 キャッチャー 役 を 務める こと 、 投球 フォーム の 拙い さ 、 フィジカル コンディション の 低下 など が 肘 の 負傷 の リスク を 高める 」 と 分析 する て いる 。 

「 最高 の プロ の 投手 と は 広範囲 の スピード の ボール 、 いい 変化球 、 制球 力 、 安定 する た フォーム で 投げる 投手 の こと 。 プロ の 投手 の 目的 は 出塁 と 失点 を 防ぐ こと だ 、 スピード ガン で 高い 数値 を たたき出す こと だ は ない 」 と フレイシグ医師 は 報告 書 で まとめる て いる 。 

　 この 調査 で は 、 肘 に 負担 の かかる カーブ の 多 投 と 、 肘 部分 の 負傷 と の 強い 関連 性 は 認める られる ない た と いう が 、 ASMIの 創立 者 だ ある ジェームス ・ アンドリュー 医師 は 「 これら の 研究 は 理想 的 だ 投球 フォーム を 定める ため に 、 生体 力学 の 研究所 で の 投球 結果 に 基づく て いる 。 子供 の 多く は 正しく カーブ を コントロール する ため に 必要 だ 神経 筋 が 発達 する て いる ない 。 

　 ここ に 疲労 が 加わる と 、 投球 フォーム の 乱れ と 、 最終 的 に は 故障 に 行き着く こと に なる 」 と 説明 。 カーブ の 練習 に関して は 、 「 子供 が ひる げ を 剃る よう に なる 」 程度 に 身体 が 成長 する まで 遅らせる よう に 提言 する て いる 。 

　 調査 で は マウンド の 高い さ を 低い する た こと 、 米国 と ラテンアメリカ 諸国 など 投手 の 出身 国 の 違い も 、 肘 関節 の 内側 側 副 靭帯 損傷 の 発生 率 に 関連 性 が 見る られる ない た と いう 。 

　 ASMIは 球団 や 監督 、 コーチに対して 、 「 投球 フォーム を 身体 の 各 部分 を 連動 する せる 、 全身 の 力 を 使う て 投げる よう だ フォーム に する よう に 投手 に 働きかける 」 、 「 マウンド 上 で の 疲労 の 兆候 に 注意 する 」 、 「 ピッチャー と コーチ陣 と メディカル スタッフ の 間 の 風通し の いい コミュニケーション を 大事 に する 」 こと など も 提言 する て いる 。 

　 個性 的 だ ピッチングフォームの 投手 が 多い メジャー の 中 で 、 ヤンキース の 田中 将 大 投手 や レンジャーズの ダルビッシュ有 投手 ら 日本人 投手 は ピッチング のみ なる ぬ 、 身体 全体 の 筋肉 を 連動 する せる た 美しい 投球 フォーム で 、 地元 ファン を 魅了 する て いる 。 だが 、 今回 の 報告 書 に よる と 、 若年 時 から の 投球 過多 や 過労 など も 肘 靭帯 損傷 に 陥る 危険 因子 として 挙げる られる て いる 。 今回 の 報告 書 の 発表 を 契機 に 、 今後 の 故障 者 が 減少 する こと を 願う ばかり だ 。 
