　 昨年 12月 15日 、 MVVマーストリヒト 戦 で 大津 祐樹 は 右足 の アキレス腱 断 裂という 大 ケガ を 負う た 。 自身 にとって 、 初めて の 大 ケガ 。 そして 手術 。 日本 に 帰国 する て トレーニング に 励む 、 大津 が 語る た 。 ［ サムライサッカーキング4月 号 掲載 ］ ─ ─ 初めて 足 に メス を 入れる という こと だ 、 不安 も ある た と 思う の です が … … 。 大津 　 初めて の 経験 だ た ので 、 どんな 感じ だ の かも 全然 分かる ない た し 、 恐い た と 言う ば 恐い た です けど … … 
本文 ： 1,250文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

