　 （ セ ・ パ 交流 戦 、 ロッテ ０ − １ ＤｅＮＡ、 ２ 回戦 、 ＤｅＮＡ２ 勝 、 １ 日 、 ＱＶＣマリン ） ２ ０ ０ ７ 年 ９月 １ ９ 日 の 広島 戦 （ 横浜 ） 以来 ７ 年 ぶり に 先発 する た ＤｅＮＡ・ 山口 俊 投手 （ ２ ６ ） が 、 ６ 回 ２ 安打 無 失点 と 好投 する 、 プロ 初 登板 初 先発 で 初 勝利 を 挙げる た ２ ０ ０ ６ 年 ６月 ２ ９ 日 の 巨人 戦 （ 横浜 ） 以来 、 ２ ８ ９ ４ 日 ぶり の 先発 勝利 を 挙げる た 。 三 回 に 多村 仁志 外野 手 （ ３ ７ ） の 適時 打 で 挙げる た １ 点 を ５ 投手 の 継投 で 死守 。 チーム は ３ 連勝 と する た 。 

　 久しぶり の 先発 で 山口 が 華麗 だ モデルチェンジ を 見せる た 。 １ ４ ０ キロ 台 中盤 の 速球 を 低め に 集める と 、 カーブ 、 スライダー を 織る 交ぜる 、 ロッテ 打線 に 的 を 絞る せる ない 。 抑え の 時 の よう だ １ ５ ０ キロ を 超える 豪速球 は 無い とも 、 スコアボード に ０ を 並べる た 。 

　 試合 後 、 山口 は 「 一 人 一 人 抑える こと に 集中 する た 結果 、 ６ 回 まで 投げる こと が できる た 。 ゲーム の 中 で 配 球 を 考える ながら 投球 できる ます た し 、 久々 の 先発 は 楽しい た 。 スタミナ 面 も 、 ちょうど 力 が 抜ける て くる た ところ だ た ので 、 まだ 行ける そう だ た し 、 問題 ない 。 これから は 生まれ変わる た 僕 を よろしく お願い する ます 」 と 充実 感 たっぷり に 汗 を 拭う た 。 ６ 回 ２ 安打 ２ 四球 、 ９ ５ 球 と 球 数 は 費やす て しまう た が 、 ロッテ に 三塁 を 踏む せる ない 安定 する た 投球 を 披露 。 思う ぬ 形 で 現れる た 先発 候補 に 中畑 監督 も 笑顔 だ た 。 
