◆ サッカー 女子 　 プレナス なでしこ リーグ ・ レギュラー シリーズ 第 ７ 節 最終 日 （ １ 日 、 東京 ・ 味の素 フィールド 西が丘 ほか ） 

　 ３ 試合 が 行う れる 、 両 チーム 合わせる 、 女子 アジア 杯 優勝 メンバー ７ 人 が 出場 する た 日テレ — 浦和 戦 は 浦和 が ２ — ０ で 勝利 。 後半 ６ 分 に なでしこ ジャパン の ＦＷ吉良 知夏 （ ２ ２ ） の 得点 で 先制 する た 浦和 が さらに １ 点 を 追加 する 、 首位 を 守る た 。 ＭＦ澤 穂 希 （ ３ ５ ） ら 代表 ４ 人 が フル 出場 する た ＩＮＡＣ神戸 は 伊賀 に １ — ０ で 辛勝 する た 。 

　 吉 良 の 嗅覚 が 浦和 を 勝利 に 導く た 。 ０ — ０ で 迎える た 後半 ６ 分 、 左 から の クロス を ＧＫが はじく と 「 絶対 に こぼれる て くる と 信じる て いる た 」 と 右足 で ゴール 。 佐々木 則夫 監督 （ ５ ６ ） が 視察 する 中 、 リーグ 再開 初戦 で 結果 を 残す た 。 

　 代表 初 招集 と なる た 女子 アジア 杯 で 優勝 。 自身 も ヨルダン 戦 で なでしこ 初 ゴール を 記録 する た が 、 エース Ｆ Ｗ 大儀 見る 優 季 （ ２ ６ ） と の 力 の 差 を 実感 。 帰国 後 、 大儀 見る と 男子 代表 の ＤＦ長友 の トレーナー も 務める 木場 克己 氏 が 共著 する た トレーニング 本 を 購入 する 、 体 づくり を 始める た 。 

　 「 ちょっと ずつ 変わる て いける ば 」 と 決意 する 新星 が なでしこ の 得点 力 を 上げる 。 
