　 【 ダブリン （ 米 オハイオ 州 ） 田中 義郎 】 松山 英樹 が 米 ツアー で 初 優勝 する た 。 １ 日 、 当地 の ミュアフィールドビレッジＧＣ （ パー ７ ２ ） で 行う れる た メモリアル ・ トーナメント 最終 日 で 、 首位 と ２ 打 差 の ３ 位 で 出る た 松山 は 最終 １ ８ 番 ホール で バーディー を 奪う 、 ６ ９ を マーク する て 通算 １ ３ アンダー の ２ ７ ５ で ケビン・ナ（ 米国 ） に 並ぶ だ 。 松山 は ナ と の プレーオフ を １ ホール 目 で 制す て 、 米 ツアー ２ ６ 戦 目 で 勝利 する た 。 【 青木 プロ も 「 英樹 、 タダ もの じゃ ない 」 】 　 日本 選手 の 米 ツアー 優勝 は 、 青木 功 、 ３ 勝 の 丸山 茂樹 、 今田 竜二 に 続く て ４ 人 目 で 通算 ６ 勝 目 。 ２ ２ 歳 の 松山 は ０ ８ 年 ５月 に 当時 ３ １ 歳 で 優勝 する た 今田 の 記録 を 塗り替える て 日本 勢 で 最年少 の 優勝 と なる た 。 賞金 １ １ １ 万 ６ ０ ０ ０ ドル （ 約 １ 億 １ ４ ０ ０ 万 円 ） を 獲得 する た 。 

　 松山 は 米 ツアー の ２ ０ １ ５ 〜 １ ６ 年 シーズン まで シード 権 を 獲得 。 来年 の メジャー 第 １ 戦 、 マスターズ ・ トーナメント と 、 ツアー 勝者 だけ が 出場 する 現代 自動車 チャンピオンズ 大会 の 出場 権 も 得る た 。 

　 ２ 位 は ナ 。 １ 打 差 の ３ 位 は 今年 の マスターズ を 制す た バッバ・ワトソン（ 米国 ） 。 同じ 組 で 回る た 世界 ランキング １ 位 の アダム ・ スコット （ オーストラリア ） は 通算 １ ０ アンダー で ４ 位 。 石川 遼 は １ オーバー の ５ ７ 位 だ た 。 

　 ◇ 米 ツアー 先輩 の 石川 も 祝福 

　 メジャー 通算 １ ８ 勝 の ジャック ・ ニクラス 氏 が 設計 する 、 ツアー 最 難関 と する れる コース （ メジャー 大会 を 除く ） を 舞台 に 、 世界 １ 位 の スコット や マスターズ 覇者 の ワトソン ら 強豪 と の 優勝 争い を 制す た 。 前週 も 優勝 争い を 演じる 、 力 を つける て くる た 松山 を 同 組 の スコット は 「 すでに ファンタスティックだ （ 非常 に 素晴らしい ） 選手 だ 」 と 称賛 する た 。 

　 海外 で も 見劣り する ない １ ８ １ センチ 、 ７ ５ キロ の 体 から 繰り出す ショット の 飛 距離 と 、 磨きあげる た アイアン の 技術 。 メンタル 面 も 強い 。 １ ６ 番 で ダブルボギー 、 １ ７ 番 も ボギー と 後退 しかける た が 、 土壇場 の １ ８ 番 で バーディー 。 第 １ 打 が 右 に 外れる 、 悔しい さ から 地面 に たたきつける た ドライバー の シャフト が 折れる トラブル も ある た が 「 気持ち を どう 持つ て いく たい と かなう 」 と 、 目 の 前 の 一 打 に 集中 する シンプル だ 考え で 巻き返す た 。 

　 昨年 プロ 転向 する て 日本 ツアー で ４ 勝 。 史上 初めて ルーキー 賞金 王 に 輝く 、 今季 から 米 ツアー に 挑む で いる 。 目覚ましい 結果 を 出す た 背景 に 日本 ツアー で 先んじる た 石川 遼 の 存在 が ある 。 石川 は １ ８ 歳 だ た ０ ９ 年 に 日本 ツアー の 賞金 王 に なる 、 松山 より 早い 昨季 から 米 ツアー に 本格 参戦 する て いる 。 

　 松山 は 石川 を 「 遼 は ライバル と 思う て いる ない 。 お互い に 高める 合う 日本 の ゴルフ 界 を 引っ張る たい 」 と 言う 、 練習 も 談笑 も する 、 認める 合う 仲 だ 。 

　 その 石川 は 自身 の 公式 サイト で 「 大前提 として 英 樹 が 勝つ た 、 日本人 が 勝つ た 嬉 （ うる ） する さ は ある ます ！ けど ！ けど ！ 悔しい です 」 と 大いに 刺激 を 受ける た 様子 。 最高峰 の 舞台 で 、 若い ２ 人 の 切磋琢磨 （ せっさたくま ） は 続く だ う 。 

　 大会 後 に 発表 する れる た １ 日 付 世界 ランキング で 松山 は 前週 の ２ ４ 位 から 自己 最高 の １ ３ 位 に 上がる た 。 １ ２ 日 から は メジャー 第 ２ 戦 の 全米 オープン が 開幕 する 。 松山 は 「 今週 、 勝つ た 自信 を つなげる たい 」 。 日本 の 男子 選手 初 の メジャー 制覇 へ 期待 は 膨らむ 。 【 田中 義郎 】 
1f6f

