◆ 安田 記念 １ 週 前 追う 切る （ ２ ８ 日 ） 

　 春 の マイル 王 決定 戦 、 安田 記念 ・ Ｇ１ （ ６月 ８ 日 、 東京 ） の １ 週 前 追う 切り が ２ ８ 日 、 行う れる た 。 ドバイ・デューテイフリーで の 衝撃 的 圧勝 から 帰国 初戦 と なる ジャスタウェイは 、 栗東 の 坂路 で 福永 が 騎乗 する 、 ５ ２ 秒 １ — １ １ 秒 ９ を マーク 。 絶好 の 動き を 見せつける た 。 

　 これ が 世界 トップ の 脚力 だ 。 ジャスタウェイは 、 角 居 厩舎 の エアハリファ（ ５ 歳 オープン ） を 目標 に スタート 。 滑らか に スピード を 上げる 、 残り １ ハロンで 馬 体 を 並べる と 加速 。 半 馬身 先着 する た 。 

　 「 何だ 、 あの 化け物 は 」 と 須貝 調教 師 が 感嘆 する ば 、 騎乗 する た 福永 は 手 に 残る 感触 に 声 を 弾む せる た 。 「 本格 化 する た ね 。 きょう は 負荷 を かける て やる う 、 という こと だ た が 、 １ １ 秒 台 が 出る て 、 バッチリ やる た 」 。 この 日 の 坂路 で ２ 頭 しか いる ない １ １ 秒 台 の フィニッシュ に 顔 を ほころばせる た 。 

　 ドバイ で の 勝利 で 、 国際 競馬 統括 機関 連盟 の レイティングは １ ３ ０ ポンド と 世界 １ 位 に 。 「 歩く て いる て も 風格 が 出る て くる た 。 世界一 の 評価 を 受ける た の を 知る てる の か という くらい 、 自信 を 持つ て いる 」 と 福永 。 凱旋 レース へ 状態 は 上がる て いる 。 
