　 netkeiba.comの パドック 予想 で お 馴染み の 古澤 秀和 氏 による 、 JRA発表 の 馬場 情報 を 踏まえる た 傾向 予測 です 。 明日 の 予想 に お 役立てる くださる 。 なお 、 明日 の 開催 終了 後 に は 土曜日 の 馬場 傾向 分析 を 公開 いたす ます 。 

【 京都 芝 】 
・ 中間 の 降雨 も ほとんど 無い 、 金曜 正午 時点 だ 良い 馬場 発表 。 今週 は パンパン の 良 馬場 で 時計 が 速い なる そう だ 。 

・ 今 開催 の 京都 芝 は 時計 が 速い て も 力 が いる 馬場 。 ディープインパクト産 駒 の 小柄 だ タイプ の 様 に 極端 に 軽い 切れ で 勝負 する 馬 は 割り引く て 考える たい 。 

・ 馬 格 の ある ディープインパクト産 駒 や クロフネ産 駒 など が 狙い 目 と なる そう 。 

【 京都 ダート 】 
・ 開催 を通じて 時計 が 速い 馬場 。 ただ 、 中間 に 降雨 の ある た 先週 を 除く と 馬場 質 は 極端 に 軽い わけ だ は ない 、 トモ が 甘い 馬 は 伸びる 切れる ない こと が 多い 。 トモ が パン と する た 馬 を 買う たい 。 

・ 差し も 利く ない は ない が 、 基本 的 に は ある程度 ポジション を 取れる 馬 を 買う たい ところ 。 

【 東京 芝 】 
・ 中間 の 降雨 も ほとんど 無い 、 金曜 正午 時点 だ 良い 馬場 発表 。 時計 は 標準 くらい に なる そう だ 。 

・ 伸び 所 は 内 も 外 も 伸びる フラット だ 状態 。 

・ スタミナ や パワー といった 要素 が 要求 する れる 、 一瞬 の 切れ より も 長い 脚 を 使える タイプ が 有利 。 

【 東京 ダート 】 
・ 中間 の 降雨 も ほとんど 無い 、 金曜 正午 時点 だ 良い 馬場 発表 。 パサパサ の 良 馬場 で 、 時計 は 標準 〜 やや 掛かる 気味 に なる そう だ 。 

・ 差 も 利く ない は ない が 、 基本 的 に は ある程度 前 に 付ける られる 馬 を 狙う たい 。 短距離 で は その 傾向 が 顕著 に なる そう 。 

【 新潟 芝 】 
・ 中間 に 少量 の 降雨 は ある た が 、 金曜 正午 時点 で は 良 馬場 発表 。 ただ 、 現在 から 土曜 の 朝 に 掛ける て 雨 が 降る て いる よう だ 、 時計 は やや 掛かる 気味 に なる そう 。 

・ 内回り は 逃げる 、 先行 が 有利 だ 様相 。 外回り は 逃げる 粘る も ある し 、 差し も 決まる フラット だ 馬場 。 

・ 馬 格 が 要求 する れる 、 パワー や スタミナ が 必要 だ 馬場 。 

【 新潟 ダート 】 
・ 中間 に 少量 の 降雨 は ある た が 、 金曜 正午 時点 で は 良 馬場 発表 。 ただ 、 現在 から 土曜 の 朝 に 掛ける て 雨 が 降る て いる よう だ 、 脚 抜き の 良い 馬場 状態 と なる そう 。 

・ 短距離 は 逃げる 、 先行 が 有利 。 中距離 も 先行 する た 方 が 良い が 、 捲る や 差し も 決まる 馬場 。 

・ 雨 の 影響 で ミスタープロスペクター系 が 優勢 と なる そう 。 
