　 ニューヨーク ・ メッツ の 松坂 大輔 投手 が 現地 30日 、 敵 地 で の フィラデルフィア・フィリーズ戦 に 4回 2死 から 2番手 として 登板 。 1回 1/3を 1安打 、 2四球 、 1三振 、 1失点 の 内容 だ た 。 

　 メッツ は 3対 4で 迎える た 5回 、 ボビー ・ アブレイユ外野 手 の 2点 タイムリーツーベースで 逆転 に 成功 。 しかし 、 その 裏 に 松坂 が 四球 と 二塁打 で 1死 二 、 三塁 の ピンチ を 招く と 、 続く ドモニク・ブラウン外野 手 の 内野 ゴロ の 間 に 同点 を 許す た 。 そして 、 5対 5の まま 迎える た 延長 14回 、 ヘンリー・メヒア投手 が サヨナラ 打 を 浴びる て 、 5対 6で 惜敗 する た 。 

　 先発 ラファエル・モンテロ投手 は 、 7安打 4失点 （ 自責 点 は 3） で 4回 もつ ぬ に 降板 。 メヒアに 黒星 （ 4勝 2敗 ） が つく た 。 

【 MLB】 
