【 核心 直撃 】 巨人 に セペダ、 ＤｅＮＡに も グリエルが 加入 予定 と 日本 球界 に は キューバ ブーム が 巻く 起こる 始める た が 、 ソフトバンク に も キューバ から 亡命 の 過去 を 持つ 新 助っ人 バーバロ・カニザレス内野 手 （ ３ ４ ） が いる 。 ２ ０ １ １ 年 に ３ 割 ９ 分 ６ 厘 の 高 打率 で メキシカンリーグの 首位 打者 に 輝く た 実績 を 持つ 、 ４ 番 候補 として 入団 。 だが 、 戦力 が 分厚い 鷹 軍団 で は 外国 人 枠 の 問題 も ある て 、 今 の ところ 一軍 昇格 の 予定 は ない 。 どんな 心境 だ の か 。 直撃 する た 。 

　 —— 来日 する て 半年 が 経過 する た 

　 カニザレス： 来る た ばかり の 時 は ピッチャー と の タイミング が まったく 合う ない た けど 、 今 は それ に も 慣れる た よ 。 

　 —— チーム の 印象 は 

　 カニザレス： トレーニング の 仕方 だ たり 、 バッティング で 自分 の 気付く てる ない 部分 を 丁寧 に 教える て くれる 。 指導 が とても しっかり する て いる 強い チーム だ と 感じる て いる 。 

　 —— 選手 層 が 厚い て 、 なかなか 一軍 に 上がれる ない が 

　 カニザレス： 自分 にとって は 日本 で 野球 を やれる という の が モチベーション。 チャンス を もらえる ない 選手 が 海外 で も たくさん いる が 、 その 中 で こういう 強い チーム で 野球 が できる て いる 。 ここ で 一生懸命 プレー する ない と 一軍 に 上がれる ない の は 分かる て いる 。 

　 —— ４ 番 候補 として 期待 する れる て 入団 する た が 、 現在 は 李 大 浩 が ４ 番 

　 カニザレス： もちろん 悔しい さ は ある 。 でも 、 自分 が しっかり 準備 する て くる れる ない た の が 原因 だ から … 。 その ため に いろんな 試合 を 見る て 研究 する て くる た 。 今 は いる つ 呼ぶ れる て も いい よう 、 準備 できる て いる 。 

　 —— 日本 生活 の 中 で パワー の 源 に なる て いる もの は 

　 カニザレス： 白米 だ ね 。 妻 が キューバ 料理 を 作る て くれる て いる が 、 白米 は 毎食 食べる て いる よ 。 箸 を 使う て ね 。 でも 、 やっぱり 一番 は 宮崎 牛 か な 。 あの 味 は 忘れる られる ない 。 

　 —— 日本語 も 覚える た 

　 カニザレス： 一番 使う の は 「 オハヨウゴザイマス」 だ ね 。 一軍 の お立ち台 に 立つ た 「 アリガトウ 」 と 日本語 で 言う たい ね 。 
