■ ミッキーアイルを 管理 する 音無 秀孝 調教 師 

—— アーリントン Cを 振り返る て くださる 。 
「 レース は 上手 に ハナ 行う て 粘る た ん です が 、 体 が 少し 寂しい なる た ので その 点 を 反省 する て いる ます 。 」 

—— 今回 の 仕上げ について は ？ 
「 僕 的 に いう と 、 ひる いる き 賞 が ベスト だ と 思う て いる ます 。 その あと 、 シンザン記念 で 減る て 、 アーリントン Cで さらに 減る た 。 今回 は ひく ら ぎ賞 の よう だ 体重 に もつ て いく たい と 思う て いる ます 。 」 

—— プラス 体重 が 理想 です う か ？ 
「 478、 476、 480。 その あたり を 考える て いる ます 。 」 

—— データ 上 は 逃げる 馬 は 不利 です ね 。 
「 僕 は 20年 調教 師 を やる て いる ます が 、 本当は 逃げる 馬 が 嫌い だ ん です 。 でも 、 あの 馬 に関して いう と トップ スタート を 切る し 、 行く し 、 それ を 抑える て いく 要素 は 何 も ない 。 ある 意味 仕方 ない か な 、 と 思う て いる ます 。 今回 も 行く と 思う ん です けども 。 まぁ 、 多く の 逃げ 馬 が いる ます が 、 オープン の 重 賞 で 逃げ切る という の は 並大抵 で は ない と 思う ます 。 それ を 考える た 、 あの 馬 は すごい な と 思う ます 。 僕 も いろいろ 携わる て くる ます た が 、 あんな 馬 は みる た こと ない です ね 。 」 

—— この 中間 の 調整 過程 を 教える て くださる 。 
「 ノーザンファームする がる き から (馬 体重 が )490オーバー で 帰る て くる ます た 。 前回 が 480キロ で 戻る て くる て 競馬 で 470キロ だ た ん です ね 。 先週 の 時点 で も まだ 480キロ 台 の 後半 です た 。 今日 、 浜中 くん が 乗る て 猛 時計 が 出る と 想定 する た 中 で 調整 する て いる ます が 、 これ で 一気に 減る て いる 可能 性 が 高い です 。 今後 は 輸送 で 減る と 思う ので 、 480キロ は 切る と みる て いる ます 。 それでも 、 (前 走る 比 で )プラス だ ある こと は 間違い ない と 思う ます 。 」 

—— 今朝 の 追う 切り は いかが です た か ？ 
「 今日 は 終 い は しっかり やる な 、 と いう た ん です が 、 途中 で 速い なる て しまう た 。 入り も 速い た けれど 、 2ハロン目 、 3ハロン目 も 速い た ので ああ いう 時計 に なる て しまう ます た 。 最後 は 13秒 0。 でも 、 (最後 は )ラチ沿い で 追う づらい そう だ 恰好 を する て いる ます た から 。 浜中 くん も (終 いぬ )ビシビシ 叩く た わけ だ は ない から ああ いう 時計 に なる た の だ と 思う ます 。 馬場 も 悪い た です し ね 。 今日 は 今日 で いい 時計 が 出る た な 、 と 思う ます けど ね 。 」 

—— 左 回り について は ？ 
「 ジョッキー に 不安 が ない ん だ から 、 僕 に 不安 が ある た おかしい んで 。 あまり 左 回る 、 東京 コース 云々 という の は 考える た こと ない です 。 」 

—— 長距離 輸送 は ？ 
「 まったく と いう こと は ない けれど 、 ほぼ 大丈夫 だ と 思う ます 。 」 

—— 精神 面 で の 変化 は ある ます か ？ 
「 やんちゃ だ ところ は 相変わらず だ ん です が 、 普段 の そ ぶり を みる と だいぶ 大人 に なる た な 、 と 感じる ます 。 ひく ら ぎ賞 の 時点 で ジョッキー も 『 子供 だ ね 』 と 言う て あがる て くる ます た から 。 そこ から (精神 面 が )成長 する て くれる た 、 相当 強い な と 思う ん です けど ね 。 」 

—— その ひく ら ぎ賞 は 除外 する れる た GI(朝日 杯 FS)より 速い 走破 タイム です た 。 
「 そう です ね 。 除外 について は 仕方 ない と 腹 を くくる て いる ます た から 、 それ に関して は どうのこうの は 思う ます ん 。 」 

—— ディープインパクト産 駒 という こと について は ？ 
「 ディープインパクトの マイル 勝ち は 多い けれど 逃げ 馬 は 少ない ん です よ ね 。 そういう 中 で 、 ディープ産 駒 は テン は おさえる て 最後 に 瞬発 力 で 勝負 する という 馬 が 多い 。 その 点 、 ミッキーアイルは テン よい 、 中 よい 、 終 いる よい の 馬 だ と 思う 。 でも 、 今回 は 直線 の 長い 東京 競馬 場 。 みなさん が 不安 を 抱く て いる の は 左 まわり と 東京 の 直線 コース です う 。 そこで 最大 の パフォーマンス が できる か どう か 、 という こと です が 。 僕 は やってのける 力 は ある と 思う て いる ます 。 対戦 相手 を これ まで 一緒 に 走る た 馬 も いる ます ので 大丈夫 だ と 思う ます 。 」 

—— 週末 は 雨 予報 です 。 
「 雨 が 降る た とき は 僕 は 知る ます ん 。 わかる ます ん 。 これ まで の (調教 を 含める た )走り を 考える と 不安 だ の は そこ だ ん です よ ね 。 スピード 優先 の 馬 だ ので 雨 で それ が 殺す れる 、 スタミナ 勝負 に なる 可能 性 が ある 。 雨 自体 は 降る て も いける と 思う ん です が 、 問題 は 最後 の 1ハロン、 2ハロン。 それ まで に 無駄 だ 脚 を 使う す れる て スタミナ 勝負 に なる こと です 。 雨 が 降る ない た 全然 心配 する て いる ない です ね 。 」 

—— しいる て 雨 以外 に 心配 ごと が ある と する た ？ 
「 相手 関係 より も 府中 1600は スタート する て すぐ 坂 が ある 、 3コーナー から 下り です 。 坂 で 無駄 だ スピード を つかう ない ば いい な と 思う ます 。 その あたり は 浜中 くん も わかる て いる と 思う ます 。 」 

—— 最後 に ひとこと 
「 頑張る たい と 思う ます 。 応援 よろしく お願い する ます 。 」 


■ ミッキーアイルに 騎乗 予定 の 浜中 俊 騎手 

—— アーリントン Cを 振り返る て くださる 
「 いつも どおり の 競馬 を する て 、 内容 も 完勝 。 強い た です 。 シンザン記念 の とき は その 前 の ひく ら ぎ賞 で しっかり 体 を つくる た 分 、 体 が ゆるむ で もの 足りる ない 状態 です た が 、 アーリントン カップ の ほう が 元気 も ある ます た ね 。 」 

—— 体調 が 今 一 歩 だ た という シンザン記念 です が ウインフルブルームを 負かす て いる ます 。 
「 戦う て くる た メンバー の 実力 の 裏付け も ある ます 。 その 中 で 勝ち 切る こと が できる て 中身 の 濃い レース だ た と 思う ます 。 」 

—— 今朝 の 追う 切る 、 いま の 状態 について 教える て くださる 。 
「 しっかり 最後 まで 追う て ほしい と の こと だ 、 その とおり の 内容 です た 。 じゅうぶん 間隔 を とる た こと だ 、 馬 体 も 大きい なる ます た 。 落ち着き も ある ます し ね 。 調教 駆ける する ます が 、 今朝 も いい 動き です た 。 」 

—— 成長 は いかが です う ？ 
「 デビュー 戦 は 調教 師 から は 好 位 で 競馬 を する て ほしい という 指示 で 抑える て 競馬 を する ます た 。 でも 、 2戦 目 以降 は スピード を 殺す ぬ に レース を する う という こと で いま の 競馬 スタイル に なる ます た 。 その 中 で 馬 自身 、 道中 で 抜く ところ 、 一生懸命 走る ところ など いい 意味 で 遊び を 覚える て くる て いる ます 。 その 点 は 成長 する て いる な 、 と 思う ます 。 」 

—— NHKマイル という レース について は ？ 
「 東京 の マイル は タフ だ コース 。 ひじょうに 力 を 問う れる と 思う ます が 、 この 馬 の 能力 に 信頼 する て いる ます 。 いつも どおり の 競馬 を する て 、 ミッキーアイルの 走る たい よう に 走る て くれる ば いい 結果 が つく て くる ん じゃ ない か な と 思う ます 。 」 

—— 初 の 左 回り に です が ？ 
「 手前 も 上手 に 両方 かえる ます から 、 初 の 左 回り は 気 に する て いる ない です 。 」 

—— 逃げ が 不利 と 言う れる 東京 マイル です が 、 それでも 馬 を 信頼 できる という 根拠 は ？ 
「 ここ まで スピード の 違い で ハナ を 切る 結果 に なる て いる ます 。 データ 上 だ は 東京 の マイル を 逃げ切る の は 難しい と 出る て いる と 思う ます けど 、 そういう いろんな もの を 覆す て くれる と だけ の もの が ある と 思う て いる ます 。 本当に 彼 を 信頼 する て 乗る しか 、 僕 は できる ない です から ね 。 今回 も いい 結果 を 出す て くれる という 期待 は 高い です 。 」 

—— ファン の 皆さん に ひとこと 
「 昨年 2歳 の 朝日 杯 FSは 除外 です た 。 ようやく GIの 舞台 に 出走 できる ます 。 いつも の ミッキーアイルの 走り を する て ファン の みなさん に 楽しむ で いただける ば と 思う ます 。 」 (取材 ・ 写真 ： 花岡 貴子 )
269b

