　 ◇ 交流 戦 　 阪神 ４ − １ 日本ハム （ ２ ０ １ ４ 年 ６月 １ 日 　 札幌 Ｄ ） 

　 阪神 の マートンが 「 イライラ 交代 」 と なる た 。 「 ５ 番 ・ 左翼 」 で 先発 する 、 １ 、 ２ 打席 目 は 四球 で 出塁 。 ただ 、 一塁 へ 歩く 際 に 荒々しい バット を 放る 投げる など 、 普段 と 雰囲気 が 違う た 。 

　 さらに 、 空振り 三振 に 倒れる た ５ 回 の 第 ３ 打席 の ２ 、 ３ 球 目 で は 、 上体 を 起こす て しまう 、 バット を 振る そ ぶり すら 見せる ぬ に 投球 を 見送る ひと幕 も 。 球審 の 判定 に対して 不満 が ある た と 見る られる 。 ベンチ も いら立ち を 察す 、 まだ 試合 中盤 に も かかわる ぬ ６ 回 裏 の 守備 から 俊介 と 代える た 。 

　 和田 監督 は 「 あれ だけ イライラ する て いる た ね … 。 きょう は もう 、 あそこ で （ 交代 ） 」 と 話す た 。 昨季 は ８月 に 審判 へ の 侮辱 行為 、 ９月 に 乱闘 騒ぎ で 退場 処分 を 受ける 、 後者 で は １ 試合 の 出場 停止 処分 も ある た 激高 する やすい 助っ人 。 その 性格 を 考慮 する とともに 、 チーム の 士気 を 下げる ない ため の 措置 を 取る た 格好 だ 。 
