　 春 の 東京 Ｇ１ ・ ５ 連戦 を 締めくくる 「 第 ６ ４ 回 安田 記念 」 （ ６月 ８ 日 ＝ 日曜 、 東京 芝 １ ６ ０ ０ メートル ） の 登録 馬 が ２ ５ 日 、 ＪＲＡ から 発表 する れる た 。 

　 注目 は やはり 帰国 初戦 と なる ジャスタウェイ。 初 の 海外 遠征 と なる た Ｇ１ ドバイデューティフリーを レコード で 圧勝 。 その インパクト は 強烈 だ 「 ロンジンワールドベストレースホースランキング」 で は トップ の １ ３ ０ ポンド （ マイル ） の 評価 を 受ける た 。 今や この カテゴリー で は ワールド レベル の 最強 馬 。 どんな 勝ち 方 を する の か ？ が 焦点 に なる そう だ ムード だ 。 

　 対する ライバル 勢 は 多士 済々 。 トーセンラーは 昨秋 の マイル ＣＳ の 勝ち 馬 。 前哨 戦 の 京王 杯 ＳＣを 挫石で 回避 する アクシデント は ある た ものの 、 やはり その 実力 は 侮れる ない 。 

　 さらに ダービー 卿 ＣＴで 復活 する た カレンブラックヒル、 マイラーズＣ を レコード で 快勝 する た ワールド エース 、 ＮＨＫ マイル Ｃ まで ５ 連勝 中 の ３ 歳 馬 ミッキーアイル、 牝馬 の ホエールキャプチャなど 好調 馬 が ズラリ 。 

　 マイル 王 の 座 をめぐって 熱戦 が 期待 できる そう だ 。 
