■ ホウライアキコに 騎乗 予定 の 和田 竜二 騎手 

—— デビュー 後 3連勝 する て いる た ころ と 、 その後 の 3戦 。 変化 は 感じる ます た か ？ 
「 競馬 を 覚える て くる た ので 、 牝馬 特有 の イレ込み が 出る て くる ます た 。 」 

—— しかし 、 桜花 賞 は 差 の ない レース です た 。 
「 馬具 など を 工夫 する た こと も ある 、 ゲート 入る まで は その 前 より まし に なる ます た 。 競馬 自体 は 力 を 出し切れる た か な 、 と 思う ます 。 生真面目 だ 馬 だ ので 競馬 に いく て 気 が 張る すぎる ところ が ある ます が 、 桜花 賞 くらい の テンション で いく ば 力 を 出し切れる と 思う ます 。 今回 は 輸送 が ある て 、 東京競馬場 も 初めて 。 相手 関係 より も 馬 自身 の コンディション が 気 に なる ます 。 」 

—— ここ に くる て の 変化 は ある ます か ？ 
「 そう 大きい は 変わる て いる ます ん が 、 1600の 走り かた が 上手 に なる て くる て いる ます 。 スピード も ある ます し 、 流れ に 沿う て 競馬 が できる よう に なる て いる ます 。 レース の 課題 は 特別 ない です 。 」 

—— 左 回り は ？ 
「 トータル で 難しい 馬 で は ない し 、 左 まわり だ から 乗る にくい こと は ない と 思う ます が 。 コース が 変わる ます ので 、 その あたり が 順応 できる か どう か 、 と 思う ます 。 」 

—— 順調 そう です ね 。 
「 前 走る 使う て 少し 体 が 減る て どう か な ？ と 思う ます た が 、 まぁ いま は 体 も 戻る て いる て 前 走る くらい の 体つき を する て いる ます 。 中間 、 乗る て いる ます ん が 具合 は いい と 思う ます 。 男 馬 相手 だ ので 強い こと は 言える ない です けど 、 馬 の 力 自体 に は 足りる ん じゃ ない か な と 思う ます 。 」 

—— 雨 について は ？ 
「 こなす ない こと は ない と 思う ます けども 。 スピード も ある ます し 、 速い 時計 も もつ て いる ます 。 どちら が いい の か わかる ます ん けど 。 特段 心配 は ない と 思う ます 。 」 

—— ファン へ ひとこと 
「 前 走る だ 力 を 確認 する ます た し 、 そう 大きい 崩れる 馬 で は ない と 思う ます 。 相手 も 強い です が 、 力 を 出し切る て いい レース を する て ほしい と 思う ます 。 応援 よろしく お願い する ます 。 」 


■ ホウライアキコを 管理 する 南井 克巳 調教 師 

—— 桜花 賞 は 4着 という 結果 です た 。 
「 阪神 JFは イレ込み が すごい た ので 、 能力 を 出し切れる ない た と 思う ます 。 その 点 、 桜花 賞 は 本当に おちつく て いい 結果 が 出る ます た ね 。 」 

—— この 中間 の 調整 過程 を 教える て くださる 
「 のんびり と 過ごす ながら カイバ を 食べる 、 なんとか 体 を 復活 する せる の に 努力 する ます た 。 」 

—— マイル Cを 選ぶ だ 理由 は ？ 
「 オークス は 桜花 賞 を 勝つ た 強い 馬 も いる ます し 、 距離 的 に も 1600の ほう が あう と みる て こちら に する ます た 。 」 

—— 今朝 の 追う 切り について 教える て くださる 
「 あまり やる 必要 は ない ので 、 終 い を 伸ばす 程度 で と 指示 を する ます た 。 柔らかい です し 、 やる ば 動く 。 馬場 も あまり よい ない ので あれ で いい ん じゃ ない です う か 。 」 

—— 長距離 輸送 は ？ 
「 東 の 長距離 輸送 は 初めて です が 、 小倉 に は 2回 行う て いる ます から ね 。 今回 は 2日 前 くらい に 入る ます し 、 それ も 馬 の ため に は いい ん じゃ ない です う か 。 」 

—— 2歳 時 に 比べる て の 成長 は ？ 
「 ここ に くる て 馬 も 体 も 安定 する て くる た よう に 思う ます 。 中身 も 充実 する て くる ます た 。 」 

—— NHKマイル Cに 向ける て の 課題 は ？ 
「 課題 は ない です ね 。 あちら に 行く て いい 雰囲気 を 維持 できる ば 、 力 を 出し切れる と 思う ます 。 」 

—— 最後 に ひとこと 
「 1600という 距離 も いい です 。 男 馬 相手 です が 、 なんとか 力 を 出す て くれる ば いい と 思う ます 。 」 


■ サトノルパンに 騎乗 予定 の 武豊 騎手 

—— 今朝 の 追う 切り は いかが です た か ？ 
「 坂路 で 併せる 馬 です た 。 ラスト 1ハロンは 相手 の こと は 考える ぬ 、 しっかり 伸ばす て 欲しい と の こと です た 。 指示 どおり の 追う 切り が できる ます た ね 。 今日 は 力 の いる 馬場 状態 で ラスト は それほど 伸びる ます ん です た が 、 いい 感じ で 走る て ます た 。 ここ を 目標 に しっかり 乗り込める た と スタッフ も 言う て いる ます た 。 状態 は いい と 思う ます 。 」 

—— 今回 初 騎乗 です が 、 それ まで 対戦 相手 として 一緒 に レース を する て いる ます ね 
「 未 勝利 戦 を 勝つ た とき 、 東京 で 2勝 目 を あげる た とき 。 いずれ も 勝つ っぷり が よい 、 印象深い た です 。 でも 、 (のち に )自分 が 乗る と は 思う て いる ます ん です た ね 。 」 

—— 今回 、 作戦 は ？ 
「 はまる た とき は いい 脚 を もつ て いる そう です 。 レース は どう なる か わかる ない です けど 。 勝つ た 2戦 とも 前半 うまい 折り合い が つく て 流れ に 乗る て 末 脚 を 使う レース です た 。 まぁ 、 当日 まで 時間 も ある ので 、 もっと いろいろ 考える たい です ね 。 」 

—— 最後 に ファン へ ひとこと 
「 素質 の ある 馬 だ と 思う ます し 、 いい 馬 で チャンス を いただく ます た 。 僕 自身 、 この チャンス を 生かす たい と 思う ます 。 」 (取材 ・ 写真 ： 花岡 貴子 )
2697

