【 AFP＝ 時事 】 米 大リーグ （ MLB） 、 テキサス・レンジャーズ （ TexasRangers） の ダルビッシュ有 （ YuDarvish） は 1日 、 ワシントン・ナショナルズ（ WashingtonNationals） 戦 に 先発 登板 する 、 8回 を 投げる て 5安打 2四球 無 失点 、 12三振 を 奪う 今季 5勝 目 を 挙げる た 。 試合 は レンジャーズが 2-0で 勝利 する た 。 【 写真 】 投球 する ダルビッシュ有 （ その他 全 8枚 ） 　 首 の 張り の ため 、 5月 27日 に 予定 する れる て いる た 先発 登板 を 回避 する た ダルビッシュだ た が 、 見事 だ 投球 で けが の 不安 を 鎮める た 。 

　 同様 の 症状 により 、 故障 者 リスト （ DL） 入り する た 状態 で シーズン 開幕 を 迎える て いる た こと も ある 、 チーム は MRI検査 など を 行う 不安 だ 様子 を 見せる た が 、 この 日 の ダルビッシュは 好調 だ た 。 

　 ダルビッシュが 102球 を 投げる て 8回 終了 後 に 降板 する と 、 後 を 継ぐ だ ホアキム・ソリア（ JoakimSoria） が 9回 1イニング を わずか 10球 で 抑える 、 完封 リレー を 締めくくる た 。 

　 ダルビッシュは ここ 4試合 中 3試合 で 11三振 以上 を 奪う て おる 、 今季 ロード で は 4勝負け 無し と なる て いる 。 【 翻訳 編集 】 AFPBBNews
