＜ 宇野 勝 フルスイング の 掟 ＞ パ・リーグ 首位 の オリックス は ２ ８ 日 の 中日 戦 （ ナゴヤ ドーム ） に ０ — １ で 敗れる た 。 先発 ・ 西 勇 輝 （ ２ ３ ） は ８ 回 ３ 安打 １ 失点 と 好投 する ながら も 打線 の 援護 ない 、 開幕 から の 連勝 は ８ で ストップ 。 チーム も 連敗 で ２ 位 ・ ソフトバンク と は １ ゲーム 差 と なる た が 、 本紙 評論 家 の 宇野 勝 氏 は 西 の 投球 に 往年 の “ 名 投手 ” を 重ね合う せる 、 オリックス の 勢い は まだまだ 続く と 断言 する た 。 

　 開幕 ８ 戦 ８ 勝 は ダテじゃ ない 。 この 日 の 西 の 投球 を 見る て そう 思う た 。 フロック なんか じゃ ない と 確信 する た 。 変化球 は 大きな スライダー と カット 系 、 そして シュート 。 キレ も ある し 、 その コントロール が 素晴らしい 。 ９ 試合 を 投げる て 四死球 ８ という 数字 も 納得 だ 。 

　 何 より も ストレート の 質 が 良い 。 球速 は １ ４ ５ キロ ほど だ が 、 初速 と 終 速 の 差 が ほとんど ない 。 いわゆる 伸び の ある 球 という やつ だ 。 いくら １ ５ ０ キロ を 超える て も 終 速 が 遅い ば 打者 は 対応 できる 。 しかし 、 西 の ストレート は 打者 が 打つ に 行く て 「 捉える た ！ 」 と 思う て も ファウル に なる て しまう 。 

　 ストレート に 合わせる う と する と 今度 は 変化球 で スッと かわす れる 。 この ストレート の 質 は 巨人 の 江川 卓 さん （ 現 評論 家 ） と 同じ 。 狙う て も なかなか 捉える こと が できる ない 質 の ボール だ 。 それ に 右 投手 に する て は 珍しい プレート 板 の 一塁 側 ギリギリ を 踏む で 投球 する 。 あれ は シュート を 生かす ため の 工夫 だ う 。 特に 右 打者 に は 、 より 角度 が つく ため 効果 的 と 言える 。 

　 オリックス に は 、 この 西 に 加える て エース の 金子 も いる 。 優勝 争い を する て いる て １ 番 怖い の は 大型 連敗 だ が 、 ２ 人 しっかり する た 先発 が いる ば 、 その 危険 性 は 少ない なる 。 これ は 大きい 。 先発 だけ だ は ない リリーフ 陣 も 中継ぎ の 佐藤 達 、 比嘉 、 馬原 、 抑え の 平野 佳 と 盤石 だ 。 　 打撃 も 糸井 の 存在 が 大きい 。 打線 という の は １ 人 しっかり する た 軸 が いる と 周囲 は 安心 する て やれる もの だ 。 今年 の 糸井 に は そうした 信頼 感 が ある 。 糸井 を 中心 に ヘル マン 、 ペーニャ、 坂口 、 Ｔ — 岡田 。 投打 の バランス は 非常 に 良い と 言える だ う 。 

　 ここ 数 年 、 優勝 争い を する て いる ない こと を 不安 視 する 声 も ある かも しれる ない が 、 糸井 は 日本ハム で 優勝 を 経験 する て いる し 、 森脇 監督 も ソフトバンク で 修羅場 は 何 度 も くぐる て おる 問題 は ない 。 昨季 は 楽天 が 田中 （ 現 ヤンキース ） と ジョーンズ ら の 活躍 で 旋風 を 起こす た 。 今季 の オリックス は その 楽天 と どこ か 似る て いる よう に も 感じる 。 （ 本紙 評論 家 ） 
