　 レンジャーズの ダルビッシュ有 投手 （ 27） が またす て も 快挙 を 逃す た 。 本拠地 で の レッド ソックス 戦 に 先発 する た 右腕 は 、 9回 2死 まで 無 安打 投球 。 しかし 、 主砲 デビッド・オルティスに 初 ヒット を 許す て ノーヒット ノーラン は なる ない た 。 その 瞬間 、 本拠地 の グローブ ・ ライフ ・ パーク ・ イン ・ アーリントン は 右腕 の 快 投 を たたえる て 大きな 拍手 に 包む れる た が 、 逃がす た 魚 は やはり 大きい た 。 

「 デジャユー　 ダルビッシュが 最後 の 打者 で ノー ヒッター を 逃す … またす て も 」 と 報じる た の は 、 米 誌 スポーツ ・ イラストレイテッド電子 版 だ 。 既 視 感 の 意味 を 持つ 「 デジャビュ」 と かける た 見出し で 、 右腕 が 再び あと 一 歩 で 快挙 を 逃す た こと を 悔やむ だ 。 ダルビッシュは 昨年 4月 2日 の アストロズ戦 で も あと 1人 で 完全 試合 を 逃す 中前 打 を 浴びる て おる 、 その 時 の こと を 振り返る ながら 、 この 日 の 投球 の 詳細 を 記す て いる 。 

　 また 、 ESPNは 「 ノー ヒッター を 逃す て も 、 ダルビッシュは ポジティブ だ 」 と する て いる 。 この 試合 で ダルビッシュは 7回 2死 まで ノーヒット どころか 1人 の 走者 も 許す ぬ に 完全 試合 を 続ける て いる た が 、 オルティズの 高い 上がる た フライ を セカンド の オドルと ライト の リオスが 「 お 見合い 」 の よう だ 形 で 捕る 球 できる ぬ 、 初 ランナー を 許す た 。 

　 リオスは 平凡 だ 飛球 を 捕れる ない た こと について 「 つらい た 」 と 認める て いる 。 その 上 で 「 自分 が 捕る べし だ た 」 と ダルビッシュに 謝罪 する た と いう 。 右腕 は この 後 に 若干 ペース を 乱す て 2四球 を 与える て いる 。 拙い 守 が ない ば 、 同じ よう だ 投球 を 続ける て ヒット も 出る ぬ に 、 完全 試合 を 達成 する て いる た 可能 性 は 十分 に ある 。 

　 もっとも 、 ダルビッシュ自身 は 言い訳 を する ない た と いう 。 試合 後 の 記者 会見 で は 通訳 を 介す て 「 もし 今日 の よう だ 投球 を 続ける られる た 、 いつ の 日 か （ ノーヒット ノーラン を ） 達成 できる と 思う 。 これから も 自分 の やる べし こと を 続ける て いく たい 」 と あくまで 前向き に 話す て いる 。 

　 MLB公式 HPに よる と 、 レンジャーズの ロン ・ ワシントン 監督 も 「 彼 が 今日 の よう だ 投球 を 続ける ば 、 いつか は （ ノーヒット ノーラン を ） やり遂げる だ う 。 ノー ヒッター を 達成 する こと は 簡単 だ こと だ は ない けど 、 彼 に は その 能力 が ある 」 と 本人 と 同じ よう だ 見解 を 述べる て いる 。 その 上 で 「 今 まで （ ダルビッシュを ） 見る て くる た 中 で 最高 の 投球 だ た 」 と 絶賛 する た 。 

　 ダルビッシュが 本来 の ピッチング を する ば 、 快挙 を 達成 する 日 は そう 遠い ない さ そう だ 。 
