5月 11日 (日 )に 東京競馬場 で 行う れる NHKマイル カップ (GI・ 芝 1600m)に 出走 する ショウナンアチーヴ(牡 3・ 国枝 栄 厩舎 )について 、 国枝 栄 調教 師 と 戸崎 圭 太 騎手 の 共同 記者 会見 の 様子 を お伝え する 。 

国枝 栄 調教 師 。 
「 今日 (5/7)は 戸崎 騎手 に 乗る て もらう て 後ろ から 追いかける て 、 終 い の 反応 を 見る て もらう 形 の 追う 切る です た 。 最後 は 併入です た が 、 少し ゆっくり の ペース だ た ので 終 い は お釣り も ある て 、 良い 感じ で 走れる て いる ます た 。 
1週 前 の 坂路 で の 追う 切り は 、 馬場 も 重い た です し 、 レース から さほど 間 も ない た ので 、 少し おさえる て 終 いも 流す 程度 です た 。 その後 に 週末 (日曜 )やる て 、 今日 の 追う 切る です た が 、 これ で だいたい 馬 は できる た と 思う ます 。 
前 走る の ニュージーランド トロフィー (GII・ 芝 1600m・ 1着 )は 、 終 いも うまい さばく て くれる て 良い た です ね 。 
普段 は とても 穏やか です が 、 競馬 に 行く と 気合い も 乗る て 変わる て くる ます ので 、 理想 的 だ 馬 だ と 思う ます 。 
東京 も 走る て いる ます し 、 中京 の 同じ よう だ 形態 でも 走る て いる ます から 、 コース は 問題 ある ます ん 。 東京 の マイル も 全く 問題 ない です う 。 
今回 は やはり GIで メンバー も 強い なる ます から 、 そんなに 簡単 に は 行く ない と も 思う て いま けど ね 。 
そんなに 先 に 行く 馬 で も ない です し 、 府中 だ ので 、 枠 順 は どこ でも 良い です が 、 やはり 良 馬場 で やる せる たい です ね 。 
スタート は できる た 5分 に 出る て 、 流れ を 見る て 位置 取り を 決める て もらえる ば と 考える て いる ます 。 
昨年 の この レース は 良い 競馬 (インパルス ヒーロー で 2着 )です た が 、 モタれる しまう た ため に 少し 負ける て しまう ます た 、 この 馬 は まっすぐ 走る と 思う ます ので 、 今年 は 何とか 巻き返す たい です ね 。 
2007年 の ピンクカメオで 勝つ た 時 は 、 馬場 も 悪い た の です けど 、 内田 (博 )騎手 が うまい 乗る て くれる て 、 終 いも 本当に 良い 伸びる て くれる ます た 。 今年 は この レース 2勝 目 を 狙う て 頑張る たい です 」 


戸崎 圭 太 騎手 
「 日曜日 に ある程度 動かす て いる よう だ ので 、 今日 は 反応 を 見る 程度 という 追う 切る です た が 、 順調 に 来る て いる な という 印象 を 受ける ます た 。 
元々 、 新 馬 の 時 から センス の 良い 走り を する て いる ます て 、 フットワーク も 良い た の です が 、 その 当時 より さらに 力 も つける て くる ます た し 、 やはり 重い 賞 を 勝つ て いる 馬 という 雰囲気 は 感じる ます た 。 以前 は 精神 的 に 少し 難しい ところ が ある ます た が 、 その あたり も 解消 する て くる た ので 、 その 点 も 良い た と 思う ます 。 
中山 で 重 賞 を 勝つ て いる ます けど 、 東京 コース の 方 が 乗る やすい イメージ が 僕 の 中 で は ある ます ね 。 スタート で 後手 を 踏む の は 、 若い さ と 言う ます か 、 少し 気難しい さ を ゲート で は 出す の か な と 感じる て いる ます ので 、 なるべく 落ち着く せる て いく たい です 。 
枠 順 は あまり 外 より 真ん中 から 内側 が 良い と 思う ます が 、 これ ばかり は … 。 
この 馬 は 重 賞 も 勝つ て いる ます し 、 その 勢い に 乗る て 、 終 い は しっかり 伸びる て くる ます ので 、 この 馬 の 力 を 出し切る たい と 思う て いる ます 。 個人 的 に は 、 ゴール 板 で ハナ 差 だけ 交わす という の が とても 好き です ので 、 ハナ 差 交わす という イメージ で 行く たい と 思う ます 。 
たくさん 良い 馬 に 乗せる て 頂く て 、 今 の ところ リーディング の トップ だ の です が 、 この まま キープ できる ば と 思う ます し 、 GIは 本当に 夢 の レース だ ので 、 しっかり 騎乗 する て 良い 結果 を 残す たい です ね 。 
この 馬 に は 久々 に 騎乗 する せる て 頂く の です が 、 成長 も 感じる ます し 、 良い パフォーマンス を 見せる られる と 思う ます ので 、 しっかり 騎乗 する て 良い 結果 を 出す たい です 。 応援 よろしく お願い する ます 」 (取材 ・ 写真 ： 佐々木 祥恵 )
2677

