　 《 栗東 》 ドバイデューティフリーを 圧勝 する た ジャスタウェイ（ 須貝 、 牡 ５ ） は 、 福永 騎手 を 背 に 坂路 で ４ ハロン５ ２ 秒 １ − １ １ 秒 ９ の 好 タイム を マーク 。 軽快 だ 走り で エアハリファ（ ＯＰ） に 半 馬身 先着 する た 。 「 順調 に くる て いる ます し 、 けさ の 動き も 良い た です ね 。 いい 反応 を する て いる ます た 」 と 榎本 助手 。 

　 マイラーズＣ で 復活 Ｖ を 飾る た ワールド エース （ 池 江 、 牡 ５ ） は 新 コンビ の ウィリアムズ 騎手 が 手綱 を 取る 、 坂路 で ４ ハロン５ ２ 秒 ７ − １ ２ 秒 ８ 。 ロードガルーダ（ １ ６ ０ ０ 万 下 ） に クビ 差 遅れる た が 、 もともと 攻める 駆ける は する ない 馬 だ 。 川合 助手 は 「 けさ の よう だ （ 脚 を 取る れる ） 馬場 は 合う ない 。 短期 放牧 を 挟む で 、 前回 同様 に 雰囲気 は いい 」 と 話す た 。 

　 右前 挫跖の ため 京王 杯 ＳＣを 回避 する た トーセンラー（ 藤原 英 、 牡 ６ ） は 、 ＣＷコース で ラスト １ ハロン１ １ 秒 ８ （ ６ ハロン８ ０ 秒 ５ ） を 計時 。 トーホウストロング（ １ ６ ０ ０ 万 下 ） に ３ 馬身 先着 する た 。 「 動き は 良い た し 、 状態 は いい 。 来週 は ジョッキー （ 武豊 騎手 ） に またがる て もらう 予定 」 と 藤原 英 調教 師 。 

　 ＮＨＫ マイル Ｃ の 覇者 ミッキーアイル（ 音無 、 牡 ３ ） は 坂路 で ４ ハロン５ ４ 秒 ５ − １ ２ 秒 ５ 。 平井 助手 は 「 する まい を 伸ばす 調整 です た が 、 いい 感じ 。 前回 から さらに 良い なる て いる ます 」 と 話す た 。 

　 ダービー 卿 ＣＴを 勝つ た カレンブラックヒル（ 平田 、 牡 ５ ） は 坂路 で ４ ハロン５ １ 秒 ５ の 好 タイム 。 小林 助手 は 「 先週 より も 良い た です し 、 時計 は 、 その 気 に なる ば もっと 出せる た です う ね 」 と 笑み を 浮かべる た 。 
