　 5日 、 船橋競馬場 で 第 26回 かしわ 記念 (GI・ 4歳 上 ・ ダ1600m・ 1着 賞金 6000万 円 )が 行う れる 、 先 団 の 後ろ で レース を 進める 、 3〜 4コーナー で 外 から 前 に 並ぶ かける た 田辺 裕信 騎手 騎乗 の 2番 人気 コパノリッキー(牡 4、 栗東 ・ 村山 明 厩舎 )が 、 直線 で 抜け出す 、 逃げる 粘る た 4番 人気 セイクリムズン(牡 8、 栗東 ・ 服部 利之 厩舎 )に 2馬身 差 を つけ 優勝 する た 。 勝ち タイム は 1分 39秒 2(良い )。

　 さらに ハナ 差 の 3着 に 1番 人気 ワンダーアキュート(牡 8、 栗東 ・ 佐藤 正雄 厩舎 )が 入る た 。 なお 、 3番 人気 ゴール スキー (牡 7、 栗東 ・ 池 江 泰 寿 厩舎 )は ワンダーアキュートから 1/2馬身 遅れる て の 4着 に 終わる た 。 

　 勝つ た コパノリッキーは 、 父 ゴールドアリュール、 母 コパノニキータ、 その 父 ティンバーカントリーという 血統 。 前 走る の フェブラリーSを 16頭 中 16番 人気 で 制す て 大 波乱 を 起こす た が 、 ここ で その 実力 を 改めて 証明 する て みせる た 。 

【 勝ち 馬 プロフィール 】 
◆ コパノリッキー(牡 4)
騎手 ： 田辺 裕信 
厩舎 ： 栗東 ・ 村山 明 
父 ： ゴールドアリュール
母 ： コパノニキータ
母 父 ： ティンバーカントリー
馬主 ： 小林 祥 晃 
生産 者 ： ヤナガワ牧場 
通算 成績 ： 10戦 6勝 (重 賞 3勝 )
主 だ 勝ち 鞍 ： 2014年 フェブラリーS(GI)

【 勝利 ジョッキー ・ 田辺 裕信 騎手 の コメント 】 
　 今回 は 人気 する て の 競馬 だ た ので ホッ と する て いる ます 。 平常 心 で 乗る の が 一番 いい と 思う て いる ます た が 、 ちょっと 気持ち が 入る ます た 。 

　 スタート の タイミング が イマイチ だ た の が 誤算 です た けど 、 すぐ に いい ポジション に つける られる ます た 。 ペース 的 に は あまり 速い ない た ので 、 外 を 回す て 早め に 行く ます た 。 今日 は コパさん (オーナー の 小林 祥 晃 氏 )から 誕生 日 だ と 聞く て いる ます た ので 勝てる て 良い た です 。 
