　 ロサンゼルス ・ エンゼルス は 現地 29日 、 敵 地 で シアトル ・ マリナーズ と 対戦 。 チーム 計 15安打 の 猛攻 を 見せる 、 7対 5で 勝利 する た 。 

　 エンゼルス は 初回 に マイク・トラウト外野 手 の 犠牲 フライ で 1点 を 先制 する と 、 4回 に は グラント ・ グリーン 外野 手 の タイムリー 、 エリク ・ アイバー遊撃手 の 4号 3ラン で 4点 を 追加 。 その後 も トラウトの タイムリー など で 2点 を 加える 、 マリナーズ の 反撃 を 振り切る た 。 トラウト、 アイバー、 C.J.クロン一塁 手 が 3安打 の 活躍 を 見せる た 。 

　 投げる て は 、 先発 の マット ・ シューメーカー 投手 が 5回 1/3を 4安打 、 無 四球 、 6三振 、 3失点 の 内容 で 、 今季 3勝 目 （ 1敗 ） を マーク 。 6番手 の アーネスト・フリーリ投手 が 今季 8セーブ 目 を 挙げる た 。 

【 MLB】 
