＜ 中日 １ − １ ソフトバンク ＞ ◇ ２ ６ 日 ◇ ナゴヤドーム

　 ソフトバンク は 今季 ４ 度目 の 延長 で も 勝てる ぬ 、 引き分ける た 。 【 写真 】 谷 繁 兼任 監督 、 左 太もも 痛 で 負傷 交代 　 １ ０ 回 、 １ ２ 回 と と 得点 圏 に 走者 を 進める た が 、 あと １ 本 の 適時 打 が 出る ぬ 。 １ 回 は 今宮 、 １ ２ 回 は 明石 が 送りバント を 失敗 する など 、 接戦 で の ミス が 得点 の 確率 を 下げる た 。 秋山 幸二 監督 （ ５ ２ ） も 「 取る べし ところ で 取る 。 やる べし こと を やる ！ 」 と ぴしゃり 。 

　 また 、 ６ 回 ２ 死 二塁 で 長谷川 の 右前 打 で 今宮 が 本塁 を 狙う 、 谷 繁 の ブロック に ある て 憤死 する た 場面 で 抗議 する た 点 について 「 セーフ だ よ 。 （ 審判 が ） 立つ 位置 も だ し 、 キャッチャー の ブロック の 形 も 見る ない と 」 と 判定 に 疑問 を 感じる て いる た 。 
