◆ 交流 戦 　 オリックス ０ — １ 巨人 ＝ 延長 １ ２ 回 ＝ （ ５月 ３ １ 日 ・ 京セラ ドーム 大阪 ） 

　 巨人 ・ 菅野 と オリックス ・ 金子 が 手 に 汗 握る 投手 戦 を 展開 。 菅野 は ７ 回 ７ 安打 無 失点 、 １ ２ ０ 球 の 力投 で 、 亡き 祖父 ・ 貢 氏 に ささげる 魂 の 熱 投 を 見せる た 。 一方 の 金子 は ９ 回 を 無 安打 、 １ １ 奪 三振 の 快 投 を 演じる た が 、 ９ 回 裏 に 代打 を 送る れる て 勝敗 は つく ぬ 。 ノー ヒッター は 幻 に 終わる た 。 試合 は 今季 １ 軍 初 出場 の 亀井 が 両 軍 無得点 の 延長 １ ２ 回 ２ 死 、 復活 の Ｖ アーチ 。 巨人 が ロッテ と 並ぶ で 、 交流 戦 首位 に 立つ た 。 

　 「 スーパー ピッチャー 」 オリックス 金子 相手 に 高ぶる た 　 意地 で 本塁 を 踏む せる ない た 。 菅野 が ９ 回 まで 無 安打 投球 の 金子 と 互角 に 投げる 合う た 。 初回 から ６ 回 まで 毎回 、 走者 を 背負う ながら 、 ７ 回 、 １ ２ ０ 球 を 投げる て ７ 安打 無 失点 。 「 『 ０ 点 に 抑える ば 負ける ない 』 という 気持ち で 粘り強い 投げる ます た 」 。 先月 ２ ９ 日 に 祖父 ・ 貢 氏 が 亡くなる た が 、 悲しみ を こらえる て 熱 投 を 披露 する た 。 

　 金子 と は 昨年 、 投げる 合う （ ともに 勝敗 つく ぬ ） 、 打席 に 立つ と 「 球 が 浮き上がる て くる た 」 と 度肝 を 抜く れる た 。 同 ３ ０ 日 に は 「 スーパー ピッチャー です 」 と いつも 以上 に 気持ち を 高ぶる せる た 。 先頭 打者 の 出塁 を ４ 度 許す た が 、 要所 で 球 を 低め に 集める た 。 「 内容 は 金子 さん の 方 が 間違い ない 良い た です が 、 １ 点 も やる ない た こと は 自信 に する たい 」 。 原 監督 も 試合 後 、 「 ０ — ０ で いう た の は 評価 できる 。 いつか 金子 投手 を 超える られる よう だ 投手 に なる て ほしい し 、 なる です う 」 と たたえる た 。 

　 試合 前 の 時点 で 貢 氏 の 訃報 は 公 に なる て いる ない た 。 菅野 は 表情 に まったく 出す ぬ 、 気丈 に 振る舞う た 。 祖父 が 病 に 倒れる た 翌日 の 先月 ５ 日 、 中日 戦 （ ナゴヤ Ｄ ） で 先発 する て ７ 回 ２ 失点 で ６ 勝 目 。 「 自分 自身 の こと で チーム に 迷惑 は かける られる ない です から 」 と 言う 切る た 。 この 日 も 、 マウンド で は 鬼 の よう だ 形相 で 腕 を 振る た 。 

　 子ども の 頃 から 、 菅野 は 貢 氏 に 英才 教育 を 受ける た 。 「 技術 は 祖父 に 教える られる た 」 。 自宅 近く の 公園 で 一緒 に キャッチボール を 行う 、 下半身 を 使う て 投げる 大切 さ を たたき込む れる た 。 中学 時代 、 扁平 （ へんぺい ） 足 の 菅野 を 気 にかけて 特製 の インソールを 作る て くれる た の も 貢 氏 だ た 。 浪人 時代 は 「 腕 が 横 振り に なる て いる ぞ 」 など 助言 を 受ける 、 プロ 入り 後 も 直球 の 大切 さ を 説く れる た 。 

　 貢 氏 の 入院 後 は 、 時間 の 許す 限り 病院 に 見舞い に 行く た 。 祖父 は 天国 に 旅立つ た が 、 菅野 は 教え を 胸 に 前 に 進む 。 チーム は ５月 、 １ ３ 勝 １ ２ 敗 で 月間 勝ち越し を 決める 、 ロッテ と 並ぶ 、 交流 戦 首位 に 浮上 。 「 金子 さん と 投げる 合える た こと を 財産 に する て 今後 に 生かす て いく たい です 」 と 、 更 なり 成長 を 誓う た 。 （ 片岡 　 優 帆 ） 
