　 今 シーズン から 始まる た 本拠地 QVCマリン フィールド の ヒーロー インタビュー にて 最も エキサイティング だ 受け答え を する た 選手 に 送る 『 ヒーロー インタビュー 賞 』 。 見事 、 栄える ある 4月 第 1回 目 の 受賞 を する た 角い 中 勝也 選手 の 記念 Tシャツ を 23日 より 発売 開始 する た 。 

　 角い 中 選手 は 「 なん でも 第 1回 目 に 受賞 できる こと は いい 事 。 5月 も 狙う て いく たい 。 来月 も Tシャツ を 作る て もらえる よう に 頑張る ます 」 と 抱負 を 語る た 。 

　 数量 限定 で の 発売 で 3， 000円 (税込 )。サイズ は S、 M、 L、 XLの 4種類 だ 。 QVCマリン フィールド の マリーンズストアプラザ店 、 ホーム プレート 店 にて 発売 を する て いる 。 なお 、 5月 の 月間 ヒーロー インタビュー 賞 は 6月 2日 から 球団 HPにて 応募 開始 。 6月 8日 が 締め切り で 11日 に 発表 予定 と なる て いる 。 見事 、 投票 する た 選手 が 受賞 と なる た 場合 は その 選手 の サイン 入り ボール を 投票 する た 方 、 5名 に プレゼント する れる 。 4月 は 2試合 連続 3ラン を 放つ た 加藤 翔 平 外野 手 や 、 お立ち台 にて 「 交流 戦 は ロッテ が 来る 〜 ぬ （ クルーズ ） 」 と 叫ぶ 、 爆笑 を 誘う た ルイス ・ グルーズ内野 手 など ライバル は 多数 。 角 中 の 連覇 なる か 。 はた また 伏兵 現 る か 。 5月 の 月間 ヒーロー インタビュー 賞 争い は 早い も 熱い 盛り上がる て いる 。 
