ホーム で 迎える た プレミア リーグ 開幕 戦 で アストン・ヴィラに 逆転 負け 。 この 結果 は ファン に 「 今 シーズン も ダメ だ の か 」 と 思う せる に は 十分 だ た 。 その 重苦しい 雰囲気 を 一掃 する た の は 、 開幕 後 に 加入 する た 2人 の 新 戦力 だ た 。 文 ＝ クリス ・ ヘザラル[ワールドサッカーキング1405号 掲載 ]■称賛 も 非難 も 生む 、 エジルの 存在 感 　 一方 の エジルは 、 フラ ミニ と は 対極 的 だ 形 で チーム に 貢献 する て くる た 。 美しい 優雅 だ 動き で 、 シーズン 序盤 戦 は 「 
本文 ： 1,028文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

