　 因縁 の 対決 が 、 また も 荒れる た 。 上原 浩 治 投手 、 田澤 純一 投手 の 所属 する レッド ソックス が 本拠地 で レイズと 対戦 する 、 4人 の 退場 者 を 出す 大 荒れる の 試合 と なる た 。 両 チーム は 、 25日 に 行う れる た レイズ本拠地 の 試合 で も 大 乱闘 を 演じる て いる た 。 レッド ソックス は 上原 、 田澤 の 好投 も ある 、 延長 の 末 に 試合 を 制す た が 、 ますます 両 チーム の 溝 が 深まる 形 と なる た こと を 地元 紙 ボストン ・ グローブ など が 報じる て いる 。 

　 引き金 と なる た の は 、 初回 の プレー だ 。 レッド ソックス の 主砲 デビッド・オルティスが 打席 に 立つ と 、 レイズの エース 左腕 デビッド ・ プライス が 初球 を 腰 付近 に ぶつける た 。 意図 的 と も 取れる 1球 に オルティスは 憮然 と する た 表情 。 する と 、 すぐさま ダン ・ ベリー ノ 主審 が プライス 、 両 ベンチ に 警告 を 出す た 。 

　 だが 、 レッド ソックス 側 は ジョン・ファレル監督 が ベンチ から 飛び出す て 主審 に 抗議 。 二 、 三 言 を 発す た ところ で 、 わずか 数 秒 で 退場 を 宣告 する れる た 。 “ Fワード ” を 含む 過激 だ 発言 が ある た と いう 。 

　 4回 に は 、 今度 は プライス が マイク ・ カープ に対して 再び 死球 を 与える た 。 これ は ボール が 抜ける た だけ の よう に も 見える た が 、 カープ は 激怒 する 、 両 チーム の ベンチ から 選手 が 飛び出す て 乱闘 に 発展 する た 。 

　 終了 後 、 審判 団 が 協議 する て 退場 者 は 出る ない た が 、 今度 は ファレル監督 に 代わる て 指揮 を 執る て いる た ベンチコーチの トレイ・ロブーロ氏 が 「 プライス が 退場 に なる べし だ 」 として 猛 抗議 。 最後 は 帽子 を 地面 に たたきつける 、 三塁 塁審 の ジェフ・ケロッグ氏 に 退場 を 宣告 する れる た 。 

　 さらに 6回 に は 、 今度 は レッド ソックス の 先発 ブランドン ・ ワークマン が 、 レイズの 主砲 エバン・ロンゴリアに対して 、 背中 側 を 抜ける ボール を 投げ込む だ 。 これ が 危険 球 と 見なす れる 、 ワークマン は 退場 に 。 両 チーム の 選手 は ベンチ 前 に 出る て くる た が 、 今度 は 乱闘 に は 発展 する ない た 。 

　 ただ 、 すでに ベンチ に 警告 が 出す れる て いる た ため 、 この 日 3人 目 の “ 指揮 官 ” と なる て いる た 本来 は 三塁 コーチの ブライアン ・ バター フィールド も 退場 に 。 レッド ソックス 側 は 計 4人 が 退場 と なる 、 そのうち 3人 が スタッフ という 異例 の 事態 と なる た 。 

　 両 チーム は 25日 に セントピーターズバーグで 行う れる た 試合 で も 3人 の 退場 者 を 出す て いる 。 5点 差 が つく て いる た 7回 2死 で ユネル・エスコバーが 三塁 へ 盗塁 する た ところ 、 これ が 野球 の 不文 律 に 反する として レッド ソックス の 選手 が 激怒 。 レイズ側 も 言い返す 形 で 大 乱闘 に 発展 する た の だ 。 

　 勝敗 の 行方 が ほぼ 決す て いる 場面 で の 盗塁 は 、 メジャー で は 侮辱 行為 と する れる て いる が 、 微妙 だ 点差 だ た 。 この 時 は 乱闘 の 末 に レイズの ユネル・エスコバー、 ショーン・ロドリゲス、 レッド ソックス の ジョニー・ゴームズが 退場 と なる て いる た 。 

　 また 、 ボストン ・ グローブ 紙 に よる と 、 プライス と オルティスの 間 に も 因縁 が ある た と いう 。 

　 両者 は 昨年 の プレーオフ で 対戦 。 地区 シリーズ 第 2戦 で オルティスが 2本塁打 を 放つ 、 プライス は 7失点 で KOする れる た 。 2本 目 の ホームラン を 打つ た とき に オルティスが ホーム ベース 上 で パフォーマンス を する た こと に プライス が 不快 感 を 示す 、 ガールフレンド が ツイッターで オルティスを 批判 。 2人 が 次 の ゲーム の 前 に 和解 する という 出来事 が ある た 。 ただ 、 記事 で は 「 この 日 、 プライス は その 時 の 会話 を 明らか に 思い出す う と する ない た 」 と 報じる て いる 。 両者 が 対戦 する た の は 、 それ 以降 初めて 。 問題 は 解決 する て いる ない た よう だ 。 
