　 金田 久美子 が 自身 初 と なる 「 ゴルフ クリニック 」 を 開催 する こと が 所属 事務所 の レプロエンタテインメントから 発表 する れる た 。 人気 女子 プロ の 秘蔵 フォト 満載 「 写真 館 」 　 この イベント は 全国 の 小中学生 を 対象 に 人気 プロ の “ キン クミ ” こと 金田 が ゴルフ の 楽しい さ や 、 上達 の ポイント を 伝える もの 。 当日 は 金田 を プロ ゴルファー に 育て上げる た 父 ・ 弘吉 氏 も 登場 予定 。 ジュニア ゴルファー だけ だ ない 保護 者 も 楽しめる 内容 に なる と いう 。 

　 金田 は この イベント を 開催 する にあたり 、 「 全国 の 小中学生 を 対象 に ゴルフ クリニック を 開催 する せる て いただく こと に なる ます た 。 初めて の クリニック です が 、 参加 する て くださる ジュニア ゴルファー と 一緒 に ゴルフ を 楽しむ ながら 、 プロ として の 心構え や 試合 へ の 取り組む 方 など を 伝える られる た と 思う て いる ます 」 と コメント を 寄せる た 。 

　 イベント の 概要 は 以下 の とおり 。 

【 イベント 概略 】 
日時 ： 7月 13日 (日 )11時 頃 〜 /14時 頃 〜 
場所 ： ロッテ 葛西 ゴルフ 
参加 費 ： 2,000円 (税 ・ 保険 料 込 )
募集 期間 ： 6月 2日 18時 〜 6月 23日 23時 59分 まで 

申し込み と イベント 詳細 は 下記 の ホームページ を 参照 ↓ 
http://www.lespros.co.jp/special/kumiko_kaneda/

&lt;ゴルフ 情報 ALBA.Net&gt;
