■ 田中 将 大 投手 （ ニューヨーク ・ ヤンキース ） 

　 31日 、 地元 で の ミネソタ・ツインズ戦 に 先発 登板 。 8回 4安打 、 2四球 、 9三振 、 1失点 （ 自責 点 は 0） で 今季 8勝 目 （ 1敗 ） を 挙げる た 。 ヤンキース は 3対 1で 勝利 。 

■ 松坂 大輔 投手 （ ニューヨーク ・ メッツ ） 

　 敵 地 で の フィラデルフィア・フィリーズ戦 の 8回 途中 から マウンド に 上がる 、 1回 1安打 、 1三振 、 無 失点 だ た 。 メッツ は 延長 14回 の 末 、 5対 4で 勝利 する た 。 
