　 「 東京 六 大学 野球 、 慶大 ８ ‐ ６ 早大 」 （ １ 日 、 神宮 ） 

　 慶大 が 打撃 戦 を 制す て 連勝 する 、 ６ 季 ぶり ３ ４ 度目 の 優勝 を 飾る た 。 勝ち 点 ４ で 早大 と 並ぶ だ が 、 勝率 で 上回る た 。 同点 の 六 回 に 、 谷田 成 吾 外野 手 （ ３ 年 ・ 慶応 ） が 勝ち越し ソロ を 放つ た 。 全 日程 を 終了 する 、 最優秀 防御 率 賞 は 加藤 拓也 投手 （ ２ 年 ・ 慶応 ） が ０ ・ ８ ７ で 初 受賞 。 首位 打者 は 武藤 風 行内 野手 （ ４ 年 ・ 金沢 泉 丘 ） が 、 ４ 割 ７ 分 ７ 厘 で 獲得 する た 。 慶大 は 、 １ ０ 日 に 開幕 する 全日本 大学 選手権 （ 神宮 、 東京ドーム ） に 出場 する 。 

　 慶大 が 猛 打 で “ 陸 の 王者 ” 復活 を 遂げる た 。 早大 と の 伝統 の 一 戦 だ 、 最後 は ４ 点 差 を 逆転 勝ち する て の Ｖ 決定 だ 。 

　 値 千金 の 一 発 を 放つ た の は 、 ３ 番 ・ 谷田 。 同点 の 六 回 ２ 死 から 外角 直球 を 逆 方向 の 左翼 席 へ 運ぶ ４ 号 ソロ 。 「 飛ぶ ます た ね 。 スタンド に 吸い寄せる られる た 感じ 」 と 笑顔 を 見せる た 。 

　 竹内 秀夫 監督 （ ５ ９ ） が 昨年 １２月 の 就任 直後 から 内臓 疾患 で 入院 中 。 だ が 「 いる ない こと を マイナス に する ちゃ いける ない 」 と 、 ナイン に 自覚 が 芽生える た 。 今春 は シーズン 中 も ウエートトレを 継続 。 谷田 は 「 飛 距離 が 伸びる た 」 と 、 効果 を 口 に する た 。 

　 竹内 監督 は 、 病室 の テレビ で 優勝 の 瞬間 を 見届ける た 。 代わる て 指揮 する た 江藤 省三 助監督 （ ７ ２ ） は 「 今回 は 特別 だ 気持ち が ある た 」 と 涙 。 逆境 を 成長 の 糧 に 変える た 選手 が 、 最高 の “ 良薬 ” を 贈る た 。 
