■ 栗東 

1枠 2番 ワンアンドオンリー
橋口 師 
「 この 前 は 1番 枠 で ああ いう かたち に なる た と 思う かも しれる ない けど 、 今回 は その へん も 踏まえる ながら 乗る て くれる だ う から ね 。 内 で じっと する て どういう 競馬 に なる か だ ね 。 いちばん 後方 から という こと は ない と 思う よ 。 ダービー は 内 枠 が くる て いる らしい し な 。 1枠 の 白い 帽子 は 去年 の キズナと 一緒 だ ね 」 

3枠 5番 トゥザワールド
川合 助手 
「 自在 性 の ある 馬 だ ので どこ で も よい た けど 、 好 位 から 競馬 を 進める られる この 枠 は いい と 思う ます 」 

4枠 7番 ウインフルブルーム
宮本 師 
「 いい ところ だ ね 。 偶数 枠 が ほしい た けど 、 ここ だ スタート から 内 を とれる し いい と 思う 。 状態 は 万全 だ ので 悔い の ない 競馬 を 。 前回 (皐月 賞 )の こと が ある から 、 枠 順 を 下 から みる て いく た よ 」 

7枠 14番 タガノグランパ
松田 博 師 
「 これ ぐらい の 枠 だ 道中 壁 が 作れる 。 いい ん じゃ ない か 」 

8枠 16番 レッドリヴェール
北村 助手 
「 内 が 欲しい た 。 スタート する て から 300mの あいだ に いい ポジション が とれる ば 」 

8枠 17番 トーセンスターダム
川合 助手 
「 外 枠 に なる て しまう た けど 、 終 い の 脚 が いく せる いい 枠 だ と 思う ます 。 広い 東京 の 馬場 で 力 を 出す て くれる ば 」 

8枠 18番 ワールド インパクト 
安田 助手 
「 ちょ と 外 過ぎる けど 外 から 内 を みる ながら いける ので いい ん じゃ ない です か 。 かかる 馬 で は ない です し ね 」 (取材 ： 花岡 貴子 )

■ 美浦 
2枠 3番 マイネルフロスト
高木 登 調教 師 
「 ここ だ ロス ない 運べる そう です ね 。 1コーナー も うまい 回れる と 思う ます し 、 うまい 脚 を ためる られる と 思う ます 」 

3枠 6番 ショウナンラグーン
大久保 洋吉 調教 師 
「 10番 くらい が 良い か な と 思う て ます た が 、 あまり 外 じゃ ない 方 が 良い と 思う て いる ます た し 、 6番 だ 許容 範囲 です う 。 偶数 枠 だ の も 良い た です ね 。 土 、 日 とも 乗り 役 (吉田 豊 騎手 )は 2400mの レース に 乗る ます ので 、 コース は よく 見る て くる です う 。 いずれ に する て も 、 自分 の 競馬 を する しか ない です ね 」 

5枠 10番 ベルキャニオン
堀 宣行 厩舎 の 橋本 篤 典 調教 助手 
「 駐 立 は 良い なる て いる ます が 、 ゲート の 中 で 首 を 振る たり する て いる ので 、 後入れ の 偶数 枠 は 良い た です 。 仮 柵 が 移動 する の も ある ます が 、 内 の 方 が 有利 だ と 思う ます ので 、 真ん中 から 内 くらい が 良い と は 思う て いる ます た けど ね 。 ダービー と は 歓声 の 大きい さ は 違う と は 思う ます が 、 皐月 賞 も スタンド 前 の スタート です た し 、 大 舞台 を 1度 経験 する て いる の は 良い た と 思う ます 」 

6枠 12番 エキマエ
中川 公 成 厩舎 の 野田 調教 助手 
「 前 で 競馬 を する たい ので 、 ここ だ 内 を 見る ながら 行ける ます し 、 良い と 思う ます 。 切れる 脚 が ない ので 、 しぶとい さ が 生きる 競馬 を する て ほしい です ね 。 スタミナ が ある ので 、 それ を 生かす て 頑張る て ほしい です 」 

7枠 13番 イスラボニータ
栗田 博 憲 厩舎 の 横田 調教 助手 
「 元々 、 枠 は そんなに 気 に する て は いる ない た の です が 、 いい とこ じゃ ない です か 。 しいて 言う ば 、 偶数 枠 の 方 が 良い た か な と は 思う ます けど ね 。 大知 (柴田 騎手 )の 馬 は 7番 です か 。 前 め に 行く 馬 が 内 に 入る た くれる た の は 良い です ね 。 今日 の 雰囲気 も 悪い ない た です し 、 あと は ジョッキー が うまい 乗る て くる です う 。 明日 金曜日 は 坂路 で 乗る て 、 東 スポ杯 2歳 Sと 共同通信 杯 の 時 と 同様 に 土曜 朝 に 東京競馬場 に 運ぶ ます 」 (取材 ： 佐々木 祥恵 )
1ff2

