＜ ザ・メモリアル・トーナメント　 最終 日 ◇ 1日 ◇ ミュアフィールド・ビレッジGC(7,352ヤード ・ パー 72)＞

　 オハイオ 州 の ミュアフィールド・ビレッジGCで 開催 する れる た 米国 男子 ツアー 「 ザ・メモリアルトーナメント」 の 最終 日 。 首位 と 2打 差 の 3位 から 出る た 松山 英樹 は 8バーディ・3ボギー ・ 1ダブルボギー の 69で ホールアウト 。 スコア を 3つ 伸ばす トータル 13アンダー で ホールアウト する た 。 
　 
　 松山 は 1番 で セカンド を 約 1.5メートル に 絡める と 、 2番 だ は グリーン 右 ガード バンカー から 直接 入れる て 連続 バーディ発進 。 3番 だ は ボギー を 叩く た ものの 、 7番 パー 5から 再び 連続 バーディを 奪う 、 首位 を 走る バッバ・ワトソン(米国 )を 捉える 折り返す 。 

　 後半 で は 13番 で 約 1メートル につけ バーディが 先行 。 続く 14番 だ は ボギー を 叩く が 、 15番 パー 5で 取り返す 。 そして 迎える た 上がり 3ホール 、 16番 パー 3で は ティショットを 池 に 入れる 痛恨 の ダブルボギー 、 17番 だ は 3パット の ボギー と 終盤 で スコア を 落とす て しまう 。 しかし 、 最終 18番 だ は セカンド を 約 1.5メートル につけ バーディを 奪取 。 この 日 8つ 伸ばす た ケビン ・ ナ(米国 )と 並び トータル 13アンダー で ホールアウト 。 優勝 の 行方 は プレーオフ に 持ち越す れる た 。 

&lt;ゴルフ 情報 ALBA.Net&gt;
