　 イギリス メディア 『 スカイ スポーツ 』 は 25日 、 ブラック プール 所属 の FWトム・インスが インテル へ の 移籍 成立 に 迫る て いる と 報じる た 。 

　 同 メディア は 、 22歳 の トム・インスが すでに ミラノ に 到着 する て おる 、 交渉 は 最終 段階 に 入る た と 伝える て いる 。 トム・インスは 、 「 僕 にとって 一生 に 一 度 の 冒険 に なる 。 父 が ここ で プレー する て いる とき 、 僕 は まだ 5歳 だ た けれど 、 サン・シーロの 雰囲気 を 感じる て いる た 。 エリック・トヒル会長 と は 何 度 も 話 を する た 。 彼 は 、 ヨーロッパ で 強い 競争 力 を 持つ インテル を 構築 する たい と 考える て いる 」 と 語る て いる 。 

　 父 だ ある 元 イングランド 代表 の ポール ・ インス氏 は 、 1995− 97年 に インテル に 所属 。 同氏 は 、 「 イタリア に 戻る て くる た こと は 素晴らしい 」 と 、 息子 の 移籍 に 喜び を 見せる た 。 
