◆ 交流 戦 　 ソフトバンク ３ — ３ ヤクルト ＝ 延長 １ ２ 回 規定 により 引き分け ＝ （ １ 日 ・ ヤフオクドーム） 

　 ５ 時間 １ ７ 分の 死闘 が 終わる と 、 秋山 監督 は ため息 交じり に 嘆く た 。 延長 １ ２ 回 を 戦ぐ 抜く た 末 の ドロー決着 。 「 うーん … 。 あと 一 本 が 出る ない し な 。 中継ぎ は 頑張る て くれる た けど な 」 。 延長 に 入る 、 毎回 の よう に サヨナラ の チャンス を つくる ながら も 、 打線 の 決め手 に 欠ける た 。 

　 延長 １ ０ 回 は 、 ２ 死 二 、 三塁 で 細川 が 、 １ １ 回 も 、 ２ 死 一 、 二塁 で 高田 が 三振 。 １ ２ 回 に は 、 １ 死 から 松田 が サヨナラ 弾 か という 中越え フェンス 直撃 の 打球 を 放つ た が 、 約 ５ 分間 に 及ぶ 長い ビデオ 判定 の 末 、 二塁打 に 。 後続 の 細川 、 明石 は 倒れる 、 本拠地 も 、 ため息 に 包む れる た 。 ５月 ２ ６ 日 の 中日 戦 （ ナゴヤ Ｄ ） から １ 週間 、 ５ 試合 中 ４ 試合 で 延長 戦 を 戦う 、 １ 勝 １ 敗 ２ 分け 。 白星 を つかむ そこねる 「 ５ 試合 で ４ 回 か 。 あぁ … 」 と 指揮 官 に も 疲労 感 が にじむ だ 。 （ 福谷 　 佑介 ） 
