　 ◇ ＵＳＰＧＡツアー メモリアル ・ トーナメント 第 ２ 日 （ ２ ０ １ ４ 年 ５月 ３ ０ 日 　 米 オハイオ 州 ダブリン 　 ミュアフィールド・ビレッジＧＣ ＝ ７ ３ ９ ２ ヤード 、 パー ７ ２ ） 

　 ２ 試合 ぶり に 予選 を 突破 する た 石川 は 「 最後 の １ ホール は 悔しい が 、 ２ 日間 良い ゴルフ が できる て いる 」 と 納得 の 表情 を 見せる た 。 

　 １ １ 番 で イーグル を 奪う など 一 時 は ３ アンダー に 伸ばす た が 、 最終 １ ８ 番 の ダブルボギー で 後退 する 、 「 ちょっと 欲 が 出る て しまう た 」 と 頭 を かく た 。 ピン を 狙う ショット に 加える 、 パッティングも 「 ボール が ライン に うまい 乗る て いる 」 と 好調 。 決勝 ラウンド へ 「 ビッグ スコア を 出す て 、 もっと 上 に 行く たい 」 と 意欲 を 語る た 。 
