　 人生 の 節目 節目 で 考える て いる た こと 、 感じる て いる た こと を 、 音楽 によって 紐解く こと が できる 。 だからこそ 、 自分 にとって も 音楽 は 人生 の 縮図 。 [サムライサッカーキング2014年 6月 号 増刊 掲載 ]■頭 の 中 から サッカー を 引き離す て くれる の が 音楽 ─ ─ 音楽 によって 負 の 気持ち から 切り替える たり 、 音楽 によって 本来 の 自分 自身 を 取り戻す たり という 経験 は ある ます か ？ 小林 　 正直 だ ところ 、 大人 に なる て 自分 自身 に ある程度 の 軸 が できる て から は 
本文 ： 1,852文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

