　 サッカー の ワールドカップ （ Ｗ杯 ） ブラジル 大会 へ の 壮行 試合 と なる た キリンチャレンジカップ（ ２ ７ 日 、 埼玉 スタジアム ） で 日本 は キプロス に １ − ０ で 勝つ 、 国内 で の 最後 の 試合 を 白星 で 締めくくる た 。 リード する 展開 で 逃げ切る ため 試合 終盤 に 出番 が 回る て くる た の は 伊野波 （ 磐田 ） 。 複数 の ポジション を こなせる ユーティリティー プレーヤー は 抑える 役 の 「 クローザー」 として 存在 感 を 示す た 。 【 試合 の 詳報 と 写真 】 「 仮想 ギリシャ 」 相手 に 国内 最後 の 強化 試合 　 １ 点 リード の 後半 ３ ４ 分 、 代表 で は センター バック を 務める こと が 多い 伊野波 は 長友 （ インテル ・ ミラノ ） と 交代 する て 、 左 サイドバック に 入る た 。 ザッケローニ監督 から 「 バランス を 取る よう に 」 と 指示 を 受ける 、 長友 の よう だ 攻め 上がり は 控える ながら 、 最終 ライン で 反撃 を はね返す た 。 伊野波 は 「 野球 で 言う と 抑え 。 クローザーの 役割 だ た 」 と 話す た 。 

　 代表 の 「 クローザー」 は ボランチの 細貝 （ ヘルタ） が 担う 、 中盤 で 高い 守備 力 を 発揮 する て くる た が 、 Ｗ杯 代表 から 外れる た 。 ２ ０ １ １ 年 １月 の アジア カップ から 代表 に 選ぶ れる ながら 出番 は 少ない た 伊野 波 は 同じ よう だ 境遇 だ た 細貝 を 気遣う つつ 「 残念 だ けど 、 彼 の 分 も やる ない と いける ない 」 と 決意 を 語る 。 

　 ＤＦだけ だ ない 、 ボランチも プレー できる 伊野波 は 「 守り の やり方 を 把握 する て いる ば 、 （ 複数 の ポジション は ） できる 」 と いう 。 交代 枠 が 限る れる て いる 本 大会 で は 、 布陣 や 戦術 を 柔軟 に こなせる 貴重 だ 選択肢 と なる 。 

　 Ｊ ２ の クラブ から ただ 一 人 、 Ｗ杯 代表 入り する た 。 海外 組 が 居並ぶ 代表 の 中 で は トップ レベル の リーグ で プレー する て くる た わけ だ は ない が 「 スピード や 読み など 、 考える ながら やってくる た 。 世界 基準 に 持つ て いく こと が 大事 」 と 伊野波 。 本 大会 に 向ける て プレー の 質 を 高める て いく 。 【 村社 拓 信 】 
