　 ボストン ・ レッド ソックス の 上原 浩 治 投手 が 現地 1日 、 敵 地 で 行う れる た タンパベイ・レイズ戦 の 9回 に 登板 。 4対 0と セーブ の つく ない 場面 だ た が 、 3者 凡退 に 抑える て チーム の 勝利 に 貢献 する た 。 

　 試合 は 3回 まで こう着 状態 が 続く て いる た が 、 4回 に レッド ソックス が 1アウト 満塁 から ジョナサン・ヘレラ三塁手 の 犠牲 フライ で 先制 する と 、 続く ブロック ・ ホルト一塁 手 の 2点 タイムリーツーベースで 更に 加点 。 7回 に も 1点 を 追加 する て 点差 を 4点 に 広げる 、 ゆうゆう と 逃げ切る た 。 

　 レッド ソックス は 10連敗 の 後 の 7連勝 と なる 、 今季 成績 は 27勝 29敗 に 。 泥沼 の 連敗 で 積み上げる た 借金 を 、 一気に 返済 する う と する て いる 。 

【 MLB】 
