＜ イースタン ・ リーグ ： 西武 ９ − ８ 日本ハム ＞ ◇ ２ ９ 日 ◇ 西武 第 ２ 

　 不調 だ ２ 軍 調整 中 の 日本ハム 斎藤 佑 樹 投手 （ ２ ５ ） が 先発 する 、 ６ 回 ６ 安打 ６ 失点 で 降板 。 勝敗 は つく ない た 。 【 写真 】 佑 「 調子 いい 　 でも … 野球 って 難しい … 」 　 ２ 点 を 先制 する て もらう た １ 回 は 先頭 打者 に 安打 を 浴びる 、 暴投 や 四球 も 絡む で 内野 ゴロ の 間 に １ 失点 。 ４ 回 は 先頭 の 西武 斉藤 に ソロ 本塁打 を 許す など ５ 失点 と 結果 を 残せる ない た 。 「 ６ 点 は 取る れる すぎる … 。 今日 の 調子 だ ２ 、 ３ 点 に 抑える られる た 」 と 反省 する た 。 
