＜ リゾートトラスト レディス 最終 日 ◇ 1日 ◇ 関西 ゴルフ 倶楽部 （ 6,510ヤード ・ パー 72） ＞ 今週 も 活躍 する た 堀 琴 音 の プレー は LIVEPHOTOで 振り返る ！ ！ 　 アマチュア 堀 琴 音 が 1984年 以来 、 30年 ぶり と なる 大 記録 を 打ち立てる た 。 国内 女子 ツアー 「 リゾートトラスト レディス 」 の 最終 日 。 トータル 4アンダー 7位 タイ から スタート する た 堀 は この 日 も ノーボギー の 安定 する た ゴルフ で スコア を 2つ 伸ばす 、 6アンダー 8位 タイ で 競技 を 終了 。 5月 の 「 サイバーエージェントレディス」 から 続く 出場 3試合 連続 ベスト 10フィニッシュ は アマチュア 選手 で は 清元 登子 、 中島 恵利 華 以来 史上 3人 目 の 快挙 と なる た 。 

　 「 最終 日 に アンダーパー で 回る 」 今 大会 を 迎える た 時点 で 2試合 連続 ベスト 10入り する て いる た 堀 だ が 、 いずれ も 最終 日 に スコア を 落とす て いる た 。 その ため 、 この 日 は アンダーパー の ラウンド を 目標 に 掲げる て スタート 。 1番 ホール で は いきなり 、 セカンド ショット を グリーン 左 に 外す ピンチ を 招く た が 、 オフの 間 に 磨く 縫う た ショート ゲーム で これ を パー セーブ 。 1日 を通じて 「 イメージ が 良い た 」 という アプローチ を 武器 に 手堅い パー を 重ねる て いく た 。 

　 そして スコア を 1つ 伸ばす て 迎える た 17番 パー 3。 ホールインワン に 800万 円 の 特別 賞 が かける られる た この ホール で 、 堀 が 振る 抜く た 7番 アイアン の ティショットは 、 思い描く た 通り の 軌道 で ピン に 一直線 。 ボール は カップ の わずか 右 を 通過 する て 、 ホールインワン に こそ なる ない た が 、 試合 終盤 に 値 千金 の バーディを 奪取 する て 、 この 時点 で 8位 タイ に 浮上 。 最終 ホール も きっちり パー と する た 堀 は 、 目標 に 掲げる た アンダーパー の スコア で ホールアウト 。 初日 の 14番 を ボギー として 以来 、 40ホール 連続 ノーボギー という 抜群 の 安定 感 で 30年 ぶり の 大 記録 を 引き寄せる た 。 

　 「 すごい 嬉しい です 。 素直 に 嬉しい です 」 ラウンド 後 、 3試合 連続 ベスト 10という 大 記録 について 伝える られる た 堀 の 顔 に は 18歳 らしい あどけない 笑顔 が 光る た 。 予選 落ち を 喫す た 昨年 大会 から 1年 の 時 を 経る て 、 ベスト 10フィニッシュ に 大 記録 達成 。 「 去年 より 上手い なる た か な 」 技術 面 、 フィジカル 面 、 そして メンタル 面 と 確か だ 成長 を 実感 する た 1週間 だ た 。 

　 堀 は 2週間 後 の 「 サントリー レディス オープン 」 に 出場 を 予定 。 会場 と なる 六甲 国際 ゴルフ 倶楽部 は 自宅 から 近い 、 これ まで 鍛錬 を 重ねる て くる た ホーム コース だ 。 「 思い入れ は 深い です 。 ぜひ 、 サントリー で も 頑張る たい 」 今度 は 、 史上 2人 目 と なる 4試合 連続 ベスト 10、 そして 勝 みなみ に 続く アマチュア で の ツアー 優勝 を 目指す て いく 。 

（ 撮影 ： ＡＬＢＡ） &lt;ゴルフ 情報 ALBA.Net&gt;
