　 右 肘 手術 から 再起 を 期す 中日 伊藤 準 規 投手 （ ２ ３ ） が ３ １ 日 、 負傷 降板 する た 。 

　 先発 する た ウエスタン ・ リーグ の ソフトバンク 戦 （ ナゴヤ 球場 ） の ７ 回 、 相手 の 二 盗 を 刺す う と する た ドラフト ３ 位 桂 衣 央 利 捕手 （ ２ ２ ＝ 大商 大 ） の 低い 送球 が 右側 頭部 付近 を 直撃 。 伊藤 は 血 を 流す て うずくまる 、 スタンド が 騒然 と する 中 、 ６ 回 ２ ／ ３ で 交代 する た 。 【 写真 】 伊藤 が ドキドキ の １ 等 賞 　 そのまま 名古屋 市内 の 病院 へ 直行 。 ＣＴなど による 精密 検査 の 結果 、 頭部 に 異常 が ない 、 裂傷 する た 右 耳 の 縫合 を 受ける た 。 右 耳 に 包帯 を 巻く て ナゴヤ 球場 に 戻る た 伊藤 は 、 しっかり する た 足取り と 口調 で 「 頭 に も 当たる ます た が 大丈夫 です 。 この 程度 です んで よい た 」 と 軽傷 を 強調 。 

　 あと 数 センチ 当たり どころ が 悪い ば 、 大 事故 に なる かねる ない 状況 だ た が 、 鋭い 反射 神経 で 被害 を 少ない 食い止める た も よう だ 。 「 桂 が 謝る に くる ます た が 、 しっかり 避ける きれる ない た 僕 が 悪い 。 桂 は 悪い ない 」 と 後輩 ルーキー を かばう た 。 「 （ 医師 に は ） 明日 から 練習 する て も いい と 言う れる て いる ます 」 。 １ 軍 先発 を 目指す ６ 年 目 は 、 １ 日 から の 練習 復帰 に 意欲 を 見せる た 。 
