　 （ セ ・ パ 交流 戦 、 西武 ４ − ８ 中日 、 １ 勝 １ 敗 、 １ 日 、 西武 ドーム ） 中日 ・ 森野 将彦 内野 手 （ ３ ５ ） が ６月 １ 日 、 西武 ２ 回戦 で １ 点 を 追う 七 回 二死 満塁 で 中前 に 逆転 の ２ 点 適時 打 を 放つ など 、 ５ 打数 ３ 安打 １ 本塁打 ４ 打点 を マーク する て 勝利 に 貢献 。 ５月 ２ ９ 日 に 死去 する た 東海大 系列 校 野球 部 顧問 の 原 貢 氏 （ 享年 ７ ９ ） に ささげる 活躍 を 見せる た 。 

　 「 いつも 気 に 掛ける て くれる て 、 声 を 掛ける て くれる ます た 。 （ 七 回 は ） とにかく 自分 で 決める て やる う と 思う て いる た 」 

　 東海大相模 高 野球 部 に 在籍 時 の 監督 、 村中 秀人 氏 が 原 氏 の 教え子 で 森野 は 孫弟子 に あたる 。 直接 指導 する れる た 経験 は ない が 、 東京ドーム に 観戦 に 訪れる た 原 氏 に 「 下半身 を 鍛える て 頑張れる 」 など と 常々 励ます れる て くる た 。 

　 二 回 の 右翼 席 へ の ５ 号 ソロ も 六 回 の 左中間 へ の 適時 二塁打 も 、 安定 する た 下半身 が ある て こそ 。 教え は 忠実 に 守る て いる 。 　 
