　 日本 代表 の アルベルト・ザッケローニ監督 が 1日 、 米 フロリダ 州 クリア ウオーター の チーム 宿舎 で 記者 会見 を 行う 、 2日 の コスタリカ 戦 に 向ける た 抱負 を 語る た 。 

以下 、 ザッケローニ監督 会見 要旨 

● アルベルト ・ ザッケローニ監督 
「 まず クリア ウオーター の 市長 に 感謝 の 意 を 述べる たい 。 キャンプの ため に 、 たくさん の 協力 を いただく た 。 ありがとう ござる ます 。 素晴らしい ロケーション で 、 海 が 目 の 前 に ある 。 自分 の 故郷 も 海 が 目 の 前 に ある ので 、 家 に 戻る て くる た の か な という 感覚 が ある 。 レシフェ、 ナタルの 気候 に 合わせる た 暑熱 対策 として 、 この 街 を 選ぶ だ 。 個人 的 に も 海 が 好き だ し 、 市長 から 帰る て くる た とき の ため に カギ を もらう た ので 、 W杯 が 終わる た 、 また ゆっくり この 地 に 戻る て くる たい 」 

— コスタリカ 戦 の テーマ は ?
「 プレー の 内容 も ある が 、 それ 以上 に 本番 に 向ける て の プログラミング が ある ので 、 それ を 実行 する たい 。 選手 それぞれ の コンディション が ある ので 、 出場 時間 の 制限 に 気 を 遣る て 、 この 試合 を 戦う て いく たい 。 ご存じ の とおり 、 各国 の 直近 の 親善 試合 を 見る て も 、 (グループ リーグ で 対戦 する )3か国 は 選手 の コンディション や 出場 時間 に 気 を 遣る て いる 。 結果 より も 、 本番 に コンディション を 合わせる て いく 作業 が 大切 だ と 思う 。 親善 試合 で も 結果 を という 期待 が ある の は 分かる が 、 一 監督 として は 、 いかに 本番 に 合わせる て いける か に 焦点 を 合わせる て いる 。 コンディション や 出場 時間 を 見極める て いく たい 。 チーム として 、 いい 準備 が 進む で いる と 感じる て いる し 、 高温 多湿 の 地 で インテンシティーを 出す の は 難しい が 、 本番 で は この よう だ 気候 で 戦う て いく ない と いける ない 。 この 環境 に アジャスト する こと が 大切 だ 、 チーム に は 引き続き 判断 力 の 鋭い さ 、 頭 の キレ を 高める て ほしい という オーダー を 出す う と 思う て いる 」 

— 1トップ の 争い は 柿谷 、 大迫 に 大久保 を 含める た 3人 と 考える て いい か ?
「 そういう 意味 で は センター フォワード は 4人 いる 。 岡崎 も そこ の パート を 担う こと が できる 。 あと は 本田 も 前回 の W杯 で は センター フォワード を やる て いる 。 ただ 、 岡崎 は この チーム で は 右 の ポジション に 慣れる て いる 。 柿谷 、 大迫 、 大久保 が おそらく センター フォワード の ポジション に 入る こと に なる だ う 」 

—(コスタリカ メディア の 質問 )コスタリカ を どう 思う て いる か ?　W杯 で どんな 戦い が できる と 思う か ?
「 我々 の 立場 として は 、 コスタリカ の こと を 多く 考える より 、 自分 たち の こと に 目 を 向ける ない と いける ない 。 選手 の コンディション や 出場 時間 を しっかり 見極める て いく たい 。 コスタリカ の 印象 として は 、 いい チーム に 仕上がる て いる と 思う 。 W杯 予選 を 見る て も 、 素晴らしい 戦い を する て いる 。 メキシコ より も 4、 5ポイント (実際 は 7ポイント )多い 取る た こと は 素晴らしい し 、 評価 できる と 思う 。 海外 組 も 多い し 、 ヨーロッパ の チーム に 多く の 選手 を 輩出 する 、 彼ら が ヨーロッパ の 舞台 で 活躍 する て いる 。 いい チーム だ と 思う し 、 W杯 で は イングランド 、 イタリア 、 ウルグアイ と 同じ 難しい グループ に 入る た が 、 大切 だ の は フィジカル コンディション で 、 いかに 本番 に 合わせる て いける か 。 そういう 意味 で は 何 が 起こる か 分かる ない と 思う 」 

— 本田 は ミランで 苦しむ 、 キプロス 戦 も その 延長線 上 の よう だ プレー だ た が 、 どう 見る て いる か ?
「 本田 、 香川 は シーズン 中 に 多く の 出場 機会 を 得る られる ない た という こと だ 、 ここ で は 多く の 時間 、 試合 に 出る ない と いける ない と 考える て いる 。 それ も 先 ほど の 出場 時間 を 見極める という 話 に なる が 、 彼ら は より 多く の 時間 、 試合 に 出る べし だ と 考える て いる 。 90分 フル 出場 する せる という 約束 を する て いる わけ だ は ない が 、 できる 限り 長い 時間 、 使う たい と 思う て いる 」 

—(コスタリカ メディア の 質問 )コスタリカ の 監督 は 日本 と 試合 を する こと が 重要 だ と 思う て いる 。 それ は 日本 の 監督 は イタリア 人 で 、 戦術 が グループ リーグ で 対戦 する イタリア に 似る て いる から だ と 言う て いる が 、 それ について どう 思う か ?
「 ピント 監督 が そう 話す て いる という 情報 は 入る て くる て いる が 、 どこ まで 力 に なれる か 分かる ない 。 そう 言う て もらえる の は うれしい が 、 『 イタリア 』 と 一言 で 言う て も 、 たくさん の バリエーション が ある 、 監督 によって 複数 の システム を 使う し 、 ゴール に 向かう 道 も 変わる て くる 。 あえて 共通 点 を 挙げる と する ば 、 (イタリア 代表 の )プランデッリ監督 も できる 限り 自分 たち で 主導 権 を 握る 、 いい 内容 で 勝利 を 目指す という ところ は 似る て いる の か な と 思う 」 

— 内田 、 吉田 、 長谷部 の 3人 を 残り 2試合 で どう 使う て いく か ?　また 、 負傷 離脱 中 の 酒井 高徳 の コンディション について は ?
「 酒井 高徳 は 膝 の 炎症 という こと で チーム と は 別 で メニュー を 消化 する て いる が 、 順調 に くる て いる という 情報 が 入る て いる ので 、 問題 に なる ない ば いい な と 思う て いる 。 一つ 目 の 質問 について だが 、 3選手 は キプロス 戦 で 45分間 、 プレー する せる た 。 次 は もう少し 長い 時間 、 トライ する て みる う か な という 気持ち で いる 。 当然 、 個人 の 考え は そう だ が 、 選手 自身 が 感じる て いる コンディション も ある ので 、 彼ら の 話 を 聞く ながら 、 慎重 に どれ ぐらい 使う か 、 一緒 に 考える て いく たい 」 

— 日本 が グループ リーグ を 勝ち残る た 場合 、 D組 から は どこ が 勝ち 上がる て 来る と 思う か ?　ウルグアイ 、 イタリア と 戦う 場合 、 どちら が 日本 にとって より 有利 だ と 思う か ?
「 難しい 質問 だ 。 イタリア 、 ウルグアイ と は 過去 に 試合 を する て いる が 、 過去 の データ は あまり 参考 に なる ない 。 今 現在 が 大切 だ 、 W杯 本番 に どれ だけ の コンディション に 持つ て 行ける か が 、 どこ が 勝ち 上がる て くる か を 考える うえ で の キーポイント に なる 。 難しい グループ で 、 イタリア 、 ウルグアイ 、 イングランド と 非常 に いい チーム が そろう て いる 。 バランス の 取れる た 、 タフ だ グループ だ と 思う 」 

— 鹿児島 ・ 指宿 合宿 で 体 を 追い込む 、 キプロス 戦 で は 疲れ も たまる て いる た が 、 今 は どんな 状態 か ?　クリア ウオーター で どんな 調整 を する て いく たい か ?
「 すべて の 面 で レベルアップ する て いく たい 。 フィジカル の 面 で も 、 まだ ここ でも 負荷 を かける て トレーニング する て いる し 、 戦術 の 面 で も 選手 に インプット する 情報 を 増やす て いる 。 そういう 意味 で は 、 まだ 上り 坂 に いる 段階 だ と 思う 。 バランス として は 、 フィジカル の 部分 は 前回 の 合宿 より 少ない なる て くる て いる て 、 その 分 、 動き の 中 で の 戦術 トレーニング が 増える て くる て いる 」 

— 初戦 まで 2週間 だ が 、 初戦 の 重要 性 を どの よう に 考える て いる か ?　本田 の 現在 の コンディション は ?
「 初戦 に 向ける て だ が 、 単純 だ フィジカル の インテンシティーから ボール を 使う た インテンシティーを 高める ところ に 移る て くる て いる 。 選手 に は 過剰 だ ほど に 情報 を 詰め込む で いる 段階 だ が 、 それ も 試合 が 近づく につれて 、 量 を 減らす て 調整 する て いく 。 現時点 で は まだ チーム の コンセプト の 浸透 を 図る て いる が 、 試合 が 近づく につれて 相手 の 情報 を 含める た 詳細 だ 情報 を インプット する て いく 。 4年間 、 一緒 に やる て いる メンバー も いる ば 、 そう だ は ない メンバー も いる 。 全員 に 情報 を 届ける こと が 大切 だ と 思う 。 本田 の コンディション について だが 、 香川 や その他 の 出場 時間 が 多い 得る られる ない た 選手 全員 に 言える こと だ が 、 本番 で トップ コンディション に 持つ て いく ため に 、 細かい ところ を 観察 する て 修正 する て いく 作業 を する て いる 。 本田 の 特長 や 能力 は よく 分かる て いる し 、 本田 自身 も 何 を 期待 する れる て いる か 、 よく 分かる て くれる て いる と 思う ので 、 そういう 意味 で は しっかり 本番 に 合わせる られる と 思う て いる 」 
1f4f

