　 人生 の 節目 節目 で 考える て いる た こと 、 感じる て いる た こと を 、 音楽 によって 紐解く こと が できる 。 だからこそ 、 自分 にとって も 音楽 は 人生 の 縮図 。 [サムライサッカーキング2014年 6月 号 増刊 掲載 ]─ ─ 逆 に 、 昔 から 変わる ぬ 聞く 続ける て いる 音楽 は ある ます か ？ 小林 　 追い掛ける て いる バンド は ある ます よ 。 僕ら にとって も そう です が 、 アーティスト にとって も 音楽 って その 人 の 人生 の 縮図 だ と 思う ん です 。 例えば くるり なんて 、 デビュー が 199
本文 ： 2,516文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

