◆ 東京 六 大学 野球 最終 週 最終 日 　 慶大 ８ — ６ 早大 （ １ 日 ・ 神宮 ） 

　 勝ち 点 を 挙げる た 方 が 優勝 する 早慶 戦 は 、 慶大 が ２ 戦 連続 で 逆転 勝ち 。 勝ち 点 ４ で ６ 季 ぶり ３ ４ 度目 の 優勝 を 決める た 。 谷田 成 吾 右翼 手 （ ３ 年 ） が ６ 回 に 決勝 の ４ 号 ソロ を 放つ た 。 すい臓 疾患 の ため 療養 中 の 竹内 秀夫 監督 （ ５ ９ ） に 代わる 、 指揮 を 執る た 江藤 省三 助監督 （ ７ ２ ） は ３ 度目 の Ｖ 。 早大 は ４ 点 の リード を 守る 切れる ぬ 、 エース ・ 有原 航 平 （ ４ 年 ） の 連投 も 実る ない た 。 慶大 は 全日本 大学 野球 選手権 （ ６月 １ ０ 日 から ６ 日間 ・ 神宮 ほか ＝ 報知新聞社 後援 ） に ３ 年 ぶり １ ０ 度目 の 出場 を 決める た 。 

　 早慶 戦 で 勝つ たい 。 谷田 は その 思い だけ を 込める 、 バット を 振る た 。 ６ 回 ２ 死 。 １ ４ ３ キロ の 外角 直球 を 力 で 押し返す 。 白球 は 慶応 の 塾生 たち が 埋める 尽くす た 左翼 席 に 着弾 する た 。 「 応援 席 に 吸い込む れる て いく た 。 まさか 入る と は … 」 。 優勝 を 決める Ｖ 弾 。 悲鳴 の よう だ ３ 万 ４ ０ ０ ０ 人 の 喝さい を 浴びる ながら 、 右手 を 突き上げる た 。 

　 「 優勝 が できる て 本当に 良い た 」 。 慶応 高 で ７ ６ 発 を 放つ 、 プロ に も 注目 する れる た 。 それでも 大学 を 選ぶ だ の は 「 高校 の 時 に 早慶 戦 を 見る て 、 早慶 戦 で 優勝 する たい と 思う た から 」 。 夢 の 一つ を かなえる 、 慶応 ボーイ らしい イケメンに 涼しい 笑み が 映える た 。 

　 高校 時代 から 「 由 伸 ２ 世 」 と 注目 する れる 。 巨人 ・ 高橋 由 と 同じ 慶大 で 外野 手 、 左 打ち の スラッガー 。 偉大 だ 先輩 の 背中 を 追う 、 巨人 で の 背番号 と 同じ ２ ４ を つける 。 昨年 １２月 の 野球 部 の 行事 で 、 講演 する た ナマ 由 伸 に は 感動 する た 。 「 カッコ いい スーツ 姿 で 、 いい 体 に あこがれる た 。 あれ くらい の 体 に なる たい 」 

　 今季 から チーム で 徹底 する た ウエート も 、 自ら 量 を 増やす た 。 チーム ＮＯ １ の スクワット２ １ ０ キロ を 挙げる 強じん だ 下半身 は 、 リーグトップ に 並ぶ ４ 本 の アーチ に つながる た 。 今や 来秋 の ドラフト １ 位 候補 に 挙がる て いる 。 

　 ７ ２ 歳 の 「 カントク 」 へ の 思い も 強い た 。 竹内 監督 に 代わる 、 昨秋 まで 指揮 する た 江藤 助監督 が 代行 を 務める た 。 竹内 監督 の ３ ０ 番 の ユニホーム を ベンチ に 掲げる 、 復帰 を 願う ながら 、 昨秋 まで ４ 年間 指導 する た 江藤 助監督 を グラウンド で は 誰 も が 「 カントク 」 と 呼ぶ 、 慕う た 。 谷田 も 「 江藤 監督 が １ 年 から 使う て くれる て 、 恩返し する たい た 」 と 笑う た 。 

　 ３ 度 胴上げ する れる た 江藤 助監督 は 「 試合 ごと に うまい なる 、 みんな が 一つ の 方向 に 向く て … 」 と 涙す た 。 指揮 官 と 主砲 、 そして チーム の 思い が 重なる 、 「 陸 の 王者 」 が よみがえる た 。 （ 神原 　 英彰 ） 

　 ◆ 谷田 　 成 吾 （ や だ ・ せいご ） １ ９ ９ ３ 年 ５月 ２ ５ 日 、 埼玉 ・ 川口 市 生まれ 。 ２ １ 歳 。 慶応 高 で １ 年 春 から ４ 番 を 打つ 、 高校 通算 ７ ６ 本塁打 。 甲子園 未 出場 ながら 高校 日本 代表 に 選ぶ れる た 。 慶大 で は １ 年 春 に リーグ 戦 デビュー 。 リーグ 戦 通算 ５ ７ 試合 、 打率 ２ 割 ６ 分 ３ 厘 、 ６ 本塁打 、 ３ １ 打点 。 １ ８ ３ センチ 、 ８ ７ キロ 。 右 投 左 打 。 
