　 阪神 の 和田 監督 と １ 日 の 日本ハム 戦 （ 札幌 ドーム ） で 途中 交代 する せる られる て いる た マートンが ２ 日 、 仙台 市内 の チーム 宿舎 で 会談 する た 。 士気 に 関わる プレー が ある た ため で 、 マートンは 「 昨日 は チーム に 迷惑 を 懸ける て すいません 。 ベスト を 尽くす ます 」 と 謝罪 する た と いう 。 

　 マートンは １ 日 の 試合 中 、 審判 の 判定 に 抗議 する よう だ 態度 を 取る 、 六 回 の 守備 から 交代 。 和田 監督 は 試合 後 、 「 今日 は 集中 力 を 欠く て いる た 」 と 理由 を 説明 する て いる た 。 

　 両者 は この 日 、 コボスタ宮城 で 行う れる た 全体 練習 に 約 １ 時間 遅れる て 姿 を 現す 、 マートンは ランニング や フリー 打撃 で 調整 する た 。 和田 監督 は 「 本人 は 反省 する て いる 。 この 件 は 、 チーム の 中 で は 終わる た こと 」 と 強調 。 一方 の マートンは 「 いい 汗 を かける た ので よい た 」 と 笑み も のぞかせる て いる た 。 
