スペイン 『 ムンド・デポルティボ』 は 、 バルセロナ MFセスク・ファブレガスが チェルシー移籍 に 迫る て いる こと を 報じる た 。 

セスクは 今夏 で の プレミア リーグ 復帰 を 決断 する た と する れる 、 同 選手 の 代理人 ダレン・デイン氏 は 複数 の クラブ と コンタクト を 取る て いる た 模様 。 ２ 日 付 の 『 ムンド・デポルティボ』 は 移籍 先 候補 として スペイン 代表 MFの 古巣 アーセナル、 また マンチェスター ・ ユナイテッド 、 リヴァプール、 チェルシーを 挙げる 、 デイン氏 が その 内 一 クラブ と 合意 する た 可能 性 が ある と 報じる て いる た が 、 同日 の 電子 版 で チェルシー加入 が 間近 に 迫る て いる こと を 伝える た 。 

カタルーニャ の スポーツ 新聞 曰く 、 チェルシーの ジョゼ・モウリーニョ監督 は 、 今季 限り で 契約 が 満了 と なる MFフランク ・ ランパードの 穴 を 埋める 意図 で セスクに 目 を 付ける た と いう 。 なお 同 選手 の 退団 を 許可 する た と する れる バルセロナ は 、 その 売却 収入 を ４ ０ ０ ０ 万 ユーロ と 見積もる て いる よう だ 。 

(C)Goal.com
