ベテラン の 背中 に 学べる 何事 も 、 長い 続ける の は 簡単 だ は ない 。 長い 評価 する れる 続ける の は 難しい し 、 長い 結果 を 出す 続ける の は もっと 難しい 。 遠藤 保 仁 は 日本 代表 で 重用 する れる 続ける 、 出場 記録 は 141試合 に 到達 する た 。 あるいは ゴール を 取り続ける 助っ人 FWが いる 。 彼ら は なぜ 、 結果 を 出す 続ける られる の か 。 [サムライサッカーキング2014年 5、 6月 合併 号 掲載 ]─ ─ 監督 に なる た どういう サッカー が する たい 、 など という の も 現状 は 特に ない 
本文 ： 1,594文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

