　 今季 好投 を 続ける メッツ の 松坂 大輔 投手 が 6月 4日 （ 日本 時間 5日 ） の カブス 戦 で 今季 2度目 の 先発 する こと に なる た 。 一方 で 、 悲願 の 先発 ローテーション の 座 を まだ 手 に する た わけ だ は ない と ESPNが 報じる て いる 。 

　 先発 ローテーション の 一角 だ た ルーキー 右腕 ラファエル・モンテロ投手 が 3Aラスベガス に 降格 する 、 代わり に 抑え の バディ・カーライル投手 が 昇格 。 期待 の 新鋭 モン テロ は 先月 30日 の フィリーズ戦 で 序盤 4失点 と 打ち込む れる 、 3回 2／ 3で 降板 。 防御 率 も 5・ 40と 不振 だ た 。 

　 これ により 、 松坂 は モン テロ の 先発 予定 だ た カブス 戦 で 、 今季 2度目 の 先発 の チャンス が 訪れる こと に なる た 。 メッツ の GM補佐 、 ジョン ・ リッコ氏 は 「 水曜日 に 松坂 は 先発 する こと に なる 」 と 語る て いる 。 

　 一方 で 、 同氏 は 「 大輔 が チーム に いる こと の 素晴らしい さ は 、 彼 が いくつ も の 役割 を こなせる 能力 を 持つ て いる という こと 。 これ も その 一 例 だ 」 と 語る て おる 、 今季 主 に 中継ぎ で の 登板 を 任す れる 松坂 について 、 先発 、 中継ぎ 、 クローザーと 3役 を こなせる 多様 性 を 評価 する ながら も 、 先発 ローテーション へ の 固定 について は 明言 する ない た 。 

　 本職 だ ある 先発 復帰 を 希望 する て いる 松坂 は 5月 25日 の ダイヤモンド バックス 戦 で 今季 初 先発 を 務める 、 6イニング を 投げる 、 2失点 と 好投 。 勝利 投手 と なる た 。 今回 は 千載一遇 の チャンス の よう に も 見える が 、 ESPNに よる と 、 広 背筋 を 痛める て 故障 者 リスト に 入る て いる ディロン・ジー投手 が 戦列 に 復帰 する まで の 暫定 処置 だ と いう 。 

　 リハビリ を 続ける ジーの 状態 について 、 リッコ氏 は 「 まだ 下半身 中心 の トレーニング に とどまる て いる 。 上半身 の 痛み の 状況 を 見る て いる 。 まだ 投球 練習 が できる て いる ない 状況 で 、 復帰 まで は 時間 が かかる 」 と 説明 する て おる 、 松坂 にとって は 、 ジーの 不在 の 間 に 好投 を 続ける こと が 先発 ローテーション の 座 を 獲得 する 鍵 と なる そう だ 。 

　 松坂 は 5月 31日 の フィリーズ戦 で 7回 途中 から 登板 する 、 1安打 を 打つ れる た が 無 失点 で 切り抜ける て いる 。 チーム は 5− 4で 勝利 。 松坂 は 今季 17試合 の 登板 で 2勝 1セーブ 、 防御 率 2・ 45と 活躍 する て いる 。 
