　 ニューヨーク ・ ヤンキース は 現地 15日 、 敵 地 で ニューヨーク ・ メッツ と 対戦 。 7回 に アルフォンソ・ソリアーノ外野 手 の タイムリーツーベースで 奪う た 虎の子 の 1点 を 守る 切る 、 1対 0で 2試合 連続 の 完封 勝ち を 収める た 。 【 MLB動画 】 田中 将 が メジャー 初 ヒット ！ 　 D.ジーターも 大 喜び 　 この 日 、 5回 途中 から 2番手 として 登板 する 、 2回 1/3を 無 安打 、 無 四球 、 6三振 、 無 失点 と 見事 だ 投球 で 今季 2勝 目 （ 0敗 ） を マーク する た デリン・ベタンセス投手 は 、 「 サブ ウェイ シリーズ を 観る て 育つ た ん だ 」 と コメント 。 そして 、 「 最初 の 2試合 は 負ける た が 、 きのう の 田中 は 見事 だ た 。 2勝 2敗 で シリーズ を 終える こと が できる て 嬉しい よ 」 と 語る た 。 

　 サブ ウェイ シリーズ で の 最後 の 試合 と なる た ヤンキース の キャプテン 、 デレク・ジーター遊撃手 は 、 「 メッツ と は たくさん の 素晴らしい 思い出 が ある 。 この シリーズ で プレー する の が 楽しい た よ 。 両 チーム の ファン の 応援 に 熱 が 入る から 、 選手 たち も とても 気合 が 入る て 試合 に 臨める た よ 」 と コメント 。 この 日 は 、 4打数 ノーヒット に 終わる 、 8回 の 守備 から ベンチ に 退く た 。 

　 また 、 ジーターは 2000年 の ワールド シリーズ で メッツ と 対戦 する た 時 は MVPに 輝く て おる 、 「 ワールド シリーズ で メッツ と 対戦 する こと ほど 大きな こと は ない た 。 それ は おそらく 、 ニューヨーク 全体 が 盛り上がる て 、 試合 を 応援 する て いる た から だ う 」 と 振り返る た 。 

【 MLB】 
