　 中日 が ２ ９ 日 の オリックス 戦 （ ナゴヤ ドーム ） で ２ 安打 しか 打てる ぬ 、 ０ — ３ で 敗れる た 。 前日 ２ ８ 日 の 試合 は １ — ０ で 勝利 する た が わずか に ３ 安打 。 本拠地 ・ ナゴヤ ドーム の 交流 戦 ４ 試合 で ２ 勝 １ 敗 １ 分け と 白星 こそ 先行 する て いる が 、 得点 は 計 ４ 点 （ １ 試合 は 延長 １ ２ 回 ） と 、 打線 の 元気 が なくなる て いる 。 

　 その 原因 について 、 主力 選手 の 一 人 は 意外 だ 理由 を 口 に する た 。 交流 戦 導入 １ ０ 年 目 の 今季 は セ・リーグ 主催 試合 で Ｄ Ｈ 制 と なる て いる が 「 理由 は よく 分かる ない ん だ けど 、 ナゴヤ ドーム で やる Ｄ Ｈ 制 が 何 か 嫌 だ ん だ よ 。 やる にくい 」 という の だ 。 

　 普段 、 守備 に 就く て いる 選手 が Ｄ Ｈ 出場 で リズム が 崩れる の は よく ある 話 だ が 、 それ 以外 の 選手 に も 弊害 が 出る て いる と いう 。 「 ウチ は ベテラン 選手 が 多い から ね 。 ナゴヤ ドーム で の 戦い 方 が 染み付く て いる 。 Ｄ Ｈ なんて オープン 戦 ぐらい だ から リズム が 狂う の だ と 思う 」 （ 球団 幹部 ） 。 これ まで も 屋外 で の 試合 、 移動 日 で の 試合 、 ナイター 明け の デーゲーム など 、 ちょっとした 環境 の 変化 に 弱い 傾向 が ある た 竜 ナイン 。 ナゴヤ ドーム で の Ｄ Ｈ 制 も 、 それら と 同じ という こと か 。 
