　 全英オープン （ ７月 １ ７ 〜 ２ ０ 日 、 ロイヤル リバプール ） の 国内 最終 予選 を 兼ねる た 今 大会 の 上位 ４ 選手 の 張 棟 圭 、 ジュビック・パグンサン、 金 亨 泰 、 近藤 共 弘 が 出場 資格 を 獲得 する た 。 

　 すでに 松山 英樹 、 小林 正則 、 金 亨 成 （ キム・ヒョンソン） （ 韓国 ） 、 岩田 寛 、 呉 阿る 順 （ 中国 ） 、 塚田 好 宣 は 獲得 済み 。 今季 の 賞金 ランク から は 、 日本 ツアー 選手権 （ ６月 １ ９ 〜 ２ ２ 日 ） 終了 時点 で ２ 位 タイ まで の 選手 （ 有 資格 者 除く ） が 出場 権 を 得る 。 
