　 29日 、 JRA中山 競馬 場 で 「 2014JRAブリーズアップセール」 が 開催 する れる た 。 

　 71頭 (牡 34頭 、 牝 37頭 )が 上場 する れる 、 その すべて を 売却 。 7億 6370万 円 (税込み )を 売り上げる た 。 1頭 あたり の 平均 価格 は 、 約 1075万 円 だ た 。 

　 最高 価格 に なる た の は 、 川崎 記念 に 勝つ 、 ジャパン カップ ダート 2、 3着 という フィールド ルージュ の 半 弟 「 メジロレーマーの 12」(牡 、 父 ハーツクライ)の 4968万 円 。 午前 中 に 行う れる た 公開 調教 で は 12秒 2〜 11秒 7を 記録 する 、 「 サウンド 」 の 冠 で 知る れる 愛知 県 の 増田 雄一 氏 が 落札 する た 。 
