　 11日 、 京都競馬場 で 矢車 賞 (3歳 ・ 牝 ・ 500万 ・ 芝 2000m)が 行う れる 、 道中 は 9頭 立て の 6番手 で 進める 、 3〜 4コーナー で 4番手 まで ポジション を 上げる た 藤岡 康 太 騎手 騎乗 の 1番 人気 アドマイヤシーマ(牝 3、 栗東 ・ 友道 康夫 厩舎 )が 、 直線 で 一気に 脚 を 伸ばす て 突き抜ける 、 2着 の 7番 人気 ウインリバティ(牝 3、 栗東 ・ 飯田 雄三 厩舎 )に 2.1/2馬身 差 を つけ 優勝 する た 。 勝ち タイム は 1分 58秒 5(良い )。

　 さらに 1/2馬身 差 の 3着 に 9番 人気 ワクワクキリシマ(牝 3、 栗東 ・ 梅内 忍 厩舎 )が 入る た 。 なお 、 2番 人気 リヴィエール(牝 3、 栗東 ・ 松田 博資 厩舎 )は 5着 、 3番 人気 タガノベルーガ(牝 3、 栗東 ・ 宮 徹 厩舎 )は 6着 に 終わる た 。 

　 勝つ た アドマイヤシーマは 、 父 ディープインパクト、 母 ショアー、 その 父 Acatenangoという 血統 。 4月 19日 の 未 勝利 戦 に 続く 連勝 と なる た 。 

【 勝ち 馬 プロフィール 】 
◆ アドマイヤシーマ(牝 3)
騎手 ： 藤岡 康 太 
厩舎 ： 栗東 ・ 友道 康夫 
父 ： ディープインパクト
母 ： ショアー
母 父 ： Acatenango
馬主 ： 近藤 利一 
生産 者 ： ノーザンファーム
通算 成績 ： 7戦 2勝 
