◆ 交流 戦 　 オリックス １ — ２ 巨人 （ １ 日 ・ 京セラ ドーム 大阪 ） 

　 決して 満足 は する て いる ない 。 ただ チーム 、 そして 原 監督 に 勝利 を 届ける られる 、 杉内 は 安ど の 表情 を 浮かべる た 。 ２ 点 リード の ６ 回 、 ２ 死 一 、 二塁 。 宮崎 に 四球 を 出す 、 満塁 と する た ところ で 降板 と なる た 。 「 イニング を 、 しっかり 投げる きる ない ば いける ない です 」 。 ２ 番手 ・ 福田 が 押し出し を 献上 する 、 ５ 回 ２ ／ ３ 、 ４ 安打 １ 失点 も 、 救援 陣 が 粘る 自身 ４ 連勝 と なる ５ 勝 目 。 オリックス 戦 は ソフトバンク 時代 の １ ０ 年 から ５ 連勝 と なる た 。 

　 投打 で 奮闘 する た 。 ７ 奪 三振 中 、 ３つ を 直球 で 奪う た 。 最速 は １ ３ ８ キロ も 本来 の キレ が 戻る て くる て いる 証拠 だ 。 ５ 回 １ 死 二 、 三塁 の 打席 で は スクイズ の サイン に 空振り する 、 失敗 する て しまう た 。 ２ 死 三塁 と なる た が 、 捕手 前 へ の ボテボテの 当たり に 、 一塁 へ 猛 ダッシュ する た 。 前回 、 ５月 ２ ６ 日 の 日本ハム 戦 （ 東京 Ｄ ） で は 打球 が 左 太もも を 直撃 する 、 あざ が 残る 状態 だ た が 、 執念 で タイムリー 内野 安打 として 、 貴重 だ ２ 点 目 を 奪う た 。 

　 恩返し が する たい 。 左肩 痛 明け の 昨年 、 原 監督 から 「 今年 は けが ない １ 年間 ローテを 回る こと が 第 一 だ 」 と 言う れる 、 起用 法 など 気 を 使う て もらう た 。 しかし １ １ 勝 （ ６ 敗 ） 止まる に 終わる 、 今季 こそ 期待 に 応える たい と 燃える て いる 。 ただ 勝つ ため に 、 今後 も 左腕 を 振る 抜く 。 （ 岸 　 慎也 ） 
