　 快挙 の 原動力 は —— 。 国内 女子 ツアー 「 リゾートトラスト レディス 」 最終 日 （ １ 日 、 兵庫 ・ 関西 ＧＣ ＝ パー ７ ２ ） 、 プロテスト 受験 中 の 堀 琴 音 （ １ ８ ） が ７ ０ の ラウンド で ６ アンダー の ８ 位 に 食い込む 、 １ ９ ８ ８ 年 の ツアー 制 施行 後 、 アマチュア で は 初 と なる 出場 ３ 試合 連続 の トップ １ ０ 入り を 果たす た 。 

　 ２ 日 連続 の ノーボギー と 粘り強い さ を 見せる た 堀 の 記録 は ツアー 制 以前 に さかのぼる て も 、 １ ９ ７ ３ 〜 ７ ４ 年 の 清元 登子 （ ４ 試合 連続 ） 、 ８ ４ 年 の 中島 恵利 華 に 続く 史上 ３ 人 目 。 今季 、 ４ 人 目 の アマチュア 優勝 を 果たす た 勝 みなみ （ １ ５ ＝ 鹿児島 高 １ 年 ） に 負ける ない 快挙 だ 。 

　 ３ 歳 年下 の 勝 は ラウンド 中 に おにぎり を 頬張る 姿 で 話題 を 集める た が 、 堀 の エネルギー 源 は バナナ 。 すでに 誰 の アドバイス だ た の か 覚える て いる ない という もの の 「 ジュニア の ころ に 集中 力 を キープ する の に いい と 聞く て 、 ずっと 食べる て いる ます 」 と スタート ホール で ティーショット を 放つ と すぐ に 口 に する 。 

　 しかも 、 決して 好物 で は ない 「 普段 は 全く 食べる ない し 、 フルーツ ジュース に する て あげる て も 飲む ない 」 （ 母 ・ 喜久恵 さん ） と 苦手 だ 部類 。 それでも 効果 アップ を 狙う て 「 昨年 まで １ ラウンド ２ 本 だ た けど 今年 は ３ 本 に 増やす ます た 」 （ 堀 ） 。 ６ ホール に １ 本 の ペース が 崩れる て いる ば 「 緊張 する たり 、 周り が 見える て いる ない の か な と 気 づける 」 と 意外 だ 効果 も ある と いう 。 

　 練習 拠点 の 六甲 国際 ＧＣ が 舞台 の 「 サントリー レディス 」 （ １ ２ 日 〜 ） が アマ として 最後 の ツアー 出場 と なる 予定 。 「 高校 時代 を 過ごす た 第 ２ の 地元 だ ので 、 結果 を 残す たい 」 。 ７月 の プロテスト で の トップ 通過 という 目標 に 向ける 次 戦 も 、 バナナ パワー で 弾み を つける 。 
