　 ◇ ３ 日 午前 １ ０ 時 、 タンパで コスタリカ 代表 と 強化 試合 

　 【 クリア ウオーター （ 米 フロリダ 州 ） 村社 拓 信 、 山本 浩 資 】 サッカー ・ ワールドカップ （ Ｗ杯 ） ブラジル 大会 に 出場 する 日本 代表 は ２ 日 午後 ９ 時 （ 日本 時間 ３ 日 午前 １ ０ 時 ） 、 米 フロリダ 州 タンパで Ｗ杯 出場 国 の コスタリカ 代表 と 強化 試合 で 対戦 する 。 １ 日 （ 日本 時間 ２ 日 ） は クリア ウオーター の 合宿 地 で 約 １ 時間 の 練習 が 行う れる た 。 

　 記者 会見 する た ザッケローニ監督 は 「 本番 に いかに 合わせる て いける か に 焦点 を 合わせる て いる 」 と 調整 を 最 優先 する 考え を 示す た 。 

　 日本 は Ｗ杯 １ 次 リーグ Ｃ 組 初戦 で コートジボワール と 対戦 する 。 試合 開始 が 午後 １ ０ 時 の ため 、 今回 は ほぼ 同じ 時間 帯 に キックオフ を 設定 する て 各 選手 の 調子 を 見極める 。 ザッケローニ監督 は 「 本 大会 で は 高温 多湿 の 気候 で 戦う ない と いける ない 。 順応 する こと が 大切 」 と 、 意図 を 説明 する た 。 

　 欧州 リーグ の シーズン 中 に 負傷 する て いる た 長谷部 （ ニュルンベルク ） 、 内田 （ シャルケ） 、 吉田 （ サウサンプトン） の ３ 人 は 合宿 を通じて 状態 を 上げる こと が 求める られる 。 今回 の 試合 で ザッケローニ監督 は 「 （ ５月 ２ ７ 日 の ） キプロス 戦 で ４ ５ 分間 プレー する た 。 もう少し 長い 時間 、 トライ する て みる う と 思う 」 と 説明 。 吉田 も 「 暑い 中 で 、 （ 試合 開始 が ） 遅い 試合 に 慣れる こと が テーマ 。 自分 として は 、 ４ ５ 分間 以上 プレー する たい 」 と 意気込む だ 。 

　 国際 サッカー 連盟 ランキング は 日本 が ４ ７ 位 、 コスタリカ は ３ ４ 位 。 日本 は ６ 日 に ザンビア と 強化 試合 を 行う 、 ７ 日 に ブラジル へ 移動 する 予定 に なる て いる 。 
