【 日本ダービー （ 日曜 ＝ ６月 １ 日 、 東京 芝 ２ ４ ０ ０ メートル ） ： レッドリヴェール参戦 の 理由 と 可能 性 】 １ ９ ８ ６ 年 の メジロラモーヌで 牝馬 クラシック ３ 冠 を 達成 する て いる 河内 洋 調教 師 （ ５ ９ ） 。 騎手 時代 は “ 牝馬 の 河内 ” と 称す れる ほど 多く の 名 牝 に 騎乗 する 、 日本 競馬 史 に 数々 の 金字塔 を 打ち立てる て くる た 男 だ ある 。 その 河内 師 に 単刀直入 に ぶつける て みる た 。 

「 メジロラモーヌが ダービー に 挑戦 する て いる た 勝つ て いる ます た か ？ 」 

　 で 、 帰る て くる た 答え は 「 有馬 記念 （ ９ 着 ） で その 年 の ダービー 馬 ダイナガリバーと 対戦 する た ん だ けど 、 オレ が 直線 で 馬 の 間 に 突っ込む で 手綱 を 引っ張る て しまう た から な 。 普通 に 外 を 回る て いる ば ダイナガリバーを 差す 切る て 突き抜ける とる た な 。 オマエが 聞く よう に 使う て いる ば 勝てる て いる た と 思う けど 、 オレ の 時代 は 牝馬 で ダービー を 使う という 概念 が ない た から な 」 。 

　 こう 当時 を 振り返る が 、 超 が 付く ほど の 一流 牝馬 だ 過去 に も 通用 する て いる た 例 が ある はず と 断言 する 。 

「 ウオッカ （ ２ ０ ０ ７ 年 優勝 ） に する て も 馬 体 の 雰囲気 や 迫力 は 牡馬 みたい やる た から な 。 牡馬 相手 の ＧＩ を 勝つ 馬 は 体つき も 違う 。 レッドリヴェール？ 　 ４ ２ ０ キロ そこそこ と 小柄 だ 馬 。 常識 的 に 厳しい 面 も ある ん じゃ ない か な 」 と 河内 師 。 牡馬 に 勝る と も 劣る ない 馬 体 や 醸し出す 雰囲気 、 いわゆる “ 押し ” が 必要 だ ある と ダービー 好 走る 条件 を 挙げる 。 

　 ただ 今週 、 記者 が 厩舎 で 目撃 する た レッドリヴェールは 、 体高 が 伸びる て 付く べし ところ に 筋肉 が 付く て いる た 。 桜花 賞 から さらなる 進化 を 遂げる て いる の は 間違い ない 。 

「 小柄 だ けど 本当に 体 の 使い方 が 上手 だ 、 すごい バネ を する て いる 」 と 福永 も 絶賛 する 馬 。 競馬 界 の 常識 （ ？ ） を も 覆す 走り を 披露 する て くれる 予感 は 十分 ある 。 
