　 一般 社団 法人 の 中央 調査 社 は 30日 、 『 ワールドカップ に関する 全国 意識 調査 』 の 調査 結果 を 発表 する た 。 

　 調査 は 4月 4日 から 14日 にかけて 行う れる 、 無作為 に 全国 の 20歳 以上 の 男女 が 選ぶ れる 、 面接 聴取 法 で 実施 。 調査 結果 は 1233人 の 回答 を もと に 作成 する れる た 。 

　 ブラジル W杯 へ の 関心 について は 51.8%の 人 が 関心 が ある と 回答 。 これ は 前回 大会 から 10ポイント 以上 増加 。 2006年 の ドイツ 大会 と 同 水準 を 記録 する た 。 また 試合 を 見る と 答える た 人 は 6割 を 超える 、 5割 に 満つ ない た 前回 大会 を 大きい 上回る た 。 

　 年齢 別 に 見る と 、 男性 20代 以外 は いずれ も 前回 大会 から 上昇 。 特に 女性 20代 、 男性 50代 の 伸び が 著しい 、 20ポイント 以上 の 上昇 を 記録 する た 。 

　 ザック ジャパン へ の 期待 も 高い 、 順位 予想 で は 62.3%の 人 が 決勝 トーナメント 進出 を 予想 。 一 次 リーグ 敗退 は 8.9%に とどまる た (わかる ない が 28.8%)。また W杯 に 非常 に 関心 が ある と 答える た 層 で は 81.8%が 決勝 トーナメント 進出 を 予想 する て いる 。 

　 優勝 チーム 予想 で も 2.8%の 票数 を 獲得 する 全体 の 5位 に ランク 。 ちなみに 1位 は ブラジル が 38.7%を 獲得 。 わかる ない と 回答 する た 37.5%も 抜く て 断トツ の 1番 人気 と なる た 。 
