　 ヤンキース の 田中 将 大 投手 （ 25） が 、 メジャー 7度目 の 先発 と なる 9日 午後 7時 10分 （ 日本 時間 10日 午前 9時 10分 ） プレイボールの ブルワーズ戦 を 前 に 、 米 メディア の 取材 に 応じる た 。 

　 敵 地 で の 交流 戦 で は 、 駒大 苫小牧 時代 に 通算 13本塁打 を マーク する 、 強打者 として も 知る れる た 田中 の “ 打力 ” に も 注目 が 集まる が 、 本人 は 「 怖い 」 と 意外 だ 心境 を 明かす た と いう 。 ニューヨーク の 地元 紙 ニューズデイが 伝える て いる 。 

　 同紙 は 「 バッターボックス に 立つ こと に 興奮 する 投手 を 、 ヤンキース の クラブハウス で 見つける の は 簡単 だ 」 と する て いる 。 つまり 、 DH制 が ある ため 、 普段 は 投手 が 打席 に 立つ ない ア・リーグ所属 の ヤンキース だ が 、 実は バッティング が 好き だ 選手 が 多い という の だ 。 交流 戦 の 時期 に なる と 、 エース の CC・ サバシアが ナ ・ リーグ の 本拠地 で 印象 的 だ 打撃 を 見せる の は 、 ほんの 一 例 だ 。 

　 しかし 、 「 現時点 で ヤンキース の エース 」 と 同紙 が 認める 田中 は 例外 の よう だ 。 打席 に 立つ こと について 、 ルーキー 右腕 は 「 少し 怖い 」 と 話す た という の だ 。 

　 田中 は 4勝 無敗 、 防御 率 2.53という 好成績 を ひっさげる て 、 ここ まで 22勝 13敗 と ナ ・ リーグ 最高 勝率 を 誇る ブルワーズ戦 に 登板 する 。 米国 内 で も 注目 の 一 戦 と なる こと は 間違い ない が 、 バッティング で 観る て いる 人 たち に 何かしら の 印象 を 残す う と は 考える て いる ない よう だ 。 

　 交流 戦 に 備える た フリー 打撃 で は 、 7日 に センター へ の 2本 の 柵 越える を 放つ など 非凡 だ センス を 見せつける た 。 ジョー・ジラルディ監督 は 、 田中 が 昨年 、 日本 で の 交流 戦 で 二塁打 を 放つ た 場面 を 見る た こと が ある と いう 。 

　 ただ 、 本人 は 「 バント が 必要 だ 場面 で は 、 しっかり 決める たい 」 と 通訳 を 介す て 話す て いる 。 そして 、 「 自分 の スイング に は 期待 する て いる ます ん 」 と 笑み を 浮かべる て 答える た と いう 。 バッティング に対する 言葉 は 、 どこ まで も 控えめ だ 。 

　 もっとも 、 ジラルディ監督 は 打撃 に 慣れる て いる ない 投手 が 無理 を する ない こと について は 、 悪い と は 思う て いる ない よう だ 。 なぜなら 、 2008年 に 王 建 民 が ヒューストン で ベース ランニング の 際 に 右足 を 負傷 する 、 キャリア で 最高 の 時期 を 棒 に 振る て しまう た という 苦い 思い出 が 、 今 でも 頭 から 離れる ない から だ と いう 。 

「 私 は 、 彼ら （ 投手 陣 ） が 打席 に 立つ こと に エキサイト する て いる の は 分かる て いる 。 ただ 、 私 自身 が その こと について エキサイト する て いる か と 言う ば 、 それ は 確か だ は ない ね 」 

　 田中 も 打席 で やれる こと だけ を こなす ば いい 。 もちろん 、 その 結果 として 類 いる 希 だ 打撃 センス を 見る こと が 出来る ば うれしい が 。 
