　 イギリス 紙 『 メトロ 』 は 5月 31日 、 アーセナルが QPR（ クイーンズ・パーク・レンジャーズ） に 所属 する フランス 代表 FWロイク・レミーの 獲得 に関して クラブ 間 で 合意 に 達す た と 報じる た 。 

　 レミーは 先日 、 今夏 の 移籍 市場 が 「 キャリア の ターニングポイント に なる 」 と 発言 。 その ため 、 同 選手 に は アーセナルの 他 に リヴァプールなど の クラブ が 興味 を 示す て いる た と する れる 。 

　 アーセナルは 、 今夏 の 移籍 市場 で ストライカー の 獲得 が 急務 と 見る られる て いる た ため 、 レ アル ・ マドリード の フランス 代表 FWカリム・ベンゼマ、 スウォンジーの コートジボワール 代表 FWウィルフリード・ボニー、 ベンフィカの スペイン 人 FWロドリゴなど に 興味 を 示す て いる た と 報じる られる て くる た 。 

しかし 、 『 メトロ 』 に よる ば 、 アーセナルは レンタル 移籍 で 今 シーズン プレー する た ニューカッスル で 、 14ゴール を 記録 する た レミーを 獲得 する と 報道 。 さらに 、 同 メディア は 移籍 金 が 1000万 ポンド （ 約 17億 円 ） で 決着 する た と も 伝える て いる 。 
