　 【 クリア ウオーター （ 米 フロリダ 州 ） ＝ 奧村信哉 】 サッカー の ワールドカップ （ Ｗ杯 ） ブラジル 大会 に 向ける 、 米 フロリダ 州 で 事前 合宿 中 の 日本 代表 は ２ 日 午後 ９ 時 （ 日本 時間 ３ 日 午前 １ ０ 時 ） から 同 州 タンパで 、 Ｗ杯 出場 国 の コスタリカ と の 国際 親善 試合 に 臨む 。 

　 チーム は １ 日 、 合宿 地 の クリア ウオーター で 約 １ 時間 調整 。 公開 する れる た 冒頭 部分 で は 、 選手 は ボール 回し など で 体 を 動かす 、 右 膝 痛 の 酒井 高 （ シュツットガルト ） は 別 メニュー で 調整 する た 。 

　 国際 サッカー 連盟 （ ＦＩＦＡ ） ランキング は 日本 の ４ ７ 位 に対し 、 コスタリカ は ３ ４ 位 。 過去 の 対戦 成績 は 日本 の １ 勝 １ 分け 。 
