　 ＤｅＮＡの 中畑 監督 が グリエルを 二塁 で 先発 起用 する た 場合 、 石川 を 左翼 手 に コンバート する プラン を 明かす た 。 【 写真 】 高田 ＧＭ （ 左 ） の 前 で 打撃 練習 する グリエル　 グリエルは 指名 打者 制 が ある セ・リーグ 本拠地 の 試合 は 三塁 で 先発 出場 する が 、 指名 打者 制 が ない パ・リーグ 本拠地 の 試合 は 二塁 で 出場 予定 。 

　 指揮 官 は 本職 が 二塁 の 石川 の 起用 法 に 言及 する 、 「 左翼 の 練習 を する よう に 本人 とも 話 を する た 。 調子 の 良い 選手 を 使う 。 そこ は 競争 に なる 」 と 中堅 、 左翼 の ２ 枠 を 荒波 、 石川 、 筒 香 、 金城 、 多村 、 下園 で 競う せる 方針 を 明言 する た 。 
