　 ◇ 交流 戦 　 日本ハム １ − ４ 阪神 （ ２ ０ １ ４ 年 ６月 １ 日 　 札幌 Ｄ ） 

　 ２ 試合 連続 で 「 ３ 番 ・ 右翼 」 で 起用 する れる た 日本ハム の 大谷 は 、 初回 １ 死 三塁 で 空振り 三振 。 

　 左腕 ・ 岩田 の ツーシームに バット が 空 を 斬る 、 「 打つ 損じる 」 と 悔しい がる た 。 この 先制 機 を 逃す と 打線 は ７ 回 に 内野 ゴロ の 間 に 奪う た １ 点 だけ 。 前夜 は 能見 から 同点 アーチ を 放つ た が 、 この 日 は ４ 打数 無 安打 。 勝率 ５ 割 に 逆戻り の 栗山 監督 も 「 初回 に （ 大谷 ） 翔 平が あんな 感じ で 打ち取る れる と 、 “ うつ ” と なる 」 と ポイント に 挙げる た 。 
