　 井戸木 鴻樹 が 3月 の 東芝 クラシック 以来 の 60台 を マーク する 順位 を 上げる た 。 

　 米 チャンピオンズ ツアー の プリンシパル・チャリティ・クラシックは 現地 時間 31日 、 アイオワ 州 ワコンダCを 舞台 に 第 2ラウンド の 競技 を 終了 。 初日 52位 タイ と 出遅れる た 井戸木 だ た が 、 この 日 は 終盤 の 3連続 を 含む 5バーディ（ 2ボギー ） を 奪う て 3アンダー 69に スコア を まとめる 、 通算 2アンダー 39位 タイ に 順位 を 上げる た 。 

　 正確 だ ショット に 定評 が ある 井戸木 は 80％ 近い パーオン率 を 叩く 出す て チャンス を 広げる 、 15番 から 3連続 バーディを 奪う て 一気に リーダー ボード を 駆ける 上がる た 。 と は いう まだ 上位 に は ほど遠い 状況 。 最終 日 は 好調 だ ショット に パット が 噛み合う ゴルフ で さらなる 上位 を 目指す たい 。 

　 優勝 戦線 は この 日 ノーボギー の 7アンダー 65と 爆発 する た 無名 の ダグ・ガーウッド（ 米 ） が 通算 11アンダー で 初日 の 6位 タイ から 単独 トップ に 浮上 。 1打 差 の 単独 2位 に マイケル ・ アレン （ 米 ） が 続く 、 2打 差 の 3位 タイ に 初日 の トーナメント リーダー 、 マーク・カルカベッキア（ 米 ） と トム ・ パー ニス Jr.（米 ） が 並ぶ 展開 。 カルカベッキアとともに 首位 タイ から スタート する た ルーキー の ウェス・ショートJr.（米 ） は スコア を 伸ばす 切れる ぬ 、 通算 8アンダー 5位 タイ に とどまる て いる 。 

　 尚 、 今 大会 に は 現在 賞金 ランク 1位 の ベルンハルト・ランガー（ 独 ） 、 前週 メジャー 初 優勝 を 飾る た コリン ・ モンゴメリー（ スコットランド ） は 出場 する て いる ない 。 
