　 クロアチア 代表 を 率いる ニコ・コヴァチ監督 は 5月 31日 、 マリ 代表 と の 国際 親善 試合 に 2− 1と 勝利 する た 後 、 ブラジル ・ ワールドカップ に 出場 する 23名 の 代表 メンバー を 発表 する た 。 

　 メンバー に は レアル・マドリードに 所属 する MFルカ・モドリッチや 、 バイエルン FWマリオ ・ マンジュキッチ、 セビージャの 主将 として ヨーロッパ リーグ 制覇 に 貢献 する た MFイヴァン・ラキティッチら が 名 を 連ねる た 。 

　 すでに 発表 する れる て いる た 候補 メンバー 30名 から は 、 負傷 で W杯 を 断念 する こと に なる た MFニコ・クラニチャール（ QPR） 、 FWイヴォ・イリチェヴィッチ（ ハンブルガーSV） 、 DFイヴァン・ストリニッチ（ ドニプロ） 以外 に 、 DFイーゴル・ブブニッチ（ ウディネーゼ） 、 MFミラン・バデリ（ ハンブルガーSV） 、 MFマリオ・パシャリッチ（ ハイドゥク・スプリト） 、 FWドゥイェ・チョップ（ ディナモ・ザグレブ） が 選外 と なる た 。 

　 クロアチア 代表 は 6日 に オーストラリア 代表 と 親善 試合 を 行う 、 本 大会 で 13日 に 開幕 戦 の ブラジル 戦 、 19日 に カメルーン 戦 、 24日 に メキシコ 戦 に 臨む 。 

■ クロアチア 代表 メンバー 23名 

▼ GK
スティペ・プレティコサ（ ロストフ/ロシア ） 
ダニエル ・ スバシッチ（ モナコ /フランス ） 
オリヴァー・ゼレニカ（ NKロコモティヴァ） 

▼ DF
ダリヨ・スルナ（ シャフタール・ドネツク/ウクライナ ） 
デヤン・ロヴレン（ サウサンプトン/イングランド ） 
ヴェドラン・チョルルカ（ ロコモティフ・モスクワ/ロシア ） 
ゴルドン・シルデンフェルト（ パナシナイコス/ギリシャ ） 
ダニエル ・ プラニッチ（ パナシナイコス/ギリシャ ） 
ドマゴイ・ヴィダ（ ディナモ・キエフ/ウクライナ ） 
シーメ・ヴルサリコ（ ジェノア /イタリア ） 

▼ MF
ルカ ・ モドリッチ（ レ アル ・ マドリード /スペイン ） 
イヴァン・ラキティッチ（ セビージャ/スペイン ） 
オグニェン・ヴコイェヴィッチ（ ディナモ・キエフ/ウクライナ ） 
マテオ・コヴァチッチ（ インテル /イタリア ） 
マルセロ・ブロゾヴィッチ（ ディナモ・ザグレブ） 
サミル（ ヘタ フェ /スペイン ） 
イヴァン・モチニッチ（ リエカ） 

▼ FW
イヴァン・ペリシッチ（ ヴォルフスブルク/ドイツ ） 
マリオ ・ マンジュキッチ（ バイエルン /ドイツ ） 
イヴィツァ・オリッチ（ ヴォルフスブルク/ドイツ ） 
エドゥ アル ド （ シャフタール・ドネツク/ウクライナ ） 
ニキツァ・イェラヴィッチ（ ハル ・ シティ /イングランド ） 
アンテ・レビッチ（ フィオレンティーナ/イタリア ） 
