　 31日 、 ニューヨーク ・ ヤンキース の 田中 将 大 投手 が 、 地元 で の ミネソタ・ツインズ戦 に 先発 登板 。 8回 4安打 、 2四球 、 9三振 、 1失点 （ 自責 点 は 0） と 好投 する 、 今季 8勝 目 （ 1敗 ） を 挙げる た 。 ヤンキース は 3対 1で 勝利 。 

　 この 日 、 田中 に 抑え込む れる た ツインズの ロン・ガーデンハイアー監督 は 「 うち の 選手 たち は とにかく ボール が 見える ない なる と 口 を そろえる て いる た 。 彼 の スプリッターは 素晴らしい よ 」 と 脱帽 する た 様子 。 

　 また 、 田中 の マウンド 上 で の 雄叫び を 目の当たり に する た ガーデンハイアー監督 は 「 何 度 か 見る られる た と 思う が 、 とても 競争心 の 強い 選手 だ 」 と 印象 を 語る て いる た 。 （ STATS-AP） 
