＜ 日本ハム ３ − １ 阪神 ＞ ◇ ３ １ 日 ◇ 札幌 ドーム 

　 阪神 鳥谷 敬 内野 手 （ ３ ２ ） が 値 千金 の 先制 適時 打 を 放つ た 。 【 写真 】 ハム・メンドーサ６ 回 １ 失点 好投 も 援護 ０ 　 ５ 回 まで は 初 対決 の 日本ハム 先発 メンドーサに 沈黙 。 両 チーム 無得点 の ６ 回 １ 死 一 、 三塁 で フル カウント から スライダー を 的確 に はじき返す 、 ライナー で 中前 に 運ぶ だ 。 「 （ 先発 の ） 能見 さん が いい 投球 を する て いる た ので 、 早い 先制 点 を 取る たい た 。 いい ところ で 打てる て 良い た です 」 。 

　 ２ ９ 日 西武 戦 （ 甲子園 ） で ４ 安打 する て 、 通算 １ ５ ０ ０ 安打 を 超える た が 、 北 の 大地 で も 勢い は 止まる ない 。 
