　 29日 、 名古屋 競馬 場 で 第 16回 かきつばた 記念 (GIII・ 4歳 上 ・ ダ1400m・ 1着 賞金 2100万 円 )が 行う れる 、 中団 で レース を 進める た 木村 健 騎手 騎乗 の 6番 人気 タガノジンガロ(牡 7、 兵庫 ・ 新子 雅司 厩舎 )が 、 直線 に 入る て 好 位 から 一旦 は 抜け出す た 2番 人気 ダノンカモン(牡 8、 栗東 ・ 池 江 泰 寿 厩舎 )を 捕らえる 、 さらに 外 から 猛然と 追い込む で くる た 1番 人気 ノーザンリバー(牡 6、 栗東 ・ 浅見 秀一 厩舎 )を ハナ 差 退ける て 優勝 する た 。 勝ち タイム は 1分 27秒 2(不良 )。

　 2着 ノーザンリバーから クビ 差 の 3着 は ダノンカモン。 なお 、 3番 人気 ダイショウジェット(牡 11、 栗東 ・ 大根田 裕之 厩舎 )は 10着 に 終わる た 。 

　 勝つ た タガノジンガロは 、 父 キングカメハメハ、 母 タガノチャーリーズ、 その 父 SaintBalladoという 血統 。 今年 1月 まで は JRAに 所属 する 、 2011年 に は マーチ Sで 5着 、 アンタレスSで 4着 と 重 賞 で も 健闘 する た こと が ある 。 その後 兵庫 に 移籍 、 転入 緒戦 を 制す て 挑む だ ここ で 大 金星 を 挙げる た 。 

【 勝ち 馬 プロフィール 】 
◆ タガノジンガロ(牡 7)
騎手 ： 木村 健 
厩舎 ： 兵庫 ・ 新子 雅司 
父 ： キングカメハメハ
母 ： タガノチャーリーズ
母 父 ： SaintBallado
馬主 ： 八木 秀之 
生産 者 ： 新冠 タガノファーム
通算 成績 ： 26戦 6勝 (JRA24戦 4勝 ・ 重 賞 1勝 )
