　 日本 代表 は ２ ９ 日 夜 （ 日本 時間 ３ ０ 日 午前 ） 、 チャーター 機 で Ｗ杯 直前 合宿 地 の 米 タン パ に 到着 。 ３ ０ 日 午後 （ 同 ３ １ 日 未明 ） から 当地 で 練習 を 行う 。 

　 日本 代表 が ＶＩＰ 待遇 で 米国 に 到着 する た 。 アルベルト・ザッケローニ監督 ら 選手 、 スタッフ が タン パ 空港 の ターン テーブル で 荷物 の 到着 を 待つ て いる た が 、 しばらく する と 「 荷物 は ダイレクト に トラック に 積み込む そう だ ので 、 皆さん は そのまま 出る て 下さる 」 と アナウンス が 。 総数 約 ４ ０ ０ 個 、 総 重量 ４ ・ ５ トン に も 及ぶ 大 荷物 を 運び出す 手間 が 省ける 、 軽装 で 外 へ 。 空港 で は 一般 客 と 別 の 導線 で スムーズ に 入国 手続き など を 済ませる た 。 

　 タン パ に は 直行 便 が ない ため 、 通常 は 乗り継ぎ を 含める １ ６ 時間 以上 かかる 長距離 移動 も １ ３ 時間 と 大幅 短縮 。 到着 時 に は 代表 一行 を 歓迎 する て 、 機体 の 左右 から 水 の アーチ を かける 「 ウオーター キャノン 」 が 行う れる た 。 機内 で は 日本語 、 英語 の ほか イタリア 語 の 案内 も 。 指揮 官 は 「 よく 眠れる た か ？ 」 という 問い に 「 チョット ね 」 と 日本語 で 答える た 。 

　 機内 食 に は 「 １ 次 リーグ で ３ 度 勝つ こと を 願う ます て 」 （ 日本航空 キャビンアテンダント） と 、 選手 や 同乗 する た 関係 者 に カツ サンド が 提供 する れる た 。 当地 は 連日 ３ ０ 度 を 超える こと が 予想 する れる 、 万全 の 暑熱 対策 が できる そう だ 。 
