　 今年 の リーガ・ポストボン（ コロンビア １ 部 の 前期 ） で 13ゴール を 挙げる て 得点 王 に 輝く た ダイロ・モレノが 、 メキシコ の ティフアーナに 戻る こと が わかる た 。 コロンビア の スポーツ メディア 『 futbolred.com』 が 伝える て いる 。 

　 現在 28歳 の モレノ は 、 10年 前 に オンセ・カルダスの 一員 として トヨタ カップ （ 現 TOYOTAプレゼンツFIFAクラブ ワールドカップ ） で 来日 する た こと も ある ストライカー 。 ステアウア・ブカレストを 経る て 2010年 に オンセ・カルダスに 復帰 する と 、 44試合 で 32ゴール を 叩く 出す た 得点 能力 を 買う れる て 翌年 メキシコ の ティフアーナへ と 移籍 する て いる た 。 

　 ところが ティフアーナで は 出場 機会 に 恵まれる ぬ 、 本人 の 希望 も ある て レンタル 移籍 で 母国 に 再び 凱旋 。 昨年 は アトレティコ・ジュニオールで 、 今年 は ミジョナリオスで それぞれ プレイする て いる た 。 

　 モレノ の 権利 は 現在 も ティフアーナが 有す て おる 、 今回 の 移籍 は 元々 の 所属 先 に 戻る 形 と なる 。 ちなみに ティフアーナが 戻る て くる よう に 打診 する た の だ は ない 、 ミジョナリオスの 経済 的 だ 事情 により モレノ を 放出 する ぬ を える ない た よう だ 。 

（ 記事 /CartaoAmarelo） 
