＜ 〜 全 英 へ の 道 〜 ミズノ オープン 最終 日 ◇ 1日 ◇ JFE瀬戸内海 ゴルフ 倶楽部 （ 7,382ヤード ・ パー 72） ＞ “ キレ ない ” 岩田 寛 、 3連続 ボギー で 失速 も 耐える て 単独 3位 　 岡山 県 に ある JFE瀬戸内海 ゴルフ 倶楽部 で 行う れる て いる 国内 男子 ツアー 「 〜 全 英 へ の 道 〜 ミズノ オープン 」 の 最終 日 。 この 日 単独 首位 で スタート する た ジャン ・ ドンキュ（ 韓国 ） が 5バーディ・2ボギー の “ 69” を マーク 、 後続 を 寄せつける ぬ 逃げ切る 、 通算 15アンダー で 悲願 の ツアー 初 優勝 を 果たす た 。 

　 通算 12アンダー 単独 2位 に は ジュビック・パグンサン（ フィリピン ） 。 通算 11アンダー 3位 タイ に は 近藤 共 弘 と キム ・ ヒョンテ（ 韓国 ） の 2人 が つける た 。 これ により 上位 4位 まで に 与える られる 「 全英オープン 」 の 出場 権 を 3位 タイ まで の 4人 が 獲得 する た 。 

　 続く 通算 8アンダー 単独 5位 に I・ H・ ホ （ 韓国 ） 。 通算 7アンダー 7位 タイ に は 岩田 寛 、 上田 諭 尉 、 マイケル ・ ヘンドリー（ ニュージーランド ） の 3人 が 並ぶ だ 。 さらに 手嶋 多 一 、 高山 忠洋 ら 4人 が 通算 6アンダー の 9位 タイ と する た 。 

【 最終 結果 】 
優勝 ： ジャン ・ ドンキュ（-15） 
2位 ： ジュビック・パグンサン（-12） 
3位 T： 近藤 共 弘 （-11） 
3位 T： キム ・ ヒョンテ（-11） 
※ 以上 4人 が 「 全英オープン 」 の 出場 権 が 与える られる た 
5位 T： I・ H・ ホ （-8） 
7位 T： 岩田 寛 （ -7） 
7位 T： 上田 諭 尉 （-7） 
7位 T： マイケル ・ ヘンドリー（-7） 
9位 T： 手嶋 多 一 （-6） 
9位 T： 高山 忠洋 （ -6） 他 2人 

（ 撮影 ： ＡＬＢＡ） &lt;ゴルフ 情報 ALBA.Net&gt;
