　 大学 野球 の 九州 六 大学 春季 リーグ は １ 日 、 福岡 県 春日 市 の 春日公園 野球 場 で 最終 戦 ３ 試合 を 行う 、 優勝 に 王手 を かける て いる た 福岡大 が 西南学院大 を ７ − ５ で 振り切る 、 ３ 季 連続 ５ ３ 回 目 の リーグ 制覇 を 果たす た 。 福岡大 は １ ０ 日 から 明治 神宮球場 など で 開幕 する 全日本 選手権 に ５ 年 連続 ２ ７ 回 目 の 出場 を 決める た 。 北九州 市立 大 は 九州大 を 圧倒 する て ２ 位 、 １ ９ ６ ０ 年 秋季 以来 の 優勝 を 目指す た 西南学院大 は ３ 位 だ た 。 

　 ◇ 層 の 厚い さ で 

　 最後 に もの を 言う た の は 、 層 の 厚い さ だ 。 ３ 連覇 を 達成 する た 福岡大 の 樋口 監督 は 「 開幕 前 に 不安 が ある た 分 、 うれしい 」 と ほっと する た 表情 を 浮かべる た 。 

　 西南 大 の 先発 は 、 前日 に 完投 する た 吉田 慶 （ ４ 年 ・ 福岡 西陵 ） 。 同点 に 追いつく れる た 直後 の 四 回 １ 死 一 、 二塁 で 打席 に 立つ た 北野 （ ２ 年 ・ 飯塚 ） は 「 昨日 より も 良い ない 」 と 冷静 に 分析 する て いる た 。 フルカウントから 真ん中 に 入る た 直球 を 振る 抜く 、 右中間 を 破る ２ 点 適時 三塁打 。 これ が 決勝 点 と なる た 。 

　 エース に 託す た 西南 大 と 対照 的 に 、 福 大 は 前日 先発 の 大森 （ ４ 年 ・ 沖 学園 ） を 温存 。 最優秀 防御 率 を 獲得 する た 唐仁原 （ ３ 年 ・ 小林 ） は 本 調子 だ ない ３ 回 で 降板 する た が 、 ２ 番手 ・ 本多 （ ３ 年 ・ 鹿島 ） が 踏ん張る た 。 ２ 戦 ずつ ５ 週 行う リーグ 戦 で 、 ２ 戦 目 は ５ 戦 全勝 。 連敗 する ない 底力 は 、 捕手 ・ 梅野 （ 現 阪神 ） という 攻守 の 柱 が 抜ける た 今季 も 健在 だ た 。 

　 全日本 選手権 は 初戦 で 昨年 ２ 回戦 で 敗れる た 富士大 （ 岩手 ） と 戦う 。 明治 神宮球場 と 同じ 人工芝 を 張る た 専用 球場 が 完成 する た の も 今季 の 大きな 強み 。 持ち味 の 守備 主体 の 野球 に 磨き を 掛ける 、 初 の 頂点 に 挑む 。 【 大村 健一 】 

　 【 最終 成績 】 （ １ ） 福岡大 ８ 勝 ２ 敗 （ ２ ） 北 九大 ７ 勝 ３ 敗 （ ３ ） 西南 大 ６ 勝 ４ 敗 （ ４ ） 九 国大 ５ 勝 ５ 敗 （ ５ ） 久留米大 ４ 勝 ６ 敗 （ ６ ） 九州大 １ ０ 敗 

　 【 表彰 選手 】 ▽ 最優秀 選手 賞 　 中野 聡 輔（ 福岡大 ） ▽ 優秀 選手 賞 　 北村 優 （ 北 九大 ） ▽ 敢闘 賞 　 吉田 慶太郎 （ 西南 大 ） 、 中村 直哉 （ 久留米大 ） ▽ 首位 打者 賞 　 吉田 頌馬（ 九 国大 ） 、 松浦 圭 佑 （ 西南 大 ） ４ 割 ８ 分 １ 厘 ▽ 本塁打 王 　 宮城 知 秀 （ 九 国大 ） ４ 本 ▽ 打点 王 　 大久保 一磨 （ 九 国大 ） １ ４ 打点 ▽ 盗塁 王 　 副島 康平 （ 北 九大 ） １ １ 盗塁 ▽ 最優秀 防御 率 賞 　 唐仁原 志貴 （ 福岡大 ） １ ． ５ ０ ▽ 最多 勝利 賞 　 北村 優 、 吉田 慶太郎 ５ 勝 
