＜ 東京 ６大学野球 新人 戦 ： 早大 ６ − ５ 慶大 ＞ ◇ ２ 日 ◇ １ 回戦 ◇ 神宮 

　 早大 が 慶大 に 勝利 する 、 準決勝 進出 を 決める た 。 

　 ５ − ５ の ８ 回 無死 一塁 で ４ 番 ・ 石井 一成 内野 手 （ ２ 年 ＝ 作新学院 ） が 左中間 を 破る 適時 二塁打 を 放つ 、 勝ち越し に 成功 する た 。 「 ノー アウト だ た ので 最低限 進 塁打 。 上 から たたく て いく う という 意識 で 打席 に 入る た 」 と 振り返る た 。 リーグ 戦 で は １ １ 打数 １ 安打 と チーム に 貢献 できる ない た が 「 それでも あきらめる ぬ に やってくる た 結果 」 と 喜ぶ だ 。 
