　 スペイン 代表 の ビセンテ・デルボスケ監督 は 現地 時間 ５月 31日 、 2014年 Ｗ杯 に 臨む 最終 メンバー 23名 を 発表 。 負傷 に 悩ます れる て いる ジエゴ・コスタが 選出 する れる た 一方 、 同様 に ケガ を 抱える MFヘスス・ナバス（ マンチェスター Ｃ ／ イングランド ） は 選外 と なる た 。 

　 今季 終盤 の ２ カ月 にわたり ハムストリングの 問題 に 悩ます れる て くる た Ｄ ・ コスタは 、 ここ 数 週間 は 右 太もも の 問題 に 苦しむ で いる 。 それでも デルボスケ監督 は 同 選手 を 本 大会 行き の メンバー に 招集 。 無理 を する ぬ とも 攻撃 陣 の 選択肢 が 豊富 だ スペイン だ が 、 同 監督 は Ｄ ・ コスタの 回復 に 賭ける という 選択 を する た 。 

　 一方 、 足首 の 問題 が 心配 する れる て いる た ナ バス は 選外 に 。 デルボスケ監督 は 先ごろ 、 同 選手 の 回復 具合 に は 期待 が 持てる と 語る て いる た が 、 最終 的 に 落選 と なる た 。 

　 EURO2008、 2010年 Ｗ杯 、 EURO2012に 続く 前人未到 の 主要 国際 大会 ４ 連覇 を 目指す て 今 大会 に 臨む スペイン で は 、 23名 の うち 16名 が 前回 の Ｗ杯 優勝 を 経験 する て いる 。 スペイン は 今 大会 グループ Ｂ に 所属 する 、 オランダ 、 チリ 、 オーストラリア と グループ リーグ で 対戦 する 。 

＝ 以下 、 スペイン 代表 Ｗ杯 メンバー ＝ 

GK
イケル・カシーリャス（ レアル・マドリー） 
ペ ペ ・ レイナ （ ナポリ ： ITA） 
ダビ・デヘア（ マンチェスター Ｕ ： ENG） 

DF
セサル・アスピリクエタ（ チェルシー： ENG） 
セルヒオ・ラモス（ レアル・マドリー） 
ジェラール・ピケ（ バルセロナ ） 
ハビ・ マルティネス （ バイエルン ： GER） 
ラウル ・ アルビオル（ ナポリ ： ITA） 
ジョルディ・アルバ（ バルセロナ ） 
フアンフラン（ アトレティコ・マドリー） 

MF
シャビ（ バルセロナ ） 
セルジ・ブスケッツ（ バルセロナ ） 
シャビ・アロンソ（ レアル・マドリー） 
サンティ・カソルラ（ アーセナル： ENG） 
セスク・ファブレガス（ バルセロナ ） 
ダビ・シルバ（ マンチェスター Ｃ ： ENG） 
アンドレス・イニエスタ（ バルセロナ ） 
コケ （ アトレティコ・マドリー） 
フアン・マヌエル・マタ（ マンチェスター Ｕ ： ENG） 

FW
ペ ドロ ・ ロドリゲス （ バルセロナ ） 
フェルナンド・トーレス（ チェルシー： ENG） 
ダビ・ビリャ（ アトレティコ・マドリー） 
ジエゴ・コスタ（ アトレティコ・マドリー） 

※ ITA＝ イタリア 、 ENG＝ イングランド 、 GER＝ ドイツ （ STATS-AP） 
