　 現地 時間 ５月 31日 、 2014年 Ｗ杯 に 臨む イタリア は アイルランド と 国際 親善 試合 を 行なう 、 スコアレスドローに 終わる た 。 最終 メンバー 23人 の 登録 に 向ける 試金石 と なる はず の 試合 だ た が 、 立ち上がり に モントリーヴォが 重傷 を 負う ショッキング だ 事態 が 発生 する 、 プランデッリ監督 は ショック を 隠せる ぬ に いる 。 

　 GKブッフォンの ほか 、 バロテッリ、 ピル ロ といった レギュラー 陣 を 温存 する せる た イタリア は 、 インモービレや マルキージオが チャンス を 迎える など 攻撃 的 に 試合 を スタート する 。 しかし ９ 分 に モントリーヴォが 相手 選手 の ファウルを 受ける て 負傷 。 プレー を 続ける う と する た ものの 痛み の あまり ピッチ に 倒れ込む だ 。 その 様子 から ケガ の 程度 が 深刻 だ ある こと は 明らか だ 、 モントリーヴォ自身 も チームメイトと 言葉 を 交わす た 際 に 「 折れる た 」 と 言う て いる よう に 見える た 。 

　 そして その モントリーヴォと 交代 で 出場 する た アクィラーニも 、 相手 DFと 衝突 する た 際 に 頭 を 打つ 、 目まい を 訴える て 前半 の うち に 交代 と なる 事態 に 。 動揺 を 抑える て プレー を 続ける た イタリア だ が 、 最後 まで ゴール を 奪える ぬ 、 スコアレスドローで 試合 は 終了 する た 。 なお 、 アクィラーニについて は その後 の 検査 で 大事 に は 至る ない た こと が 分かる て いる 。 

　 イタリア が この 試合 で 手 に する た ポジティブ だ 側面 は 、 控え GKの シリグと EURO2012決勝 以来 と なる 代表 戦 復帰 を 果たす た カッサーノの 状態 が 良い た こと か 。 シリグは 何 本 か 好 セーブ を 披露 する て 無 失点 に 貢献 する 、 55分 に 交代 で 入る た カッサーノも 好機 を 演出 。 チーム も カッサーノ投入 で 徐々に 落ち着き を 取り戻す た 。 

　 試合 後 、 イタリア の プランデッリ監督 は 「 残念 ながら 、 負傷 者 が 出る た こと で 試合 どころ だ は なくなる て しまう た 。 ２ 人 の 退場 者 を 出す た 以上 、 この 試合 を 技術 的 に 分析 する こと は 難しい 。 我々 は 今 、 少し ショック 状態 に ある 。 まだ 受け入れる こと が できる ない 」 と コメント する た 。 

　 この 試合 は 長期 離脱 を 克服 する て の 最終 メンバー 入り を 目指す FWロッシにとって も 重要 だ 一 戦 だ た が 、 プランデッリ監督 は メンバー を 絞る 手掛かり を 得る られる ない た 様子 で 、 「 ロッシの パフォーマンス を 詳述 する の は 難しい 。 あれ が 起きる た あと 、 誰 も が 凍りつく て しまう た 。 とにかく 、 冷静 に なる 必要 が ある 」 と コメント 。 23人 の メンバー について 「 どこ まで 我々 が 立ち直れる か 明日 まで 様子 を 見る 。 そして 決断 する 」 と 述べる た 。 

　 この 試合 で 71分 まで プレー する 、 何 度 か チャンス メイク に 絡む だ ロッシは 「 状態 は いい 。 これから どう なる か は 僕 に 話せる こと だ は ない 。 僕 の 仕事 は プレー に すべて を 捧げる こと だ 」 と 述べる て いる 。 

　 イタリア は 今 大会 グループ Ｄ に 所属 する 、 イングランド 、 コスタリカ 、 ウルグアイ と グループ リーグ で 対戦 する 。 （ STATS-AP） 
