　 ブラジル ・ ワールドカップ に 臨む イタリア 代表 を 率いる チェーザレ・プランデッリ監督 は 30日 、 翌日 に ロンドン で 行う れる アイルランド と の 練習 試合 の 先発 を 発表 する た 。 

　 会見 で は 、 「 さっき まで 練習 を 見る て いる た わかる だ う が 、 知る たい だ 言う 」 と 11人 、 全て の 名前 を 読み上げる た 。 4− 3− 1− 2の フォーメーションで GKサルバトーレ・シリグ、 DFは マッテオ・ダルミアン、 ガブリエル・パレッタ、 レオナルド・ボヌッチ、 マッティア・デ・シリオと 並ぶ 、 右 サイド ハーフ に リッカルド・モントリーヴォ、 左 に は クラウディオ・マルキジオ、 そして チアゴ・モッタを レジスタ と する よう だ 。 また トップ 下 に は マルコ ・ ヴェッラッティを 置く 、 2トップ の ジュゼッペ・ロッシと チーロ・インモービレを つなぐ 。 この 布陣 だ と 当確 線 上 に ある 数 名 の 選手 が どれ だけ やれる か 、 見極める 要素 が かなり ある 。 

　 また 会見 で 同 監督 は 「 ただ の 試合 で は ない 、 重要 だ 意味 を 持つ 。 ロッシ？ これ まで の 身体 テスト は 全て 合格 する て おる 、 リスク の ある 選手 で は ない 。 （ 故障 から 回復 後 の ） フィジカル 的 だ 怖い さ 、 プレッシャー は すでに 乗り越える て いる と 判断 する た 。 いい プレー を する て くれる と 確信 する て いる 」 と 信頼 する て 起用 する 。 また 相手 について 「 フィジカル コンタクト で 対抗 する て いく ない ば なる ない 。 勝ち負け が 問題 で は ない 、 チーム として 私 が 期待 する て いる 個性 を 見せる て くれる か 、 だ 」 と する た 。 
