「 キリン チャレンジ カップ 2014」 が 27日 に 開催 する れる 、 日本 代表 と キプロス 代表 が 対戦 。 太もも の 負傷 から 公式 戦 約 4か月 ぶり の 復帰 戦 と なる た 内田 篤人 が 前半 終了 間際 に 決める た 先制 点 により 、 日本 代表 が 1− 0で 勝利 する た 。 

　 試合 後 、 サッカー キング で は 「 キプロス 戦 、 あなた が 選ぶ 日本 代表 の MOMは ？ 」 という アンケート を 実施 。 約 8800人 の サッカー ファン が 回答 する た 。 

　 最多 得票 を 集める て 見事 に 1位 と なる た の は 、 決勝 点 を マーク する た 内田 篤人 。 自身 、 2008年 以来 と なる A代表 2得点 目 を 記録 する た 同 選手 に は 、 全体 の 約 25パーセント と なる 2257票 が 集まる た 。 2位 に は 、 スピード を 武器 に 果敢 だ 攻撃 参加 を 見せる た 長友 佑 都 が 続く 結果 と なる た 。 

■ キプロス 戦 の MOMは ？ （ 8882人 回答 ） 
1位 　 内田 篤人 　 2257票 　 25.4％ 
2位 　 長友 佑 都 　 2078票 　 23.4％ 
3位 　 香川 真司 　 1235票 　 13.9％ 
4位 　 山口 蛍 　 1002票 　 11.3％ 
5位 　 森 重 真人 　 777票 　 8.7％ 
