　 ＤｅＮＡに 加入 する た “ キューバ の 至宝 ” ユリエスキ・グリエル内野 手 （ ２ ９ ） が ２ 日 、 西武 ドーム で の 一軍 練習 に 合流 する た 。 “ キューバ の 至宝 ” グリエル会見 　 マエケンと の 対決 熱望 　 グリエルは フリー 打撃 で ４ １ スイング 中 １ ０ 本 の 柵 越える を 見せる と 、 守備 練習 で は サード と セカンド で 華麗 だ 動き と 強肩 を 披露 。 中畑 監督 は 「 （ 一軍 デビュー 戦 の ） ６ 日 の 日本ハム 戦 （ 横浜 ） は サード で 。 打順 は １ 回 に 回る て くる ところ で チャンス を つくる て ほしい 」 と ３ 番 サード で の スタメン 出場 を 明言 する た 。 

　 グリエルは ３ 日 の イースタン 西武 戦 （ 西武 第 ２ ） で 実戦 デビュー する 。 
