　 3月末 に 行く た 腰 の 手術 により ツアー を 長期 離脱 する て いる タイガー ・ ウッズ (米国 )が 、 月曜日 に 自身 が ホスト を 務める 大会 の 公式 会見 で 公 の 場 に 姿 を みせる た 。 A・ スコット が 世界 ナンバー 1に 浮上 「 ゴルフ を 始める た 時 から 目標 と する て くる た 」 　 自身 の 状態 について は 、 すでに 復帰 に 向ける て パッティングと チップ ショット を 始める た こと は 報道 する れる て いる た が 、 「 チップ と パット は やる て いる が 、 フルショットは まだ できる て いる ない 」 と 進展 は ない 。 ツアー へ の 復帰 について は 「 その 判断 は 僕 で は ない 医師 や トレーナー が する こと に なる 。 復帰 の 日 は まったく わかる ない 」 と 先行き は 未だ 不透明 だ まま だ 。 

　 ウッズ は シーズン 序盤 から 腰痛 に 苦しめる られる 、 95年 の 初 出場 以来 連続 出場 を 続ける て くる た 「 マスターズ 」 も 初めて 欠場 。 夏場 の 復帰 を 目指す て いる た が 、 6月 の 「 全米 オープン 」 へ の 出場 も 難しい 状態 で 、 最悪 の 場合 残り シーズン すべて を 欠場 する 可能 性 も 出る て くる た 。 

　 最新 の 世界 ランキング で は 昨年 の 3月 から 守る 続ける て くる た 世界 ランク 1位 の 座 も アダム ・ スコット (オーストラリア )に 譲り渡す た こと も ウッズ の 苦境 を 色濃い する て いる 。 09年 の スキャンダル による 凋落 から ようやく 立ち直る つつ ある た 王者 は 再び 苦難 の 時期 を 迎える て いる 。 

（ 撮影 ： 福田 文平 ） &lt;ゴルフ 情報 ALBA.Net&gt;
