＜ 阪神 ２ − ０ ロッテ ＞ ◇ ２ ７ 日 ◇ 甲子園 

　 ロッテ の ルイス ・ クルーズ 内野 手 （ ３ ０ ） が 、 阪神 ２ 回戦 の ７ 回 、 左 手首 付近 に 死球 を 受ける た 。 

　 その 場 で うずくまる 、 足 を ばたつかせる て 痛い がる ほど 。 一塁 まで 歩く こと も できる ぬ 、 そのまま 交代 。 西宮 市内 の 病院 に 運ぶ れる た 。 伊東 監督 は 試合 後 の 会見 で 「 ものすごい 痛い がる て いる た 。 ひょっとしたら 厳しい かも しれる ない 。 攻撃 で も 守備 で も 、 ここ の ところ 安定 感 が ある ます た から 、 大事 に いたる ない ば いい の です が 」 と 心配 する た 。 
