グアルディオラは バルセロナ の メソッド を ドイツ に 持ち込む 、 バイエルン の 新た だ スタイル として 瞬く 間 に 浸透 する せる た 。 だが 、 現在 の バイエルン は 決して バルサの 模倣 で は ない 。 ペップの 戦術 は ドイツ の 地 で 更 なり 進化 を 遂げる て いる 。 文 ＝ 西部 謙司 [ワールドサッカーキング1406号 掲載 ]■選手 の 能力 を 引き出す 多彩 だ “ 用兵 術 ” 　 意表 を 突く 用兵 は グアルディオラ監督 の 得意 と する ところ だ 。 基本 的 に は 両 サイド に 必ず FWを 張る せる 、 残り 
本文 ： 1,081文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

