　 現地 時間 29日 （ 以下 現地 時間 ） 、 ポーランド 代表 GKルカシュ・ファビアンスキ（ 29） が アーセナルの 契約 延長 オファー を 断る 、 同じ イングランド・プレミアリーグに 所属 する スウォンジーと ４ 年 契約 を 結ぶ だ こと が 分かる た 。 ロイター通信 が 報じる て いる 。 

　 ファビアンスキと スウォンジーと の 契約 は 、 同 選手 と アーセナルの 契約 が 満了 する た 翌日 の ７月 １ 日 から 有効 と なる 。 同 選手 は 自由 移籍 で の 加入 に なる ため 、 移籍 金 は 発生 する ない 。 ２月 に 新 指揮 官 と なる た ギャリー・モンク監督 にとって 、 最初 の 獲得 選手 と なる 。 

　 ファビアンスキは スウォンジーの クラブ 公式 HP上 で 「 移籍 について も 、 決断 について も 、 この クラブ に対して も 、 とても 満足 する て いる 。 決断 は 簡単 だ た 」 「 正直 に 話す と 、 僕 が スウォンジーに 来る た 一番 の 理由 は 第 １ GKに なる たい た から だ 。 僕 は 毎週 試合 に 出る たい 。 競争 は 厳しい けど 恐れる て は いる ない 」 と コメント 。 アーセナルで は ポーランド 代表 で も チームメイトの GKヴォイチェフ・シュチェスニーに 次ぐ 二 番手 に 甘んじる て おる 、 その 状況 から 抜け出す たい た と の 見解 を 示す た 。 

　 スウォンジーで は オランダ 代表 GKミシェル ・ フォルム が 正 守護神 を 務める て いる が 、 同 選手 は 何 度 か ケガ に 悩ます れる て おる 、 昨年 12月 に は ひざ の 手術 を 受ける て いる 。 
