◆ 男子 プロ ゴルフ ツアー 　 ミズノ オープン 最終 日 （ １ 日 、 岡山 ・ ＪＦＥ瀬戸内海 ＧＣ 、 ７ ３ ８ ２ ヤード ＝ パー ７ ２ ） 

　 近藤 共 弘 （ ３ ６ ） ＝ フリー ＝ が ６ バーディー 、 １ ボギー の ６ ７ で 回る 、 通算 １ １ アンダー で ３ 位 に 入る 、 ４ 位 まで に 与える られる 全英オープン （ ７月 １ ７ 〜 ２ ０ 日 、 英国 ・ ロイヤル リバプール ＧＣ ） の 出場 資格 を 得る た 。 過去 ２ 度 は 予選 落ち 。 ５ 年 ぶり の 舞台 で ３ 度目 の 正直 と なる 活躍 を 誓う た 。 首位 で 出る た 韓国 の 張 棟 圭 （ ２ ５ ） ＝ フリー ＝ が ５ バーディー 、 ２ ボギー の ６ ９ で 回り １ ５ アンダー で ２ 位 に ３ 打 差 を つける て ツアー 初 優勝 を 飾る た 。 

　 近藤 が 日本人 最 上位 の ３ 位 だ 、 ２ ０ ０ ９ 年 以来 の 全英オープン 出場 へ 滑り込む だ 。 「 １ ０ アンダー を 目指す て いる た 。 厳しい 枠 だ と 思う て いる た けど 、 こういう 結果 を 出せる て うれしい 」 。 ５月 ２ ６ 日 の 全米 オープン 予選 を 回避 する 、 全 英 切符 取り に かける た 思い が 報う れる た 。 

　 今季 の 最終 日 は 前週 まで の ４ 戦中 ３ 戦 を ５ 位 以内 で 迎える ながら 、 アンダーパー が １ 回 だけ と 崩れる 傾向 に ある た が 、 この 日 は ６ ７ を マーク 。 「 結果 的 に は 優勝 争い に 絡める ない た けど 、 自分 的 に は ようやく 最終 日 に いい ゴルフ が できる た ので スッキリ する て いる 」 。 ３ 番 パー ３ で は 第 １ 打 を グリーン 左 へ 大きい 曲げる 、 ３ オン の 大 ピンチ 。 ３ メートル を 沈める “ ボギー セーブ ” が 大きい た 。 

　 過去 の 全英オープン は ０ ７ 、 ０ ９ 年 とも に 予選 落ち に 終わる て いる が 「 その 時 より うまい なる て いる 。 昔 は 出る られる こと に 楽しみ が ある た けど 、 今回 は ４ 日間 プレー が する たい 。 どれ くらい やれる か 楽しみ 。 風 の ゴルフ は 嫌い じゃ ない 」 。 ５ 年 分 の 経験 値 と 成長 を 確かめる ため 海 を 渡る 。 （ 高木 　 恵 ） 

　 ◆ 全英オープン 出場 者 　 張 棟 圭 、 パグンサン、 金 亨 泰 、 近藤 共 弘 （ ミズノ オープン 上位 ４ 人 ） 、 松山 英樹 （ ５月 ２ ５ 日 時点 の 世界 ランク 上位 ５ ０ 位 、 昨年 の プレジデンツカップメンバー、 昨年 賞金 ランク １ 位 ） 、 キラデク・アフィバーンラト（ 昨年 の アジアン ツアー 賞金 ランク １ 位 ） 、 小林 正則 （ 昨年 の 日本 オープン 優勝 者 ） 、 金 亨 成 （ 昨年 の 賞金 ランク ２ 位 ） 、 岩田 寛 、 塚田 好 宣 （ アジア 地区 最終 予選 突破 ） 。 他 に 有 資格 者 を 除く 日本 ツアー 選手権 宍戸 まで の 今季 賞金 ランク 上位 ２ 人 。 
