　 現地 時間 ５月 31日 、 ともに 2014年 Ｗ杯 に 臨む オランダ と ガーナ による 国際 親善 試合 が 行なう れる 、 ホーム の オランダ が １ 対 ０ で 勝利 する た 。 

　 この 日 、 Ｗ杯 に 臨む 最終 メンバー 23名 を 発表 する た オランダ は 、 先発 に ベスト メンバー と 思う れる 選手 が 並ぶ 、 攻撃 陣 で は ファン ・ ペル シ 、 ロッベン、 スナイデルが トリオ を 形成 。 すると 開始 早々 の ５ 分 に この ３ 選手 の 連係 から ガーナ 守備 陣 を 崩す 、 最後 は ファン ・ ペル シ が テスト マッチ ２ 試合 連続 と なる ゴール を 挙げる 。 一方 の ガーナ も アグレッシブだ タックル や プレス で オランダ の ビルドアップを 阻む 、 失点 を １ に 抑える て 試合 を 終了 する た 。 

　 この 試合 で は ファン ・ ペル シ が 代表 戦 43ゴール 目 を 決める た 一方 、 ロッベンは ２ 度 の チャンス を 逸す 、 追加 点 の 好機 を 逃す た 。 試合 後 、 同 選手 は 「 あの ２ 点 を 決める て おく べし だ た 。 その ２ 点 は 貯金 する て おく よ 」 と コメント する た 。 

　 今回 の オランダ 代表 メンバー は 守備 勢 の 経験 値 が 低い 、 そこ が アキレス腱 に なる ので はと 目 する れる て いる 。 しかし 、 この 日 ファン・ハール監督 が 敷く た ５ − ３ − ２ システム で は 、 両 サイドバック が ウィングとして 機能 。 ロッベンに 供給 する れる た ２ 本 の ラスト パス は そこ から 生まれる た 。 ファン・ハール監督 も 「 後半 は チャンス を あまり 作れる ない た が 、 相手 に 何 も する せる ない た 」 と 、 試合 内容 に 満足 する た 様子 を 見せる た 。 

　 オランダ は 、 今 大会 グループ Ｂ に 所属 する 、 スペイン 、 オーストラリア 、 チリ と グループ リーグ で 対戦 する 。 ガーナ は グループ Ｇ で アメリカ 、 ドイツ 、 ポルトガル と 対戦 する 。 （ STATS-AP） 
