　 ２ ０ １ １ 年 の オルフェーヴルに 続く ダービー ２ 勝 目 を もくろむ トゥザワールド（ ２ 番 人気 ） 、 トーセンスターダム（ ５ 番 人気 ） の 有力 ２ 騎 を 送り込む だ 池 江 厩舎 。 だが 、 皐月 賞 に 続く 敗戦 で 春 は ともに 無冠 に 終わる た 。 

　 トゥザワールドの 位置 取り は 「 思う て いる た ほど 前 に 行ける ない た 」 と 池 江 調教 師 も 予想 外 の ４ 角 ９ 番手 。 「 最後 は 盛り返す て は いる けど … 」 と 川田 が 振り返る よう に 、 直線 で 外 から ジリジリ と 脚 を 使う もの の ５ 着 が 精一杯 。 自他 とも に 認める 想定 外 の ポジション が 明暗 を 分ける た 形 だ 。 

　 一方 、 積極 策 の トーセンスターダムは エキマエの 競走 中止 で ４ 角 先頭 に 。 「 いい 感じ で 進める て いる た 。 これ だ ば （ 上位 ２ 頭 と ） “ ３ 頭 で 叩く 合う ” かなう て 」 （ 武 豊 ） 。 道中 の 手応え も 十分 だ た が 、 左 手前 に 替える た 瞬間 に 急激 に 内 に も たれる て 内 ラチに 接触 する た 。 

「 馬 が 出口 と 勘違い する た ん だ う ね 。 これ まで に は ない た こと 」 と 池 江 調教 師 。 

　 最後 は 流す よう に １ ６ 着 で の 入線 と なる た 。 

　 ２ 頭 とも 次 走る に関して は 現時点 で 未定 。 露呈 する た 課題 の 克服 が 秋 の リベンジの 前提 条件 だ 。 
