　 Ｊ ２ 第 １ ６ 節 札幌 対 福岡 戦前 に 、 会場 の 札幌 厚別 公園 競技 場 で 、 札幌 ＯＢ チーム と スキマスイッチ常田 真 太郎 （ ３ ４ ） 率いる 芸能人 チーム 「 ＳＷＥＲＶＥＳ」 の エキシビション マッチ （ ２ ０ 分 ハーフ ） が 開催 する れる た 。 【 写真 】 札幌 、 パウロン弾 で ぎりぎり 勝ち 点 拾う 　 芸能人 チーム に は 常田 の 他 に 、 北海道 函館 出身 の ＧＬＡＹの ボーカル ＴＥＲＵ（ ４ ２ ） や 、 タレント の ディエゴ 加藤 マラドーナ （ ３ ３ ） 、 元 日本 代表 ＭＦの 平野 孝 氏 （ ３ ９ ） ら が 出場 する た 。 

　 ０ − １ の 前半 １ ５ 分 に 常田 が ＰＫ を 決める 同点 に 追いつく と 、 その後 、 １ − ３ と する れる た が 後半 ７ 分 、 ＴＥＲＵが 左 から の クロス を 押し込む ２ − ３ 。 同 １ ０ 分 に 常田 が 左 から ドリブル で 切り込む 同点 ゴール を 決める と 、 ３ − ４ と する れる た 後半 終了 間際 に 、 再び ＴＥＲＵが ゴール を 決める 、 ４ − ４ の 引き分け で 終わる た 。 

　 試合 後 、 常田 は 「 北海道 が 地元 の ＴＥＲＵさん の ゴール で 盛り上がる て 良い た 。 同点 だ た ので 、 今度 は 札幌 ドーム で 雪辱 の 機会 を つくる て いただく たい 」 と 次回 開催 を 期待 する た 。 
