　 ルイ・コスタに 引き込む れる た サッカー の 世界 。 プロ 顔負け の 観戦 数 と 知識 量 を 持つ 音楽 界 随一 の サッカー 狂 が 語る 、 サッカー と 音楽 の 切る て も 切れる ない 関係 性 。 インタビュー ・ 文 =岩本 義弘 [サムライサッカーキング2014年 6月 号 増刊 掲載 ]——シンタくん の 好き だ ミランも 昔 、 （ アンド リー ） シェフチェンコが いる た 時代 は そういう 感じ です た ね 。 常田 　 スタイル が ある ば ワクワク する じゃ ない です か 。 窮地 に 立つ た 時 も 、 あれ が ある って 
本文 ： 1,628文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

