　 ◇ 日本 代表 　 Ｗ杯 事前 合宿 　 （ ２ ０ １ ４ 年 ６月 １ 日 　 米国 ・ クリア ウォーター ） 

　 本田 が “ ラスト Ｗ杯 ” へ 全て を 懸ける 。 米国 フロリダ 州 タンパで 事前 合宿 中 の 日本 代表 の 本田 圭 佑 （ ２ ７ ＝ ＡＣミラン ） が ３ １ 日 、 自身 の 公式 サイト で 使う た 「 集大成 」 という 言葉 の 真意 について 言及 。 １ ０ 年 の Ｗ杯 南アフリカ 大会 後 、 日本 サッカー 界 を けん引 する て くる た エース は 「 最後 」 の 覚悟 を 持つ て いる こと を 明かす た 。 ザック ジャパン は ２ 日 （ 日本 時間 ３ 日 午前 １ ０ 時 ） に 親善 試合 コスタリカ 戦 に 臨む 。 

　 熱い 語る こと は ない 淡々 と 言葉 を 紡ぐ だ 。 それでも Ｗ杯 に 懸ける 本田 の 熱い 気持ち が あふれる 出す た 。 

　 「 ４ 年 に １ 度 しか ない Ｗ杯 です から 。 当然 ながら 全員 、 次 の Ｗ杯 出場 の 保証 は ない 。 その後 （ の サッカー 人生 ） を 全員 が 意識 する て いる と 思う 。 でも 、 先 を 考える て やる て いる わけ じゃ ない 。 まずは 今 大会 に 懸ける 意味 。 自分 の 中 で は ここ を 節目 に “ 次 は ない ” くらい の 気持ち で 挑む つもり です 」 

　 代表 引退 を 明言 する て いる わけ だ は ない 。 １ ３ 日 に は ２ ８ 歳 。 今 大会 は キャリア の 絶頂 期 に 迎える 。 ザック ジャパン の 中心 に は 常に 本田 が いる た 。 率先 する て 「 Ｗ杯 優勝 」 という 壮大 だ 目標 を 口 に する 、 長友 や 香川 ら も その 気 に する せる た 。 周囲 に 守備 的 戦術 を 推す 声 が ある て も はねる のける た 。 「 個 」 という 言葉 を 使う て 、 クラブ で 研さん する 続ける た 。 米国 入り 後 も ランニング で 先頭 を 走る など リーダー として 存在 感 を 発揮 する て いる 。 「 強引 に 、 勝手 に 引っ張る て くる た 部分 は ある 。 迷惑 を 掛ける た かも 」 と いう が 、 走る 続ける た ４ 年間 。 不退転 の 決意 が “ ラスト Ｗ杯 ” の 言葉 に 込める られる て いる た 。 

　 「 こういう 状況 に なる と 人間 、 開き直る 。 逃げ道 は ない わけ だ から 。 自分 で も 想像 が つく ない よう だ 本当 の 強い さ が 出る て くる の が 楽しみ 。 より 自然体 だ と 思う 。 ４ 年間 気負う て いる た けど 、 今 が 一番 リラックス する て いる 」 

　 ５月 ２ ７ 日 の キプロス 戦 で ミス を 連発 。 ＡＣミラン で の 不調 を 引きずる て いる こと を 印象 付ける た が 、 意 に 介す て いる ない 。 

　 「 自信 に は ２ 種類 ある 。 根拠 の ある 自信 は 自分 が 頑張る た から 得る られる もの 。 自分 は これ だけ や た 、 他人 より も やる た という 自負 。 それ は この チーム に は ある 。 もう 一つ は 根拠 の ない 自信 という の が ある 。 なぜ 、 こんなに 自信 が ある の か 分かる ない 。 身内 で さえ も 分かる ない 。 自分 自身 で も 驚く くらい の 自信 。 天性 の もの だ けど 、 大きな 成果 を 挙げる だ チーム に １ 人 か ２ 人 は 必要 」 

　 後者 が 本田 自身 の こと を 指す て いる の は 間違い ない 。 そして 、 初戦 コートジボワール 戦 （ 現地 時間 １ ４ 日 ） で の 爆発 を 確信 する て いる 。 

　 「 Ｗ杯 が 終わる て も サッカー は 続く て いく 。 強引 だ 雰囲気 づくり が 先行 する た が 、 日本 サッカー は これから が 一番 重要 だ 立ち 位置 に なる て くる 。 その 意味 で Ｗ杯 は 重要 に なる 」 

　 ザック ジャパン は 本田 が つくり上げる た チーム で も ある 。 日本 が 世界 と 渡り合える 国 に 成長 する た こと を 証明 する ため に 、 そして 未来 の 日本 サッカー 界 に 大きな 夢 を 伝える ため に —— 。 全て を 懸ける て ブラジル の ピッチ に 立つ 。 
