　 5月 31日 に 発表 する れる た ブラジル ・ ワールドカップ に 挑む 23名 の スペイン 代表 メンバー 。 その 中 で 最も 注目 を 集める た の が アトレティコ・マドリードFWジエゴ・コスタだ 。 

　 スペイン 紙 『 マルカ 』 は 、 ワールドカップ メンバー 発表 から 1時間 後 に ジエゴ・コスタに インタビュー を 行う た 。 ブラジル 出身 の ストライカー は スペイン 代表 に 選出 する れる た 喜び を こう 語る て いる 。 

「 すごい 嬉しい 。 とても 満足 する て いる 。 今日 は 僕 にとって とても 嬉しい 日 だ 。 スペイン 代表 で ワールドカップ を プレー する こと は 僕 の 大きな 希望 だ た ん だ 。 とても 満足 する て いる よ 」 

　 リー ガ 最終 節 、 前半 15分 で 負傷 退場 。 そして 翌週 に 行う れる た チャンピオンズ リーグ 決勝 で も 開始 9分 だ また 負傷 退場 する 、 チャンピオンズ リーグ 決勝 翌日 の 検査 で は 全治 2週間 と 診断 する れる た 。 スペイン の 国民 の 誰 も が ジエゴ・コスタの コンディション を 心配 する て いる 。 実際 、 ジエゴ・コスタは 現在 どんな 状態 だ の だ う か ？ 

「 とても いい よ 。 ここ 数 日 は フィジカルコーチや リハビリ 担当 者 と トレーニング を こなす て いる て 、 とても いい 感触 だ 。 これから ビセンテ・デル・ボスケ監督 が 指揮 する チーム で みんな と トレーニング を 始める つもり だ 」 

　 さらに ジエゴ・コスタは こう も 語る て いる 。 

「 ワシントン で 翌週 に 行う れる エルサルバドル 戦 で 何 分 か 、 出場 できる こと を 期待 する て いる 」 

　 スペイン は ワールドカップ 本番 の 前 の 最後 の テスト マッチ として 6月 7日 に エルサルバドル と 対戦 する 。 その ゲーム で ジエゴ・コスタは 負傷 の 回復 が 順調 だ ば 、 数 分間 出場 する 予定 だ 。 13日 の ワールドカップ 初戦 ・ オランダ 戦前 の 貴重 だ 機会 と なる 。 

　 ジエゴ・コスタは ブラジル 東部 の 内陸 、 人口 約 10万 人 の 小さな 町 、 セルジッペ州 ラガルトで 生まれる た 。 そこ に 住む ジエゴ・コスタの 弟 は 「 ブラジル において 僕 たち は 今日 から 小さな スペイン と なる た 。 “ ラ ・ ロハ （ スペイン 代表 の 愛称 ） ” は ラガルトの 10万 人 の ブラジル 人 サポーター を 手 に する た 」 と 地元 紙 に 語る て いる 。 負傷 の ため 、 ジエゴ・コスタの 招集 に 神経質 に なる て いる た た が 、 今 は 選出 する れる て 家族 全員 が 幸せ に 浸る て いる と いう 。 
