　 オランダ 代表 の ルイス・ファン・ハール監督 は 現地 時間 ５月 31日 、 2014年 Ｗ杯 に 臨む 最終 メンバー 23名 を 発表 。 ベテラン 勢 と 若手 を 交える た メンバー 構成 と なる た 。 

　 攻撃 陣 に は FWロビン・ファン・ペルシ、 FWアルイェン・ロッベン、 MFヴェスレイ・スナイデルと 、 ３ 人 合わせる て 代表 キャップ 数 253という 経験 豊富 だ メンバー が 順当 に 名 を 連ねる た 。 一方 の 守備 陣 は ８ 人 全員 の キャップ 数 を 合計 する て も 75。 フル 代表 で は 45分間 の 出場 経験 しか ない 20歳 の テレンス・コンゴロの ほか 、 ２ 選手 が 代表 キャップ 数 ２ という 顔ぶれ に なる た 。 

　 なお 、 オランダ は すでに MFケヴィン・ストロートマン（ ローマ ／ イタリア ） 、 ラファエル・ファン・デルファールト（ ハンブルガーSV／ ドイツ ） 、 DFグレゴリー・ファン・デルヴィール（ パリ SG／ フランス ） という キー プレーヤー ３ 名 を ケガ で 欠く て いる 。 

　 前回 大会 準 優勝 の オランダ は 、 今 大会 グループ Ｂ に 所属 。 王者 スペイン の ほか 、 オーストラリア 、 チリ と グループ リーグ で 対戦 する 。 

＝ 以下 、 オランダ 代表 Ｗ杯 メンバー ＝ 

GK
ミシェル ・ フォルム （ スウォンジー： ENG） 
ティム ・ クルル（ ニューカッスル ： ENG） 
ヤスパー・シレセン（ アヤックス） 

DF
ロン・フラール（ アストンヴィラ： ENG） 
ダリル・ヤンマート（ フェイエノールト） 
ブルーノ・マルティンス・インディ（ フェイエノールト） 
ステファン ・ デ ・ フライ （ フェイエノールト） 
デリー・ブリント（ アヤックス） 
パウル・フェルハーフ（ アウクスブルク： GER） 
ヨエル・フェルトマン（ アヤックス） 
テレンス・コンゴロ（ フェイエノールト） 

MF
ヴェスレイ・スナイデル（ ガラタサライ： TUR） 
ナイジェル・デヨング（ ミラン： ITA） 
ジョナサン ・ デグズマン（ スウォンジー： ENG） 
ヨルディ・クラーシ（ フェイエノールト） 
リロイ・フェル（ ノリッジ： ENG） 
ジョルジニオ・ワイナルドゥム（ PSV） 

FW
ディルク・カイト（ フェネルバフチェ： TUR） 
ロビン・ファン・ペルシ（ マンチェスター Ｕ ： ENG） 
アルイェン・ロッベン（ バイエルン ： GER） 
クラース ・ ヤン ・ フンテラール（ シャルケ： GER） 
ジェレマイン・レンス（ ディナモ・キエフ： UKR） 
メンフィス・デパイ（ PSV） 

ENG＝ イングランド 、 GER＝ ドイツ 、 TUR＝ トルコ 、 ITA＝ イタリア 、 UKR＝ ウクライナ （ STATS-AP） 
