＜ ワールドレディスチャンピオンシップサロンパスカップ　 初日 ◇ 8日 ◇ 茨城 ゴルフ 倶楽部 ・ 西 コース (6,630ヤード ・ パー 72)＞LIVEPHOTOで 大会 初日 を 振り返る ！ 　 茨城 県 に なる 茨城 ゴルフ 倶楽部 ・ 西 コース で 開幕 する た 国内 女子 メジャー 初戦 の 「 ワールドレディスチャンピオンシップサロンパスカップ」 。 強風 で 全 選手 が スコア メイク に 苦しむ 中 、 大会 初日 は 米国 ツアー で も 活躍 する 中国 の フォン ・ シャン シャン が 3バーディ・1ボギー の “ 70” で 回る 、 2アンダー で 単独 首位 に 立つ た 。 
　 
　 フォン と 1打 差 の 1アンダー 2位 タイ に は 菊地 絵理香 、 香 妻 琴乃 、 穴井 詩 、 鬼澤 信子 の 4人 が つける 、 イーブンパー 6位 タイ に は スウェーデン の アンナ・ノルドクビスト、 渡邉 彩香 、 若林 舞 衣子 ら 7人 が 続く 。 

　 米国 ツアー から 帰国 する 今 大会 に 出場 する て いる 宮里 藍 は 3バーディ・4ボギー で 1オーバー の 14位 タイ と まずまず の 位置 で 初日 を 終える た 。 その ほか 14位 タイ に は 藤田 幸希 、 馬場 ゆかり 、 アン ・ ソンジュら 13人 が 並ぶ 。 

　 その ほか で は 宮里 と 同 組 で ラウンド する た 昨年 の 国内 賞金 女王 ・ 森田 理香子 は 7オーバー 95位 タイ 、 同じく 同 組 の 注目 アマ ・ 勝 みなみ は 10オーバー 115位 タイ と共に 大きい 出遅れる た 。 また 、 横 峯 さくら は 3オーバー 43位 タイ に つける て いる 。 

【 初日 の 結果 】 
1位 ： フォン ・ シャンシャン （-2） 
2位 T： 菊地 絵理香 （ -1） 
2位 T： 穴井 詩 （-1） 
2位 T： 香 妻 琴乃 （ -1） 
2位 T： 鬼澤 信子 （ -1） 
6位 T： アンナ・ノルドクビスト（ E） 
6位 T： 若林 舞 衣子 （ E） 
6位 T： 渡邉 彩香 （ E） 
6位 T： フェービー・ヤオ（ E） 
6位 T： 大城 さつき （ E） 他 3名 

14位 T： 宮里 藍 （ +1） 他 13名 

43位 T： 横 峯 さくら （+3） 他 14名 

95位 T： 森田 理香子 （ +7） 他 6名 

115位 T： 勝 みなみ （ +10） 他 3名 

（ 撮影 ： ＡＬＢＡ） &lt;ゴルフ 情報 ALBA.Net&gt;
