　 本 連載 の 著者 だ ある 安藤 隆人 氏 は 、 元 銀行 員 という 異色 の 経歴 を 持つ サッカー ジャーナリスト 。 今 で は 、 高校 サッカー を 中心 に 日本 列島 、 世界 各国 を 放浪 する 精力 的 だ 取材 を 行う て いる 。 巷 で は ユース 教授 と 呼ぶ れる 。 本 連載 で は 安藤 氏 の “ アンダー 世代 ” の コラム を お 届け する 。 

文 ＝ 安藤 隆人 

　 8月 に 山梨 県 で 開催 する れる インターハイ 。 全国 で 最初 に 出場 に 名乗り を 挙げる た の は 、 名門 ・ 鹿児島 実業 （ 以下 、 鹿実 ） だ た 。 

　 城 彰二 、 松井 大輔 、 遠藤 保 仁 、 伊 野波 雅彦 の W杯 戦士 4人 を 輩出 する 、 全国 制覇 2回 を 誇る 名門 中 の 名門 だ が 、 ここ 数 年 は 全国 の 舞台 から 遠ざかる て いる た 。 要因 は 鹿児島 城西 と 神村学園 の 台頭 だ が 、 今回 の インターハイ 予選 で ついに 名門 復活 を 果たす た 。 

　 準決勝 で 鹿児島 城西 を 1− 0で 下す 、 決勝 進出 を 果たす た 鹿実 は 、 決勝 戦 で 出水 中央 と 激突 。 立ち上がり から ペース を 握る た の は 鹿実 だ た 。 就任 3年 目 の 森下 和哉 監督 が 今年 から 取り入れる て いる 、 ドイツ ・ ブンデスリーガの ドルトムント の 『 ゲーゲンプレッシング』 を 展開 。 ポゼッションを する ながら も 、 常に 守備 の スイッチ を 用意 する 、 相手 に 奪う れる た 瞬間 に 猛 プレス を 仕掛ける 。 大きい 蹴る 出す れる て も 、 CB奥村 泰 地 を 中心 に する た DFライン が 冷静 に 対処 。 高い ライン を キープ する 続ける 、 出水 中央 を 自陣 に 張り付く せる た 。 

　 18分 に は 右 サイド ハーフ の 大迫 柊 人 の サイド 突破 から 、 マイナス の 折り返し を FW木村 が シュート 。 GKが はじく た こぼれ を 、 MF西元 宣 了 が 押し込む 、 鹿実 が 先制 に 成功 する た 。 

　 だが 、 この 後 が 続く ない た 。 出水 中央 も GK益田 一 、 ボランチの 松川 翔 を 軸 に 、 集中 力 を 切らす こと ない 体 を 張る た ディフェンス を 披露 。 すると 後半 アディショナルタイム。 出水 中央 が カウンター を 仕掛ける 。 これ が 相手 の ファール を 誘う 、 右 斜め 45度 の 位置 で FKを 得る た 。 攻守 において 献身 的 だ 働き を 見せる て くる た 松川 の 左足 から 放つ れる た キック は 、 弧 を 描く て ゴール 左隅 に 突き刺さる た 。 出水 中央 は この 試合 の ファースト シュート で 同点 に 追いつく た 。 

　 延長 戦 に 入る て も 、 鹿実 が 攻める 、 出水 中央 が 守る 図式 が 続く た 。 しかし 、 出水 中央 の 堅い 守備 は 最後 まで 崩れる ぬ 、 勝負 は PK戦 に もつれ込む だ 。 

　 得てして こういう 展開 に なる と 、 守る て いる 側 に 勝利 が 転がり込む で くる もの だ が 、 この 試合 は そう なる ない た 。 鹿実 は キッカー 全員 が 冷静 に 決める と 、 出水 中央 は 1本 が バー に 、 1本 が 鹿実 GK谷口 周平 に 阻む れる 、 勝負 あり 。 

「 内容 は まだまだ です が 、 まずは 結果 。 ようやく 全国 の 切符 を 掴む こと が 出来る た 」 

　 森下 監督 は 苦しみ から 解き放つ れる た 表情 で 、 こう 語る た 。 超 名門 校 ゆえ の プレッシャー 。 この 計り 知れる ぬ 重み と 戦う て くる た 森下 監督 と 選手 たち は 、 ようやく 念願 の 全国 の 切符 を 掴む こと が 出来る た 。 

「 全国 で は 強い 鹿実 を 見せつける たい 」 （ エース ・ 福島 立 也） 

　 9年 ぶり の 全国 。 『 疾風 怒る 濤』 の 旗 の 下 、 多く の 激戦 と OBを 輩出 する た 鹿実 が 、 山梨 の 地 で 『 名門 復活 』 を 証明 する う と 、 早い も モチベーションは ピーク に 達す て いる 。 
