　 ２ ０ ２ ０ 年 東京 五輪 ・ パラリンピック に 向ける て 解体 、 改築 に 入る 現在 の 国立 競技 場 で 最後 の イベント が ５月 ３ １ 日 に 行う れる 、 ゆかり の ある アスリートら が 最後 の 一 日 を 盛り上げる た 。 サッカー の 「 レジェンドマッチ」 で は 、 ＭＦラモス 瑠偉氏 （ ５ ７ ） から の スルー パス を ＦＷ中山 雅史 氏 （ ４ ６ ） が 決める て “ ゴンゴール” で “ 聖地 ” と の 別れ を 惜しむ だ 。 新 国立 競技 場 は ラグビー Ｗ杯 が 行う れる １ ９ 年 の ３月 に 完成 する 。 【 写真 】 指揮 官 として も 熱い J2・ 岐阜 の ラモス 監督 　 最後 の 聖地 を 彩る た の は 、 “ お 祭り 男 ” の 一 発 だ た 。 前半 ７ 分 、 ＭＦラモス 瑠偉の スルーパス に ＦＷ中山 が 抜け出す 、 ＧＫと １ 対 １ に 。 股 抜き シュート を 決める と 、 跳ぶ 上がる て の ガッツポーズ で 喜び を 爆発 する せる た 。 

　 相手 チーム の スタメン 平均 年齢 が ６ ２ ・ ２ 歳 だ た だけ に 「 かなり プレッシャー が 緩い た から 」 と 笑う ながら 「 最後 だ んで 点 を 取れる ば と 思う てる た 。 あれ ぐらい できる ば 、 （ １ ８ 年 Ｗ杯 の ） ロシア 目 指せる か な 」 と 、 胸 を 張る た 。 ラモス の スルー パス から の “ ゴンゴール” と いう ば 、 強烈 だ 印象 を 残す て いる の が 、 あの “ ドーハ の 悲劇 ” と 呼ぶ れる た ９ ３ 年 Ｗ杯 最終 予選 の イラク 戦 で の 一時 勝ち越し と なる ゴール 。 くしくも その後 、 同点 に する れる ところ まで 同じ と なる た が 、 当時 を 彷彿 （ ほうふつ ） と する せる プレー で 、 国立 最後 の 一 日 を 盛り上げる た 。 

　 国立 競技 場 の 歴史 は 、 日本 サッカー の 歴史 そのもの でも ある た 。 ラモス 氏 が 「 印象 に 残る て いる の は 、 釜本 さん の 引退 試合 、 Ｊリーグ の 開幕 、 ラモス 瑠偉の スーパー ゴール 、 キリンカップ 優勝 。 負ける た 記憶 が ない 。 サッカー の 神様 が すむ で いる 場所 だ た 」 と 感慨 を 込める て 話す ば 、 中山 氏 も 「 たくさん の 選手 たち の 思う 、 記憶 が 刻む れる て いる 。 みんな で 次 の スタジアム に 伝える て もらう たい 」 と 、 新 国立 に “ 魂 ” が 引き継ぐ れる こと を 願う た 。 

　 多く の アスリート、 ファン に 愛す れる た 日本 スポーツ 界 の 聖地 は その 役割 を 終える 、 新た だ 歴史 を 紡ぐ ため に 生まれ変わる 。 
