ノルディアマスターズ（ 5月 29〜 6月 1日 、 スウェーデン ・ PGAスウェーデン ナショナル 、 7390ヤード 、 パー 72） ビクター・デュビッソンフォト ギャラリー 　 バーディフィニッシュで 勝利 ！ 　 トンチャイ・ジェイディー（ タイ ） が スティーブン・ギャラハー（ スコットランド ） と ビクター・デュビッソン（ フランス ） を プレーオフ 1ホール 目 で 破る 、 今季 ツアー 初 優勝 。 2012年 の ISPSハンダウェールズオープン以来 、 ツアー 6勝 目 を 飾る た 。 

「 アジア 以外 で 行う れる た 欧州 ツアー の 大会 で の 2度目 の 優勝 によって 、 私 にとって 特別 だ 1週間 に なる ます た 。 いい プレー が 続く ます た 。 今週 の 目標 は トップ テン 入り だ た 。 そして プレーオフ に 入る 、 優勝 できる た の は 本当に 特別 だ と 思う ます 」 

　 と いう 、 予想 外 の 優勝 を 喜ぶ だ ジェイディー。 

　 9アンダー で 最終 日 を 迎える た ジェイディーは 、 出だし 3ホール で 3連続 バーディという 幸先 の いい スタート を 切る と 、 6番 でも バーディを 奪う 、 前半 は 4バーディ、 1ボギー 。 後半 に 入る と 、 11番 で イーグル を 奪う 、 いい 流れ は 続く て 14、 15番 でも 連続 バーディを 取る 、 通算 16アンダー で フィニッシュ 。 そして 冒頭 の とおり 、 プレーオフ 1ホール 目 で 勝利 を 引き寄せる た 。 

「 最初 の 3ホール で とても いう スタート を 切れる 、 後半 に 入る て も 再び 、 出だし の よう だ いい プレー が できる た 。 勝因 は パッティングです 。 通算 16アンダー と なる た 後 の 残り 3ホール は タフ だ ホール で 、 とても ナーバスに なる ます た 。 でも 、 プレーオフ に 持ち込む に は 十分 だ スコア だ た と 思う て いる ます た よ 」 

　 プレーオフ で 2位 タイ に 終わる た ギャラハーと デュビッソンに 続く 、 通算 15アンダー の ロバート ・ ジャン ・ デルクセン（ オランダ ） が 4位 。 同 14アンダー の 5位 に は 世界 ランク 2位 の ヘンリク・ステンソンが いる 。 

文 ・ 秋山 義和 
