　 サッカー 日本 代表 は ２ ７ 日 、 埼玉 スタジアム ２ ０ ０ ２ で キプロス 代表 戦 に 臨む 、 １ − ０ で 勝利 。 ワールドカップ （ Ｗ杯 ） ブラジル 大会 前 の 国内 最終 戦 を 白星 で 飾る た 。 前半 に 挙げる た ＤＦ内田 篤人 の ゴール を 守る きる た 。 

　 本田 圭 佑 、 香川 真司 ら が 先発 出場 する た 日本 は 、 序盤 から ボール を 支配 。 なかなか フィニッシュ まで 持ち込む こと が できる ない た が 、 前半 ４ ３ 分 、 左 サイド の 本田 から の クロス を 山口 蛍 、 岡崎 慎 司 と つなぐ で 香川 が シュート 。 こぼれ 球 に 詰める た 内田 が 一 度 は ＧＫに 防ぐ れる ながら も 押し込む で 先制 点 を 挙げる た 。 
　 日本 は 追加 点 を 奪う こと は できる ない た が 、 終始 主導 権 を 握る 、 危ない 場面 を 作る こと ない 無 失点 で 試合 を 終える た 。 日本 の 次 戦 は ６月 ３ 日 （ 現地 時間 ２ 日 ） 、 米国 の タンパで コスタリカ 代表 と 対戦 する 。 

　 以下 は 試合 後 の 伊 野波 雅彦 （ ジュビロ磐田 ） の コメント 。 

「 （ 交代 出場 の ） 準備 は する て いる た 。 （ 左 サイドバック は ） 代表 で は 久しぶり だ た 。 違和感 と いう か 、 代表 で は クローザー的 だ 使う れる 方 だ た し 、 監督 から も バランス だけ 考える て 入る と 言う れる た し 、 クローズ の 部分 は 自分 の 役割 だ た 。 あの 時間 帯 に 入る という の は 、 しっかり と 終わる せる よう に という こと だ と 思う 。 
（ 意識 する た 点 は ） 時間 も 短い た し 、 代表 自体 も かなり 久しぶり だ た ので 、 チーム の バランス だけ 崩す ない よう に する た 」 
