　 国内 女子 ツアー の リゾートトラスト レディス は 1日 、 兵庫 県 の 関西 ゴルフ 倶楽部 を 舞台 に 最終 ラウンド の 競技 を 終了 。 首位 に 1打 差 の 2位 タイ で スタート する た テレサ・ルー（ 台 ） が ノーボギー の 8アンダー 64を マーク する 、 通算 15アンダー で 後続 に 5打 差 を つける 圧勝 を 飾る た 。 

　 ルー は この 日 、 序盤 の 2番 で 幸先 良い バーディを 奪う と 、 5番 、 6番 で 連続 バーディ。 9番 でも バーディを 重ねる て 4アンダー で 折り返す 。 後半 に 入る て も 勢い は 衰える ぬ 、 11番 、 12番 で 連続 バーディを 奪取 する と 、 勝負 どころ の 上がり 3ホール で 2つ スコア を 伸ばす て 8アンダー 64。 後続 を 寄せ付ける ぬ 通算 15アンダー として 、 昨年 の ミズノ クラシック 以来 と なる ツアー 2勝 目 を 手 に する た 。 

　 ともに 7位 タイ で 最終 日 を 迎える た 堀 奈津 佳 、 琴 音 の 姉妹 は 、 姉 の 奈津 佳 が 3アンダー 69で 回る 、 通算 7アンダー 6位 タイ で フィニッシュ 。 妹 の 琴 音 は 2アンダー 70の ラウンド で 通算 6アンダー 8位 タイ 。 ロー アマ を 獲得 する とともに 、 出場 3試合 連続 トップ 10入り の 偉業 を 達成 する た 。 

　 その他 上位 陣 は 、 最終 ホール で ロング パット を 沈める た イ・ジミン（ 韓 ） が 通算 10アンダー 単独 2位 。 前日 の トーナメント リーダー 表 純子 、 イ・ボミ（ 韓 ） 、 イ・ナリ（ 韓 ） の 3人 が 通算 9アンダー で 3位 タイ に 入る た 。 

　 大会 連覇 を 狙う た 比嘉 真美子 は 2アンダー 70で 回る 、 森田 理香子 、 横 峯 さくら 、 不動 裕理 、 アン ・ ソンジュ（ 韓 ） ら と 並ぶ 通算 5アンダー 11位 タイ だ た 。 
