　 「 高校 野球 春季 中国 大会 ・ 準決勝 、 広陵 ７ ‐ ３ 関西 」 （ １ 日 、 三 次 ） 

　 広陵 が 逆転 で 関西 を 下す 、 ６ 年 ぶり 決勝 に 進出 する た 。 

　 ０ ‐ １ の 二 回 、 ２ 死 満塁 から 吉川 雄大 投手 （ ３ 年 ） が 中前 に ２ 点 適時 打 を 放つ 逆転 に 成功 。 その後 も 着実 に 加点 。 ５ ‐ ２ の 八 回 ２ 死 二 、 三塁 、 佐野 悠太 内野 手 （ ３ 年 ） の 左中間 を 破る ２ 点 適時 打 で 突き放す た 。 

　 投げる て は 先発 する た 吉川 が 八 回 途中 まで 投げる て 、 １ １ 安打 を 浴びる ながら ３ 失点 と 粘り の 投球 を みせる た 。 

　 中井 哲之 監督 は 「 夏 の 大会 は 、 こういう 応援 の 雰囲気 が ある 中 で 負ける られる ない 戦い が 続く 。 いい 経験 に なる た 」 と 振り返る た 。 
