　 ◇ ア・リーグ　 ロイヤルズ６ — １ ブルージェイズ（ ２ ０ １ ４ 年 ５月 ３ ０ 日 　 トロント ） 

　 ロイヤルズの 青木 が 危機一髪 の 珍 プレー を 乗り越える 、 今季 １ ８ 度目 の マルチ 安打 と する た 。 

　 ３ 回 の 守備 。 ファウルゾーンへ の 飛球 に スライディング キャッチ を 試みる た が 、 打球 が 股間 付近 に 直撃 する て 逃す た 。 急所 は ぎりぎり 外れる た そう だ 「 ちょっと 恥ずかしい ところ で 、 危ない た 。 いや 痛い た 」 と 苦笑い 。 その後 の ５ 回 の 打席 で は 元気 に 中堅 の フェンス を 越える 二塁打 を 放つ 、 三 盗 に も 成功 する た 。 首脳 陣 の 配慮 で ７ 回 守備 から 退く た が 、 ２ 連勝 に 表情 は 明るい た 。 
