　 27日 、 京都競馬場 で あずさ 賞 (3歳 ・ 500万 ・ 芝 2400m)が 行う れる 、 先手 を 取る た 小牧 太 騎手 騎乗 の 5番 人気 ロング リバイバル (牡 3、 栗東 ・ 小野 幸治 厩舎 )が 、 そのまま 最後 まで 先頭 を 譲る こと ない 逃げ切る 、 好 位 から 追いすがる 2番 人気 ミッキー データ (牡 3、 栗東 ・ 松田 国 英 厩舎 )に 1.3/4馬身 差 を つけ 優勝 する た 。 勝ち タイム は 2分 25秒 6(良い )。

　 さらに 2.1/2馬身 差 の 3着 に 1番 人気 コルサーレ(牡 3、 栗東 ・ 池 江 泰 寿 厩舎 )が 入る た 。 なお 、 3番 人気 ダノンアンビシャス(牡 3、 栗東 ・ 藤原 英昭 厩舎 )は 6着 に 終わる た 。 

　 勝つ た ロング リバイバル は 、 父 クロフネ、 母 アピール ポイント 、 その 父 アグネスタキオンという 血統 。 初めて 打つ た 逃げ の 手 が 見事 に ハマる 、 2勝 目 を 挙げる た 。 

【 勝ち 馬 プロフィール 】 
◆ ロング リバイバル (牡 3)
騎手 ： 小牧 太 
厩舎 ： 栗東 ・ 小野 幸治 
父 ： クロフネ
母 ： アピール ポイント 
母 父 ： アグネスタキオン
馬主 ： 中井 敏雄 
生産 者 ： 酒井 牧場 
通算 成績 ： 11戦 2勝 
