　 フランス 代表 は 1日 、 パラグアイ 代表 と 親善 試合 を 行う 、 1-1で 引き分ける た 。 

　 大黒柱 の MFフランク ・ リベリを 腰 の 痛み で 欠く フランス は 、 なかなか パラグアイ ゴール を こじ開ける られる ない 。 前半 を スコア レス で 折り返す と 、 後半 も 終盤 まで スコア が 動く ぬ 。 

しかし 、 後半 37分 に CKの 流れ から 、 最後 は FWアントワーヌ・グリエスマンの 技 ある ゴール で フランス が 先制 する 。 だが 、 この まま 逃げ切る か と 思う れる た 後半 44分 、 セット プレー から パラグアイ に 同点 ゴール を 奪う れる て 1-1で 試合 を 終える た 。 

　 フランス は 8日 に ジャマイカ と 国際 親善 試合 を 行う 、 15日 に ホンジュラス と の W杯 初戦 を 迎える 。 

　 また 、 フランス と 同 グループ の ホンジュラス 代表 も 同日 に イスラエル 代表 と 親善 試合 を 行う 、 2-4で 敗れる て いる 。 
