　 現地 時間 ５月 30日 （ 以下 現地 時間 ） 、 ともに 2014年 Ｗ杯 に 臨む ボスニア・ヘルツェゴビナ と コートジボワール による 国際 親善 試合 が アメリカ で 行なう れる 、 ボスニア が ２ 対 １ で 勝利 する た 。 

　 ボスニア は 17分 、 ミシモヴィッチの シュート が 相手 DFの ブロック に 遭う た こぼれ 球 を ジェコが 詰める て 先制 。 後半 に 入る た 53分 に は ピャニッチの パス から ジェコが 再び ネット を 揺らす て リード を 広げる 。 

　 ２ 点 を 追う 展開 と なる た コートジボワール は 、 ケガ 明け の ドログバを 63分 に 投入 。 ドログバは 入る た 直後 に チャンス を 迎える も 、 ゴール なる ぬ 。 それでも ロスタイム に 直接 FKで １ 点 を 返す て みせる た 。 試合 は そのまま ２ 対 １ で 終了 する 、 ボスニア が 白星 を 飾る た 。 

　 前月 に そ 径部の 手術 を 受ける て から コンディション の 回復 に 努める て くる た ドログバは 「 監督 は 決断 を 下す 前 に すべて の 選手 を 見る 必要 が ある 」 「 僕 の 状態 は いい よ 。 タフ に 取り組む で いる 。 数 週間 前 に 負傷 する た が 、 状態 を 戻せる よう 努力 する て くる た 。 今 の 状態 に は とても 満足 する て いる 」 と 述べる て いる 。 

　 独立 以来 初めて の Ｗ杯 出場 を 叶える た ボスニア は グループ Ｆ に 所属 する 、 アルゼンチン 、 ナイジェリア 、 イラン と グループ リーグ で 対戦 する 。 コートジボワール は 日本 、 コロンビア 、 ギリシャ と 同じ グループ Ｃ に 所属 。 日本 と は ６月 14日 の 初戦 で 顔 を 合わせる 。 （ STATS-AP） 
