　 ソフトバンク の ジェイソン・スタンリッジ投手 （ ３ ５ ） が ２ 日 、 ヤフオクドームで の 投手 練習 に 参加 する た 。 ３ 日 の 巨人 戦 に 先発 する 。 

　 巨人 戦 は 昨年 挙げる た ２ 勝 が いずれ も 完封 。 「 巨人 戦 だ から と いう て 特別 だ 意識 は ない 。 でも イメージ は できる て いる よ 。 できるだけ 長い イニング を 投げる て 、 先発 の 役割 を 果たす たい 」 と 意気込む だ 。 
