ザ・メモリアルトーナメント（ 5月 29〜 6月 1日 、 米国 オハイオ 州 ・ ミュアフィールドビレッジGC、 7354ヤード 、 パー 72） 石川 遼 フォト ギャラリー 　 現地 時間 31日 に 行う れる た 大会 3日 目 。 松山 英樹 が 69で 回る 、 3つ 伸ばす て 通算 10アンダー の 単独 3位 に 浮上 する た 。 首位 は バッバ・ワトソンの 12アンダー 。 石川 遼 は 2アンダー の 47位 タイ 。 

　 7アンダー 4位 タイ の 松山 は 、 3、 4番 の 連続 バーディで 好 スタート 。 前半 二つ 伸ばす て 後半 へ 入る 、 10番 を バーディと する が 、 続く 11、 12番 で 連続 ボギー 。 それでも 崩れる ぬ に 15番 、 そして 最終 18番 も バーディと する 、 6バーディ、 3ボギー の 69。 通算 10アンダー で 首位 に 2打 差 の 単独 3位 に つける た 。 

　 首位 に 立つ た の は 2位 から スタート する た バッバ・ワトソン。 2、 3番 の 連続 バーディ、 5番 から の 3連続 バーディを 含む 6バーディ、 3ボギー の 69、 通算 12アンダー で 2位 に 1打 差 の 単独 トップ 。 2位 は 67と 5つ 伸ばす た スコット ・ ラン グレー の 通算 11アンダー 。 4位 に は 9アンダー の アダム ・ スコット （ オーストラリア ） が つける て いる 。 

　 これ で 2週 連続 の 優勝 争い と なる た 松山 は 、 最終 日 、 A・ スコット と 最終 組 の 一つ 前 で 回る 、 ツアー 初 優勝 を 目指す 。 

　 一方 の 石川 は 、 2番 で ボギー が 先行 も 5番 から 3連続 バーディ。 一つ 伸ばす て 後半 へ 入る と 10、 11番 連続 バーディなど 一 時 は 4アンダー まで 伸ばす た ものの 、 最終 18番 を 2日 連続 で 痛恨 の ダブルボギー 。 6バーディ、 3ボギー 、 1ダブルボギー の 71、 通算 2アンダー の 47位 タイ と なる た 。 
