ブラジル ・ ワールドカップ （ W杯 ） に 臨む イタリア 代表 から 落選 する た FWジュゼッペ・ロッシは 、 選考 に 不満 だ 様子 を 見せる ながら も 、 イタリア 代表 を 応援 する 意志 を 明確 に する て いる 。 

１月 に ひざ を 負傷 する て 以来 、 W杯 出場 を 目指す た リハビリ を 行う て くる た G・ ロッシ。 シーズン 終盤 に 復帰 を 果たす 、 ３ ０ 名 の 代表 候補 メンバー に は 招集 する れる た が 、 １ 日 に 発表 する れる た ２ ３ 名 の 最終 メンバー に 残る こと は できる ない た 。 

G・ ロッシは 自身 の 『 ツイッター』 で 、 コンディション が 万全 だ は ない と 見なす れる こと に 反論 する て 次 の よう に 述べる て いる 。 

「 僕 の 調子 が 万全 だ は ない と 誰 も が 言う て いる けど 、 １ 週間 の テスト 結果 や 試合 で の プレー について （ チームメート の ） 誰 に でも いい から 聞く て みる ば いい 。 驚く と 思う よ 。 接触 を 恐れる て いる ？ 　 笑う しか ない よ … 」 

「 僕 は DFより 先 に 考える て プレー する て いる だけ だ 。 次 の 機会 に は 、 アマチュア の よう に DFを 待つ て 足 を 蹴る せる う か 。 細かい こと だ けど 、 明確 に する て おく たい た 。 あと は 、 イタリア を 応援 する の が 何 より も 大事 だ こと だ 。 フォルツァ・アッズーリ！ 」 



(C)Goal.com
