　 ロッテ は ２ 日 、 今年 の ３月 に 引退 を 表明 する た 清水 直行 氏 （ ３ ８ ） の 引退 セレモニー を ６月 ２ ８ 日 に ＱＶＣで 行う れる オリックス 戦 （ 午後 ２ 時 開始 ） の 試合 前 に 行う こと を 発表 する た 。 

　 清水 氏 は 球団 を 通じる 「 まず 始め に 、 この よう だ プレゼント を する て いただく ます た 千葉 ロッテマリーンズ球団 に 感謝 の 気持ち で 一 杯 です 。 ならびに 、 試合 前 に も 関わる ぬ 、 御 了承 いただく ます た 監督 、 コーチ、 選手 、 スタッフ 、 球団 関係 者 の 方々 に も あわせる て 感謝 いたす ます 。 ありがとう ござる ます 」 と 感謝 する 、 「 ２ ０ ０ ０ 年 に 新人 として 入団 する た 頃 は 、 ＱＶＣマリン フィールド の マウンド に 上がる こと が 目標 です た 。 初 勝利 も ＱＶＣマリン フィールド です た 。 あれ から 時 を 重ねる 、 今 で は 目標 の 場所 から 、 一番 思い出 の 染み込む だ 場所 へ と 移り変わる ます た 。 当日 は 、 そんな マウンド で 投げる 事 を 今 から 楽しみ に する て いる ます 」 と コメント を 発表 する た 。 

　 清水 氏 は 報徳 学園 、 日大 、 東芝 府中 、 東芝 を 経る て ９ ９ 年 に ドラフト ２ 位 で ロッテ に 入団 。 ０ ２ 年 に １ ４ 勝 を 挙げる と ５ 年 連続 の ２ ケタ 勝利 を マーク 。 １ ０ 年 から 横浜 ・ ＤｅＮＡに 移籍 する た 。 だが 、 左 膝 を 痛める て １ １ 年 を 最後 に 登板 が ない １ ２ 年 オフに 戦力 外 通告 を 受ける た が 、 現役 続行 を 希望 する て いる た 。 同年 オフに は ヤクルト が 入団 テスト を 行う 予定 だ た が 、 万全 だ 状態 で 臨める ない と 辞退 する など 思う よう に 回復 する ぬ 。 ３月 に 引退 発表 を 行う 、 その後 ニュージーランド 野球 連盟 の ゼネラルマネジャー （ ＧＭ ） 補佐 兼 代表 統括 コーチに 就任 する て いる た 。 

　 プロ 通算 成績 は ２ ９ ４ 試合 、 １ ０ ５ 勝 １ ０ ０ 敗 ０ セーブ 、 防御 率 ４ ・ １ ６ 。 
