　 ◇ 交流 戦 　 巨人 — ロッテ （ ２ ０ １ ４ 年 ５月 ２ ４ 日 　 ＱＶＣマリン ） 

　 巨人 の 先発 ・ 菅野 が ４ 安打 ４ 失点 （ 自責 １ ） で 今季 最短 の ５ 回 で マウンド を 降りる た 。 ３ 回 まで は １ 人 の 走者 も 許す ない パーフェクトピッチング。 だが 、 ４ 回 、 二塁 ・ 片岡 の 失策 で 先頭 の 岡田 に 出塁 を 許す 、 リズム を 崩す た 。 

　 ２ 死 から クルーズ 、 今江 に 連続 四球 を 与える て 満塁 と する 、 角い 中 に 左中間 へ 走者 一掃 の 適時 三塁打 を 浴びる 。 たった １ 本 の ヒット で ３ 点 を 失う た 菅野 は 「 絶対 に 抑える ない ば いける ない イニング です た 」 と 唇 を 噛む だ 。 ５ 回 に は 下位 打線 に 連打 を 許す て 無死 一 、 三塁 の ピンチ を 招く 、 鈴木 に 右 越える 適時 打 を 浴びる て ４ 点 目 を 失う た 。 

　 今季 は ここ まで ９ 試合 に 先発 する て ７ 勝 １ 敗 。 ２ 完投 を 含める 、 すべて ７ 回 以上 投げる 、 防御 率 １ ・ ７ ０ と 抜群 の 安定 感 を 誇る て いる た が 、 ＱＶＣマリン に 思う ぬ “ 落とし穴 ” が 待つ て いる た 。 ６ 回 の 打席 で 代打 を 送る れる て 降板 。 菅野 は 「 この 悔しい さ と 反省 を 次に つなげる たい 」 と 必死 に 前 を 向く た 。 
