◆ キリン ・ チャレンジ カップ ２ ０ １ ４ 　 ブラジル Ｗ杯 壮行 試合 　 日本 １ — ０ キプロス （ ２ ７ 日 ・ 埼玉 スタジアム ２ ０ ０ ２ ） 

　 分かる て いる て も 、 相手 は Ｄ Ｆ 長友 の 突破 を 止める られる ない た 。 縦 へ の 爆発 的 だ スピード で 、 何 度 も ゴール ライン 際 まで 進入 する 、 クロス を 上げる 続ける た 。 前半 ４ ３ 分の クロス は ＦＷ柿谷 、 ＭＦ岡崎 に 惜しくも 合う ない た 。 わずか に 精度 を 欠く て ゴール に は つながる ない た が 、 後半 ３ ４ 分 に ＤＦ伊野波 と 交代 する まで 、 左 サイド を 支配 する 続ける た 。 

　 ザッケローニ監督 は 試合 後 「 長友 の 交代 以外 は 、 試合 前 から の プログラム だ た 」 と 明かす た 。 試合 中 に 右足 の 爪先 を 手 で 引っ張る よう だ しぐさ を 見せる た ため 、 故障 を 心配 する た の かも しれる ない 。 長友 はけ が について 「 大丈夫 です 」 と だけ 語る た 。 

　 「 Ｗ杯 は もっと 厳しい 戦い に なる と 思う 。 攻撃 の 連動 の 部分 は もっと 連係 を 深める て いく ない と 、 強豪 相手 に は 通用 する ない 」 と 長友 。 Ｗ杯 本番 で も 左 サイド で いかに 働ける か が 、 日本 代表 の 勝敗 を 左右 する 。 
