　 新 戦力 に 直撃 する 人気 企画 クエスチョン30。 今回 は 高校 3年生 ながら 飛ぶ 級 で トップ チーム 加入 を 果たす た ガンバ ユース 出身 の 新星 、 MF井手口 選手 が 登場 です 。 あどけない さ を 残す 17歳 の 素顔 を お 楽しむ くださる ！ [Jリーグサッカーキング2014年 6月 号 掲載 ]Q.16　 得意 科目 、 苦手 科目 は ？ A.体育 は 得意 得意 だ た の は 体育 です 。 あと は … … ない （ 笑 ） 。 強いて 挙げる だ 、 歴史 です ね 。 点数 も まあ まあ 良い た です 。 苦手 だ 
本文 ： 1,889文字 
この 記事 の 続き を お 読む いただく に は 、 SOCCERKINGプレミアム onYahoo!ニュース の 購入 が 必要 です 。 

