◆ 第 ８ １ 回 日本ダービー ・ Ｇ１ （ 東京 優 駿 ＝ ６月 １ 日 、 東京競馬場 ・ 芝 ２ ４ ０ ０ メートル ） 

　 第 ８ １ 回 ダービー ・ Ｇ１ （ ６月 １ 日 、 東京 ・ 芝 ２ ４ ０ ０ メートル ） に 、 牝馬 として ７ 年 ぶり に 挑戦 する の が レッドリヴェールだ 。 ２ ０ ０ ７ 年 に ６ ４ 年 ぶり の 牝馬 Ｖ を 果たす た ウオッカ に 続く こと が できる の か 。 

　 レッドリヴェールは 、 桜花 賞 ２ 着 の あと も 栗東 トレセン に 在 厩 する て 調整 する れる て くる た 。 放牧 に 出る ない の は 初めて だ 。 「 常に レース で 一生懸命 に 走る から 、 レース 後 の メンテナンス が 大変 だ が 、 いつも より 回復 が 早い た 。 調教 を やる て も 体 が 減る ない し 、 むしろ 増える て いる 」 と 須貝 調教 師 は 目 を 細める 。 

　 坂路 で の １ 週 前 追う 切る だ も 、 それ を 証明 する て いる 。 坂路 で ８ ０ ０ メートル ５ ４ 秒 ８ 。 軽い 駆ける 上がる た 。 「 気合 を つける 程度 。 力 の 要る 馬場 を 上がる て くる た 。 反応 も 良い なる て いる 」 と 須貝 師 は 振り返る た 。 

　 休日 明け の ２ ７ 日 は 、 坂路 で 軽 め の キャンター。 これ まで 左 回り で 調教 が 行う れる 日曜 、 火曜日 は Ｃ ウッドチップコースで 調整 する て くる た が 、 この 日 は 坂路 を 選択 。 「 ２ 日 前 に コース に 入れる て 、 もう 十分 だ と 思う た から 。 心身 とも に 安定 する て いる 。 この 雰囲気 の まま 、 本番 に 臨む こと が できる ば 」 と トレーナー は 自信 を のぞかせる て いる た 。 
