　 サッカー Ｗ杯 ブラジル 大会 に 臨む 日本 代表 は ５月 ３ １ 日 （ 日本 時間 １ 日 ） 、 米 フロリダ 州 クリア ウオーター で 事前 合宿 ２ 日 目 の 練習 を 行う た 。 ＤＦ今野 泰幸 （ ３ １ ） ＝ Ｇ 大阪 ＝ は 、 初戦 で 対戦 する コートジボワール の エース Ｆ Ｗ ドログバについて 言及 する た 。 

　 ３ ６ 歳 に する て 衰え 知らず の コートジボワール の 英雄 は 、 前夜 の ボスニア・ヘルツェゴビナ 戦 で も ＦＫ から １ 得点 。 強烈 だ 印象 を 残す ドログバに関して は 「 わかる にくい と いう か 、 試合 で すごい 消える て いる て も 、 何 やかん や 、 すげる え ファインゴール決める 、 よく 分かる ない 選手 」 と 分析 する 。 

　 さらに 「 すごい 信頼 する てる 監督 だ 使う 続ける と は 思う ます けど 、 監督 によって は 使う ない 。 そういう 選手 は ＤＦとして は 嫌 。 不気味 」 と 語る 。 その 上 で 「 ８ ５ 分 抑える て も 、 ５ 分 で 仕事 が できる 。 ９ ０ 分間 集中 する ない と いける ない 」 と 早い も 警戒 心 を 高める て いる た 。 
