　 サッカー 日本 代表 は ２ ７ 日 、 埼玉 スタジアム ２ ０ ０ ２ で キプロス 代表 戦 に 臨む 、 １ − ０ で 勝利 。 ワールドカップ （ Ｗ杯 ） ブラジル 大会 前 の 国内 最終 戦 を 白星 で 飾る た 。 前半 に 挙げる た ＤＦ内田 篤人 の ゴール を 守る きる た 。 

　 本田 圭 佑 、 香川 真司 ら が 先発 出場 する た 日本 は 、 序盤 から ボール を 支配 。 なかなか フィニッシュ まで 持ち込む こと が できる ない た が 、 前半 ４ ３ 分 、 左 サイド の 本田 から の クロス を 山口 蛍 、 岡崎 慎 司 と つなぐ で 香川 が シュート 。 こぼれ 球 に 詰める た 内田 が 一 度 は ＧＫに 防ぐ れる ながら も 押し込む で 先制 点 を 挙げる た 。 
　 日本 は 追加 点 を 奪う こと は できる ない た が 、 終始 主導 権 を 握る 、 危ない 場面 を 作る こと ない 無 失点 で 試合 を 終える た 。 日本 の 次 戦 は ６月 ３ 日 （ 現地 時間 ２ 日 ） 、 米国 の タンパで コスタリカ 代表 と 対戦 する 。 

　 以下 は 試合 後 の 川島 永 嗣（ スタンダール・リエージュ／ ベルギー ） の コメント 。 

「 （ 守備 について ） フィジカル 的 だ トレーニング を かなり 積む で いる た ので 、 立ち上がり に ちょっと 体 が 重い そう だ た 。 みんな で プレー する た の も 久々 だ た ので 、 少し ずつ 連携 面 も 含める て だんだん 良い なる て くる た 。 
（ 監督 から の 評価 は ） 監督 は 今日 の 内容 について は 満足 する て いる と 言う て いる た し 、 国内 最後 の 試合 で 、 こういう 形 で ブラジル に 行ける という の は 自分 たち にとって も 良い こと 。 あと は まだまだ 積める ところ も ある し 、 フィジカル コンディション も ここ から いい 形 で 上げる て いく て 積める ば いい と 思う 。 
　 今日 も たくさん の 方 が スタジアム に 足 を 運ぶ で くれる 、 本当に 期待 を 感じる 。 自分 たち 自身 も この 大きな 期待 に 応える て いく たい という 強い 気持ち が ある 。 そういった 意味 で 、 日本 は 良い 準備 が できる た と 思う し 、 また 段階 を 踏む で 次 の キャンプ地 で 良い コンディション に 磨き を かける て いける た と 思う 。 
（ 本番 に 向ける て ） チーム として 、 自分 たち が どう プラン を 持つ て ゲーム に 臨める か だ たり 、 状況 の 中 で チーム として も やる こと が はっきり する て いる という の は すごい 大事 だ と 思う 。 あと は 対応 力 だ たり 、 そういう 部分 が 大事 に なる 。 ゲーム の 中 で の 確認 プラス 、 そういう 状況 、 いろんな 状況 に 対応 できる 対応 力 という の は 、 自分 たち として は フレキシブル に 対応 できる よう に する たい 」 
