　 ヤンキース の 田中 将 大 投手 （ 25） は 本拠地 で の ツインズ戦 に 先発 する 、 8回 を 4安打 1失点 9三振 の 好投 。 自責 点 0の 快 投 で メジャー で 唯一 と なる て いる クオリティースタート率 100％ （ 11試合 ） を 継続 する て いる 。 

　 この 日 の 田中 は 状態 が 良い た ものの 、 序盤 は 立て続け に ピンチ を 迎える 。 初回 に は ケリー ・ ジョンソン の エラー で 先頭 打者 の ブライアン・ドジアーの 出塁 を 許す と 、 暴投 で 2塁 へ の 進 塁 を 許す 。 その後 、 2死 3塁 と なる て から 、 ジョシュ・ウィリンハムに 92マイル （ 約 148キロ ） の 外角 へ の 速球 を ライト 前 に 運ぶ れる 、 先制 を 許す た 。 

　 ただ 、 その後 は 追加 点 を 許す ない 。 2回 に は 1死 2塁 と する れる ながら 、 ジョスミル・ピントを 遊ゴロ 、 アーロン ・ ヒックスを 空振り 三振 に 仕留める た 。 さらに 、 3回 に は 無死 1塁 から 一 ゴロ を チャレンジ で 安打 へ と 変更 する れる 、 再び 暴投 で 無死 2、 3塁 と ピンチ が 広げる られる 。 しかし 、 ここ から 持ち味 の 粘り を 発揮 。 ジョー・マウアーを 空振り 三振 、 ジョシュ・ウィリンハムを 二 直 に 仕留める と 、 最後 は オズワルド・アルシアを 外角 低め へ の 直球 で 見逃す 三振 に 切る て 取る 、 切り抜ける た 。 

　 4回 に は ヤンキース 打線 が ようやく 右腕 の 投球 に 応える 。 2死 から ヤンガービス・ソラルテの ソロ が 飛び出す 、 同点 に 追いつく た 。 

　 5回 途中 に は 、 メジャー 初 黒星 を 喫す て レギュラー シーズン の 連勝 記録 が 止まる た 5月 20日 の カブス 戦 と 同じ よう に 激しい 雨 が 振る 場面 も ある た が 、 この 日 の 田中 は 崩れる ない 。 5、 6回 は いずれ も 走者 を 出す ながら 、 後続 を 併殺 に 打ち取る 、 傷口 を 広げる ない た 。 

　 7、 8回 は 2イニング 連続 で 三 者 凡退 に 抑える 、 106球 を 投げる て 自責 点 0の 快 投 。 この 日 も 先発 として の 役割 を 十分 に 果たす た 。 8回 裏 、 ヤンキース は マッキャンの タイムリー だ 勝ち越し 。 田中 は 勝利 投手 の 権利 を 得る た 。 

　 その後 強い 雨 の ため 試合 は 一時 中断 と なる た が 、 ヤンキース は さらに 1点 を 追加 。 9回 裏 を ロバートソンが 締める て 、 田中 は 8勝 目 （ 1敗 ） を 挙げる た 。 リーグトップ の 防御 率 は 2・ 06と 、 さらに 成績 を 上げる て いる 。 
