　 ◇ 交流 戦 　 楽天 １ − ４ 広島 （ ２ ０ １ ４ 年 ６月 １ 日 　 コボスタ宮城 ） 

　 楽天 は ４月 １ ９ 日 以来 の 連勝 は なる ぬ 、 借金 は 今季 最多 タイ の ９ 。 

　 ５月 に 連勝 を 狙う た ８ 試合 で 計 ７ 点 だ た が 、 ６月 最初 の 試合 も ３ 点 を 追う ８ 回 １ 死 満塁 で ４ 番 の ジョーンズ が 見逃す 三振 に 倒れる など １ 点 しか 奪える ない た 。 腰痛 で 休養 中 の 星野 監督 に 連勝 を 届ける られる ぬ 。 佐藤 監督 代行 も 「 あと 一 本 だ ん だ けど ね 。 どこ か で （ 連勝 ない ） を 打開 する たい 」 と 切り替える て いる た 。 

　 ▼ 楽天 ・ 藤田 （ ２ 回 に 同点 として 、 なお １ 死 満塁 で 遊ゴロ 併殺 ） しっかり 狙い 球 を 打てる た けど 、 野手 の 正面 だ た 。 
