　 国内 男子 ツアー の 「 〜 全 英 へ の 道 〜 ミズノ オープン 」 は 1日 、 岡山 県 の ＪＦＥ瀬戸内海 ゴルフ 倶楽部 を 舞台 に 最終 ラウンド の 競技 を 終了 。 単独 首位 で スタート する た 張 棟 圭 （ 韓 ） が 3アンダー 69で 回る て 通算 15アンダー まで スコア を 伸ばす 、 ツアー 参戦 4年 目 に する て 初 優勝 を 飾る た 。 

　 張 は この 日 、 序盤 の 2番 、 3番 で 連続 バーディを 奪う と 、 7番 も バーディとして 3アンダー で ハーフ ターン 。 中盤 11番 、 13番 で ボギー を 叩く つまずく た ものの 、 上がり 2ホール を 連続 バーディで 締める て 3アンダー 69。 後続 に 3打 差 を つける 、 逃げ切る て 嬉しい ツアー 初 Vを つかむ だ 。 

　 上位 陣 は 、 張 に 3打 差 の 単独 2位 に シュビック・パグンサン（ フィリピン ） 。 4打 差 の 3位 タイ に 近藤 共 弘 、 金 亨 泰 （ 韓 ） の 2人 が 入る た 。 前日 3位 の 岩田 寛 は 1つ スコア を 落とす て 上田 諭 尉 ら と 並ぶ 通算 7アンダー 6位 タイ 。 今季 1勝 の 宮里 優作 は 通算 4アンダー 17位 タイ 、 藤本 佳則 は 通算 2アンダー 26位 タイ だ た 。 

　 この 結果 、 今 大会 の 上位 4人 （ 有 資格 者 を 除く ） に 与える られる 第 143回 全英オープン （ 現地 時間 7月 17〜 20日 ／ 英 ロイヤル ・ リバプール GC） の 出場 権 は 、 張 、 パグンサン、 近藤 、 金 が 手 に する て いる 。 
