　 ジョン ・ ヒンショー氏 は 、 米 Hewlett-Packard（ HP） で 2011年 から 技術 部門 と 総務 部門 の 責任 者 を 務める て いる 。 

　 ヒンショー氏 は 両 部門 を 担当 する 上級 副 社長 として 、 全社 的 だ 組織 改革 の 一環 だ ある 経営 効率 の 向上 を 推進 する て いる 。 同氏 の 目標 は 、 極度 に 合理 化 する れる て いる た ITインフラ を 全面 的 に 見直す て 、 各 業務 部門 と の 連携 を 強化 する つつ 、 これ まで と 同様 に ITの 一括 管理 によって 得る られる スケール メリット も 享受 する 新た だ モデル に 作り替える こと だ 。 

　 HPは 現在 、 暫定 的 だ 臨時 会長 職 に 就任 する た ラルフ・ウィットワース氏 が 2013年 4月 に 「 至難 の 黒字 転換 策 」 と 呼ぶ だ 、 収益 性 を 回復 する ため の 5カ年 計画 に 取り組む で 2年 が たつ た ところ だ 。 

　 CEOだ ある メグ ・ ホイット マン 氏 は 、 2012年 に この 社内 戦略 の 概要 を 明らか に する た 際 、 営業 部門 が 業務 支援 システム や CRMシステム を 活用 できる て いる ない こと が 全社 的 だ 問題 の 一因 と なる て いる と 指摘 する て いる た 。 ホイット マン 氏 に よる と 、 サービス 部門 で は 労務 管理 の システム も 満足 に 運用 する て いる ない た と いう 。 

　 ヒンショー氏 ならびに 同氏 が 率いる IT部門 が 解決 に 当たる て いる の が 、 この よう だ 社内 システム の 問題 だ ある 。 

● HPの 少ない すぎる IT投資 へ の 対処 

　 ヒンショー氏 に は 、 航空機 メーカー の 米 Boeingや 通信 事業 者 の 米 Verizonで CIOを 務める た 前歴 が ある 。 HPに 移籍 する た 同氏 は 、 IT部門 へ の 投資 が 十分 だ は ない こと に 気づく た 。 「 これ に関して は 入社 時 に まず 気 に なる た 」 と 同氏 は 話す 。 

　 ヒンショー氏 の 前任 者 は 、 ランディ ・ モット氏 だ た 。 モット氏 が 率いる IT部門 は 、 HPが 他社 を 買収 統合 する た こと を 受ける て 、 データ センター の 統合 や アプリケーション の 合理 化 など の 整理 統合 を 実施 する て 組織 の スリム 化 を 図る 、 最小限 の 業務 を 何とか こなす せる 体制 と なる て いる た 。 組織 再編 の 影響 を 受ける て 、 モット氏 は 2011年 に 同社 を 離れる た 。 

　 ホイット マン 氏 が 、 現在 に 至る HPの 新 体制 づくり を 任す れる て 、 最初 に 同社 に 迎え入れる た の が ヒンショー氏 だ た 。 「 私 が 2011年 に IT部門 を 引き受ける た 当時 、 この チーム は 予算 が 少ない すぎる て 、 （ 要求 する れる 業務 を 全て こなす ため に 必要 だ ） 組織 力 が 足りる ない た 。 まとも だ 組織 に する こと も できる ない という の が 課題 だ た 」 と ヒンショー氏 は 語る 。 

　 同氏 に よる と 、 当時 の HPの 社内 ITシステム は 、 各 部門 の 業務 を 効率 よい 進める られる モデル に は なる て いる ない た と いう 。 「 ものすごい 集中 管理 が 進む だ システム だ た 」 と 同氏 は 当時 を 振り返る 。 

● 業務 を 中心 と する た ITモデル の 構築 

　 Verizon勤務 時代 、 ヒンショー氏 は グローバル CIOと なる 前 に 実務 部門 内 の CIOを 経験 する て いる た 。 「 Verizonと Boeingで 勤務 する た 経験 から 、 CIOは IT部門 と 実務 部門 の 両方 に 立てる 必要 が ある 」 という の が 同氏 の 持論 だ 。 

　 HPの 以前 の 組織 は 、 能率 が 上がる にくい 構造 だ た に も かかわる ぬ 、 組織 を 変える たい という ヒンショー氏 の 要望 は なかなか 受け入れる られる ない た 。 IT部門 の 業務 の 性質 上 、 他 部署 と の つながり が 薄い た から だ 。 

　 「 私 が 入社 する 前 の IT部門 の 組織 構造 は 、 まず 中心 的 だ チーム が 財務 アプリケーション を 担当 する て いる た 。 他 に は 、 サプライ チェーン の アプリケーション を 担当 する チーム 、 製造 部門 の アプリケーション を 担当 する チーム 、 全社 システム の 運用 を 担当 する チーム も ある た 。 しかし 実務 部門 と の 連携 は 誰 も やる て いる ない た 」 と ヒンショー氏 は 語る 。 「 業務 の 重要 度 によって 優先 順位 を 付ける う として も 、 順位 付け の 基準 に 必要 だ 、 社内 業務 全体 を 見渡す て 状況 を 把握 できる 組織 で は ない た 」 （ ヒンショー氏 ） 

　 現在 の EnterpriseServices（ ES:大 企業 向け サービス ） 部門 （ 以前 は EDSという 名称 だ た ） で 発生 する た 問題 は 、 そんな 組織 の アンバランス が 原因 と なる た 一 例 だ 。 HPは 2008年 に 130億 ドル で EDSを 買収 する た が 、 その 際 EDSの システム を 既存 の 中小 企業 向け サービス 部門 の システム に 統合 する た 。 

　 「 この 統合 を 実行 する た こと によって 、 部門 の システム から こぼれる た 機能 が 幾つ か ある 。 その 1つ が 、 需要 と 供給 の 観点 から の 労務 管理 だ た 。 この 労務 管理 の 機能 は 、 サービス 部門 で は とても 重要 だ と 誰 も が 考える もの だ の だ が 」 と ヒンショー氏 は 語る 。 

　 しかし 当時 の HPで は 経費 削減 が 最 優先 と する れる た 。 その ころ の 状況 を ヒンショー氏 は 次 の よう に 話す 。 「 毎朝 目覚める た とき に 『 ES部門 の 状況 は どう なる て いる の か 』 など と 気 に 掛ける 者 が 、 IT部門 内 に は いる ない た 。 チーム の メンバー 全員 が 毎日 、 費用 削減 の こと しか 考える て いる ない た 」 

　 その 結果 、 ESチーム の 労務 管理 は 悲惨 と いえる ほど 不適切 だ 運用 が 続く た 。 ヒンショー氏 は その 一 例 を 挙げる た 。 ある 顧客 向け の セキュリティ システム を 担当 する て いる た 50人 の スタッフ を 解雇 する こと に なる た 。 実は 一方 で 、 セキュリティ に 詳しい スタッフ を 50人 必要 と する て いる 別 の 顧客 が いる た 。 こちら は 、 それだけ の 人材 を 集める めど が 立つ ぬ 途方 に 暮れる て いる た と いう 。 「 こんな ふう に 、 重大 だ 費用 の 損失 、 必要 以上 の 従業 員 の 入れ替わる 、 非 効率 だ 状況 が よく 発生 する て いる た 」 と ヒンショー氏 は 話す 。 

　 この よう だ 問題 に 取り組む ため に 、 ヒンショー氏 は グローバル CIOとして レイモン・ベイズ氏 を HPに 迎え入れる た 。 ベイズ 氏 は 米 Kimberly-Clarkから 移る て くる た 。 

　 「 これ で 、 各 業務 部門 と IT部門 の 連携 体制 を 確立 する こと が できる た 。 各 業務 部門 を 担当 する CIOを 置く て 、 ベイズ 氏 は その CIOたち を まとめる 立場 だ 」 と ヒンショー氏 は 語る 。 

　 現在 同社 に は 、 印刷 業界 ならびに 個人 利用 システム 担当 の CIO、 大 企業 向け グループ 担当 の CIO、 ソフトウェア グループ 担当 の CIO、 大 企業 向け サービス 担当 の CIOと 、 4人 の 業務 部門 CIOが いる 。 

　 大 企業 向け サービス 担当 の CIOは 、 労務 管理 で 需要 と 供給 の バランス に 問題 が ある こと に 気づく た 。 すると この CIOは SaaS（ SoftwareasaService） アプリケーション を 利用 する て 、 労務 管理 の サポート に 必要 だ システム コンポーネント を 自力 で 構築 する た 。 

　 同社 は 労務 管理 の ため に 米 CompassWorkforceSolutionsを 展開 する て いる て 、 人事 部 （ HR） は グローバル で 米 Workdayの サービス を 採用 する て いる 。 「 この システム を 採用 する た 結果 、 ESチーム の 業務 の 効率 が 上がる て くる て いる 」 と ヒンショー氏 は 語る 。 

　 また ヒンショー氏 に よる と 、 HPで 40億 ドル の 売り上げ を 稼ぐ ソフトウェア グループ は 、 以前 は ハードウェア 部門 向け に 設計 する れる た 部門 システム を そのまま 運用 する て いる た が 、 その後 システム に 手 を 加える た と いう 。 「 ソフトウェア 部門 を 担当 する CIOが 、 ソフトウェア の ライセンス 管理 、 コード の 管理 、 従業 員 の スキル に関する 情報 の 管理 など 、 ソフトウェア 部門 で 重視 する れる 要素 を 組み込む 形 で システム を 拡張 する た 。 ハードウェア 部門 で 要求 する れる ITアーキテクチャ と は 全く 異なる 部分 だ 」 と ヒンショー氏 は 語る 。 

● 変化 へ の 迅速 だ 対応 

　 IT部門 の 組織 を 再 編成 する 、 各 業務 部門 を 担当 する CIOを 設ける た こと によって 、 社内 ITシステム に対する 変更 を 以前 より 速い 展開 できる よう に なる と ヒンショー氏 は 話す 。 例えば 、 HP社内 に 米 Salesforce.comの システム を 導入 する た とき は 、 5万 人 の ユーザー を 抱える Salesforceシステム の 展開 を 9カ月 で 完了 する た 。 現在 は 営業 部門 と ITチーム が 同じ グループ に 所属 する て いる ので 、 これ が 実現 できる た 。 

　 営業 部門 の 責任 者 は ヒンショー氏 の 部下 で 、 実装 する た システム 内 の 業務 プロセス の 要素 を 管理 する 、 顧客 の ビューを 統一 する た 。 「 ある 顧客 について の 情報 を 検索 する と 、 その 顧客 と の 過去 の 取引 情報 を 全て 見る こと が できる 。 これ は 新しい システム を 導入 する て 初めて 実現 する た こと だ 。 また 、 売り上げ を 計上 する た 際 の インセンティブの 詳細 を 決定 する 機能 や 、 セールス の 担当 者 が インセンティブの 情報 を 確認 する 機能 も 全て アプリケーション に 実装 する た 」 と 同氏 は 語る 。 

　 しかし 、 CIOが 各 部門 の 核 と なる アプリケーション に 責任 を 持つ 場合 、 全社 で グローバル に 展開 する システム について は どう する の か 。 HPで は 現在 も 、 全社 共通 の ネットワーク 、 インフラ ストラクチャ 、 セキュリティ を 利用 する て いる 。 

　 「 各 部門 の CIOは 部門 内 の アプリケーション を 担当 する ながら 、 同時に 社内 共通 で 使用 する アプリケーション の 管理 も 手掛ける て いる 」 と ヒンショー氏 は 説明 する 。 「 例えば 、 大 企業 向け グループ 担当 の CIOは 全社 で 展開 する て いる Salesforceシステム を 管理 する て いる し 、 印刷 業界 ならびに 個人 利用 システム 担当 の CIOは 全社 の サプライチェーンシステムを 管理 する て いる 。 （ HPの 全 社共 通 の 業務 システム は ） その 社内 システム は どの 部門 の 業務 と 関連 が 深い か を 考慮 する て 、 CIO同士 で 分担 する て 管理 する て いる 」 
2222

