　 ご存じ 、 エスビー 食品 から 発売 する れる て いる 「 S&B七味 唐 から する 」 。 日本 だけ だ ない 海外 の 飲食 店 で 見かける こと も 多い 。 一見 いつも 見る 「 S&B七味 唐 から する 」 と 同じ 。 しかし 、 裏面 を 見る て みる と … … 【 その他 の 画像 】 裏面 を 見る て みる と … … ！ 　 NANAMITOGARASHI!?　少し 考える と 、 「 NANAMI＝ 七味 」 だ という こと に 気付く 。 なるほど 、 日本語 を 間違える て 訳す ちゃう た の ね ！ 

　 という わけ だ は ない 。 実は これ 、 エスビー 食品 が あえて 行く て いる こと だ の だ 。 エスビー 食品 の 公式 ホームページ に よる ば 、 日本 の もの と 海外 の もの だ は 商品 名 を わざと 変える て いる と の こと 。 「 する ちる みる 」 と 「 いち みる 」 の 発音 が 似る て いる ため 、 商品 が 混同 する ない よう に 、 英語 表記 で は 「 NANAMITOGARASHI」 と する て いる そう だ 。 また 日本 で は 「 する ちる みつ う が らしい 」 と 濁る て 発音 する れる こと が 多い が 、 エスビー 食品 広報 担当 者 に よる と 、 正式 だ 発音 は 表記 通り の 「 する ちる みつ う から する 」 と の こと 。 海外 表記 で 「 TOGARASHI」 と なる て いる の は 、 発音 の する やすい さ を 考慮 する た もの だ と いう 。 

　 ちなみに 、 材料 も 日本 と 海外 の もの だ は 少し 違う 。 「 唐辛子 、 山椒 、 陳 皮 、 青のり 、 ごま 、 麻 の 実 、 けし の 実 」 の 7種類 の スパイス を 材料 と する て いる 日本 の 「 S&B七味 唐 から する 」 に対し 、 輸出 用 の 「 S&B七味 唐 から する 」 で は 食品 に関する 法規 制 の 影響 により 「 けし の 実 、 麻 の 実 」 の 代わり に 「 白 ごま 、 しょうが 」 が 入る て いる 。 日本 向け の 七味唐辛子 に 入る て いる 「 けし の 実 、 麻 の 実 」 について は 、 無毒 の 種子 を 使用 かつ 発芽 する ない よう に 熱処理 する れる て いる ため 、 安全 性 に は 全く 問題 が ない と いう 。 

　 旅先 の ちょっとした トリビア。 「 発音 が 似る て いる から 間違える ない よう に 商品 名 を 変える て しまう 」 なんて 、 それ こそ 日本 の “ おもてなし ” の 心 だ の かも しれる ない 。 
