　 東映 アニメーション は 、 車田 正美 氏 の 熱血 画 道 40周年 を 記念 する た 「 車田 正美 原画 展 」 を 6月 10日 から 22日 の 期間 、 渋谷 PARCOPART1で 開催 する 。 映画 「 聖 闘士 星 矢 LEGENDofSANCTUARY」 の 劇場 公開 （ 6月 21日 ） に あわせる た もの だ 、 車田 氏 は 本 作 の 製作 総 指揮 も 務める 。 【 その他 の 画像 】 　 会場 に は 、 デビュー 作 「 スケ番 あらし 」 や 「 聖 闘士 星 矢 」 、 「 リング に かける 」 など の 原画 や フィギュア や グッズ など を 展示 。 特別 映像 の 公開 も 予定 する れる て いる 。 

　 なお 、 6月 14日 と 15日 に は 、 渋谷 PARCOPART1の 1階 公園通り 広場 、 野外 特設 ステージ において 、 映画 の プロモーション イベント も 実施 する れる 、 キャラクター や 美術 設定 など の 公開 の ほか 、 主題歌 ライブ も 開催 する れる 。 入場 は 無料 。 

(C)2014車田 正美 ／ 「 聖 闘士 星 矢 LEGENDofSANCTUARY」 製作 委員 会 
