　 米 Appleが 開催 する WWDC(WorldwideDevelopersConference:世界 開発 者 会議 )が 、 2014年 も 目前 に 迫る た 。 米 サンフランシスコ 市内 中心 部 に ある MosconeCenterWestを 会場 に する て 、 6月 2日 から 6日 まで 5日間 に 渡る て 開催 する れる 。 ストリーミングで も 中継 する れる 予定 の 基調 講演 は 、 現地 時間 の 2日 午前 10時 (日本 時間 3日 午前 2時 )から 約 2時間 に 渡る て 行なう れる 。 【 この 記事 を 写真 付き で 見る 】 ■ 次期 OSの プレビュー 以外 に 想定 できる トピックス は ?

　 かつて は 故 スティーブ ・ ジョブズ CEO、 現在 は ティム ・ クック CEOなど 同社 の エグゼクティブが 華々しい 登壇 する て スピーチ する こと から 、 WWDCが 新 製品 発表 の 場 と 誤解 する て いる 向き も 一向に 減る こと が ない が 、 WWDCは その 名称 の 通り 、 本来 は 開発 者 会議 の 場 だ 。 もっとも 5日間 に 渡る 会期 の 内 、 記事 として 公開 が 可能 だ の は その 華々しい 基調 講演 の 部分 だけ だ 、 本流 だ ある セッション の 方 は 公開 する こと が できる ない ので 、 そうした 認識 も 致し方 ない という 気 は する 。 

　 毎年 繰り返す て 書く て いる が 、 WWDCは 必ずしも エンド ユーザー に 向ける た 製品 発表 と 直接 結びつく て いる わけ だ は ない 。 と は 言える 、 ここ 数 年 は Mac製品 の アナウンス が 続く て いる 。 2012年 は 「 MacBookProRetinaDisplayモデル 」 が 登場 する 、 iPhoneに 続く て Mac製品 の Retina化 に 端緒 を 付ける た 。 2013年 は MacBookAirに 加える 、 MacProを プレビュー 公開 する た 。 同社 が 正式 発表 前 の 製品 を 公開 する の は 極めて 異例 で 、 WWDCで 同様 の プレビュー が ある た の は 1998年 の 初代 iMac以来 の 出来事 に なる た 。 

　 あえて 予測 を する ば 、 2014年 の WWDCで 可能 性 が ある と する た 「 iMac」 だ う 。 正確 に は デスク トップ 環境 における ディスプレイ の Retina化 と 言う べし かも 知れる ない 。 MacBookProRetinaDisplayモデル で スタート を 切る 、 昨年 (2013年 )末 に は 4K映像 編集 に 特 化 する た と も 言う べし MacProを 出荷 する た 。 足りる ない の は 4K映像 を 表示 する 高 精細 パネル と は 考える られる ない だ う か 。 

　 同社 の 純正 ディスプレイ は 、 2010年 発売 の 「 AppleThunderboltDisplay」 で 足踏み を する て いる 状態 だ 。 Mac製品 の USBインター フェイス が USB3.0と なる 、 Thunderboltも プロ 向け 製品 で は Thunderbolt2の 採用 が 始まる た 。 ポータブル 機 の 電源 コネクタも 、 MagSafeから MagSafe2へ と すでに 移行 する て いる 。 今 、 旧 世代 の インター フェイス を 満載 する 現行 製品 が 「 AppleThunderboltDisplay」 に ほかなる ない 。 iMacと 同様 に 27型 パネル を 搭載 する この 製品 へ 共に 4Kパネル を 採用 する の は ある 得る 可能 性 だ 。 

　 もちろん 、 そこ に は 大型 高 精細 パネル の コスト という 壁 が ある が 、 その あたり の 考察 は 先 に 掲載 する た 記事 に も 目 を 通す て いただく たい 。 Intelが HaswellRefreshの 出荷 を 開始 する て いる こと だ 、 それ に 応じる た アップデート だ ある ば いつ でも 行 なえる 状態 に ある 。 iMacの Retina化 を 見送る の だ ある ば 、 それ は WWDCを 待つ 必要 は ない 、 WWDC前 でも 製品 発表 は 可能 だ た 。 WWDCで iMacに関する なんらかの アナウンス が ない よう だ ある ば 、 次期 iMacにおける Retina化 の 可能 性 は 低い なる た と 考える べし だ う 。 

　 WWDCを 前 に 、 日本 と 米国 で 2つ の ニュース リリース が 発表 する れる た 。 日本 で の リリース は 、 NTTドコモ が iPadAirおよび iPadminiの 取り扱い を 始める という ニュース で 、 米国 で は ヘッド フォン および 音楽 配信 ブランド の Beatsを 買収 する こと に 合意 する た という ニュース だ ある 。 いずれ も 、 何故 WWDCの 中 で アナウンス する れる ない の か ?と 疑問 を 持つ こと も 可能 だ 話 だ が 、 これら の 発表 を 事前 に 行なう た の は 意図 が 隠す れる て いる 。 

　 まず 、 NTTドコモ の iPad販売 について は 、 WWDCの タイミング で の ニュース の 分散 を 避ける 狙い が ある 。 諸 外国 は ともかく 、 少なくとも 日本 において NTTドコモ の iPad取り扱い 開始 は トピックス の 1つ だ ある 、 各 メディア は それなり に 時間 や 紙幅 を 割く ぬ を 得る ない だ う 。 

　 しかし 、 Appleとして それ は あまり 望む 方向 性 と は 言える ない 。 WWDCで の 発表 について は 、 そこ だけ に 集中 する せる たい Appleの 狙い が ある 。 WWDCの 前 に 発表 する 、 予約 開始 は 基調 講演 の 前日 、 実際 の 販売 は WWDCの 終了 後 という こと で 日程 の かぶる を 極力 減らす て いる 。 これ は 、 iPhone3Gが WWDCで 発表 する れる た とき に も 採る れる た 手法 で 、 当時 ソフトバンク モバイル は 国内 で iPhoneを 取り扱う こと を 、 製品 を 具体 的 に 明らか に する ない まま WWDCの 前週 に 発表 する て いる 。 もし 同時 発表 だ ある ば 、 日本 で は 「 iPhone3Gが 」 で は ない 「 ソフトバンク が 」 という 部分 に 注目 を する れる た だ ある う から だ 。 これ も 話題 の 分散 を 避ける ため 、 綿密 に スケジューリング する れる た もの と 想像 する 。 言い換える ば 、 ドコモ の 件 は WWDCで 触れる られる こと は ほぼ ない 。 

　 もう 一方 の Beatsに関して は 難しい 。 買収 成立 自体 が 話題 に なる て しまう 、 WWDCの ニュース と 被る て しまう こと を 嫌う て と いう ところ まで は 想像 できる が 、 加える て Beatsが 関連 する プロダクト や サービス が WWDCに あわせる て 準備 する れる て いる か どう か という こと に なる 。 筆者 個人 の 考え として は 、 先日 予告 ない に 日本 で iTunesMatchの サービス が 始まる た こと は 、 もう 圧縮 音源 を 販売 する サービス は 頭打ち で 、 ストリーミングによる 聴く 放題 系 の サービス と ほぼ 同じ 土俵 に 立つ 、 これから の 楽曲 単体 販売 は ハイレゾ音源 へ と 移行 する という 合図 の よう に も 思える た 。 こうした 音楽 系 サービス の 次 なり 一手 に 、 この タイミング で Beatsが どの よう に 絡む こと が できる か という 視点 は 必要 だ 。 

　 もう 1つ 、 毎回 基調 講演 の 枕 として 紹介 する れる の が 世界 各国 の AppleStoreだ ある 。 東京 の 表参道 で 建築 中 の 建物 が 、 日本 で は 8年 ぶり と なる AppleStoreの 新 店舗 だ ある こと が 確定 的 に なる て いる が 、 この 店舗 が WWDCの 講演 の 中 で どういう 形 で 紹介 する れる の か 、 おおいに 楽しみ だ ところ だ ある 。 

■ 主役 は 次期 OSの プレビュー 。 開発 者 は 同日 から 準備 を 始める 

　 基調 講演 の 中心 に なる の は やはり 次期 OSの プレビュー だ 。 会場 と なる モス コーン センター の 1階 フロア に は すでに 大型 の バナーが 掲出 する れる て いる て 、 それぞれ 「 8」 と 「 X」 の 文字 が ある 。 8の ほう は 言うまでもない 、 「 iOS8」 を 示す 。 おそらく その 概要 を 示す とともに 、 基調 講演 同日 中 に も 開発 者 向け の プレビュー 版 が 提供 する れる だ う 。 2013年 は スキュアモーフィズムと 決別 する 、 フラット デザイン へ と 大きい 踏み出す た わけ だ が 、 2014年 に は どう いう た 方向 性 を 示す の か が 注目 する れる 。 

　 もう 一方 の Xは 、 「 OSX」 を 示す て いる 。 現行 の OSXMavericksは 「 10.9」 に 相当 する 、 次期 OSXは 「 10.10」 に なる もの と 予測 する れる て いる 。 11だ ない の が 不思議 だ 読者 の 方 も いる かも 知れる ない が 、 Appleの 現在 の バージョン 管理 として は 適切 だ 呼称 と 言える 。 2013年 に は 、 この 先 10年 を 担う OSとして 開発 コード 名 を 一新 する た 。 今後 は Mavericksを 始め と する カリフォルニア 州 の 地名 が 開発 コード 名 と なる ので 、 「.9」 から 「 .10」 、 さらに は 「 .11」 へ と 連続 する て いく こと が 想像 できる 。 整数 の 桁 が 上がる の は 、 抜本 的 だ OSの 改革 が 行なう れる とき だ う 。 

　 掲出 する れる た バナーの Xの 文字 の 背後 に は 、 ヨセミテ国立 公園 に ある 花崗岩 の 一枚岩 「 ELCapitan」 と おぼしい 写真 が 壁紙 に なる て いる 。 Mavricksで は 波 だ た わけ だ が 、 次期 OSXの 呼称 は 、 Yosemite、 あるいは ELCapitanあたり に 絞る れる て くる た と 言える そう だ 。 

　 いずれ に する 今回 の WWDCで 、 これら OSの β バージョン が 披露 する れる 、 開発 者 を 対象 に する て プレビュー 版 の 提供 が 始まる の は 確実 だ 、 WWDCの 開催 を 発表 する た ニュース リリース の 中 でも 、 ワールドワイドマーケティング担当 上級 副 社長 の フィリップ ・ シラー 氏 が 「 私 たち は 世界 で 最も 素晴らしい デベロッパコミュニティーを 持つ て おる 、 彼ら の ため に 素晴らしい 1週間 を 用意 する て いる ます 。 WWDCの 参加 者 は 年 ごと に 多様 化 する て くる て おる 、 あらゆる 分野 の 開発 者 が 世界 の あらゆる 場所 から 参加 する よう に なる て くる て いる ます 。 彼ら と iOSおよび OSXの 最新 の 進歩 を 共有 する 、 彼ら が 次世代 の 素晴らしい アプリケーション を 作る こと が できる よう に なる こと を 楽しみ に する て いる ます 」 と コメント を 寄せる て いる 。 

　 例年 の スケジュール どおり だ ある ば 、 9月 〜 10月頃 を 目処 に 開発 期間 を 終える て 、 エンド ユーザー へ の 提供 が 行なう れる と 思う れる 。 

■ チケット の 争奪 戦 は 今年 から 抽選 方式 に 

　 年 を 経る ごと に 過酷 に なる て いる た WWDCチケット の 争奪 戦 だ が 、 2013年 は 事前 に 販売 予告 を 行なう て いる た こと も ある て 71秒 で 売り切れる た 。 その 前年 は 日程 の アナウンス と 同時に 受付 を 始める た が 、 タイム ゾーン の 差 から 有利 不利 が 分かれる た こと を 教訓 に 、 事前 予告 に 切り替える た もの と 思う れる 。 それでも 71秒 だ は どう しよう も ない と 考える た の か 、 2014年 から は 抽選 方式 に 切り替わる た 。 事前 に 抽選 受付 の 期間 を 予告 する て 、 その 期間 に 申し込み を する た 開発 者 の 中 から 抽選 する て 参加 者 を 決める 方法 だ 。 

　 Googleの 開発 者 会議 だ ある GoogleI/Oも 2014年 から は 抽選 方式 に なる 、 ある 意味 で 人気 カンファレンス の トレンド に なる つつ ある 。 と は 言える 細目 に は 違い が ある 、 Googleの 場合 は 申し込み と 同時に 仮 決済 まで 行なう 。 当選 する ば 自動的 に チケット が 発券 する れる キャンセル は できる ない 。 Appleの 場合 は 、 抽選 は エントリー 式 に なる て おる 、 当選 通知 が 届く た 参加 者 が チケット 購入 の 手続き を 行 なえる 仕組み だ た 。 結果 、 いくつ か の キャンセル も 発生 する 、 補欠 当選 など も ある た 模様 だ ある 。 

　 WWDCの 参加 費用 は 1,599ドル 。 開発 者 会議 の 期間 として 5日間 は 長い 方 だ 、 2014年 を 例 に 比較 する と 米 Microsoftが 主催 する Buildが 3日間 、 Googleが 主催 する GoogleI/Oが 2日間 と なる て いる 。 ちなみに Buildの 参加 費用 は 2,095ドル だ 、 GoogleI/Oは 900ドル 。 1日 あたり の 単価 を 計算 する と 、 Buildが 最も 高い 700ドル 弱 で 、 Googleの 450ドル 、 Appleの 320ドル と 続く 。 ただ 、 Buildや GoogleI/Oの 場合 は 「 教材 」 として 、 なんらかの デバイス が 参加 者 に 配る れる ケース も 多い 、 単純 比較 は 難しい 。 なお 、 Appleの WWDCで デバイス など の 配布 物 が ある こと は ほとんど ない 。 Appleが WWDCの 参加 者 に対して 何 か を 配る た の は 、 筆者 の 記憶 に ある 限り で は 2003年 の 「 iSightカメラ 」 が 最後 と 思う れる 。 

　 WWDCの セッション は 、 Appleと 開発 者 契約 を 結ぶ だ 契約 者 に 限定 する て 順次 映像 公開 する れる 。 公式 アプリケーション は 2013年 から AppStoreを通じて 一般 に も 配布 する れる て いる 。 契約 者 の アカウント で ログイン する ない ば 参照 できる ない 情報 も ある が 、 雰囲気 の 一端 は 掴める だ う 。 また 一般 向け の 提供 が 2年 目 に 入る た こと も ある 、 セッション 情報 など の 表記 が 変わる た 。 昨年 は 基調 講演 終了 まで は 内容 を 明く せる ない セッション は TBA(ToBeAnnounced)の 淡泊 だ 書き方 だ た が 、 2014年 から は ありとあらゆる 表現 で 「 まだ 内緒 」 を アピール する もの に なる て いる 。 

　 開幕 を 控える て 、 会場 と なる MosconeCenterWestで は 着々 と 準備 が 進む で いる 。 入場 パス の 配布 は 日曜日 から 始まる て おる 、 参加 チケット の 購入 時 に 事前 登録 を 終える て いる 参加 者 が 、 断続 的 に パス の 受け取り に 訪れる て いる た 。 パスポート など の 身分 証明 書 の 提示 で 、 入場 パス と WWDC限定 グッズ の ジャケット など を 受け取る こと が できる 。 現時点 で 入場 可能 だ 1階 の フロア に は 、 特に 黒い 幕 で 覆う 隠す れる た バナーは 見当たる ない 。 バナーは 2つ のみ だ 、 それぞれ 、 「 8」 、 「 X」 が 描く れる て いる 。 そして 、 登録 カウンター 奥 に ある 大型 の バナーだ が 、 2013年 の カラフル で 大きな タイル から 、 小型 の タイル が 整然と 並ぶ で ロゴ マーク を 表現 する た もの に 変わる て いる 。 例年 2階 以上 の フロア に も なんらかの バナーは 用意 する れる て いる の だ が 、 日曜日 時点 で は まだ 立ち入る こと が できる ない 。 

　 5日間 に 渡る WWDCの 中心 と なる 数々 の セッション は 、 参加 者 と 同社 の 間 で NDA(NonDisclosureAgreement:機密 保持 契約 )が 結ぶ れる て いる 。 セッション に 参加 する 場合 は メディア 関係 者 だ ある て も 開発 者 として 正規 の 参加 申し込み を 行なう た 上 で 参加 する て いる ため 、 個々 の セッション の 内容 を 記事 として 公開 する こと が できる ない 。 会期 中 は 唯一 、 基調 講演 で 話す れる た 内容 と 、 WWDCで 正式 発表 する れる た 製品 情報 のみ を 記事 として 紹介 する こと に なる 。 

　 PCWatchで は 基調 講演 の レポート を 中心 に 、 関連 の ニュース を 随時 お 届け する 予定 だ ある 。 


【 PCWatch,矢作 晃 】 
208a

