　 福岡 県 飯塚 市 は 、 スマートフォンアプリの コンテスト 「 e-ZUKAスマートフォンアプリコンテスト2014」 を 開催 する 。 全国 から 学生 ・ 社会 人 を 問う ぬ 募集 する 。 応募 の 締め切り は 9月 1日 だ 、 最終 審査 ・ 表彰 式 は 11月 22日 を 予定 する 。 

　 「 e-ZUKAスマートフォンアプリコンテスト2014」 で は 、 スマート フォン または タブレット 端末 向け の アプリを 募集 する もの だ 、 アプリ開発 の テーマ は 、 主催 者 または 協賛 企業 が 設定 する た テーマ を 選択 する 。 テーマ は 追って 発表 する れる 。 グランプリ は 賞金 30万 円 だ 、 副賞 として 飯塚 市長 賞 や 、 各 協賛 企業 の 協賛 企業 賞 も 用意 する れる 。 

　 コンテスト 参加 者 の うち 、 希望 者 に は 先着 順 で 「 ビットアイルクラウドバーチャルサーバー」 が コンテスト 用 の 開発 環境 として 無料 で 提供 する れる 。 

　 現在 予定 する れる て いる 協賛 企業 は 、 九州 インター メディア 研究所 /デジタル ハリウッド 福岡 校 、 シャープ 、 セガネットワークス、 トヨタ自動車 九州 、 ハウインターナショナル、 パソナ テック 、 ビットアイル、 ブロード バンド 推進 協議 会 、 MashupAwards実行 委員 会 、 LINEFukuoka。 審査 は 、 業界 専門 誌 、 アプリ開発 企業 、 大学 など の 専門 家 9名 が 審査 員 を 構成 する 。 

　 11月 22日 に は 九州工業大学 にて 公開 プレゼンテーション と 審査 を 実施 する 、 表彰 式 が 行う れる 予定 に なる て いる 。 


【 ケータイWatch,太田 亮三 】 
