トレンド 総研 は 5月 29日 、 20〜 50代 の 会社 員 男女 300名 を 対象 に 実施 する た 「 ブログの 仕事 活用 」 に関する インターネット 調査 の 結果 を 発表 する た 。 

同 調査 は 、 日常 的 に ブログを 書く て いる 社会 人 2年 目 以上 の ビジネスパーソン300名 を 対象 に 、 2014年 5月 21日 〜 22日 に 行う れる た 。 

発表 に よる と 、 「 会社 内 で 、 あなた が ブログを 書く て いる こと を 知る て いる 人 は 誰 です か ?」という 質問 に対する 回答 は 、 「 同僚 」 が 85%で 最も 多い 、 「 部下 ・ 後輩 」 は 56%、「上司 ・ 先輩 」 は 45%、「社長 ・ 役員 」 は 9%と なる て いる 。 

また 、 「 ブログを 書く こと は 、 キャリア アップ や 昇進 の 近道 に なる と 思う ます か ?」という 質問 で は 、 24%の 人 が 「 そう 思う 」 と 答える て いる 。 

「 社会 人 1年 目 から ブログを はじめる こと は メリット が ある と 思う ます か ?」と 尋ねる た 質問 で は 、 69%が 「 そう 思う 」 と 回答 。 具体 的 だ メリット として は 「 あと から 成長 の 過程 を 振り返る やすい 」 「 文章 力 ・ 表現 力 が 身 に つく 」 「(ネタ 集め を 意識 する こと で )情報 感度 が 高まる 」 など を 挙げる 人 が 多い 。 

(Sherpa)
