　 「 Evernote」 は 、 さまざま だ 情報 （ メモ 、 写真 、 音声 、 動画 ） を 簡単 に 記録 する 、 多様 だ 端末 から いつ でも 情報 を 引き出せる クラウドサービスで 、 世界中 1億 人 以上 の ユーザ に 利用 する れる て いる 。 

　 法人 向け サービス 「 EvernoteBusiness」 で は 、 議事 録 や 提案 資料 、 名刺 、 音声 データ や Webページ に 至る まで 、 業務 に 必要 だ 情報 を クラ ウド に 蓄積 する 部署 や プロジェクト チーム 単位 で 共有 できる 。 さらに 、 管理 者 による 利用 ユーザ の 登録 ・ 削除 や 、 ノートブック の 閲覧 権限 設定 など 、 企業 や 組織 で の 利用 を 想定 する た 管理 者 向け 機能 も 充実 。 

　 ドコモ は 、 法人 向け クラ ウド サービス 「 ビジネス プラス 」 の ライン アップ に 「 EvernoteBusiness」 を 追加 する 、 「 ドコモビジネスオンライン」 で 7月 1日 から 販売 を スタート 。 1アカウント あたり の 利用 料金 は 年額 12,000円 。 料金 は ドコモ の 請求 書 で 支払える ほか 、 サービス 導入 および 運用 の サポート を 受ける こと が できる 。 
