　 Googleから 発売 する れる ストリーミング用 の 新 デバイス 「 Chromecast」 に 対応 する こと が 発表 する れる た 定額 制動 画 配信 サービス 、 「 dビデオ 」 と 「 ビデオ パス 」 。 Chromecastを テレビ の HDMI端子 に 挿す 、 スマート フォン で 設定 する こと だ 、 「 dビデオ 」 や 「 ビデオ パス 」 を テレビ で 視聴 できる よう に なる 。 これ に ともなう 、 各社 が Chromecast対応 を 記念 する た キャンペーン を 実施 する 。 

　 NTTドコモ が 提供 する 「 dビデオ 」 は 月額 540円 で 映画 ・ ドラマ など 約 2万 タイトル が 見る 放題 に なる 定額 制動 画 配信 サービス 。 5月 28日 より Chromecastに 対応 する 。 ドコモ で は 、 Chromecastを デバイス 登録 する た ユーザー 先着 10万 名 に 、 新作 レンタル 作品 が 視聴 できる 「 新作 レンタル お 試し クーポン 」 を プレゼント する 。 キャンペーン 期間 は 5月 28日 〜 7月 31日 。 クーポン の 有効 期限 は 8月 31日 。 

　 一方 、 KDDIが 提供 する 「 ビデオ パス 」 は 月額 562円 だ 、 映画 ・ ドラマ ・ アニメ など 約 6000タイトル が 見る 放題 に なる 定額 制動 画 配信 サービス 。 6月 上旬 に Chromecastに 対応 する 。 これ を 記念 する て 6月 中旬 より プレゼントキャンペーンを 実施 する 。 キャンペーン 内容 は 、 まだ 明らか に する れる て いる ない が 、 後日 案内 する れる と の こと 。 

　 各 サービス とも に 、 Chromecast端末 と Wi-Fi環境 の ほか 、 アプリを 最新 バージョン に アップデート する 必要 が ある 。 月額 料金 以外 に 、 追加 の 利用 料金 は かかる ない 。 


【 ケータイWatch,川崎 絵美 】 
