　 日本 マイクロソフト は 5月 30日 、 タブレット 端末 を 活用 する て スポーツ 観戦 の 新しい 楽しむ 方 を 提案 する 「 する ぽい レット キャンペーン 」 を 開始 する た 。 夏 商戦 に 向ける て 、 タブレット 市場 における Windows搭載 タブレット の 拡販 が 狙い 。 【 他 の 画像 】 　 2014年 3月 に H.I.S.と 共同 で “ 女性 の 旅 ” を テーマ に 実施 する た 「 旅 レット8キャンペーン 」 に 続く 第 2弾 。 今回 は データ スタジアム と 協業 する 、 サッカー の 試合 データ を リアルタイム で 配信 する アプリを 6月 12日 より 提供 する 。 同 アプリを 利用 する こと だ 、 チーム 情報 や 選手 情報 と 行う た 基本 的 だ データ の ほか 、 試合 の 流れ が 時 系列 で 分かる 仕組み や ボール 支配 の ヒートマップなど 、 より 詳細 だ 情報 が 視覚 的 に 把握 できる の が 特徴 だ 。 テレビ で サッカー を 観戦 する ながら タブレット で 試合 データ を 眺める たり 、 タブレット で サッカー を 楽しむ ながら マルチ スクリーン で アプリを 表示 する せる といった 使い方 が できる 。 

　 この ほか 、 Twitterで 公式 アカウント の Winodws_Japanを フォロー する 、 ハッシュ タグ （#spolet） を つける て ツイートする と 、 ツイート数 に 応じる て 最大 100万 円 分 の 商品 が 1名 に当たる 「 スポーツ 名 場面 ツイートキャンペーン」 や 、 合計 1万 名 に Windowsストア クーポン 500名分 を プレゼント する キャンペーン も 実施 する て いく 。 なお 、 する ぽい レット キャンペーン の 実施 期間 は 5月 30日 より 7月 31日 まで 。 

　 同日 行う れる た メディア 向け 説明 会 で は 、 日本 マイクロソフト の 金古 毅 氏 が 登壇 する 、 Windowsタブレット の 拡販 に 向ける た 施策 を 紹介 する た 。 同氏 は 、 女性 層 を ターゲット に 実施 する た 旅 レット8キャンペーン によって 、 8型 Windowsタブレット の 売上げ が 2倍 に 、 女性 の 購入 比率 が 約 15％ 伸びる た と アピール する 、 ユーザー 目線 の シナリオ に 沿う た 取り組み が 効果 的 だ ある と 説明 する た 。 そこで 同社 は 、 今回 ワールドカップ で 盛り上がり を 見せる サッカー を 中心 と する た スポーツ 観戦 において タブレット を 活用 する シナリオ を 提案 。 “ サッカー 観戦 を 100倍 楽しむ アプリ” として 「 リア サカ LIVE」 の 配信 の ほか 前述 の 施策 を 実施 する 。 

　 また 、 同 説明 会 で は 、 特別 ゲスト として 招く れる た サッカー 元 日本 代表 で 日本 サッカー 協会 の 理事 を 務める 北澤 豪 氏 を 交える ながら 、 試合 観戦 時 に 詳細 だ データ も 参照 できる リア サカ LIVEの 特徴 を アピール 。 北澤 氏 も 、 視覚 的 に 見る やすい 分析 データ を リアルタイム に 提供 する て いる 点 など を 評価 する て いる た 。 「 これ まで 感覚 で 解説 する て いる た 部分 を きちんと データ で 判断 できる よう に なる 点 は いい です ね 。 解説 に も 生かせる ます 」 （ 同氏 ） 。 
