　 日本 マイクロソフト 株式会社 は 、 夏 商戦 に 向ける た Windowsタブレット に関する 施策 として 、 スポーツ 観戦 と 連動 する た タブレット の 利用 を 促す キャンペーン 「 する ぽい レット 」 を 開始 する た 。 【 この 記事 を 写真 付き で 見る 】 　 3月末 に 旅行 を する 女性 向け に 展開 する た 「 旅 レット8」 キャンペーン に 続く 、 Windowsタブレット 販売 施策 の 第 2弾 。 6月 より 開催 する れる サッカー ワールドカップ や 、 今後 増える 野球 など の スポーツ 観戦 の シーズン に 合わせる 形 で さまざま だ 施策 を 行なう 。 

　 1つ 目 は Twitterで 、 記憶 に 残る スポーツ の 名 場面 を 、 「#spolet」 の ハッシュ タグ を 付加 する ツイートする こと で 応募 できる 「 スポーツ 名 場面 ツイートキャンペーン」 。 つぶやき 1回 を 1口 として 応募 できる 、 ツイート数 に 応じる て プレゼント が グレード アップ 、 抽選 で 総額 100万 円 相当 の プレゼント が 1名 に 当たる 。 

　 2つ 目 は キャンペーン Webサイト 上 で スピード くじ を 引く 、 Windowsストアクーポン500円 分 が 1万 名 に当たる キャンペーン 。 クーポン の 用途 は 主 に XboxMusicで 音楽 など の ダウンロード を 想定 する た もの と なる 。 上記 の 2つ は 5月 30日 より 開始 する 。 

　 3つ 目 は 、 データ スタジアム 株式会社 から 提供 する れる サッカー 試合 の ライブ データ を 閲覧 できる ストアアプリ「 リア サカ LIVE」 の 配信 。 リア サカ LIVEで は 、 スタメン 発表 、 予想 フォーメーション、 試合 スケジュール 、 カウントダウン と 言う た 試合 前 の 情報 から 、 チーム データ 、 プレイヤー データ 、 リアルフォーメーション、 ヒートマップ、 敵陣 保有 率 、 実況 解説 など の 試合 中 /試合 後 データ を グラフィカル に 把握 できる 。 

　 特に 試合 中 の データ は 、 選手 の 基本 データ 、 得点 、 シュート 数 、 オフサイド数 、 パス 数 、 シュート 枠 内 、 シュート 枠外 、 セーブ 数 、 ファウル 数 、 アシスト 数 、 パス 成功 率 など 、 詳細 だ データ も 閲覧 可能 。 また 、 攻撃 の 割合 を 折れ線 グラフ で 表示 する たり 、 プレイエリアを 色 で 把握 する やすい する 「 ヒートマップ」 など 、 サッカー を 戦略 的 に 見る ため の データ も 閲覧 できる 。 

　 データ 配信 は 、 6月 15日 、 20日 、 25日 の 日本 対 コートジボワール 、 ギリシャ 、 コロンビア 戦 に 加える 、 決勝 トーナメント 全 戦 (19試合 )を 配信 予定 。 アプリ自体 の 配信 は 6月 12日 を 予定 する て いる 。 

　 30日 に 都内 で 開く れる た 記者 説明 会 で は 、 日本 マイクロソフト 業務 執行 役員 コンシューマ &パートナー グループ OEM統括 本部 統括 本部 長 の 金古 毅 氏 は 、 「 我々 は デバイス メーカー と 協業 する て 、 魅力 的 だ デバイス を 展開 する とともに 、 ユーザー 目線 の シナリオ を 提案 する 、 Windowsタブレット 市場 の 拡大 に 努める て くる た 。 3月 から 実施 する た “ 旅 レット8キャンペーン ” は 大 成功 を 収める 、 女性 の 購入 率 を 約 15%高める られる た とともに 、 2014年 第 1四半期 で Windowsタブレット の シェア が 7〜 11.6型 タブレット 全体 の 中 で 30.5%を 占める よう に なる 、 我々 当初 が 予定 する て いる た 3分の 1の シェア を 達成 する つつ ある 。 今回 は スポーツ 観戦 の 時期 に 合わせる て 新た だ キャンペーン を 展開 する 、 Windowsタブレット の 市場 拡大 に 努める たい 」 と する た 。 

　 発表 会 に は スペシャル ゲスト として 、 サッカー 元 日本 代表 で 財団 法人 日本 サッカー 協会 理事 、 日本 フットサルリーグCOO補佐 の 北澤 豪 氏 も 招く れる 、 リア サカ LIVEの 機能 解説 を 聞く と 「 ここ まで データ を 提供 する れる た 、 (北澤 氏 本人 も 出演 する て いる )解説 は いる ない です ね 。 サッカー ファン と 接触 する て いる と 、 皆さん サッカー を 戦略 的 に 捉える て いる 方 が 増える て いる 。 こう いう た アプリを 活用 する て もらう 、 家族 や 友人 同士 の 話題 に なる て いける た 良い 」 など と 語る た 。 


【 PCWatch,劉 尭 】 
