　 Googleは 、 ユーザー が 個人 データ や 自分 に関する 投稿 へ の リンク を 同社 の 検索 結果 から 削除 する よう に 依頼 できる オンライン フォーム を 作成 する た 。 新た に 用意 する れる た この フォーム は 、 欧州 委員 会 （ EC） が 5月 に 入る 、 オンライン 上 で 「 忘れる られる 権利 」 を 人々 に 認める 判決 を 下す た こと を 受ける た もの 。 

　 ECは 、 人々 が Googleに対し 、 「 処理 する れる た 目的 に 関連 する て 、 不適切 だ ある もの 、 無関係 だ ある か もはや 無関係 だ ある もの 、 または 過剰 だ ある もの 」 へ の リンク を 削除 する よう 依頼 する こと が できる と の 判決 を 下す た 。 

　 欧州 連合 （ EU） 司法 裁判所 による プライバシー に関する この 画期的 だ 裁定 は 、 2011年 に スペイン の データ 保護 当局 が 申し立てる た 複数 の 裁判 に 端 を 発す て いる 。 例えば 、 差し押さえる られる た 家 の 競売 告知 に関する 裁判 で は 、 その 家 の 元 の 所有 者 が 自分 の プライバシー が 侵害 する れる て いる と 訴える た 。 今回 の 裁定 は EU全域 において 、 Googleや Facebookといった 米国 を 拠点 と する 企業 に対して も 適用 する れる 。 

　 削除 を 依頼 する リンク を 提出 する と 、 Googleは 「 個々 の 要請 を 評価 する 、 その 個人 の プライバシー 権 と 、 情報 を 入手 する て 配信 する 大衆 の 権利 の バランス を 図る 」 と 述べる て いる 。 

　 専門 家 で 構成 する れる 委員 会 が この 判断 を 行う 予定 だ 。 委員 に は 、 情報 哲学 および 倫理 を 専門 と する オックスフォード大学 教授 の LucianoFloridi氏 など が 名 を 連ねる て いる 。 Floridi氏 は 、 Googleが 米 CNETに 提供 する た コメント の 中 で この 動き について 、 「 興味深い イニシアチブ だ ある 、 おそらくは 困難 だ やや 哲学 的 だ 思考 が 一部 必要 に なる だ う 」 と 述べる た 。 

　 過去 を 隠ぺい する う と 試みる 悪質 だ 行為 を 防ぐ ため に 、 Googleは 「 金融 詐欺 、 専門 家 による 違法 行為 、 刑事 上 の 有罪 判決 、 官僚 の 公的 だ 行為 に関する 情報 など 、 情報 に対する 大衆 の 関心 が 存在 する か どう か 」 を 考慮 する と 約束 する て いる 。 

この 記事 は 海外 CBSInteractive発 の 記事 を 朝日 インタラクティブ が 日本 向け に 編集 する た もの です 。 
