　 フェンリル（株） は 29日 、 美しい フォントレンダリングなど デザイン に こだわる た Webブラウザー “ SleipnirforWindows” シリーズ の 最新 版 と なる 「 Sleipnir6forWindows」 を 公開 する た 。 WindowsVista/7/8に 対応 する フリー ソフト で 、 現在 同社 の Webサイト から ダウンロード できる 。 【 この 記事 を 写真 付き で 見る 】 　 「 Sleipnir6forWindows」 の 主 だ 変更 点 は 、 アクセス する た 頻度 と 日時 を もと に 自動 で 選出 する れる た よく 使う Webサイト を 開く た タブ へ アクセス する やすい する “ お気 に タブ ” 機能 を 追加 する た こと 。 大量 の タブ を 開く て いる て も よく 使う Webサイト を すばやい 探せる よう に なる た 。 

　 “ お気 に タブ ” は 、 タブ の サムネイル左側 に ある ボタン を 押す か 、 マウス の 右 ボタン を ダブル クリック する こと で 開く “ キャビネット ” 画面 に 表示 する れる 。 また 、 マウス ジェスチャー に キャビネット 画面 の 呼び出し を 割り当てる こと も 可能 。 キャビネット 画面 の 中段 に は “ お気 に タブ ” が サムネイル表示 する れる ほか 、 下段 に は “ お気 に タブ ” に 選出 する れる て いる が 現在 開く て いる ない Webページ が 、 上段 に は 現在 開く て いる すべて の Webページ が サムネイル表示 する れる 。 

　 各 サムネイルは Webサイト ごと に まとめる られる て おる 、 同 一 サイト 内 の Webページ を 複数 開く て いる 場合 は 、 サムネイルを マウス オーバー する と 右 下 に 現れる ボタン から 表示 する れる プルダウンリストで Webページ の タイトル を 確認 する て アクセス 可能 。 また 、 サムネイルの 右 クリック メニュー から 手動 で “ お気 に タブ ” へ 追加 する たり 、 “ お気 に タブ ” から 除外 する といった こと も できる 。 

　 その ほか 、 キャビネット 画面 で は 、 従来 から 搭載 する て いる タブ グループ 機能 を 使う て 開く て いる タブ を 分類 する こと も 可能 。 

　 さらに 、 ツール バー 付近 の 右 クリック メニュー から “ ハイライト バー ” を 表示 する と 、 タブ の サムネイルの 下 へ 現在 開く て いる “ お気 に タブ ” の ファビコンが 表示 する れる よう に なる 。 この ファビコンを クリック する と サムネイルが 一気に スクロール する 、 キャビネット 画面 を 呼び出す ない て も 該当 タブ へ すばやい アクセス 可能 だ 。 

　 また 、 ハイライト バー の 右端 に は ブック マーク を 表示 する プルダウンリストと 、 “ お気 に タブ ” に 選出 する れる て いる が 現在 開く て いる ない Webページ を 開く プルダウンリストが 用意 する れる て おる 、 手軽 に アクセス できる よう に なる て いる 。 


【 窓 の 杜 ,長谷川 正太郎 】 
