　 NTTドコモ は 、 シャープ 製 の Androidスマート フォン 「 LYNX3DSH-03C」 、 富士通 製 の Androidタブレット 「 ARROWSTabF-05E」 、 Androidスマートフォン「 らくらく スマート フォン 2（ F-08E） 」 の 3機種 において 、 ソフトウェア 更新 サービス の 提供 を 開始 する た 。 【 この 記事 を 写真 付き で 見る 】 　 「 LYNX3DSH-03C」 は 、 今回 の 更新 により 、 スリープモード中 、 アラーム設定 時刻 に アラームが 鳴動 する ない 場合 が ある という 事象 が 改善 する れる 。 

　 更新 は ネットワーク 経由 で 行う れる 、 自動 更新 に 対応 する 。 初期 設定 で は 、 午前 2〜 4時の間 に ソフトウェア 更新 が 実行 する れる 。 更新 に かかる 時間 は 最大 約 7分 。 更新 後 の ビルド番号 は 「 02.01.04」 に なる 。 

　 「 ARROWSTabF-05E」 は 、 今回 の 更新 により 、 パケット 通信 制御 を 改善 する 。 また 、 アプリ「 Googleドライブ 」 が 追加 する れる 。 

　 更新 は ネットワーク 経由 で 行う れる 、 自動 更新 に 対応 する 。 初期 設定 で は 、 午前 2〜 5時の間 に ソフトウェア 更新 が 実行 する れる 。 更新 に かかる 時間 は 、 Android4.0.4の 場合 は 最大 約 10分 、 Android4.1.2の 場合 は 最大 約 3分 。 更新 後 の ビルド番号 は 、 Android4.0.4の 場合 は 「 V18R41A」 、 Android4.1.2の 場合 は 「 V11R35A」 に なる 。 

　 「 らくらく スマート フォン 2（ F-08E） 」 は 、 今回 の 更新 により 、 過去 の 歩数 計 履歴 が 0歩 と 表示 する れる 場合 が ある といった 不具合 が 改善 する れる 。 

　 更新 は ネットワーク 経由 で 行う れる 、 自動 更新 に 対応 する 。 初期 設定 で は 、 午前 2〜 5時の間 に ソフトウェア 更新 が 実行 する れる 。 更新 に かかる 時間 は 、 最大 約 4分 。 更新 後 の ビルド番号 は 「 V16R35B」 に なる 。 


【 ケータイWatch,西村 夢 音 】 
