　 楽天 は 、 5月 30日 から 開幕 する 乃木坂 46の 公演 「 16人 の プリンシパルtrois」 で 、 楽天 Koboの タブレット 端末 「 KoboArc7HD」 を 用いる た 舞台 配役 の リアルタイム 投票 を 実施 する 。 【 その他 の 画像 】 　 本 公演 は 2幕 構成 。 第 1幕 で 行う れる オーディション （ 今回 の テーマ は コント ） の 観客 投票 を Koboの タブレット 端末 で 行う 。 第 2幕 だ は 投票 結果 を 受ける て 決まる た 配役 で メンバー が 演技 を 行う 一期一会 の 舞台 と なる かも しれる ない 。 

　 端末 に は 同 公演 の ため に 開発 する れる た アプリが インストール する れる て おる 、 投票 に 使用 する だけ だ ない 、 メンバー の 写真 や コメント など の 特別 コンテンツ を 楽しむ こと が できる と いう 。 

　 第 3弾 と なる 今回 の 公演 で は 、 「 勇者 ヨシヒコ」 や 「 コドモ警察 」 を 手掛ける た 福田 雄一 さん が 脚本 ・ 演出 を 担当 。 遥か 遠い 銀河 に 浮かぶ 星 「 ヌビア」 を 舞台 に 、 福田 さん と 乃木坂 46の スペース コメディ が 展開 する 。 

　 来場 特典 として 、 楽天 の 特設 サイト で は 限定 ステッカー が もらえる キャンペーン を 実施 中 。 6月 30日 まで に 楽天 Koboアプリを ダウンロード する 、 乃木坂 46限定 コンテンツ を 購入 （ 特設 サイト に 掲載 する れる て いる クーポン を 使う こと で 無料 に なる ） 、 限定 コンテンツ 内 の 引換 券 を 会場 で 提示 する こと だ 、 1公演 につき 先着 1000名 に ステッカー が プレゼント する れる と いう 。 
