　 握り拳 ほど の 空間 に ピン ポイント で 音声 を 生じる させる スピーカー システム を 、 立命館大 の グループ が 世界 で 初めて 開発 する た 。 音声 を 人 に 聞こえる ない 超 音波 に 変える て 複数 の スピーカー から 流す 、 波 が 重なり合う 一 点 だけ 元 の 音声 に 戻す 仕組み 。 ヘッドホン に 代わる 美術館 で の 作品 説明 や 街頭 広告 など へ の 応用 が 期待 する れる 。 【 動画 】 ピン ポイント で 音声 を 生じる させる スピーカー システム ＝ 阿部 彰 芳 撮影 　 音 は 空気 が 振動 する 波 として 伝わる が 、 超 音波 は 振動 が 速い 過ぎる て 人 に は 聞こえる ない 。 この ため 、 今回 の システム は 「 うなる 」 という 現象 を 利用 する て いる 。 うなる は 、 振動 の 速い さ が わずか に 違う 波 同士 が 重なる と 生じる 振動 が 遅い 波 。 うなる の 波 だ 、 人 でも 聞こえる ため 、 超 音波 を 空間 の 一 点 で うまく 重ね合う せる 、 うなる だ 音声 を 再現 する せる た 。 

　 超 音波 は 真っすぐ 進む 性質 が ある 、 特定 の 方向 に 音 が 出る 特殊 だ スピーカー として 実用 化 する れる て いる 。 重ね合う せる 超 音波 を 同 一 スピーカー から 流す ため 、 スピーカー 正面 だ どこ でも 音 が 聞こえる 。 グループ は 重ね合う せる 超 音波 を 別々 の スピーカー から 流す こと で 音 が 聞こえる 領域 を 正面 全体 から 空間 の 一 点 に 絞り込む だ 。 

　 これ まで １ ０ センチ 四方 くらい の 空間 で 音声 の 再現 に 成功 。 グループ の 西浦 敬 信 教授 は 「 超 音波 が 重なる 範囲 を 工夫 する ば 、 音 が 聞こえる 範囲 を さらに 狭める たり 、 広げる たり できる 」 と 話す 。 成果 は 国内 の 電子 情報 通信 学会 論文 誌 に ４月 発表 する た 。 （ 阿部 彰 芳 ） 
