今日 （ 米国 時間 5/16） 午後 、 Appleと Googleは 「 相互 の 直接 の 訴訟 を すべて 取り下げる こと で 合意 する た 。 今後 両社 は 特許 制度 の 改革 の ため に 協力 」 する て いく 」 という 声明 を 発表 する た 。 

これ は 両社 にとって 巨大 だ 方針 転換 だ 。 両社 は Android問題 に かぎる ぬ 、 音楽 販売 から 生産 性 ツール 、 クラウドストレージ、 モバイル・アプリ・ストアまで あらゆる 分野 で 競争 する て いる 。 GigaOmが 情報 源 から 聞く た ところ で は 、 この 合意 によって およそ 20件 の 訴訟 が 取り下げる られる と いう 。 

発表 する れる た 声明 は 以下 の とおり 。 

Appleと Googleは 両者 間 で 直接 お互い を 相手方 と する 現在 提訴 する れる て いる 訴訟 を すべて 取り下げる こと で 合意 する た 。 また 、 Appleと Googleは 一部 の 分野 における 特許 制度 の 改革 で も 協力 する て いく こと で 合意 する た 。 この 合意 に は クロス ライセンス 契約 は 含む れる て いる ない 。 .

この 合意 は 対象 が 限定 する れる て おる 、 依然として 両社 は 互い の コア ・ ビジネス に 打撃 を 与える よう だ 訴訟 を 起こす 、 あるいは 続行 する こと が 可能 だ 。 たとえば Appleは Googleと 密接 に 協力 する て いる 会社 、 あるいは Googleの 製品 を 製造 する て いる 会社 を 訴える こと が できる 。 

そう はいる て も 、 この 両 巨人 間 の デタント （ 緊張 緩和 ） は 注目 に 値する 。 テクノロジー 分野 で は 特許 訴訟 が 日常 茶飯事 と なる て いる 。 Appleと Samsungの 訴訟 は 最近 、 Samsungに 何 億 ドル も の 賠償 金 を 課す 結果 に なる た 。 この 合意 は 将来 の 訴訟 を 禁じる て いる ない ので 、 両社 が 全面 的 に 和解 する た と は とても 言える ない 。 しかし 、 両社 にとって 大きな 重荷 と なる て いる 現在 の 訴訟 を 過去 の もの と する こと で 争い の レベル を 下げる う という 努力 する て いる こと は 見る て とれる 。 

この 合意 が 司法省 の 反 トラスト 政策 に どういう 影響 を 与える か 注目 だ 。 IMAGEBYFLICKRUSERMartinBowlingUNDERCCBY2.0LICENSE(IMAGEHASBEENCROPPED)

（ 翻訳 ： 滑川 海 彦　 FacebookGoogle+）
