　 ブログサービス「 JUGEM」 の サイト で 発生 する て いる た の と 同様 の マル ウェア 攻撃 が 、 旅行 会社 の 株式会社 エイチ・アイ・エス （ H.I.S.）の ウェブサイトや 、 動画 サイト 「 PANDORA.TV」 でも ある た こと が 分かる た 。 株式会社 シマンテックが 30日 、 公式 ブログで 伝える た 。 【 この 記事 を 写真 付き で 見る 】 　 この 攻撃 は 、 場合 によって は 、 ウェブサイトを 閲覧 する た だけ で マル ウェア に 感染 する て しまう という もの だ 。 

　 この 攻撃 は 、 FlashPlayerの 脆弱 性 （ CVE-2014-0515） を 突く もの 。 ただし 、 すでに AdobeSystemsが 4月末 に 公開 する た セキュリティ パッチ で 修正 済み だ ある ほか 、 シマンテックなど の セキュリティ ソフト で も この 脆弱 性 を 突く 攻撃 の 検知 に 対応 する て いる 。 最新 バージョン の FlashPlayerを 使用 する 、 セキュリティ ソフト を 適切 に 使用 する て いる 環境 で は 、 攻撃 は 遮断 できる た もと の みる られる 。 

　 一方 、 FlashPlayerが 古い バージョン の まま で 、 セキュリティ ソフト も 適切 に 使用 する て いる ない 場合 に は 、 上記 の サイト を 閲覧 する こと で 悪質 だ コード が 実行 する れる 、 インターネットバンキング の 口座 情報 を 盗む 取る マル ウェア に 感染 する た 可能 性 が ある 。 

　 JUGEMを 運営 する GMOペパボ株式会社 で は すでに 28日 の 時点 で 、 この よう だ 攻撃 が 仕掛ける られる て いる た こと を 発表 （ 本誌 5月 28日 付 関連 記事 を 参照 ） 。 30日 まで に 対処 を 完了 する た と する て いる 。 

　 H.I.S.で も 30日 付 で 告知 を 出す た 。 5月 24日 から 26日 の 期間 に 「 his-j.com」 の サイト を 閲覧 する た 人 に対して 、 セキュリティ ソフト を 最新 状態 に する た 上 で スキャン を 行う よう 呼び掛ける て いる 。 

　 H.I.S.に よる と 、 同 サイト で 使用 する て いる た 外部 サービス の JavaScriptが 改ざん を 受ける て いる た こと が 原因 。 H.I.S.で は 、 この 外部 サービス を 提供 する て いる た 株式会社 リクルートマーケティングパートナーズから 29日 に 報告 を 受ける 、 30日 に 公表 に 至る た 。 

　 なお 、 H.I.S.で は リクルートマーケティングパートナーズから 報告 を 受ける より 前 の 段階 で 、 サイト 閲覧 時 に セキュリティ ソフト の 警告 が 出る 原因 が この JavaScriptだ ある こと を 特定 。 これ を 呼び出す タグ を 、 26日 18時 の 時点 で サイト から 除去 する て いる た と いう 。 

■ Flashの 脆弱 性 を 突く 攻撃 が 増加 、 9割 が 日本 標的 

　 シマンテックに よる と 、 CVE-2014-0515を 突く 攻撃 は 4月 当初 、 標的 を 特定 組織 ・ 業界 に 絞り込む だ “ 水飲み 場 型 攻撃 ” に 悪用 する れる て いる た 。 しかし 、 4月末 に セキュリティ パッチ が 公開 する れる 、 さらに 数 週間 経過 する と 、 インターネット ユーザー を 幅広い 狙う 攻撃 に 用いる られる よう 変わる て くる た と いう 。 

　 しかも 9割 以上 が 日本 を 標的 と する て いる 。 シマンテックの セキュリティ 製品 の ユーザー において 、 5月 16日 ごろ から この 攻撃 の 遮断 が 検知 する れる 始める 、 5月 24日 ごろ から 急激 に 増加 。 5月 26日 に は 7000件 を 超える た 。 5月 27日 まで の 検知 数 は 累積 で 1万 9000件 を 超える て いる 。 

　 最初 は PANDORA.TVあたり が 悪用 する れる た こと で 少し ずつ 攻撃 を 受ける た ユーザー が 現れる 、 5月 24日 ごろ から は JUGEMや H.I.S.といった ユーザー の 多い サイト 経由 で も 攻撃 が 仕掛ける られる 、 一気に 攻撃 の 検知 件数 が 増加 する た もの と みる られる 。 

　 なお 、 前述 の よう に H.I.S.の サイト 経由 の 攻撃 は 、 リクルートマーケティングパートナーズが 提供 する 外部 サービス の JavaScriptが 改ざん を 受ける て いる た こと が 原因 だ 。 JUGEMでも 同様 に 、 使用 する て いる た 外部 サービス の JavaScriptが 改ざん する れる 、 悪意 の ある サイト から コード を 読み込む よう に なる て いる た と いう 。 GMOペパボで は セキュリティ の 観点 から この 外部 サービス の 具体 名 を 公表 する て いる ない が 、 リクルートマーケティングパートナーズで は ない と する て いる 。 


【 INTERNETWatch,永沢 茂 】 
