● iPhone6を 巡る 噂 
米 カリフォルニア 州 サンフランシスコ で 6月 2日 (米国 時間 )から スタート する 米 Appleの 開発 者 会議 「 WWDC2014」 。 初日 にあたる 2月 午前 10時 (日本 時間 で 3日 午前 2時 )に は 同社 CEOの TimCook氏 ら による キーノート が 開催 する れる 、 OSXや iOSの 最新 バージョン の 紹介 の ほか 、 いくつ か 新 発表 が 行う れる 。 現時点 で 出る て いる 情報 や 噂 を 基 に 、 本稿 で は 主 に iPhoneを 含む ハードウェア 関連 の 話 を まとめる て みる 。 

○ 次 は 「 iPhone6」?どの よう だ ハードウェア に なる の か 

いきなり 冒頭 で の 結論 に なる が 、 前回 の レポート 「 iPhone6発表 は ?iOS8は どう なる ?-WWDC2014で の 発表 内容 を まとめる て 予測 」 で も 説明 する た よう に 、 WWDCは 本来 開発 者 の ため の 情報 交換 の 場 だ ある 、 ハードウェア の 新 製品 が 発表 する れる よう だ 場面 で は ない 。 その ため 、 時期 的 に 考える て も 「 iPhone新 製品 」 が 発表 する れる 可能 性 は 低い 、 仮に iPhoneを 含む ハードウェア が この 場 で 発表 する れる て も 、 あくまで 「 たまたま 」 だ た と 考える て ほしい 。 

では 、 実際 の 発表 まで 時間 が ある として 、 次期 iPhoneは どの よう だ 姿 に なる だ う か 。 まずは 過去 の レポート を 振り返る て みる 。 

・ 見た目 や 機能 は どう なる ?iPhone6と iOS、 iWatchに関する 噂 を まとめる て 分析 
・ iPhone6の 登場 時期 と 価格 、 内蔵 ハードウェア について 考察 する 
・ Appleの 次期 iPhoneで は サファイア クリスタル の ディスプレイ が 採用 する れる ?
・ やっぱり "iPhone6"は ひと まわり 大きな サイズ に ?モックアップ画像 が 出回る 話題 に 
・ 噂 の "iPhone6モックアップ"に カラー リング バリエーション が 追加 
・ iPhone6の 4.7インチ モデル は 8月 発表 ?-台湾 地元 紙 報じる 

● 噂 ベース で の iPhone6の 特徴 
大枠 として の 次期 iPhoneに関する トレンド が つかめる の は 、 この あたり の 情報 だ 。 仮に 次期 製品 の 名称 を 「 iPhone6」 として 、 主要 部分 を 箇条 書き する て みる 。 

・ iPhone6は ディスプレイ サイズ が 大型 化 する 。 サイズ は 4.7/5.5の 2種類 
・ ディスプレイ 部 は ガラス 面 強化 の ため サファイア クリスタル を 採用 (ハイエンド にあたる 5.5インチ モデル のみ 採用 … … という 話 も ある )
・ ディスプレイ の 大型 化 と は 逆 に 、 さらに 本体 は 薄型 に 。 ただし 重量 は 増加 傾向 
・ 従来 の シャーシは ソリッドだ 角形 デザイン だ た が 、 四隅 は 丸い なる 、 本体 側面 は カーブ の つく た エッジ 強調 型 デザイン に なる 
・ 電源 ボタン の 位置 変更 と ボリューム ボタン 形状 の 変更 
・ 価格 は ハイエンド モデル を 中心 に 上昇 傾向 
・ プロセッサ に は 「 A8」 を 採用 。 製造 は 台湾 TSMCの 可能 性 
・ 4.7インチ モデル の 8月 発売 の 噂 も ある が 、 実際 に は 従来 と 同じ 9月 以降 が 有力 

現在 、 「 iPhone6の プロトタイプ 」 を うたう モックアップや シャー シ 、 部品 の 一部 が ネット 上 に 大量 に 出回る て いる が 、 その ほとんど は 毎年 恒例 の 「 iPhone関連 で 出回る て いる 噂 を 元 に 制作 する れる た ダミー 」 だ と 思う れる 。 

一方 で 、 もし 新 製品 が 9月 発売 だ ある ば 、 プロトタイピングが 一段落 つく て 実際 に 部品 の 大量 生産 が スタート する 時期 でも ある 、 そろそろ 実際 に 「 本物 の リーク 情報 」 が 混ざる て くる 可能 性 も 高い なる 。 形状 に関して の 情報 は まだ 当て に なる ない が 、 サイズ が 「 4.7インチ または 5.5インチ 」 という 大型 化 の 話 は かなり 信頼 性 が 高い なる て くる て おる 、 既存 ユーザー も 「 大型 化 する た iPhone」 の 存在 を 考慮 する ない ば いける ない なる て くる た かも しれる ない 。 

● iPhone6は 本当に 大型 化 する の か ?
○ 大型 化 は トレンド だ が … … 

筆者 個人 の 感想 で いう と 、 iPhoneを 普段 使い で 持ち歩く て いる 最大 の 理由 が 「 ポケット に 簡単 に 入る サイズ で 重量 も 軽い 」 から だ ある て 、 昨今 の 5インチ オーバー が 当たり前 に なる つつ ある スマートフォンで は 貴重 だ 存在 だ と 考える て いる から だ 。 

個人 的 に は 、 ほか に Nexus5(AT&T契約 で 国内外 メイン 回線 )、XperiaZ1(SO-01F、 NTTドコモ 契約 で 日本 国内 で の データ通信 と お サイフケータイ担当 )、Lumia920(AT&T契約 で 米国 で の サブ 回線 )の 3つ の 端末 を 所有 する て いる が 、 前 2者 は 5インチ 端末 だ ある ポケット から は はみ出る て しまう 、 Lumia920に いたる て は 完全 に 重量 オーバー で 端末 を 入れる た ポケット が 沈む ほど 。 そうした 理由 も ある 、 「 あえて 1台 のみ を 持ち出す 」 という 場合 は ほぼ ソフトバンク 契約 の 「 iPhone5」 を 選択 する て いる たり する (米国 内 の 場合 は Nexus5)。

筆者 の よう に 「 いま の サイズ だ から iPhoneを 選ぶ で いる 」 という 層 に は 、 4インチ より さらに 大きい 「 4.7インチ 」 「 5.5インチ 」 という サイズ へ の 変更 に は いささか 疑問 や 抵抗 を 覚える て しまう 。 

だが 、 世間 一般 で みる ば 「 小型 だ から いい 」 という ニーズ は 必ずしも 多数 派 で は ない よう だ 、 「 大きい こと は いい こと だ 」 という 意見 も ある よう だ 。 昔 は 「 女性 の 小さな 手 に も フィット する よう だ 小さい ディスプレイ サイズ 」 といった アイデア で 開発 する れる た 製品 を 多数 見かける た が 、 昨今 通勤 電車 を 見る て いる と 女性 でも 普通 に GalaxyNoteの よう だ 大 画面 端末 を 使う て いる 場面 に 出くわす こと も 多い 、 「 画面 が 見やすい て タッチ 領域 も 広い 」 端末 に対する 需要 が ある の だ と 実感 する 。 

● 香港 と 深セン の ディスプレイ サイズ の トレンド その 1
先日 取材 で 香港 と 深セン の 2つ の 都市 を 周遊 する 機会 が ある た が 、 ここ で 非常 に 興味深い トレンド を 見かける た 。 中国 へ の 返還 前 から 生活 水準 や 所得 が 高い 香港 に対し 、 中国 で も トップクラス の 高 所得 者 の 集まる 街 で は ある ものの 、 香港 に 比べる ば まだまだ 所得 や 物価 は 低い 深セン 。 香港 滞在 中 は 5インチ オーバー の 最新 の ハイエンド 端末 を 使う 人々 を 多い 見かける た 一方 で 、 深セン で は どちら か と いう ば 画面 サイズ が 若干 小さい 、 端末 も 1〜 2世代 前 の もの を 使う て いる 場面 に 多い 遭遇 する て いる 。 

世代 が 古い 端末 を 購入 する た ほう が 値段 も 安い 、 ディスプレイ サイズ も 前 の 世代 の 端末 だ ある ため に 小さい こと が 多い ため だ 。 つまり 、 所得 水準 と ディスプレイ サイズ が 、 ある程度 リンク する て いる よう だ の だ 。 

実際 、 深セン で 入手 する た 中国 移動 通信 (ChinaMobile)の 端末 セール の 会場 の ビラ で は 、 ディスプレイ サイズ で 製品 が カテゴリ 分け する れる て おる 、 値段 に も 明確 だ 差 が 出る て いる 。 もちろん 、 メーカー ごと の 細かい 差異 や スペックの 差 も ある が 、 「 ディスプレイ サイズ 」 「 値段 」 「 所得 水準 」 に は 相関 関係 が 存在 する て いる 。 

● 香港 と 深セン の ディスプレイ サイズ の トレンド その 2
もちろん 、 これ より 小さい 4インチ ディスプレイ の iPhoneを 使う ユーザー も 見かける 。 今回 の 旅程 で は 「 iPhone5s」 を 使う ユーザー に は 遭遇 する ない た が 、 「 iPhone5c」 ユーザー は 深セン 地下鉄 で 何 度 か 見かける た (しかも 全員 女性 )。

カラー は 赤 で 、 旅 に 同行 する て いただく た 携帯 研究 家 の 山根 康宏 氏 の 分析 に よる ば 「 中国 で 好む れる タイプ の 色 で 、 おそらく 色 を 基準 に 端末 を 選ぶ で いる 」 という こと だ 、 ファッション アイテム 的 だ 使う れる 方 を する て いる の かも しれる ない 。 

付記 する て おく と 、 現地 の キャリア ショップ で iPhone5sの 展示 を 何 度 か 見かける た が 、 ゴールド モデル のみ 展示 から 除外 する れる て いる の を 見かける た 。 これ は 予想 だ が 、 中国 で は ゴールド モデル の 人気 が 特に 高い 、 盗難 防止 等 の 理由 が ある の だ と 考える 。 

従来 まで 、 ディスプレイ の 小さな 端末 は 製造 コスト の 安い さ も ある 「 廉価 版 」 という こと が 多い 、 「 端末 購入 に お金 を かける たい ない 」 「 予算 が あまり ない 」 といった 層 に 先進 国 ・ 新 興国 問う ぬ に 人気 が ある た 。 

日本 で は 主要 3キャリア から リリース する れる ない た 「 Xperiamini」 など の 端末 は 、 この 層 に マッチ する て いる た と いえる 。 だが 製品 スペックが 全体 に 向上 する 、 比較的 安価 だ 端末 で さえ 大 画面 ディスプレイ 搭載 が 可能 なる て くる た 現在 、 新興 国 で の 所得 水準 向上 と 合わせる 、 大 画面 端末 の 人気 向上 と 需要 増加 が 進む で いる 。 この 傾向 は 特に 中国 で 顕著 に みる られる 、 こうした 需要 の キャッチ アップ Appleの よう だ メーカー で も 何らかの 考慮 が 必要 に なる だ う 。 

● iPhone6の 解像度 の 噂 
○ ディスプレイ が 大型 化 する た とき の 解像度 は どう なる ?

ディスプレイ 大型 化 と 並ぶ で 現在 ホット だ トピック の 1つ が 「 iPhoneが 大 画面 ディスプレイ を 採用 する た 際 の 解像度 」 だ 。 初代 iPhoneで は 480× 320ピクセル という 標準 的 だ 4:3の 3.5インチ ディスプレイ が 採用 する れる た が 、 これ が iPhone4の 時代 に 2× 2の 4倍 解像度 の 960× 640という Retinaディスプレイ と なる 、 iPhone5で は 縦 方向 に 解像度 を 伸ばす た 1136× 640の 4インチ サイズ と なる た 。 1136:640≒16:9だ ある 、 iPhoneも 5の 世代 で 初めて 16:9の ワイド 画面 に 移行 する た という こと に なる 。 

仮に iPhone6で 4.7インチ や 5.5インチ ディスプレイ が 採用 する れる た と する と 、 その 解像度 は どう なる の だ う か ?1つ 示唆 する れる て いる の が 、 Apple関係 の 予測 ネタ で よく 名前 の 挙がる KGISecuritiesの アナリスト MingChi-Kuo氏 の 「 1334× 750」 「 1920× 1080」 という 数字 だ 。 

同 件 を 報じる た MacRumorsに よる ば 、 4.7インチ モデル が 「 1334× 750」 で 326ppi、 5.5インチ モデル が 「 1920× 1080」 で 401ppiだ と いう 。 いずれ も ほぼ 16:9だ ある 、 後者 に いたる て は フル HDそのもの だ 。 5インチ サイズ で フル HDという の は Nexus5を はじめ 、 すでに メイン ストリーム の 端末 だ よい 見かける もの だ 、 この クラス の 解像度 の 製品 が iPhoneで 採用 する れる て も 不思議 だ は ない 。 

一方 で 気 に なる の は 、 これら 解像度 の 根拠 だ 。 MacRumorsの 記事 で は この 解像度 が 採用 する れる た 理由 について 触れる られる て いる ない ので 不明 だ が 、 16:9という アスペクト 比 以外 は 既存 の 「 1136× 640」 という 解像度 と 比較 する て も 中途半端 だ 、 開発 者 にとって は UIデザイン の 面 で マイナス に しか なる ない 。 

● 開発 の 立場 から 解像度 を 考える 
完全 に ベクトル データ で アプリの UIが スケール できる ば いい の だ が 、 実際 に は ドット 依存 の 部分 が 依然として 大きい 、 複数 の 異なる 解像度 の ディスプレイ を 想定 する て 開発 者 は アプリを デザイン する ない ば なる ない 。 場合 によって は ディスプレイ サイズ ごと に 複数 の 画像 アイコン等 を 用意 する ぬ ば なる ぬ 、 デメリット に しか なる ない と 筆者 は 考える 。 その 意味 で は 9to5Macの 出す て いる 「 1704× 960」 という 数字 の ほう が 自然 だ 。 

一見 する と 、 ものすごい 中途半端 だ 「 1704× 960」 という 解像度 だ が 、 実は 初代 iPhoneの 解像度 の ちょうど 「 3倍 」 サイズ に あたる 。 初代 は 480× 320ピクセル だ が 、 これ を 3倍 する と 1440× 960ピクセル と なる 。 「 1704× 960に は なる ない ん じゃ ない ?」と 一瞬 思う が 、 iPhone5時代 の 16:9化 で 縦 方向 の 解像度 が 増える て おる 、 Retina時 で 1136ピクセル 、 非 Retinaと 仮定 する ば 568ピクセル と なる 。 568× 3＝ 1704ピクセル と なる 、 つまり 3倍 ピクセルモードという わけ だ 。 UI設計 は 従来 の もの を 踏襲 できる ため 、 旧 Retinaと 比べる て 1.5倍 の 解像度 に は なる ものの 、 開発 負担 は こちら の ほう が 少ない だ う 。 

問題 は 、 仮に 3倍 モード の ほう が 適切 だ として 、 4.7インチ モデル と 5.5インチ モデル の 両方 で 同じ 解像度 を 採用 する の か という 点 だ 。 同じ 解像度 だ として 、 両 モデル で は ppiが 異なる て くる 。 その ため 、 同じ アプリだ ある て も 出力 する れる 画像 や テキスト の サイズ は 異なる 。 もし 9to5Macの 提唱 する 「 3倍 モード 」 が 採用 する れる た として 、 アプリ開発 者 は 「 端末 によって iPhoneも 表示 する れる 画像 の サイズ が 異なる 」 という こと を 意識 する ない ば なる ない なる 。 

初代 iPhoneから iPhone5sまで 、 Retina化 や アスペクト 比 変更 という 工程 が ある て も 、 「 旧 アプリが 表示 する 画像 や テキスト の サイズ は 一緒 」 だ た から だ 。 サイズ の 大型 化 に 合わせる て 利用 シーン も 変化 する て くる と みる られる 、 9to5Macの 提示 する 「 ‘ Noman’ sland’ :HowabiggeriPhone6willrequiredeveloperstorethinktheirappdesigns」 という の は 、 いま 改めて 検討 する の に なかなか いい テーマ だ と 思う 。 

● iPhone6で NFC採用 なる か ?
○ 次 こそ iPhoneは NFCを 導入 する の か ?

iPhone6関連 で は ほか に いくつ か の 話題 が ある が 、 最後 に 決済 関係 の テーマ で 締める たい 。 ディスプレイ 関連 で は iPhone6向け の サプライヤとして JDIと LGの 2社 が 選ぶ れる 、 シャープ と Samsungが 外れる た という 話 も ある が 、 この 手 の 話題 は ライバル 企業 が わざと リーク と 称す て ネタ を 流す て 牽制 する の が 目的 だ たり 、 あるいは 株価 操作 の ポジション トーク だ ある たり と 、 なかなか 真贋 を 判定 する づらい という こと も ある 、 ここ で は 触れる ない 。 

決済 関係 で の ホット だ 話題 は 、 iPhone6で Appleが ついに NFCを 採用 する という もの だ 。 9to5Macに よる ば 、 ShanghaiMobileの アナリスト FrankHill氏 の 「 Appleと ChinaUnionPayが 合意 する て 決済 サービス を 中国 ユーザー 向け に 提供 する 」 という 発言 を 紹介 する た もの 。 ChinaUnionPayは 日本 で は 「 銀 聯 カード 」 の 名称 で 知る れる て おる 、 最近 で は 観光 地 や 都市 部 の ショッピング センター で も 利用 可能 だ 店舗 が 増える て 、 同 サービス の シール が 貼る れる て いる 光景 を 見かける こと も 多い と 思う 。 

現金 決済 の 信用度 の 問題 や 商 取引 の さら なり 活性 化 という 理由 も ある 、 現在 中国 で は UnionPayの よう だ クレジットカード や 電子 マネー 利用 が 急速 に 広まる て いる 。 UnionPayは さまざま だ 決済 方式 の 研究 に 熱心 だ ある 、 例えば 非 接触 型 カード の サービス 展開 だ ある たり 、 中国 移動 通信 (ChinaMobile)と の 提携 で モバイルペイメントサービスへ の 本格 参入 を 計画 する たり と 、 モバイルペイメント事情 を 世界 的 に ウォッチする て いる 筆者 の 目 から 見る て も 、 最近 の 中国 で の 展開 スピード は かなり 驚く べし もの が ある 。 

問題 は これ が 実際 に iPhoneへ の NFC導入 に 結びつく か どう か という 点 だ が 、 筆者 の 意見 で いう ば 「 いま すぐ か と いう ば ノー だ が 、 将来 的 に は わかる ない 」 と の 考え だ 。 「 Appleは BLEや iBeaconの ほう に 興味 が ある 、 NFCの 代替 と する つもり 」 という 意見 も ある が 、 これ は そもそも iBeaconの 性質 を 理解 する て いる ない 人 の 見解 だ 。 

● NFC導入 に関する 推測 
実質 的 に iBeaconそのもの で は 何 も できる ない ため (iBeaconの ID識別 と 距離 測定 のみ )、これ に 決済 や クーポン 利用 、 ドア の 解 錠 等 に 利用 する に は 他 の 技術 を 組み合わせる 必要 が ある 。 また Apple自体 が NFCに 興味 が ない か と いう ば そう だ は ない 、 過去 に は NFC導入 に 向ける た 具体 的 だ アクション を 起こす て いる た 話 は 各 方面 で 出る て くる て おる 、 以前 に 紹介 する た ショッピング 関連 の 通信 特許 に みる られる よう に 、 さまざま だ 形 で NFCに 近い 技術 を 組み合わせる た サービス の アイデア を 持つ て いる こと は 確か だ 。 

ただ 、 現時点 で あえて NFCを 導入 する 理由 が 薄い 、 優先 順位 が 低い だけ に 過ぎる ない という の が 筆者 の 見解 だ 。 今年 9月 に 発表 する れる だ ある う 新 iPhoneで NFCが 搭載 する れる 可能 性 は 低い 、 その 1年 後 は 搭載 する れる 可能 性 が それ より は 高い なる かも しれる ない … … という 程度 だ う 。 

UnionPayは もともと 2012年 に SDカード を ベース に する た NFCの 非 接触 決済 サービス を 展開 する て おる 、 2013年 に は ChinaMobileと の 提携 で TSM(TrustedServiceManager)経由 の スマート フォン を 使う た NFC決済 サービス の テスト を 開始 する た 。 同社 TSMに 接続 する 提携 銀行 の 数 も 増える 、 おそらく 2014年 中 に は 本格 的 だ サービス が 都市 部 を 中心 に スタート する と みる られる 。 

ただ 、 端末 へ の NFC搭載 は ChinaMobile等 で の 取り扱い 条件 に は 含む れる て いる ない と みる られる ため 、 NFC対応 の 有無 は Apple側 の 判断 に よる だ う 。 もっとも 現時点 で UnionPayと Appleと の 合意 が 成立 する た として 、 今年 9月 の iPhoneの タイミング で は 間に合う ぬ 、 実際 に 中国 を 含む 世界 で の NFC関連 サービス の 普及 状況 を みる て 来年 以降 の 導入 を 検討 … … という の が 現実 路線 だ と 思う れる 。 

● Appleが 決済 サービス に 参入 ?
決済 サービス に関して は 、 Apple自身 が 参入 を 計画 する て いる という 話 も ある 。 これ は 今年 初旬 に WallStreetJournalが 関係 者 の 話 として 報じる た もの だ が 、 Appleは 最近 に なる 決済 関連 の 事業 部 を 立つ 上げる て 具体 的 だ 動き を 見せる て いる と いう 。 

一斉 に は 、 同社 が iTunesサービス で 抱える 膨大 だ クレジットカード 情報 を 使う て 決済 代行 を 行う と いう もの だ 。 それ に は 「 決済 インフラ の サード パーティ へ の 開放 」 や 「 小売 業者 ら と の 利用 提携 」 が 必要 と なる が 、 後者 に関して は 具体 的 だ 動き が ほとんど 聞こえる て くる ない 。 

前者 の パターン で 考える られる 可能 性 として は 、 MasterCardの MasterPassや GoogleWalletの よう に iPhoneや Mac(PC)ユーザー 向け に 「 ウォレット」 と 呼ぶ れる 決済 アプリを 提供 する 、 オンライン の 販売 事業 者 が 決済 画面 で 「 Appleの 決済 サービス 」 に リンク する れる た ボタン を 設置 する て 、 それ を クリック する た ユーザー が Appleの サービス を 介す て 決済 を 完了 する せる よう だ 仕組み だ 。 PayPalの 支払い 画面 を 想像 する て みる と わかる やすい 。 いずれ に する 、 これ が NFCを 組み合わせる た 決済 サービス に なる に は 、 もう 何 段階 か の ステップ が 必要 に なる だ う 。 

iPhone+NFCに関して もう 1つ だけ 紹介 する て おく ば 、 Appleが 本体 側面 に 2つ の アンテナ ユニット を 搭載 する こと で NFCの 通信 機構 を 実現 する 特許 を 申請 中 という 話 が ある 。 さらに は ロボット アーム を 使う た NFC端末 の フィールド テスト 特許 を 申請 する て いる という 話 も ある 、 NFC採用 に 向ける た 動き に 一定 の 説得 力 を 与える て いる 。 

と は いう 、 これ が すぐ に NFC採用 に 結びつく わけ だ も ない 、 新しい アンテナ 形状 は さらなる 追加 の 検証 テスト を 要求 する 。 全体 に コンサバティブだ 予想 で は ある が 、 NFCまわり は Apple1社 の 対応 だけ で どうにか なる もの だ も ない 、 関連 パートナー の 協力 が ある て インフラ として 機能 する わけ だ 、 Appleと いう ども 幅広い フィールド テスト ない だ いきなり サービス を スタート する こと は できる ない という の が 筆者 の 意見 だ 。 

(JunyaSuzuki)
1f42

