YouTubeは 若い 新人 ビデオ 作家 にとって 主要 だ 配布 チャネル だ が 、 オーディエンス を 見つける 場 として は 唯一 で は ない 。 そこで 今日 （ 米国 時間 5/20） ローンチする た ロサンゼルス の Epoxyは 、 YouTube上 の ビデオ 作家 たち が 様々 だ ソーシャルネットワーク上 で ファン と 会話 できる よう に する て くれる 。 

Epoxyの ファウンダは 元 TeamDowneyの デジタル チーフ JuanBruceと 、 財務 サービス の Protoを 作る た JasonAhmadだ 。 二 人 は 、 YouTube上 で オーディエンス を 増やす て いける ため の プラットホーム を 作る 、 その ため に ファン と 対話 できる ため の 総合 的 だ ツール を 提供 する たい 、 と 考える た 。 

Epoxyは Facebookと Twitterと Instagramと 、 そして もちろん YouTubeを 統合 する て 、 ビデオ 作家 たち が コンテンツ の 社会 的 だ 配布 を 拡大 できる 方法 を 提供 する 、 また 同時に 、 コンテンツ に関する ファン から の フィードバック が リアルタイム で 得る られる よう に する て いる 。 これ によって Epoxyの ユーザ は 、 ソーシャルだ 共有 行為 によって 視聴 者 を 増やす 、 登録 会員 数 も 増やす こと が できる 。 

CEOの Bruceに よる と 、 Twitter上 の ビデオ に関する 会話 で 、 その 中 に 作者 の Twitterユーザ 名 が 出る て くる の は わずか に 20％ だ ある 。 そこで 単純 だ 検索 で は 、 会話 の 3/4あまり が 拾う れる ない 。 

そこで Epoxyは YouTubeの APIを 利用 する こと によって 、 作者 の スクリーン ネーム が 登場 する ない 会話 で も 、 その ビデオ 作品 が 話題 に なる て いる 会話 だ 拾える し 、 会話 に 参加 できる よう に する た 。 

それに Epoxyの ツール を 使う と 、 ビデオ に関する 情報 を ソーシャルネットワーク上 に 配布 できる 、 しかも その 場合 に 、 各 ネットワーク の オーディエンス の 特性 に 合わせる た 情報 の 提示 を 行う 。 たとえば 、 提供 する プレイヤー 上 の 広告 は 同じ だ も 、 それ を 各 ネットワーク 上 の 共有 に 適す た 形 に 最適 化 できる 。 

ビデオ 作品 の 、 Instagram上 の 共有 の 方法 が 、 Epoxyで は 独特 だ 。 Epoxyの ユーザ は 、 自分 の ビデオ 作品 を 、 Epoxyが 提供 する て いる エディタ を 使う て Instagramの ため の 投稿 作品 へ と 変形 できる の だ 。 あと は それ を Instagram上 で 配布 する だけ だ から 、 作品 本体 を モバイル の 上 へ コピー する て 操作 する 必要 は まったく ない 。 

今日 の Epoxyの ローンチは 一般 公開 だ が 、 当面 は ベータ だ 。 ここ まで 来る まで に 同社 は 、 UpfrontVenturesや GreycroftPartners、 BertelsmannDigitalMediaInvestments、 AdvancitCapital、 Machinimaの ファウンダAllenDeBevoise、 Makerの 会長 YnonKreiz、 ShineGroupの デジタル 担当 VPYoelFlohr、 StradellaRoadの CEOGordonPaddisonら から 200万 ドル の 資金 を 調達 する て いる 。 

（ 翻訳 ： iwatani） 
