　 米 salesforce.comと 米 Microsoftは 30日 、 戦略 パートナーシップ 関係 を 結ぶ だ と 発表 する た 。 取引 条件 は 非公開 。 

　 協業 により 、 Salesforceの CRM製品 と MicrosoftWindows/Officeを 統合 する 、 「 Salesforce1forWindowsandWindowsPhone8.1」 「 SalesforceforOffice365」 という 2種類 の ソリューションを 提供 する 。 

　 Salesforce1forWindowsandWindowsPhone8.1で は 、 ユーザー の Windows8.1端末 から Salesforce1の 利用 を サポート する 。 2014年 秋 に プレビュー 版 を 提供 する 、 2015年 から 一般 提供 を 開始 する 予定 。 

　 SalesforceforOffice365で は 、 Salesforceと Office365の 相互 利用 を 実現 する 。 例えば 、 OfficeMobile、 OfficeforiPad、 Office365を 使用 する て 、 Salesforce環境 および Salesforce1から Office文書 を 共有 ・ 編集 できる ほか 、 Salesforceと Outlookを ともに 活用 する たり 、 Excelおよび PowerBIforOffice365に Salesforceデータ を 取り込む で 可視 化 ・ 分析 する たり する こと が 可能 。 また 、 Salesforceの 統合 ストレージ オプション として 、 OneDriveforBusinessおよび SharePointOnlineも 利用 可能 と なる 。 


【 クラ ウド Watch,川島 弘之 】 
