　 株式会社 カカクコムは 2日 、 同社 が 運営 する 価格 比較 サイト 「 価格 .com」 と 株式会社 トーハン が 運営 する オンライン 書店 「 e-hon」 の 連携 を 開始 する た と 発表 する た 。 ネット で 注文 する た 本 ・ 雑誌 を 近く の リアル 書店 の 店頭 で 受け取れる サービス を 提供 する 。 

　 価格 .comの 「 本 ・ 雑誌 」 カテゴリ の 各 書籍 の ページ に ある 「 店頭 受取 可能 だ 店舗 一覧 」 から 希望 の 店舗 を 選択 する 、 リンク 先 の e-honの サイト で 注文 手続き を する 流れ 。 利用 する に は e-honへ の 会員 登録 （ 無料 ） が 必要 。 

　 注文 する た 商品 は 、 注文 後 最短 2日 で 指定 する た 書店 において 受け取り 可能 。 現金 や 図書 カード など 店頭 で 対応 する て いる 決済 手段 が 使える ため 、 クレジットカード を 持つ て いる ない とも 利用 できる と する て いる 。 配送 料 は 無料 。 

　 受け取り 可能 だ 店舗 は 、 地図 に 一覧 表示 する れる 。 PC版 で は IPアドレス 、 スマート フォン 版 で は GPS機能 により 、 ユーザー の 位置 情報 から 近隣 の e-hon加盟 書店 を 地図 で 一覧 表示 する ほか 、 都道府県 、 駅名 、 沿線 名 から も 検索 できる 。 


【 INTERNETWatch,永沢 茂 】 
