　 NTTドコモ は 29日 、 夏 モデル として 発売 する た Androidスマート フォン 「 GALAXYS5SC-04F」 （ サムスン製 ） に 不具合 が ある た として 最新 ソフト の アップデート を 開始 する た 。 他 の 写真 を 見る 　 不具合 は 、 本体 画面 を OFF/ON後 、 まれ に 一部 アプリが 正しい 起動 できる ない 場合 が ある という もの 。 

　 アップデート は 自動 更新 に は 非 対応 で 、 本体 で 行う の と PC経由 で 行う 方法 が 用意 する れる て いる 。 本体 で 行う 場合 は 、 「 設定 」 → 「 端末 情報 」 → 「 ソフトウェア 更新 」 と 選択 する 画面 の 案内 に したがう て 操作 、 PCで 行う 場合 は 専用 ソフト 「 SamsungKies3」 を 利用 する 。 更新 時間 は 本体 経由 が 約 5分 、 PC経由 が 約 7分 。 最新 ビルド番号 は 、 「 KOT49H.SC04FOMU1ANE3」 と なる 。 

　 「 GALAXYS5SC-04F」 は 、 2014年 夏 モデル として 5月 15日 に 発売 に なる た ばかり の 最新 機種 。 
