　 鳥取 空港 の 愛称 を 、 人気 漫画 「 名 探偵 コナン 」 と コラボする て 「 鳥取砂丘 コナン 空港 」 と する 動き が 起こる て いる ます 。 実現 する ば 「 米子 鬼太郎 空港 」 に 続く て 漫画 キャラ 名 が 付く た 空港 が 鳥取 県内 に 2つ 誕生 する こと に なる ます 。 【 その他 の 画像 】 　 鳥取 商工 会議 所 に よる と 、 5月 19日 に 行う れる た 「 鳥取 空港 の 利用 を 促進 する 懇話 会 」 の 総会 で 、 同 愛称 に する こと を 全会 一致 で 確認 する 、 圏 域 住民 の 合意 形成 を はかる とともに 、 鳥取 県 に対して 実現 に 向ける た 協力 要請 を する ます た 。 

　 鳥取 空港 の 愛称 について は 2006年 頃 から 議論 が ある 、 これ まで に 「 鳥取 ・ 倉吉 空港 」 「 鳥取砂丘 空港 」 など が 提唱 する れる た ものの 、 「 インパクト に 欠ける （ 前者 ） 」 「 3.11東日本 大震災 の 復旧 具合 を 見る て から （ 後者 ） 」 と の 理由 で 決定 に 至る ない た 経緯 が ある そう です 。 

　 「 鳥取砂丘 コナン 空港 」 について は 、 作者 の 青山 剛 昌 さん （ 鳥取 出身 ） が 今年 1月 に 平井 知事 と 対談 する た 際 に 披露 する た こと が “ 再燃 ” の きっかけ で 、 実現 する か どう か は 「 出版 社 だ ある 小学 館 や 青山 剛 昌 さん と の 交渉 に かかる て いる 」 と する て いる ます 。 
