　 （株） コードリウムは 27日 、 定番 の 音声 ファイル 編集 ソフト 「 SoundEngineFree」 の 最新 版 v5.20を 公開 する た 。 最新 版 の 主 だ 変更 点 は 、 音声 の 再生 と 録音 を 同時に 行える よう に なる た こと 。 【 この 記事 を 写真 付き で 見る 】 　 これ により 、 たとえば バックトラック を 再生 する ながら ボーカル を 録音 する といった 用途 に 利用 できる よう に なる た 。 音声 を 再生 する ながら 録音 を 行う に は 、 まず 画面 下 の “ サブ 波形 ” 領域 へ 再生 する たい 音声 ファイル を ドラッグ ＆ ドロップ する 。 あと は 、 画面 中央 に ある メイン の 波形 編集 領域 を ［ 録音 ］ タブ に 切り替える 、 通常 通り 録音 を 開始 する ば 、 “ サブ 波形 ” 領域 の 音声 ファイル が 再生 する れる つつ 、 録音 を 行える 。 

　 さらに 、 昨今 統合 型 音楽 制作 ソフト （ DAW） など で 使う れる よう に なる た 量子 化 ビット 数 が 32bit浮動 小数点 （ 32bit-float） の WAVEファイル を 、 録音 ・ 再生 できる よう に なる た 。 また 、 フォーマット 変換 機能 で 、 音声 を 32bit-floatの WAVEファイル へ 変換 する こと も 可能 に なる て いる 。 

　 加える て スペクトラムアナライザーで 、 マウス オーバー する た 位置 の 周波数 や 音量 レベル を ツール チップ に 表示 する 機能 も 追加 する れる た 。 その ほか 、 Mac上 で Windows用 アプリケーション を 動作 する せる ソフト 「 NXWine」 上 だ 、 本 ソフト が 正常 動作 する よう に 調整 が 行う れる て いる 。 

　 本 ソフト は 、 Windows2000/XP/Vista/7/8に 対応 する て おる 、 個人 利用 や 教育 目的 、 および 本 ソフト の 転載 目的 に 限り 無料 で 利用 できる 。 それ 以外 の 目的 で 利用 する 場合 は 寄付 が 必要 。 現在 、 同社 の Webサイト や 窓 の 杜 ライブラリ から ダウンロード できる 。 


【 窓 の 杜 ,長谷川 正太郎 】 
