　 クリエイターズマッチは 、 クリエイティブ に 特 化 する た ユーザー テスト を 行う こと だ 、 数値 から は 見える ない た 課題 を 抽出 ・ 発見 する サービス 「 ADTest（ アド テスト ） 」 の 提供 を 開始 する た 。 

　 同社 は 2007年 に 創業 する 、 累計 10万 本 に 上る バナーを 制作 。 現在 の 月産 制作 量 は 1,500本 に のぼる 。 「 ADTest」 は 2013年 11月 に 提供 を 始める た 「 クリエイティブ アンケート 」 を 大幅 に リニューアル する 、 名称 を 変更 する た もの 。 仮説 作り に 要する 時間 の 短縮 ・ コスト 削減 を 可能 に する 、 PDCAサイクル の Plan部分 の 効率 化 ・ 高速 化 を サポート する 。 
