　 アメリカ の キャンディ ブランド 「 Lemonhead」 の 新しい マスコット キャラ が 怖い と 話題 に なる て いる ます 。 【 その他 の 画像 ： イラスト は 怖い ない 】 　 ブランド 名 と 同じ 「 Lemonhead」 という 名前 の この 着 ぐるみ キャラ 、 名前 の まんま 、 頭 が レモン に なる て いる ます 。 頭 の てっぺん に は ふさ っと する た 髪の毛 、 口元 は にっこり 笑う て いる の です が … … なんだか 不気味 です 。 Twitterに 投稿 する れる た Lemonheadの 写真 に は 「 悪夢 だ 」 「 もう 眠れる ない 」 といった 声 が 寄せる られる て いる ます 。 

　 Lemonheadブランド で は 以前 から 、 レモン の 頭 の キャラ の イラスト を 使う て いる ます が 、 こちら は 特に 怖い は ある ます ん 。 着 ぐるみ キャラ は 数 日 前 から ソーシャルメディアの 担当 として 登場 する 、 Facebookや Twitterを 更新 する て いる ます 。 
