　 NTTドコモ は 5月 14日 、 2月 に 開発 表明 する て いる た LGエレクトロニクス 製 の USBデータ通信 端末 「 L-03F」 を 5月 29日 に 発売 する と 発表 する た 。 

　 L-03Fは 下り 最大 150Mbps／ 上り 最大 50Mbpsの 高速 だ LTE通信 が 利用 できる 端末 で 、 2GHz帯 ／ 1.7GHz帯 ／ 1.5GHz帯 ／ 800MHz帯 の クアッドバンドを サポート 。 FOMAハイスピード （ プラス エリア 対応 ） による 下り 最大 14Mbps／ 上り 最大 5.7Mbpsの 通信 も 行える 。 

　 本体 サイズ は 約 34（ 幅 ） × 97（ 高い さ ） × 12.6（ 奥行き ） ミリ で 、 重い さ は 約 42グラム 。 対応 OSは 、 Windows8.1／ 8／ 7と MacOSX10.9.1、 MacOSX10.8.5に 、 MacOSX10.7.5、 MacOSX10.6.8。 
