　 NVIDIAの 次世代 モバイル プロセッサ 「 TegraK1」 を 搭載 する た 開発 向け ボード 「 JetsonTK1」 が 発売 する れる た 。 店頭 価格 （ 税 抜き ） は 24,000円 (詳細 は 「 今週 見つける た 新 製品 」 参照 の こと )。【 この 記事 を 写真 付き で 見る 】 　 ただし 、 販売 する て いる オリオスペックで は 初回 入荷 分 は すでに 売り切れ 。 次回 入荷 分 の 予約 受け付け も 終了 する て おる 、 現在 は 7月 以降 入荷 分 の 予約 を 受け付ける て いる 。 

　 なお 、 予約 時 に は 「 確認 書 」 （ 内容 は 大量 破壊 兵器 に 関連 する た 利用 の 禁止 、 NVIDIA競合 メーカー へ の データ 提供 禁止 、 転売 の 禁止 ） へ の 同意 と サイン ・ 捺印 が 必要 と の こと 。 「 店頭 で 予約 する 際 に は 印鑑 を 持参 する て ほしい 」 （ 同店 ） と する て いる 。 

■ DirectX11対応 の Keplerアーキテクチャ GPUを 搭載 

　 TegraK1は 、 タブレット など の モバイル デバイス 向け SoCだ ある Tegraシリーズ の 最新 モデル 。 GeForceGTX780Tiなど と 同じ DirectX11対応 の Keplerアーキテクチャ GPUを 搭載 する こと だ 、 モバイル SoCながら 高い グラフィックス 性能 が 実現 する れる て いる 。 

　 同社 に よる ば 、 描画 性能 は 、 iPhone5sに 搭載 する れる AppleA7の 3倍 弱 、 CPU/GPU性能 は Xbox360の 1.5倍 以上 、 その 一方 で 、 消費 電力 は 5Wに 抑える て いる と いう 。 また 、 PCなど と 同一 の アーキテクチャ の 採用 により 、 ソフトウェア 開発 の 環境 ・ コスト の ハードル も 下げる られる と する て いる 。 

　 JetsonTK1は 、 その TegraK1を 搭載 する た ボード 。 基板 サイズ は 127× 127× 26mmで 、 Mini-ITXマザー ボード より は 小さい が 、 NUC用 マザー ボード （ 100× 100mm） より は 大きい 。 基板 上 に は 、 2GBメモリ （ DDR3L） や 16GBストレージ （ eMMC） 、 プロセッサ 冷却 用 の ファン も 搭載 する れる て いる 。 

　 主 だ 搭載 機能 ・ インター フェイス は HDMI、 GigabitEthernet、 USB3.0、 SDカード /MMCスロット 、 MiniPCIe、 SATA、 サウンド 出力 、 マイク 、 シリアル ポート 。 対応 OSは LinuxForTegra。 

　 付属 品 は 、 ACアダプタ 、 USBケーブル 、 クイックスタートガイドなど 。 

[撮影 協力 :オリオスペック]


【 AKIBAPCHotline!,AKIBAPCHotline!編集 部 】 
