　 米 ストレージベンダーEMCの セキュリティ 部門 だ ある RSAは 、 2014年 2月 に 米 サンフランシスコ で 恒例 の カンファレンス 「 RSAConference2014」 を 開催 。 RSA会長 兼 EMC副 社長 の アート・コビエロ氏 が 基調 講演 を 行う た 。 その スピーチ は 、 同社 と 米国 国家 安全 保障 局 （ NSA） と の 関係 について の うわさ を 払拭 する どころか 、 同社 に対する 疑惑 の 念 を 一層 深める もの だ た 。 RSAが NSAに 協力 する て 、 広い 利用 する れる 暗号 化 ツール に 脆弱 性 の ある アルゴリズム を 故意 に 採用 する た という 参加 者 の 告発 に 、 同 カンファレンス の 議長 （ RSAの 幹部 ） は 時間 を 無駄 に する こと ない 対処 する た 。 

　 RSAが NSAに 協力 する た 件 について は 、 公的 だ 記録 に どう 残る か の 問題 だ 。 だが NSAは 、 情報 を 収集 する 組織 として 一枚岩 だ た わけ だ は ない と コビエロ氏 は 強調 する 。 コビエロ氏 に よる と 、 RSAが 接触 する て いる た の は NSA内 で データ システム と 米国 の 重要 だ 情報 基盤 を 保護 する こと を 目的 と する 「 InformationAssuranceDirectorate」 （ IAD:情報 保障 局 ） という 部門 で 、 IADは 情報 セキュリティ 上 の 脅威 に関する 貴重 だ 情報 も 提供 する て いる から だ と いう 。 

　 また 同氏 は 、 NSAが セキュリティ 専門 家 の コミュニティー の 中 で 信用 を 得る て いる た の を いい こと に 、 安全 保障 と 情報 収集 の 間 の 役割 分担 を 曖昧 に する て しまう た こと が 、 最近 取り沙汰 する れる て いる 問題 に つながる た と 付け加える た 。 

　 「 今 あらためて われわれ が 無心 に なる て 周り の 現実 を 見る て 、 われわれ の 業務 の 基準 は どう ある べし か を 問い直し 、 （ 暗号 化 キット に 採用 する た ） テクノロジー を 振り返る と 、 実際 に 協力 する て いる た の は NSAの どの 部署 だ た の か 、 NSA側 の もくろみ は 何 だ た の か 、 そして われわれ は そもそも NSAに 協力 する べし だ は ない た の か 、 何 も 確信 が 持てる ない 」 と コビエロ氏 は 語る 。 

　 しかし 事態 は 収束 に は ほど遠い 、 コビエロ氏 の 講演 を 聞く た 会議 の 参加 者 たち も 、 同氏 の 真意 を 測る かねる て いる た 。 （ 安全 保障 と 情報 収集 の 間 の ） 線引き を 曖昧 に する た の は NSAだ の か 。 NSAの 誘導 に 乗る て 、 RSAは 道 を 踏み外す た の か 。 コビエロ氏 の 発言 の 真意 は 何 だ た の か 。 

　 本誌 ComputerWeeklyは これら の 点 について 、 コビエロ氏 に あらためて 問いただす た 。 同氏 の 答え は 次 の よう だ もの だ た 。 「 私 が 言う たい た の は 、 今 は まだ 何 も 分かる ない という こと だ 。 現在 問題 視 する れる て いる 点 は 、 全て 推測 の 域 を 出る ない 。 NSAが （ 政府 組織 として 、 自国 の 情報 を 収集 する やすい する 暗号 化 技術 を 暗黙 の うち に 普及 する せる ため に ） 民間 企業 に 何 か 働きかけ を する だ 、 それ は 問題 だ 。 また 仮に NSAが 既に そんな 行動 を 取る た と する と 、 それ も 問題 だ 。 ただ 、 これ は あくまで 『 たる れる ば 』 の 話 だ 。 だから 今 私 が 答える られる の は 、 何 も 分かる ない 、 という こと だけ だ 」 

● 暗号 と 推測 

　 一方 コビエロ氏 は 、 理論 的 に は 攻撃 が ある 得る という 懸念 から 、 特定 の アルゴリズム の 使用 を 停止 する という 勧告 を NIST（ NationalInstituteofStandardsandTechnology： 米国 国立 標準 技術 研究所 ） から 受ける た 際 に 、 RSAは 早急 に 対応 する た と いう 。 

　 「 そもそも 2000年 に 、 当社 の 暗号 化 製品 の 事業 は 縮小 する 始める た という こと を 忘れる ない で いただく たい 」 と 同氏 は 付け加える 。 

　 「 （ 2000年 の 時点 で ） 暗号 化 事業 の 縮小 は 避ける られる ない と 認識 する た ので 、 以後 は 政府 機関 に 協力 する て 暗号 化 標準 の 策定 に 関与 する 立場 から 少し 距離 を 置く て 、 単なる 協力 者 として 活動 する て くる た 」 （ コビエロ氏 ） 

　 こうして 存続 する せる て くる た RSAの 暗号 化 事業 と は 、 NISTが 主体 と なる て 進める アルゴリズム 仕様 の 標準 化 に RSAが 協力 する 、 策定 する れる た 仕様 を RSAは 自社 製品 に 組み込む という もの だ た 。 

　 暗号 化 の 世界 で の RSAの 存在 感 は 小さい なる て いる た し 、 同社 の 製品 は 主 に 米 連邦 政府 に 納入 する て いる た ので 、 同社 に は 他社 が つかむ で いる 以上 の 情報 を 得る 手段 も ない た と コビエロ氏 は 主張 する 、 次 の よう に 語る 。 

　 「 私 は 投機 の 仕事 を する て いる わけ だ は ない が 、 NISTが 既存 の アルゴリズム を 使う な と 勧告 する て くる た 事実 に 基づく て 、 仮説 を 立てる こと は できる 。 メディア は そんな 仮説 を 踏まえる て 、 さらなる 仮説 を 立てる て くる た 。 （ CIAおよび NSAの 元 職員 ） エドワード ・ スノーデン氏 が 秘密 文書 で 世界 に 知らせる う と する た の は 、 NSAは 商品 として 流通 する て いる た 暗号 化 技術 の 弱体 化 を 狙う て いる た という こと だけ だ た 。 DualEllipticCurveDeterministicRandomBitGeneration（ Dual_EC_DRBG） アルゴリズム は それ を 実現 する メカニズム だ た という 点 が 、 事実 として 報道 する れる て くる た 。 しかし これ は 真実 で は ない 。 だから あらためて 言う が 、 （ NSAが 本当に 暗号 化 する れる た 通信 を 解読 する た か どう か は ） 誰 に も 分かる ない 。 実際 に この 脆弱 性 を 利用 する た 者 は いる ない の だ から 」 

　 NISTが 後日 検証 を 行う た ところ に よる と 、 暗号 化 する れる た 通信 を 解読 する た 事実 は 確認 できる ない た 。 

　 だとすれば 、 NISTは なぜ RSAに 、 例 の アルゴリズム の 使用 を 中止 する よう に 勧告 する た の か 。 「 私 として は 、 NISTが アルゴリズム の 使用 を 中止 する よう に 勧告 する て くる た の は 、 単に （ サイバー） 攻撃 に対する 理論 上 の 脆弱 性 が 発見 する れる た から だ と 考える て いる 。 それ 以外 の こと は 誰 に も 分かる ない よう だ 」 と コビエロ氏 は 語る 。 

　 スノーデン氏 の 文書 に関する メディア の 報道 が 過熱 する 、 コビエロ氏 が 「 根拠 の ない 主張 」 と 一蹴 する NSAと の 裏 取引 に関する うわさ が 絶える ない 中 でも 、 RSAによる とこ の 件 に関する 顧客 から の 問い合わせ は ほとんど ない と いう 。 「 これ まで の ところ 当社 の 事業 に は 、 この 件 による 影響 は ない 。 当社 に対する 懸念 を 表明 する た 顧客 は ほとんど 見かける ない 。 暗号 化 の 世界 で は 現在 当社 の 影響 力 が 大きい と は いえる ない から だ 。 従って 当社 として は 、 この 件 が なぜ これ ほど まで に メディア に 大きい 取り上げる られる の か 、 理解 に 苦しむ 」 （ コビエロ氏 ） 
221b

