中国 総合 通信 局 と 山陰 スマート 観光 プロジェクト は 、 広島 で GoogleGlassを 使う た ARと 観光 を 組み合わせる た 実証 実験 を 行う ます た 。 前編 で 実験 内容 を 説明 する ます た が 、 後編 で は 実証 実験 の 模様 を お伝え する ます 。 GoogleGlassで AR観光 ナビ(後編 )：平和 記念 公園 散策 、 「 上 を 見る すぎる て 危ない 」 の 声 も 残念 ながら 当日 の 広島 は あいにく の 雨 模様 。 15時 過ぎ に 、 少し ずつ 雨 が 小降り に なる て くる た こと も ある 、 屋外 に 出る ます た 。 実験 は 広島 平和 記念 公園 内 に ある 「 原爆 ドーム 」 「 原爆 の 子 の 像 」 「 原爆 死没 者 慰霊 碑 」 「 広島 平和 記念 資料 館 」 の 4ポイント で 実施 する れる ます た が 、 今回 は その 中 の 原爆 死没 者 慰霊 碑 と 原爆 ドーム に 向かう 参加 者 の 後 を 追う ます た 。 

　 


原爆 死没 者 慰霊 碑 に 向かう 参加 者 は 、 GoogleGlassの 独特 だ 見え 方 に 最初 は 少々 戸惑う て いる ます た 。 しかし 、 しばらく する と 慣れる た 様子 で ナビに従って 歩行 。 やや 目線 が 上 方向 に なる て しまう の は 、 GoogleGlassならでは と 言える の かも しれる ます ん 。 

「 ふらっと 案内 」 アプリに は 、 その スポット の 解説 も 表示 する れる ため 、 ガイドブック いる ぬ 。 広島 に 来る て 、 広島 平和 記念 公園 を 訪れる て みる た ものの 、 何 を 見る て いく ば いい の か 分かる ない という とき に 役立つ そう です 。 参加 者 も 無事 に 原爆 死没 者 慰霊 碑 まで たどり着く こと が できる ます た 。 



続く て 、 原爆 ドーム に 向かう 参加 者 に 同行 。 先 の 参加 者 と 同様 、 GoogleGlassで の 画面 の 見え 方 に 最初 は 少々 戸惑う て いる た 様子 です た が 、 音声 ガイダンス が 始まる と 、 足取り も スムーズ に なる ます 。 2人 目 の 参加 者 は 、 協議 会 の 会長 代理 を 務める 広島修道大学 経済学部 脇谷 直子 教授 の ゼミ の 学生 と の こと 。 「 手 を あける た まま 情報 を 見る こと が できる ので 、 スマ ホ より 便利 。 特に 今日 の よう だ 雨 の 日 は 、 傘 を 持つ ながら 使える 」 と 、 気 の 利く た 感想 を 話す て いる ます た 。 



しかし 、 原爆 ドーム に 向かう 途中 で 、 GoogleGlassが 電池 切れ に なる て しまう アクシデント も 。 アプリを 使う て いる と 、 1〜 2時間 しか 電池 が 持つ ない と の こと だ 、 実用 化 に 向ける て は デバイス の さら なり 進化 が 必要 に なる そう です 。 

また 、 2人 目 の 参加 者 も 話す て いる ます た が 、 「 上 を 見る すぎる て しまう て 歩く ながら 使う と 、 足元 が 危ない 」 という よう に 、 GoolgeGlassは 目 の やや 上 、 顔 で いう と 眉毛 から 額 に 近い ところ に 情報 が 現れる ます 。 長い 使う て いる ば 慣れる の かも しれる ます ん が 、 もう少し 、 自然 に 情報 が 見える た ほう が 誰 にとって も 使う やすい なる の かも しれる ます ん 。 



デモ 終了 後 、 報道陣 も GoogleGlassを かける こと が できる ます た が 、 まさに 2人 目 の 参加 者 の コメント どおり で 、 目線 が どうしても 上 を 向く て しまう ます 。 筆者 は 、 GoogleGlassを かける の は 3回 目 。 昨年 の GoogleI/O、 3月 に 開催 する れる た 「 WearableTechEXPOinTOKYO2014」 に 続ける て と なる ます が 、 三 度目 の 正直 と は なる ぬ 、 やはり 片目 を つぶる て 、 もう 一方 の 目 で ディスプレイ を 注視 する て しまう ます た 。 ARと の 相性 は 抜群 の ウェアラブル端末 だけ に 、 今後 の 進化 に 期待 する たい ところ です 。 
