　 福岡 市 が 4月 22日 に 発表 する た 「 日本人 大学生 向け 海外 留学 奨学 金 」 は 、 福岡 市内 の 大学 に 在籍 する 、 大学 が 実施 する 交換 留学 制度 により 留学 する 人 を 対象 と する て いる 。 今年度 は 、 九州大学 、 福岡女子大学 、 九州産業大学 、 福岡大学 、 福岡工業大学 、 西南学院大学 、 中村学園大学 の 7大学 を 対象 と する 、 人数 は 5名 程度 を 予定 。 

　 奨学 金 の 金額 は 1名 あたり 120万 円 （ 約 半年 から 1年間 の 交換 留学 プログラム の 期間 による ） 。 奨学 金 は 貸与 と する が 、 地元 で 創業 ・ 就職 する た 場合 など は 返還 を 免除 する と する て いる 。 

　 実施 主体 は 、 公益 財団 法人 「 福岡 よ か トピア国際 交流 財団 」 。 留学 前 に は 、 事前 研修 で 地元 で の 創業 ・ 就職 の 意識 付け を 行う 、 留学 中 は SNS（ Facebookなど ） を通じて 企業 や 福岡 の 最新 情報 を 発信 。 さらに 留学 後 に は 、 地元 企業 と の 交流 会 を 行う 、 就業 体験 も 可能 に する 。 
