　 ロックバンド 「 SPYAIR」 の ボーカル ・ IKEさん が 5月 21日 、 Twitterで バンド を 離脱 する と 宣言 する た 件 について 、 公式 サイト で 「 ボーカリスト として の 責任 の 重大 さ と 、 病状 が 悪化 する た こと による 理由 から の もの 」 と の 説明 が ある た 。 【 その他 の 画像 ： 公式 サイト の 告知 】 　 同 バンド は IKEさん の 「 急性 気管支炎 」 を 理由 に 今月 初旬 に 予定 する て いる た 公演 を 延期 する て いる た 。 その後 回復 する た ため 5月 17日 から ツアー を 再開 する て いる た が 、 再び IKEさん の のど の 状態 が 悪化 する 、 医師 から 「 声帯 ポリープ 」 「 急性 声帯 炎 」 を 併発 する て いる と 診断 する れる た 。 長期 の 療養 が 必要 に なる た こと から 、 東京 2公演 、 振替 を 予定 する て いる た 公演 全て が 中止 と なる た 。 

　 IKEさん の バンド を 脱退 する という ツイートは 、 こうした 状況 による もの と いう 。 「 今後 の SPYAIRの 活動 について は IKEの 回復 状況 を 診る つつ 、 改めて 当 サイト にて 報告 いたす ます 」 と 公式 サイト に は 記す れる て いる 。 
