　 株式会社 バッファ ロー は 5月 30日 、 オンライン で 配布 する て いる た 同社 製品 の ユーティリティ や ドライバー など の 一部 ファイル が 不正 に 改ざん する れる て いる た と 発表 する た 。 改ざん する れる た ファイル を ダウンロード する て 実行 する た 場合 、 ウイルス に 感染 する て いる 可能 性 が ある として 、 該当 ユーザー は ウイルス 対策 ソフト による チェック を 行う て ほしい と する て いる 。 

　 改ざん ファイル が ダウンロード する れる た 可能 性 が ある の は 、 5月 27日 の 6時 〜 13時 。 改ざん する れる て いる た ファイル は 、 以下 の 通り 。 

エアナビゲータ２ ライト Ver.1.60（ ファイル 名 ： airnavi2_160.exe） 
エアナビゲータライトVer.13.30（ ファイル 名 ： airnavilite-1330.exe） 
エアナビゲータVer.12.72（ ファイル 名 ： airnavi-1272.exe） 
エアナビゲータVer.10.40（ ファイル 名 ： airnavi-1040.exe） 
エアナビゲータVer.10.30（ ファイル 名 ： airnavi-1030.exe） 
子 機 インストール CDVer.1.60(ファイル 名 ： kokiinst-160.exe） 
DriveNavigatorforHD-CBU2Ver.1.00(ファイル 名 ： drivenavi_cbu2_100.exe） 
LinkStationシリーズ ファームウェア アップデーターVer.1.68（ ファイル 名 ： ls_series-168.exe） 
HP6キャッシュ コントロール ユーティリティ Ver.1.31（ ファイル 名 ： hp6v131.exe） 
BSBT4D09BK・ BSBT4PT02SBK・ BSMBB09DSシリーズ （ マウス 付属 USBアダプター ） ドライバー Ver.2.1.63.0（ ファイル 名 ： bsbt4d09bk_21630.exe） 

　 ウイルス 対策 ソフト について は 、 シマンテックの ノートンインターネットセキュリティで 、 5月 30日 時点 の 最新 パターン ファイル で 検出 ・ 駆除 が 可能 だ ある こと 確認 する て いる と いう 。 

　 バッファ ロー で は 、 調査 の 結果 、 委託 する て いる た ダウンロード サーバー 内 の 一部 の ファイル が 不正 に 改ざん する れる て いる た と 説明 。 バッファ ロー に 確認 する た ところ 、 感染 する た 可能 性 の ある ウイルス の 名称 や 、 委託 する て いる た ダウンロード サーバー など 、 詳しい 情報 について は 現在 まとめる て おる 、 本日 中 に も 公開 する 予定 だ と いう 。 


【 INTERNETWatch,三 柳 英樹 】 
