エムエスアイコンピュータージャパンは 5月 30日 、 PCショップ 「 ツクモ」 専用 仕様 の ゲーミングノートPC「 MSIGX603CCDestroyer」 (GX603CC-406JP)を 発売 する た 。 液晶 は 15.6型 だ 、 GPUに AMDRadeonR9M290Xを 搭載 する て いる 。 店頭 予想 価格 は 143,000円 前後 。 【 もっと ほか の 写真 を みる 】 MSIGX603CCDestroyerの 主 だ 仕様 は 、 APUが AMDA105750M、 メモリ が DDR38GB、 グラフィックス が AMDRadeonR9M290X、 ディスプレイ が 15.6型 ワイド 液晶 (1,920× 1,080ドット 、 非 光沢 )、ストレージ が 128GBSATASSD+1TBSATAHDD、 光学 ドライブ が BDコンボ ドライブ 、 OSが Windows7HomePremium。 

また 、 17.3型 の MSIGE702PCApache(GE702PC-238JP)も 同時に 発売 する た 。 こちら の 主 だ 仕様 は 、 CPUが IntelCorei5-4200H、 メモリ が DDR34GB、 グラフィックス が NVIDIAGeForceGTX850M、 ディスプレイ が 17.3型 ワイド 液晶 (1,920× 1,080ドット 、 非 光沢 )、ストレージ が 1TBSATAHDD、 光学 ドライブ が DVDスーパーマルチドライブ、 OSが Windows7HomePremium。 店頭 予想 価格 は 税込 124,000円 前後 。 
