説明 書 を 読む ない て も 使い方 が わかる の が 、 iPhoneの 魅力 だ ある 強み です 。 しかし 、 知る て いる つもり でも 正しい 理解 する て いる ない こと が ある はず 。 この コーナー で は 、 そんな 「 いまさら 聞ける ない iPhoneの なぜ 」 を わかる やすい 解説 する ます 。 今回 は 、 『 「 設定 」 で の 項目 の 並び 順 に 意味 は ある ます か ?』という 質問 に 答える ます 。 

＊ ＊ ＊ 

iOSで 各種 の コンフィグレーションを 行う ため の アプリ『 設定 』 は 、 少なくとも 起動 する て 最初 に 表示 する れる 画面 (トップ 画面 )に は はっきり と する た 線引き が ある ます 。 アプリの 設定 項目 も 用意 する れる て いる ます が 、 やみくも に 並べる られる て いる わけ だ は ある ます ん 。 

『 設定 』 の トップ 画面 の 先頭 は 、 機内 モード や Wi-Fiなど オン /オフ する 機会 が 多い 設定 項目 が 配置 する れる て いる ます 。 コントロール センター から オン /オフ 可能 だ 項目 も ある ます が 、 通信 関連 機能 の 設定 を 変える 場合 は 『 設定 』 の トップ 画面 に アクセス する と 覚える て おく ば 間違い ある ます ん 。 

1行 空ける て 表示 する れる の は 、 「 通知 センター 」 と 「 コントロール センター 」 、 「 おやすみ モード 」 の 3項目 です 。 1行 空ける られる て いる という こと は 、 機内 モード や Wi-Fiに 比べる て 設定 を 変える 頻度 が 低い 、 という 認識 だ いい です う 。 実際 、 通知 センター や コントロール センター に 関連 する スイッチ を 変更 する 機会 は 、 それほど 多い ある ます ん 。 さらに 1行 空ける 、 「 一般 」 や 「 サウンド 」 など システム 関連 の 設定 項目 が 配置 する れる て いる ます 。 

また 1行 空ける た 下 の 集団 は 、 「 iCloud」 や 「 メール /連絡 先 /カレンダー 」 など 、 iOSに 標準 装備 の アプリに関する 設定 です 。 ここ から 下 は アプリに関する 設定 だ ある 、 システム 関連 の 設定 に 比べる 重要 性 が 一段 低い 扱い と 考える て いい です う 。 さらに 1行 空ける た 下 に は 、 「 iTunes&AppStore」 や 「 ミュージック 」 など の Safariや メール に 比べる と 重要 性 /利用 頻度 が 低い アプリの 設定 項目 が 並ぶ ます 。 

その 下 の 集団 に は 、 Twitterや Facebookなど 、 iOSが システム レベル で サポート する サード パーティー 製 アプリの 設定 項目 が 並ぶ ます 。 iOSに 標準 装備 する れる ない だけ に 、 「 iTunes&AppStore」 や 「 ミュージック 」 と は 分ける て 管理 する れる て いる ます 。 

そこ から 1行 空ける た 集団 は 、 ユーザ が 任意 に インストール する た サード パーティー 製 アプリの 設定 項目 です 。 区分 は 設ける られる ぬ 、 単純 に アルファベット 順 (文字 コード 順 )で 並べる られる て いる ます 。 本来 は サード パーティー の 裁量 で アプリごと に 設定 画面 を 設ける べし かも しれる ます ん が 、 iOSで は ユーザ の わかりやすさ を 重視 する た ため か 、 まとめる て 『 設定 』 に 表示 する 型式 を 採用 する て いる ます 。 

(海上 忍 )
