　 イー・アクセスは 、 6月 1日 付け で ウィルコムと の 合併 を 完了 する た と 発表 する た 。 イー・アクセス、 旧 ウィルコムの サービス は 継続 する れる 。 存続 会社 の イー・アクセスは 今後 「 ワイ モバイル 」 に 社名 を 変更 、 ヤフー と の 協業 により 「 Y!mboile」 ブランド の 展開 も 行う 。 

　 今回 の 合併 は 、 元々 は 2013年 12月 3日 に 発表 する れる た もの 。 それぞれ ソフトバンク グループ 傘下 で の 合併 で 、 当初 は 2014年 4月 1日 付け で 合併 する 予定 だ た が 、 2月 17日 に なる と 「 新 サービス の 展開 時期 に 合わせる 」 こと を 理由 に 、 合併 を 2014年 6月 1日 付け に 延期 する と 発表 する た 。 

　 その後 、 3月 27日 に は 、 同じく ソフトバンク グループ だ ある ヤフー が 、 合併 後 の 新生 イー・アクセスを 合併 翌日 の 6月 2日 付け で 買収 する と 発表 。 買収 額 は 3240億 円 だ 、 新 社名 は 「 ワイ モバイル 株式会社 」 に なる と 案内 する た 。 しかし 5月 19日 に なる と 、 ヤフー は 株式 取得 による 買収 を 中止 する と 発表 する 、 株式 の 取得 ない に 協業 する 、 新 サービス の ブランド 名 を 「 Y!mobile」 として 新生 イー・アクセスと 共同 で 展開 する と する た 。 

　 新生 イー・アクセスは 現在 、 社名 について 「 後日 、 ワイ モバイル 株式会社 に 変更 予定 」 と 案内 する て いる 。 社名 の 変更 日 は 現在 明らか に する れる て おる ぬ 、 また 「 Y!mobile」 ブランド の サービス 展開 時期 も 現在 は 明らか に する れる て いる ない 。 

　 新生 イー・アクセスの 代表 取締役 社長 兼 CEOは エリック ・ ガン 氏 だ 、 取締役 兼 COOは 寺尾 洋幸 氏 。 ソフトバンク は 新生 イー・アクセスび株式 の 99.68％ を 保有 する 、 議決 権 比率 は 33.29％ と なる て いる 。 新生 イー・アクセスにおいて 、 イー・アクセスの 無線 および 固定 通信 事業 、 旧 ウィルコムの PHSの 事業 は 引き続き 提供 する れる 、 今後 は より スマート フォン 分野 に 注力 する て いく 方針 を 明らか に する て いる 。 


【 ケータイWatch,太田 亮三 】 
