　 NTTドコモ は 「 iPadAir」 と 「 iPadminiRetinaディスプレイ モデル 」 （ Wi-Fi＋ Cellularモデル ） を 6月 10日 に 発売 する 、 6月 2日 午前 10時 から 予約 受付 を 開始 する 。 これ で ドコモ 、 au、 ソフトバンク の 3キャリア から iPadが 出そろう た 。 【 その他 の 画像 】 　 iPhone同様 、 iPadも 「 ドコモ から 」 発売 する こと を 待つ て いる た ユーザー も 多い の だ は ない だ う か 。 そこで 、 あらためて 3キャリア の iPadの 端末 価格 と 毎月 の 利用 料金 を 比較 する て みる たい 。 以下 に 記載 する 料金 は いずれ も 税込 と する て いる 。 

● 本体 価格 が 安い の は ？ 

　 3キャリア の iPadAirと iPadminiRetinaディスプレイ モデル は いずれ も 、 容量 は 16／ 32／ 64／ 128Gバイト の 4モデル を 用意 する て いる 。 一括 価格 は Airが 6万 円 台 から 9万 台 、 miniRetinaが 5万 円 台 から 8万 円 台 で 、 ドコモ 版 の Air16Gバイト モデル が auと ソフトバンク 版 より 5000円 ほど 安い の を 除く ば 、 3キャリア で 大きな 差 は ない 。 auと ソフトバンク の 一括 価格 は Airと miniRetinaの 計 8モデル で すべて 同じ だ が 、 ドコモ だけ が 微妙 に 異なる 。 Airと miniRetinaとも に 16Gバイト モデル の 価格 は ドコモ 版 （ Airが 6万 1560円 、 miniRetinaが 5万 5080円 ） が 最も 安い 。 

　 毎月 の 利用 料金 から 一定 額 を 24カ月 にわたって 割り引く サービス （ ドコモ は 「 月々 サポート 」 、 auは 「 毎 月割 」 、 ソフトバンク は 「 月 月割 」 ） も 、 auと ソフトバンク は 同額 で 、 ドコモ のみ 異なる 。 これら の 割引 額 の 24カ月 分 を 引く た “ 実質 価格 ” は 、 3キャリア とも iPadminiRetinaディスプレイ モデル の 16Gバイト モデル は 0円 だ 。 ほか の 実質 価格 は iPadAirの 32Gバイト モデル は ドコモ 版 、 それ 以外 は auと ソフトバンク 版 が 最 安 と なる 。 

　 ただし KDDIと ソフトバンク モバイル は 、 新規 契約 で iPadを 購入 する と 、 端末 代 から 1万 4040円 を 割り引く キャンペーン を 実施 する て いる ので 、 実質 価格 は ドコモ 版 より 1万 3000〜 1万 5000円 ほど 安い なる 。 新規 で iPadを 購入 する だ auか ソフトバンク 版 を 選ぶ だ 方 が よい 。 

● スマ ホ と セット で 使う 際 の 利用 料金 は ？ 

　 続く て 、 毎月 の 利用 料金 も 見る て いく う 。 iPadは 通話 機能 を 備える て おる ぬ 、 2台 目 以降 の 利用 が 想定 する れる ので 、 各社 とも スマートフォンと セット で 利用 する こと を 前提 に する た プラン や キャンペーン を 実施 する て いる 。 ここ で は 、 こうした セット 利用 を 前提 と する た プラン を 取り上げる 。 

　 ドコモ が 6月 1日 に 開始 する た 新 料金 プラン 「 カケホーダイ&パケあえる 」 の 「 パケット パック 」 や 「 シェア オプション 」 は 、 iPadで も 利用 できる 。 パケット パック で は 、 1人 で 利用 する プラン と 家族 で 通信 量 を シェア できる プラン が 用意 する れる て いる 。 

　 ドコモ は 、 iPadを 購入 する て 「 データ プラン 」 を 契約 、 かつ 「 シェア パック 」 の 代表 ・ 子 回線 または 「 2台 目 プラス 」 対象 回線 の ユーザー に対し 、 申込む 月 から 最大 13カ月 間 、 ボーナス パケット として 1Gバイト （ 計 1万 4040円 相当 ） を プレゼント する キャンペーン を 実施 する て いる 。 申込 期間 は 2014年 12月 31日 まで 。 

　 1人 の 場合 は 「 2台 目 プラス 」 、 家族 と シェア する 場合 は 「 シェア オプション 」 を 適用 できる 、 月額 540円 で 自分 の 主 回線 または 家族 と 通信 量 を シェア できる 。 基本 使用 料 の 「 データ プラン 」 （ 月額 1836円 ） と ISP料金 （ spモード ） の 月額 324円 を 合わせる ば 、 月額 2700円 で シェア した 分 の 通信 が 可能 だ 。 

　 ドコモ の iPadは 月額 6156円 の 「 Xiデータ プラン フラット に ねん 」 や 月額 5076円 の 「 Xiデータ プラン ライト に ねん 」 など の 旧 料金 プラン も 利用 できる 。 さらに 、 ドコモ の ケータイや スマホユーザーが タブレット を 購入 する た 際 に 、 Xiデータ プラン フラット に ねん ／ Xiデータ プラン フラット の 定額 料 を 割り引く 「 プラス Xi割 キャンペーン 」 も 適用 する れる 。 iPadで 毎月 確実 に 7Gバイト の 通信 を する たい の だ 、 Xiデータ プラン フラット に ねん ＋ プラス Xi割 キャンペーン の 方 が 得策 だ う 。 なお 、 旧 プラン の 申 込み は 2014年 8月 31日 まで 。 

　 KDDIは 、 3Gと LTE通信 を 全く 行う ない 月 は パケット 定額 料 を 0円 に できる 「 ゼロ スタート 定額 〔 LTEダブル 定額 forTab（ i） 〕 」 を 、 auスマートバリュー契約 者 または iPhoneを セット で 利用 する 人 向け に 提供 する て いる が 、 通信 料 の 上限 は 5122円 で やや 高い 。 また 、 本 プラン は 2年間 限定 で 、 3年 目 は 540円 〜 5662円 と なる 。 3G／ LTE通信 する ない 場合 は ISP料金 の LTENETも 0円 に 抑える られる が 、 auWi-FiSPOTの 加入 が 必須 と なる 、 月額 504円 が プラス する れる 。 

　 auスマートフォンと タブレット を 利用 する て いる 人 向け に 、 基本 使用 料 を 月額 4607円 に 抑える られる 「 スマホセット割 」 も 提供 する て いる ほか 、 KDDIは この スマホセット割 利用 者 を 対象 と する た キャンペーン 「 はじめる ！ データシェアキャンペーン」 を 5月 23日 に 開始 。 月額 3078円 だ 、 iPhoneと iPadそれぞれ 毎月 7Gバイト （ 計 14Gバイト ） の データ 通信 を 利用 できる 。 ただし キャンペーン は 2014年 8月末 で 終了 する ので 要 注意 。 その後 は 今夏 開始 予定 の 「 データ シェア 」 が 適用 する れる 、 9Gバイト を iPhoneと iPadで シェア する 形 に なる 。 

　 ソフトバンク モバイル は 、 iPhone、 Androidスマートフォン、 3Gケータイと 一緒 に iPadを 利用 する と 、 パケット 定額 料 が 月額 0〜 5076円 （ 3年 目 は 月額 540〜 5616円 ） と なる 「 スマ ホ まとめる て 割 」 を 提供 する て いる 。 月額 504円 の ソフトバンク Wi-Fiスポット へ の 加入 が 必須 に なる 。 スマ ホ まとめる て 割 で は 、 月額 4536で 7Gバイト まで 利用 できる 「 4GLTE定額 プログラム 」 も 適用 できる 。 2つ と も auに も 似る た プラン が ある が 、 auより も パケット 定額 料 が わずか に 安い 設定 する れる て いる 。 

　 4G／ 4GLTEスマート フォン と 一緒 に iPadを 利用 する と 、 パケット 定額 料 を 月額 3078円 に 抑える られる 「 タブレット セット 割 」 も ある 、 iPadで 利用 できる 通信 料 は 毎月 2Gバイト だ が 、 2014年 8月 31日 まで は 7Gバイト まで 使える 。 

　 なお 、 ソフトバンク モバイル は 、 現時点 で スマート フォン と 通信 量 を シェア できる プラン は 発表 する て いる ない が 、 KDDIが データ シェア を 開始 する た タイミング で 追随 する こと が 予想 する れる 。 

　 ここ まで 紹介 する た プラン を 、 以下 の 表 に まとめる た 。 

● 2年間 使う た 場合 に 最も お 得 だ の は ？ 

　 主 回線 の プラン や 、 セット 利用 する スマート フォン の プラン は 除外 する て いる ので 、 単純 に 比較 は できる ない が 、 “ 同 キャリア の スマホと セット で 利用 する iPadの 料金 ” は 、 ドコモ の データ プラン ＋ 2台 目 プラス orシェア オプション が 最も 安い 。 2年間 の 総額 は 6万 4800円 だ 、 auの はじめる ！ データシェアキャンペーンや ソフトバンク の タブレット セット 割 （ の 2年 分 ） より も 1万 6848円 お 得 に なる 、 auと ソフトバンク の キャンペーン 適用 時 の 端末 代 の 差 （ 1万 3000〜 1万 5000円 ） を 上回る 。 タブレット は 自宅 の Wi-Fiに 接続 する て 利用 する こと が 多い 、 外出 先 で は それほど ヘビー に は 使う ない という 人 に は 、 スマ ホ と 通信 量 を シェア する 程度 で 十分 と いえる そう だ 。 

　 7Gバイト まで きっちり 使う たい という 人 に は 、 ドコモ の プラス Xi割 キャンペーン 、 auの スマホセット割 、 ソフトバンク の スマホまとめる て 割 （ 4GLTE定額 プログラム 適用 時 ） が 安心 できる 。 

　 iPadで 3G／ LTE通信 する 月 と する ない 月 が ある という 人 は 、 auの ゼロ スタート 定額 と ソフトバンク の スマホまとめる て 割 （ ゼロ から 定額 プラン for4GLTE） も 一考 の 価値 は ある が 、 3G／ LTE通信 する た とき の 上限 が 6000円 近く と 高い の が ネック だ 。 

　 通信 量 を スマ ホ と シェア する たい 、 iPadで 7Gバイト まで 使う たい 、 iPadで 3G／ LTE通信 する 月 と する ない 月 が ある —— といった 利用 スタイル を 考える た 上 で 、 最適 だ プラン を 選ぶ たい 。 
1f7c

