「 NHK技研 公開 2014」 が 、 5月 29日 〜 6月 1日 に NHK放送 技術 研究所 で 開催 する れる た 。 今回 の 技研 公開 は 、 2020年 に 東京 五輪 が 開催 する れる こと が 決定 する て 初めて の 開催 だ ある 、 これ に 向ける て 実用 化 が 期待 する れる スーパー ハイビジョン (8K:7680× 4320画素 )に 関連 する 技術 が 多数 紹介 する れる た 。 【 もっと ほか の 写真 を みる 】 入口 付近 に は 、 五輪 に 関連 する もの が 目立つ 、 1964年 の 東京 五輪 に 使用 する れる た 機材 など が 展示 する れる た 。 また 、 2020年 に 8K映像 を 視聴 する 一般 家庭 の リビング モデル が 紹介 する れる た 。 

ハイブリッド キャスト が 8Kに 対応 する と 、 大 画面 ・ 高 精細 を 生かす た 表示 が 可能 と なる 。 例えば 、 より 細か だ 文字 の コンテンツ まで くっきり と 映し出す こと が できる 。 2016年 の 試験 放送 に 向ける て 、 技術 仕様 の 標準 化 と 放送 システム の 研究 ・ 開発 が 進める られる て いる 。 

8Kカメラ も 進化 する て いる 。 初代 の カメラ は レンズ を 含める て 80kgの 重量 が ある た 。 今回 、 3300万 画素 の 単 板 カラー CMOSイメージセンサを 搭載 する た 、 超 小型 120Hz8Kカメラ を 開発 する 、 サイズ 15.1cm×12.5cm×13.5cm、 重量 2kgを 実現 する て いる 。 

8K小型 記録 装置 で は 、 記録 制御 部 と メモリ 部 を 分離 する こと だ 、 メモリ パック 単体 で の 着脱 を 可能 に する た 。 8K用 固体 メモリ パック は 、 書き込み 速度 の 変動 を 小さい する 記録 制御 と 、 大きな 記録 ブロック サイズ で 順次 記録 する 効率 的 だ 書き込み により 高速 記録 を 実現 する て いる 。 

これ まで フル 解像度 の 8K映像 を 撮影 する ため に は 、 RGBに 対応 する た 3枚 の イメージセンサと 色 分解 プリズム が 必要 だ 、 カメラ の 小型 化 が 困難 だ た 。 今回 発表 する れる た 1億 3300万 画素 イメージセンサは 、 1枚 の 撮像 素子 で フル 解像度 の 8K映像 を 撮影 できる 。 また 、 撮像 面 の 対 角 が 35mmフルサイズ と ほぼ 同じ と なる よう に 設計 する れる て おる 、 種類 が 豊富 だ 市販 の スチール カメラ 用 レンズ を 利用 できる 。 

市販 の カメラ と 組み合わせる て 8K/4K/2K映像 を リアルタイム に 同時 出力 する ベースバンドプロセッサユニットや 、 8K単 板 式 カメラ 用 レンズ も 展示 する れる た 。 

この 他 、 会場 に は 8K映像 と 22.2chサラウンド を 組み合わせる た コンテンツ が 体験 できる プレミアム シート の コーナー も 設ける られる て いる た 。 

新 技術 で は 、 低い 電圧 で 動作 が 可能 だ 光 電 変換 膜 を 積層 する た 固体 撮像 デバイス が 紹介 する れる た 。 光 開口 率 を 100%に できる 構造 と 、 光 電 変換 膜 に 薄い て も 入る て くる た 光 を すべて 吸収 できる 結晶 セレン を 採用 する こと だ 、 90%以上 の 高い 量子 効率 が 期待 できる と いう 。 また 、 薄膜 化 により 結晶 セレン の 粒 の 大きい さ を 1画素 の サイズ より 小さい する た こと だ 、 撮影 画像 の ざら つき を 低減 する て いる 。 

次世代 ディスプレイ 技術 で は 、 フレキシブル 有機 ELが 展示 する れる た 。 有機 EL素子 の 長寿 命 化 に 向ける て 、 酸素 や 水分 の 影響 を 受ける にくい 電子 注入 材料 を 開発 する た と いう 。 さらに 、 同 材料 を 積層 する て 成 膜 できる よう 、 有機 EL素子 の 構造 を 陽極 と 陰極 の 位置 を 入れ替える た 逆 構造 を 新た に 提案 する た 。 

ホログラフィ による 3D-TVの 実現 に 向ける て 、 アクティブマトリクス駆動 方式 の スピン 注入 型 空間 光 変調 器 が 紹介 する れる た 。 同 デバイス は 、 トンネル 磁気 抵抗 効果 を 用いる て おる 、 光 変調 素子 を 画素 と する 。 各 画素 に 流す 電流 方向 によって 光 変調 素子 の 磁化 方向 を 制御 する 、 スピン 注入 磁化 反転 で 動作 する 。 

(日野 雄太 )
