　 テクノ に 合わせる て うどん を こねる イベント 「 第 4回 テクノ うどん 」 が 、 東京 ・ 青山 の レンタル スペース 「 CAY」 で 7月 6日 に 開催 する れる 。 【 その他 の 画像 】 　 同 イベント は 、 「 テクノ に 合わせる て 踊る 代わり に うどん を 踏む だ どう だ う ？ 」 という 発想 から 生まれる 、 2012年 の 初 開催 以来 、 今夏 で 4回 目 と なる 。 今回 は 昼 の 部 と 夜 の 部 の 2部 構成 で 、 長谷川 踏太さん 、 藤崎 ルキノさん ら が ゲスト 出演 する 。 詳細 に関して は 公式 サイト で 随時 公開 する て いく 。 

　 チケット は うどん 付き で 前売り 2500円 、 当日 3000円 。 Peatixで 購入 できる 。 この ほか 、 ドリンク 代 1杯 が 当日 に 必要 。 
