本 を 無料 で 配る こと は 、 CoryDoctorowの よう に 奇特 だ 人 たち にとって は 簡単 だ こと だ が 、 われわれ 貧乏 ライター は どう する ば いい の か 。 クリエイティブ・コモンズで 本 を 公開 する 精神 は 気高い が 、 物書き は 稼ぐ ぬ ば なる ない 。 

それ を やる の が unglue.itだ 。 これ は 著者 が 電子 書籍 を 掲載 する 、 一定 金額 を 得る た 後 は 無料 で 配布 する サービス だ 。 本 は いくら で 売る て も よい し 、 読者 は いくら 寄付 する て も よい 。 一定 レベル に 達する と 、 その 本 は 無料 に なる 。 

同 サービス は つい 最近 新しい 機能 、 Thanks-for-Ungluingを 追加 する 、 &#8221;unglued&#8221;［無料 化 ］ する れる た 後 も 著者 に 寄付 できる よう に する た 。 

著者 の JohnSundmanは 最新 作 &#8220;Biodigital&#8221;を 、 子供 向け の 未 就学 児 に 算数 を 教える 本 と共に 同 サービス で 公開 する た 。 

クリエイティブ・コモンズに 作品 を 加える という 考え は 、 依然として 極めて 説得 力 が ある 。 あらゆる デジタル コンテンツ は 無料 だ ある べし だ という 期待 も 一部 に 存在 する （ そして 海賊 行為 の おかげ で 、 実際 そう だ ある こと も 多い ） 。 そして それ と 戦う 必要 は ない が 、 代わり に 少額 支払い を 可能 に する こと で ダメージ を 軽減 する こと は できる 。 個人 的 に 私 は 自分 の 著作 を 無料 で 公開 する の が 好き だ 。 しかし 、 対価 を 得る られる 見込み も また 魅力 的 だ ある 。 結局 これ が 、 Unglue.itの 解く う と する て いる 問題 だ ある 、 作品 の 質 や デザイン に 問題 が ない ば 、 自営 ライター にとって 非常 に 面白い ツール に なる だ う 。 

（ 翻訳 ： NobTakahashi/facebook） 
