　 ロックバンド 「 SPYAIR」 の ボーカル ・ IKEさん が 5月 21日 、 Twitterで バンド を 離脱 する と 宣言 。 バンド の メンバー が それ を 認める ない 旨 を 同じく Twitter上 で 投稿 する 、 ファン の 間 に も 動揺 が 広がる て いる 。 

　 IKEさん は 本日 早朝 、 「 おはよう 」 と 投稿 する た 後 、 「 広島 の ホテル の ベット の 上 、 右手 の iPhoneから 発信 する て いる ます 。 誰 と も 相談 は する て いる ない 自分 の 判断 で 決める ます た 。 聞く て 下さる 。 そして 伝える て 下さる 」 と コメント する た 後 、 「 ＳＰＹＡＩＲを 辞める ます ！ 」 と 宣言 する た 。 その後 の 投稿 は 今 の ところ ない 。 

　 アニメ 「 ハイ キュー ！ ！ 」 など の 主題歌 を 歌う 「 SPYAIR」 は 、 前日 広島 で の ライブ を 行う た ばかり 。 今月 初旬 に 予定 する て いる た 公演 を IKEさん の 「 急性 気管支炎 」 を 理由 に 延期 する て おる 、 振り替え 公演 を 調整 中 と アナウンス する て いる た 。 

　 この 突然 の 脱退 宣言 に メンバー の UZさん は 「 絶対 に 諦める ない から 。 」 と 同じく Twitterで 発言 。 ドラム の KENTAさん も 「 メンバー と ファン 、 スタッフ の 皆 を 守れる ない 俺 は バカ だ 。 こんな 所 で 終わる ない よ な 。 心配 かける て ゴメン だ ！ 　 メンバー 全員 諦める て なんか ない から な ！ 」 と 納得 できる ない 心境 を 投稿 する て いる 。 

　 動揺 は 音楽 業界 に も 広がる て おる 、 親交 の ある た 氣志團 の 綾小路 翔 さん は 「 IKEくん 、 ダメ だ 。 僕ら は バンド マン 。 一 人 だけ で 決める ちゃ ダメ だ 。 進む も 止まる も 受け止める 。 だけど 、 まずは どうか メンバー と 話し合う て 欲しい 」 と 、 投げかける て いる 。 

　 公式 サイト で は 現在 の ところ 、 今回 の 脱退 の 件 に は 触れる られる て いる ない 。 
