ウィルコムは 5月 30日 、 新 オプション サービス 「 スーパー だれ と で も 定額 」 を 6月 1日 から 提供 する と 発表 する た 。 なお 、 同日 に は イー・アクセスと の 経営 統合 が 予定 (関連 記事 1、 関連 記事 2、 関連 記事 3)する れる て いる 。 【 もっと ほか の 写真 を みる 】 この オプション プラン は 、 月額 1500円 (税別 )で 「 国内 通話 」 が 通話 時間 や 通話 回数 の 制限 ない 月額 料 のみ で 利用 できる ほか 、 「 パケット データ通信 」 について も 無制限 だ と いう 。 ただし 、 ウィルコムが 長時間 と 判定 する た 通話 は 切断 する 可能 性 が ある 。 

また 、 着信 転送 サービス の 電話 番号 や 同社 が 指定 する 無料 通話 対象 外 の 電話 番号 について は 無料 と は なる ない 。 一覧 について は 同社 Webサイト で 確認 できる 。 

ほか に も 、 3G回線 の 電話 番号 による 発信 、 データ通信 は サービス 対象 外 と なる 、 通話 は 一律 30秒 ごと に 20円 、 データ通信 も 通信 料 が 発生 する ため 注意 が 必要 だ 。 

対象 と なる 基本 プラン は 「 新 ウィルコム定額 プラン S」 、 「 新 ウィルコム定額 プラン 」 、 「 パス 専用 プラン 」 、 「 新 ウィルコム定額 プラン GS」 、 「 ウィルコムプランW」 。 

基本 プラン と の 組み合わせ 例 として 「 新 ウィルコム定額 プラン S」 と 「 スーパー だれ と で も 定額 」 を 挙げる て おる 、 2881円 (税別 )で 通話 と データ通信 が 利用 する 放題 に なる 。 

なお 、 6月 中 に 新 オプション を 申し込む 場合 に は 「 新規 加入 」 か 「 機種 変更 時 」 のみ に 限定 する れる 。 現在 、 利用 中 の ユーザー で 機種 変更 を 行なう ない ユーザー は 7月 以降 に 申し込む こと が できる と いう 。 
