　 バッテリー を 内蔵 する た GALAXYS5用 ケース 「 GalaxyS5バッテリー 内蔵 バック ケース 4200mAh」 が 発売 する れる た 。 店頭 価格 は 税 抜4,000円 （ 詳細 は 「 今週 見つける た 新 製品 」 参照 の こと ） 。 【 この 記事 を 写真 付き で 見る 】 ■ GALAXYS5向け で は 初 の バッテリー 内蔵 ケース 

　 この 製品 は 、 4,200mAhの バッテリー を 内蔵 する た GALAXYS5用 の ケース 。 カラー は ブラック 。 

　 内蔵 バッテリー と GALAXYS5本体 は ケーブル で 接続 する 仕組み で 、 接続 する ため の microUSBケーブル を 本体 側 に 内蔵 する て いる 。 なお 、 ケーブル は ケース 本体 内 に 収納 可能 。 

　 外装 は プラスティックで 、 背面 に 横 置く スタンド として 使用 できる 支え も 備える て いる 。 

[撮影 協力 :イケショップ秋葉原 駅前 店 ]


【 AKIBAPCHotline!,AKIBAPCHotline!編集 部 】 
