長年 に 渡る て 、 IT業界 は 米国 の より 多く の 若者 たち が 情報 科学 に 興味 を 持つ よう に と 、 説得 に 注力 する て くる た 。 どうやら 、 その 成果 が 見える て くる た よう だ 。 

情報 科学 の 学科 や プログラム に対する 需要 が 全米 の 大学 で 増える て いる こと が 、 先週 行う れる た NCWITsummitforWomeninITで 公表 する れる た データ から わかる た 。 発表 する た の は ワシントン 大学 EdLazowska情報 科学 ・ 工学部 教授 、 および スタンフォード 大学 の EricRoberts情報 科学 部 教授 の 二 人 だ 。 

Lazowskaの 教える 大学 で は 、 情報 科学 専攻 を 希望 する 新入生 の 数 が 急増 する て いる — Geekwireが 発表 する た 下 の グラフ が それ を 示す て いる 。 

情報 科学 科 ブーム が 起きる て いる の は ワシントン 大 だけ だ は ない 。 伝統 的 理系 中心 地 の MITや スタンフォード から 、 より 文系 ・ ビジネス 寄り の ハーバード まで 、 様々 だ 大学 において 情報 科学 科 志望 者 が 明らか に 増える て いる 。 

スタンフォード大 、 MIT、 ペンシルベニア 大 、 および ハーバード大 の 情報 科学 専攻 者 数 

さて 、 「 バブル 」 という 言葉 が 投げかける られる た 時 、 多く の IT企業 トップ は 、 市場 の 動き は 第 一 次 ITブーム で 見る られる た よう だ 空 騒ぎ に は ほど遠い と 指摘 する た 。 しかし 学界 で は 、 コーディング に対する 熱望 は 最高潮 に 達す 、 情報 科学 科 入学 者 数 が 1990年代 終り の 数字 を 上回る 大学 も いくつ か ある た 。 

しかし 、 Lazowskaと Robertsに よる と 、 学界 レベル で 見る た 現在 の 状況 は 、 第 一 次 ドット コム 狂乱 と は 違う もの を 感じる と いう 。 様々 だ 理由 により 、 最近 の 情報 科学 科学 生 の 劇的 増加 は 、 長い 続く もの だ ある 、 2000年 初期 に よう に 谷間 に 向かう て は いる ない 。 

現在 技術 者 不足 が 言う れる 求人 市場 にとって 、 これ は 良い ニュース と 言える 、 の だ う か ？ 実は 落とし穴 が ある 。 Lawowskaと Robertsに よる と 、 今日 わが国 の 高等 教育 機関 は 、 情報 科学 教育 需要 の 急増 を 適切 に 扱う 準備 が できる て いる ない 。 現時点 で は 、 学ぶ たい 学生 たち 全員 を 教える ため の 教員 が 不足 する て いる 。 殆ど の 大学 は 、 情報 科学 科 の 定員 を 制限 する か 、 クラス を 「 巨大 化 」 する か どちら か の 方法 で 対処 する て いる 。 

贅沢 だ 問題 に 聞こえる かも しれる ない が 、 問題 だ ある こと に は 違い ない 。 学界 は この 情報 科学 ブーム を どう 扱う の だ う か 。 

Lasowskaと Robertsによる 講演 の 全 スライド は ここ に ある 。 

（ 翻訳 ： NobTakahashi/facebook） 
