　 ボーカロイドの 楽曲 に あわせる て 文楽 人形 が 演じる 、 舞う —— 。 伝統 芸能 と 最新 技術 が 融合 する た 映像 作品 「 ボーカロイドオペラ葵 上 with文楽 人形 」 が 、 7月 25日 から 3日間 開催 する れる イギリス ・ ロンドン の 日本 文化 紹介 イベント 「 ハイパージャパン」 で プレミア 上映 する れる こと が 決まる た 。 【 その他 の 画像 】 　 これ は オペラ の 上演 舞台 を 撮影 する た 30分の 短編 映画 。 歌 は ボーカロイドの 「 VY1V3」 「 猫 村 いろは 」 「 結 月 ゆかり 」 が 、 演技 は 文楽 人形 が 担う という 、 いまだ かつて ない 趣向 と なる て おる 、 国立 文楽 劇場 や 国内外 の 舞台 で 活躍 する 吉田 幸 助 さん を 筆頭 に 、 文楽 の 歴史 と 伝統 を 受け継ぐ だ 5人 の 人形遣い が 文楽 人形 を 操る 。 着想 は 源氏物語 の 「 葵 」 から 。 ここ に 新た だ 解釈 を 加える 、 現代 を 生きる 人々 に も 通じる よう だ 問題 を 内包 する た 歌詞 と 、 和楽 器 による 幽玄 だ 雰囲気 を 漂う せる た 楽曲 を 合わせる た 。 

　 「 ハイパージャパン」 で は 同 作 の 上映 に 関連 する 、 ボーカロイド技術 を 紹介 する 目的 で 、 「 VOCALOID3結 月 ゆかり 」 の 声 を 担当 する 声優 の 石黒 千尋 さん を 迎える て の トーク ライブ を 毎日 開催 。 さらに ボーカロイドの 紹介 や 販売 を 行う ブース も 出展 する 。 ワールド プレミア の 開催 内容 、 開催 日時 など の 詳細 は 後日 、 公式 Webサイト や Facebook、 Twitterで 発表 する 。 

　 今回 の 初 披露 を 受ける て 、 台本 ・ 作曲 および 舞台 構成 を 担当 する た 田 廻 弘志 さん は 「 700年 前 に 歌舞 劇 と なる た 1000年 前 の 物語 。 幾世 代 の 人々 が 後世 に 伝える たい と 願う た もの は 、 新しい 発信 する れる 情報 によって 押し流す れる かも しれる ます ん 。 その 相容れない 古い さ と 新しい さ が 交わる とき 、 どんな 面白い 珍しい 華 が 咲く の か … … 。 本 作 は そんな 私 の 妄想 から 始まる ます た 」 と コメント を 寄せる て いる 。 

　 さらに 「 ハイパージャパン」 にて プレミア 上映 後 に は 2014年 秋 に 東京 都内 の 劇場 で の 上映 が 予定 する れる て いる 。 ボーカロイドと 、 300年 の 歴史 を 持つ 文楽 人形 が 「 夢幻 の 世界 」 で 出会う という 前代未聞 の 挑戦 。 革新 的 だ 発想 の もと 、 そこ に は どの よう だ 形 で 日本 独自 の 美 が 花開く の だ う か 。 
