　 建築 エコノミスト の 森 山高 至 さん が 、 ニコニコ 静 画 を 中心 に 国立 競技 場 の 擬人 化 コンテスト を 開催 する て いる ます 。 締切 は 6月 24日 。 

　 2020年 の 東京 オリンピック に 向ける て 、 今年 7月 に 解体 工事 が 始まる 予定 の 国立 競技 場 。 しかし 、 改築 を 巡る て さまざま だ 議論 が ある 、 5月 23日 に は 日本 建築 家 協会 が 解体 工事 に 着手 する ない よう 求める 要望 書 を 国 や 東京 都 に 提出 する て いる ます 。 

　 同 コンテスト は 、 そんな 国立 競技 場 について もっと 知る て もらう う と 企画 する れる た もの だ 、 建 娘 「 国立 競技 場 ちゃん 」 と 題す て 、 各自 が イメージ する た イラスト を 募る て いる ます 。 参加 方法 は 、 ニコニコ 静 画 に タグ 「 国立 競技 場 ちゃん コンテスト 」 を 付ける て 投稿 する こと 。 Twitterや Facebookで も 、 ハッシュ タグ 「#国立 競技 場 ちゃん 」 で 募集 する て ます 。 

　 賞品 など は 特に ない よう です が 、 参加 作品 は ブログや シンポジウム など で 紹介 する と する て いる ます 。 森山 さん の 開催 告知 エントリ に は 、 擬人 化 の 参考 用 として 国立 競技 場 に関する いろいろ だ 情報 も 掲載 する れる て いる ます 。 
