　 パラオ共和国 マカラカル島 に ある 「 ジェリーフィッシュレイク」 。 この 塩 湖 は 、 無数 の クラゲ が 生息 する こと で 知る れる て いる 。 なんと この クラゲ たち 、 毒性 が 極めて 低い 、 人間 が 触る て も ほとんど 害 は ない の だ と か 。 手 で 触る て も ダイジョウブ。 【 その他 の 画像 】 ここ は 本当に 私 たち の 住む 地球 と 同じ 地球 （ ほしい ） だ の だ う か … … 　 早速 GoProで 撮影 … … と 潜る た 、 予想 以上 に すごい た ！ ！ 

　 ちなみに 、 ここ に 住む クラゲ は 光合成 の ため 時間 帯 によって 湖 を 集団 移動 する て いる よう だ 。 中 に は 「 レア」 だ クラゲ も 。 多く の クラゲ は 頭 に 十字 の 模様 を 持つ て いる が 、 3本 の ベンツ の マーク 模様 、 雪 の マーク の よう だ アスタリスク 模様 、 星 形 を 見つける た ラッキー と の こと 。 

　 ジェリーフィッシュレイクは 上下 2つ の 層 から できる て おる 、 水深 15メートル 付近 で 酸素 濃度 が ゼロ に なる ため 、 下層 で は 生物 が 全く いる ない そう 。 この 塩 湖 は 、 約 2300万 年 〜 500万 年 前 に できる た もの 。 生物 の 往来 が する にくい 1万 年 近く 天敵 が いる ない た ため 、 ここ の クラゲ たち に は 毒性 が ほとんど ない と いう 。 「 ほとんど 」 という の は 、 皮 が 弱い くちびる に クラゲ を 当てる 、 キス する て みる と 理解 できる だ う 。 ピリピリ と ほんの わずか だ は ある が 、 クラゲ が 抵抗 する て いる の が 分かる 。 刺激 的 だ キス を 求める 人 に は たまらない （ ？ ） 。 

　 それでは 、 最後 に GoProで 撮影 する た とる て おく の 動画 を どうぞ 。 たくさん の クラゲ が あたり 一 面 を 泳ぐ で いる 中 、 偶然 “ ぐわんっ” と 近づく て くる クラゲ 。 クラゲ の 足 の 内側 って こう なる て いる の ね 。 
