　 株式会社 BookLiveが 運営 する 電子 書籍 ストア 「 BookLive!」で 5月 26日 から 5月 31日 まで 、 全 作品 を 対象 と する た 2割引 キャンペーン を 実施 する 。 

　 キャンペーン 特集 ページ で 配布 する クーポン を 使用 する こと だ 、 電子 書籍 を 通常 価格 の 2割引 で 購入 可能 。 なお 、 クーポン を 入手 する に は BookLive!会員 IDで の ログイン が 必要 。 入手 する た クーポン は キャンペーン 期間 中 だ ある ば 何 度 でも 利用 できる 。 特集 ページ で は 、 マンガ 、 文芸 、 ビジネス ・ 実用 、 ラノベ、 雑誌 など 各 ジャンル の おすすめ 作品 を 紹介 する て いる 。 


【 INTERNETWatch,永沢 茂 】 
