シマンテックは 5月 29日 、 エンタープライズ・モビリティ管理 ソリューションを 強化 する 、 生産 性 の 向上 と デバイス や アプリケーション 上 の 情報 保護 に 必要 だ 関連 技術 を 一つ に まとめる た 新 ソリューションを 開発 する た と 発表 する た 。 

モバイル 領域 における 主要 だ アップデート は 、 次 の とおり 。 

○ ノートン モバイル セキュリティ と の 統合 

AppCenterおよび ノートン モバイル セキュリティ の 統合 により 、 優れる た 機能 を 提供 する 。 この ツール の 組み合わせ により 、 デバイス に 準拠 する た ウイルス 除去 を 実行 。 モバイルマルウェア、 プライバシー リスク 、 フリー ウェア および 不正 サイト から Androidユーザー を 保護 する インタフェース を 提供 する 。 

○ シマンテックシールド プログラム 

シマンテックの アプリケーション・ラッピング技術 によって 、 サード パーティ 製 の アプリや 企業 アプリケーション の エコ システム を 安全 かつ 簡易 に 管理 できる よう サポート する 。 企業 の エンド ユーザー に対して 、 独立 する た セキュアだ 環境 が 提供 できる と いう 。 

○ ノートンモバイルインサイト

24時間 ごと に 1万 件 の 新規 アプリを 処理 する 独自 の インテリジェンス ・ ツール によって 、 200以上 の アプリ・ストアで 動的 解析 を 行う 。 これ により 、 潜在 的 だ セキュリティ リスク と プライバシー リスク および 潜在 的 だ 侵入 動作 を 検知 する 。 

○ メールゲートウェイ

AppCenter4.4の 機能 として リリース する れる た 「 メール ゲート ウェイ 」 により 、 モバイル デバイス と EAS(ExchangeActiveSync)メール サーバ 間 に セキュアだ バッファ を 提供 する 。 

既存 の EASメール インフラ から 独立 性 を 維持 する こと により 、 「 メール ゲート ウェイ 」 は 企業 の メール システム 上 における 不正 アクセス や マル ウェア 、 悪意 ある 攻撃 を 軽減 する せる 。 

○ セキュアアプリプロ キシ 

AppCenter4.4において 、 セキュアアプリプロ キシ は 、 企業 ネットワーク リソース に 各 アプリケーション が 安全 に 、 きめ細かい アクセス できる よう 開発 する れる て いる 。 

これ により 、 顧客 企業 内 の 管理 者 は デバイス レベル で VPNや MDM制御 の 必要 と する こと ない 、 企業 の ファイア ウォール 内 に ある データ に アクセス を 拡張 する こと が できる 。 

○ パートナー API

AppCenter4.4の 新しい パートナー APIによって システムインテグレータや 通信 事業 者 、 サービスプロバイダなど の 外部 パートナー が 、 AppCenterモビリティ機能 を パートナー 企業 自身 の 既存 ITインフラ または サード パーティ の アプリケーション に 統合 できる よう に なる 。 

○ エンド ユーザー に対する セキュアだ ログイン を 簡素 化 

「 SymantecValidationandIDProtectionService(VIP)」の プッシュ 認証 技術 により 、 VPN接続 で ログイン する 際 、 PIN(暗証 番号 )入力 が 不要 と なる 。 ユーザー が 「 許可 」 を クリック する ば 、 VPNクライアントが 自動的 に ログイン する 。 
