昨日 の Mellowに つづく て 、 真空 （ 低温 ） 調理 器 の 話題 だ 。 

私 が 以前 に レポート する た Anovaが 真空 調理 用 ヒーター の バージョンアップ を 発表 する た 。 鍋 に この ヒーター を 取り付ける と 、 湯 音 を 指定 の 温度 に 精密 に 温度 を コントロール する て 調理 が できる 。 Anovaの Kickstarterプロジェクト は 目標 額 10万 ドル を はるか に 越す て 50万 ドル に 達す て いる 。 

現行 の 第 一 世代 の Anovaは 、 タイマー や 温度 設定 を すべて デバイス の 中 で 行う もの だ た 。 新 システム で は スマート フォン から 専用 アプリを通じて 詳細 だ コントロール が できる よう に なる 。 また 外出 先 から リモート で 調理 を スタート する せる こと も できる 。 昨日 紹介 する た Mellowと は 異なる 、 Anovaは ユーザー の 手持ち の 鍋 に クリップ で 取り付ける 方式 。 また Mellowと 違う て 食材 を 入れる プラスチック ・ バッグ は 真空 に する 必要 は ない 、 市販 の ジップロックだ よい 。 

新しい Anovaは 市販 予定 価格 は 169ドル と 業務 用 真空 調理 器 は もちろん 、 400ドル の Mellowと くらべる て も 大幅 に 安い 。 開発 者 の JeffWuは この 種 の デバイス を 以前 から 作る て おる 、 最初 に 完成 する せる た の は 2013年 だ た 。 

家庭 用 真空 （ 低温 ） 調理 器 市場 は 現在 立ち上がる かける て いる ところ で 、 まだまだ 大きな チャンス が ある 。 本来 だ 大手 家電 メーカー から 製品 が 出る て いる て も いい はず だ のに 、 私 は 一つ も 見つける られる ない で いる 。 デバイス の スタート アップ を 狙う て いる 起業 家 に は 絶好 の 時期 だ 。 低温 調理 の 柔らかい ステーキ の ファン として は 、 この 市場 が さらに 活気づく こと を 期待 する たい 。 


（ 翻訳 ： 滑川 海 彦　 FacebookGoogle+）
