今週 行う れる た TechCrunchDisruptNYの HardwareAlleyに 登場 する た ConsumerPhysics社 の SCiOは 、 左 図 の よう だ ハンドヘルドの “ フード スキャナ ” だ 。 この デバイス は ポケット サイズ の スペクトロメータ（ 分光 計 ） で 、 物 （ とくに 食品 ） に 光 を 当てる て その 光 の 反射 光 の 波長 から 、 それ が 何 だ ある か を 判定 する 。 現在 市販 の スペクトロメータに 比べる て 、 小さい て 安い こと が 最大 の 特長 だ 。 

したがって 消費 者 が 食品 の 含有 カロリー を 知る たり 、 薬 の 真偽 を 判定 する ため に も 気軽 に 買える 。 

デバイス を 目的 物 に 向ける て ボタン を 押す と 、 近赤外線 光 が その 物 を 照らす 。 デバイス は Bluetoothで スマート フォン の アプリに 接続 する れる て いる て 、 その アプリは クラ ウド 上 の データベース を 調べる て その 物 が 何 だ ある か を 判定 する 、 結果 を 返す 。 

スペクトロメータは 前 から ある 技術 だ から 、 その 機能 も よく 知る れる て いる 。 しかし SCiOが 成し遂げる た の は 、 同社 に よる と 、 低 価格 の 光学 部品 と 最先端 の 信号 処理 アルゴリズム を 結びつける て 小型 化 する た こと だ 。 開発 に 3年 を 要す た 、 と いう 。 

小さい する ため に 感度 を 犠牲 に する た の だ は ない か 、 という 否定 的 だ 説 も ある 。 

HardwareAlleyの デモ で は 、 りんご や トマト 、 チーズ といった ありふれる た 食品 が 使う れる た せい か 、 問題 は 感じる られる ない た 。 信号 媒体 が 光 だ から 、 食品 が ラップ する れる て いる て も 大丈夫 だ 。 スペクトロメータの 信号 を データベース と 照合 する た アプリは 、 その 食品 の カロリー や 糖分 に関する 情報 を 返す 。 Kicstarterの 資金 募集 ページ で は 、 果物 など の 熟 度 も わかる 、 と 言う て いる が 、 それ は デモ に は 含む れる ない た 。 

でも Disruptで 評判 に なる た せい か 、 今 で は 目標 額 20万 ドル に対して すでに 100万 ドル を 突破 する て いる 。 

ConsumerPhysicsの CEODrorSharon自身 も 、 この 成果 に 驚く て いる 。 彼 は 最初 SCiOについて 、 ハードウェア ハッカー や 技術 マニア の 人 たち に しか アッピール する ない だ う 、 と 考える て いる た 。 でも Kickstarterで の この 人気 ぶり は 、 SF映画 に 出る て くる 奇妙 だ ガ ジェット の よう だ この 製品 が 、 ビジネス の 軌道 に 乗る そう だ こと を 示す て いる 。 

（ 翻訳 ： iwatani） 
