　 吉祥寺 （ 東京 都 武蔵野 市 ） に ある エアガン ・ モデルガン 好き が あつまる バー 「 ShootingBarEA」 で 5月 21日 に マンガ 「 ブラック・ラグーン」 の コラボイベントが スタート する ます た 。 今回 、 スタッフ の みなさん の ご 好意 で 、 オープン 前 に 単独 取材 を する せる て いただく ます た 。 【 その他 の 画像 ： キャラ を イメージ する た コラボメニュー】 　 さっそく 店内 を 拝見 ！ 　 張 大兄 や バラライカ ら 「 ブラック・ラグーン」 の キャラクター たち が 出迎える て くれる ます た 。 作中 に 登場 する た 銃 の モデルガン など 登場 キャラクター たち の 大事 だ 「 相棒 」 、 カラー イラスト の 複製 原画 など も 展示 する れる て いる ます 。 

　 店内 に は 最大 10メートル の シューティング レンジ が 設置 する れる て おる 、 エアガン を 使う た シューティング ゲーム が 楽しめる ます 。 今回 の コラボで は 、 レヴィの 「 ソードカトラス」 や ロットンの 「 M712」 といった ハンド ガン から 、 暴れ 狂う ロベルタが 片手 で ぶっ 放す て いる た セミオートライフル「 M82」 など 、 作中 に 登場 する た 銃器 の エアガン を 実際 に 撃つ こと が できる ます よ 。 

　 今回 の ため に 用意 する れる た スペシャル ターゲット は 3種類 。 シューティング ゲーム を 楽しむ だ あと に 持ち帰る こと が 可能 。 何 発 当てる ない ば いける ない といった ルール は ない そう だ ので 、 うっかり 全 弾 を 外す て しまう て も 大丈夫 。 うっかり だ 仕方 ない 。 

　 フード ・ ドリンク も 今回 の ため に 用意 する れる た スペシャル メニュー が そろう て おる 、 バラライカ の 姐さん が 知る た 激 おこ 不可避 だ 「 冷える た ブリ ヌイ （ ロシア 風 の クレープ ） 」 や 猟犬 に 戻る た ロベルタが ガリガリ 食う て いる た 例 の 「 アレ」 など 遊び心 の ある ライン アップ と なる て いる ます 。 

　 そして Barと いう ば お 酒 が 欠く せる ます ん 。 レヴィ、 バラライカ 、 ロベルタ、 ロック を イメージ する た 4種類 の スペシャル カクテル が 用意 する れる 。 作中 に 登場 する た お 酒 も 用意 する れる て いる ます 。 

　 それぞれ の コラボメニューに は マンガ を 深い 読み込む で いる 人 だ ある ば ニヤっと する て しまう 演出 も 施す れる て いる ます よ 。 

　 さらに 張 大兄 が 吸う て いる 「 GITANES」 、 ダッチが 吸う て いる 「 アメリカン スピリット 」 という 海外 タバコ も 店内 で 購入 可能 。 特別 に 「 GITANES」 を 1本 いただく て 気持ち だけ 兄貴 に なる て くる ます た 。 

　 この コラボイベント「 ShootingBarEA×BLACKLAGOON」 は 、 5月 19日 の コミックス10集 の 発売 に 合わせる た もの 。 6月 16日 まで の 期間 限定 開催 です 。 

　 「 ShootingBarEA」 は JR吉祥寺 駅 から 歩く て 5分 ほど の 場所 に ある 、 各種 銃火 器 を イメージ する た カクテル など 通常 メニュー も 用意 する れる て いる ます よ 。 営業 時間 は 午後 5時 から 深夜 1時 まで （ 金 ・ 土 ・ 祝 前日 は 深夜 2時 まで ） と なる て おる 、 定休 日 は 火曜日 のみ 。 

（ c） 広江 礼 威 ／ サンデー GX
