　 サラリーマン や OLが 空 を 飛ぶ でる よう に 見える （ ？ ） バランス オブジェ 「 鳥 人間 」 を 、 バンダイ が 5月 20日 に 発売 する た 。 カプセル 自販機 で 1回 200円 （ 税込 ） 。 【 その他 の 画像 ： 台座 に 2個 乗せる 「 ダブル 飛行 」 も 可能 】 　 オブジェ は サラリーマン 、 OL、 おじいちゃん 、 ヤンキー 、 グレイ の 5種類 。 付属 の 台座 の 上 に オブジェ の 顔 を 乗せる と 、 ふわふわ 飛ぶ で いる よう だ 動き を 見せる 。 台座 以外 に も 、 指 の 上 や 、 いろいろ だ もの に 乗せる こと も できる 。 

　 「 空 を 飛ぶ 」 という 古来 から の 人類 の 憧れる が 満たす れる … … か どう か は 定か だ は ない 。 
