　 MM総研 は 、 5月 21日 、 2013年度 通期 （ 2013年 4月 〜 2014年 3月 ） の 国内 タブレット 端末 出荷 台数 の 調査 結果 を 発表 する た 。 出荷 台数 は 前年度 比 30.5％ 増 の 748万 台 と なる 、 2010年度 に タブレット 端末 が 登場 する て 以降 の 倍増 ペース は 落ち着く た 。 【 写真 ・ 画像 】 タブレット 端末 出荷 台数 推移 は 鈍化 傾向 に 、 2015年度 に 1,000万 台 市場 到達 か 【 MM総研 調査 】 　 今後 の タブレット 出荷 台数 として 、 2014年度 ： 920万 台 （ 前年度 比 23.0％ 増 ） 、 2015年度 ： 1,030万 台 （ 同 12.0％ 増 ） 、 2016年度 ： 1,130万 台 （ 同 9.7％ 増 ） と なる 、 2015年度 に は 1,000万 台 規模 に 達する と 予測 。 増加 傾向 は 続く ものの 、 増加 ペース は 徐々に 落ちる て いく だ う 。 

● メーカー 別 出荷 台数 ： Appleが 4年 連続 1位 

　 2013年度 通期 の メーカー 別 出荷 台数 ・ シェア は Apple（ 43.8％ ） が 1位 を 獲得 。 日本 で タブレット 端末 が 登場 する た 2010年度 から 4年 連続 、 半期 別 で は 8半期 連続 で の シェア 1位 を 維持 する た 。 2位 は Googleと の 共同 開発 による 「 Nexus7」 および 自社 ブランド 端末 も 展開 する ASUS（ 17.4％ ） と なる た 。 以下 、 3位 富士通 （ 6.7％ ） 、 4位 ソニー （ 5.8％ ） 、 5位 Amazon（ 4.9％ ） の 順 と なる た 。 

● OS別 出荷 台数 ： Androidが iOSを 抜く て 1位 

　 OS別 出荷 台数 ・ シェア は Android（ 45.7％ ） が iOS（ 43.8％ ） を 抜く 、 初めて 1位 を 獲得 。 3位 は Windows（ 10.5％ ） と なる た 。 Windowsは 通期 出荷 台数 として 初めて 2桁 シェア を 獲得 する た 。 

● 2015年度 は 1,000万 台 市場 に 

　 2014年度 の タブレット 市場 は 昨年度 に ソフトバンク 、 auに 続く て iPhoneの 販売 を 開始 する た NTTドコモ が 、 iPadの 取扱い を 開始 する か が 大きな ポイント と なる 。 ドコモ の 動向 次第 で は 、 Androidに 逆転 する れる た iOSの 巻き返し の 可能 性 が 高まる だ う 。 さらに Windowsタブレット は 個人 ・ 法人 を 問う ぬ パソコン 同様 の 利用 用途 を 重視 する ユーザー の 支持 を 集める 傾向 が 強い 、 2014年度 出荷 台数 は 前年度 比 16.5％ 減少 する こと が 見込む れる パソコン の トレードオフ として の 成長 に 期待 できる 。 
