ソネット (So-net)は 6月 2日 、 同社 が 提供 する モバイル 通信 サービス 「 So-netモバイル LTE」 において 、 新た に 2つ の 音声 通話 機能 付き プラン 「+TalkS2」「+TalkL」 の 提供 を 開始 する た 。 

So-netモバイル LTEは 、 NTTドコモ が 提供 する Xiおよび FOMAネットワーク を 利用 する た MVNO方式 の LTE・ 3Gモバイル 通信 サービス 。 SIMカード 単体 を 提供 する サービス で 、 下り 最大 150Mbps/上り 最大 50Mbpsの 通信 が 利用 可能 。 SIMカード は 通常 SIM、 microSIM、 nanoSIMから 選択 できる 。 

今回 提供 を 開始 する 「 +TalkS2」「+TalkL」 は ともに 、 下り 最大 150Mbpsの データ 通信 に 加える 、 音声 通話 が できる サービス 。 携帯 電話 番号 ポータビリティ(MNP)に 対応 する 点 が 特徴 で 、 自身 が 現在 利用 する て いる 各 通信 事業 者 が 提供 する 携帯 電話 の 電話 番号 を そのまま 使う こと が できる 。 通話 料金 は 20円 /30秒 、 SMS送信 料 は 3円 /1通 。 契約 は 、 最低 1年間 の 継続 利用 が 条件 と なる 。 

「 +TalkS2」 は 月額 1,890円 で 月間 1.5GBまで 利用 できる 、 チャージ する こと で 容量 を 増やす こと が できる プラン 。 100MBを 500円 、 500MBを 2,100円 、 1GBを 3,800円 で チャージ できる 。 「+TalkL」 は 月額 4,180円 で 月間 総量 制限 ない だ 利用 できる プラン と なる 。 両 プラン とも に 、 Androidスマートフォン/タブレット の ほか 、 Windows、 Macなど 最大 5台 の 機器 で 利用 できる 総合 セキュリティ サービス が 付属 する 。 

(記事 提供 :AndroWire編集 部 )
