　 JR西日本 は 5月 21日 、 新た に 寝台 列車 を 導入 する こと を 検討 する て いる と 発表 する た 。 コンセプト は 「 美しい 日本 を ホテル が 走る 　 上質 さ の 中 に 懐かしい さ を 」 —— 。 ホテル の よう だ 空間 を 鉄道 の 旅 に 提供 する 。 運行 開始 は 2017年 春 を 予定 する て いる 。 【 ホテル の よう だ その 内装 は ？ 】 　 車両 の インテリア を 中心 と する た 全体 デザイン について は 、 京都 迎賓館 を はじめ ホテル や 各種 迎賓 施設 に も 携わる 浦 一也 氏 が 、 車両 の エクステリアデザインについて は 、 寝台 列車 や N700系 新幹線 の デザイン を 手がける て いる 福田 哲夫 氏 が 、 食事 について は 門 上 武司 氏 が 手がける 。 

　 列車 に 1つ しか ない 最上級 の 客室 は 、 1両 1室 の 広い スペース を 確保 する 、 プライベート バルコニー や バス タブ 付き の 本格 的 だ バス ルーム を 設ける た 客室 に なる 。 パブリック スペース として は 、 編成 の 両端 に 列車 の 前後 左右 の 車窓 を 楽しめる 展望 スペース の 設置 が 予定 する れる て いる 。 

　 運行 エリア は 、 京阪神 と 山陰 ・ 山陽 エリア を 予定 する て いる 。 客室 車 6両 と パブリック スペース だ ある 食堂 車 1両 ・ ラウンジ カー 1両 ・ 展望 スペース 付き 先頭 車 2両 （ 編成 の 両端 ） から 成る 10両 編成 と なる 。 2クラス の 客室 （ 1両 あたり 1室 と 3室 ） を 設ける 、 定員 は 30人 程度 と の こと 。 動力 は ハイブリッド 方式 （ ディーゼル 発電 機 にて 発電 する た 電力 と バッテリー アシスト による モータ 駆動 ） と なる 。 
