● iOS8で 期待 する れる 機能 
いよいよ 6月 2日 に 、 Appleの 年次 開発 者 イベント 「 WWDC2014」 が 開催 する れる 。 例年 、 Mac向け の OSX、 iPhone・ iPad向け の iOSが バージョンアップ する れる 、 新しい 機能 や APIが 披露 する れる 。 向こう 1年間 、 Macや iPhone・ iPadに 向ける て アプリを 作る て いる 開発 者 にとって 、 どんな こと が できる よう に なる の か 、 Appleと その エコ システム の トレンド が どこ へ 向かう の か を 知る 貴重 だ 場 だ 。 

開発 者 向け だ ある ため 、 基調 講演 で も 技術 的 だ 解説 が 加える られる 一方 で 、 過去 、 iPhoneや Macなど の 新 製品 が 発表 する れる 場 に も なる て いる ため 、 開発 者 以外 の 一般 の ユーザー から も 注目 を 集める イベント と なる た 。 なお 、 今年 は 日本 時間 で 6月 3日 午前 2時 から 、 Appleの ウェブサイトで ライブ 配信 が 行う れる 予定 だ 。 

以下 、 現在 インターネット で 指摘 する れる て いる iOSに 噂 する れる 新 機能 と 、 個人 的 に 期待 する て いる 機能 向上 について まとめる て みる た 。 おそらく 今回 の アップデート で も 、 100から 200の 新 機能 や SDKが 追加 する れる こと に なる と 思う 。 順当 だ 進化 から 、 少し アグレッシブだ アイディア まで 、 みなさん の 手元 に ある iPhoneを 眺める ながら 考える て みる て いただける ば と 思う 。 

● ホーム ボタン の タッチ 回数 を 減る せる か ?iOSそのもの の 機能 
iPhoneや iPadを 使う て いる て 、 操作 や デザイン の シンプル さ で 飽き が くる ない 点 で 筆者 は 気に入る て いる が 、 その シンプル さ を キープ する つつ 、 もう 一 歩 深める られる ば 、 より シンプル だ 操作 を 実現 できる の だ は ない か 、 と 思う 場面 も ある 。 

テーマ は 、 いかに ホーム ボタン に 触れる ぬ に すむ よう に なる か 。 つまり 、 アプリを 終了 する て 別 の アプリを 立つ 上げる たり 、 アプリの 切り替え を 行う ぬ に 、 ふと 出る て くる た やる たい こと を すませる こと が できる か 、 だ 。 

・ 通知 から 返信 

筆者 が iPhoneを 使う て いる て 、 必ず ホーム ボタン に 触れる の は 、 メッセージ を 着信 する た とき だ 。 iOSに 搭載 する れる た 通知 センター は 、 画面 上部 で メッセージ の 着信 を 教える て くれる 。 これ を タップ する と 、 iOS標準 の メッセージアプリや LINE、 Facebookメッセンジャー など の アプリが 開く 、 最新 の メッセージ に 返事 が 書ける 。 しかし もしも 直前 まで Safariなど で ウェブを 閲覧 する て いる た 場合 、 ホーム ボタン を 2度 押す する て もと の アプリに 戻る ない ば なる ない 。 

それ を 改善 する て くれる と する ば 、 通知 センター で メッセージ を 受信 する た とき 、 タップ する て そのまま 返事 を 書ける よう に なる ば よい 。 実は この 機能 は 、 OSXMavericksに は すでに 搭載 する れる て おる 、 メッセージ や メール を 画面 右 上 で 受ける た 際 、 「 返信 」 ボタン を クリック する ば 、 その 通知 の 画面 に 返信 欄 が 表示 する れる 、 アプリを 開く ぬ 返事 が 書ける 。 

現在 画面 に 1つ ずつ しか アプリを 開く こと が できる ない iOSにおいて 、 アプリを 切り替える ぬ に 作業 が こなせる よう に なる こと は 、 非常 に 大きな メリット が ある 。 

● ホーム ボタン の タッチ 回数 を 減る せる か ?iOSそのもの の 機能 
・ 複数 の アプリを 1つ の 画面 に 

前項 で 「 画面 に 1つ ずつ しか アプリを 開ける ない 」 と 書く た が 、 特に iPad向け に は 、 この 部分 を 変える て は どう だ う 。 WWDCが 近く なる て 米国 の Apple系 ブログメディアで 伝える られる よう に なる た の が 、 マルチ ウインドウ 機能 だ 。 

筆者 は この 原稿 を 、 iPadminiと ロジクールの Bluetoothキーボード を 使う て 、 ATOKPadで 書く て いる が 、 Safariで ウェブを 検索 する たり 、 Pocketで クリップ する て ある ニュース 記事 を 振り返る たり する 。 その 際 、 やはり ホーム ボタン を 2度 押す する て アプリを 切り替える 必要 が ある 。 もっとも 、 ロジクールの キーボード の 右 上 に は ホーム ボタン が 用意 する れる て いる て 、 本体 に 手 を 伸ばす ない て も すむ で いる 。 

iPadの 画面 を 分割 する て 、 ATOKPadと Safariを 同時に 表示 する こと が できる た 、 アプリの 切り替え 作業 が 必要 なくなる 、 作業 効率 が 上がる の だ は ない か 、 という 意見 に は 筆者 も 大きい うなずく こと が できる 。 

その 分割 方法 だ が 、 水平 、 垂直 方向 に 真ん中 で ばっさり と 分割 する て も よい だ う 。 境界 線 を ドラッグ する て サイズ を 変える られる よう に する こと も 自然 だ 流れ と いえる 。 その 場合 、 OSXの MissionControlの よう に 、 ホーム ボタン を 2度 押す する て 、 マルチタスク の 画面 を 表示 する た 上 で 、 どの アプリ同士 を 画面 に 表示 する か 、 あるいは 分割 を 解除 する か を 操作 できる よう に なる ば 良い さ そう だ 。 

ただ 、 もう少し iOSらしい 方法 も 考える こと が できる 。 現在 配信 する れる て いる iOS向け の 多く の アプリは 、 iPhoneと iPadの 両方 に 対応 する て いる 。 そして 、 iPadの 方 が iPhoneより も が 面 が はるか に 大きい 。 この こと から 、 同時に 起動 する アプリについて は iPhone向け の UIで 小 画面 として 起動 する 、 という 方法 も ある だ う 。 あるいは それ を 「 ウィジェット」 と 呼ぶ かも しれる ない 。 

・ 地図 の 公共 交通 機関 対応 

これ について は 、 あまり コメント は ない 。 iOS6で Appleが 独自 の 地図 へ 移行 する て 、 以前 として 進化 の 過程 だ ある こと は わかる て いる が 、 少なくとも Googleマップ で できる て いる た こと に 追いつける よう 、 電車 、 バス を 交える た 経路 検索 を お願い する たい ところ だ 。 電車 を 乗り換える て 30分 で 行ける はず の 場所 を 検索 する とき 、 「 徒歩 で 2時間 」 という 絶対 に 採用 する ない 罰 ゲーム の よう だ 候補 は 、 もう 見る たい ない の だ 。 

● 外部 連携 を 強化 する -Healthbook
○ Healthbook

ウェアラブルデバイスに 必然 性 を 持つ せる 手段 の 1つ として 、 健康 管理 の 機能 が ある 。 NikeFuelbandや UPbyJawboneといった リスト バンド 型 デバイス に 加える て 、 Wi-Fiで つながる 体重 計 や GPSを 活用 する た ジョギングアプリなど 、 既に 様々 だ デバイス や アプリが 登場 する て いる 。 

ユーザー は 、 ついに なる て いる デバイス と アプリを 選ぶ で 利用 する ない ば なる ない 。 例えば 、 アプリは Nike+を 使う たい が 、 リスト バンド は UPを 使う たい 、 といった プラットホーム 横断 的 だ 活用 は できる ない 。 また 、 iPhoneそのもの の 加速度 センサー も 、 持つ て いる 人 の 健康 管理 と は 別 の 目的 で 、 ユーザー の 活動 状態 を 監視 ・ 取得 する て おる 、 Facebookに 買収 する れる た Movesは この データ を 使う て 詳細 だ 活動 記録 を 記録 する て いる た 。 

Appleの ウェアラブルデバイス参入 の 噂 と セット で 、 ウェアラブルの 必要 性 を 喚起 する 健康 管理 機能 を iOSの プラットホーム に 取り込む の だ は ない か 、 と 指摘 する れる て いる 。 Passbookに なぞらえる て 、 Healthbookと 呼ぶ れる この 機能 は 、 上記 の よう だ 健康 管理 の デバイス や アプリの データ を 統合 する て 管理 できる よう に する かも しれる ない 。 

例えば 、 iPhoneそのもの 、 あるいは Appleが 登場 する せる かも しれる ない ウェアラブルデバイスで 取得 する た 活動 情報 を 、 Healthbookを通じて 他 の アプリで 解析 する 、 といった 活用 方法 が 期待 できる 。 その 際 、 バッテリー の 消費 も より 効率 化 する れる と よい 。 

● 外部 連携 を 強化 する -決済 機能 
○ 決済 機能 

Healthbookに 並ぶ で 、 長らく 指摘 する れる て いる の が 、 Appleが AppleIDを 背景 と する た 決済 サービス を 始める と 言う 点 。 既に 実 店舗 の AppleStoreで は アプリと AppleIDを 活用 する た 決済 システム を 導入 する て いる が 、 この エンジン を 他 の リアル や オンライン の 店舗 に 拡大 する せる て いく という アイディア だ 。 ちなみに この 領域 で は Amazonや Googleが 先行 する て おる 、 リアル 店舗 で は Squareが 幅 を きかせる て いる 。 

決済 機能 と 合わせる て 、 NFCの 導入 について も 指摘 する れる て いる 。 既に Googleは Androidデバイス に 多数 搭載 する れる て いる NFCと 決済 機能 を 結びつける GoogleWalletアプリを 提供 する て いる が 、 米国 で 筆者 が 住む で いる バークレー 市 で 利用 できる 店舗 は 、 バークレー 発祥 で スター バックス の 原型 と なる た コーヒー チェーン の Peet'sCoffee&Teaくらい しか 見当たる ない 。 つまり 、 使う れる て いる ない という こと だ 。 

iPhoneや iPadに NFCが 搭載 する れる て も もちろん 使い道 を 作れる だ う が 、 Appleが 全 米 中 の お 店 に NFC端末 を 配る て 歩く か どう か は 疑問 だ 。 普及 速度 の 遅い もの 、 すでに iPhoneや iPadを 使う て いる 人 たち に 更に 出費 を 求める ない ば 普及 できる ない もの を 、 Appleは 選ぶ だ う か 。 

それ こそ 、 Appleは Squareを 買収 する て しまう ば いい のに 、 と 思う 。 リテール 店舗 で の 素早い 普及 を 考える と 、 もう やめる て しまう た Squareの 位置 情報 を 活用 する た 決済 機能 「 SquareWallet」 の 方 が スジ が 良い さ そう だ と 筆者 は 感じる て いる 。 

例えば 、 レジ と なる iPadや iPhone、 iPodtouch端末 が iBeacon発信 機 と なる 、 GPSと Bluetoothで 店舗 内 に いる こと を ダブル チェック する て 、 TouchIDで 支払う 、 という 手順 は 、 店舗 側 の 投資 も 最小限 で 済む 、 決済 端末 に iPhoneを タッチ する という 不格好 だ 動作 も 必要 ない 。 

● プラットホーム の 進化 で より スマート だ 生活 に -SiriSDK、 Macと の AirDrop
○ SiriSDK

iPhone4Sで 音声 アシスタント の Siriが 登場 する て 試す た 瞬間 、 筆者 は 「 将来 、 様々 だ アプリが Siriから 利用 できる よう に なる 」 と 直感 する た 。 直近 で は Apple純正 の アプリ「 Podcasts」 が Siriに 対応 する 、 声 で Podcast再生 の 指示 が 出せる よう に なる た 。 ジワジワ と Siriに 「 命令 できる こと 」 が 増える て おる 、 これ が サード パーティ の 開発 者 に 拡大 する れる の だ は ない か 、 と 考える て いる 。 

メガネ 型 の ウェアラブルデバイス「 GoogleGlass」 も 、 基本 的 に 声 で 操作 する 仕組み に なる て いる が 、 Glasswareと 呼ぶ れる アプリを 追加 する と 、 声 で 命令 する 「 動詞 」 が 増える て いく 点 が 面白い 。 初期 は 「 Google」 (検索 する )、「Takeapicture」 (写真 を 撮れる )、「Recordavideo」 (ビデオ を 録画 する )といった 基本 的 だ 動詞 しか ない が 、 例えば Evernoteアプリを 入れる ば ノート に メモ する 、 という 命令 が 増える し 、 Facebookアプリだ 写真 など を シェア する と 指示 できる 。 

無数 に ある アプリで 、 同じ 動詞 を 共有 する 可能 性 も ある 、 そこ を どう する か は 考え物 だ が 、 できる ば 、 Siriに は 、 今 ユーザー が 何 を する て いる か 、 という 状況 を 把握 する て 、 命令 を 最適 に こなす て くれる よう に なる と 嬉しい 。 

○ Macと の AirDrop

筆者 は iPhoneや iPadに Macの ファイル を 取り込む たい 場合 、 iPad登場 当初 から 愛用 する て いる GoodReaderという アプリを 利用 する て いる 。 iPadそのもの を ファイル サーバ として Wi-Fi経由 で Macから ファイル を 送り込む だり 、 Dropboxに ある ファイル を ダウンロード する たり できる 、 ケーブル で つなぐ で 同期 、 といった 手間 は 省ける て いる 。 

しかし iPhoneや iPadから Macに ファイル を 送る たい 場合 は 、 メール や Dropbox、 Evernoteといった サービス を 経由 する ない ば なる ぬ 、 iPhone間 で 多用 する よう に なる た AirDropに 比べる と スマート と は 言える ない 。 Macに対して も 、 AirDropで ファイル を 送れる よう に する て 欲しい ところ だ 。 

● プラットホーム の 進化 で より スマート だ 生活 に -iCloudの 容量 アップ 
○ iCloudの 容量 アップ 

筆者 の 友人 から 時折 、 「 iCloudの 容量 が いっぱい に なる て しまう た ん だ けれど 、 どう する た いい ?」という 質問 が くる 。 iCloudは 、 AppleIDあたり 、 5GBまで 無料 で 領 できる オンライン ストレージ を 提供 する て いる が 、 長い iPhoneや iPadを 利用 する て いる と 、 この 容量 で は 足りる ない なる て しまう こと は 頷ける 。 

相談 する て くる 人 は 、 多く の 場合 、 カメラロールも iCloudで 丸ごと バックアップ する て いる こと が 多い 。 その 際 、 フォト ストリーム を ONに する た 上 で 、 直近 1000枚 の 写真 が アップ ロード する れる の を 待つ て 、 端末 内 の 写真 を パソコン に 取り込む か 、 残す て おく たい 写真 を 選ぶ で 共有 フォト ストリーム を 作る た 上 で 、 設定 の iCloudバックアップ の 項目 で 「 カメラロール」 を 外す と 、 安全 に 空き 容量 を 増やす こと が できる はず だ 。 

しかし いつ まで も 5GBの まま だ よい か 、 と いう れる と そう だ は ない だ う 。 1人 あたり 5GBしか ない から 、 バックアップ 以外 の 他 の 用途 で の 利用 に 気 が 進む ない 、 という 側面 も ある 。 ユーザー を 多数 抱える Appleが 無料 で ストレージ を 拡大 する こと は 大きな 負担 に なる かも しれる ない が 、 ぜひ 取り組む で 欲しい 分野 だ 。 

ちなみに 、 Googleは Gmailや Google+フォト 、 Googleドライブ など で 利用 できる 1人 あたり の ストレージ を 15GBに 拡大 する た 。 Google+フォト について は 、 一 辺 最大 2048ピクセル の 縮小 写真 だ ある ば 、 無 制限 に バックアップ が 取れる 。 これ は iPhoneや iPadから も Google+アプリを 入れる ば 利用 できる 、 おすすめ だ 。 

● どんな 機能 が ある と 便利 か 、 考える ながら 使いこなす う 
iOSにまつわる 8つ の 進化 の 噂 や 筆者 の 要望 を まとめる て くる た 。 これら に 加える て 、 非常 に 細かい の だ が 、 ビデオ 撮影 中 の 一時 停止 機能 も ぜひ お願い する たい ところ だ 。 最近 、 写真 に 加える て iPhoneで ビデオ を 撮影 する こと が 増える て くる た が 、 1本 の ビデオ に 複数 の カット を 、 iMovieなど の 編集 アプリを 介す ぬ に 入れる たい 場合 、 この 録画 中 の 一時 停止 機能 が 便利 だ の だ 。 

Appleの WWDCで 、 これら の アイディア が 実現 する れる か どう か は まだ わかる ない 。 そして 、 こうした 予測 を 上回る 素晴らしい 方法 で 、 諸 問題 を 解決 する て くれる こと も 嬉しい サプライズと なる はず だ 。 

もちろん 便利 に 使える こと が 重要 だ の だ が 、 ユーザー だ ある 我々 も 、 どう する ば より 便利 に なる か 、 という こと を Appleや アプリ開発 者 に フィードバック する 感覚 で 、 考える ながら 使う て いく こと によって 、 より 深い 活用 できる たり 、 そうした 要望 の 実現 を 近づける こと に なる だ う 。 

松村 太郎 (まつ むら た う )
ジャーナリスト ・ 著者 。 米国 カリフォルニア 州 バークレー 在住 。 インターネット 、 雑誌 等 で モバイル を 中心 に 、 テクノロジー と ワーク ・ ライフスタイル の 関係 性 を 追求 する て いる 。 慶應義塾 大学 SFC研究所 上席 所員 (訪問 )、ビジネス ・ ブレーク スルー 大学 講師 、 コード アカデミー 高等 学校 スーパー バイザー ・ 副 校長 。 ウェブサイトは こちら (www.tarosite.net)/Twitter@taromatsumura

(松村 太郎 )
1f51

