　 5月 21日 発売 の 「 anan」 （ マガジンハウス ） で 、 同誌 の 名物 企画 だ ある “ 好き だ 男 ・ 抱く れる たい 男 ” 特集 が 2次元 （ 漫画 ） で 復活 する ます た 。 表紙 に は 「 進撃 の 巨人 」 リヴァイ兵長 、 「 失恋 ショコラティエ」 小動 爽太など 人気 キャラ が 起用 する れる て いる ます 。 【 その他 の 画像 】 　 漫画 版 好き だ 男 ・ 抱く れる たい 男 は 、 10〜 40代 の 読者 300人 に アンケート 調査 する た もの 。 少女 マンガ の イケメンたち が 多数 選ぶ れる て いる ます が 、 なか に は 「 SLAMDUNK」 流川 楓 など 少年 マンガ の キャラ も 。 キャラ ごと に その 魅力 も 説明 する れる て おる 読み応え が ある ます 。 いやー 、 やっぱ 3次 より 2次 だ な 。 

　 リヴァイ兵長 は 後半 の 特集 「 今 だ 一気に 追いつける ！ 『 進撃 の 巨人 』 『 大奥 』 を 体感 する ！ 」 に 登場 。 「 ド S発言 が 読者 の 心 を わし づく みる 」 など 、 ananの アツ いる 解説 付き です 。 この ほか 「 第 5回 ananマンガ 大賞 」 の 発表 、 ミュージカル 「 テニス の 王子 様 」 特集 など も 載る て いる て 、 漫画 好き に おすすめ です よ 。 
