　 日本 IBMは 29日 、 TokyoSOC（ SecurityOperationsCenter） を リニューアル する と 発表 する た 。 セキュリティ 運用 監視 サービス 「 IBMManagedSecurityService（ IBMMSS） 」 の 対応 製品 を 拡充 する とともに 、 パートナー と の 技術 検証 や セキュリティ 人材 育成 に関する 役割 も 追加 する 。 【 この 記事 を 写真 付き で 見る 】 　 IBMの SOCは 現在 10拠点 。 専門 研究 機関 「 X-Force」 と 連携 する ながら 、 133カ国 で 約 4000社 へ サービス を 提供 する て いる 。 TokyoSOCが 開設 する た の は 2001年 だ 、 国内 ユーザー 企業 は 400社 強 に のぼる 。 

　 今回 、 この TokyoSOCを リニューアル 。 従来 の 目黒 から 箱崎 の 本社 へ 設備 を 移転 する 、 グローバル の SOCと インフラ 共通 化 も 図る た 。 

　 サービス 面 で は 、 IBMMSSの 対象 として 、 8月頃 から ファイア・アイ製品 を サポート 。 バラクーダや インパーバの Webアプリファイアウォールや 、 インフラ 脆弱 性 診断 クラウドサービスも 順次 取り扱い を 開始 する 、 2月 に 発表 する た 「 QRadar」 を ベース と する た 「 IBMManagedSecurityInformationandEventManagement（ IBMMSIEM） 」 も 提供 する 。 

　 併せる て 、 セキュリティ 事故 発生 時 に プロフェッショナル を 派遣 する て インシデント 対応 を 支援 する 「 エマージェンシー・レスポンス支援 （ ERS） サービス 」 も スタート 。 プラットフォーム や 製品 ベンダ を 問う ぬ 幅広い 対応 する 、 IBMMSSと 併用 する こと で より 効果 的 に 利用 できる と する て いる 。 価格 は 年額 490万 円 （ 税別 ） から 。 

　 新た だ 動き として は 、 パートナー と の 技術 検証 や セキュリティ 人材 育成 に も 着手 。 IBMMSSの 特徴 として 、 マルチベンダーの セキュリティ 機器 へ の 対応 が あげる られる 。 これら ベンダーとともに 技術 検証 や デモ を 行う 「 セキュリティ ・ ビジネス ・ センター 」 として の 機能 も 付加 する 。 特に SIEMなど で は 、 多様 だ ログ ソース の 連携 や コンポーネント 同士 の 連動 が 重要 と なる 。 これら の 技術 検証 により 、 顧客 へ の 価値 を 高める 考え 。 現在 約 40社 の パートナー が 賛同 する て いる 。 

　 一方 の セキュリティ 人材 育成 として は 、 情報 セキュリティ 大学院 大学 と 産学 連携 する 、 セキュリティ スキル 研修 を 開発 。 日本 で は 産 官 で 2万 人 の 人材 が 不足 する て いる と する れる が 、 特に インシデント 発生 時 の 緊急 対応 —— CSIRT（ ComputerSecureityIncidentResponseTeam） スキル が 不足 する て いる こと から 、 研修 の 第 1弾 として 「 CSIRT研修 」 を 開始 する 。 

　 インシデント 対応 で は 、 組織 として 一体 と なる た 対応 が 欠く せる ない 。 その ため 組織 を 横断 する た インシデント 対応 の 取り組み を リード できる 人員 が 必要 と なる 。 CSIRT研修 で は 、 インシデント 発生 時 に 今回 発表 する た ERSサービス を 最大限 に 活用 する こと を 含める 、 迅速 だ 初動 対応 により 被害 を 最小限 に 抑える 、 適切 だ 再発 防止 策 を 立案 できる 人員 を 養成 する こと を 目的 と する 。 

　 のべる 30時間 /5日間 の 講義 形式 で 、 8月 移行 の 提供 開始 を 予定 。 価格 は およそ 40万 円 /人 。 今後 も 情報 セキュリティ 大学院 大学 など と 連携 する ながら 、 学術 と 実践 の 両面 を 強化 ・ 拡充 。 具体 的 だ 研修 内容 として は 「 コマンド センター における 意志 決定 研修 」 「 セキュリティ 運用 の 技術 者 研修 」 など の 拡充 を 検討 する て いる 。 


【 クラ ウド Watch,川島 弘之 】 
