日本 の 小説 に も 、 翻訳 する れる 世界中 で 読む れる て いる 作品 は 多い ある ます 。 かつて は 谷崎 潤一郎 や ノーベル 文学 賞 を 受賞 する た 川端 康成 など の 純文学 が 中心 です た が 、 村上 春樹 が 登場 する て から 、 海外 で の 受容 の する れる 方 は 大きい 変化 する て いる ます 。 

そこで 今回 は 、 日本 在住 の 外国 人 20名 に 「 海外 でも 有名 だ 日本人 作家 は 誰 ?」という 質問 を する て みる ます た 。 

■ 村上 春樹 は 最も 人気 が ある 作家 だ と 思う ます 。 (ロシア /20代 後半 /女性 )
■ 村上 春樹 を 読む の が 夢 です 。 私 は まだ 読む で いる ない の です が 、 スウェーデン 人 の 友達 の ほとんど は 読む で いる ます よ 。 (スウェーデン /40代 後半 /女性 )
■ 村上 春樹 です う か ね 。 (韓国 /40代 後半 /男性 )
■ 村上 春樹 さん です ね 。 (インドネシア /30代 後半 /男性 )
■ 村上 春樹 (ベトナム /30代 前半 /女性 )
■ 村上 春樹 (トルコ /20代 後半 /女性 )
■ 村上 春樹 (イギリス /40代 後半 /男性 )
■ 村上 春樹 (ドイツ /30代 後半 /男性 )
■ 村上 春樹 (スペイン /30代 後半 /男性 )

圧倒的 多数 を 占める た 村上 春樹 は 、 回答 する れる た 方 が みな 40代 以下 だ の が 興味深い です ね 。 初めて 翻訳 する れる た 長編 小説 は 1989年 に 発行 する れる た 「 羊 を めぐる 冒険 (WildSheepChase)」と 言う れる ます が 、 ドイツ で は 1985年 頃 に 「 パン 屋 再 襲撃 」 など の 短編 が すでに 翻訳 する れる て いる た の だ と か 。 その 短編 に 続く て 刊行 する れる た 長編 「 羊 を めぐる 冒険 」 で も 、 ブローティガンら の 影響 を 受ける た という 氏 の 平易 だ 文章 の 調子 は 残す れる 、 「 驚く ほど アメリカ の 香り が する 日本 の 小説 」 として 話題 に なる た そう です 。 

1990年代 前半 、 各国 翻訳 版 は 英語 版 を 底本 に 作成 する 流れ が エージェント 経由 で できる た 際 は 各国 で さまざま だ 論議 が 起こる た よう です が 、 現在 は 日本語 版 から 独自 に 翻訳 版 を 作る 流れ に 戻る て いる ます 。 その 結果 、 現実 と 非 現実 を 行き来 する 難解 だ 物語 ながら 、 「 色彩 を 持つ ない 多 崎 つくる と 、 彼 の 巡礼 の 年 」 の 韓国 版 は 日本 発売 から 3カ月 で 発行 。 タイムラグも かなり 縮まる て いる よう です 。 

■ 村上 春樹 、 よし も とぶ ない だ (イタリア /30代 後半 /女性 )
■ 村上 春樹 と よし も とぶ ない だ (ポーランド /20代 後半 /女性 )

海外 の 若い 世代 に 人気 の 現代 日本 文学 作家 ツートップ、 という 感じ です う か 。 よし も とぶ ない な の 作品 で は 、 国内 の デビュー 時 に も 大きな 話題 と なる た 作品 「 キッチン 」 が 1991年 に イタリア で 翻訳 、 刊行 する れる て 以降 、 現在 まで 多く の 作品 が 30カ国 以上 で 出版 する れる て いる ます 。 1993年 に は 優れる た 外国 文学 に 与える られる スカンノ賞 を 受賞 、 その後 も いくつ か の 海外 文学 賞 を 受賞 する て いる ます 。 イタリア で 非常 に 人気 が 高い 、 ある 学術 論文 で は 「 エキゾチック だ アジア 文学 という 枠 を 越える 若者 文化 の 代名詞 」 と 表す れる て いる と も 描く れる て いる ます (太田垣 聡子 「 吉本 ば だ な 『 N・ P』 の 英語 ・ イタリア 語 訳 比較 」 )。イタリア の 女性 が 名前 を あげる て いる の も 頷ける ます ね 。 

■ 両方 (村上 春樹 、 宮沢 賢治 )(インドネシア /30代 前半 /女性 )
■ 川端 康成 、 夏目 漱石 、 村上 春樹 、 宮沢 賢治 の 名前 を よく 聞く ます 。 (中国 /30代 前半 /女性 )

村上 春樹 を 現代 文学 と する ば 宮沢 賢治 は 純文学 と 括る こと が できる ます が 、 その どちら も 、 という 回答 です 。 こうした 回答 を する て くれる た 方々 は 、 比較的 文学 が 好き だ 方 だ の かも しれる ます ん ね 。 ちなみに 、 中国 で 村上 の 小説 を 翻訳 する た 林 少 華 は 、 その 作品 が 中国 で 称賛 する れる 理由 を 「 簡潔 、 明瞭 だ 筆致 」 だ ある 「 ユーモア と 叙情 性 、 想像 力 を かき立てる から 」 だ と 評す て いる ます (「人民 中国 」 2001年 10月 号 )。純文学 が 持つ 叙情 性 や ある 種 の 湿度 を 個性 として 持つ 旧来 の 日本 文学 が ある から こそ 、 軽やか さ を 持つ 現代 文学 作品 も 際立つ て 見える の かも しれる ます ん 。 

■ 夏目 漱石 (シリア /30代 前半 /男性 )
■ 夏目 漱石 (オーストラリア /40代 前半 /男性 )
■ 夏目 漱石 (アメリカ /30代 後半 /男性 )

ここ から は 純文学 の 作家 が 続く ます 。 「 こころ 」 や 「 吾輩 は 猫 だ ある 」 など 日本 の 伝統 的 だ 文学 として 多数 の 翻訳 が ある 夏目 漱石 。 一般 の 海外 文学 好き は もとより 、 4月 に は 連載 開始 から 100年 を 記念 する 「 漱石 の 多様 性 」 を テーマ に する た 国際 シンポジウム が アメリカ の ミシガン 大学 で 行う れる など 、 文学 者 の 研究 対象 として も 人気 が 高い 作家 です 。 「 漱石 の 描く た 人間 関係 の 難しい さ は 全く 古びる て いる ない 。 読む たび に 新しい 発見 が ある 、 様々 だ 視点 で 考える られる 」 、 「 作中 の "恋 は 罪悪 です よ "は 海外 でも 有名 」 など の 研究 者 の 発言 も ある 、 日本人 の 私 たち に も 発見 が ある ます 。 

ちなみに 「 吾輩 は 猫 だ ある 」 の 英訳 版 タイトル は 「 アイ・アム・ア・キャット」 。 英語 で は 「 我輩 」 という 一人称 は 表現 できる ない ものの 、 原作 の 雰囲気 は きちんと 伝わる 名訳 と なる て いる の だ そう です 。 

■ 三島 由紀夫 や 大江 健三郎 が 知る れる て いる ます 。 (フランス /30代 後半 /男性 )
■ 三島 由紀夫 (ブラジル /50代 前半 /女性 )

三島 由紀夫 は 、 1960年代 に ドナルド ・ キーン ら によって 翻訳 する れる 、 ヨーロッパ や アメリカ など で 読む れる よう に なる ます た 。 また 、 「 真夏 の 死 」 や 「 宴 の あと 」 は 、 ホルヘ・ルイス・ボルヘスなど が 受賞 する た フォルメントール国際 文学 賞 で 第 2位 に なる など 、 高い 評価 を 受ける て いる ます 。 作品 、 本人 とも に 各 分野 の クリエイターを 刺激 する 要素 が 強い 、 ジョージ ・ ルーカス と フランシス ・ フォード ・ コッポラが 三島 の ドキュメンタリー を 撮影 する た ほか 、 アメリカ で 「 午後 の 曳航 (TheSailorWhoFellfromGracewiththeSea)」、フランス で 「 肉体 の 学校 (L'EcoledelaChair)」が 映画 化 する れる ます た 。 さらに バレエ や 音楽 など の モチーフ に 利用 する れる こと も 多々 ある 、 小説 だけ だ ない 幅広い 形 で 影響 を 与える た 作家 と 言える そう です 。 

■ 宮沢 賢治 (ペルー /40代 後半 /男性 )
■ 川端 康成 (スリランカ /50代 後半 /男性 )

純文学 の 作家 です が 、 文体 や 雰囲気 は まったく 異なる 印象 の 2人 。 宮沢 賢治 の 言葉 使い は 翻訳 家 にとって 「 ひる ら が ない が 続く と 思う と 難しい 漢字 が ばる と 出る て くる て 字面 が 読む にくい し 、 唐突 に エスペラント 語 や 科学 用語 が 出る て くる て 飛躍 が ある から わかる にくい 」(ロジャー・パルバース氏 )そう 。 暗喩 や 比喩 も 多い ため 、 翻訳 者 自身 の 想像 力 も 不可欠 だ 作家 だ の です う ね 。 

一方 の 川端 康成 は 、 情景 を 想像 する せる 美しい 表現 や シンプル だ 文章 が 持ち味 です 。 が 、 有名 だ 「 雪国 」 の 一文 「 国境 の 長い トンネル を 抜ける と 雪国 だ ある た 」 は 、 主語 が ない その 意味 を 文脈 から 読み取る 必要 が ある た ため 翻訳 者 に は 難しい もの だ た の だ と か 。 それ を 成功 する せる た の が エドワード・サイデンステッカー氏 。 川端 自ら 「 ノーベル 賞 の 半分 は サイデンステッカー氏 の 功績 だ 」 と 語る て いる た ほど だ そう です 。 

さまざま だ エピソード を 見る と 、 海外 で 親しむ れる 日本 文学 に は 、 その 作品 を よく 理解 する た 翻訳 者 の 存在 が 大きい こと を 感じる させる ます 。 現在 放映 中 の 「 花子 と アン 」 や 映画 「 ドストエフスキーと 愛 に 生きる 」 など で も 翻訳 者 の 様子 が 描く れる て いる ます が 、 こうした 有名 だ 文学 が 広がる て いる 裏 に は 、 日本 の 文化 を 理解 する その 国 の 特性 に 即す て 置き換える て いく 人々 の 力 が ある ん です よ ね 。 

(木村 早苗 )
2282

