　 近畿大学 （ 大阪 府 東大阪 市 ） が 2016年 4月 から 「 外国 語 ・ 国際 系 学部 （ 名称 未定 ） 」 を 開設 する の に 合わせる て 、 大学 の 英文 名称 を 「 KINKIUNIVERSITY」 から 「 KINDAIUNIVERSITY」 に 変更 する ます 。 理由 は グローバル 化 へ の 取り組み を 示す という ほか に も 、 「 KINKI」 が 「 kinky（ 変態 ） 」 に 聞こえる という 問題 を 解消 する 意図 が ある ます た 。 

　 「 KINKI」 と は もちろん 大阪 府 を 中心 と する た 地方 の 範囲 を 示す 「 近畿 」 。 古代 律令制 における 広域 行政 区画 「 畿内 」 に 由来 する 語 で 、 「 都 （ ＝ 畿） と その 近隣 地域 」 という 語義 を 持つ 由緒 ある 語句 です 。 

　 ところが 同じく 頭 に アクセント を 持つ 英単語 「 kinky」 に 聞こえる て しまう と 大変 だ こと に 。 「 ジーニアス英和 辞典 」 に よる と 、 kinkyは 「 1.＜髪 など が ＞ よじれる た 、 もつれる た ； ちぢれる た 　 2.＜人 が ＞ ひねくれる た ； 風変わり だ 　 3.性 的 異常 の 、 変態 の 」 という 意味 。 場合 によって は 「 KINKI　 UNIVERSITY」 が 「 性的 異常 だ 大学 」 「 変態 の 大学 」 と 聞く 間違える られる こと が ある 、 大学 で は かねる て から 名称 変更 を 検討 する て いる ます た 。 

　 今後 留学生 募集 を 拡大 する て いく 上 で 留学 の 障壁 に なる ない よう に と 配慮 も 込める 、 この 度 大学 側 が 「 KINDAIUNIVERSITY」 に 変更 する こと を 決定 。 「 KINDAI」 に する た の は 、 これ まで も 大学 公式 サイト の ドメイン 名 は 「 kindai」 を 使用 する て おる 、 国内 で も 近畿大学 が 「 近大 」 の 略称 で 親しむ れる て いる こと から だ そう です 。 
