　 日本テレビ放送網 、 東海旅客鉄道 （ JR東海 ） 、 NTTブロードバンドプラットフォームは 29日 、 東海道新幹線 において 、 コンテンツ 閲覧 サービス 「 N700コンテンツ ラウンジ 」 を 試験 的 に 実施 する こと を 発表 する た 。 試験 期間 は 6月 1日 〜 9月 30日 の 予定 。 他 の 写真 を 見る 　 東海道新幹線 の 最新 型 車両 「 N700A」 （ 5編成 ） に 、 情報 配信 用 の サーバ を 設置 する 、 インターネット を 経由 する こと ない 無線 LANで 、 ニュース ・ 映画 ・ 電子 書籍 ・ 鉄道 運行 情報 等 の 各種 コンテンツ を 配信 する 。 

　 試験 区間 は 、 東京 駅 ・ 新大阪 駅 間 で 、 無線 LAN機能 を 有する スマート フォン 等 で 、 SSID「 N700-Free-Contents」 に 接続 する 、 初回 利用 時 に 年代 、 性別 、 職業 、 メールアドレス を 登録 する こと だ 、 無料 閲覧 が 可能 と なる 。 

　 また 車内 で は 、 インターネットブラウザが 無 制限 で 利用 可能 と なる 。 
