　 先日 新た に オープン する た ユニーク だ 地図 サイト が 話題 だ 。 その 名 は 「 川 だけ 地図 」 。 名前 の 通り 河川 しか 載る て いる ない この 地図 、 都道府県 の 境界 すら ない 、 日本 全国 を まるで 毛細血管 の よう に 河川 が 覆う て いる という もの 。 河川 以外 の 情報 は まったく 記す れる て いる ない に も かかわる ぬ 、 陸地 の 起伏 が 一目瞭然 だ たり 、 また 富士山 近辺 に は まったく 河川 が ない こと が 分かる など 、 河川 の 分布 や 空白 地帯 を じっくり 見る て いく と 思う ぬ 発見 が ある と もっぱら の 評判 だ 。 最近 で は 、 明治 期 以降 の 新旧 の 地図 を 比較 できる 「 今昔 マップ ontheweb」 や 、 Googleマップ で 70年代 の 日本 を 見る られる 地図 サイト など が 話題 に なる た の が 記憶 に 新しい が 、 今回 の サイト も 地図 好き にとって たまらない もの と いえる そう だ 。 

◇ 川 だけ 地図 （ AllRivers） 

http://www.gridscapes.net/AllRivers/

◇ 明治 期 以降 の 地形 図 を Googleマップ と 比べる て 見る られる 地図 サイト が すごい （ やじ うまい Watch） 

http://internet.watch.impress.co.jp/docs/yajiuma/20130917_615604.html

◇ Googleマップ に 後楽園 球場 が ？ 　 70年代 の 日本 を 見る られる 地図 サイト （ やじ うまい Watch） 

http://internet.watch.impress.co.jp/docs/yajiuma/20130426_597599.html


【 INTERNETWatch,tks24】 
