　 株式会社 マウス コンピューター は 、 楽曲 、 小説 、 マンガ 、 アニメ など の クロスメディアで 展開 する れる て いる コンテンツ 「 カゲロウ プロジェクト 」 の 10.1型 Windows8.1搭載 タブレット 「 カゲロウプロジェクトタブレット:LP-KP101WB-A」 を 発表 する た 。 価格 は 59,800円 (税別 )。【 この 記事 を 写真 付き で 見る 】 　 販売 は マウス コンピューター の 直販 の ほか 、 ビックカメラ 、 コジマ 、 ソフマップ で 展開 する 。 発売 時期 は 後日 案内 する と する て いる 。 

　 クリエイターを 目指す ユーザー の 創作 活動 の 第一歩 を 応援 する 「 日本 マイクロソフト × カゲロウ プロジェクト 『 MyfirstTablet』 キャンペーン 」 の 一環 として の 発売 する れる モデル 。 カゲロウプロジェクトオリジナルの Officeテンプレート や リミックス楽曲 を 収録 する ほか 、 筐 体 デザイン も 楽曲 「 ヘッドフォンアクター」 の モチーフ を 採用 する 。 

　 タブレット を 立てかける て ノート PCの よう に 利用 できる Bluetoothキーボード も 付属 。 また 、 A5クリア ファイル 2種類 、 タブレット に 貼る 付ける られる ロゴ シール 、 カゲロウ プロジェクト に 登場 する ヒロイン 「 エネ」 の カモフラージュ 柄 を デザイン する た 8GBUSBメモリ が 添付 する 。 

　 主 だ 仕様 は 、 CPUに CeleronN2807(1.58GHz、 ビデオ 機能 内蔵 )、メモリ 2GB、 64GBeMMC、 10点 マルチタッチ対応 1,280× 800ドット 表示 対応 10.1型 ワイド 液晶 ディスプレイ 、 OSに Windows8.1(64bit)、OfficeHomeandBusiness2013を 搭載 する 。 

　 インター フェイス は 、 MicroUSB2.0、 MicroHDMI出力 、 ヘッド フォン 出力 、 IEEE802.11b/g/n対応 無線 LAN、 Bluetooth4.0+LE、 前面 100万 画素 /背面 500万 画素 Webカメラ 、 加速度 センサー 、 環境 光 センサー 、 電子 コンパス 、 ジャイロスコープ など を 搭載 する 。 

　 バッテリ は リチウムポリマーで 、 駆動 時間 は 約 4.5時間 。 本体 サイズ は 258× 172.6× 10.9mm(幅 × 奥行き × 高い さ )、重量 は 約 690g。 


【 PCWatch,劉 尭 】 
