　 20〜 30代 の 女性 向け の 旅行 ガイドブック 『 こ とる く ぷ』 が 、 ムック『 こ とる く ぷマガジン vol.12014夏 』 を 発行 する 。 年 4回 発行 と なる 『 こ とる く ぷマガジン 』 の 第 一 号 は 5月 27日 に 発売 。 「 ひむ つ の 京都 へ 」 と 題す 、 「 かき氷 」 「 川床 」 「 祇園祭 」 など 京都 の 風物 の ＜ ひむ つ ＞ を 掘り下げる ながら 、 雑貨 や アート 、 和菓子 や お ばん ざい、 京 スイーツや カフェ 、 個性 的 だ 宿 といった 情報 も 掲載 する 。 

　 ムックは 630円 （ 税別 ） 、 電子 版 は 600円 （ 税込 ） 。 次号 は 2014年 8月下 旬 を 予定 する て いる 。 
