　 さまざま だ トッピング や オプション を つける こと が できる スター バックス の コーヒー 。 昨年 、 「 スタバ最高 額 の 飲み物 作る て みる た 」 として 47.30ドル （ 約 4800円 ） の 記録 が 出る ます た が 、 それ を さらに 上回る 54.75ドル （ 約 5500円 ） の 飲み物 が 作る れる ます た 。 【 普通 の コーヒー も おいしい です 】 　 価格 を 上げる ため に は バナナ や ストロベリー など 大量 の トッピング を 頼む 必要 が ある の です が 、 一番 の 問題 は それら が 「 物理 的 に 収まる ない 」 という こと 。 その ため 挑戦 者 は 大きな マイ カップ を 持参 する 必要 が ある ます 。 前回 は 52オンス （ 約 1.5リットル ） の マイ カップ です た が 、 今回 の AndrewChifariさん は それ を 大幅 に 上回る 128オンス （ 約 3.8リットル ） の 特大 グラス を 持参 。 エスプレッソ の 量 も 前回 より 12ショット 多い 60ショット に 増やす れる て おる 、 力 技 で 価格 を 吊り上げる に 行く て いる ます 。 

　 見た目 は もはや バケツ に 近い です が 、 お 味 の ほう は ちゃんと 美味しい 出来上がる て いる た と の こと 。 数 日間 を かける て ほぼ 完 飲 する た という 写真 も Twitterで 公開 する れる て いる ます 。 
