　 KDDI、 沖縄 セルラーは 、 経済 産業 省 が 実施 する 省エネルギー ・ 低 炭素 化 等 を 目的 と する た 「 どんぐり ポイント 制度 」 に 6月 1日 から 協賛 する こと を 発表 する た 。 通信 事業 者 として の 協賛 は 初めて と なる 。 

　 「 どんぐり ポイント 制度 」 は 、 二酸化炭素 排出 を 何らかの 方法 で 埋め合わせ する 、 実質 ゼロ に 近づける 取り組み “ カーボン ・ オフセット ” を 普及 ・ 促進 する 活動 として 経済 産業 省 が 実施 する て いる ポイント プログラム 。 カーボン ・ オフセット によって 二酸化炭素 の 排出 量 を 削減 に する た 製品 や サービス に どんぐり ポイント ラベル が 付与 する れる という もの 。 

　 環境 月間 にあたる 6月 1日 〜 6月 30日 まで の 期間 、 全国 の auショップ や au取扱 店 において 、 au携帯 電話 など の 下取り プログラム を 利用 する た 際 に 、 下取り 金額 に 応じる て 「 どんぐり ポイント 」 が 付与 する れる 。 その ポイント は 、 KDDIから どんぐり 事業 事務 局 を通じて NPOや ボランティア 団体 に対して 寄付 する れる 。 寄付 する れる た 「 どんぐり ポイント 」 は 、 森林 保全 活動 および 東日本 大震災 で 被災 する れる た 東北 地域 の 復興 活動 に 役立てる られる 。 

　 これ により 、 下取り プログラム を 利用 する た ユーザー が 、 カーボン ・ オフセット を 目的 と する た 活動 を 支援 する こと が できる 。 


【 ケータイWatch,川崎 絵美 】 
