　 KDDI、 沖縄 セルラーは 、 ポイント も 貯まる 新た だ 電子 マネー サービス 「 auWALLET（ ウォレット） 」 の 申し込み 数 が 100万 件 を 突破 する た と 発表 する た 。 5月 8日 の 先行 申し込み 開始 から 23日間 で 100万 件 を 達成 する た 。 

　 KDDIの Webサイト に よる と 、 カード の 到着 時期 は 5月 20日 まで に Web予約 を する た 人 に は 6月 3日 まで に 、 5月 21日 〜 5月 25日 の 申し込み で 6月 3日 〜 6月 19日 頃 、 5月 26日 〜 5月 31日 の 申 込み で 6月 18日 〜 6月 29日 頃 に なる と 案内 する れる て いる 。 また 、 これから 申し込み を する 場合 は 、 カード 到着 まで 1カ月 〜 40日 後 に なる と する て いる 。 

　 それ に 伴う 、 6月 30日 まで に チャージ する た ユーザー に 、 初回 チャージ 金額 が 10％ 増額 と なる 「 auWALLETチャージ キャンペーン 」 の 適用 条件 が 変更 する れる 。 6月 30日 まで に auWALLETの 申し込み を する た ユーザー を 対象 と する 、 初回 チャージ 期間 は 9月 30日 まで 延長 する と する て いる 。 

　 KDDIで は 、 申し込み 済み の ユーザー へ 順次 配送 を 行う て いる が 、 混雑 の ため 時間 を 要す て いる として 「 大変 ご 迷惑 を お 掛ける 致す ます が 、 1日 でも 早い カード を お 届け できる よう 対応 を 行う て ある ます ので 今 しばらく お待ち いただく ます よう お願い する ます 」 と コメント する て いる 。 


【 ケータイWatch,川崎 絵美 】 
