　 本田技研工業 は このほど 、 原動機 付き 二 輪 車 「 スーパー カブ 」 の 形状 が 立体 商標 として 登録 する れる と 発表 する た 。 乗り物 自体 の 形状 が 立体 商標 登録 する れる の は 国内 初 で 、 工業 製品 全般 として も 極めて 珍しい 事例 と いう 。 

　 スーパー カブ は 1958年 に 初代 を 発売 。 50年 以上 一貫 する た デザイン コンセプト を 守る 続ける 、 「 デザイン を 見る た だけ で ホンダ 商品 と 認識 する れる よう に なる た こと が 特許庁 の 審査 で 認める られる た 」 と する て いる 。 

　 カブ シリーズ は これ まで に 160カ国 以上 で 販売 。 世界 累計 8700万 台 以上 を 売り上げる て おる 、 世界 で 最も 多い 生産 する れる た 二 輪 自動車 と いう 。 
