　 ビデオカメラ に 加える て 、 デジタル カメラ 、 スマート フォン 、 タブレット 端末 と 、 動画 撮影 に 対応 する た 機器 が 増える た こと だ 、 気軽 に 撮影 を 楽しむ 人 が 増える て いる 。 だ は 、 撮る た 動画 は どう する て いる の だ う 。 PCで 管理 する て 動画 配信 サイト や SNS（ ソーシャル・ネットワーキング・サービス） に アップ する たい 、 テレビ の 大 画面 で 楽しむ たい … … 。 そんな とき に 必要 に なる の が 、 ビデオ 関連 ソフト だ 。 【 グラフ 入り の 記事 】 　 撮影 する た 動画 の 不要 だ ところ を カット する たり 、 動画 同士 を つなげる たり 、 効果 を 加える たり する に は 編集 ソフト 、 DVD/BDレコーダー /プレーヤー で 再生 する 形式 に 変換 する に は DVDオーサリングソフト、 スマート フォン や タブレット 端末 など 、 PC以外 の デバイス で 再生 する だ 変換 ソフト など 、 目的 によって ソフトウェア の 種類 は 異なる 。 

　 多く の メーカー が さまざま だ タイプ の ソフト を 販売 する て おる 、 ビデオ 関連 ソフト 市場 は 戦国 状態 。 それぞれ 用途 が 異なる ので 、 一 人 で 複数 の ソフト を 購入 する 人 も 少ない ない 。 2013年 、 その 市場 で 最も 売れる た ビデオ 関連 ソフト が 、 ジャングル の コピー ソフト 「 DVDFab」 だ た 。 

　 家電 量販 店 の 実 売 データ を 集計 する 「 BCNランキング 」 で 、 2013年 の 年間 タイトル 別 ランキング を チェック する と 、 1年間 で 最も 売れる た タイトル は ジャングル の 「 DVDFab3BD＆ DVDコピー プレミアム 」 で 、 販売 本数 シェア は 5.8％ 。 「 DVDFab」 シリーズ は DVD/BD（ ブルーレイディスク） を コピー する コピー ソフト で 、 DVD/BDの 映像 を PCに 取り込む こと が できる 。 

　 2位 は ソースネクストの 「 ソースネクストB'sRecorder12」 で 、 シェア は 5.3％ 。 データ を CD/DVD/BDなど に 音楽 CDや DVD-Videoなど の 形式 で 書き込む こと が できる 。 カメラ で 撮影 する た 動画 を DVD/BDレコーダー など で 再生 する 際 に 必要 だ ソフト だ 。 

　 3位 は イーフロンティアの 「 VideoStudioProX6通常 版 」 で 、 シェア は 4.2％ 。 簡単 だ 操作 で 撮影 する た 動画 を 編集 する たり 、 効果 を 追加 する たり できる 。 

　 3タイトル は 、 それぞれ 異なる 作業 を 行う ソフト だ 。 この ほか に も 変換 ソフト や 、 DVD/BD再生 ソフト 、 動画 の 編集 、 変換 、 ディスク へ の 書込み が 一 本 で できる 統合 ソフト など が ある 。 用途 に 合わせる て 選ぶ たい 。 

● 新 バージョン 「 DVDFab4」 は 処理 時間 を 大幅 に カット ！ 　 Mac版 も 登場 

　 2013年 に 最も 売れる た 「 DVDFab」 シリーズ の 新 バージョン 「 DVDFab4」 は 、 Windows版 が 今年 4月 に 、 Mac版 が 5月 に 登場 する た 。 IntelQuickSyncVideo、 NVIDIACUDA、 ATIStreamの 技術 を 採用 する 、 ディスク 取込み や ディスク /動画 変換 を スピードアップ する 「 DVDFabLightningShrink」 を 搭載 。 「 DVDFab3」 に 比べる て 大幅 に 処理 時間 を 短縮 する た 。 なお 、 「 DVDFabLightningShrink」 は Windows版 のみ 対応 する 。 ユーザー インターフェース も より シンプル だ もの に 変更 する 、 初めて 使う 人 で も 目的 の 機能 に 直感 的 に たどりつく こと が できる 。 

　 「 DVDFab」 シリーズ は 、 BD/DVDビデオ の コピー が できる 世界 唯一 の コピー ソフト だ 。 ビデオカメラ など で 撮影 する た 子ども の 入学 /卒業 式 や 運動会 の 様子 を BD/DVDディスク に 保存 する て いる 人 は 多い だ う 。 ディスク に 保存 する た 元 データ を 持つ て いる ば 問題 は ない が 、 PCが 壊れる たり 、 PCを 買い替える たり する 際 に データ を 失う て しまう た 人 も いる 。 

　 BD/DVDビデオ で 保存 する た データ は 、 PCで は 開く こと が できる ない 。 その ため 、 通常 の データ の よう に コピー ＆ ペースト で ほか の デバイス に 保存 する こと が できる ない の だ 。 だが 、 「 DVDFab」 シリーズ が ある ば 、 BD/DVDディスク の データ を コピー する て ほか の ディスク に 保存 する こと が できる 。 

　 「 DVDFab」 シリーズ の 基本 的 だ 機能 は 、 BD/DVDビデオ 形式 の まま 、 データ を 丸ごと コピー する こと 。 「 DVDFab」 を 起動 する て コピー する BD/DVDを セット する と 、 自動 で ディスク の 情報 を 分析 する 、 コピー が できる ディスク だ ある ば 分析 する た BD/DVDの 情報 を メイン 画面 に 表示 する 。 

　 次に 、 BD/DVD内 の データ を 丸ごと コピー する ため に 、 コピー モード で 「 フルディスク」 を 選択 。 最後 に 下段 の バー から コピー する た データ を どこ に 保存 する の か を 選択 する 、 「 開始 」 ボタン を クリック する ば 、 コピー が スタート する 。 

　 コピー が 終了 する た 、 データ を 書き込む ディスク に 入れ替える 、 同じ 要領 で PCに 保存 する た コピー データ を ディスク に 保存 する ば OKだ 。 PCに 保存 する た コピー データ は そのまま 残る ので 、 同じ データ を 複数 の ディスク に 焼く こと が できる 。 子ども の 動画 を 夫婦 両方 の 両親 に 送る たり 、 ママ 友 に 送る たり する の に 便利 だ 。 

　 この 応用 編 の 使い方 として 、 PCに 複数 の ディスク の データ を 保存 する て おく て 、 それら を 1枚 の ディスク に まとめる こと も できる 。 例えば 、 2枚 の DVDの データ を BD1枚 に まとめる こと が 可能 だ 。 また 、 プレミアム 版 は DVD/BDの メニュー ない ディスク 、 オートリピートディスクを 作成 できる 機能 を 追加 する た 。 

　 なお 、 2012年 10月 1日 から 、 アクセス コントロール 技術 の CSSなど で 保護 する れる た DVDの リッピングは 違法 に なる て いる 。 その ため 「 DVDFab4」 シリーズ に は AACS/CSSなど の プロテクト 解除 機能 が ない 。 違法 だ 視聴 や 著作 権 を 侵害 する 恐れ の ある 行為 は 、 絶対 に 行う ない で ほしい 。 （ BCN・ 山下 彰子 ） 


＊ 「 BCNランキング 」 は 、 全国 の 主要 家電 量販 店 ・ ネット ショップ から パソコン 本体 、 デジタル 家電 など の 実 売 データ を 毎日 収集 ・ 集計 する て いる 実 売 データベース （ パソコン の 場合 ） で 、 日本 の 店頭 市場 の 約 4割 を カバー する て いる ます 。 
200b

