　 ネコ の 鳴き声 に も いろいろ ある ます が 、 この ネコ ちゃん の 鳴き声 は ちょっと … … という か かなり 変 。 撮影 者 さん が 「 おいで おいで 」 と 呼ぶ と … … 。 

ネコ 「 ば ーお 」 
撮影 者 「 !?」

　 ば ーお 、 ば ーお 、 と なんだか オッサン みたい だ 声 で 鳴く ネコ ちゃん 。 こ 、 この 鳴き声 は 一体 … … 。 撮影 者 さん も 思う ぬ 笑う て しまう て いる ます が 、 これ は これ で ちょっと かわいい です ね 。 
