　 マンガ 「 ゴルゴ13」 と 養命酒製造 の コラボキャンペーン「 ゴルゴ13疲労 の 叫び 裏切り の 胃腸 クライシス presentedby養 命 酒 」 が 6月 1日 に 始まる た 。 ゴルゴ13から 出題 する れる 3択の 質問 に 答える こと だ 、 疲れ ・ 胃腸 と 体質 を 診断 する コンテンツ と なる て いる 。 

　 キャンペーン は 2013年 の 「 ゴルゴ13胃腸 の 危機 」 「 ゴルゴ13疲労 の 黒幕 」 に 続く 第 3弾 。 診断 後 に は 、 養 命 酒 が 2本 入る 「 養 命 酒 オリジナル アタッシュケース 」 か 「 養 命 酒 オリジナル アタッシュケース 型 名刺 入れ 」 が 抽選 で 当たる 「 ダブル・アタッシュキャンペーン」 に 応募 できる 。 

　 アタッシュケース は 世界 に 5個 しか ない 限定 品 。 養 命 酒 を 収める ウレタン クッション を 外す と 通常 の スーツケース として 使用 できる 、 当選 者 の 名前 を 刻む だ オリジナルネームプレートも もらえる 。 名刺 入れ に は ゴルゴ13× 養 命 酒 オリジナル 付せん が 付属 。 応募 期間 は 8月 29日 まで 。 
