　 ウイング アーク 1st株式会社 は 2日 、 マーケティング 担当 者 向け の クラ ウド BIダッシュボード 「 MotionBoardCloudforDMP」 を 、 同日 より 提供 開始 する と 発表 する た 。 インターネット 広告 を はじめ と する た 各種 メディア で の 宣伝 広告 活動 、 顧客 優良 化 の ため の キャンペーン 施策 効果 を 、 マーケティング ダッシュボード によって 可視 化 できる と いう 。 価格 は 、 10ユーザー で 月額 10万 円 （ 税別 ） から 。 

　 「 MotionBoardCloudforDMP」 は 、 マーケティング 担当 者 の ため の ダッシュボード サービス 。 企業 の マーケティング 活動 の 最適 化 と ROIの 最大 化 を 図る ため に 構築 する れる た 「 プライベート DMP（ データ ・ マネジメント ・ プラットフォーム ） 」 を 運用 する 、 各種 マーケティング データ を 一元 管理 できる 環境 を 構築 する て いる 企業 の マーケティング 担当 者 が 利用 する と 、 コンサルタント や 社内 IT部門 に 依存 する こと ない 、 自ら データ を 集計 ・ 分析 可能 に なる と いう 。 

　 また 、 プライベート DMPから の データ に 加える 、 クラ ウド および オンプレミス環境 の データ 、 PC上 の Excelファイル や CSVファイル など を 取り込める ので 、 分析 対象 データ が 各種 データベース に 分散 する れる て いる 環境 で も 、 データ を 統合 する た 分析 が 容易 に 行える 。 

　 さらに 、 外部 サービス の 情報 も あわせる て 提供 する れる 。 具体 的 に は 、 気象 情報 （ 株式会社 ウェザーニューズ） と 、 人口 統計 情報 （ 株式会社 JPS） 、 消費 者 パネル 調査 （ カスタマー・コミュニケーションズ株式会社 ） といった データ が 提供 する れる と の こと だ 、 これら の データ を 自社 の データ と 重ね合う せる て 分析 する こと だ 、 自社 データ 分析 だけ だ は 見つける こと が できる ない た 、 新た だ 気づく を 獲得 できる と の こと だ 。 


【 クラ ウド Watch,石井 一志 】 
