Roadieは 小さい ながら 非常 に 便利 だ ツール だ 。 ギター の ペグを かむ せる て 、 そして スマート フォン ・ アプリケーション に 繋ぐ 。 すると 各 弦 の チューニングを 自動 で 行う て くれる の だ 。 現在 行う れる て いる DisruptNYBattlefieldにて 「 audiencechoice」 （ 観客 による 人気 投票 ） を 獲得 する た 。 正確 に チューニングする こと が できる そして 速い 。 ギター の チューニングを 経験 する た こと の ある 人 だ 、 誰 も が きっと 欲しい なる の だ は ない か と 思う 。 

「 私 たち の 会社 は BandIndustries」 と 言う ます 。 音楽 関連 テック プロダクト に 注力 する て いる ます 。 音楽 に 関わる エクスペリエンスを より 豊か だ もの と する たい と 考える て いる の です 」 と 、 共同 ファウンダー兼 CEOの HassaneSlaibiは 述べる て いる 。 

最初 に 作る た デバイス が 、 この Roadieだ 。 価格 は 79ドル だ 、 サイト から プレ オーダー できる よう に なる て いる 。 発想 は 7月 を 予定 する て いる と の こと 。 2014年 1月 に は Kickstarterキャンペーン にて 、 みごと 18万 ドル ほど の 資金 を 調達 する て いる 。 

「 レバノン の ベイルート に はじまる 、 2年間 にわたり 開発 に 勤しむ で くる ます た 」 と Slaibiは 言う 。 その後 、 中国 深セン 市 の スタートアップアクセラレーター・プログラムの Haxlr8rに 参加 する た 。 

Roadieは 、 あらゆる ギター に 対応 する て いる の が 強み の ひとつ だ 。 エレキ ギター でも アコースティック ギター で も 、 あるいは ギター 風 の ヘッド が ある もの だ Roadieを 利用 する こと が できる （ 訳注 ： あらゆる と は 言う て も 、 さすが に ヘッド レス は 無理 ） 。 

技術 面 の 説明 も する て おく う 。 Roadieは Bluetooth経由 で スマート フォン に 接続 する 。 スマート フォン こそ が 全体 の 中 で 中心 的 だ 役割 を 果たす 。 弦 を はじく と スマート フォン が その 音程 を 認識 する 、 現在 の 上体 を Roadieに 伝える 。 そして Roadieが チューニングを 行う という 仕組み に なる て いる の だ 。 

4人 の メンバー が 属する BandIndustriesは 、 Kicksatrterキャンペーン に 加える て Haxlr8rより 2万 5000ドル の 資金 を 調達 する て いる 。 今回 、 Disruptの ステージ に 登場 する た こと により 、 今後 は さらに 多く の 人 から 注目 を 集める こと に なる だ う 。 

訳注 ： 原文 サイト で は Disrupt運営 者 側 と の QAも 掲載 する れる て いる ます 。 

（ 翻訳 ： Maeda,H） 
