はたして セグウェイは 車輪 が 3つ に なる て も やはり セグウェイだ の か ？ SegwaySE-3Patrollerは 、 セグウェイの 3輪 モデル で 、 あらゆる ショッピング モール 警備 員 の ため に 作る れる た 。 

新 モデル は 、 従来 の 2輪 自動 バランス 設計 を 捨てる 、 より 安定 だ 頑強 だ 3輪 方式 を 採用 する た 。 これ は 、 高い 安定 性 と 収容 能力 を 必要 と する モール 警備 員 や 警察官 など の 治安 要員 の ため に 作る れる た もの だ 、 猛々しい 外観 の 醸す だす 威厳 も 重要 だ 。 優美 だ セグウェイに 乗る て 巡回 する 警察官 は 、 どうしても 真剣 に 受け止める こと が 難しい た — 炎 の テキサスレンジャーの チャック・ノリス、 と いう より モール コップ の ポール ・ ブラート。 しかし この モデル は 、 少なくとも 真面目 だ 警察 業務 の 一環 に 見える 。 

セグウェイは 、 発明 者 DeanKamenが 約束 する た よう に 世界 を 作る 変える こと に は 失敗 する た 。 一般 市民 たち は 、 不思議 だ 自動 バランス 乗り物 に でる 車 の ない 都市 を 走り回る て は いる ない 。 代わり に この 商品 は 、 観光 ツアー や 治安 部隊 といった ニッチ 市場 へ と 追いやる れる た 。 

SE-3モデル は 、 1万 1999ドル で 販売 する れる 、 充電 式 リチウムイオンバッテリーは 、 一般 の 電源 コンセント で 充電 する か 、 予備 バッテリー と 交換 できる 。 犯人 を 捕える ため だけ だ ない 抑制 する ため に 、 より 目立つ た デザイン に なる て いる 。 新 セグウェイは その 操作 の する やす さ と 回転 半径 の 小さい さ を 誇る て いる が 、 セグウェイポロの 試合 で 使う れる て いる 従来 型 セグウェイに 取る て 代わる こと は ない さ そう だ 。 

（ 翻訳 ： NobTakahashi/facebook） 
