システム 開発 の 進捗 を 管理 する 、 スムーズ に 進行 する せる ため に は プロジェクト の 適切 だ 管理 が 求める られる 。 そして 、 計画 の 立案 から 実施 、 工程 管理 や 日程 管理 、 さらに は トラブル 発生 時 の 対応 など も 含める て 、 プロジェクト 全体 の 管理 を 行う 上 で 必須 の アイテム が ガントチャートだ 。 【 もっと ほか の 写真 を みる 】 ガントチャートは 、 縦 軸 に 作業 内容 や 担当 者 を 、 横 軸 に 日時 を 記入 する て 棒グラフ の よう に 進捗 を 管理 する ため 、 作成 自体 は Excelでも 不可能 だ は ない 。 実際 に 、 これ まで Excelで ガントチャートを 作成 する て くる た 人 も 多い と 思う が 、 セル の 幅 を そろえる て 塗りつぶす 、 罫線 を 引く 、 必要 に 応じる て セル を 結合 といった 作業 は かなり 手間 が かかる 。 事前 に ひな 形 を 作る て おく た として も 、 その 時々 の カレンダー を 見る ながら 日付 や 祝祭日 ・ 休日 を 反映 する 直す 作業 が 発生 する 。 何 より も 、 進捗 に 応じる て 色 を 塗り替える 作業 が 面倒 だ 、 人為 的 だ ミス も 誘発 する やすい 。 報告 書 として 利用 する だ まだしも 、 実際 の 進捗 管理 まで 行う う すう ば 、 かなり の 作り 込み が 必要 だ 。 

最近 は ガントチャート作成 用 ツール も 増える て は くる た が 、 実際 に 使う て みる と 工程 表 が 作成 する づらい たり 、 実務 に 沿う せる 柔軟 性 に 欠ける て いる たり と 、 いまひとつ 使い勝手 に 不満 が 残る もの が 多い 。 さらに 、 プロジェクト 内 で の 情報 共有 が 困難 、 簡単 に "見える 化 "が できる て いる ない といった 理由 から 、 プロジェクト メンバー 同士 の 認識 に 差異 が 生まれる こと も ある 。 

こうした プロジェクト 管理 の 悩み を 解決 する 手段 として 、 多く の 企業 から 注目 を 集める て いる の が 、 ブラビオが GoogleAppsEngine上 で 提供 する プロジェクト 管理 ツール 「 Brabio!Project」 だ 。 

○ ガントチャート作成 から ToDo管理 まで できる 

「 Brabio!Project」 の 特徴 は 、 ガントチャートを 簡単 に 作成 できる 点 だ 。 マウス 操作 を メイン に 、 素早い ガントチャートを 作成 する こと が 可能 だ 、 開始 日 や 終了 日 の 設定 は もちろん 、 タスク の 位置 を 入れ替える の も ドラッグ &ドロップ 操作 で 行える 。 

タスク の コピー や 貼る 付ける 、 タスク 同士 の リンク 、 メンバー の 追加 ・ 削除 など も ツール バー に まとめる られる て いる ため 、 初心者 で も 直感 的 に 扱える の も 魅力 だ 。 しかも 、 これら の 操作 が 、 すべて ブラウザ上 で 完結 できる て しまう の も ポイント だ う 。 

各 タスク の 進捗 率 (達成 率 )は 、 スライダー を ドラッグ する だけ で 変更 が 可能 だ 、 タスク 上 に 進捗 率 の ゲージ を 、 右側 に 数値 を 表示 する て くれる ため 、 一目 で 進捗 の 確認 が 行える 。 

より 細かい 実務 レベル の 予定 を 管理 する 上 で は 、 ToDo機能 が 便利 だ 。 ToDo機能 は 「 ToDoリスト 」 「 わたし の ToDo」 「 依頼 する た ToDo」 に 分類 する れる て おる 、 カテゴリ に 応じる て 各 担当 者 の やる べし こと が 明確 化 できる 。 進捗 チェック は もちろん 、 日々 の 業務 における スケジューラーとして 利用 する こと も 可能 だ 。 

また 、 Brabio!Projectに は グループ ウェア の よう に 使える 機能 も 実装 する れる て いる 。 たとえば 、 重要 だ 連絡 事項 を 各 メンバー の トップページ に 表示 する 「 お知らせ 」 、 メンバー 間 で の 情報 共有 に 便利 だ 「 プロジェクト 連絡 」 、 プロジェクト 内 の 円滑 だ コミュニケーション を 促進 する Twitterの よう だ 「 つぶやき 」 と いう た もの だ 。 こうした コミュニケーション 機能 に 加える て 、 タスク シート に ファイル を 添付 できる の も 特徴 の ひとつ だ 。 1GBの 大 容量 ファイル に 対応 する て おる 、 各 タスク に 必要 だ 資料 の 共有 など も 簡単 に 行える 。 

○ プロジェクト 管理 者 向け の 機能 も 充実 

その ほか 、 プロジェクト 管理 者 向け の 機能 も 充実 する て いる 。 プロジェクト メンバー に対して は 「 全て の 権限 /管理 者 /スタッフ /ゲスト 」 という 権限 が 用意 する れる て おる 、 担当 業務 の 内容 や 責任 の 重要 度 、 情報 の アクセス レベル など に 応じる て 役割 を 設定 する こと が 可能 だ 。 これ は 社外 の パートナー 企業 や 下請け 企業 を 含める た プロジェクト の 進行 に も 役立つ だ う 。 

さらに 、 Excelや CSVファイル 形式 で データ の イン ポート /エクスポートが 行える ため 、 既存 資産 を そのまま Brabio!Project上 で 活用 する たり 、 社外 の パートナー 企業 へ 参考 用 として 提出 ・ 共有 する 際 も 便利 だ 。 

そして もう ひとつ 、 プロジェクト メンバー の 空き 状況 を グラフ で 見やすい 表示 する 「 担当 状況 」 ビューに も 注目 する たい 。 この 機能 を 使う ば 、 手 の 空く て いる メンバー を 進捗 率 の 低い タスク へ 割り振る こと で 遅延 を なくす たり 、 複数 プロジェクト に 参加 する て いる メンバー の 負担 を 減らす など 、 理想 的 だ リソース 配分 を 実現 できる の だ 。 

Brabio!Projectは これ だけ の 機能 を 備える て いる ながら 、 なんと 5ユーザー まで 無料 で 利用 できる の が 嬉しい ところ だ 。 無料 で も プロジェクト 数 に 制限 は ない 、 50MBまで の ストレージ が 使用 可能 だ 。 有料 の 場合 は 、 10〜 50ユーザー を 対象 と する た 「 エントリー プラン 」 、 100〜 300ユーザー を 対象 と する た 中規模 向け の 「 ミッドレンジプラン」 、 カスタマイズ 対応 が 可能 だ 「 エンタープライズ プラン 」 を ラインナップ する て いる が 、 エントリー プラン と ミッドレンジプランは 基本 的 に 10ユーザー あたり 月額 3,240円 という 低 価格 設定 だ ので 、 予算 が 限る れる て いる 中小 規模 の 企業 でも 使う やすい だ う 。 

有料 プラン で 標準 1GBの ストレージ について も 、 月額 1,080円 で ＋ 5GB、 月額 1,620円 で ＋ 10GBまで 拡張 できる 。 その ほか 、 メールアドレス を 登録 する ば わずか 1分 程度 で 使う 始める られる 、 圧倒的 だ 導入 スピード も 大きな 強み と いえる 。 

この よう に Brabio!Projectは 、 ガントチャートの 簡単 作成 は もちろん 、 多彩 だ 機能 で 企業 が 抱える 悩み を 解決 する て くれる 、 まさに すべて を 兼ね備える た プロジェクト 管理 用 の ツール だ 。 iPhone/iPad/Androidに も 対応 する て おる 、 無料 プラン で は チュートリアル 風 に 使う 方 を 学べる ので 、 プロジェクト 管理 の 円滑 化 に 興味 が ある 方 は ぜひ 一 度 使う て みる て いただく たい 。 

(齋藤 公 二 )
1ffd

