　 博報堂 DYホールディングス 傘下 の 出資 目的 子会社 だ ある ADplusVENTUREは 、 ゲイ ン と 共同 で 新 会社 「 NEWSY（ ニュージー） 」 を 設立 する 、 5月 1日 より 営業 を 開始 する た 。 

　 「 NEWSY」 は 、 広告 クリエイティブ 制作 と ニュース サイト 開発 ・ 編集 における 知見 を 融合 する て 生まれる た ニュース を つくる クリエイティブ エージェンシー 。 独自 の 編集 体制 により オリジナル ニュース 配信 サイト 「 しらべる ぇ」 を 6月 中旬 に 開始 する 予定 。 また ニュース 編集 能力 を 活かす 、 企業 や 商品 を 語る たい なる 話題 として 拡散 する 「 メディア ・ コンテンツ 開発 」 の 展開 や 、 企業 が 持つ 情報 と 世間 の 関心 を 掛け合う せる た 統合 的 だ コミュニケーション 設計 を 行う 。 
