　 台湾 GIGABYTEは 5月 30日 (現地 時間 )、TDP600W級 の GPUを 冷やせる という 空冷 クーラー 「 WINDFORCEAirCoolingSystem600WattEdition」 (以下 WINDFORCE600W)と 、 外 付け 水冷 ユニット と 3枚 の GeForceGTX780Tiビデオ カード を セット に する た 「 WATERFORCEAll-in-oneExtrenalLiquidCoolingSystemwith3GeForceGTX780Ti」 (以下 WATERFORCE)を 発表 する た 。 【 この 記事 を 写真 付き で 見る 】 　 WINDFORCE600Wは 、 既存 の 3基 の ファン を 搭載 する た 450W対応 の 「 WINDFORCE450W」 を 改良 する た モデル 。 WINDFORCE独自 の フィン 配置 “ TriangleCool” を 継承 する ながら 、 ファン の ブレードに 3Dストライプ カーブ を 設ける こと だ 、 エア フロー を 23%向上 。 また 、 高い さ が 異なる フィン を 相互 に 配置 する こと だ 、 エア フロー の 抵抗 を 減らす 熱 の 拡散 を 45%向上 。 さらに ヒートパイプに 改良 を 加える て 冷却 性 を 29%改善 する た 。 

　 これら により 、 2スロット に 収まる ヒートシンクだ ある ながら 、 従来 から 性能 を 33%改善 する 、 600W級 の 冷却 を 可能 に する た と する て いる 。 

　 一方 WATERFORCEは 静 音 かつ 高性能 の “ スーパー PC” を 求める ユーザー 向け の 製品 で 、 GeForceGTX780Tiを 3way-SLIで 構築 する ながら 、 1つ の 外 付け 水冷 ユニット で 、 GPU/メモリ /MOSFETの 熱 を 処理 できる 。 PCケース の 上 に 設置 する こと を 想定 する て いる 。 リファレンス と 比較 する て 42.9%低い 温度 と 、 13.1dB低い 騒音 で 利用 できる と する て いる 。 

　 両 製品 とも に 、 6月 に 台湾 ・ 台北 で 開く れる COMPUTEXTAIPEI2014で 展示 する れる 予定 。 


【 PCWatch,劉 尭 】 
