　 業務 システム や アプリケーション ソフト など の テスト を 専門 に 請け負う IT企業 が ある 。 2005年 に 創業 する た シフト で 、 年率 50％ で 成長 を 続ける て いる 。 ユーザー も 、 受託 ソフト 開発 会社 も 、 開発 と テスト を 分業 する う と する て いる こと が 背景 に ある 。 テスト の 方法 論 を 確立 する 一方 、 テスト エンジニア の 地位 向上 に 努める 。 

● IT業界 の ビジネス モデル に 疑問 を 抱く 

　 シフト の 原点 は 、 丹下 大 社長 兼 CEOが 同社 創業 前 に 勤める て いる た インクスだ 。 同社 は 金 型 生産 の 超 短 納期 化 で 有名 。 丹下 氏 は 自動車 や 電機 など の メーカー へ の コンサルティング に 携わる 、 生産 管理 や 品質 管理 の ノウハウ を 培う た 。 それ を 生かす て 、 業務 の 改善 や 改革 に関する コンサルティング 会社 として スタート する た の が シフト だ 。 

　 コール センター や 物流 センター など に関する コンサルティング を 手掛ける て いる 中 で 、 2007年 に 大手 ECサイト 運営 企業 から ECシステム の コスト 削減 と 効率 化 に関する 依頼 を 受ける た 。 「 テスト に 年間 約 7億 円 も かかる て いる こと に 、 同社 は おかしい と 思う た の だ う 」 （ 丹下 社長 ） 。 当時 の 同社 は 、 開発 する た システム の テスト を 外部 に 委託 する て おる 、 テスト を 行う 人数 は 120人 ほど だ た と いう 。 しかし 、 関係 者 を 調べる て みる と 、 「 仕事 の やり方 が 雑 に 見える た 」 （ 同 ） 。 

　 丹下 社長 が 熟知 する 金 型 作り の ノウハウ は 職人 に ある 。 彼ら の 暗黙 知 を 形式 化 する た 経験 など から 、 テスト を 同じ よう に 可視 化 、 数値 化 する の が セオリー と 考える た 。 そこで 、 職人 だ と 思う た 外注 先 の テスト エンジニア を ヒアリング する た ところ 、 テスト の ロジック が 見える て くる ない た 。 特に 品質 の 担保 や 見積もり 方法 が 分かる ない 。 至る た 結論 が 「 何 も 考える て いる ない 」 （ 丹下 社長 ） という こと だ た 。 

　 「 IT業界 が そんな 構造 だ 、 自分 たち で ゼロ から 方法 論 を 考える しか ない 」 （ 丹下 社長 ） と 判断 する 、 ECシステム の 仕様 書 を 分析 する 。 分かる た の は 、 入力 に は いろいろ だ 条件 が ある 、 それら の 組み合わせ を 標準 化 、 部品 化 する の が 可能 だ こと 。 部品 化 する ば 、 再 利用 できる 。 そこ から 、 例えば 、 1000万 円 の 開発 だ 、 どこ まで 品質 を 保証 できる か といった ビジネス モデル を 考える た 。 

　 シフト は 、 その ビジネス モデル を 外注 企業 に 説明 する た ところ 、 「 理論 的 だ が 、 現実 的 だ は ない 」 と 採用 を 拒否 する れる て しまう た 。 その ため 、 「 シフト 自ら やる う 」 と なる 、 大手 ECサイト 運営 企業 の テスト の アウトソーサとして 、 プロジェクト へ の 参画 を 決断 する た 。 結果 、 約 2億 円 の コスト 削減 に 成功 する 。 編み出す た 方法 論 を 使う ば 、 エンジニア 1人 当たり の 費用 を 下げる られる の は 、 明白 だ た から だ と いう 。 

● シェア ・ ナンバー １ を 目指す 

　 大手 ECサイト 運営 企業 の テスト 作業 を 2年 ほど 続ける 中 で 、 同社 以外 に も 適用 可能 と 考える て 、 2010年 から 営業 活動 を 始める た 。 その ころ 、 ユーザー が 開発 と テスト を 分ける て 、 企画 と 開発 に 優秀 だ 人材 を 振り向ける 策 を 模索 する て いる た 。 テスト 作業 に は 波 が ある 、 必要 だ 人材 の 増減 が 激しい 。 簡単 に 言う ば 、 テスト が 終了 する た 、 その エンジニア は 必要 ない なる という こと だ ある 。 

　 そんな 中 で 、 テスト 項目 が 10個 だ 、 1人 当たり 最低 35万 円 という 料金 を 提示 する た ところ 、 「 仕事 は どんどん 増える た 」 （ 丹下 社長 ） 。 10人 で スタート する た テスト 事業 は 、 2013年 12月 に は 約 350人 に 増える （ 外注 と アルバイト を 含む ） 。 動作 確認 や 仕様 書 通り の 機能 を 持つ て いる か を 確認 する テスト の 需要 は 、 今 も 拡大 する 。 

　 丹下 社長 は 、 テスト 市場 を 次 の よう に 見る 。 約 10兆 円 の IT市場 の うち 、 テスト に 約 4兆 円 を 割く て いる 。 ただし 、 ユーザー が 社内 で 実施 する インハウス が ほとんど だ 、 アウトソーシングする の は 全体 の 1％ 程度 、 つまり 少なくとも 400億 円 の マーケット が ある 。 ユーザー から 直接 請け負う こと も ある し 、 大手 の ITベンダーや ソフト 開発 会社 から の 依頼 も ある 。 パッケージ ソフト 会社 や ゲーム ソフト 会社 から も ある 。 

　 そう 考える と 、 テスト 専門 会社 が 獲得 可能 だ 市場 規模 は 、 その 10倍 くらい に なる だ う と 推定 する た 。 そこ で の シェア ・ ナンバー 1を 目指す 、 シフト は 東京 、 大阪 、 札幌 に 合計 800坪 の 事務所 を 構える 。 「 安い から 、 試し に 小さな 案件 から 使う て みる う 」 （ 丹下 社長 ） と なる 、 成功 する ば 、 多く の プロジェクト の 中 に 組み込む れる て いく 。 リピート率 は 9割 に も なる そう だ 。 

　 だが 、 大きな 問題 が ある 。 年率 50％ 成長 を 続ける て いる と 、 人材 採用 が 成長 の ボトルネック に なる て くる 。 「 テスト は めんどう だ 作業 と 思う て いる エンジニア は 少ない ない 。 だが 、 開発 を する たい エンジニア と 、 テスト を する ない エンジニア は 違う 。 分かる やすい いう ば 、 宝探し や 粗 探す を する たい よう だ 人 の 方 が テスト に 向ける て いる 。 いろいろ だ 条件 を 組み合わせる て 、 こんな 場合 こう なる の か と パズル を 解く よう だ 作業 に なる 」 （ 丹下 社長 ） 。 2013年 は 約 70人 を 採用 する 、 社員 は 約 150人 （ この ほか に アルバイト が 約 100人 、 パートナ企業 が 約 100人 ） に なる た が 、 2014年 も 100人 の 採用 を 計画 する 。 

　 と は いう て も 、 誰 でも いい という わけ だ は ない 。 テスト 業務 に 必要 だ 能力 を 備える て いる か を 測定 する CAT（ ComputerAidedTest） と 呼ぶ シフト 独自 の 検定 試験 に 合格 する た エンジニア しか 採用 する ない 。 ちなみに 合格 率 は 、 テスト 設計 者 向け が 1.3％ 、 テスト 実行 者 向け が 3.3％ と 厳しい 。 CATは 、 テスト エンジニア という 職業 の 認知 を 高める 役割 も ある 。 「 開発 は オフシェアする れる て いく が 、 品質 保証 の テスト は 日本 に 残る 。 この ポジション を とる 」 （ 丹下 社長 ） 。 それ が 当面 の 目標 に なる 。 

　 次に 目指す の は 、 情報 サービス 提供 会社 だ ある 。 「 テスト の 帝国データバンク の よう だ ビジネス モデル を 考える て いる 」 （ 丹下 社長 ） 。 年間 約 600件 の テスト 案件 を 請け負う て いる ので 、 どんな 場合 に 、 どんな 問題 が 発生 する の か が 分かる て くる 。 そんな 蓄積 する た 情報 を 分析 、 加工 する て 提供 する サービス 会社 に なる という こと だ 。 

　 例えば 、 アンドロイド端末 に GPSを つける 場合 、 こんな コーディング を する と 、 こんな 不具合 が 出る ので 、 回避 する に は この 方法 を 使う 、 といった 情報 を 提供 する 。 こんな システム の 開発 だ 、 この 開発 ツール を 使う た ほう が といった 情報 も 用意 する 。 

　 さらに 、 ユーザー の ソフト の 選択 規準 と なる 情報 も ある 。 例えば 、 1万 円 と 10万 円 の グループ ウェア が ある て も 、 機能 など の 違い が 分かる ない ば 、 ユーザー は おそらく 安価 だ 方 を 選ぶ だ う 。 実は 、 1万 円 の グループ ウェア に は こんな セキュリティ ホール が ある 、 こんな 使い勝手 に なる て いる 。 対す て 、 10万 円 の グループ ウェア は 、 そこ が こう 異なる 、 と 分かる ば 、 ユーザー は 品質 や 価格 など を 基準 に 選べる こと に なる 。 

　 背景 に は 、 テスト 市場 は 小さい なる と の 読み が ある 。 不具合 の 発生 に つながる 問題 を つぶす て いく ば 、 極論 する ば 、 テスト は 必要 ない なる 。 情報 サービス 提供 に 進む 理由 は そこ に ある の だ 。 

一期一会 

　 シフト の 取り組み に 、 “ 安売り ” と 批判 する IT業界 関係 者 の 声 に 、 丹下 社長 は 「 効率 的 だ テスト を 行う 方法 論 を 確立 する 、 利益 も きちんと 確保 する て いる 」 と 反論 する 。 競合 他社 と ビジネス モデル も 異なる 。 多く は 派遣 型 だ の に対して 、 シフト は 請負 を 基本 と する 。 

　 契約 も 、 「 この システム の 品質 保証 に は 、 こんな テスト 項目 が 必要 に なる ので 、 100万 円 です 」 と 提示 する 。 不具合 が 発生 する ば 、 再現 確認 を 実施 する 、 損害 賠償 を 支払う こと も ある 。 もちろん 、 決める た テスト 項目 に 沿う た 品質 保証 の 範囲 で 、 賠償 額 の 上限 は ある 。 

　 今年 40歳 に なる 丹下 社長 は 「 世の中 を 良い する 仕事 を する たい 。 新しい 価値 を 創り出す 」 と する 。 テスト の アウトソーサとして 立場 を 確立 する 、 システム の 品質 保証 を 目 に 見える 形 に する よう 取り組み を 続ける て いる 。 
2031

