クラウドワークスは 、 もの づくり を テーマ と する た クラウドソーシングサービスの プラットフォーム 「 メイカーズワークス」 の 提供 を 開始 する た 。 

「 メイカーズワークス」 は 、 製造 業 ・ 建設 業 など の "もの づくり "の 現場 と 、 プロダクト デザイナー や 機械 ・ 回路 ・ 建築 ・ 雑貨 など の CAD設計 者 ・ オペレーター を はじめ と する た 全国 の フリーランスを つなぐ ため の クラウドソーシングサービス。 これ まで 、 「 クラウドワークス」 で は Web・ IT分野 の クラウドソーシングを 中心 に 行く て いる た が 、 企画 ・ 設計 ・ 検証 ・ 販売 など の 、 もの づくり にまつわる 各種 工程 の 業務 の クラウドソーシングを 円滑 に 行う ため 、 新た だ プラットフォーム を 公開 する た 。 

また 、 サービス 開始 当初 は すでに 依頼 案件 が 多い 雑貨 ・ 建築 の 分野 を 中心 に 、 企画 ・ デザイン 、 設計 、 販売 に関する 業務 の マッチング を 促進 。 順次 、 プロダクト 領域 と スキル ・ 業務 領域 の 充実 を 図る て いく 予定 と いう 。 その ほか 、 3Dプリント サービス や OEM・ EMSなど の 製造 施設 ・ 設備 を もつ た 事業 者 と も 提携 する 、 「 メイカーズワークス」 で 試作 ・ 量産 段階 に 至る た プロダクト アイデア に関して 、 製造 プロセス へ の 橋渡し を 行う こと も 目指す て いる と の こと だ 。 なお 、 同 サービス の 利用 は 、 クラウドワークスへ の 会員 登録 が 必要 。 Yahoo!IDあるいは Facebookアカウント で も 利用 する こと が できる 。 
