　 アップル 直営 ショップ 「 アップルストア」 は 、 首都 圏 で は 銀座 や 渋谷 に 店舗 を 構える て いる が 、 新た に 表参道 に も オープン する こと が 確実 に なる た 。 【 詳細 画像 または 表 】 　 2014年 5月 30日 、 地下鉄 表参道 駅 近く の 一角 に 「 ケヤキ の 樹 の 下 だ 、 ちょっと 特別 だ こと が 始まる ます 。 」 「 AppleStore,Omotesandoもうすぐ 。 」 の 文字 と 、 アップル マーク を モチーフ に する た デザイン が 描く れる た 建物 が 姿 を 現す た 。 壁面 は すき間 ない デザイン の ラッピングが 張る れる て いる ため 、 内部 の 様子 を うかがう 知る こと は できる ない 。 建物 の 高い さ から する と 2階 建て と みる られる が 、 圧倒的 だ 開放 感 を 重視 する た 1階 立て に なる 可能 性 も ある 。 

　 気 に なる の は 、 いる つ オープン する の か という こと だ う 。 建物 の 壁面 で は 、 開店 日 など の 詳細 は 一切 告知 する れる て おる ぬ 、 アップル の Webサイト に も 情報 は 載る て いる ない 。 店舗 の 周囲 で は 多少 の 工事 が 進める られる て いる た ものの 、 建物 自体 は ほぼ 完成 する て いる た 。 6月 2日 （ 日本 時間 6月 3日 ） から 「 WorldwideDevelopersConference2014」 （ WWDC2014） が 開催 する れる こと も ある 、 WWDCで 発表 する れる た 新 サービス や 新 製品 を お披露目 する べし 、 6月 第 1週 の 週末 に オープン する 可能 性 も ある だ う 。 

　 銀座 や 渋谷 に 続く 、 世界 的 に 有名 だ 一流 ブランド ショップ が 立ち並ぶ 表参道 に アップルストアを 開店 する こと だ 、 アップル が ブランド 力 の 高い さ を 重視 する て iPhoneや Macなど の 製品 を 訴求 する て いく う という 狙い が 見て取れる 。 

（ 文 /磯 修 ＝ 日経 トレンディネット） 
