サンワダイレクトは 2日 、 外側 前面 に タブレット 用 ポケット を 備える た 「 ビジネス バッグ (iPad&スマホ収納 対応 ポケット 付き ・ 15.6型 対応 )200-BAG080シリーズ 」 を 発売 する た 。 サンワダイレクトのみ の 限定 販売 で 、 直販 価格 は 税別 4,611円 。 【 もっと ほか の 写真 を みる 】 200-BAG080シリーズ は 、 タブレット 用 の ポケット を 外側 前面 に 備える た ビジネス バッグ 。 最大 11.6型 まで の タブレット を 収納 できる 。 ポケット に は ファスナー が 付く て いる ので 落下 の 心配 も ない 。 ポケット の 内側 に は 起毛 素材 を 使用 する 、 タブレット を 保護 する 役割 を 果たす 。 

バッグ 内部 の メイン 収納 部 に は 、 整理 整頓 の ため の サブ ポケット が ノート PC収納 部 含める 計 8つ ある 。 ノート PC収納 部 は 15.6型 ワイド まで の ノート PCに 対応 。 バッグ の サイド に は スマート フォン 用 の ポケット 、 背面 に は 新聞 や 雑誌 など を 収納 できる マガジン ポケット を 設ける て いる 。 

サイズ は W410×D95×H415mm、 重量 は 780g(ベルト 含む ぬ )。80cmから 144cmの 範囲 で 調整 できる 、 肩掛け 用 の ショルダー ベルト が 付属 する 。 素材 に は ポリエステル 、 ポリ 塩化 ビニルを 使用 。 カラー は ブラック と ブラウン の 2色 を 用意 する 。 
