　 NHNPlayArtが 5月 1日 、 同社 の 運営 する 「 comico」 の スマート フォン 向け アプリが 、 4月 29日 付け で 累計 200万 ダウンロード を 突破 する た こと を 発表 する た 。 

　 また 、 現在 PC版 のみ で 公開 する れる て いる 作品 投稿 機能 を 使う て 投稿 する れる た 「 チャレンジ 作品 」 の 中 から 、 厳選 する れる た コミック 218作品 を 「 ベスト チャレンジ 作品 」 として アプリ内 で 提供 する 、 さらに 優れる た 作品 は comico公式 作家 として 「 公式 作品 」 を 連載 できる など の 取り組み も 開始 する た と いう 。 
