玄人 志向 は 、 GPUに NVIDIAGeForceGT740を 搭載 する PCIExpress3.0対応 グラフィックス カード の 新 製品 2モデル を 発表 する た 。 GT740は 、 5月 30日 に NVIDIAが 新た に 公開 する た GPUで 、 CUDAコア 数 は 384基 と 、 Keplerアークテクチャが ベース の エントリー モデル と 見る られる 。 【 もっと ほか の 写真 を みる 】 新 製品 は メモリ 容量 の 異なる 「 GF-GT740-LE1GHD/OC」 と 「 GF-GT740-LE2GHD/OC」 の 2モデル 。 両 製品 とも 、 GeForceGT740の リファレンス の GPUコア クロック が 993MHzの ところ 、 1058MHzへ と オーバー クロック を 施す て いる 。 ともに 6月 上旬 にかけて 順次 出荷 を 開始 。 

GF-GT740-LE1GHD/OCの 主 だ 仕様 は 、 GPUコア クロック が 1058MHz、 メモリ クロック が 5,000MHz(データ レート )、メモリ が 1GB容量 の GDDR5で 、 メモリ 接続 バス 幅 が 128bit。 映像 出力 端子 は D-Sub×1、 HDMI×1、 DVI-D×1。 冷却 は 空冷 ファン シンク で 、 カード は ロー プロ 対応 。 店頭 予想 価格 は 税別 10,000円 。 

GF-GT740-LE2GHD/OCは 、 上記 モデル から メモリ を 2GB容量 の GDDR5に 強化 する た もの だ 、 ほか 仕様 は 共通 。 店頭 予想 価格 は 税別 11,000円 。 
