　 今回 は 、 スリムデスクトップタイプの Shuttle製 ベアボーンキット「 XS35V4」 を お 借りる する ます た 。 【 この 記事 を 写真 付き で 見る 】 □ BayTrail-D搭載 ベアボーンキット「 XS35V4」 

　 ShuttleXS35V4は 、 横 252mm×縦 162mm×厚い さ 38.5mmの プラスチック 製 筐 体 に 、 BayTrail-Dベース の SoC「 CeleronJ1900」 を 搭載 する た ベアボーンキット。 対応 OSは 64bit版 の Windows8.1、 Windows8、 Windows7で 、 32bit版 OSは サポート する て いる ます ん 。 

　 XS35V4が 備える IntelCeleronJ1900は 、 2.0GHz（ バースト 周波数 2.4GHz） で 動作 する 4コア CPUと 、 GPUコア 「 IntelHDGraphics」 、 SATAコントローラ など の チップ セット 機能 を 統合 する た もの です 。 これ だけ の 機能 を 備える ながら 、 CeleronJ1900は TDP10Wと 非常 に 低い 、 XS35V4は CeleronJ1900の 低 発熱 さ を 生かす た ファン レス 設計 を 採用 する て いる ます 。 

　 XS35V4の 筐 体 は 、 標準 で 備える 台座 を 用いる こと で 縦 置く が 可能 だ 他 、 別売り の VESAマウント キット 「 PV01」 を 用意 する こと だ 、 VESA規格 対応 ディスプレイ の 裏面 に XS35V4を 取り付ける こと も できる ます 。 

□ 筐 体内 部 は デュアルチャンバー構造 を 採用 

　 XS35V4の 内部 は 、 筐 体 中心 に 仕切り を 設ける た デュアルチャンバー構造 を 採用 する て おる 、 筐 体 左側 面 に マザー ボード を はじめ と する 基幹 パーツ 、 右側 面 に スリム 光学 ドライブ など を 配置 する て いる ます 。 

　 マザー ボード が 配置 する れる て いる 左側 面 に は 、 メモリ スロット 、 2.5インチ ドライブ 接続 用 の SATA3Gbpsポート 、 MiniPCIExpressスロット が 、 各 1基 ずつ 配置 する れる て いる ます 。 この うち 、 MiniPCIExpressスロット について は 、 無線 LANモジュール が 標準 で 取り付ける られる て いる ます 。 

　 注意 が 必要 だ の は メモリ スロット です 。 スロット 形状 は ノート PCで 多く 採用 する れる て いる DDR3SO-DIMMタイプ だ の です が 、 CeleronJ1900内蔵 メモリ コントローラ の 仕様 により 、 「 DDR3L」 規格 準拠 の メモリ だ ない ば 、 動作 する せる こと が できる ます ん 。 メモリ 選び の 際 は 、 必ず DDR3L規格 に 準拠 する た 製品 を 選ぶ 必要 が ある ます 。 

　 本体 右側 面 は 、 主 に 光学 ドライブ を 搭載 する ため の スペース と なる て おる 、 SATA3Gbpsポート と USB2.0ポート が 各 1基 ずつ 用意 する れる て いる ます 。 

　 XS35V4に 搭載 できる 光学 ドライブ は 、 インターフェース に SlimLineSATAを 採用 する た スリム 光学 ドライブ 。 フロント パネル の ドライブ ベイ は 、 取り付ける た 光学 ドライブ の ベゼルが 露出 する タイプ だ ので 、 トレイ 式 、 スロット ローディング 式 の どちら でも 利用 可能 です 。 

　 また 、 別売り の 2.5インチ ドライブ 用 マウンタ「 PHD2-U」 を 利用 する ば 、 光学 ドライブ の 代わり SSDや HDDを 搭載 する こと も 可能 。 光学 ドライブ が 必要 無い という 方 は 、 データ 用 の HDDを 追加 する て みる と 言う の も 良い です う 。 

□ ベンチマーク テスト で パフォーマンス を チェック 

　 CeleronJ1900が 実現 する パフォーマンス は どの 程度 の もの だ の か 。 ベンチマーク テスト で チェック する て みる ます た 。 いくつ か の ベンチマーク テスト について は 、 実行 中 の 最大 消費 電力 を ワット チェッカー で 測定 する て ある ます 。 

　 【 テスト 時 の 構成 】 

　 メモリ DDR3L-13338GB(G.SKILLF3-1866C10D-16GRSL/8GB×1枚 使用 )

　 SSDIntelSSD510Series120GBSSD

　 OS日本 マイクロソフト Windows8.1ProUpdate(64bit)

　 CeleronJ1900の パフォーマンス は 、 文章 の 作成 や ウェブの 閲覧 程度 の ライト だ 作業 だ 問題 ない さ そう です が 、 デスク トップ 向け Haswellベース の Pentiumだ 、 軽い 100cdを 超える CINEBENCHR15CPU（ SingleCore） で 39cdという 結果 。 GPUについて も 、 描画 品質 を できるだけ 落とす ば 、 描画 負荷 の 軽い ゲーム が 動かせる かも しれる ない 程度 の 結果 です 。 

　 一方 、 消費 電力 の 測定 結果 は 、 アイドル 時 に 6W、 最も 高い 数値 を 示す た ファイナル ファンタジー XIVベンチマーク 実行 中 でも 15Wと なる ます た 。 メイン ストリーム 向け の 製品 に 触れる 機会 の 多い 筆者 にとって 、 文字通り 桁 の 違う 消費 電力 に は 脱帽 です 。 ライト だ 用途 で PCを 使う 方 にとって 、 この 消費 電力 の 低い さ は 魅力 的 です う 。 

□ 性能 より も 消費 電力 で 選ぶ たい ベアボーンキット

　 性能 面 で は どうしても 割り切る が 必要 だ ベアボーンキットだ の です が 、 最大 で も 20W未満 という 消費 電力 の 低い さ は 魅力 的 です 。 メール や 文書 作成 が 中心 の オフィス 用 PCや 、 ウェブ閲覧 など に 用途 を 絞る た セカンド PCとして の 用途 だ 、 十分 実用 に 耐える 得る PCに 仕上げる こと が できる ます 。 

　 XS35V4の 実 売価 格 は 約 22,000円 (税込 )です ので 、 最低限 必要 だ メモリ と ストレージ に 、 OSと DVDドライブ を 揃える て も 、 上手い する ば 5万 円 以内 に おさまる ます 。 既に 高性能 だ PCを 持つ て いる 方 も 、 ロー コスト で 導入 できる 省 電力 志向 の セカンド PCとして 、 XS35V4を 検討 する て みる て は いかが です う 。 


【 AKIBAPCHotline!,瀬 文 茶 】 
2288

