　 フリー スポット 協議 会 は 、 山梨 県 の おいしい キャンプ場 など 7か所 に 設置 する れる た アクセス ポイント を 新た に 追加 する た 。 

　 詳細 は 以下 の とおり 。 

■ 埼玉 県 
● センチュリー 川越 
　 埼玉 県 川越 市 城下町 4-1

■ 山梨 県 
● おいしい キャンプ場 
　 山梨 県 南都留 郡 富士 河口湖 町 富士ケ嶺 696

■ 長野 県 
● ふれあう プラザ おお まち 
　 長野 県 大町 市 大町 4101-2

■ 愛知 県 
● コミックバスター新栄 店 
　 愛知 県 名古屋 市 中 区 新栄 2-1-92F

■ 愛媛 県 
● 小 漕港務 所 
　 愛媛 県 越智 郡 上島 町 岩城 4495-2
● する と うち 交流 館 
　 愛媛 県 越智 郡 上島 町 弓削 下弓削 1037-2
● INLANDSEARESORTFESPA
　 愛媛 県 越智 郡 上島 町 弓削 日 比 287
