アユートは 28日 、 Plextor製 と なる M.2type2280フォーム ファクタ の SSD「 M6e」 シリーズ の 取り扱い を 開始 する た 。 価格 は オープン 。 ラインナップ /店頭 予想 価格 /発売 日 は 、 128GB「 PX-G128M6e」 /18,980円 /5月 31日 、 256GB「 PX-G256M6e」 /30,280円 /6月 初旬 、 512GB「 PX-G512M6e」 /58,980円 /6月 初旬 。 【 もっと ほか の 写真 を みる 】 M.2接続 の SSDは 、 インテル の チップ セット 、 IntelZ97Expressおよび IntelH97Expressで サポート する れる 、 対応 マザー ボード も 多数 登場 する て いる 。 Plextorの M6eシリーズ は インタフェース が PCIExpressGen2x2で 、 SATA3.0(6Gbps)を 超える 770MB/秒 の 転送 速度 を 持つ 。 

NANDフラッシュ に は 東芝 製 の 19nmoggleNANDMLC、 コントローラ に は Marvell製 の 88SS9183を 搭載 する 、 Trim、 NCQ、 AES256bit暗号 化 など を サポート する て いる 。 本体 サイズ は W80×D22×H3.8mm、 重量 は 約 13g。 

128GB「 PX-G128M6e」 の 速度 仕様 は 、 最大 シーケンシャル リード が 770MB/秒 、 最大 シーケンシャル ライト が 335MB/秒 、 4Kランダム リード が 96,000IOPS、 4Kランダム ライト が 83,000IPOSで 、 キャッシュメモリ は DDR3256MB。 

256GB「 PX-G256M6e」 は 、 最大 シーケンシャル リード が 770MB/秒 、 最大 シーケンシャル ライト が 580MB/秒 、 4Kランダム リード が 105,000IOPS、 4Kランダム ライト が 100,000IPOSで 、 キャッシュメモリ は DDR3512MB。 

512GB「 PX-G512M6e」 は 、 最大 シーケンシャル リード が 770MB/秒 、 最大 シーケンシャル ライト が 625MB/秒 、 4Kランダム リード が 105,000IOPS、 4Kランダム ライト が 100,000IPOSで 、 キャッシュメモリ は DDR31GB。 
