　 株式会社 インター コム は 2日 、 情報 漏えい 対策 と IT資産 管理 を 提供 する クラウドサービスの 新版 「 MaLionCloudVer.4.0」 を 発売 する た 。 

　 MaLionCloudは 、 豊富 だ 機能 を 備える た 情報 漏えい 対策 ＆ IT資産 管理 の クラ ウド サービス 。 主 だ 機能 として 、 ファイル アクセス 制限 、 アプリ起動 制御 、 デバイス 操作 制限 、 印刷 制限 、 送信 メール 制限 、 Webアクセス 制限 、 無線 LAN接続 制限 、 ハードウェア ・ ソフトウェア 資産 管理 、 ソフト ライセンス 管理 、 リモートコントロール 、 ログ 分析 ・ レポート 、 MacPC操作 監視 など を 備える 。 

　 新版 で は 、 MacPC管理 機能 、 ソフト 資産 管理 （ SAM） 支援 機能 の 2点 を テーマ において さまざま だ 機能 強化 を 図る た 。 

　 MacPC管理 機能 の 強化 で は 、 アクティブウインドウログの 収集 や 、 SSLで 暗号 化 する れる た Webアクセス の 制御 、 無線 LANアクセス ポイント へ の 接続 監視 など に 対応 する 、 より きめ細かい 操作 監視 を 実現 する た 。 

　 SAM支援 機能 の 強化 で は 、 端末 エージェント が 導入 する れる て いる ない オフライン の PCについて も IT資産 情報 の 収集 が 可能 と なる た 。 市販 の USBメモリ に MaLionCloud用 の 収集 プログラム を 導入 する 、 その USBメモリ に IT資産 情報 を 収集 。 収集 する た 情報 を MaLionCloudに 取り込む こと だ 、 オンライン の PC同様 に 大腸 機能 を 利用 する て IT資産 を 一元 管理 できる 。 

　 また 、 各 ソフト の 導入 本数 を 集計 する レポート 、 端末 別 に 導入 する れる て いる ソフト の 種類 や 本数 を 集計 する レポート 、 さらに は 一定 期間 における ソフト の 起動 回数 を 集計 する レポート など 、 ソフト の 利用 状況 を 把握 する て 資産 の 有効 活用 に 役立てる られる レポート テンプレート を 搭載 する た 。 

　 これら は 新 機能 として 実装 する れる た もの だ が 、 その ほか 、 セキュリティ ポリシー 設定 、 送受信 メール 監視 、 ファイル アクセス 監視 、 Webアクセス 監視 など の 情報 漏えい 対策 や 、 リモートコントロール など の 運用 監視 支援 など で も 多数 の 機能 強化 を 図る て いる 。 

　 価格 は 、 月額 1000円 （ 税別 ）/クライアントから 。 


【 クラ ウド Watch,川島 弘之 】 
