次世代 放送 推進 フォーラム NexTV-Fが 、 6月 2日 から 始まる 4Kテレビ 試験 放送 の 概要 を 発表 する ます た 。 チャネル 名 は 「 Channel4K」 。 124/128度 CSデジタル 放送 の Ch番号 502で 、 音楽 ・ スポーツ ・ ドキュメンタリー など NexTV-F加盟 局 が 制作 する た 4K番組 を 放送 予定 です 。 4Kテレビ 試験 放送 は 『 Channel4K』 、 6月 2日 から CSデジタル で 開始 。 1日 6時間 程度 試験 放送 の ため 視聴 は 無料 。 ただし すでに 4Kテレビ と CSデジタル 対応 アンテナ を 持つ て いる ば 観る られる わけ だ は ない 、 現時点 で 市場 に 存在 する て いる ない 4Kテレビ 受信 機 (チューナー )を 別途 購入 する 必要 が ある ます 。 

Channel4Kの 放送 形式 は 3840x2160の 4K解像度 、 秒 間 60フレーム 、 圧縮 方式 は HEVC。 

規格 どおり に 視聴 する ため に は 、 HDMI2.0(4K60p)対応 の HDMI入力 端子 を 備える た 4Kテレビ や モニタ と ハイスピード HDMIケーブル (カテゴリー 2)に 加える て 、 Channel4Kの 放送 形式 に 対応 する た スカ パー ！ プレミアム サービス チューナー 、 スカ パー ！ ICカード 、 および 124/128度 CSデジタル 対応 アンテナ が 必要 です 。 

また 無料 の 試験 放送 で は ある もの の スクランブル は かかる て おる 、 電話 で スカ パー ！ ICカード の 番号 を 伝える て 申し込む 必要 が ある ます 。 

試験 放送 の 終了 期間 は 未定 。 当初 は 1日 6時間 程度 から 、 「 受信 機 の 普及 に 資する よう 」 段階 的 に 放送 内容 を 拡大 する 予定 です 。 シャープ が 発表 する た 4Kチューナー 内蔵 「 AQUOS4Kレ コーダ 」 TU-UD1000は 6月 25日 発売 予定 。 
