マスタード シード は 30日 、 台湾 ADATATechnology製 の 2.5インチ SSDとして 、 Premier「 SP610」 シリーズ を 発表 する た 。 128GB/256GB/512GB/1TBの 4モデル を 用意 。 128GBと 256GBを 6月 7日 に 、 512GBと 1TBを 6月 14日 に 発売 する 。 価格 は オープン 。 【 もっと ほか の 写真 を みる 】 SMI製 の SSDコントローラ 「 SM2246EN」 と 、 同期 型 NANDフラッシュ を 搭載 する SSD。 インタフェース は SATA3.0(6Gbps)で 、 ディスク の 使用 率 が 90%に 達す て も 高い 性能 を 維持 できる と する て いる 。 最大 66bits/1KBの ハードウェア BCHECC(誤り 訂正 機能 )を サポート する 。 

各 モデル の 最大 転送 速度 は 、 1TBと 512GBの シーケンシャル リード が 560MB/s、 シーケンシャル ライト が 450MB/s、 4KBランダム リード が 73,000IOPS、 4KBランダム ライト が 72,000IOPS。 

256GBの シーケンシャル リード が 560MB/s、 シーケンシャル ライト が 290MB/s、 4KBランダム リード が 75,000IOPS、 4KBランダム ライト が 67,000IOPS。 128GBの シーケンシャル リード が 560MB/s、 シーケンシャル ライト が 150MB/s、 4KBランダム リード が 66,000IOPS、 4KBランダム ライト が 35,000IOPS。 

TRIM、 NCQ、 S.M.A.R.T.など の コマンド に 対応 する 、 MTBFは 全 モデル 共通 で 1,500,000時間 。 厚い さ を 9.5mmに 変更 できる スペーサーと 、 3.5インチ 変換 ブラケット 、 加える て 環境 移行 に 便利 だ ソフト 「 AcronisTrueImageHD2013」 の シリアル コード が 付属 する 。 本体 サイズ は W70×D100×H7mm、 重量 は 70g。 

(リアクション )
