　 映画 「 ゴッドファーザー 」 の 劇 中 だ は 、 ライバル 関係 に ある マフィア の 行動 が 個人 的 だ 敵意 で は ない 、 ビジネス によって 動機付ける られる て いる という 説明 が 何 度 も なす れる 。 Microsoftと Salesforce.comが 米国 時間 5月 29日 に 発表 する た 提携 を 見る と 、 ポップ カルチャー に 分類 する れる 同 映画 に 登場 する この 見識 が 両社 を 変える た の か と 思う の も 無理 の ない 話 だ う 。 

　 今回 の 合意 により 、 長い にわたって ライバル 関係 に ある た 両社 は 、 Microsoftの 「 Windows」 や 「 WindowsPhone」 といった OS、 および 「 MicrosoftOffice365」 の ユーザー が 、 Salesforce.comの 顧客 関係 管理 （ CRM） 用 の アプリケーション や プラットフォーム に 容易 に 接続 できる よう に する ため の 道 を 築く て いく こと に なる 。 

　 Microsoftの 広報 担当 者 に よる と 、 両社 は ともに 今回 の 提携 で 資金 だけ だ は ない 人材 も 投入 する と いう 。 また 、 プレビュー 版 の 製品 が 2014年 秋 に 利用 可能 に なる 、 2015年 の どこ か の 時点 で 一般 利用 可能 に なる 予定 だ と いう 。 これ 以上 の コメント は Microsoftから も Salesforce.comから も 得る られる ない た 。 

　 Salesforce.comの 社交 性 に 富む 最高 経営 責任 者 （ CEO） だ ある 、 IT分野 の 人間 として は メディア の 利用 に 長ける て いる MarcBenioff氏 は 、 IT業界 で 以前 から 力 を 持つ て いる 大手 ソフトウェア 企業 に対して 、 後 から 台頭 する て くる た 企業 として 挑戦 する 姿勢 を あらわ に する こと で 有名 だ ある 、 その 主 だ 対象 は Microsoftと なる て いる 。 

　 しかし Microsoftの CEOだ ある SatyaNadella氏 とともに 提携 発表 の 電話 会議 に 参加 する た Benioff氏 は 、 極めて 異なる 評価 を 示す た 。 

　 「 われわれ は 今日 、 互い の テクノロジを 交流 する せる という 重要 だ 提携 の 発表 を 行う 。 まず 、 われわれ は （ マーケティングクラウドだ ある ） ExactTargetを 買収 する た 際 に 、 Microsoftと の より 強固 だ 関係 を 手 に する た 。 これ により 状況 が 変わる た 。 そして Satya氏 が Microsoftの CEOに 就任 する た 。 この こと で Microsoftと の より 強固 だ 関係 を 手 に する 機会 が 与える られる た 。 これ も また 変化 の 一因 だ （ 中略 ） 私 は とても うれしい た 。 私 は 以前 から Microsoftと より 緊密 だ 関係 を 築く たい と 考える て いる た の だ が 、 ここ に 至る て それ が 現実 と なる た 」 （ Benioff氏 ） 

　 他 の 詳細 として 、 以下 の よう だ 内容 が 発表 する れる て いる 。 

「 Salesforce1forWindows」 と 「 Salesforce1forWindowsPhone8.1」 の プレビュー 版 は 2014年 中 に 利用 可能 に なる 、 正式 版 は 2015年 に 利用 可能 に なる 。 

「 SalesforceforOffice365」 の 相互 運用 性 により 、 ユーザー は 「 Salesforce内 から 、 あるいは Salesforce1上 だ 、 『 OfficeMobile』 や 『 OfficeforiPad』 、 MicrosoftOffice365を 用いる て Officeの コンテンツ の アクセス や 共有 、 編集 、 共同 作業 」 を 行える よう に なる 。 

Salesforce.comは 、 Salesforceの データ を 「 MicrosoftExcel」 や 「 PowerBIforOffice365」 に 接続 する という 「 OutlookIntegration」 の ため の アプリを 開発 する 。 

この 記事 は 海外 CBSInteractive発 の 記事 を 朝日 インタラクティブ が 日本 向け に 編集 する た もの です 。 
