　 内部 を 左右 に 仕切る た デュアルチャンバー構造 の FractalDesign製 キューブ タイプ ケース 「 Node804」 が 発売 する れる た 。 店頭 価格 （ 税 抜き ） は 13,000円 （ 詳細 は 「 今週 見つける た 新 製品 」 参照 の こと ） 。 電源 は 非 搭載 。 【 この 記事 を 写真 付き で 見る 】 ■ パーツ が 発する 熱 を 分散 できる デュアルチャンバー構造 を 採用 

　 Node804は 、 本体 サイズ が 幅 344× 高い さ 307× 奥行き 389mmと 、 立方体 に 近い 形状 の microATXケース で 、 内部 が 左右 の スペース に 分かれる て いる の が 特徴 。 

　 内部 は 左側 が マザー ボード など の スペース 、 右側 が HDDや 電源 の スペース で 、 パーツ が 発する 熱 を 分散 できる 。 マザー ボード 側 の サイド パネル に は 、 内部 が 見る られる 窓 が 用意 する れる て いる 。 

　 標準 搭載 の ケース ファン 数 は 120mm×3で 、 左右 の 背面 と 、 左 の 前面 に それぞれ 搭載 。 最大 3基 の ファン が 制御 できる ファン コントローラ も 付属 する 。 ファン は 最大 10基 搭載 可能 。 

　 また 、 最大 4基 の 水冷 ラジエーター も 搭載 可能 。 4基 搭載 する 場合 の 対応 サイズ と 個数 は 、 280mm×2、 240mm×1、 120mm×2と する れる て いる 。 

　 ドライブ ベイ 数 は スリム タイプ 光学 ドライブ × 1（ スロット ローディング 専用 ） 、 3.5インチシャドウ× 8、 3.5インチ /2.5インチシャドウ× 2、 2.5インチシャドウ× 2。 拡張 カード スロット は 5基 。 対応 電源 は ATXタイプ で 、 奥行き 260mmまで の もの が 搭載 できる 。 

[撮影 協力 :ツクモパソコン本店 と ツクモeX.パソコン 館 ]

[Amazonで 購入 ]
： 

FractalDesignNode804


【 AKIBAPCHotline!,AKIBAPCHotline!編集 部 】 
