　 Pivotalジャパン 株式会社 （ 以下 、 Pivotal） は 2日 、 企業 向け Hadoopディストリビューションの 新版 「 PivotalHD2.0」 と 、 「 PivotalHD2.0」 上 で 低 レイテンシで の SQL処理 を 実現 する イン メモリ 処理 エンジン 「 PivotalGemFireXD」 を 販売 開始 する と 発表 する た 。 

　 「 PivotalHD」 は 、 オープン ソース の ApacheHadoopを ベース に 開発 する れる た 商用 Hadoopディストリビューション。 ApacheHadoop2.2を ベース に する た PivotalHD2.0で は 、 SQLonHadoop機能 を 提供 する 「 HAWQ（ ホーク ） 」 の 分析 機能 を 強化 する た ほか 、 イン メモリ 処理 エンジン の 「 PivotalGemFireXD」 を 統合 する て いる 。 これ により 、 ビッグ データ 分析 と リアルタイム で の ファストデータ分析 の 両方 を 、 単一 の Hadoopプラットフォーム で 実現 可能 に なる た と いう 。 

　 具体 的 に は 、 Hadoop2.2の 採用 により 、 HDFSの 高 可用性 、 スナップショット 、 フェデレーション、 NFSv3インター フェイス といった 最新 機能 を 利用 可能 。 また 、 YARN、 Pig、 Hive、 HCatalog、 HBase、 Mahout、 ZooKeeper、 Flume、 Sqoop、 Oozieといった モジュール を サポート する た 。 

　 また 、 ファストデータ用 イン メモリ 処理 エンジン の PivotalGemFireXDは 、 OLTPデータ ストア /インメモリデータベース「 PivotalGemFire/SQLFire」 の 製品 開発 の 中 で 培う て くる た 、 ファストデータ処理 の ため の イン メモリ 技術 を 結集 する せる た もの 。 ユーザー は 、 PivotalGemFireXDにより 、 さまざま だ システム や デバイス が 生成 する 大量 データ を リアルタイム に 収集 する 、 イン メモリ 技術 の 活用 により 低 レイテンシで 分析 業務 を 実施 できる 。 さらに 、 バッチ 処理 など の 後 工程 が 必要 だ データ は Hadoop環境 に 直接 蓄積 する といった 、 ビッグ データ や ファストデータを 包括 的 に 活用 する 環境 を 実装 可能 と する た 。 

　 HAWQで は 、 今回 の 分析 機能 の 強化 により 、 オープン ソース の 数理 分析 ライブラリ 「 MADLib」 に 含む れる アルゴリズム を 広範 に サポート 。 また 、 PL/R、 PL/Java、 PL/Pythonを 使用 する 、 ユーザー 定義 関数 （ UDF） として 利用 する こと だ 、 In-Database分析 も 可能 に なる 。 Pivotalに よる ば 、 こうした HAWQの 分析 機能 強化 により 、 分析 アプリケーション に 含む れる SQL資産 や 既存 保有 スキル を 、 大 規模 並列 分散 処理 の Hadoop基盤 に対して も 容易 に 適用 できる よう に なる た と の こと 。 

　 なお PivotalHD2.0の 参考 価格 は 、 年間 サブスクリプション形式 の 場合 、 年間 27万 2250円 （ 税別 ） 。 また 、 有償 オプション として 提供 する れる PivotalGemFireXDが 年間 97万 9000円 （ 税別 ） 、 HAWQが 年間 74万 9100円 （ 税別 ） 。 


【 クラ ウド Watch,石井 一志 】 
