　 人気 女性 向け 恋愛 ゲーム 「 うた の ☆ プリンス さ まっ ♪」の スマート フォン 向け ゲームアプリ「 うた ☆ プリアイランド」 の 事前 登録 日 ・ 配信 開始 予定 時期 が 決定 する 、 ファン の テンション が 上がる て いる ます 。 事前 登録 は 5月 29日 から 、 配信 開始 時期 は 6月 下旬 です 。 

　 「 うた ☆ プリアイランド」 は 、 「 うた の ☆ プリンス さ まっ ♪」に 登場 する 11人 の 男性 アイドル たち が ミニ キャラ に なる て 登場 する 、 秘密 の アイランドで 過ごす ゲーム です 。 基本 プレイは 無料 。 UFOキャッチャー や パズル など の ミニゲーム 、 お気に入り キャラ を パートナー に する た おしゃべり 、 アイテム 集め など が 楽しめる ます 。 季節 の 行事 や 誕生 日 など イベント も 多い 開催 する れる 予定 。 

　 事前 登録 する と アプリ内 アイテム の SR（ スーパーレア） ブロマイド が もらえる ます 。 「 電撃 Girl'sStyle5月 号 」 や 「 PiyochanFigure」 とも アイテム が ゲットできる コラボを 行う て いる ので 要 チェック です 。 
