　 スマートフォンアプリ＆ Webサービス 『 イケメン店員 MAP』 を 運営 する ときめき サプリは 、 米 シリコンバレー の ベンチャー キャピタル を 引受 先 と する 、 総額 30万 米ドル の 第三者 割当 増資 契約 を 完了 する た 。 この たび の 資金 調達 により 、 経営 基盤 の 強化 を 図る と共に 、 プラットフォーム の 一層 の 機能 充実 を 加速 する 、 日本 を 含む アジア 地域 における グローバル 展開 の 準備 に 充てる 。 

　 『 イケメン店員 MAP』 は 、 20代 女性 を 中心 と する ユーザー に 向ける て 「 会う に 行ける イケメン」 情報 を 配信 する 、 店員 を 切り口 に 掲載 店舗 の 情報 を 紹介 する 。 17都道府県 にわたり 、 掲飲食 店 、 美容 室 、 整体 ・ マッサージ 、 運送 業 、 歯科 、 家電 量販 店 、 スーパー など 掲載 店舗 の 情報 は 多岐 に わたる 。 アプリの ダウンロード 数 は 50,000を 突破 。 20・ 30代 の スマート フォン を 利用 する 女性 会員 は 4,000名 に 達す 、 月間 最大 で 20万 PVを 記録 する て いる 。 
