　 KDDIと 沖縄 セルラー電話 は 、 5月 8日 、 2014年 夏 モデル として 、 auスマートフォン6機種 、 auタブレット 端末 2機種 の 計 8機種 を 、 5月 15日 から 順次 発売 する と 発表 する た 。 また 、 新しい 電子 マネー サービス 「 auWALLET」 を 、 5月 21日 に 開始 する 。 【 写真 入り の 記事 】 　 スマート フォン の ライン アップ は 、 LGElectronicsと KDDIが 共同 開発 する た auオリジナルスマートフォン「 isai」 の 最新 モデル 「 isaiFL（ イサイエフエル） LGL24」 、 4K画像 の 撮影 が できる 有効 約 2070万 画素 カメラ に 加える 、 フロントステレオスピーカー、 デジタルノイズキャンセリング機能 を 搭載 する 、 音 に も こだわる た ソニーモバイルコミュニケーションズ製 の 「 XperiaZL2SOL25」 、 ワールド ワイド で は すでに 発売 済み の 最新 モデル で 、 防水 ・ 防塵 性能 を もつ サムスン電子 製 の 「 GALAXYS5SCL23」 、 ディスプレイ 面 の 3辺 の 縁 を 細い する た 狭い 額縁 スタイル 「 EDGEST（ エッジ スト ） 」 を 採用 する た シャープ 製 の 「 AQUOSSERIESHL25」 、 京セラ 製 の 「 URBANO」 シリーズ の 最新 モデル 「 URBANOL03」 、 高 耐久 性 を もつ 「 TORQUE（ トルク） G01」 の 計 6機種 。 OSは 、 タブレット 端末 を 含める て すべて Android4.4。 

　 タブレット 端末 は 、 10インチ クラス で 世界 最 薄 の 6.4mmと 世界 最 軽量 の 439g（ 暫定 値 ） を 実現 する 、 防水 ・ 防水 性能 を もつ ソニー モバイル 製 の 「 XperiaZ2TabletSOT21」 、 日本 初 の インテル 最新 クアッドコアプロセッサ「 インテル Atomプロセッサー Z3580」 を 搭載 する た ASUS製 の 「 ASUSMeMOPad8」 の 2機種 。 カラー は 、 約 10.1インチ の 「 XperiaZ2Tablet」 は ブラック 、 ホワイト の 2色 、 約 8インチ の 「 ASUSMeMOPad8」 は パール ホワイト 、 パウダー ピンク 、 メタリックブルーの 3色 。 

　 2014年 夏 モデル は 、 LTEの 次世代 高速 通信 規格 「 LTE-Advanced」 の 技術 を 応用 する 、 最大 150Mbpsの 通信 速度 を 実現 する 「 キャリアアグリゲーション（ CA） 」 と 、 UQコミュニケーションズが 提供 する 受信 最大 110Mbpsの 高速 データ通信 サービス 「 WiMAX2+」の 両方 に 対応 する （ 「 TORQUE」 「 ASUSMeMOPad8」 は 除く ） 。 これら ダブル 対応 機種 は 、 インターネット 接続 サービス 「 LTENET」 と 「 LTENETforDATA」 に 契約 する と 、 「 WiMAX2+」を 追加 料金 ない だ 無料 で 利用 できる 。 利用 環境 に 応じる て ネットワーク を 自動 で 選択 する 仕組み だ ので 、 接続 先 を 気 に する こと ない 、 より 快適 に 高速 データ通信 が できる 。 

　 スマート フォン の キーワード は 、 「 大 画面 」 と 「 電池 」 。 いずれ も 、 5インチ 以上 の 大型 ディスプレイ と 、 3日間 以上 の 実 使用 時間 を 実現 する 大 容量 バッテリ を 搭載 する 。 さらに 、 「 TORQUE」 と 「 ASUSMeMOPad8」 以外 は 、 クアルコムの 最新 急速 充電 技術 「 QualcommQuickCharge2.0」 に 対応 する た 「 共通 ACアダプタ 05」 の 組み合わせ によって 、 約 30分 で 1日 使う ぶん の 充電 が できる 。 

　 「 isaiFLLGL24」 は 、 フル HDの 約 1.8倍 の 解像度 WQHD（ 2560× 1440） と 538ppiを 実現 する 広 視野 角 ・ 高 輝度 の AH-IPS液晶 「 WQHDディスプレイ 」 を 搭載 。 約 5.5インチ の 大 画面 で も 、 持つ やすい 手 に フィット する グローバル モデル に は ない 専用 デザイン を 採用 する 、 本体 を 振る だけ で 楽しめる 新しい ユーザ インターフェース 「 isaiモーション 」 を 搭載 する た 。 また 、 4K動画 の 撮影 や ハイレゾ音源 再生 に 対応 する 。 発売 時期 は 7月下 旬 。 

　 「 TORQUEG01」 は 、 米国 国防総省 が 制定 する た 軍事 規格 「 MIL-STD-810G」 に 準拠 する 、 手 が 濡れる た 状態 や 手袋 を する た 状態 で も 操作 できる 、 約 4.5インチ の タッチパネル対応 ディスプレイ を 搭載 する た 高 耐久 性 スマート フォン 。 防水 ・ 防塵 ・ 耐衝撃 に 加える 、 24時間 の 塩水 噴霧 後 、 24時間 乾燥 放置 する て も 動作 する 塩水 耐久 性 や 、 連続 10日間 、 高 湿度 の 環境 下 で も 動作 する 防湿 性能 など 、 11項目 の 高 耐久 性能 に 準拠 する 。 発売 時期 は 8月 上旬 。 

　 その他 の 機種 の 発売 時期 は 、 「 XperiaZL2SOL25」 が 5月 下旬 、 「 GALAXYS5SCL23」 が 5月 15日 、 「 AQUOSSERIESHL25」 が 6月 下旬 、 「 URBANOL03」 が 7月 上旬 、 「 XperiaZ2TabletSOT21」 が 7月 中旬 、 「 ASUSMeMOPad8」 が 8月 下旬 の 予定 。 
