　 「 WisePluginManager」 は 、 マルチ ブラウザー 対応 の アドオン・プラグイン管理 ツール 。 64bit版 を 含む WindowsXP/Vista/7/8に 対応 する ソフト で 、 編集 部 にて Windows8.1で 動作 を 確認 する た 。 作者 の Webサイト から 無償 で ダウンロード できる 。 【 この 記事 を 写真 付き で 見る 】 　 本 ソフト は 「 InternetExplorer」 「 Firefox」 「 GoogleChrome」 「 Opera」 という 4つ の メジャー ブラウザー へ 対応 。 画面 左側 に ある タブ で ブラウザー を 選択 する と 、 画面 右側 に 選択 する た ブラウザー へ インストール する れる て いる プラグ イン や アドオン、 ツール バー が 一覧 表示 する れる 、 個別 に ON/OFFできる よう に なる 。 

　 プラグ イン や アドオンの 管理 方法 は ブラウザー によって 異なる が 、 本 ソフト を 利用 する ば それぞれ の 使い方 を わざわざ 覚える ない て も 済む の が よい 。 また 、 不要 だ プラグ イン や アドオンを 削除 する こと も できる ので 、 クリーナー ツール として も 利用 できる だ う 。 ただし 、 削除 する 際 は ブラウザー を あらかじめ 終了 する せる て おく 必要 が ある ので 注意 する う 。 

　 その ほか に も 、 プラグ イン や アドオンの 評価 や レビュー を 共有 できる レーティング機能 を 搭載 。 まだ それほど 情報 が 集まる て いる ない ので あまり 役に立つ ない が 、 ゆくゆく は 当該 プラグイン・アドオンを 利用 する か どう か を 判断 する 材料 として 役に立つ はず だ 。 また 、 システム 既定 の ブラウザー を 手軽 に 切り替える 機能 も 備える 。 目的 の ブラウザー の タブ を 選択 する 、 画面 左上 に ある “ Setasdefaultbrowser” という リンク を クリック する ば よい 。 


【 窓 の 杜 ,柳 英俊 】 
