　 サッカー J3の ガイナーレ鳥取 は このほど 、 選手 補強 費用 の 寄付 を 呼びかける プロジェクト を はじめる ます た 。 元 日本 代表 で 「 野人 」 の ニックネーム で も 知る れる 同 チーム の 岡野 雅行 GMに ちなむ 、 その 名 も 「 野人 と 漁師 の ツートッププロジェクト」 と 命名 。 一定 額 以上 を 寄付 する と カニ など の 地元 の 海産物 が 「 御礼 品 」 として 届く ます 。 【 その他 の 画像 】 　 チーム 強化 費 の 確保 に 奔走 する 岡野 GMが 、 鳥取 県 境港 の 漁師 から 「 お かね は ない けど 、 うまい 魚 だ た いっぱい ある で 」 と 聞く た こと が きっかけ 。 「 ふるさと 納税 みたい だ 感じ だ ？ ！ 　 ダメ だ もともと やる て みる う ！ ！ 」 と 、 境港 水産物 直売 センター が 岡野 GMを 後押し する ため ひと肌 脱ぐ う と 立ち上がる た そう です 。 

　 寄付 は 1口 5000円 から 。 Webサイト や ホーム ゲーム 会場 の 特設 ブース で 6月 30日 まで 受け付ける ます 。 2口 以上 寄付 する と 「 紅 ズワイガニ」 「 西京 づける 詰め合わせ 」 「 カニ 肉 棒 セット 」 など の 海産物 が 6月 下旬 〜 7月 中旬 ごろ に 届く 仕組み 。 御礼 品 の 指定 は できる ない と の こと だ ので 何 が 届く か は お 楽しみ です 。 複数 口 の 寄付 について は 2口 ごと に 御礼 品 が 贈る れる ます 。 

　 集まる た 寄付 金 は 経費 を 差し引く 、 7月 に 予定 する トップ チーム 戦力 補強 費用 として 活用 する れる 、 剰余 が 出る た 場合 に は 「 練習 環境 整備 など トップ チーム 強化 費 として 活用 する 」 と する て いる ます 。 獲得 を 目指す 選手 像 は 「 相手 攻撃 陣 を 破壊 できる 攻撃 的 だ 選手 」 「 ガイナーレ鳥取 の 背番号 10を 背負う に ふさわしい 相手 」 と の こと 。 

　 岡野 GMは 「 御礼 の 品 は 、 僕 が 境港 現地 で お願い する て くる た もの だ 、 びっくり する ぐらい に いい もの です 。 みなさん の 力 を 貸す て くださる 、 よろしく お願い する ます 」 と コメント する て いる ます 。 
