　 4月 9日 、 一部 の 報道 機関 が 、 NTTドコモ が スマート フォン で 音声 通話 の 定額 サービス を 導入 する と 報じる た 。 

　 これ について 、 ドコモ は 「 当社 が 発表 する た もの だ は ござる ます ん 。 料金 プラン について は 、 お客様 に ドコモ を より 長い ご 利用 いただける よう 様々 だ プラン を 検討 する て いる ます が 、 現時点 で 決定 する た 事実 は ござる ます ん 」 と コメント する た 。 

　 ドコモ は 、 月額 1410円 （ 税別 ） で ドコモ 同士 の 国内 通話 料 が 24時間 無料 に なる 「 Xiトーク 24」 を 提供 する て いる が 、 他 キャリア の 携帯 電話 や 固定 電話 あて に は 、 30秒 ごと に 料金 が かかる 従量課金 制 を 採用 する て いる 。 
