　 米 Hewlett-Packard（ HP） 傘下 の セキュリティ 企業 TippingPointは 5月 21日 、 米 Microsoftの InternetExplorer（ IE） 8に 存在 する 未 解決 の 脆弱 性 に関する 情報 を 公開 する た 。 

　 TippingPointの ZeroDayInitiative（ ZID） サイト に 掲載 する れる た 情報 に よる ば 、 IE8に 、 CMarkupオブジェクト の 処理 に 起因 する 解放 後 使用 の 脆弱 性 が 存在 する 。 悪用 する れる た 場合 、 ユーザー に 不正 だ Webページ を 閲覧 する せる たり 不正 だ ファイル を 開く せる たり する など の 手口 を 使う て 、 リモート で 任意 の コード を 実行 する れる 恐れ が ある 。 

　 この 問題 は 2013年 10月 11日 に Microsoftに 報告 する れる 、 2014年 2月 に は 同社 で も 問題 が 再現 できる こと 確認 する た 。 しかし 、 ZDIが 修正 期限 と 定める 180日 を 過ぎる て も 修正 パッチ が 提供 する れる ない た ため 、 情報 公開 に 踏み切る た と する て いる 。 

　 当面 の 対策 として は 、 メール など の リンク を 不用意 に クリック する たり 、 添付 ファイル を 不用意 に 開く たり する ない といった 一般 的 だ 注意 事項 の ほか 、 Microsoftの 脆弱 性 緩和 ツール 「 EnhancedMitigationExperienceToolkit（ EMET） 」 を インストール する ば 、 攻撃 者 が 脆弱 性 を 悪用 する こと が 難しい なる と 解説 する て いる 。 
