Microsoftが また 中国 で いじめる られる て いる 。 中国 中央 政府 の 物品 調達 部局 (CentralGovernmentProcurementCenter)は 、 政府 内 の コンピュータ における Windows8の 使用 を 禁じる た 。 Reutersの 記事 に よる と 、 WindowsXP関連 の セキュリティ 問題 が その 理由 と する れる て いる 。 

WindowsXPの サポート 打ち切り に 不満 を 抱く て いる コンピュータ ユーザ は 世界中 に 多い が 、 中国 政府 も その 一 人 だ 。 Reutersに よる と 、 この 古びる た オペレーティングシステム は 中国 で 現用 する れる て いる デスク トップ コンピュータ の 50％ で 今 でも 使う れる て いる 。 

同社 の 最近 の 不振 は 、 大きい すぎる 市場 を 扱う かねる て いる こと も 原因 の 一つ だ 。 コンピュータ の 売上 台数 で は 中国 と アメリカ は 互角 だ が 、 Microsoft社 の 売上 の 金額 で は 中国 は オランダ の よう だ 小国 と 肩 を 並べる 。 

そこで 同社 は 数 年 前 から XPの サポート 打ち切り を 予告 する 、 Microsoftの 最新 の オペレーティングシステム に アップ グレード する よう 勧奨 する て くる た 。 しかし それでも 、 XPの ユーザ は それほど 減る ない た 。 それ に は さまざま だ 理由 が ある が 、 “ 壊れる て いる ない もの を 直す 必要 は ない ” が 最大 の 理由 だ 。 

Microsoftは 今 、 厳しい 状況 に 置く れる て いる 。 ユーザ に は 何とか する て 最新 の オペレーティングシステム を 導入 する て もらう たい の だ が 、 XPは 依然として 、 セキュリティ の パッチ を 当てる べし 重要 だ システム で 使う れる 続ける て いる 。 Microsoftが この 問題 に 前向き に 取り組む まで 、 中国 は 同社 に 背 を 向ける 続ける の だ う 。 

（ 翻訳 ： iwatani） 
