　 カルチュア ・ コンビニエンス ・ クラブ は 、 Tカード を 利用 する て いる 男女 1,408名 の T会員 を 対象 に 『 ドラマ に関する アンケート 調査 』 を 実施 する た 。 【 写真 ・ 画像 】 テレビ ドラマ を 録画 する て みる 人 は 7割 超 /50〜 60代 も 5割 以上 が スマ ホ 等 で テレビ を ながら 視聴 【 CCC調査 】 ● 今春 シーズン で 見る て いる テレビ ドラマ 

　 現在 放送 する て いる テレビ ドラマ の 視聴 状況 を 聞く た ところ 、 一番 多く の 方 が 視聴 する て いる テレビ ドラマ は 、 TBS木曜 ドラマ 劇場 「 MOZUSeason1〜 百舌 の 叫ぶ 夜 〜 」 （ 22.1％ ） と なる た 。 それ に NHK連続 テレビ 小説 「 花子 と アン 」 （ 21.6％ ） 、 TBS金曜 ドラマ 「 アリス の 棘 」 （ 19.4％ ） 、 NHK大河ドラマ 「 軍師 官兵衛 」 （ 18.6％ ） 、 日テレ 水曜 ドラマ 「 花咲 舞 が 黙る てる ない 」 （ 17.4％ ） と 続く た 。 

　 性 年代 別 で 見る て みる と 、 一番 よく 見る られる て いる テレビ ドラマ は 、 男性 10〜 20代 だ は 「 花咲 舞 が 黙る てる ない 」 （ 17.5％ ） 、 女性 10〜 20代 だ は 「 アリス の 棘 」 （ 21.9％ ） 、 男性 30〜 40代 だ は 「 MOZUSeason1〜 百舌 の 叫ぶ 夜 〜 」 （ 19.4％ ） 、 女性 30〜 40代 も 同じく 「 MOZUSeason1〜 百舌 の 叫ぶ 夜 〜 」 （ 26.7％ ） 、 男性 50〜 60代 だ は 「 花子 と アン 」 （ 27.4％ ） 、 女性 50〜 60代 も 同じく 「 花子 と アン 」 （ 35.6％ ） だ ある こと が わかる た 。 

● テレビ ドラマ の 視聴 スタイル 〜 録画 する て 見る 人 は 7割 超 

　 テレビ ドラマ の 視聴 スタイル について 聞く た ところ 、 「 テレビ を 録画 する て 見る 」 人 が 7割 だ ある こと が 明らか に 。 また 、 「 テレビ の 放送 時間 に 見る 」 人 も 半数 以上 と なる 、 放送 時間 帯 によって リアルタイム で の 視聴 と 録画 で の 視聴 を 使い分ける て いる よう だ 。 その ほか で は 、 「 レンタル DVDショップ で DVD等 を レンタル する て 見る 」 （ 11.2％ ） 、 「 インターネット の 動画 配信 サービス を 利用 する て 見る 」 （ 7.1％ ） が 視聴 スタイル として 選択 する れる た 。 

● 50〜 60代 以上 でも 5割 以上 が スマ ホ 等 で テレビ を ながら 視聴 

　 テレビ 視聴 を する て いる 場 が どう いう た 状況 だ ある の か を 聞く た ところ 、 僅差 で 1位 は 「 パソコン ・ 携帯 電話 ・ スマート フォン を 操作 する ながら 見る 」 （ 63.2％ ） と なる た 。 特に 男女 10〜 20代 だ は それぞれ 7割 以上 が 選択 を する て おる 、 ケータイや スマホを 見る ながら テレビ を 見る 若い 世代 が 非常 に 多い こと が 明らか に 。 一方 で 、 男女 50〜 60代 でも 5割 以上 が 「 パソコン ・ 携帯 電話 ・ スマート フォン を 操作 する ながら 見る 」 を 選択 。 

　 続く て 2位 は 、 「 飲食 を する ながら 見る 」 （ 63.0％ ） と なる 、 女性 10〜 20代 と 30〜 40代 だ は それぞれ 7割 以上 が 選択 する た 。 そして 3位 は 、 「 料理 ・ 掃除 など 家事 を する ながら 見る 」 （ 30.6％ ） 、 4位 は 「 出掛ける 準備 を する ながら 見る 」 （ 21.7％ ） 、 5位 は 「 本 ・ 雑誌 ・ 新聞 を 読む ながら 見る 」 （ 21.5％ ） という 結果 。 

【 調査 概要 】 
調査 方法 ： インターネット （ Tアンケート ） 
調査 期間 ： 2014年 4月 22〜 28日 
調査 地域 ： 全国 
調査 対象 ： 16〜 69歳 の 男女 （ T会員 ） 
サンプル 数 ： 1,408名 
