　 トルコ の ベレクという 都市 で 、 2014年 の 「 IFAGlobalPressConference」 が 開催 する れる た 。 「 GPC」 と 略す れる この イベント は 、 欧州 最大 の 家電 展示 会 「 IFA」 の 前哨 戦 と いえる プレス カンファレンス 。 世界中 から 300人 以上 の プレス を 集める て 開催 する れる 。 アフリカ や 南米 、 中央アジア 、 東欧 など 、 集まる 国 の バリエーション は 筆者 が 参加 する 国際 会議 の 中 で もっとも 豊富 だ 。 【 拡大 画像 や 他 の 画像 】 　 毎年 、 初日 に スポンサー 企業 から の プレゼンテーション セッション が 行う れる 、 2日 目 に は GfKや IFAを 主催 する ベルリンメッセから 市場 データ の 提供 と 、 それ を 元 に する た 講演 、 さらに は 参加 者 による ディスカッション など が 行う れる 。 年 によって テーマ は 異なる が 、 昨年 より 浮かび上がる て いる の が 、 白 物 家電 の プレミアム ブランド 化 や 、 成熟 後 の デジタル AV機器 に関する アプローチ 、 スマート フォン 時代 へ の 対応 、 インターネット サービス と 家電 の 統合 といった 話題 だ 。 

　 主催 者 や 開催 地 の 関係 で 、 メーカー が 提供 する 話題 は 大半 が 欧州 関連 に なる が 、 そこ から 見える て くる こと も ある 。 今回 の テーマ は 「 スマート フォン ／ タブレット 革命 が もたらす た 波及 効果 」 という こと に なる だ う か 。 

　 ご存知 の 通り 、 家電 業界 全体 は 2009年 、 リーマン ショック 後 の 不況 に 続く 、 スマート フォン 革命 による 業界 地図 の 更新 が 続く て くる た 一方 、 市場 全体 の 売上げ 規模 は 維持 する て くる た 。 ” 維持 する て くる た ” という 言い方 に 、 日本 の 多く の 読者 は 違和感 を 感じる だ う 。 なぜなら 日本 の 電機 メーカー は ことごとく 負け戦 を 戦う す れる て くる た から だ 。 

　 GfKが いう ところ の 「 維持 する て くる た 売上 規模 」 と は 、 スマート フォン 、 タブレット など の ネット 端末 を 含める た もの だ 、 これら いわゆる ” スマート デバイス ” で 売れる ない なる た 製品 分 の 市場 を 、 スマート デバイス が 埋める て いる … … という の が 、 彼ら の 説明 だ た 。 つまり 、 日本人 から は 、 スマート デバイス で 存在 感 を 出す て いる 企業 が 国内 に 存在 する ない ため 、 電機 業界 が 縮む で いる と 見える わけ だ 。 

　 デジタル 製品 の 売上げ 比率 の 変化 を 見る ば 、 テレビ や PC（ ノート 型 と デスク トップ 型 の 合計 ） が ここ 数 年 、 比率 として 大きい 変化 する て いる ない の に対し 、 スマート フォン と タブレット が 急増 。 激減 する て いる デジタル カメラ を 中心 に 、 ” それ 以外 の ほぼ 全て ” が 均等 に 小さい なる て いる 。 目的 ごと に 数 多く の 製品 を 用意 する て くる た 、 ” スマ ホ 前 ” の パラダイムで 王者 と なる て くる た 日本 メーカー が 厳しい の も 致し方 ない ところ だ う 。 

　 しかし 、 ワールド ワイド 全体 の 視点 で 内訳 を 振り返る と 、 内訳 が 変わる た だけ で デジタル 製品 全体 の 規模 は 変わる て いる ない という 見方 も できる 。 GfKは その 立場 だ 。 

　 2011〜 2012年 は スマート フォン や スマート テレビ など による 市場 拡大 が 縮小 を 埋める 、 新興 国 市場 の 拡大 が ある た ものの 、 2013年 は 新興 国 の 成長 が 鈍化 。 引き続き スマート デバイス の 売上げ は 伸びる て いる ものの 、 昨年 は 前年 対比 で デジタル 家電 市場 は ゼロ 成長 だ た という の が GfKの 見立て だ 。 

　 すなわち 業界 全体 で は 小さな 成長 率 の 中 、 成長 する 地域 や 商品 カテゴリー が 変化 する 、 それ によって 業界 地図 も 描く 変える られる て くる た 。 しかし 個々 の 企業 の 影響 力 は 変化 する て いる て も 、 マクロ 視点 で は 衰退 する て いる わけ だ は ない 、 という こと だ 。 

　 と は いう 、 今後 の 業界 見通し は 決して クリア で は ない 。 スマート デバイス による 産業 革命 と も いえる ムーブメントも 、 先進 国 から 新興 国 へ と 主要 だ 舞台 が 移る 、 今後 も 成長 エンジン として 機能 する か どう か 分かる ない から だ 。 

　 しかし 、 GfKで は 2014年 から 2015年 にかけて 、 薄型 テレビ と PCの 買い替え 需要 の 波 が 控える て おる 、 成長 が 続く と の 予測 を 示す て いる 。 

　 GfKの 根拠 は 、 薄型 テレビ は 初期 の ブーム で 購入 する て いる た 世代 が 買い替え 期 に 入る 始める 、 PCは Netbookが 一世 を 風靡 する て モバイル PCの 出荷 が 増える た 2008年 から 2009年 あたり に 購入 する た ユーザー が 買い替え 時期 に 入る と 考える られる こと （ ただし WindowsXPから の アップ グレード 需要 で PC需要 の 先 食い が ある た ため 、 本当に 買い替え 需要 期 に 入る か どう か は 疑問 も ある ） 。 この 見立て が 正しい か どう か は 別 に する て も 、 データ そのもの に は 解釈 の しよう も ある 。 例えば 、 今回 の GPCにおいて 、 GfKの アナリスト は 「 インターネット アクセス 機能 を 持つ 家庭 向け 製品 の 売上げ 構成 比 」 という 視点 で データ を 示す た 。 

　 スマート テレビ は 伸びる て いる ものの 、 インターネット 端末 全体 の 中 で の 影響 力 は 小さい 。 PCは かつて インターネット 端末 の 王者 だ た が 、 縮小 が 続く 。 やはり こう する て みる と スマート フォン は 別格 で 、 伸び 盛り という 意味 で タブレット が PCを 超える 存在 感 を 持つ よう に なる て くる た こと が 分かる だ う 。 

　 すでに 常識 と なる て いる と は 思う が 、 改めて Webを 用いる た アプリケーション 、 サービス の 設計 や 、 クラ ウド と 接続 する アプライアンス、 ウェアラブル機器 における スマート フォン 、 タブレット の 重要 度 の 高い さ が 再 確認 する れる た 形 だ 。 

　 個々 の 機器 で いう ば 、 コンパクトデジタルカメラ、 ポータブル 音楽 プレイヤー 、 ポータブル カーナビ の 落ち込み は 凄まじい 勢い と なる て いる 。 前者 2つ の 分野 は ” 高級 化 ・ 高 品位 化 ” で スマート フォン と は 異なる 市場 を 生み出す う と メーカー が 奮闘 する て いる が 、 ポータブル カーナビ の 分野 は 回復 の 目処 が 立つ ない の だ は ない だ う か 。 

　 ” スマート デバイス 中心 の デジタル 市場 再編 ” は 、 他 に も ある 。 

　 例えば GoProが トップ シェア を 誇る アクション カム の 分野 は 、 スマート フォン で は カバー できる ない 領域 として （ 母 数 が 少ない と は いう ） 激増 する て おる 、 カムコーダー市場 を 追い抜く 勢い だ 。 また 、 前述 する た よう に PCと 液晶 テレビ も 、 スマート フォン の 影響 は 受ける て いる ものの 、 市場 全体 で 見る ば 売上げ 構成 比 は 大きい 変化 する て いる ない 。 

　 また 面白い こと に ” クラ ウド 時代 に 伸びる て くる た 機器 ” だ ある た 電子 ブック リーダー は 、 タブレット 端末 の 進化 によって 専用 ハードウェア 市場 が 急速 に 縮む で いる という データ も 出る て いる 。 もともと 電子 書籍 は 電子 流通 革命 だ ある て 、 端末 サイド の 変化 で は ない ため 当然 の 帰結 と は いう 、 タブレット 端末 の 小型 ・ 軽量 化 や 高 精細 表示 、 バッテリー 性能 など の 改善 が 進む だ こと だ 、 専用 端末 の 市場 性 が 急速 に 失う れる た の だ う 。 

　 もっとも 「 デジタル 製品 市場 における テレビ の 金額 構成 比 が 変化 する て いる ない 」 こと に関して は 異論 も ある と 思う 。 この あたり は 、 欧州 の 小規模 だ テレビ メーカー の 話 が 参考 に なる 。 簡単 に いう ば 、 デジタル 化 する た テレビ が 先端 製品 で は なくなる た 結果 、 ODM調達 中心 の 地元 ブランド のに 大きな ビジネスチャンス を 与える て いる の だ 。 テレビ について は 別途 、 連載 の TVStyleで 詳しい まとめる こと に する たい 。 

　 さて 、 最後 に 今後 の 予測 について も GPCで は 議論 が 交わす れる た 。 中でも 興味深い た の が 「 独身 世帯 の 増加 」 だ ある 。 先進 国 ほど 独身 世帯 が 多い なる がち だ 傾向 は 想像 できる が 、 世界 で もっとも 独身 世帯 率 の 高い スウェーデン は 46％ 、 2番目 の ドイツ も 40％ という 高率 だ そう だ 。 ちなみに 日本 は 29％ で 米国 の 30％ と ほぼ 同じ 。 中国 は 7％ だ ある （ いずれ も 2010年 の 統計 ） 。 

　 独身 世帯 率 は 今後 も 上昇 傾向 に ある 、 ドイツ で は 2030年 に は 43％ が 独身 世帯 に なる と 予測 する れる て いる 。 この 事 を ふまえる た 上 で デジタル 製品 の パーソナル 化 が 進む と 予想 する れる て いる わけ だ 。 すなわち ファミリー 志向 の 製品 企画 より も 、 パーソナル 志向 の 強い 製品 が 増える 、 Facebookに 代表 する れる よう だ 個人 同士 を 結びつける SNSと の 連動 が 、 これ まで 以上 に 重要 に なる 。 

　 その 傾向 は 「 WhatsUp」 （ 日本 で は LINEの 方 が 一般 的 だ う ） の よう だ 、 テキスト チャット 中心 に 音声 通話 も キャッチ アップ する た アプリ／ サービス の 急 拡大 など に も 現れる て いる と GfKは 指摘 する た 。 

　 業界 は こうした ムーブメントを キャッチ アップ する ため 、 あらゆる 家電 製品 を インターネット サービス と 接続 する 、 スマート フォン 向け の アプリを通じて 結びつける 必要 が ある だ う 。 GPCで は 家電 同士 を 結びつける アプライアンス向け の 共通 クラウドプラットフォームの 提案 も 行う れる た 。 例えば ドイツ の B/S/Hが 提案 する た 「 HomeConnect」 も 、 業界 全体 に 呼びかける た 家電 製品 の クラ ウド 連携 基盤 だ 。 

　 B/S/Hの 担当 者 は 「 今 、 世界中 で 1分間 に 2000台 の スマホが 売れる 、 さらに 1台 の スマホあたり 7つ の アプリが ダウンロード する れる て いる 。 彼ら は これ を 使う て 家電 を より 便利 に 使いこなす 、 連携 する せる 、 高い 利便 性 を 得る たい と 思う て いる が 、 異なる メーカー 同士 が つながる ない ば 利便 性 など 得る られる ない 」 と 共通 基盤 の 必要 性 を 訴える た 。 

　 パートナー 募集 を 始める た ばかり という HomeConnectの 行く末 は 分かる ない が 、 しかし そろそろ 業界 全体 として 、 顧客 視点 に 立つ た アイデア 、 国際 規格 策定 など の 動き が 必要 だ タイミング に 差し掛かる て いる の かも しれる ない 。 
2270

