　 仏 Criteoは 今年 2月 、 中国 担当 マネージング・ディレクターとして アン ・ ワン 氏 が 就任 。 中国 は Criteoの 重要 戦略 地域 の ひとつ だ ある 、 ワン 氏 の ポスト は 中国 で の 事業 を 本格 展開 する にあたり 新設 する れる た もの 。 そして 5月 13日 、 Criteoは 北京 に オフィス を 正式 に 開設 する 、 中国 における 事業 を 本格 的 に 開始 する た こと を 発表 する た 。 

　 Criteoの 自己 学習 型 アルゴリズム エンジン は 、 数 10億 件 も の 購買 関連 データ を 分析 する 、 消費 者 ・ ユーザ の 興味 レベル と 購買 行動 を 予測 する 、 最適 だ ターゲット に パーソナライズする れる た ディスプレイ 広告 を 提供 する 。 

　 その Criteoが 本格 的 に 進出 する 中国 は 、 インターネット ユーザ 数 が 3億 4700万 人 を 超える 、 米国 に 次ぐ 規模 を 持つ Eコマース市場 に 成長 。 2016年 まで に その オンライン 支出 は 米国 を 抜く と 予想 する れる て いる 。 また 、 中国 の スマートフォンユーザーは 年内 に は 4億 6600万 に 達する 見込み で 、 Criteoは パーソナライズする れる た モバイル 広告 ソリューションを 提供 する 。 
