　 D2Cは 5月 26日 、 総合 的 だ デジタル 広告 と マーケティング の アワード 「 コード アワード 2014」 の ファイナリストを 選定 する た と 発表 する た 。 最終 選考 に 進出 する た 23作品 を 対象 に する た 「 パブリック ベスト 賞 」 の 一般 投票 受付 を 同日 より 開始 する た 。 6月 1日 まで 特設 ページ で 受け付ける 。 

　 今回 新設 する れる た パブリック ベスト 賞 は 、 審査 員 による 選定 と は 別に 、 一般 から の 投票 において 最も 得票 数 が 多い た 作品 に 贈る れる もの 。 特設 ページ で は 、 作品 の ターゲット 層 や 制作 する た 背景 、 目的 など を 写真 や 動画 とともに 確認 できる 。 なお 23作品 の なか に は 、 Yahoo!JAPANの 「 さ われる 検索 」 や 、 日本 コカ・コーラ の 「 話せる 自販機 GEORGIA」 など が 含む れる て いる 。 投票 は 1人 1回 のみ 有効 だ 、 Facebookまたは Twitterで シェア が できる 。 

　 この 結果 は 、 7月 10日 に 開催 予定 の 贈る 賞 式 で 発表 する れる 予定 だ 。 コード アワード 2014は 、 3月 3日 から 4月 25日 にかけて 募集 する 、 広告 主 や 広告 会社 、 制作 会社 から 計 92作品 が エントリー する た 。 
