警察庁 は 5月 21日 、 @policeにおいて 2014年 4月 期 の インターネット 観測 結果 等 を 発表 する た 。 4月 期 で は 、 「 OpenSSLの 脆弱 性 を 標的 と する た アクセス の 検知 」 「 ビル 管理 システム に対する 探索 行為 の 検知 」 「 53/UDPを 発信 元 と する た パケット の 更 なり 増加 」 が 目立つ た 。 警察庁 の 定点 観測 システム において 4月 9日 以降 、 OpenSSLの 脆弱 性 の 攻撃 コード に 実装 する れる て いる ClientHelloパケット と 完全 に 一致 する パケット を 観測 する て おる 、 10日 に 注意 喚起 を 実施 する た 。 その後 も パケット は 増加 する 、 ピーク 時 の 12日 に は 12,881件 /日 の パケット を 観測 する た 。 その後 、 22日 まで 8,000件 /日 程度 の パケット を 継続 する て 観測 する た 。 他 の 写真 を 見る 宛先 ポート は 、 443/TCP、 995/TCP、 993/TCP、 5222/TCP、 465/TCP、 1194/TCPを 観測 する て おる 、 HTTPSに 使用 する れる 443/TCPポート 以外 に も OpenSSLが 使用 する れる て いる サービス を まんべんなく 検索 する て いる 状況 が うかがう れる た 。 23日 以降 は 観測 する れる パケット は 急激 に 減少 する て いる が 、 継続 する て 観測 する れる て いる こと から から 今後 も 注意 する 必要 が ある と する て いる 。 また 、 3月 中旬 から 検知 する て いる た 、 代表 的 だ ビル 管理 システム だ ある 「 BACnet（ BuildingAutomationandControlNetworkingprotocol） 」 の 探索 行為 と 考える られる アクセス （ ポート 番号 47808/UDP） は 、 4月 に も 継続 する て 確認 する て いる 。 

（ 吉澤 亨 史 ） 
