　 「 美少女 戦士 セーラー ムーン 」 と ファッション ドール 「 プーリップ」 が コラボする た 「 プーリップ／ セーラー ムーン 」 が 登場 する ます た 。 プレミアム バンダイ 限定 版 で は 黒 ネコ・ルナの ミニ ぬいぐるみ が 同 梱 する れる ます 。 価格 は 1万 7280円 （ 税込 ） 。 現在 予約 を 受け付ける て いる ます 。 【 その他 の 画像 】 　 プーリップは 女の子 の 「 今 の 気分 」 を 表現 する という コンセプト の ファッションドール。 髪型 や 服装 、 メイク （ 瞳 の 色 など ） の アイテム を 組み合わせる 、 人形 を 着せる 替える て 楽しめる ます 。 

　 セーラー ムーン の ドール は エナメル 質感 の コスチューム 、 ムーン スティック など の アクセサリー を 身 に つける 、 さらさら ヘア も 再現 する ます た 。 瞳 を 左右 に 動かす たり 、 ウィンクする たり できる ほか 、 ボディ の 可動 域 も 広い 劇 中 の さまざま だ ポーズ を 再現 できる そう です 。 

　 サイズ は 約 310ミリ 。 商品 の 発送 は 7月 を 予定 する て いる ます 。 

(C)武内 直子 ・ PNP・ 東映 アニメーション (C)Cheonsangcheonha.AllRightsReserved.
