　 米 Appleの エディ・キュー上級 副 社長 と 米 BeatsElectronicsの ジミー・アイヴォンCEOは 5月 28日 （ 現地 時間 ） 、 米 Re/codeの 年次 カンファレンス CodeConferenceに 登壇 する 、 Appleが 同日 発表 する た Appleによる Beats買収 や Appleの 音楽 事業 の 取り組み について 語る た 。 

　 キュー 氏 は Appleに 25年 務める ベテラン で 、 iTunesMusicStoreや AppStoreの 立ち 上げ に たずさわる た 。 現在 は インターネット ソフトウェア ＆ サービス 担当 で 、 BeatsElectronicsも 担当 する こと に なる 。 

　 この 中 で カーラ・スウィッシャー氏 に 故 スティーブ ・ ジョブズ 氏 について 尋ねる られる た キュー 氏 は 「 スティーブ が （ Appleで ） 創造 する たい た ものの 1つ は 、 自分 が CEOだ ない なる た 後 も ずっと 続く 素晴らしい 文化 だ た 。 われわれ は 自分 たち で 創造 する て いる もの が 100年 あるいは 200年 残る こと を 望む で いる 」 と 語る 、 ウォルト・モスバーグ氏 が Appleは 現在 “ リセット ” 中 だ は ない か と 問う と 「 私 は リセット 中 だ と 感じる た こと は ない 」 と 断言 する た 。 ジョブズ 氏 は 良い 友 だ ある 素晴らしい メンターだ た ので 、 同氏 を 喪う た こと が Appleに 影響 する ない と は 言える ない が 、 同氏 の 生前 から 続く Appleの 上級 幹部 チーム は 素晴らしい 、 スティーブ は チーム の 現在 の 働き を とても 誇り に 思う て くれる だ う と 話す た 。 

　 アイヴォン氏 は 、 ジョブズ 氏 は 「 愚か だ こと を 許す ない 人 だ た 。 Appleの 現在 の 幹部 チーム に 会う ば それ が 分かる 。 全員 が エース 級 で 、 巨大 企業 だ のに 小さな 会社 の よう に フレキシブル に 動く て いる こと に 感銘 を 受ける た 」 と 語る た 。 

　 キュー 氏 は また 、 「 Appleは 年内 に 、 私 が Appleで の 25年間 に 見る て くる た 中 で 最高 の 製品 を リリース する 」 と 語る 、 アイヴォン氏 は 「 私 は 明日 それ を 見る られる ん だ 。 2カ月 前 に Apple本社 に 行く た とき は 防水 シート が かかる て いる た ん だ が 」 と 言う 添える た 。 
