　 サムスンは 29日 （ 現地 時間 ） 、 同社 製 スマート フォン 「 GALAXYS5」 の タフ ネス 仕様 版 だ ある 「 GALAXYS5Active」 を 発表 する た 。 米 AT＆ Tで 今日 から 発売 する れる 。 【 画像 】 ご く つい デザイン の 背面 　 タフ ネス 仕様 だ ある 「 Active」 は 前 モデル の 「 GALAXYS4」 で も 発売 する れる た が 、 「 GALAXYS5」 で も 登場 する た 。 IP67の 防水 ・ 防塵 に 対応 する ほか 、 耐衝撃 ・ 耐温度 ・ 耐湿 度 ・ 耐雨・ 耐標高 といった 米国 国防総省 の MIL規格 （ MIL-810G） 準拠 の モデル と なる て いる 。 

　 また 、 「 ACTIVITYZONE」 という アプリを 内蔵 する 、 高度 や 気圧 、 方角 など を 表示 。 フラッシュ ライト や ストップウォッチ も 1画面 で 表示 する 。 悪 環境 や 手袋 を する た 状態 で も 操作 できる よう 、 物理 ボタン を 各部 に 採用 する て いる 。 

　 基本 的 だ スペックは 「 GALAXYS5」 と 同様 。 ディスプレイ は 5.1インチ SuperAMOLED（ 1,920× 1,080ピクセル ） 、 OSは Android4.4.2、 プロセッサ は クアッドコアの Snapdragon801「 MSM8974AC」 （ 2.5GHz） 、 メモリ 2GB、 ストレージ は 16GB、 1600万 画素 /210万 画素 カメラ 、 LTE/3G/GSM、 802.11a/b/g/n/ac、 Bluetooth4.0、 GPS、 Gセンサー 、 デジタル コンパス 、 近接 センサー 、 光 センサー といった スペック・機能 を 装備 する 。 同機 の 特長 だ ある 心拍 センサー も 搭載 する た 。 

　 バッテリ は 2800mAhで 、 本体 サイズ は 幅 73.4mm×高い さ 145mm×奥行 8.89mm、 重量 170g。 CamoGreen、 TitaniumGray、 RubyRedの 3色 が 用意 する れる 。 AT＆ Tで の 価格 は 714.99ドル 、 2年 契約 で 199.99ドル 。 
