　 東芝 は 5月 16日 、 360度 回転 する 液晶 ディスプレー と 脱着 できる キーボード を 持つ ノート PC「 dynabookKIRAL93」 を 発表 する た 。 用途 に 応じる て 7つ の スタイル で 利用 できる 点 が 特徴 。 【 詳細 画像 または 表 】 　 通常 の ノート PCスタイル の ほか 、 液晶 を 回転 する せる こと で タブレット スタイル で 使える 。 さらに キーボード を 分離 する と 、 液晶 と キーボード を 離れる た 位置 に 置く て デスク トップ PCの よう に も 使う こと が できる 。 

　 この ほか 、 キーボード を 取り外す た 状態 で 液晶 を 浅い 角度 で 立てる り キャンバス スタイル 、 液晶 を 180度 開く て 周囲 の 人 に 画面 を 見せる ながら 利用 する フラット スタイル 、 写真 立て の よう に 液晶 だけ を 立てる て 写真 や 動画 鑑賞 に 使う スタンド スタイル 、 逆さ に する て 立てる テント スタイル の 7つ の スタイル で 使える 。 

　 脱着 式 の キーボード は バッテリー を 内蔵 する 、 外す て いる とき は Bluetooth接続 で 、 取り付ける て いる とき は USB接続 で 動作 する 。 また 裏返す て 装着 する こと も できる 、 タブレット スタイル に する て も キーボード 部分 を 外側 に 露出 する こと ない 利用 できる 。 ポインティングディバイスは スティック 式 の アキュポイントを 搭載 する 。 

　 液晶 は 13.3型 だ 、 解像度 は WQHD（ 2560× 1440ドット ） 。 デジタイザー内蔵 で 、 付属 の ペン で 筆 圧を 生かす た 入力 が できる 。 この ほか 本体 に 収納 可能 だ 小型 の ペン も 付属 する 。 スピーカー は harman/kardonステレオ スピーカー を 搭載 。 カメラ は 背面 に 約 500万 画素 、 液晶 側 に 約 92万 画素 の もの を 搭載 する 。 

　 本体 重量 は キーボード 込み で 約 1.75kg、 キーボード を 外す た 状態 で 約 1.3kg。 ボディー は 剛性 感 を 出す ため に アルミ の 削る 出し で 形成 する れる 、 質感 に も こだわる た と いう 。 

　 CPUは CPUは Corei5-4210Y（ 1.5GHz） 、 メモリー は 8GB、 ストレージ は 128GBの SSD。 無線 機能 は IEEE802.11a/b/g/n/ac対応 の 無線 LANと Bluetoothを 搭載 する 。 拡張 端子 類 は 、 USB3.0ポート × 2、 MicroHDMI出力 、 microSDカード スロット を 備える 。 バッテリー 駆動 時間 は JEITA2.0の 測定 方法 で 約 9時間 、 JEITA1.0の 測定 方法 で 約 10.5時間 と なる て いる 。 

　 OSは Windows8.1（ 64ビット 版 ） 。 OfficeHomeandBusiness2013の ほか 、 写真 データ の 現像 ・ 整理 が できる adobePhotoshopLightroom5、 ペン 入力 を 生かす ペイント ソフト として CLIPSTUDIOPaintProなど が 付属 する 。 発売 は 6月 下旬 予定 で 予想 実 売 価格 は 23万 円 前後 。 

（ 文 /湯浅 英夫 ） 
