アメリカン・エキスプレス・インターナショナル と JR東海 は 、 JR東海 が 提供 する 東海道新幹線 の ネット 予約 ＆ IC乗車 サービス 「 プラス EX」 において 、 5月 30日 より アメリカン ・ エキス プレス の カード の 利用 を 可能 に する と 発表 する た 。 

対象 と なる カード は 、 アメリカン ・ エキス プレス が 国内 で 発行 する 個人 カード と スモール ・ ビジネス (個人 事業主 および 中小 企業 主 )用 の カード 。 

カード 会員 は 「 プラス EX」 に 入会 する と 、 東海道新幹線 （ 東京 〜 新大阪 間 ） の 座席 を Webから 予約 ・ 変更 できる 、 「 プラス EXカード 」 を 東海道新幹線 の 改札 機 に タッチ する だけ で 乗車 する こと が できる 。 

「 プラス EX」 を 利用 する と 、 発車 直前 まで 手数料 を 払う ぬ に 何 度 でも 予約 を 変更 できる 、 出発 日 ・ 時刻 に 加える 、 区間 ・ 設備 （ 普通 車 ・ グリーン 車 ） の 変更 も 対象 。 通常 は 指定 席 特急 券 を 前日 または 当日 に キャンセル する 場合 、 特急 料金 の 30%が 払戻手数料 として 発生 する が 、 「 プラス EX」 は 予約 列車 の 出発 前 の キャンセル だ 一律 310円 と なる て いる 。 

また 、 年末年始 や ゴールデンウィーク など の 指定 席 が 混む 合う 時期 でも 、 一年中 同じ 料金 で 乗車 が 可能 。 

「 プラス EX」 の 利用 代金 は 登録 する た アメリカン ・ エキス プレス の カード で の 決済 と なる ため 、 アメリカン ・ エキス プレス の ポイント ・ プログラム 「 メンバーシップ・リワード」 の ポイント や 提携 カード の マイル など が 貯まる 。 

アメリカン ・ エキス プレス は 入会 キャンペーン を 実施 する 、 7月 31日 まで に 申し込む だ カード 会員 の 中 から 抽選 で 1,000名 に 、 東海道新幹線 が デザイン する た アメリカン ・ エキス プレス の 特製 百貨店 ギフト カード （ 1,000円 分 ） を 贈る 。 
