今年 の 初め ごろ 取り上げる た Casperは 、 LererVenturesが 投資 する て いる スタート アップ で 、 ベッド の マットレス の 作り方 と 売る 方 に 革命 を もたらす 、 と 言う て いる た 。 その後 同社 は 実際 に 最初 の 製品 を ローンチする た よう だ ので 、 ニューヨーク の Noho地区 に ある 同社 を 訪れる て 、 その マットレス を 自分 で 試す て みる う と 思う た 。 

上 の ビデオ で 、 その マットレス と 、 原料 、 荷 姿 など を 目 に する こと が できる （ ぼく が その ベッド で 本 を 読む で いる が 、 それ は ちょっと オカシナ光景 かも しれる ない ） 。 協同 ファウンダで CEOの PhilipKrimに よる と 、 この ベッド の “ 秘密 の 隠し 味 ” は 、 形状 記憶 層 の 上 に ラテックス の 層 を のせる て 、 両方 の 素材 の 利点 を 利用 する て いる こと だ 、 と いう 。 

“ 自分 の Webサイト から 消費 者 に 直販 する ので 、 中間 コスト や 小売 店 の マージン が 節約 できる ” 、 と 彼 は 言う 。 “ 同じ 素材 を 使う た ベッド は 3000ドル から 4000ドル ぐらい で 売る れる て いる が 、 うち だ どの サイズ で も 1000ドル 以下 だ ” 。 

（ 翻訳 ： iwatani） 
