　 イッツ・コミュニケーションズ（ イッツコム） は 30日 、 イッツコムの 体験 ・ 相談 スペース の 1つ だ ある 「 iTSCOMスポット たま プラーザテラス 」 にて 、 6月 2日 13時 から 4Kの 試験 放送 を 開始 する こと を 発表 する た 。 他 の 写真 を 見る 　 iTSCOMスポット たま プラーザテラス（ 横浜 市 青葉 区 美しが丘 1-1-2たま プラーザテラス ゲート プラザ 2F） は 、 同社 顧客 窓口 施設 。 今回 の 試験 放送 は 、 日本 ケーブル テレビ 連盟 が 主導 する 、 全国 各地 の ケーブル テレビ 事業 者 で 実施 する もの だ 、 現 ハイビジョン 放送 （ 2K） の 画素 数 約 4倍 の 高 精細 画質 を ケーブル テレビ で 体験 可能 と なる 。 

　 総務 省 「 放送 サービス の 高度 化 に関する 検討 会 」 で とりまとめる られる た 4K/8K放送 の ロード マップ で は 、 「 2014年 に は 関心 を 持つ 視聴 者 が 4Kを 体験 できる 環境 を 整備 する 」 という 目標 が 定める られる て おる 、 これ に 沿う た もの だ と いう 。 

　 受付 時間 は 10： 00〜 21： 00で 、 音楽 ライブ 、 紀行 、 スポーツ 番組 等 、 段階 的 に 編成 する 、 1年 程度 実施 の 予定 。 
