　 アメリカ ・ ニューヨーク に ある 世界 最大 級 の 美術館 「 メトロポリタン美術館 （ TheMetropolitanMuseumofArt） 」 が 収蔵 する て いる 作品 の うち 、 著作 権 保護 の 期間 が 過ぎる た 作品 を ネット 上 で 公開 する て いる ます 。 

　 公開 する て いる 作品 は 約 40万 点 。 一部 の 絵画 や 造形 物 は 超 高 精細 だ 画像 データ が 用意 する れる て おる 、 非 営利 目的 だ ある ば 画像 を ダウンロード する て も 良い そう です 。 

　 公開 する れる て いる 作品 は アーティスト 名 や 地域 など の カテゴリー に 分ける られる て おる 、 キーワード 検索 が 可能 。 

　 全て の 作品 が ダウンロード 可能 という わけ だ は ある ます ん が 、 これ まで ニューヨーク まで 行く ない と 見る られる ない た 作品 が ネット の 力 で いつ でも どこ でも 見る られる よう に なる た の は 素晴らしい こと だ と 思う ます 。 
