説明 書 を 読む ない て も 使い方 が わかる の が 、 iPhoneの 魅力 だ ある 強み です 。 しかし 、 知る て いる つもり でも 正しい 理解 する て いる ない こと が ある はず 。 この コーナー で は 、 そんな 「 いまさら 聞ける ない iPhoneの なぜ 」 を わかる やすい 解説 する ます 。 今回 は 、 『 Beats買収 で 「 b」 ロゴ 入り の iPhoneが 発売 する れる ます か ?』という 質問 に 答える ます 。 

＊ ＊ ＊ 

先日 来 話題 と なる て いる た Appleの Beats買収 です が 、 ついに 正式 発表 する れる ます た 。 BeatsMusicと BeatsElectronics2社 の 買収 価格 は 30億 ドル （ 約 3,000億 円 ） 、 役職 は 明らか に する れる て いる ない もの の ジミー・アイオヴィン氏 と ドクター・ドレーも Appleに 加わる ます 。 

Beatsは 、 エミ ネム や 50セント など の 著名 アーティスト が 所属 する インタースコープレコードの 社長 だ た ジミー ・ アイオヴィン氏 と 、 ヒップ ホップ の 分野 で 成功 を 収める た アーティスト ／ プロデューサー の ドクター ・ ドレーにより 2006年 に 創業 する れる ます た 。 ヘッドホン ブランド 「 beatsbyDr.dre」 は 低音 重視 の 音 作り と 特徴 ある デザイン で 人気 を 獲得 、 特に 若年 層 により 支持 する れる て いる ます 。 2013年 の 売上 は 約 13億 ドル 、 株式 の 時価 総額 は 10億 ドル 以上 と いう れる て いる ます 。 

Appleが 買収 に 踏み切る た 理由 です が 、 ヘッドホン の 開発 ／ 設計 技術 を 入手 する ため で は ない 、 Beatsの ブランド 価値 を 評価 する た こと が 挙げる られる ます 。 「 beatsbydr.dre」 の ヘッドホン は 2012年 まで MonsterCableが 一 手 に 製造 する て いる ます た し 、 もう ひとつ の 事業 の 柱 だ ある 音楽 ストリーミングサービス「 BeatsMusic」 に する て も 2014年 1月 に スタート する た ばかり です 。 Beatsの ブランド イメージ が Apple製品 の ユーザ に も 強い アピール する という 判断 が ある た こと は 確か です う 。 

Beatsは 、 2011年 に 台湾 の 携帯 電話 メーカー だ ある HTCと 事業 提携 を 結ぶ ます た 。 HTCは Beatsの 株式 の うち 50.1%を 3億 ドル で 取得 、 「 b」 ロゴ 付き の スマート フォン が 発売 する れる の だ は ?など と 注目 を 集める ます た が 、 2012年 に 提携 を 解消 、 Beatsは 株式 を 買い戻す て いる ます 。 提携 解消 は 方向 性 の 相違 など と する れる て いる ます が 、 その 頃 から Appleと の 交渉 が 始まる た 可能 性 も ある ます 。 

買収 の 狙い です が 、 ジミー ・ アイオヴィン氏 と ドクター・ドレーの 所属 が 現時点 で は 明らか に する れる て いる ない こと に 現れる て いる よう に 思える ます 。 単独 で も 高い ブランド 価値 を 有する Appleが 「 b」 ロゴ 入り の iPhoneを 発売 する と は 考える にくい 、 ましてや Beatsの ヘッドホン ／ イヤ ホン を 同 梱 する だけ で 終わる せる こと は ない です う 。 Appleと Beatsの 共通 項 は 「 音楽 」 です から 、 iTunesStoreの 新 サービス に 2名 が 関与 する 、 そこで 「 b」 の 価値 が 生かす れる 、 といった 見立て の ほう が よほど 現実 的 です 。 

折しも 、 6月 2日 から 新 製品 ・ 新 サービス の 発表 の 場 で も ある 「 WWDC」 が 開幕 する ます 。 そこで 、 Appleの 真 の 狙い が わかる こと に なる そう です 。 

(海上 忍 )
