　 ジェネストリームは 5月 30日 、 スケジュール 調整 サービス 「 Cu-hacker（ クウハッカー） 」 の iPhoneアプリを 公開 する た 。 価格 は 無料 。 2014年 内 に 100万 ダウンロード を 目指す 。 今後 は 、 Androidアプリや Windowsアプリに も 対応 する 予定 だ と いう 。 

　 Cu-hackerは 、 Googleカレンダー と 同期 する スケジュール 調整 サービス 。 カレンダー の 空き 時間 を 選ぶ だけ だ 、 仮 予定 の 日時 と URLが 自動 で テキスト 入力 する れる 。 URLを 送る た 相手 が 、 サイト で 予定 を 登録 する と 自身 の カレンダー に も 登録 する れる 。 

　 新た に 公開 する れる た iPhoneアプリで は 、 空き 時間 を タップ する だけ で 日時 を テキスト 化 できる 、 その 日時 を メール だけ だ ない 、 LINEや Facebookで 送れる と いう 。 同社 で は アプリによって 、 外出 中 に 取引 先 や 社内 メンバー から 日程 の 確認 が くる た 時 や 、 PCを 開ける ない 時 でも スピーティだ スケジュール 調整 が 可能 に なる と する て いる 。 
