ロジテックINAソリューションズは 29日 、 WindowsStorageServer2012R2を 搭載 する た キューブ 型 NASとして 、 「 LSV-5S4CKW」 シリーズ 、 「 LSV-5S4CKS」 シリーズ 、 「 LSV-5S4CKS」 シリーズ を 発表 する た 。 それぞれ 4TB/8TB/12TB/16TBの モデル を 用意 。 価格 (税別 )は 190,000円 より 。 

○ LSV-5S4CKWシリーズ 

「 LSV-5S4CKW」 シリーズ は 、 OSに WindowsStorageServer2012R2workgroupEditionを 採用 する キューブ 型 NAS。 価格 (税別 )は 4TBが 190,000円 、 8TBが 210,000円 、 12TBが 250,000円 、 16TBが 300,000円 。 

SMB3.0に 対応 する 、 WindowsVista以降 の OSを 搭載 する た PCと の 高速 データ 転送 が 行える ほか 、 ActiveDirectoryにより ユーザー 管理 /アクセス 管理 の 利便 性 が 向上 。 共有 データ の バックアップ 機能 や iSCSI機能 による NASの 外部 ストレージ 化 、 ボリュームシャドウコピーといった 機能 を 搭載 する 。 

リモートアクセスツール「 ServersMan@CAS」 に 対応 する 、 iPhoneや Android端末 を 使う て 外出 先 から データ へ の アクセス が 可能 。 ディスク 仮想 化 ツール 「 VVAULTBasic」 も 搭載 。 

主 だ 仕様 は 、 CPUが VIAnanoX2(1.6GHz)、メモリ が 4GBで 、 HDDに は ウエスタン デジタル 製 「 WDRed」 を 採用 。 4台 の HDDを 内蔵 する 、 RAID5構成 で 出荷 する れる 。 対応 RAIDモード は RAID0/1/5。 

インタフェース は 、 GigabitEthernet対応 有線 LAN×2、 USB3.0× 2、 USB2.0× 4、 D-sub×1。 本体 サイズ は W184×D194×H280mm、 重量 は 4TBが 6.5kg、 8TBが 7.5kg、 12TBと 16TBが 7.8kg。 

○ LSV-5S4CKSシリーズ 

「 LSV-5S4CKSシリーズ 」 シリーズ は 、 OSに WindowsStorageServer2012R2StandardEditionを 採用 する キューブ 型 NAS。 価格 (税別 )は 4TBが 270,000円 、 8TBが 300,000円 、 12TBが 340,000円 、 16TBが 390,000円 。 OS以外 の 仕様 は 「 LSV-5S4CKW」 シリーズ と ほぼ 共通 。 

○ LSV-5S4CKSシリーズ 

「 LSV-5S4CKSシリーズ 」 シリーズ は 、 OSに WindowsStorageServer2012R2workgroupEditionを 採用 する 、 5年間 の オンサイト 保守 が 付属 する モデル 。 価格 は オープン 。 主 だ 仕様 は 「 LSV-5S4CKW」 シリーズ と ほぼ 共通 。 

(リアクション )
