NSAが 暗号 化 する れる た メッセージ を Twitterに 流す て いる た 。 

tpfccdlfdttepcaccplircdtdklpcfrp?qeiqlhpqlipqeodfgpwafopwprtiizxndkiqpkiikrirrifcapncdxkdciqcafmdvkfpcadf.#MissionMonday#NSA#news&mdash;
NSA(@NSACareers)May05,2014

これ は いったい なん だ う か 。 秘密 任務 の 指示 だ の か と も 話題 に なる た が 、 BusinessInsiderの 読者 が 暗号 解読 に 成功 する た 。 いわゆる 換字 式 暗号 （ substitutioncypher） で 、 暗号 化 技法 として は ごく 初歩 的 だ もの だ 。 上 に 掲載 する た NSAの ツイートで は 、 暗号 文中 の 「 c」 は 実は 「 t」 で 、 「 d」 が 「 o」 といった 感じ に なる 。 

対訳 形式 で みる て みる う 。 

tpfc[Want]cd[to]lfdt[know]tepc[what]ac[it]cplir[takes]cd[to]tdkl[work]pc[at]frp[NSA]?qeiql[Check]hpql[back]ipqe[each]odfgpw[Monday]af[in]opw[May]pr[as]ti[we]izxndki[explorer]qpkiikr[careers]irrifcapn[essential]cd[to]xkdciqcafm[protecting]dvk[our]fpcadf[nation].

お わかる に なる た だ う か 。 NASによる スタッフ 募集 関連 ツイートの 前 宣伝 ツイートだ ある た わけ だ 。 平文 のみ を 抜き出す と 次 の よう に なる 。 

WanttoknowwhatittakestoworkatNSA?CheckbackeachMondayinMayasweexplorecareersessentialtoprotectingournation.

この 暗号 を 解読 できる 程度 の 実力 が ある ば 雇う て くれる と いう こと だ う か 。 期待 する た 人 に は 残念 だ が 、 そう だ は ない 。 この 程度 の 暗号 を 解読 できる 程度 で は 、 NSAにとって 必要 だ 人材 だ ある という こと を 示す こと は できる ない の だ 。 おそらく 換字 式 暗号 について は ミリ 秒 単位 で 平文 に する て くれる オンライン サービス など も ある と 思う 。 

すなわち NSAが ツイートする た 暗号 に 実用 的 だ 意味 は ない 。 暗号 について 興味 を もつ て もらう 、 そして NSAの 仕事 に 関心 を もつ て もらう う という こと で 投稿 する れる た もの だ の だ う 。 

IMAGEBYFLICKRUSERJDHancockUNDERCCBY2.0LICENSE(IMAGEHASBEENCROPPED)

（ 翻訳 ： Maeda,H） 
