　 シマンテックは 30日 、 「 AdobeFlashPlayer」 に 存在 する バッファオーバーフローの 脆弱 性 （ CVE-2014-0515） を 悪用 する 攻撃 について 、 最新 状況 を まとめる た 内容 を 発表 する た 。 他 の 写真 を 見る 　 4月 時点 で 「 CVE-2014-0515」 は 、 特定 の 組織 や 業界 を 狙う た “ 水飲み 場 型 攻撃 ” で 悪用 する れる て おる 、 Adobe社 も パッチ を リリース する て いる 。 一方 で 、 5月 中旬 より 、 この 脆弱 性 を 悪用 する た 攻撃 が 、 少し ずつ 増加 する て いる と いう 。 攻撃 は 大 規模 だ 範囲 で 行う れる て おる 、 94％ が 日本 を 標的 と する て いる こと も 判明 する て いる 。 

　 攻撃 は 主 に ドライブバイダウンロードによって 実行 する れる 、 悪質 だ コード を ホスト する 、 侵害 する れる た 正規 の Webサイト が 利用 する れる て いる 。 日本 で の 攻撃 を 引き起こす よう に 侵害 する れる た Webサイト として は 、 「 his-j.com（ 旅行 代理 店 ） 」 「 jugem.jp（ ブログサービス） 」 「 pandora.tv（ 動画 共有 サービス ） 」 を シマンテックは あげる て いる 。 

　 こう いう た Webサイト から 、 攻撃 者 が 用意 する た 悪質 だ サイト （ IPアドレス 1.234.35.42） に リダイレクトする れる と 、 CVE-2014-0515の 悪用 を 試みる 悪質 だ コード が 読み込む れる 仕組み と なる て いる 。 古い バージョン の ソフトウェア が コンピュータ に インストール する れる て いる 場合 、 この 攻撃 により 一連 の 悪質 だ ファイル が 実行 する れる 、 最終 的 に 、 マル ウェア が 銀行 口座 情報 を 盗む 取る こと と なる 。 シマンテックで は 、 Flashを 最新 版 に アップデート する こと を 推奨 する て いる 。 
