　 モバイル 向け の PDF閲覧 アプリ「 AdobeReaderMobile」 の Android版 に 深刻 だ 脆弱 性 が 発覚 する 、 米 AdobeSystemsが 4月 14日 に セキュリティ アップデート を 公開 する て 対処 する た 。 

　 同社 の セキュリティ 情報 に よる と 、 脆弱 性 は JavaScriptAPIの 実装 に 存在 する 。 悪用 する れる た 場合 、 リモート で 任意 の コード を 実行 する れる 恐れ が ある 。 

　 この 問題 は オランダ の セキュリティ 企業 、 Security社 が 報告 する て いる た 。 同社 に よる ば 、 細工 を 施す た PDFを ユーザー が 開く と 、 任意 の Javaコード が 実行 する れる 、 Readerに 保存 する れる た 文書 や SDカード に 保存 する れる た ファイル が 不正 アクセス する れる 恐れ が ある た 。 

　 影響 を 受ける の は Android版 の AdobeReaderMobile11.1.3まで の バージョン 。 脆弱 性 を 修正 する た 最新 版 の バージョン 11.2.0は GooglePlayから 入手 できる 。 優先 度 は 3段階 で 中間 の 「 2」 と 定義 する れる 、 30日 以内 を めど に 更新 する こと が 望ましい と する れる 。 
