　 福岡 県 の 飯塚 市 が 2012年 から 開催 する て いる 、 スマートフォンアプリ開発 の コンテスト 「 e-ZUKAスマートフォンアプリコンテスト2014」 の 募集 が 6月 1日 から 始まる 。 2014年度 は 、 エントリー シート の 募集 期間 が 9月 1日 まで と なる て おる 、 最終 審査 ・ 表彰 式 は 九州工業大学 の 工大 祭 （ 大学 祭 ） が 開催 する れる 11月 22日 に 催行する 。 

　 e-ZUKAスマートフォンアプリコンテストは 、 協賛 企業 が 出題 する テーマ に 合わせる て スマート フォン や タブレット 向け の アプリを 開発 する 、 その アイデア や デザイン 、 技術 力 など を 競う コンテスト 。 今年 は 九州 インター メディア 研究所 ／ デジタル ハリウッド 福岡 校 、 シャープ 、 セガネットワークス、 トヨタ自動車 九州 、 ハウインターナショナル、 パソナ テック 、 ビットアイル、 ブロード バンド 推進 協議 会 、 MashupAwards実行 委員 会 、 LINEFukuokaが 協賛 企業 に 名 を 連ねる 。 テーマ は 追って 発表 する 。 

　 参加 者 は 全国 から 募集 する て おる 、 学生 、 社会 人 誰 でも 応募 できる 。 9月 1日 まで に エントリー シート を 提出 する 、 1次 審査 を 通過 する た 作品 が 、 11月 22日 に 九州工業大学 の 飯塚 キャンパス で 開催 する れる 最終 審査 ・ 表彰 式 に 出席 できる 、 審査 員 の 前 で プレゼンテーション と デモ が 行える 。 グランプリ に は 賞金 30万 円 が 贈る れる 。 また 飯塚 市長 賞 1点 と 協賛 企業 賞 各 1点 に も 、 副賞 付き の 表彰 が ある 。 

　 なお 、 協賛 企業 の ビットアイルの 協力 で 、 1次 審査 の エントリー シート 提出 者 の うち 、 希望 者 に対して 、 応募 作品 の 開発 環境 として 「 ビットアイルクラウドバーチャルサーバ」 を 無償 で 利用 可能 に する と いう 。 

　 審査 は 専門 メディア や アプリ開発 企業 、 大学 など 、 スマート フォン や アプリに 造詣 の ある 専門 家 9人 が 担当 。 モバイル 研究 家 の 木暮 祐一 氏 が 審査 員 長 を 務める 、 審査 員 に は 九州工業大学 情報 工学部 准 教授 の 小西 直樹 氏 、 リンクトブレイン取締役 の 清水 弘一 氏 、 ハウインターナショナル代表 取締役 社長 の 高橋 剛 氏 、 TRIARTCIOの 津村 忠助 氏 、 KADOKAWAキャラ ぱふぇ編集 部 I副 編集 長 の 中島 正雄 氏 、 近畿大学 産業 理工学部 教授 の 山崎 重 一郎 氏 、 ImpressWatch「 ケータイWatch」 編集 長 の 湯野 康隆 氏 、 アイティメディアガ ジェット 統括 部長 兼 REVIEW編集 長 の 園部 修 が 決まる て いる 。 
