　 株式会社 トラスト ・ テクノロジー は 30日 、 「 GoogleGlass」 など の ウェアラブル端末 を 用いる た 法人 向け システム 開発 サービス を 開始 する た 。 

　 HMD（ ヘッドマウントディスプレイ）/スマート グラス など の ウェアラブル端末 を 活用 する こと だ 、 工場 や サービス 業 など さまざま だ 作業 現場 で の 業務 効率 を 改善 する システム を オーダー メイド で 開発 する 。 組み込み 機器 、 画像 認識 、 音声 認識 など の システム 開発 ノウハウ を 生かす 、 企画 段階 から サポート する 、 技術 的 だ コンサルティング や アプリケーション 開発 まで 一貫 する た 開発 体制 で 支援 する 。 

　 主 だ 対象 業種 として は 、 医療 ・ 製造 ・ 物流 ・ プラント ・ サービス など を 想定 。 作業 者 が 軽量 コンパクト だ HMDを 装着 する 、 ジェスチャー や 音声 認識 で 指示 する こと で ハンズフリーで 従来 の 作業 を 行う ながら 、 同時に マニュアル 参照 や ビデオ 通話 、 ARアプリケーション など を 活用 できる よう に する 。 

　 具体 的 だ サービス 内容 は 、 企画 および 業務 分析 、 技術 コン サル 、 UIデザイン 、 画像 認識 ・ 音声 認識 システム の 開発 、 HMD/スマート グラス 向け 業務 支援 アプリケーション の 開発 、 導入 支援 および トレーニング で 、 価格 は 250万 円 から 。 

　 各種 デバイス について 当初 は 「 VuzixM100」 「 BrotherAiRScouter」 「 EpsonBT-200」 を 対象 と する 。 GoogleGlassは 現時点 で は 評価 や 導入 試験 に 限る と の こと だ が 、 国内 発売 する れる 次第 、 正式 対応 する 。 「 ReconJet」 や その ほか の 未 発売 デバイス について も 対応 する て いく 予定 。 


【 クラ ウド Watch,川島 弘之 】 
