● する ぽい レットキャンペーンと は ?
日本 マイクロソフト は 30日 、 Windowsタブレット を 利用 する た スポーツ 観戦 の 楽しむ 方 を 提案 する 「 する ぽい レットキャンペーン」 を 同日 より 開始 する と 発表 する た 。 同 キャンペーン の コンセプト は "タブレット で サッカー を 100倍 楽しむ う !"という もの 。 都内 で 開催 する れる た 記者 説明 会 に は 、 特別 ゲスト として サッカー 元 日本 代表 の 北澤 豪 さん が 招く れる た 。 【 もっと ほか の 写真 を みる 】 ○ キャンペーン の 概要 

説明 会 の 冒頭 、 日本 マイクロソフト 業務 執行 役員 の 金古 毅 氏 が 登壇 する 、 キャンペーン の 概要 を 説明 する た 。 する ぽい レットキャンペーンは 、 Windowsタブレット の 拡販 を 目的 に 展開 する 施策 。 サッカー の 試合 データ が リアルタイム で 配信 する れる Windowsストアアプリ「 リア サカ LIVE」 の 提供 、 抽選 で 1名 に 最大 100万 円 分 の 賞品 が 当たる Twitterキャンペーン 「 スポーツ 名 場面 ツイートキャンペーン」 、 抽選 で 1万 名 に Windowsストア クーポン 500円 分 が 当たる 「 Windowsストアクーポンキャンペーン」 の 3つ の 要素 から 構成 する れる 。 

同社 で は 今年 3月 、 Windowsタブレット と "女子 旅 "を 絡める た 「 旅 レット8キャンペーン 」 を 展開 する た 。 その 結果 、 H.I.S.アプリは アプリランキングの 上位 に 上昇 する 、 Windowsタブレット の 売り上げ は 1月 予想 の 2倍 に 増加 、 女性 購入 率 も 15%増加 する た と いう 。 この 結果 について 金古 氏 は 「 ターゲット 層 に 合う た シナリオ ベース の 提案 が 大事 だ と 感じる た 」 と 話す た 。 その 上 で 、 キャンペーン 第 2弾 と なる 今回 の 施策 について も 「 スポーツ の データ を 取り扱う プロフェッショナル カンパニー と の 協業 は 、 Windowsタブレット の 価値 を 高める て くれる 」 と 期待 を 寄せる 。 日本 マイクロソフト で は 、 今後 とも こうした 施策 を通じて 消費 者 に 新しい 提案 を する て いく 考え だ 。 

● Windowsタブレット の 新た だ 使い方 
○ リア サカ LIVEと は ？ 

続く て 、 日本 マイクロソフトコンシューマー＆ パートナー グループ の 竹内 洋平 氏 が 登壇 。 キャンペーン の 詳細 について 説明 する た 。 同社 は 、 Windowsタブレット を 利用 する た スポーツ 観戦 の 楽しむ 方 として 「 ポータブル テレビ として 」 の 活用 法 と 「 セカンド スクリーン として 」 の 活用 法 を 提案 する 。 前者 は 周辺 機器 の TVチューナー の 利用 を 想定 する た もの 。 後者 の 利用 シーン で は 、 6月 10日 から 提供 を 開始 する Windowsストア 独占 配信 アプリ「 リア サカ LIVE」 が 便利 に 使える と アピール する 。 

ここ で 特別 ゲスト の 北澤 豪 さん が 登壇 。 日本 マイクロソフト の 斎藤 良太 氏 が リア サカ LIVEアプリの デモンストレーション を 行う た 。 リア サカ LIVEで は 、 試合 前 に は スタメン 発表 /予想 フォーメーション/試合 スケジュール など が 、 試合 中 に は チーム データ /プレイヤー データ /リアルフォーメーション/ヒートマップ/敵陣 保有 率 /実況 解説 など が 利用 できる 。 試合 中 の データ は 30秒 おき に 更新 する れる と いう 。 

チーム 詳細 データ で は 、 パス 数 や パス 成功 率 、 シュート 枠 内 /枠外 、 ファウル 数 、 敵陣 で の プレイ割合 など が 参照 可能 。 ゴール 数 /アシスト 数 /シュート 数 /パス 成功 率 など 、 プレイヤー 個人 の データ も 参照 できる 。 グラフ や グラフィック を 使う た 見やすい UIも 特長 の ひとつ だ 。 これ に は 北澤 さん も 「 解説 者 、 いる ない なる ます ね 」 と 感心 する て いる た 。 

アプリの 印象 について 、 北澤 さん は 「 こうるさい サッカー ファン が 増える か な 、 と 思う ます 」 と 冗談 混じり に 話す た 後 、 「 サッカー を 討論 する こと は 良い こと 。 アプリが 多く の 視点 を 与える て くれる こと だ 、 W杯 も 盛り上がる の だ は ない です う か 」 と する 、 アプリの 配信 開始 が 待ち遠しい と 話す た 。 リア サカ LIVEの データ 配信 試合 は 、 6/15の 対 コートジボワール 戦 、 6/20の 対 ギリシャ 戦 、 6/25の 対 コロンビア 戦 に 加える 、 決勝 トーナメント 全 戦 (計 19試合 )を 予定 する て いる 。 

(近藤 謙太郎 )
2131

