　 日本電信電話 （ NTT） と 東北大学 は 5月 30日 、 異なる 方向 から 別々 の 映像 を 視聴 できる 映像 表現 技術 「 多 指向 映像 スクリーン 技術 」 を 共同 開発 する た こと を 発表 する た 。 他 の 写真 を 見る 　 1枚 の プロジェクション用 スクリーン に 、 背面 から 複数 台 の プロジェクタ で 、 異なる 映像 を 投影 する て 表示 。 スクリーン は 、 複数 枚 の 光学 フィルム で 構成 する れる て おる 、 その スクリーン によって それぞれ の プロジェクタ の 映像 が 、 ある 限る れる た 範囲 に のみ 透過 する 。 これ により 、 ユーザ が 観察 位置 を 変える こと だ 、 1つ の スクリーン 上 に 投写 する た 複数 の 映像 の 中 から 、 1つ の 映像 だけ が 視聴 可能 と なる 。 

　 これ により 、 “ 見る 位置 によって 表示 する れる 内容 が 変わる サイネージ” が 実現 可能 。 多言 語 で 観光 案内 の 映像 を 同時に 表示 する たり 、 通行人 の 導線 方向 に 応じる て 異なる 情報 を 表示 する たり できる と いう 。 投影 画像 を 切り替える こと だ 、 任意 の 映像 を 選択 する て 観客 に 見せる といった こと も できる 。 

　 本 技術 は 、 特に デジタルサイネージ分野 において 重要 だ 高い 「 足止め 効果 」 が 期待 できる ため 、 NTTで は 早期 の 商用 化 を 目指す と する て いる 。 
