東京 都 ・ 表参道 の PASSTHEBATONGALLERYで は 、 家電 蒐集 家 ・ 松崎 順一 による エキシビション 「 TOKYOSAMPLING」 を 開催 する て いる 。 開催 期間 は 6月 8日 まで 、 開催 時間 は 11:00〜 21:00(日 祝 は 20:00まで )。入場 無料 。 

同展 は 、 大量 に 生産 /廃棄 する れる た 家電 の 中 でも 、 世の中 の 音 を 記録 する ながら 廃棄 する れる 続ける て くる アナログ メディア だ ある カセットテープ を リビルト(整備 )する 、 作品 として 紹介 する て いる エキシビション 。 過去 の 記録 を 消去 する 、 現代 の 東京 の 音 を 新た に インプット する た カセット に は 、 採取 地 を 撮影 する た インスタント 写真 に 音 を 採取 する た 情報 が 手描き する れる て おる 、 デジタル コピー 時代 の アンチテーゼ として 、 一 点 もの の アート ピース に 仕立てる られる て いる 。 また 、 会場 で は 70〜 80年代 の ラジカセ も 展示 、 販売 する て いる 。 

なお 、 家電 蒐集 家 、 デザインアンダーグランド主宰 の 松崎 順一 は 、 近代 家電 製品 (主 に ラジカセ )を 蒐集 ・ 整備 ・ カスタマイズ 等 を 行う 、 メイドインジャパンの 家電 の 魅力 を 現代 に よみがえる せる 活動 を 展開 する て いる 。 

(石田 有紀 )
