　 今夏 、 NTTドコモ が 本気 の “ 反転 攻勢 ” に 出る た 。 その 最大 の 武器 は 、 6月 1日 から スタート する 新 料金 プラン 「 カケホーダイ＆ パケあえる 」 だ ある 。 【 その他 の 画像 や 拡大 画像 】 　 既報 の とおり 、 ドコモ の 新 料金 プラン は 、 国内 キャリア 初 と なる 時間 制限 ・ 相手 先 制限 ない （ ※ 海外 発 着信 ／ 特番 通話 など は 対象 外 ） の 完全 音声 定額 サービス 「 カケホーダイ」 と 、 家族 間 で パケット 通信 料 を 分ける 合える 「 パケあえる 」 を 軸 に する 、 そこ に 長期 利用 者 や 若年 層 を 優遇 する 各種 オプション 割引 を 組み合わせる た もの 。 利用 料金 の 基本 と なる 考え方 を “ 個人 単位 ” から “ 世帯 単位 ” に する 、 積極 的 だ 長期 利用 者 優遇 の 姿勢 を 打ち出す た 。 

　 この 姿勢 は 、 多く の ドコモ ユーザー に 支持 する れる て いる 。 

　 5月 26日 、 ドコモ は 新 料金 プラン の 事前 予約 件数 が 25日 時点 で 約 120万 件 を 突破 する た と 発表 。 予約 開始 から わずか 10日間 で の 達成 だ ある 、 「 事前 予約 の 伸び は 想定 以上 。 社内 で も 強い 手応え を 感じる て いる 」 （ ドコモ 広報 部 ） と いう 。 この ペース で いく ば 、 6月 1日 の サービス 開始 まで に 事前 予約 だけ で 150万 件 突破 という 、 料金 サービス 分野 で は まれ に 見る 成功 に なる そう だ 。 

　 しかし 、 その 一方 で 、 ドコモ の 新 料金 プラン は 従来 の 料金 体系 から 大きい 考え方 が 変わる た ため 、 「 ほんとう に お 得 に なる の か 」 いまひとつ ピン と くる ない 人 も いる だ う 。 ドコモ で は 特設 サイト や ドコモ ショップ の 料金 相談 窓口 で 、 新 料金 プラン に 移行 する た 場合 の シミュレーション を 行う て いる 。 

　 そこで 今回 は 、 筆者 が 実際 に ドコモ ショップ を 訪れる て 、 料金 シミュレーション の サービス を 体験 。 実際 に 新 料金 プラン で 月々 の 支払い が どう 変わる の か 、 店頭 で の コンサルティング を 受ける て くる た 。 その リポート を もと に 、 ドコモ 新 料金 プラン の お 得度 について 考える て みる たい 。 

● 過去 の 利用 実績 を もと に 料金 診断 を 実施 

　 まず 最初 に 白状 する たい 。 筆者 は ドコモ 契約 歴 10年 を 超える よう だ 、 優良 だ 長期 契約 者 で は ない 。 2008年 の 「 iPhone3G」 発売 とともに 、 家族 全員 で ドコモ から ソフトバンク モバイル に MNPで 移る 、 その後 、 iPhoneの 取り扱い を 開始 する た auに MNPする た 。 そして 2013年 9月 、 ドコモ が 「 iPhone5s」 の 取り扱い 開始 する た こと だ 、 5年 ぶり に 家族 全員 で ドコモ に 戻る て くる た 。 この 空白 期間 、 2台 目 利用 として Androidスマートフォンを ドコモ で 新規 契約 する て 所有 する て いる た が 、 いずれ に する 契約 期間 5年 を 超える ドコモ 回線 は ない 。 新 料金 プラン の 基本 的 だ 考え方 は 「 長期 契約 優遇 」 。 と 考える と 、 筆者 の 利用 状況 で “ 本当に 安い なる の か ” は 、 取材 前 の 懸念 点 だ た 。 

　 ドコモ ショップ で の 新 料金 プラン 診断 は 、 ドコモ の 顧客 管理 システム ALADIN（ アラジン ／ ALlAroundDOCOMOINformationsystems） で 行う れる 。 ドコモ ショップ の カウンター で 一通り 新 料金 プラン の 説明 を 受ける た 後 に 、 スタッフ に 家族 契約 の 主 回線 番号 を 伝える て 、 専用 端末 から ネットワーク 暗証 番号 を 入力 。 する と 、 ショップ スタッフ の 使う ALADIN端末 に 過去 の 利用 実績 や 新 料金 プラン に 移行 する た 場合 の シミュレーション 結果 が 表示 する れる という 仕組み だ 。 

　 「 家族 全員 分 で も パケット パック 10で 収まる ます ね 。 これ だ 安い なる ます よ 」 

　 今回 、 診断 を 担当 する て くれる た ドコモ ショップ 神田 店 の 小島 美乃 里 さん は そう 言う ながら 端末 の キーボード を 叩く 、 料金 プラン 診断 結果 を プリント アウト する た 。 これ は 過去 3カ月 分 の 家族 の 請求 額 実績 と 使用 する た パケット 量 を もと に 、 最適 だ 新 料金 プラン の コース と 、 それ によって 月々 の 支払 額 が いくら に なる の か 、 また 従来 プラン と の 差額 で いくら の 「 お 得 額 」 に なる の か を まとめる た もの だ 。 あくまで 過去 実績 による もの だ が 、 この 診断 結果 書 は かなり 分かる やすい 、 “ 月々 おおよそ いくら くらい 安い なる の か ” が 把握 できる 。 

　 この 利用 診断 書 は 5分 も かかる ぬ 出る て くる 上 に 、 新 料金 プラン で どう する ば いい か は 一目瞭然 。 その後 、 細か だ オプション 割引 を チェック シート で 確認 する など の 作業 が ある の だ が 、 診断 そのもの の 所要 時間 は 30分 も かかる ない だ う 。 新 料金 プラン の シミュレーション ツール 類 は かなり 整う て いる 印象 だ 。 

● 「 パケあえる 」 活用 の カギ は 、 積極 的 だ Wi-Fi利用 

　 新 料金 プラン の シミュレーション 結果 は どう だ た の か 。 

　 筆者 の ケース だ と 、 家族 で 使う て いる の は iPhoneが 3台 に Androidスマート フォン が 2台 。 iPhoneは 家族 が それぞれ メイン 端末 として 使う て おる 、 Androidスマートフォンも さまざま だ アプリ／ サービス を テスト する 必要 が ある ため 、 すべて Xiパケホーダイフラットに 加入 する て いる 。 なお 、 端末 は すべて 割賦 払い で は ない 一括払い で 購入 。 月々 サポート が 毎月 の 利用 料金 から 引く れる て いる が 、 それでも 通話 利用 が 多い こと も ある て 、 月々 の 支払 額 は 総額 で 3〜 5万 円 程度 だ ある 。 

　 この よう だ 契約 内容 だ た が 、 新 料金 プラン の シミュレーション で まず 指摘 する れる た の が 、 「 実際 の パケット 利用 量 は それほど 多い ある ます ん 」 （ 上田 さん ） という こと だ た 。 

　 筆者 は 「 dビデオ 」 や 「 dアニメ 」 、 「 dヒッツ」 といった コンテンツ サービス を 積極 的 に 使用 する て いる し 、 妻 も iPhoneの ヘビー ユーザー 。 子ども の iPhoneは 年齢 による コンテンツ 利用 制限 を かける て いる と は いう 、 Youtubeなど 動画 利用 は 禁止 する て いる ない 。 かなり 積極 的 に スマート フォン を 使う て いる ので ずいぶん と パケット 利用 量 が かさむ で いる そう だ が 、 家族 全体 の 総 利用 量 は 毎月 7Gバイト 以下 に 収まる て いる た 。 

　 なぜ 、 思い の ほか パケット 通信 の 利用 量 が 少ない の か 。 

　 筆者 の 家 や 仕事場 に は Wi-Fi環境 が ある 、 そこ に いる 時 は LTEは まったく 使う て いる ない 。 専業 主婦 の 妻 や 子ども の iPhoneは 、 ほとんど の 時間 は 自宅 の Wi-Fi環境 で 使う れる て いる た と 考える て いい だ う 。 

　 さらに ドコモ は 公衆 無線 LANの 「 docomoWi-Fi」 の サービス 拡充 に 力 を 入れる て おる 、 とりわけ 2013年 10月 から SIM認証 （ EAP-SIM・ EAP-AKA認証 ） が 導入 する れる た こと だ 、 外出 先 で の Wi-Fiスポット 利用 が 簡単 ・ 快適 に なる た 。 docomoWi-Fiの スポット エリア は 15万 カ所 を 超える て おる 、 しかも その 多く が バックボーン 回線 に 光ファイバー など 高速 だ 固定 回線 を 使う た 高 品質 だ もの だ 。 その ため 以前 に 比べる て 積極 的 に 公衆 無線 LANを 使う よう に なる て おる 、 それ が パケット 利用 量 の 節約 に 奏効 する て いる た よう だ 。 

　 そして 、 もう 1つ 。 パケット 利用 量 節約 の 効果 が 大きい た の が 、 「 dビデオ 」 「 dアニメ 」 など の コンテンツ ダウンロード 機能 だ ある 。 一般 的 だ 動画 サービス は ストリーミング視聴 が 中心 だ が 、 dビデオ ／ dアニメ は 事前 に コンテンツ を ダウンロード する て 本体 内 に 保存 する こと が できる 。 映像 コンテンツ を 自宅 の Wi-Fi環境 や docomoWi-Fiの スポット エリア で まとめる て ダウンロード する て おく ば 、 映像 の よう だ 大 容量 コンテンツ で も 、 パケット 利用 量 を 抑える こと が できる の だ 。 

● iPhoneユーザー だ と 、 容量 1Gバイト アップ の ボーナス も 

　 一方 、 パケあえる 以外 の 部分 による 値下げ 効果 は どう だ う か 。 

　 まず 、 音声 定額 サービス の 「 カケホーダイ」 だ が 、 筆者 の 場合 、 仕事 で 使う て いる メイン 回線 の iPhoneは 、 月々 6,000円 前後 を 通話 料 として 使う て いる 。 さらに 筆者 は 固定 電話 に は Skypeの 国内 無 制限 プラン （ 月額 4.99ユーロ 、 およそ 690円 ） も 使う て いる た ので 、 その 分 まで 含める ば 、 かなり 電話 を かける て いる こと に なる 。 これ が 月額 2,700円 の カケホーダイで すむ の は かなり 大きい 。 

　 他方 で 、 家族 の 分 は 家族 間 の 通話 が ほとんど だ ある ため 、 通話 料 が 2,000円 を 超える こと は ない た の だ が 、 今後 は 通話 が 増える 可能 性 も ある ので 全 回線 を カケホーダイ契約 に 変更 。 なお 、 「 通話 を まったく する ない 2台 目 利用 の スマート フォン や タブレット です た 、 基本 プラン を 月額 1,700円 の データ プラン に する こと だ 、 さらに 節約 できる ます 」 （ 上田 さん ） と の こと 。 レアケースかも しれる ない が 、 スマ ホ を 2台 以上 使う て いる 人 は 覚える て おく う 。 

　 割引 サービス の 部分 で は 、 小学 6年生 の 息子 が 使う て いる iPhoneが 「 U-25応援 割 」 の 対象 に なる 、 月々 500円 の 割引 に 加える て 、 ボーナス パケット 1Gバイト が 付く こと に 。 さらに 我が家 は iPhoneを 3台 契約 する て いる の だ が 、 これ が 「 iPhoneボーナスパケットキャンペーン」 に 対象 に なる 、 それぞれ 1Gバイト の ボーナス パケット が 最大 13カ月 間 付く こと に なる た 。 これ により ボーナス パケット は 、 月々 4Gバイト （ 月額 4,000円 相当 ） に なる た 。 

　 これら の シミュレーション に よる と 、 筆者 の ケース で は 家族 全員 で 新 料金 プラン に 移行 する こと だ 、 “ 毎月 の 支払 額 は 1万 円 ほど 安い なる ” という 結果 と なる た 。 しかも 、 すべて の スマホで カケホーダイによる 完全 音声 定額 が 使える て 、 パケット 利用 量 の 上限 は 過去 ３ カ月 の 利用 平均 の 約 ２ 倍 と なる 14Gバイト に なる 。 実質 的 だ 使い勝手 は 、 旧 料金 プラン 以上 で 安い なる こと が 分かる た 。 

● ドコモ ユーザー だ 、 料金 シミュレーション を 受ける 価値 ある 

　 今回 の 新 料金 プラン は 、 「 長期 契約 者 優遇 」 と 「 家族 契約 優遇 」 「 若年 層 優遇 」 を かなり 明確 に 打ち出す た ため 、 それ に 該当 する ない ユーザー は “ 自分 に は あまり 関係 ない の だ は ない か ” と 感じる て しまう こと も ある だ う 。 しかし 、 料金 シミュレーション を 受ける て 細かい コンサルティング を する て もらう と 、 意外と 安い なる たり お 得 に なる ケース は 多い そう だ 。 特に ITmediaの 読者 だ ある ば 、 パケあえる による スマート フォン ／ タブレット 複数 台 契約 時 の お 得る さ や 、 iPhoneだけ に 設定 する れる た ボーナスパケットキャンペーンの 効果 は 見逃せる ない ポイント だ う 。 むろん 、 長期 契約 者 や 家族 契約 で 回線 数 が 多い 場合 は 、 さらに 割引 効果 を 積み上げる こと が できる 。 

　 ドコモ ショップ で は 新 料金 プラン の 啓蒙 に かなり 力 を 入れる て おる 、 店頭 で の 分かる やすい 診断 ツール も 豊富 に 用意 する れる て いる 。 ドコモ ユーザー だ ある ば 、 ６月 １ 日 の 新 料金 プラン 開始 を 前 に 、 ドコモ ショップ を 訪れる て 料金 シミュレーション を 受ける て みる 価値 は 大いに ある だ う 。 
1f41

