　 ルービックキューブ40周年 を 記念 する て 、 Googleトップページ で ルービックキューブが 遊べる よう に なる て いる ぞ ！ 【 その他 の 画像 】 　 ハンガリー の 建築 学者 エルノー・ルービックが 考案 する た 「 ルービックキューブ」 は 、 各面 3× 3＝ 9個 の 色 の 付く た 正方形 で 構成 する れる て おる 、 頂点 に ある コーナー キューブ 8個 、 辺 に ある エッジ キューブ 12個 、 各面 の 中央 に ある センター キューブ 6個 で 構成 する れる て いる 立方体 パズル 。 バラバラ に 崩す た キューブ を 各 列 （ 行 ） ごと に 回転 する せる 、 すべて の 面 を そろえる スピード や 手数 を 少ない さ で 遊ぶ 。 

　 Googleトップページ の ルービックキューブは キューブ の 外側 を 回す と 全体 が 回転 する 、 内側 を 回す と 触れる た 部分 だけ が 回転 する 。 自分 が どれ だけ 手 数少ない できる か 試す て みる て は ？ 
