株式会社 DoctorWebPacific（ Dr.WEB） は 5月 16日 、 2014年 4月 の ウイルス 脅威 について 発表 する た 。 4月 初旬 に は 、 Windowsを 狙う た 新た だ マルチコンポーネントバックドアブートキット「 BackDoor.Gootkit.112」 が DoctorWebセキュリティリサーチャーによって 発見 する れる た ほか 、 MacOSXユーザ の Webブラウザ上 に 迷惑 だ 広告 を 表示 する せる 悪意 の ある プラグ イン の 拡散 が みる られる など 、 新た だ 脅威 の 出現 が 相次ぐ だ 。 他 の 写真 を 見る 4月 に コンピュータ 上 で 最も 多い 検出 する れる た 脅威 は 、 前月 と 同様 、 感染 する せる た システム 上 に アド ウェア や リスク ウェア を インストール する 「 Trojan.Packed.24524」 で 、 Trojan.BPlugファミリー が 続く た 。 これら の トロイ の 木馬 は 、 Webページ 内 に 疑わしい サイト の 広告 を 表示 する せる ブラウザプラグインと なる て いる 。 

モバイル の 脅威 において は 、 4月 に は Androidを 狙う た 複数 の 脅威 が 出現 する た 。 特に 、 2014年 1月 に 発見 する れる た 「 Android.Oldboot」 の 新た だ 亜 種 が 発見 する れる て いる 。 この 亜 種 の 主 だ 機能 は 、 他 の アプリを 密か に ダウンロード ・ インストール する という 以前 の もの と 変わる ない もの だ が 、 起動 後 に オリジナル ファイル を 削除 する 、 RAM内 で 動作 を 続ける こと で 検出 と 削除 を 困難 に する て いる 。 また 、 モジュール の 一部 は コード が 難読 化 する れる 、 アンチ ウイルス ソフトウェア を 削除 する 機能 など も 追加 する れる て いる 。 

（ 吉澤 亨 史 ） 
