日産自動車 の 新型 『 エクストレイル』 の 兄弟 車 として 、 米国 市場 に 投入 する れる た ばかり の 新型 『 ローグ』 。 同車 が 米国 において 、 リコール （ 回収 ・ 無償 修理 ） を 行う こと が 判明 する た 。 画像 ： 新型 日産 ローグこれ は 5月 29日 、 米国 NHTSA（ 運輸省 道路 交通 安全 局 ） が 明らか に する た もの 。 日産自動車 の 米国 法人 、 北米 日産 から 、 新型 ローグに関する リコール の 届け出 を 受ける た と 公表 する て いる 。 

今回 の リコール は 、 ステアリング 系統 の 不具合 が 原因 。 NHTSAに よる と 、 新型 ローグの ステアリング の 組み 付け 時 、 誤る た ネジ が 使用 する れる た 可能 性 が ある ため 、 ネジ が 緩む 、 部品 の 脱落 による 事故 の リスク が ある と いう 。 

対象 と なる の は 、 2014年 モデル の 新型 ローグ。 2014年 1月 10日 から 17日 にかけて 、 米国 で 生産 する れる た 1644台 が 該当 する 。 

北米 日産 は 、 対象 車 を 保有 する 顧客 に 連絡 。 6月末 から 販売 店 で 点検 を 行う 、 ネジ を 交換 する など の リコール 作業 を 行う と する て いる 。 

《 レスポンス 森脇 稔 》 
