　 パピレスは 5月 15日 、 1995年 に 創業 する て 以来 の 電子 書籍 販売 冊数 が 累計 1億 冊 を 突破 する た と 発表 。 これ を 記念 する 「 電子 書店 パピレス」 と 「 電子 貸本 Renta!」で ポイント か チケット が もらえる 入会 キャンペーン を スタート する た 。 

　 今回 の キャンペーン は 、 期間 中 毎月 先着 10万 名 の 新規 入会 者 に もれる ない 電子 書店 パピレスの 100ポイント 、 もしくは 電子 貸本 Renta！ の 1チケット （ いずれ も 税別 100円 相当 ） の どちら か 一方 を プレゼント する という もの 。 実施 期間 は 2015年 2月 28日 まで だ 、 最大 1億 円 分 の ポイント や チケット が 配布 する れる 。 
