　 クック パッド は 、 5月 8日 、 クック パッド 認定 の 料理 教室 事業 「 クック パッド 料理 教室 」 を 本格 リリース する た 。 

　 「 クック パッド 料理 教室 」 で は 、 一般 的 だ 家庭 料理 や 各国 料理 、 お菓子 、 パン といった バラエティ豊か だ ジャンル において 、 多く の レシピ を みる て くる た クック パッド が 認定 する た 先生 達 が 自宅 を 中心 に 得意 だ 分野 を 教える 。 大手 料理 教室 と 異なる 、 入会 金 や コース 料金 の 設定 が ない レッスン 毎 に 支払い が できる 。 現在 、 加盟 教室 は 東京 ・ 埼玉 ・ 神奈川 ・ 大阪 を 中心 に 30教室 以上 で 、 順次 対象 エリア を 全国 に 拡大 する て いく 。 
