　 パナソニック は 5月 28日 、 2011年 4〜 10月 に 製造 する た ノート PC「 Let'snoteCF-S10」 「 同 CF-N10」 シリーズ の 一部 で 、 バッテリー パック が 発煙 ・ 発火 する お それ が ある と する 、 対象 の バッテリー パック 4万 3140個 を 回収 する と 発表 する た 。 

　 対象 と なる バッテリー パック は 、 品番 「 CF-VZSU60AJS」 「 CF-VZSU61AJS」 「 CF-VZSU64AJS」 の 一部 ロット 。 

　 2013年 7月 〜 14年 2月 にかけ 、 タイ 、 東京 都 、 神奈川 県 で それぞれ 、 充電 中 など に 製品 や 周辺 を 焼損 する た 事故 が 起きる た と いう 。 

　 調査 する た ところ 、 電池 セル の 封 口 部 （ 正 極 ） と ケース （ 負 極 ） の 間 に 微細 だ 導 電 性 異物 が 挟まる た 状態 で 充 放電 が 繰り返す れる こと で 絶縁 性 が 失う れる 、 異常 過熱 する て いる た と 判明 。 該当 期間 中 に 製造 する た 電池 セル で 、 封 口 部 に 微細 だ 導 電 性 異物 が 付着 する 可能 性 が ある た こと が 分かる た と いう 。 
