NTTドコモ は 5月 14日 、 2014年 夏 モデル を 発表 する ます た 。 この 中 で ドコモ の 夏 の 目玉 と なる の が 6月 以降 開始 予定 の VoLTE（ ボルテ） です 。 これ は 、 これ まで 3Gの 回線 交換 だ た 旧来 の 電話 を IPベース と する 、 LTE網 で やる て しまう う という もの です 。 ドコモ の VoLTE、 当面 は 友人 が 必要 。 高 音質 だ 通話 、 通話 ＆ 高速 ネット 、 ビデオ コール に 対応 ドコモ は VoLTEについて 、 通話 が 高 音質 に なる など の ユーザー メリット と 、 周波数 の 利用 効率 が 3倍 改善 する ため 、 インフラ へ の 負荷 が 少ない なる 点 を アピール する て いる ます 。 ただし 、 VoLTEの 利便 性 を 享受 する ため に は 、 VoLTE仲間 が 必要 です 。 　 



従来 の 通話 で は 音声 周波数 が 300〜 3400Hzだ た の に対し 、 VoLTEは 通話 の 仕組み を 変更 する 50〜 7000Hzで やりとり できる ます 。 高 音域 の 音質 が つぶれる ぬ に 聞こえる ため 、 女性 の 声 が より はっきり 聞こえる よう に なる ます 。 

発表 会 で 体験 する た ところ 、 相手 の 声 が はっきり と 違う て 聞こえる ます た 。 それ を あえて 言葉 で 例える だ 、 ラジオ の AMと FM放送 ぐらい 。 また これ まで の 半分 以下 、 3秒 程度 で 相手 に がる の も メリット と 言える かも しれる ます ん 。 ちなみに 、 相手 が 電話 を 受ける て くれる か は 別 の 問題 。 



他社 を 含める 、 現在 の LTEで は LTEで 発信 する て も 3Gに 切り替える て 通話 を 行う て いる ます 。 これ が VoLTEで は 通話 を 含める た 通信 全て が パケット 通信 と なる ます 。 通信 の 利用 効率 が 高い 、 通話 を する ながら ネット 利用 する 場合 も LTEの 高速 通信 が 可能 です 。 ネット 検索 程度 で は それほど 負荷 は かかる ます ん が 、 たとえば 高速 通信 が 必要 だ 地図 を 表示 する ながら の 通話 など に 有効 と 考える られる ます 。 待ち合わせ の 場所 の 地図 を 確認 する ながら 通話 する つつ 移動 する 、 そんな 使い方 が 行う やすい なる ます 。 

さらに ビデオ コール 、 FOMAにおいて は テレビ 電話 と 言う れる て いる た 機能 も 拡充 。 映像 ビット レート が 向上 する 、 音声 優先 設計 と なる ため 高 音質 を 維持 する た まま 映像 付き の やりとり が 可能 です 。 

なお 、 映像 付き の 通話 は Skypeや LINEなど も 展開 する て いる ところ です 。 通信 インフラ の 上 で サービス 展開 する それら と ドコモ の VoLTEが 違う ところ は 、 担当 者 曰く 「 キャリア グレード の サービス 」 。 つまり 、 ドコモ が 水準 を 定める た 品質 で サービス を 提供 できる という 点 です 。 



ここ から が 本題 。 

上記 の よう だ 特徴 が ある 上 で 、 キャリア グレード だ ある ドコモ の VoLTEは 、 現時点 で キャリア の 壁 を 飛び越える られる ます ん 。 VoLTEの 高 音質 だ 通話 を 体感 できる の は 、 相手 が ドコモ で かつ VoLTE対応 モデル のみ 。 国内 の auや ソフトバンク で も VoLTEを 提供 する 、 相互 に やりとり を 開始 する と 状況 は 変わる 見込み です が 、 現状 VoLTEを 展開 中 の 韓国 とも 接続 できる ます ん 。 

ちなみに 、 電話 を かける た 相手 が 3Gの 携帯 電話 や PHS、 固定 電話 だ た 場合 に も VoLTEの 高 音質 という わけ に に は いく ます ん 。 いち早い VoLTEを 体感 する たい 場合 は 、 ドコモ の VoLTE対応 の 友人 を 積極 的 に 見つける た 方 が いい です う 。 

加える て ビデオ コール は 現状 、 相手 が 対応 する て いる か どう か 発信 者 側 から わかる ます ん 。 わかる ない まま 、 発信 する 続ける 仕様 です 。 仮に 相手 が ドコモ の VoLTE対応 端末 で ビデオ コール が 使える た 場合 でも 、 どちら か 一方 が 3Gエリア に 入る た 場合 切断 する ます 。 



そんな 中 、 通話 先 の 相手 に 関係 ない VoLTEを 体感 できる の が 、 マルチ アクセス 。 通話 中 に LTEで データ 通信 できる 機能 です 。 非 VoLTEの LTE対応 スマートフォンで は 、 通話 時 3Gに 切り替わる 際 に データ通信 について も 3Gに なる ます 。 この ため 、 通話 する ながら 地図 を チェック する う として も 中 々 地図 が 閲覧 できる ない 、 といった 事態 に なる わけ です 。 

VoLTE対応 モデル で は 、 たとえ 相手 が 3G携帯 電話 だ た として も 、 通話 する ながら LTE通信 が できる 点 が 大きな ポイント 。 今後 加入 者 が 増える つれ VoLTEの メリット が 出る て くる と 予想 できる ます が 、 それ は まだ 少し 先 の 話 かも しれる ます ん 。 
23dd

