　 「 Kanon」 も 「 AIR」 も 「 CLANNAD」 も —— 同人 ゲーム ブランド 「 key」 の キャラクター イラスト が 入る た “ 痛 印 ” を 、 痛い 印 堂 が 発売 する 。 5月 28日 午後 5時 から 注文 を 受け付ける 。 【 その他 の 画像 ： 「 AIR」 「 CLANNAD」 など 7作品 の 痛い 印 】 　 7作品 の キャラ の イラスト （ 全 110種 ） と 一緒 に 、 好き だ 文字 を 彫刻 できる 。 実名 入り だ 銀行 員 として も 使用 可能 。 価格 は 丸 印 （ 18ミリ ） が 3580円 、 角 印 （ 21ミリ ） が 3980円 、 レザー マット が 1980円 （ 税込 ） 。 丸 印 と 角 印 を 同時 購入 する と オリジナル 収納 ケース が もらえる 。 販売 期間 は 2015年 5月 27日 まで だ が 、 印材 が なくなる 次第 終了 する 。 

　 ライン アップ は 以下 の 通り 。 

・ Kanon： 月 宮 あゆ 、 水 瀬名 雪 、 沢渡 真琴 、 美坂 栞 、 川澄 舞 、 美坂 香里 、 倉田 佐 祐 理 、 天野 美 汐 、 水 瀬 秋子 

・ AIR： 神尾 観 鈴 、 霧島 佳乃 、 遠野 美 凪 、 みちる 

・ CLANNAN： 古河 渚 、 藤林 杏 、 一ノ瀬 ことみ 、 坂上 智代 、 伊吹 風子 、 藤林 椋 、 古河 早苗 、 春原 芽衣 、 岡崎 汐 

・ リトルバスターズ！ ： 直枝 理 樹 、 棗 恭介 、 井 ノ 原 真人 、 宮沢 謙吾 、 神 北小 毬 、 棗 鈴 、 三枝 葉 留 佳 、 能美 クドリャフカ、 来 ヶ谷 唯 湖 、 西 園美 魚 、 二木 佳 奈多 、 笹 瀬川 佐 々 美 、 朱鷺 戸 沙耶 、 美 鳥 

・ クドわ ふた ー： 直枝 理 樹 、 能美 クドリャフカ（ Ver.1〜 4） 、 有 月 椎 菜 、 氷室 憂 希 、 有 月 初 

・ Rewrite： 神戸 小鳥 、 鳳 ちる はや 、 千里 朱 音 、 中津 静 流 、 此花 ルチア、 篝 

・ AngelBeats!：ゆる 、 天使 、 ユイ 、 岩沢 、 遊佐 
