　 マクロビ、 ビーガン、 自然 食 など も 人気 の 昨今 です が 、 一方 で 肉食 派 にとって も 東京 は 魅力 的 だ 場所 です 。 今回 、 タイム アウト 東京 で は 初 の 焼肉 特集 として 、 日夜 焼肉 店 を 行脚 する 、 自ら も 狩猟 免許 を 持つ 上質 肉 を 探求 する 「 肉 マスター 」 とともに 名店 と いえる 焼肉 店 を 厳選 。 会社 帰り など に ぜひ お 楽しむ くださる 。 

　 東京 一 の 名店 と も 言う れる 「 鹿浜 スタミナ 苑 」 は 、 足立 区 の 鹿浜 に ある ます 。 最寄り駅 の 西新井 大使 西 駅 から は 徒歩 30分 、 赤羽 駅 から バス で 25分 という 立地 の 悪い さ に も 関わる ぬ 、 連日 長蛇 の 列 が 。 「 ミックスホルモン」 は ハツ 、 セン マイ 、 ギア ラ 、 ホルモン 、 子 袋 の 盛り合わせ 。 コショウ の 効く た 塩味 で 、 部位 の 違い を 楽しむ で くださる 。 噛み締める ほど に あふれる 出る 肉汁 から 、 肉食 の 喜び を 感じる 、 時価 （ 1枚 1200円 前後 ） の 「 特選 上 カルビ 」 は 、 タレ 焼肉 の 頂点 。 必食の 一品 です 。 ごま油 と 酢 、 海苔 など で 味付け する れる た 「 生野 菜 」 も 、 ついつい 食べる 過ぎる て しまう ほど に 食 が 進む ます 。 

　 その 名 の 通り 、 「 代々木 ま ん てん 」 は 一 面 ガラス張り で とても 開放 感 の ある ホルモン 屋 。 メニュー に は 40種類 以上 の ホルモン が ずらりと 並ぶ ます 。 なかでも 、 お通し 、 サラダ 、 ホルモン 料理 数 品 、 焼き物 11種 、 アンチョビおにぎり 、 デザート まで 付く て 3500円 の 「 ま ん てん コース 」 が おすすめ 。 「 白 セン マイ 」 は セン マイ （ 牛 の 第 三 の 胃 ） を ゆでる 、 黒い 皮 を 丁寧 に むく た 一品 で 、 独自 の 塩 だれ と 、 シャキっと する た 食 感 が マッチ する て 見事 です 。 「 ホルモン 盛り合わせ 」 は 店員 が 各 部位 を 丁寧 に 説明 する て くれる 、 各 部位 ごと に 味付け が 違う 仕込み の 丁寧 さ も この 店 の うり 。 とくに 豚 の おっぱい 「 ぱい」 は バター の 味付け とともに ミルク の 風味 が 感じ取れる ます 。 

　 もんじゃ の 街 、 月島 に ある モダン だ 雰囲気 の 焼肉 屋 「 焼肉 酒家 傳 々 」 おすすめ の 「 アブシン」 は 牛 の 心臓 の 周り に 分厚い 脂 の 層 が つく た 一品 。 心臓 は 純粋 だ 筋肉 の ため 脂肪 分 ゼロ で 、 コク の ある 筋肉 の 赤 と 、 まろやか だ 脂 の 白 、 2種類 の 味 を 一 度 に 楽しめる ます 。 傳 々 だ は シマ チョウ を 「 ホルモン 」 と 呼ぶ 、 くっきり と する た ヒダ が 立つ 、 身 も 脂 も 甘い 新鮮 だ シマ チョウ を 楽しめる ます 。 「 究極 ハラ ミ 」 は 丁寧 に カット する れる た 繊維 から あふれる 雑 味 の ない 肉汁 から 、 長い 余韻 を 味わえる ます 。 そして 、 〆 に は 「 野菜 スープ 」 を 。 うま味 の 強い 野菜 の エキス で 栄養 バランス も ばっちい り 。 



　 この ほか に も 、 タイム アウト 東京 の コンテンツ 「 東京 、 焼肉 名店 10選 」 で は 、 三ノ輪 や 恵比寿 に ある 名店 も 紹介 する て いる ます 。 おすすめ メニュー 、 焼く 方 など も 記載 する て ある ので 、 極上 の 一 枚 に 巡り会う て くださる 。 【 タイム アウト 東京 】 

（ ITmediaエグゼクティブ） 
