　 KDDIと 沖縄 セルラーは 30日 、 電子 マネー サービス 「 auWALLETカード 」 の 申し込み 数 が 、 同日 で 累計 100万 を 突破 する た こと を 発表 する た 。 他 の 写真 を 見る 　 「 auWALLETカード 」 は 、 同社 の チャージ 式 電子 マネー サービス 「 auWALLET」 専用 の カード 。 コンビニエンスストア 、 ドラッグストア 、 飲食 店 、 衣料 品 店 、 アミューズメント 施設 、 ネット ショッピング など で の 利用 が 可能 。 5月 8日 より 、 発行 の 先行 申し込み 受付 を 開始 する た が 、 3週間 弱 で 、 累計 100万 を 突破 する た 。 

　 同社 で は 順次 カード の 配送 を 行う て いる が 、 時間 が かかる て いる 状態 だ と いう 。 その ため 、 初回 チャージ 金額 を 10％ 増額 する 「 auWALLETチャージ キャンペーン 」 について 、 「 6月 30日 まで に チャージ を 行う て いただく た お客 さま 」 だ た 条件 を 、 「 6月 30日 まで に auWALLETの 申し込み を いただく た お客 さま 」 に 変更 する 。 初回 チャージ 対象 期間 も 、 9月 30日 まで に 延長 する 。 
