　 英国 ピーターバラ市議会 は 、 クラウドベースの ファイル 共有 サービス 「 Box」 を 利用 する パイロット プロジェクト の 実施 に 踏み切る た 。 同 市議会 は 2015年 まで に 物理 ストレージ に 保存 する データ を 最小限 に 減らす 、 市議会 が 保有 する 全 データ を クラウドストレージに 移行 する せる 計画 を 立てる た 。 プロジェクト は その 施策 の 一環 だ 。 

　 同 市議会 に は フルタイム 勤務 の 職員 が 1400人 いる が 、 アウトソーシングも 大いに 活用 する て いる 。 サービス 委託 先 の 例 を 挙げる と 英 Amey（ 公園 管理 、 ごみ 処理 ） 、 スウェーデン の Skanska（ 道路 管理 ） 、 地元 NPO団体 の Vivacity（ 文化 、 スポーツ 、 レジャー 施設 の 管理 ） 、 英 Serco（ ITサービス ） など が ある 。 

　 ピーター バラ 市議会 は 全体 として 米 Microsoft製品 を 利用 する て いる が 、 歳入 の 管理 に は 米 Oracleの 財務 アプリケーション と 研修 プログラム の OracleAcademy、 社会 福祉 の 分野 で は 英 Liquidlogicと 英 CoreLogicの 製品 、 記録 管理 に は 英 NorthgateInformationSolutionsの 製品 、 高速 道路 の 管理 に は 英 PitneyBowesの Confirmと 、 各 専門 分野 で 独自 の 製品 も 利用 する て いる 。 

　 「 実務 的 だ サービス の 大 部分 を アウトソーシングで 戦略 的 に 運用 する 方針 を 維持 する たい 。 かたや オンサイト の （ 物理 ） ハードウェア の 多く が EOL（ EndofLife） と なる 時期 が 近づく て くる た 。 そこで われわれ 市議会 は 、 ハードウェア を リプレースする 代わり に IT戦略 として クラ ウド へ の 移行 を 試みる て いる 」 と 、 ピーター バラ 市議会 の ICT戦略 と インフラ を 担当 する プログラム マネジャー 、 リチャード ・ ゴドフリー氏 は 語る 。 

　 「 （ システム 運用 面 の ） 制限 を できるだけ 少ない する う と 考える て いる 」 と 同氏 は 付け加える 。 「 われわれ は 米 EMCの SANを 使用 する て くる た が 、 これ が 2015年 2月 に EOLと なる 。 ハードウェア を 更新 する て その 5年 後 まで 使う 続ける つもり は ない ので 、 他 の 選択肢 を 探す て いる 」 （ ゴドフリー氏 ） 

　 当面 の 課題 は 、 市 の 幹部 を 説得 する て クラ ウド へ の 移行 を 承認 する て もらう こと だ 。 

　 「 ストレージ 機能 を Boxの よう だ サービス に アウトソーシングする の は 合理 的 だ と 思う が 、 その 種 の サービス 自体 が 、 現時点 で は 始まる た ばかり の 状況 で 先行き が 不透明 だ 。 そこで 、 バック エンド の 構成 を 調整 する つつ 、 パイロット プロジェクト を 進める て いる 」 と ゴドフリー氏 は 話す 。 

　 この パイロット プロジェクト に 携わる て いる の は 、 総勢 20人 の ICTチーム と 、 少数 精鋭 の 法務 担当 チーム だ 。 これ まで は 、 各 職員 の 勤務 実績 や 休暇 日 など の データ を 含む 個人 用 ドライブ を Boxクラ ウド へ 移行 する 作業 に 取り組む で くる た 。 

　 Boxは オンライン で ファイル が 共有 できる クラウドストレージだ 。 同時に 、 ActiveDirectoryによる 管理 、 Salesforce.comや MicrosoftOfficeなど の ビジネス アプリケーション の 統合 など が できる 、 コラボレーション サービス の プロバイダー で も ある 。 

　 「 職員 に は 、 まずは クラ ウド を 使う こと に 慣れる て もらう たい 。 感覚 に 慣れる ば 、 問題 点 や 変更 する たい 点 に 気 付ける よう に なる 」 と ゴドフリー氏 は 語る 。 「 それから 共有 ドライブ や 制限 付き の ドライブ を Boxに 移行 する 。 柔軟 性 の 少ない フォルダ構造 に 慣れる た 職員 にとって 、 この 移行 は ハードル が 高い 」 （ ゴドフリー氏 ） 

　 同氏 に よる と 、 パイロット プロジェクト で は Boxで Microsoftの フォルダ構造 を エミュレート する て いる て 、 ユーザー に は フォルダを 操作 する て もらう て いる と いう 。 この よう に 、 ユーザー は サード パーティー の サービス を 利用 する て 、 （ クラ ウド 上 で ） フォルダ構造 を 実現 する こと も できる 。 

　 「 最終 的 に は 、 全て を Boxに 移行 する せる 」 と 同氏 は 語る 。 「 ただ その ため に は 、 セキュリティ に関する 課題 と 、 地方自治体 向け に 英国 政府 が 提供 する ネットワーク （ PSN： PublicServicesNetwork） と クラ ウド を 連携 する せる という 課題 を 解決 する ない ば なる ない 」 （ ゴドフリー氏 ） 

　 セキュリティ 以外 で クラウドストレージへ の 移行 の 際 の 最大 の 障壁 と なる の は 、 データ に アクセス する のに （ 物理 ハードウェア へ の アクセス に 比べる て ） 時間 が かかる こと だ 。 ゴドフリー氏 にとって 、 レイテンシは 悩み の 種 に は なる ない の だ う か ？ 

　 「 実際 の ところ 、 レイテンシに関して は 特に 問題 は 感じる ない 」 と 同氏 は 語る 。 「 ネットワーク について は 、 ダーク ファイバー を 敷設 する て いる 英 CityFibreと 交渉 中 だ 。 1Gbpsから スタート する せる が 、 最終 的 に は 帯域 幅 を 効率 の いい 無制限 に まで スケール アップ する せる 」 （ ゴドフリー氏 ） 

　 ユーザー が Boxに ログオンする 際 は 、 シングルサインオン（ SSO） プラットフォーム の Oktaか モバイル 端末 管理 プラットフォーム の MobileIronから 操作 を 行う 。 この 2つ の プラットフォーム を 利用 する こと だ 、 固定 端末 および モバイル 端末 から Boxに対して セキュアだ アクセス を 確立 する て 操作 できる 。 また 、 これら の プラットフォーム から 、 モバイル 端末 上 の データ を リモート で ワイプ （ 消去 ） する こと も できる 。 

　 「 数 社 の （ クラウドストレージの ） サプライヤー を 検討 する た 」 と ゴドフリー氏 は 話す 。 「 その 結果 、 われわれ が 当面 実現 する たい こと や 、 将来 は クラ ウド の アプリケーション プロバイダー に 移行 する たい という 計画 に 最も 適応 する て いる の が Boxだ た 。 最終 的 だ 目標 は 、 特定 の 場所 に いる ない と 仕事 に なる ない 職員 を なくす こと だ 。 全員 が どこ に いる て も 仕事 が できる 体制 を 作る たい 」 （ ゴドフリー氏 ） 

　 プロジェクト の 次 の フェーズ は 、 市議会 の 他 部門 へ の クラ ウド の 展開 だ 。 今後 6〜 9カ月 の 間 に 、 全 部門 で Boxストレージ の 利用 を 開始 する 予定 と なる て いる 。 
2690

