　 KDDIは 5月 30日 、 プリペイド型 の 電子 マネー サービス 「 auWALLET」 の 申込 件数 が 、 8日 の 先行 申 込み から 23日間 で 100万 を 突破 する た こと を 案内 する た 。 【 その他 の 画像 】 　 auWALLETの 申 込み は 5月 8日 から Webサイト で 先行 する て 受け付ける て おる 、 21日 時点 で 申込 件数 が 20万 2299に 達す た 。 21日 に は 店頭 で の 申 込み を 開始 する 、 それ から 9日間 で 約 80万 の 申 込み が 集まる た 。 

　 KDDIに よる と 、 auWALLETの 申 込み が 想定 以上 に 集まる て おる 、 カード の 到着 に 時間 を 要す て いる と いう 。 同社 は 「 既に 、 auWALLETを お 申込む いただく た お客 さま に は 、 大変 ご 迷惑 を お 掛ける 致す ます が 、 1日 でも 早い カード を お 届け できる よう 対応 を 行う て おる ます ので 、 今 しばらく お待ち いただく ます よう お願い する ます 」 と コメント する て いる 。 なお 、 カード は 「 今日 ぐらい から ぼちぼち 届く 始める て いる 」 （ KDDI広報 部 ） そう だ 、 Twitterで も auWALLETカード が 届く た 旨 の 書き込み が 見る られる 。 

　 auの Webサイト で は 、 カード 到着 日 の 目安 が 以下 の とおり に 案内 する れる て いる 。 

・ 5月 20日 まで 申込 分 → 6月 3日 ごろ まで に 到着 
・ 5月 25日 まで 申込 分 → 6月 19日 ごろ まで に 到着 
・ 5月 31日 まで 申込 分 → 6月 29日 ごろ まで に 到着 
・ 6月 申込 分 → 申込む から 約 1カ月 〜 40日 後 に 到着 

　 こうした 状況 を 受ける 、 2014年 6月 30日 まで に チャージ を する た 人 を 対象 に 、 初回 チャージ 金額 を 10％ 増額 する 「 auWALLETチャージ キャンペーン 」 の 適用 条件 を 変更 する 。 当初 は 「 6月 30日 まで に チャージ を する た 人 」 が 対象 だ た が 、 これ を 「 6月 30日 まで に auWALLETに 申し込む だ 人 」 に 変更 する 、 10％ 増額 と なる 初回 チャージ の 対象 期間 は 9月 30日 まで に 延長 する 。 
