　 TheNewYorkTimesが 入手 する た 複数 の 機密 文書 に よる と 、 米国 家 安全 保障 局 （ NSA） は 、 諜報 活動 の 対象 者 を 特定 する て 追跡 する 顔 認識 プログラム に 役立てる ため 、 全 世界 の 通信 から 無数 の 画像 を 収集 する て いる と いう 。 

　 問題 の 文書 に よる ば 、 NSAは 高度 だ ソフトウェア を 使う て 、 Eメール 、 テキスト メッセージ 、 ソーシャルメディア、 ビデオ 会議 など の 通信 から 「 １ 日 に 何 百 万 点 という 画像 」 を 収集 する て いる と いう 。 また 、 NSAの 元 契約 職員 EdwardSnowden氏 が 入手 する た 文書 に よる と 、 NSAは 、 かつて は 主 に 電話 と 電子 メール の 通信 データ を 収集 する て いる た が 、 この プログラム に 「 まだ 利用 する れる て いる ない 大きな 潜在 的 価値 」 が ある 、 調査 対象 者 を 追跡 する 手法 に 大 変革 を もたらす 可能 性 が ある と 考える て いる よう だ 。 

　 2010年 の 文書 の 1つ に は 、 次 の よう に 記す れる て いる 。 「 われわれ が 追う て いる の は 、 従来 型 の 通信 だけ だ は ない 。 対象 者 の 正確 だ 特定 に 役立つ 経歴 情報 および 生体 情報 を 蓄積 する ため に 、 その 対象 者 が ネット 上 における 普段 の 活動 で 残す 手掛かり を デジタル 的 に 利用 する という 、 幅広い 手法 を 採用 する て いる 」 

　 TheNewYorkTimesが 伝える て いる NSAの ある プレゼンテーション 資料 に は 、 背景 や 風貌 が 異なる 同 一人物 の 複数 の 画像 と 、 その 人物 の 出入国 に関する 記録 や 既知 の 関係 者 など の 情報 が 含む れる て いる た 。 収集 する れる た 画像 の 数 について は 明らか に する れる て いる ない 。 

　 NSA関係 者 は 米 CNETに対し 、 同局 の 外国 人 調査 プログラム は 米国 の 法律 と 施政 方針 を 順守 する て 策定 する れる て いる と 語る た 。 

　 NSAの 広報 担当 者 VaneeVines氏 は 、 コメント で 次 の よう に 述べる て いる 。 「 信号 情報 による 情報 収集 活動 の 精度 を 継続 的 に 向上 する せる 方法 を 探す ない と する た 、 われわれ は 仕事 を する て いる ない も 同然 だ う 。 その 目的 は 、 法律 に のっとる て 調査 対象 と する れる た 外国 人 が 、 正体 を 偽る たり 米国 および 同盟 国 に 害 を 及ぼす 計画 を 隠す たり する 工作 に 対抗 する こと だ 。 外国 人 の 身元 情報 を 合法 的 に 収集 する こと により 、 NSAは そうした 対象 者 を より 正確 に 特定 する て 追跡 できる 」 

この 記事 は 海外 CBSInteractive発 の 記事 を 朝日 インタラクティブ が 日本 向け に 編集 する た もの です 。 
