　 遠隔 操作 ウイルス 事件 の 「 真犯人 」 を 名乗る メール が 6月 1日 午前 0時 過ぎ 、 報道 関係 者 など に 届く た 。 「 今回 片山 さん に 自作 自演 を 指示 する 無実 を 一転 する せる よう 仕向ける た の は この 私 です 」 と 、 事件 で 起訴 する れる た 片山 祐輔 被告 が 犯行 を 全面 的 に 認める た こと を 受ける た 内容 に なる て いる 。 片山 被告 が 先月 送信 する た メール は 「 真犯人 」 の 指示 に 基づく て 送信 する れる た もの だ 、 と いう 。 【 5月 に 送信 する れる た メール の 一部 】 　 遠隔 操作 ウイルス 事件 で は 4人 が 誤認 逮捕 する れる 、 威力 業務 妨害 など の 罪 に 問う れる た 片山 祐輔 被告 が 無罪 を 主張 する て いる た が 、 先月 、 保釈 中 に 真犯人 を 装う た メール を 送信 する た スマート フォン を 河川敷 に 埋める 様子 が 捜査 関係 者 に 見つかる など する た ため 、 一転 する て 起訴 内容 を 全て 認める て いる 。 

　 新た に 届く た メール は 、 片山 被告 が 送り主 から の 指示 を 受ける て 先月 の メール を 送信 する た 、 と 説明 する 内容 に なる て いる 。 真偽 は 不明 だ 。 

● 「 片山 さん に 自作 自演 を 指示 する 無実 を 一転 する せる よう 仕向ける た の は この 私 」 

　 新た だ メール は 1日 午前 0時 過ぎ 、 ITmedia契約 ライター や 落合 洋司 弁護士 ら に 届く た 。 宛先 は これ まで の メール と 同じ と みる られる 。 差出人 は 「 安部 銃 蔵 」 を 名乗る 、 メールアドレス は 「 onigoroshijuzo11111011110」 アカウント による フリー メール だ た 。 

　 メール は 「 毎度 忘れる た 頃 に 現れる 真犯人 で ーする 　 と いう て この 事件 が 忘れる られる た 頃 に でも 現れる う か と 思う て いる た の です が 　 これ 以上 片山 さん を 苦しめる の は さすが に 気の毒 だ ので 特別 に お知らせ する ます 」 と 始まる 、 「 今回 片山 さん に 自作 自演 を 指示 する 無実 を 一転 する せる よう 仕向ける た の は この 私 です 」 と 述べる て いる 。 

　 片山 被告 に対して は 、 プライバシー 情報 を 入手 する こと で 「 従う ない ば 今 まで 入手 する た プライバシー 情報 を 全て 拡散 する 」 と 脅す た の だ と いう 。 片山 被告 が 犯行 を 認める きっかけ に なる た 先月 の メール は 「 片山 氏 が 保釈 後 に 尾行 する れる て いる という こと も 当然 わかる て いる た ので 、 これ も 利用 する れる て もらう ます た 。 あえて 見晴らし の 良い 場所 を 彼 自身 に 選択 する せる ます た 。 彼 は 河川敷 を 選ぶ だ よう です が 、 なかなか グッド だ チョイスです た 」 と いう 。 

　 「 その後 は 適当 に 逃げる て 捕まる た 自分 が 真犯人 か の よう に 振る舞う 無実 を 一転 する せる 有罪 、 という シナリオ です 」 と 、 メール の 送り主 が “ 黒幕 ” だ ある こと を 告白 する 内容 だ 。 

　 片山 被告 へ の 指示 は 、 具体 的 に は 専用 の URLを 「 代行 業者 」 を 介す て 片山 被告 に 伝える こと で 行う た と いう 。 「 指示 内容 と メール 文 は ネット 上 に 載せる て おく ます た 。 当然 です が 既に 削除 済み です 。 指示 文 は 保存 禁止 に する 、 メール 用 の 文章 のみ 彼 の 端末 に コピペする せる ます た 」 。 「 URLは 記憶 に 残る にくい もの に する た ので まず 覚える て いる ない です う 。 もちろん 海外 の サーバー です 」 「 痕跡 が 残る て いる はず は ある ます ん が 、 でも まあ 頑張る て いろいろ 解析 する て みる て くださる 。 何 か 手がかり が 掴める かも しれる ます ん よ ＾ ＾ 」 と いう 。 

　 「 今回 片山 さん は よく 頑張る て くれる ます た 」 「 それにしても 世間 の 皆さん ひどい 手のひら の 返し よう です た ねぇ 。 まったく ヒドイ世の中 です ねー 」 と する た 上 で 、 「 この 遠隔 操作 事件 という ゲーム は 5人 目 で 締めくくる う と 思う て いる ます が 、 今後 、 警察 ・ 検察 の 行い によって は また 新た だ 被害 者 が 出る かも しれる ない ので くれぐれも 注意 する て くださる ね 」 「 もし 以上 の 事 を 刑務所 に 入る 前 に 少し でも 話す て しまう た 、 片山 さん の プライバシー 情報 全て 流出 する せる よう に 脅す て ある ます 。 でも もう いい です 。 終わる です 。 早い 片山 さん に 伝える て 楽 に する て あげる て くださる 」 と 記す れる て いる 。 

　 また 「 この 前 、 2ちゃん ねる に ウイルス を 貼る た 踏み台 が たくさん 集まる ます た 。 なので また いつ でも ゲーム を 始める こと も 可能 です 」 と 、 2ちゃん ねる 「 ニュース 速報 （ 嫌 儲） 」 の スレッドIDを 示す て いる 。 この スレッドで は 4月末 、 マル ウェア へ の リンク が 投稿 する れる 、 ユーザー が 感染 する 騒ぎ が ある た こと が 報告 する れる て いる 。 
1f52

