　 企業 の IT部門 は 、 自社 の 業務 に 適す た クラウドテクノロジーの 実装 に 成功 する て いる ない 。 また 、 クラウドプロバイダーが 顧客 を 増やす う と アピール する 際 の 方法 も 適切 だ は ない 。 2014年 2月末 に 英国 ロンドン で 開催 する れる た 「 CloudExpoEurope」 カンファレンス で 重要 課題 として 目立つ た の が 、 この テーマ だ た 。 

　 カンファレンス の 2日 目 、 香港 の 香港 上海 銀行 （ HSBC） の グローバル イノベーション の 責任 者 、 バリー ・ チャイルド 氏 が 、 やや 異例 ながら クラウドサービスの 顧客 として 基調 講演 を 行う た 。 同氏 は サプライヤー に対して 、 ビジネス ユーザー にとって より 業務 に 即す た 理解 する やすい 形 で 、 システム と サービス を パッケージ として 提供 する よう に 要請 する た 。 チャイルド 氏 の この 主張 は 、 英 Outsourceryの 共同 最高 経営 責任 者 だ ある 英 BBCの テレビ 番組 で 一躍 有名 に なる た ピアーズ・リニー氏 が 、 カンファレンス 初日 の 基調 講演 で 語る た 内容 と 趣旨 を 同じく する て いる 。 

　 企業 の IT部門 で クラ ウド の 導入 を 進める 立場 だ ある エバンジェリストは 現在 、 クラウドモデルの 将来 性 は アジリティ（ 俊敏 性 ） 、 コスト 管理 、 効率 など を 向上 する せる 点 に ある と 認識 する て いる 。 その 一方 で 、 自社 の 経営 陣 に クラ ウド の 効果 を 理解 する せる 導入 の 承認 を 得る ところ で かなり 苦労 する て いる と チャイルド 氏 は 語る 。 

　 「 これ まで は 願望 で 終わる て いる た こと が 、 ゆくゆく は クラ ウド を 使う て 全て 実現 できる よう に なる 。 クラ ウド は 、 あらゆる テクノロジー を 組み合わせる て 新しい もの を 生み出す ため の 接着 剤 の 役割 を 果たす 。 また クラ ウド を 利用 する ば 、 サービス を 全 世界 に オンデマンドで 提供 できる よう に なる 」 と 同氏 は 語る 。 「 それなのに 、 現在 の IT利用 の 中 で は 主流 の モデル と いえる ない の は なぜ だ の か 。 どの 業界 を 見る て も 、 大 企業 は クラ ウド へ の 取り組み を 始める た ばかり の ところ が ほとんど だ 」 （ チャイルド 氏 ） 

● サプライヤー は ユーザー に 向き合う 

　 リニー氏 と 同じく チャイルド 氏 も 、 この 現状 に 至る た の は 、 各 業界 の 人々 の 心 に 直接 響く よう だ サービス を 効果 的 に アピール できる て いる ない サプライヤー に まずは 責任 が ある と 考える て いる 。 

　 「 昨日 この イベント 会場 を 見る て 回る た が 、 どこ に 行く て も 私 に 声 を かける て くる 人 が 売り込む もの は 、 （ 例える て みる ば ） ドライバー やら スパナ など 、 サービス を 自社 で 使える 形 に 自分 で 仕上げる ため の ツール ばかり だ た 。 また 、 われわれ ユーザー も その 状況 を 単純 に 受け入れる て しまう て いる 」 と チャイルド 氏 は 語る 。 

　 「 私 が CIOに 予算 が 欲しい と 言う と 、 CIOに まず 聞く れる の は 『 それで どの 部門 の 問題 が 解決 できる の か 』 という こと だ 。 だから サプライヤー に は 、 私 の よう だ 顧客 が （ クラ ウド を 使う て ） 実現 する たい 業務 の イメージ を もっと 明確 に する 作業 の 支援 を 切実 に 望む で いる 。 なぜ だ 現時点 で は 、 われわれ は 自力 で は この 困難 だ 状況 の 打開 策 を 見いだせる て いる ない が 、 その 一方 で 、 自分 たち より 優れる た 解決 策 の アイデア を 持つ て いる 人間 は どこ か に 必ず いる という 確信 も ある から だ 」 （ チャイルド 氏 ） 

　 さらに チャイルド 氏 は 続ける て こう 説明 する 。 「 結局 の ところ 、 ITサプライヤー は これ まで 長い 間 、 企業 の IT部門 と だけ 関係 を 築く て くる た 点 が 多く の 問題 の 原因 に なる て いる 。 今や SaaS（ SoftwareasaService） や PaaS（ PlatformasaService） の 時代 と なる 、 企業 の IT部門 が 直接 自社 の ITインフラ を 管理 する 必要 は なくなる た 。 古く から の 付き合い は 、 もはや 意味 が ない 。 ビジネス モデル を 変える ない ば なる ない 。 最終 的 に SaaSや PaaSの 恩恵 を 受ける 人 に対して 、 その システム を アピール する ない ば なる ない 。 そんな アピール が 成功 する て いる た 今 ごろ は 、 （ ITシステム に ） 要求 する れる こと が 各 業界 の リーダー に もっと 理解 する れる て 、 クラウドシステムは ずっと 普及 する て いる た はず だ 」 

　 チャイルド 氏 は 講演 の 最後 に 次 の よう に 語る て 、 サプライヤー に 奮起 を 促す た 。 「 クラ ウド が 各 業界 に 提供 する て いる 機会 は 、 業界 の 流れ を 一変 する せる 可能 性 も 秘める て いる 、 千載一遇 の チャンス だ 。 われわれ は 真剣 に 世界 を 変える こと に 取り組む で 、 これ まで の 仕事 の やり方 を 根底 から 覆す ほど の 変化 を 実現 する ない ば なる ない 。 私 は 現状 を 脱却 する て 当社 の 世界中 の 顧客 に 喜ぶ で もらえる 仕事 が する たい 」 

● 仮想 データ センター は クラ ウド で は ない 

　 他方 、 サプライヤー が 顧客 の 要望 に 応える られる レベル の 俊敏 性 を 実現 できる て いる ない 現状 を 招く た 責任 は 企業 の IT部門 に も ある と 話す の は 、 米 Dellで クラウドコンピューティング担当 の エグゼクティブディレクターを 務める ジョージ ・ リース 氏 だ 。 

　 リース 氏 も 基調 講演 の 壇上 に 立つ 、 そこで 「 企業 の IT部門 は 、 社内 の 他 部門 が IT部門 に 相談 する ない で 直接 パブリッククラウドの プロバイダー に 連絡 を 取る て サービス を 調達 する う と する 動き が ある の に 気づく た とき に 、 無理 に でも （ 社内 IT業務 の ） 主導 権 を 取り戻す う と 、 昔 から の 付き合い が ある サプライヤー を けしかける て 自社 の プライベートクラウドを 構築 する た 」 と 指摘 する た 。 

　 「 多く の 企業 で 、 IT部門 の 担当 者 が これ まで に 信用 関係 を 築く て くる た サプライヤー 各社 に 接触 する 、 クラ ウド を 構築 する たい と 持ちかける た 。 しかし 同時に IT部門 に は 、 ガバナンスを 強化 する て 規制 による 管理 を 一元化 する たい という 野望 も ある た 。 だが サプライヤー に は （ 時勢 の 要求 に 応える ） 柔軟 だ 姿勢 が ない 、 真 の 意味 で の クラウドシステムを 構築 する て いる ない た 」 （ リース 氏 ） 

　 そこで 多く の 企業 の IT部門 が 、 仮想 化 データ センター を 設置 する て 、 社内 の 各 部門 が 仮想 マシン を 構築 する 場合 に は 、 さまざま だ 承認 プロセス を 通過 する ない ば なる ない という 規定 を 設ける た 。 「 IT部門 の 担当 者 は 、 この 変化 を 実現 する せる た こと だ 、 調達 に 要する 時間 を 6カ月 から 6週間 に 何とか 縮める た と 自画 自賛 する 。 だが 、 実務 を 担当 する て いる 部門 にとって は 、 仮に 6時間 に 縮める た として も まだ 時間 の かける 過ぎる だ 」 と リース 氏 は 語る 。 

　 ごく 最近 に なる て 、 OpenStackや CloudStackといった テクノロジー を 活用 する 、 制約 の 少ない プライベートクラウドを 構築 する 試み を 始める た 業界 も ある 。 この タイプ の アプローチ は 、 特に その 企業 が 特定 の サプライヤー に 縛る れる ない こと を 保証 する て いる という 意味 で は 、 長い 目 で 見る ば 、 より 大きな 将来 性 が ある かも しれる ない 。 現時点 で は それら の テクノロジー が 未熟 だ 上 に 、 社内 の 担当 者 の スキル も 不足 する て いる て 、 要求 する れる て いる システム を 効率 よい 実装 する こと が できる ない 。 それ ばかり か 、 米 Amazonや 米 Googleなど の パブリッククラウドサービスの プロバイダー が 提供 する て いる 、 スケール メリット の よう だ 経済 効果 を 実現 する こと も できる ない 。 この よう だ 要因 が 重なる て 、 実務 部門 は IT部門 が 提供 する サービス の 意義 を 感じる られる ない なる た 。 

　 リース 氏 は 続ける て 次 の よう に 語る 。 「 どの シナリオ に する て も 結局 は 、 実務 部門 が 『 われわれ は クラ ウド サービス を 利用 する たい 』 と 主張 する 、 IT部門 は 『 クラ ウド だ 既に 提供 する て いる 』 と 言う 。 しかし 両者 の 論点 は すれ違う た まま で かみ合う ない 。 クラ ウド の 主要 だ 利点 は 、 セルフサービス 型 の サービス を リアルタイム で 実現 できる こと だ 。 実務 部門 が 本当に 望む で いる の は 、 米 AmazonWebServices（ AWS） が 提供 する て いる レベル の スピード と 俊敏 性 だ 。 一方 現在 の 仮想 化 データ センター が 提供 する て いる それ は AWSに は 及ぶ ない し 、 パフォーマンス も 満足 できる もの だ は ない 」 

　 だとすれば 、 実務 部門 にとって は プライベートクラウドを 利用 する 価値 は ない という 結論 に なる 。 「 IT部門 は 仮想 システム 、 OpenStack、 CloudStackなど に 巨額 を 投じる て くる た が 、 実務 部門 が それ を 利用 する 見込み は ない 。 IT部門 が その 投資 を 実行 する た 理由 は 、 ITサービス の 利用 者 と は 無関係 の ところ に ある 。 IT部門 は 単純 に 、 AWSや Googleを 利用 する ば 実現 できる こと を 、 自分 たち から 他 部門 に 提供 できる よう に なる たい と 思う た だけ だ 」 と リース 氏 は 説明 する 。 

　 さらに リース 氏 は 、 IT部門 と 実務 部門 の 調和 が 図れる と する ば 、 IT部門 は （ 他 部門 に対する ） 手作業 の ガバナンスや 規則 を 強化 する たい という 願望 より も 高速 だ セルフサービス 型 の ITサービス を 提供 する こと を 優先 する せる こと だ と 主張 する 。 「 承認 プロセス は 、 クラ ウド の 効果 を そぐ もの だ 。 IT部門 は 、 最も 重要 だ の は セルフサービス だ ある という 認識 を 持つ 、 俊敏 性 に 注力 する 、 そして ガバナンスと 規約 へ の コンプライアンスは 完全 に 自動 化 する て 実現 する ない ば なる ない 。 クラ ウド の 利点 は 自動 化 できる という 点 に ある 。 だから 手作業 の プロセス を 追加 する ない ば なる ない という 言い訳 は 不要 だ 」 と リース 氏 は 話す 。 

　 クラ ウド に は 、 企業 の 業務 システム で 真 の 俊敏 性 を 実現 する 将来 性 は ある が 、 現在 は まだ 願望 の レベル で 、 手 の 届く ない ところ に ある 。 クラ ウド が 本当に 近い 将来 企業 に 普及 する の だ ある ば 、 実業 界 も 、 IT界 の リーダー たち も クラ ウド を 評価 する て 、 自社 の 組織 を クラ ウド に 対応 する 形 に 変える ない ば なる ない 。 
2212

