　 5月 30日 、 第 66期 （ 平成 25年 4月 1日 〜 同 26年 3月 31日 ） 決算 の 概況 を 発表 する た 。 子会社 20社 を 含める た 連結 売上 高 は 6819億 1700万 円 （ 前年 比 3.2％ 減 ） 。 営業 利益 47億 5100万 円 （ 同 7.1％ 減 ） 、 経常 利益 52億 6600万 円 （ 同 8.9％ 減 ） 、 当期 純 利益 22億 7800万 円 （ 同 28.1％ 増 ） 。 

　 ネット 書店 が 伸長 する た が 、 雑誌 が 苦戦 。 セル ・ レンタル とも に 市況 が 厳しい 、 MPDの 売上 高 も 前年 を 下回る た 。 大型 FA機器 の リース アップ や 確定 給付 企業 年金 制度 の 終了 など により 、 販管費 を 約 25億 円 減少 する せる た が 、 売上 総 利益 の 減少 を カバー する きれる ない た 。 退職 給付 制度 終了 に 伴う 精算 益 7億 3700万 円 など を 特別 利益 に 計上 する 、 最終 利益 は 増益 と なる た 。 

　 単体 は 、 売上 高 5667億 3100万 円 （ 同 2.5％ 減 ） 、 営業 利益 28億 8800万 円 （ 同 2.2％ 減 ） 、 経常 利益 33億 8600万 円 （ 同 0.7％ 増 ） 、 当期 純 利益 20億 2900万 円 （ 同 35.9％ 減 ） で 減収 減益 。 売上 高 の 内訳 は 、 「 書籍 」 2586億 7100万 円 （ 同 0.9％ 減 ） 、 「 雑誌 」 2889億 2900万 円 （ 同 3.5％ 減 ） 、 「 開発 商品 」 320億 5800万 円 （ 同 1.5％ 減 ） 。 返品 率 は 総合 で 35.2％ （ 同 0.8ポイント 増 ） 。 

● 昭文社 、 減収 増益 の 決算 

　 5月 29日 、 2014年 3月 期 （ 平成 25年 4月 1日 〜 同 26年 3月 31日 ） 連結 決算 を 発表 する た 。 

　 売上 高 は 138億 7000万 円 で 前年 比 5.2％ 減 。 そのうち 、 主力 の 市販 出版 物 部門 は 73億 6300万 円 （ 同 9.8％ 減 ） 。 地図 、 雑誌 、 ガイドブック は ともに 前年 を 下回る た 。 電子 部門 は 、 「 データ 作成 受託 事業 」 を 展開 する て いる た 子会社 を 売却 する た 影響 で 、 売り上げ が 約 3億 円 減少 。 しかし 、 簡易 型 カーナビ の 伸長 や 軽自動車 に 「 マップルナビ」 が 採用 する れる た こと など で 、 売上 高 49億 2400万 円 （ 同 0.1％ 増 ） と 前 年並 を 維持 する た 。 

　 営業 利益 は 6億 5900万 円 （ 同 142.3％ 増 ） 、 経常 利益 は 6億 9900万 円 （ 同 108.9％ 増 ） 、 当期 純 利益 は 4億 3300万 円 （ 同 21.1％ 増 ） 。 営業 利益 は 、 原価 負担 減少 と 販管費 の 削減 で 大幅 に 伸びる た 。 

● 文藝春秋 、 松井 清人 専務 が 新 社長 に 

　 5月 27日 開催 の 決算 役員 会 で 、 松井 清人 専務 が 新 社長 に 就任 する トップ 人事 を 内定 する た 。 また 、 古田 維取締役 が 常務 取締役 に 昇任 する ほか 、 取締役 に 中部 嘉人 氏 、 監査 役 に 勝尾 聡 氏 が 新任 。 平尾 隆弘 社長 、 寺田 英 視 専務 、 井上 進一郎 監査 役 は 退任 する 。 

　 6月 19日 開催 の 株主 総会 および 取締役 会 で 正式 決定 する 。 

● 講談社 、 『 窓ぎわ の トットちゃん 』 を 絵本 に 

　 1981年 に 発売 する 、 シリーズ 累計 796万 部 を 発行 する た 大 ヒット 作 『 窓ぎわ の トットちゃん 』 を 絵本 に する て 7月 下旬 に 発売 する 。 挿入 絵 を 描く た いわさき ちひろ 氏 の 没後 40年 を 記念 する 、 単行本 の 発刊 から 33年 ぶり に 出版 する 。 

　 自ら を 「 トットちゃん 」 と 呼ぶ で いる た 著者 ・ 黒柳 徹子 さん の 小学生 時代 を 描く た 「 実話 の フィクション 」 。 女性 が 子ども を 育てる こと に 喜び を 感じる 、 大人 が 愛情 を もつ て 子ども に 接す て いる た 1940年代 の 物語 を いま 新た に 世 に 問う 。 

　 「 窓ぎわ の トットちゃん 」 は 単行 本 （ 現在 98刷 ） を 発売 する た 後 、 1984年 に 「 青い 鳥 文庫 」 で 、 1991年 に 「 講談社 文庫 」 で 刊行 、 3点 で 計 796万 部 を 発行 する 国民 的 ベストセラー 。 近年 で は 、 アジア 諸国 で の 翻訳 出版 が 広がる 、 21の 言語 で 翻訳 出版 する れる 、 中国 で は 640万 部 を 発行 する て いる と いう 。 絵本 は 1・ 2巻 を セット 組 （ 箱 入 ・ 分売 不可 ） 、 予価 3000円 。 初版 部数 は 8000セット の 予定 。 


[新 文化 通信 社 ]
