サンワダイレクトは 30日 、 ミニドリー台車 「 カメラドリー台車 セット 200-CAM026」 を 発売 する た 。 直販 価格 は 税別 4,611円 と なる て いる 。 【 もっと ほか の 写真 を みる 】 同 製品 は ドリー撮影 に 使える 台車 。 ドリー撮影 と は カメラ そのもの を 移動 する せる ながら 撮影 する 方法 の こと だ 。 カメラ は 台車 に 固定 する れる て いる ので 、 移動 する ながら でも 手 ブレない だ 撮影 できる 。 一般 的 だ 三脚 と 同じ 1/4インチ ネジ を 採用 する て いる ため 、 一眼 カメラ や ビデオカメラ 、 コンパクトデジタルカメラなど さまざま だ 機種 の カメラ を 取り付ける られる 。 

車輪 の 向き は 調整 可能 だ 、 カーブ など も スムーズ に 行える 。 最長 105cmまで 伸びる 操作 用 スティック が 付属 する ので 、 低い 位置 の 被写体 も しゃがむ ぬ に 撮影 できる 。 操作 用 スティック を 逆 に 取り付ける ば 、 一 脚 の よう だ カメラ スタンド に も なる 。 

サイズ は W135×D95×H195mmで 、 重量 は 525g。 耐荷重 は 3kg。 シャー シ は アルミ 合金 製 、 タイヤ は プラスチック と ラバー で できる て いる 。 
