　 ユナイテッド は 、 同社 が 提供 する DSP「 Bypass」 が 、 サイズミック・テクノロジーズが 提供 する デジタル キャンペーン 管理 プラットフォーム 「 SizmekMDX」 と の 接続 を 完了 する た こと を 発表 する た 。 今後 は 「 Bypass」 で の 動画 を 活用 する た HTML5リッチ メディア 広告 へ の 対応 も 予定 する て いる 。 

　 「 Bypass」 の 配信 機能 と 「 SizmekMDX」 を 利用 する た 第三者 配信 の 連携 により 、 HTML5スタンダードバナーの 配信 が 可能 と なる 、 認知 獲得 から 購買 誘因 に 至る まで の キャンペーン の 総合 的 だ 設計 に 基づく た 配信 や 、 クリエイティブ と 予算 の 効果 測定 を 行う 、 デジタル キャンペーン の 広告 効果 を 向上 する せる こと が 可能 に 。 

　 従来 、 Flashに 対応 する て いる ない スマート フォン に は 、 動画 など の リッチ メディア 広告 の 展開 は 難しい と する れる て いる た 。 この 度 の 「 SizmekMDX」 と の 連携 で HTML5の バナー配信 が 可能 と なる 、 スマート フォン へ の リッチ メディア 広告 の 展開 が 容易 に なる た 。 さらに 、 1つ の HTML5バナーを PCに も スマート フォン に も 配信 する こと により 、 制作 時間 の 短縮 と 効果 測定 の 効率 化 を 図る こと が できる 。 

HTML5バナー： Webページ の 記述 など に 用いる 言語 だ ある HTMLの 第 5版 で 制作 する れる 、 主 に 動画 等 を 活用 する た 広告 バナーの こと 。 一般 的 だ PC/スマートフォン/タブレット で 動画 再生 が 可能 。 
