富士通 は 5月 27日 、 愛知医科大学 病院 の 新 病院 向け 外来 患者 案内 システム を 構築 する 、 5月 9日 の 新 病院 開院 と 同時に 本 システム の 運用 を 開始 する た と 発表 する た 。 【 もっと ほか の 写真 を みる 】 この システム は 、 愛知医科大学 病院 が 以前 から 活用 する て いる 富士通 の 電子 カルテ システム と 無線 携帯 端末 「 NAVITV02」 を 連携 する せる て おる 、 外来 患者 1人 ひとり の 当日 の 診察 ・ 検査 予定 表 、 待ち 人数 、 診察 室 や 検査 室 など の 行先 の ほか 、 病院 から の メッセージ も 配信 できる 。 

外来 患者 は 、 「 NAVIT」 自動 貸出 装置 で 「 NAVIT」 を 受け取る 、 院内 で 「 NAVIT」 を 携行 する こと により 、 診察 室 の 椅子 で 長い 時間 待つ 必要 が 無くなる 、 院内 の 共通 待合 ロビー や 健康 情報 室 、 カフェ 、 レストラン など で 待ち時間 を 過ごす こと が できる 。 

「 NAVIT」 は 、 重い さ 約 139g、 はがき サイズ (146× 96.5mm)。5インチ の 高 解像度 電子 ペーパー が 搭載 する れる 、 行先 や 待ち 人数 など の 定型 メッセージ の ほか 、 外来 患者 1人 ひとり の 診察 や 検査 の 内容 に 沿う た お知らせ や 患者 へ の メッセージ など を スタッフ が 自由 に 入力 する 、 送信 する こと が できる 。 

端末 上 へ の 外来 患者 の 識別 バーコード 表示 を 実現 する 、 検査 受付 や 会計 受付 の スタッフ は 、 外来 患者 から 「 NAVIT」 を 受け取る 、 外来 患者 の 氏名 を 確認 する た 上 で 、 「 NAVIT」 に 表示 する れる 識別 バーコード を 電子 カルテ システム の バーコード リーダー に かざす だけ だ 、 検査 の 受付 や 会計 受付 が できる 。 

愛知医科大学 病院 で は 、 外来 患者 へ の 「 NAVIT」 貸出 業務 負荷 を 軽減 する ため 、 再 診る 受付 機能 を 備える た 「 NAVIT」 自動 貸出 装置 を 導入 。 外来 患者 は 、 初診 時 は 窓口 で 、 初診 手続き と 合わせる て 「 NAVIT」 を 受け取る が 、 再 診る 時 は 「 NAVIT」 自動 貸出 装置 で 自動 受付 を 行う と 、 「 NAVIT」 が 出る て くる 。 

院内 に は 富士通 独自 の 無線 通信 方式 FBStarと 無線 ネットワーク の 構築 技術 により 、 病院 内外 の Wi-Fi無線 が 混在 する 環境 でも 円滑 だ 通信 を 実現 する て いる と いう 。 
