　 
スイス 連邦 工科 大学 ローザンヌ 校 (EPFL)が 、 飛ぶ で くる 物体 を キャッチ する 腕 型 ロボット を 開発 する ます た 。 ボール を キャッチ する ロボット は わり と 前 から ある ます が 、 EPFLの アルゴリズム は 飛ぶ で くる 物体 の 方向 や 速度 、 軌道 、 形状 も 認識 する て キャッチ する ます 。 
　 動画 ： 飛ぶ で くる た もの を キャッチ する ロボット アーム 、 軌道 ・ 形状 を 瞬時 に 認識 
　 
動画 の ロボット は 、 多 関節 の 腕 と 物体 検知 用 カメラ の セット で 動作 する ます 。 飛ぶ で くる 物体 を カメラ で とらえる 、 その 映像 から 移動 する 方向 を 予測 する 、 4本 指 の 手 で つかむ ます 。 EPFLの 発表 文 で は 、 予測 に かかる 時間 は 1/500秒 以下 。 アーム の ハードウェア は メーカー の 汎用 品 です 。 

キャッチ する せる ため に 用意 する れる た の は ボール 、 空き 瓶 、 中身 の 入る た 瓶 、 ハンマー 、 テニス ラケット など 。 これら の 形状 を 認識 する せる 、 どこ を つかむ ば よい か を あらかじめ 学習 する せる て いる ます 。 

飛ぶ で くる 物体 を キャッチ する ため の 動作 は 、 人 に 教える よう に 何 度 も ロボット アーム を 手 で 動かす 、 その 動き を コンピュータ に 「 覚える させる た 」 と の こと 。 妙 に キャッチ 時 の 動作 が 人間 臭い の は この ため です う か 。 　 
と は いう 、 ハンマー や ラケット の よう に 重心 の 偏る た 物体 が 空中 を 回転 する ながら 飛ぶ で くる 場合 は 、 微妙 に 軌跡 が ズレる たり する ます 。 人間 だ ば 「 勘 」 の よう だ もの で 無意識 に キャッチ する て しまう ます が 、 飛ぶ で くる 物体 の 軌道 や 形状 を 認識 する 、 最適 だ つかむ 方 と 腕 の 動かす 方 を 瞬時 に 判断 する アルゴリズム が 研究 の ポイント です 。 


EPFLは この 技術 の 将来 的 だ 応用 先 として 、 ビル の 工事 現場 など で 上 から 物 (または 人 )が 落下 する た 時 に 地上 に 届く まで に キャッチ する システム など を 例 として あげる て いる ます 。 キャッチ だけ だ ない 、 投げる 動作 も 覚える こむ せる た ジャグラーロボットとして だ すぐ に でも デビュー できる そう だ 気 は する ます 。 

(元 論文 は 
