　 国立 情報 学 研究所 （ NII） は 、 同 研究所 が 進める て いる た 電子 図書館 事業 （ ELS） を 2015年度 末 を めど に 終了 する と 発表 する た 。 

　 ELSは 1997年 に 開始 する れる 、 428学会 の 1400種類 の 雑誌 、 合わせる て 362万 の 論文 を 電子 化 する て くる た 。 電子 化 する れる た 論文 は 全て 、 同 研究所 が 提供 する 学術 コンテンツ サービス 「 CiNii」 で 公開 する れる て いる 。 

　 事業 の 終了 が 決まる た 背景 に は 、 1999年 に 科学 技術 振興 機構 （ JST） によって 始める られる た 「 J-STAGE」 の 存在 が ある 。 J-STAGEは 日本 の 科学 技術 情報 の 電子 化 や 、 インターネット による 科学 技術 情報 流通 の 促進 など を 目的 と する て おる 、 学術 情報 の データベース として は CiNiiと 並ぶ 存在 。 

　 今回 、 国 の 方針 によって 電子 化 へ の 支援 を J-STAGEに 一 本 化 する こと が 決まる 、 国 の 指導 によって 活動 する て いる NIIは 、 ELSの 事業 停止 を 余儀ない する れる た 。 また 、 JSTは 新た に 「 J-STAGELite（ 仮称 ） 」 という ELS参加 学 協会 誌 の 登録 が 可能 だ プラットフォーム の 開発 に 着手 する こと が 分かる て いる 。 なお 、 事業 終了 後 も CiNiiは 継続 する れる が 、 2016年 3月 末日 以降 、 全て の コンテンツ 掲載 の 受付 を 終了 する と いう 。 [eBookUSER]
