　 アライドアーキテクツは 、 博報堂 グループ の 生活 者共 創 型 マーケティング 支援 事業 会社 だ ある VoiceVisionと 共同 で 、 6月 2日 より 、 Facebookを 活用 する た 生活 者共 創 型 の コミュニティ プラットフォーム 「 ボイプラ」 の 提供 を 開始 する た 。 

　 近年 、 ソーシャルメディアを 活用 する た マーケティング の 分野 において 、 企業 が 生活 者 と 継続 的 だ ディスカッション を 行い 意見 や アイデア を 集める こと だ 、 商品 開発 や リサーチ といった 新た だ 価値 の 創出 に 繋げる 「 共 創 型 マーケティング 」 へ の 注目 が 急速 に 高まる て いる 。 

　 本 サービス は 、 アライドアーキテクツが 持つ 「 モニプラforFacebook」 の 約 100万 人 の 会員 ネットワーク と 、 VoiceVisionが 提供 する ファシリテーション機能 を 連携 する せる 、 クライアントの ニーズ に 応じる た 「 共 創 型 マーケティング 」 専用 の コミュニティ ページ を 低 コスト かつ 短期間 で 構築 する もの 。 「 共 創 マーケティング 」 の 専門 的 だ 知識 や ノウハウ の ない 企業 で も 、 効果 的 ・ 効率 的 に 実現 する こと が できる 。 
