　 5月 30日 の 東京 株式 市場 で 、 ミクシィ（ 東証 マザーズ ） が 年初来 高値 を 更新 。 終値 で も 前日 比 1060円 高 （+9.57％ ） の 1万 2140円 の 大幅 高 と なる た 。 終値 ベース の 時価 総額 は 2020億 円 と なる 、 ディー・エヌ・エー（ DeNA、 東証 1部 ） を 上回る た 。 

　 ミクシィが 公表 する た 今期 の 業績 見通し で は 、 売上 高 が 前期 から 3.3倍 の 400億 円 、 営業 利益 は 20倍 超 の 100億 円 に なる と 予想 。 スマート フォン 向け ゲーム 「 モンスター ストライク 」 （ モン スト ） の ユーザー 数 が 700万 人 を 突破 する 、 今月 から 海外 展開 も スタート 。 一時 は Appleの AppStore売り上げ ランキング で 長らく トップ だ た 「 パズル ＆ ドラゴンズ」 を 抜く など 勢い が つく て いる 。 

　 今期 の 見通し を 示す た 5月 14日 終値 5850円 から 12営業 日 で 2倍 以上 に 高騰 する た 計算 だ 。 6月 30日 を 基準 日 として 1： 5の 株式 分割 を 実施 する こと も 投資 家 の 思惑 を 集める て いる よう だ 。 

　 DeNAは 1円 安 （-0.08％ ） の 1329円 。 終値 ベース の 時価 総額 は 2004億 円 と 、 ミクシィに 逆転 を 許す た 。 DeNAは 大幅 だ 減収 減益 を 見込む 4〜 6月 期 予想 を 受ける 、 株価 は さえる ない 展開 が 続く て いる 。 

　 グリー は 18円 高 （+1.98％ ） の 929円 （ 時価 総額 2222億 円 ） 、 コロプラは 28円 安 （-1.19％ ） の 2339円 （ 2869億 円 ） 、 ガン ホー ・ オンライン ・ エンターテイメント は 17円 高 （+2.60％ ） の 671円 （ 7729億 円 ） だ た 。 
