今日 （ 米国 時間 5/9） は 上場 IT企業 にとって 良い 日 で は ない よう だ 。 非 GAAP売上 、 非 GAAP利益 とも に 予測 を 上回る た に も かかわる ぬ 、 Teslaは 時間 外 取引 で 5%前後 の 低 値 と なる て いる 。 

同社 の 決算 報告 に よる と 、 非 GAAP売上 は 7.13億 ドル 、 1株 当たり 非 GAAP利益 は 0.12ドル だ た 。 いずれ の 数字 も ウォール街 予測 、 非 GAAP売上 6.99億 ドル および 1株 当たり 非 GAAP利益 0.10ドル を 上回る た （ Teslaの 株主 宛 文書 に は 、 「 非 GAAP」 という 表現 が が 44回 言及 する れる て いる 。 もちろん 同社 は GAAP数値 も 公表 する て いる が 、 私 は これ を 調整 後 データ の ユーモラス だ 対外 的 利用 法 だ と 思う て いる ） 。 

GAAPベース で は どう だ た の か ？ かなり 違う 。 同社 の 第 1四半期 売上 は 6.2054億 ドル だ 、 2013年 第 4四半期 の 6.1522億 ドル （ GAAP） から 端数 程度 の 上昇 だ た 。 

Teslaは 同 四半期 に 、 GAAPベース で は 4980万 ドル 、 1株 当たり 0.40ドル の 損失 を 出す た 。 

Teslaは 第 1四半期 に 6457台 の ModelSを 出荷 する 、 7535台 を 生産 する た 。 同社 は 、 ModelSの 販売 台数 3万 5500台 という 指針 を 変更 する て いる ない 。 

なぜ 株価 は 下がる た の か 。 これ は あまり はっきり する て いる ない が 、 投資 家 は 同社 が 20億 ドル の 転換 社債 を 発行 する た こと を 、 将来 の 希薄 化 を 恐れる て 嫌う た 可能 性 が ある 。 加える て GAAP損失 と 下げ 相場 が ある ば 十分 だ う 。 

同社 の GAAPと 非 GAAPの 数字 を 突き合わせる たい ？ 見る て みる う 。 

Teslaの 財務 データ の 扱い に対する 批判 は 多い 。 また 、 2012年 に Teslaは 、 同社 の 「 財務 報告 」 に関する 「 内部 統制 に 重大 だ 欠陥 が ある 」 こと を 認める て いる 。 これ は あまり 耳 に する たい 話 で は ない 。 Grouponが 上場 したて の 頃 も 似る た よう だ 状況 だ た 。 「 重大 だ 欠陥 」 という の は 、 物事 が まとも に 進む で いる ない 時 に 使う れる 容赦 ない 言い回し だ 。 

私 は 同社 の GAAP売上 と いかに その 数字 が 早い 上昇 する か を 、 他 の 数字 と共に ウォッチする こと に する 。 しかし その 急 成長 ぶり から 、 市場 は Teslaが 非 GAAP売上 を 前面 に 出す こと と を 、 他社 が 1株 当たり 非 GAAP利益 を 使う の と 同様 に 認める つもり の よう だ 。 

そして BusinessInsiderが 指摘 する よう に 、 Tesla株 は まだ 年初 より 30%高値 だ 。 

【 訳注 ： GAAP（ GenerallyAcceptedAccountingPrinciples） 、 ギャップ 。 一般 に 認める られる た 会計 原則 の こと 。 非 GAAPは これ に 準拠 する ない 数値 だ が 、 GAAPより 会社 の 実態 を 表す て いる と する れる こと も ある 】 

IMAGEBYFLICKRUSER?EDSELLITTLE?UNDER?CCBY2.0?LICENSE(IMAGEHASBEENCROPPED)?

（ 翻訳 ： NobTakahashi/facebook） 
