日本 マイクロソフト は 2日 、 第 4世代 IntelCoreシリーズ を 搭載 する Windows8.1タブレット 「 SurfacePro3」 シリーズ を 発表 する た 。 一般 向け 5モデル と 、 法人 向け 4モデル を 用意 。 7月 17日 より 発売 する 。 参考 価格 (税別 )は 91,800円 より 。 【 もっと ほか の 写真 を みる 】 ○ 一般 向け モデル 

一般 向け は 全 5モデル で 、 エントリー モデル のみ 8月 発売 の 予定 。 OfficeHomeandBusiness2013を 標準 搭載 する 、 商用 利用 権 が 付く て いる ため 、 仕事 に も 使える 。 ラインナップ と スペックの 違い 、 参考 価格 (税別 )は 以下 の 通り 。 

・ IntelCorei3、 4GBメモリ 、 64GBフラッシュ メモリ (91,800円 )
・ IntelCorei5、 4GBメモリ 、 128GBフラッシュ メモリ (111,800円 )
・ IntelCorei5、 8GBメモリ 、 256GBフラッシュ メモリ (139,800円 )
・ IntelCorei7、 8GBメモリ 、 256GBフラッシュ メモリ (164,800円 )
・ IntelCorei7、 8GBメモリ 、 512GBフラッシュ メモリ (202,800円 )

本体 に は マグネシウム 合金 を 採用 する 、 重量 は SurfacePro2の 907gから 800gへ と 軽量 化 。 本体 の 厚み も 13.5mmから 9.1mmへ と 大幅 に 薄型 化 する れる た 。 本体 背面 に 標準 装備 する キック スタンド は 、 自由 だ 角度 調整 が できる よう に なる て いる 。 ノート PCの よう に 使える 角度 の ほか 、 SurfacePenで メモ を 取る の に 適す た 水平 に 近い 角度 に 調整 可能 だ 。 

12型 の 液晶 ディスプレイ は 10点 マルチ タッチ に 対応 する 、 解像度 が 2,160× 1,440ドット (アスペクト 比 3:2)という 一風 変わる た 仕様 。 グラフィックス は CPU内蔵 の IntelHDGraphics4400(CPU内蔵 )と なる て いる 。 256段階 の 筆 圧感知 を 備える た アルミ 素材 の スタイラス「 SurfacePen」 も 付属 。 OSは Windows8.1Pro。 

主 だ インタフェース は 、 IEEE802.11ac/a/b/g/n対応 無線 LAN、 Bluetooth4.0、 DisplayPort×1、 USB3.0× 1、 microSDメモリーカードスロット、 イン /アウト 約 500万 画素 WEBカメラ 、 マイク 入力 /ヘッドホン 出力 など 。 センサー 類 は 光 /加速度 計 /ジャイロスコープ /電子 コンパス で 、 バッテリ 駆動 時間 は 約 9時間 。 本体 サイズ は W292.1.4×D9.1×H201.4mm、 重量 は 800g。 

オプション の タイプ カバー キーボード は 、 従来 より キー ピッチ が 広い なる 、 入力 する やすい なる た 。 タッチパッドも 大型 化 する れる て いる 。 ブラック 、 ブルー 、 パープル、 シアン の カラー バリエーション を 用意 する 、 参考 価格 (税別 )は 12,980円 。 その ほか 、 イーサネットアダプタが 3,980円 、 36W電源 ケーブル が 7,980円 で 用意 する れる 。 

一般 向け モデル と オプション 類 の 販売 チャネル は 、 MicrosoftStoreの ほか 、 エディオンおよび 100満 ボルト 、 ケーズホールディングス、 ビックカメラ および その グループ 会社 、 ヤマダ電機 および その グループ 会社 、 ヨドバシカメラ と なる て いる 。 

○ 法人 向け モデル 

法人 向け は 全 4モデル で 、 一般 向け と の 大きな 違い は OfficeHomeandBusiness2013が 付属 する ない こと 。 その他 の 仕様 は 個人 向け モデル と ほぼ 共通 。 ラインナップ と スペックの 違い 、 参考 価格 (税別 )は 以下 の 通り 。 

・ IntelCorei5、 4GBメモリ 、 128GBフラッシュ メモリ (100,800円 )
・ IntelCorei5、 8GBメモリ 、 256GBフラッシュ メモリ (128,800円 )
・ IntelCorei7、 8GBメモリ 、 256GBフラッシュ メモリ (153,800円 )
・ IntelCorei7、 8GBメモリ 、 512GBフラッシュ メモリ (191,800円 )

販売 チャネル は 、 マイクロソフト 認定 Surfaceリセラーだ ある 以下 の 8社 および その 関連 会社 。 ウチダスペクトラム、 MXモバイリング、 大塚商会 、 キヤノンマーケティングジャパン、 ティー ガイア 、 日立 システムズ 、 富士 ソフト 、 リコージャパン。 

(リアクション )
1f4a

