　 スマート フォン が 顕微鏡 に なる !?　スマートフォンに 取り付ける られる 新しい カタチの 顕微鏡 「 Leye（ エルアイ） （ 税込 3780円 ） 」 が Amazonや 東急ハンズ の 一部 店舗 、 AppBankStore新宿 で 発売 する れる た 。 【 その他 の 画像 】 ミドリムシも くっきり と ！ 　 使い方 は 簡単 。 スマート フォン の カメラアプリを 起動 する フロント カメラ に 切り替える 、 スマート フォン の レンズ に 合う よう に Leyeを 置く た 完成 。 あと は 、 見る たい もの を Leyeの レンズ に 置く ば 、 ミクロ の 世界 が くっきり と 映し出す れる 。 そのまま スマート フォン の シャッター を 押す ば 、 ミクロ の 世界 の 写真 を 撮る こと も 可能 だ 。 

　 Leyeを 使う ば アメーバ や ヒマワリ の 茎 、 ミドリムシ、 タマネギ の 表皮 細胞 など 、 昔 理科 の 授業 で 使う た 顕微鏡 と 同じ くらい 見える そう 。 

　 この 顕微鏡 「 Leye」 を 開発 する た の は 、 自然 科学 研究 機構 生理学 研究所 名誉 教授 の 永山 國昭 氏 と 、 電子 顕微鏡 受託 観察 など を 行う 企業 「 テラ ベース 」 。 「 99.97％ の 生物 は 人間 より 小さい 。 でも 人間 は 目 に 見える もの しか 興味 が ない から 、 その こと を 認識 する て いる ない 。 だから 観る せる たい 。 ミドリムシ、 あいつ ら は 小さい けど 生きる て いる 。 ちゃんと うごめく て いる 。 ライフ を 持つ て いる ます 」 と 永山 教授 は 語る 。 
