　 アユートは 5月 30日 、 Astell＆ Kernブランド の ハイレゾプレーヤー「 Astell＆ KernAK120II128GBストーン シルバー 」 （ AK120II） を 発表 する た 。 最大 384kHz/32bitの ハイレゾPCMと DSD128（ 5.6MHz/1bit） 再生 に 対応 する 。 発売 は 6月 13日 。 直販 サイト 価格 は 20万 8000円 に なる 。 

　 AK120IIは 、 AK120の 第 2世代 モデル 。 5月 中旬 に 独 ミュンヘン で 開催 する れる た 「 HIGHEND2014」 に 出展 する れる て いる た が 、 日本 で の 発売 時期 や 価格 は 明らか に する れる て いる ない た 。 

　 同社 の フラッグシップモデル「 AK240」 同様 の シーラス・ロジック製 ハイエンド DAC-IC「 CS4398」 を 2つ 搭載 する た デュアル DAC構成 で 、 バランス 出力 に も 対応 。 128Gバイト の 内蔵 メモリ の ほか 、 最大 128Gバイト まで サポート する た microDSXCカード スロット も 備える 、 最大 256Gバイト の 大 容量 を 実現 する 。 

　 対応 ファイル 形式 は WAV、 FLAC、 WMA、 MP3、 OGG、 APE、 AAC、 ALAC、 AIFF、 DFF、 DSF、 PCM最大 384kHz/32bit、 DSD最大 5.6MHz/16bit。 ギャップ レス 再生 に 対応 する ほか 、 USB-DACとして の 使用 可能 だ 。 

　 本体 に は 3.31型 の 有機 ELディスプレイ を 備える 、 タッチ 操作 に 対応 。 Wi-Fi機能 を 搭載 する こと だ 、 PC内 の 音楽 ファイル を ダウンロード できる ほか 、 将来 的 に は 特定 の 音楽 配信 サイト から ハイレゾ音源 の 楽曲 購入 、 ダウンロード に も 対応 予定 と する て いる 。 

　 サイズ は 高い さ 118mm×幅 55mm×奥行き 14.9mmで 、 重量 約 177g。 対応 OSは Windows8/8.1、 7、 Vista、 XPと MacOSX10.7以上 。 電源 に は リチウムポリマ充電 池 を 使用 する 。 イタリア の 皮革 ブランド 「 BUTTERO」 が 手がける た 専用 レザー ケース 、 画面 用 保護 シート 、 microUSBケーブル など が 付属 する 。 

　 なお 、 HIGHEND2014で 同時に 発表 する れる た 「 AK100II」 について は 、 ファームウェア の 最終 調整 により 7月 中旬 頃 の 発売 を 予定 する て いる 。 
