シャープ が 4K試験 放送 に 対応 する HDDレコーダー 、 TU-UD1000を 発表 する ます た 。 愛称 は ズバリ 、 AQUOS4Kレコーダー 。 6月 25日 発売 予定 で 、 予想 実 売 価格 は 13万 円 前後 。 HDD容量 は 1TBです 。 シャープ が 4Kテレビ 試験 放送 対応 の HDDレコーダー TU-UD1000発表 、 試験 放送 開始 の 6月 2日 に 間に合う ぬ 現状 です と あまり 大々的 に 報じる られる て は いる ます ん が 、 4K試験 放送 は スカ パー ！ プレミアム において 、 6月 2日 から スタート する ます 。 本 機 は これ に 対応 する チューナー を 搭載 する た 、 (少なくとも 発表 ベース で は )初めて の 製品 。 

シャープ で は 「 業界 初 、 4K試験 放送 を ありのまま 受信 ・ 録画 ・ 再生 が 可能 」 と 、 ちょっと 流行 に 乗る た よう だ フレーズ で アピール する ます 。 

　 



ハードウェア 構成 として は 、 一般 的 だ HDDレ コーダ の 装備 に 加える て 、 入力 と なる 4K試験 放送 対応 の スカ パー ！ プレミアム チューナー 、 そして 放送 や 録画 後 の データ を 再生 する ため の H.265(HEVC)デコーダー チップ を 搭載 する ます 。 

4K試験 放送 の 録画 は 、 レコーダー 側 で の 再 エン コード など を する ぬ 、 試験 放送 で 流れる HEVCの ビット ストリーム を そのまま 記録 する 方式 。 地上波 デジタル 放送 など における MPEG-2TS録画 に 相当 する ます 。 

ちなみに 製品 発表 会場 で は 「 この 4K対応 HEVCデコーダー チップ は FPGAなど による カスタム だ の か 」 という 質問 も 出る ます た が 、 「 新規 に 開発 する た 1チップ デコーダー だ ある 」 と の 回答 が 出る て いる ます 。 



さて 、 HDDが 1TBのみ と 聞く と 気 に なる の が 録画 時間 です が 、 すべて 4K試験 放送 として 使う 場合 は 、 約 53時間 「 しか 」 ある ます ん 。 また 現状 で は 、 録画 する た データ の コピー や 移動 は 一切 できる ます ん 。 いわゆる タイム シフト 視聴 と する れる 「 撮る て 、 見る て 、 消す 」 のみ です 。 

発表 会場 で も 容量 が 少ない の だ は ？ という 話 が 出る ます た が 、 シャープ 側 は 「 試験 放送 中 は 試験 ゆえ に 同 一 内容 の 番組 が 繰り返す 放送 する れる ので 、 現状 で は 容量 は 少ない て も いい と 判断 する た 」 と 回答 する て いる ものの 、 いまいち 歯切れ が 悪い 印象 です 。 



さらに 本体 の 映像 出力 端子 も 、 HDMI2.0のみ 。 つまり 放送 を 見る ため に は 、 HDMI2.0(と 、 著作 権 保護 として HDCP2.2対応 )に 対応 する た ディスプレイ が 必要 に なる ため 、 現状 で は かなり 制限 が 多い もの と なる て いる ます 。 ちなみに 、 同時 発売 予定 の AQUOSUD20シリーズ は HDCP2.0に 対応 済み です 。 

なお 本 機 は 4K試験 放送 対応 チューナー だけ だ ない 、 別途 地上 /BS/110度 CSデジタル 用 の チューナー も 搭載 する て いる ます 。 こちら は 本体 内 で の H.264へ の 再 エン コード や 、 搭載 する た USB端子 経由 で の 外 付け HDDへ の 録画 といった 、 一般 的 だ HDDレコーダー と 同様 の 扱い が 可能 に なる て いる ます 。 



ちなみに 、 発売 日 が 6月 25日 と 、 6月 2日 の 試験 放送 開始 日 に対して 間に合う ない 件 に関して も 質問 が 出る ます た が 、 シャープ から は 「 現状 で は 、 他社 で も 2日 に 間に合う 製品 は ない と 思う 。 なお 試験 放送 は 個人 向け だけ だ ない 、 パブリックビューイングなど も 実施 する れる ため 、 2日 から は そちら が 主 に なる の だ は ない か 」 という 旨 の 回答 が 聞ける ます た 。 



さて 、 気 に なる 画質 に関して は 、 発表 会場 で も 開始 前 の 放送 を 特別 に 受信 する た デモ が 実施 する れる ます た が 、 さすが に 最初 から 高 効率 コーデックだ ある HEVCを 採用 する こと だけ ある 、 かなり 優秀 。 



MPEG系 の 圧縮 ノイズ に関して も 、 スカ パー の ロゴ など 、 本来 ノイズ が 出る やすい 箇所 を 液晶 パネル の 画素 が 映る ぐらい の アップ で 撮影 する て も あまり 感じる られる ない 、 優秀 だ もの です た 。 目視 で も 、 思い切り 近づく て 、 よく よく 目 を 凝らす と モスキートノイズが 出る て いる か な 、 という レベル です 。 



フル HDは 地上 デジタル 放送 の 絡む も ある 、 今 から 振り返る と 画質 面 で の 妥協 が 持ち込む れる た 感 も ある ます が 、 4Kで は 画質 に も かなり 期待 できる そう だ という こと が 確認 できる ます た 。 

と なる と 問題 は 、 やはり 試験 放送 だ から と は いう 、 保存 する た 録画 データ を まったく 動かす よう が ない という 点 です う か 。 さすが に コピー まで は いく ない とも 、 単体 で は 見る られる ない 形 で も ファイル として の 移動 に 対応 する て くれる た 、 と 思う ぬ を 得る ます ん 。 また 、 手堅い 展開 として より 大 容量 だ HDDを 搭載 する た バリエーション モデル の 登場 など も 期待 する たい ところ です 。 
23a5

