　 スマート フォン で 通信 する 際 に 必要 だ データ 通信 用 の ＳＩＭ（ シム） カード を 悪用 する 例 が 相次ぐ で いる 。 

　 購入 時 に 本人 確認 を 求める られる ぬ 、 身元 を 隠せる ため で 、 パソコン 遠隔 操作 事件 で の ５月 中旬 の 「 真犯人 」 メール で も 使う れる た 。 東京 五輪 ・ パラリンピック を 控える 、 外国 人 観光 客 ら に は 使う やすい ＳＩＭカード だ が 、 発行 枚数 は １ ０ ０ 万 枚 を 超える 、 専門 家 から は 「 法 の 抜け穴 と なる て おる 、 規制 する べし だ 」 と の 指摘 も 出る て いる 。 

　 ◆ アキバで 購入 

　 東京 ・ 秋葉原 の 電器 店 で １ 日 、 データ通信 用 の プリペイド式 ＳＩＭカード を 求める と 、 身分 証明 書 を 提示 する こと ない 、 １ 枚 ３ ０ ０ ０ 円 で 購入 できる た 。 別 の 店 で は 、 店員 が 「 近く の 店 で 中古 スマホを 買う ば 、 身分 を 明かす ぬ に すぐ 使える 」 と 説明 する た 。 

　 捜査 関係 者 に よる と 、 威力 業務 妨害 罪 など に 問う れる て いる 片山 祐輔 被告 （ ３ ２ ） は ５月 １ ６ 日 、 大手 プロバイダー が 販売 する 、 本人 確認 が 不要 だ プリペイド式 ＳＩＭカード を スマ ホ に 差し込む 、 報道 各社 など に メール を 送信 する た 。 ＳＩＭカード は 秋葉原 で 購入 する た もの だ た 。 
