　 一般 社団 法人 モバイル コンテンツ 審査 ・ 運用 監視 機構 （ EMA） は 30日 、 いわゆる 「 ID交換 掲示板 」 に 起因 する 犯罪 被害 が 青少年 に 増加 する て いる 問題 を 受ける 、 同 掲示板 に対する 保護 者 対応 策 など を とりまとめる 、 報告 書 として 公開 する た 。 同日 に は 都内 で 記者 会見 を 開催 。 携帯 電話 キャリア の フィルタ リング サービス や 、 iOSの 「 機能 制限 」 を 適切 に 使用 する こと の 重要 性 を 訴える た 。 【 この 記事 を 写真 付き で 見る 】 ■ アプリベースの 「 ID交換 掲示板 」 も 登場 、 ただし 、 現状 で も 対策 は 可能 

　 ID交換 掲示板 と は 、 おもに スマート フォン 向け の 無料 メッセージ ・ 通話 アプリで 個人 識別 に 使う れる IDを 、 不 特定 多数 に 公開 する こと を 目的 と する た サービス の こと 。 ウェブサイトの 掲示板 として 運用 する れる ケース に 加える 、 同等 の 機能 を 備える た アプリとして 、 OS標準 の オンラインアプリストア経由 で 提供 する れる こと も 多い 。 数 も 非常 に 多い 、 検索 で 簡単 に ヒット する の が 実情 だ 。 

　 ID交換 掲示板 は 、 結果 として 出会う 目的 に 悪用 する れる ケース が 多い 。 警察庁 が 2月 に 発表 する た 統計 で は 、 コミュニティ サイト に 起因 する 犯罪 被害 児童 数 が 2012年 の 1076人 から 2013年 の 1293人 へ と 、 20.3％ 増加 する た 要因 の 1つ として 指摘 する れる て いる 。 

　 ただし 、 ID交換 掲示板 について は 、 フィルタ リング を 適切 に 使用 する こと により 、 未成年 者 が むやみ に アクセス する こと を ほぼ 防ぐ こと が できる 。 EMAの 報告 書 で は この 詳細 を 解説 する て いる 。 

　 Android端末 について は 、 携帯 電話 キャリア 各社 が 提供 する て いる フィルタ リング 設定 を 端末 に 適用 する こと だ 、 ウェブサイトおよび アプリいずれ の 方法 だ ある て も 、 アクセス を 制限 できる 。 また 、 Wi-Fi専用 の Android端末 について は 、 デジタルアーツ株式会社 が 提供 する フィルタ リング サービス が 利用 できる 。 

　 一方 、 iOSについて は 状況 が 異なる 。 ウェブサイト版 の ID交換 掲示 版 について は 、 携帯 電話 キャリア 各社 が 提供 する フィルタ リング 対応 の ウェブブラウザーアプリを 使う 、 iOS標準 ブラウザー （ Safari） の 使用 を OS側 の 「 機能 制限 」 設定 で 禁止 する こと により 、 同等 の 効果 が ある 。 Wi-Fi接続 の iPodtouchや iPadについて は 、 同じく デジタルアーツ株式会社 の フィルタ リング サービス が 利用 できる 。 

　 iOS環境 における アプリの 動作 制限 について は 、 同じく 「 機能 制限 」 を 用いる 。 ここ で は レーティングに 基づく た 利用 制限 を 行える 。 EMAで は 、 アプリや コンテンツ の 動作 制限 を 「 12+以下 （ 4+〜12＋ ） 」 と する こと が 望ましい と する て いる 。 

　 なお 、 ウェブ版 の ID交換 掲示 版 について は 、 ごく 短期間 だけ 運用 する れる ケース も ある 、 これら に は フィルタ リング が 適用 する れる ない 可能 性 も ある 。 ただし 、 大 多数 の ID交換 掲示 版 に対して は フィルタ リング が 機能 する と する て いる 。 

■ ストア の レーティング設定 に 課題 も 、 EMAから Appleに 情報 提供 

　 EMAが 30日 に 発表 する た 報告 書 で は 、 これら フィルタ リング および 機能 制限 設定 の 適切 だ 使用 に 加える 、 「 ID等 の 個人 情報 を 安易 に 公開 する て は なる ない 」 という 大 原則 を 改めて 指摘 する て いる 。 ID交換 掲示板 経由 で 児童 を 誘い出す う と する て いる 側 にとって は 、 IDを 知る 方 が むしろ 電話 番号 や メールアドレス より 都合 が いい ケース も ある 。 この 状況 を 踏まえる 、 子供 達 自身 は もちろん 、 保護 者 も 心構え が 必要 と いう 。 

　 EMAで は 報告 書 を とりまとめる にあたって 、 ID交換 掲示板 に関する 調査 を 実施 する た 。 ウェブおよび Androidアプリについて は フィルタ リング が 適用 できる こと から 、 今回 は iOSアプリの 状況 把握 を 主眼 に 実施 する た と いう 。 2013年 11月 から 2014年 1月 にかけて 1次 調査 を 行う 、 まず 100本 の アプリを 選出 。 その 中 から 、 アプリストアの ランキング 上位 に 入る など 、 児童 の 目 に も 触れる やすい 30本 を さらに 絞り込む 、 機能 の 詳細 を 調べる た 。 

　 実際 の 調査 を 担当 する た EMAの 藤川 由 彦氏（ 審査 ・ 運用 監視 室 主任 ） は 各 アプリについて 、 「 有害 情報 の 状況 」 （ 犯罪 や わいせつ 描写 に関する 情報 が 実際 に 掲載 する れる て いる か ） 、 「 有害 情報 、 および 出会い に関する 情報 へ の アクセシビリティ」 （ 有害 情報 や 個人 情報 へ 容易 に アクセス する ため の 仕様 が ある か ） 、 「 青少年 利用 を 前提 と する た 利用 環境 の 整備 状況 」 （ 禁止 行為 の 告知 や 問い合わせ 窓口 など の 有無 ） の 3点 を 調査 する た こと が 説明 する れる た 。 

　 調査 結果 から は 、 児童 の 誘引 に 繋がる 仕様 など が 実際 に 確認 する れる た 。 居住 地域 、 年齢 、 性別 など の 情報 を 公開 する 、 これら の 情報 を もと に ユーザー 検索 できる アプリは 非常 に 多い 、 藤川 氏 は 調査 の 手法 上 、 実数 こそ 明らか に する ない た が 「 （ 30本 中 ） 8、 9割 で 確認 する れる た 」 と する て いる 。 

　 この ほか 、 異性 と の 出会い 目的 で の 利用 を 規約 で 禁止 する て いる に も かかわる ぬ 、 実際 に は 出会う 目的 の コメント が 書き込む れる て いる たり 、 違反 行為 に 該当 する コメント が 削除 する れる ない まま 放置 する れる など 、 禁止 事項 が 形骸 化 する て いる 傾向 も ある た と いう 。 

　 同様 に 、 年齢 制限 に 矛盾 が ある もの も 確認 する れる た 。 アプリ内 で は 18歳 以上 の サービス と 告知 する ながら も 、 アプリの 配信 を 行う マーケット （ ストア ） の レーティング情報 が 全 年齢 対応 に なる て いる 場合 など が ある た 。 

　 マーケット の レーティング設定 改善 に は 、 マーケット を 運営 する 事業 者 の 協力 が 前提 と なる 。 EMAで は 、 青少年 の 利用 に 不適切 だ アプリについて の 情報 提供 を iOSの 「 AppStore」 を 運営 する Appleに対して も 行う 予定 と する て いる 。 

　 藤川 氏 は 「 ID交換 掲示 版 の ほとんど は 、 フィルタ リング の 対象 と なる て いる 。 フィルタ リング を 適切 に 導入 する て さえ いる ば 、 青少年 は 利用 できる ない 。 ぜひ 、 フィルタ リング の 重要 性 を 再 認識 する て いただく たい 」 と 強調 する た 。 

　 EMAの 事務 局長 だ ある 吉岡 良平 氏 は 「 誤解 の ない よう に 補足 する せる て いただく が 、 （ IDを 用いる ） 無料 通話 ・ メッセージアプリの リスク か 高い という わけ だ は ない 。 ID交換 掲示 版 を通じて （ 未成年 が 無関係 だ 人物 と の ） 出会い に 繋がる て しまう 、 被害 が 増える て いる 」 と する 、 問題 の 混同 が ない よう に する て ほしい と も 指摘 する た 。 

　 質疑 応答 で は 、 「 LINE」 アプリで 導入 する れる た 「 18歳 以下 の ユーザー における ID関連 機能 の 利用 制限 」 が 、 ID交換 掲示 版 の 動向 に 影響 を 与える た か どう か が 質問 する れる た 。 藤川 氏 は 「 顕著 だ 影響 は 確認 できる ない た 。 ただ 、 今回 の 調査 は LINE以外 の 無料 通話 アプリも 対象 と する て いる ため 、 全体 として の 影響 が 少ない た と 考える られる 」 と 答える た 。 また 、 全般 的 だ 傾向 として 、 英数字 の 羅列 だ ある IDの 代わり に 、 QRコード や 、 ユーザー 検索 結果 ページ の URLを 掲載 する など の 事例 も 確認 する れる た と いう 。 

　 また 、 吉岡 氏 は 「 LINEの ID検索 に は 年齢 制限 が ある が 、 携帯 電話 契約 者 の 利用 者 が 未成年 だ ある と 保護 者 （ 成人 ） が 申告 する て いる ない ば 、 （ 機能 制限 の 判断 にあたって ） 保護 者 の 情報 が いく だけ （ で 有効 に 機能 する ない ） 」 と 説明 。 必ずしも 万能 だ 対策 で は ない 、 保護 者 が 一定 の アクション を 起こす 必要 が ある と する た 。 


【 INTERNETWatch,森田 秀一 】 
1f69

