　 米 マサチューセッツ工科大学 (MIT)の スピンアウト企業 だ ある FINsixは 29日 (現地 時間 )、世界 最小 サイズ の ノート PC向け ACアダプタ 「 Dart」 を 発表 する た 。 

　 体積 約 6.35立方 cm、 重量 約 60gの 超 小型 ACアダプタ 。 プラグ と 一体 型 だ が 、 プラグ 面 の 面積 が 通常 の コンセント と 同 程度 に 抑える られる て いる ため 、 持ち運ぶ やすい だけ だ ない 、 テーブル タップ など に 隣り合わせる て 差し込む こと が できる 、 取り回す が 楽 に なる 。 

　 小型 化 を 実現 する た 要因 は 、 電力 を 小分け に する て 高速 に スイッチング する 超 高周波 電力 変換 技術 に ある 。 スイッチング 周波数 を 高速 化 する と 、 インダクタや キャパシタに 一時 的 に 蓄える エネルギー を 減らす こと が できる ため 、 小型 化 を 図れる 。 イメージ として は 、 100Lの 容器 に 水 を 10分間 で 満たす 時 に 、 10分 かける て 100Lの バケツ で 1回 で 汲む 入れる の だ は ない 、 10Lの バケツ で 1分 に 1回 ずつ 汲む 入れる て いく の に 似る て いる 。 

　 Dartの スイッチング 周波数 は 、 従来 の ノート PC用 ACアダプタ より 1,000倍 も 速い 。 もちろん 、 スイッチ サイクル 毎 に 消費 する れる エネルギー から は 熱 が 発生 する 、 通常 の コンバーター で 1,000倍 高速 化 する と 、 1,000倍 の エネルギー が 浪費 する れる 。 そこで 、 Dartで は 、 エネルギー が インダクタと キャパシタ間 で 振動 する の を 調節 する 共振 技術 を 用いる こと だ 、 エネルギー 損失 を 最小限 に 抑える て いる 。 

　 容量 は 65W、 出力 は 18〜 21Vで 、 AC入力 は 90〜 265V、 50/60Hz対応 と なる て おる 、 日本 で の 認証 を 取得 する て いる か は 不明 だ が 、 仕様 上 は 日本 で も 利用 可能 。 通常 モデル と MacBookモデル が ある 、 後者 は 、 15/17インチ MacBookProと 15インチ MacBookProRetinaディスプレイ モデル 以外 に 対応 。 前者 について は 、 詳細 だ 対応 表 が 用意 する れる て いる 。 

　 Dartは 4月 より クラウドファンディングの Kickstarterで 、 事前 予約 を 行なう て おる 、 すでに 4,500台 の 受注 を 集める た 。 初回 限定 価格 は 79ドル 。 本体 色 は 、 ブルー 、 マゼンタ、 シルバー 、 ガン メタル 、 オレンジ の 5色 。 

　 同社 で は 今後 、 製造 コスト を 下げる とともに 、 この 技術 を 液晶 TV、 ゲーム 機 、 電動 自転車 、 エアコン 用 など に も 展開 する て いく と する て いる 。 


【 PCWatch,若杉 紀彦 】 
