アラクサラネットワークスは 5月 30日 、 100ギガ ビット インタフェース を サポート する 、 IPv4で 最大 100万 経路 、 IPv6で 最大 20万 経路 の 経路 情報 を 収容 可能 だ 次世代 型 ハイエンドコアスイッチAX8600Sシリーズ を 製品 化 する た と 発表 する た 。 

100Gポート 数 × 4の 「 AX8608S」 、 100Gポート 数 × 8の 「 AX8616S」 、 100Gポート 数 × 16の 「 AX8632S」 の 3製品 が ある 、 価格 は それぞれ 1,425万 円 〜 、 1,590万 円 〜 、 1,715万 円 〜 (いずれ も 税別 )。

新 製品 は 、 約 60万 の フォワーディングテーブルや フィルタ /QoSエントリ (50万 以上 )に 対応 する 、 急増 する て いる 無線 LANなど を 通じる た スマート デバイス の 利用 に 対応 する ため 、 ARPエントリ 数 を はじめ 、 レイヤ 2ネットワーク を通じて 多く の 端末 を 直 収 できる 。 

さらに 、 フォールト ・ トレラント ・ アーキテクチャ の 採用 、 全 ポート の リンクアグリゲーション対応 、 リング プロトコル 実装 だ を 行う て いる 。 

AX8632Sは 、 16Uサイズ で 、 最大 384本 の 10ギガビットイーサネット回線 が 収容 可能 。 100ギガビットイーサネット回線 を サポート する 、 6.4Tbpsの バックプレーン容量 は 、 将来 10Tbps以上 へ 拡張 可能 。 既存 設備 で 使用 する れる て いる 1ギガビットイーサネット回線 と 、 今後 の 増設 や 大 容量 化 の ため の 10ギガビットイーサネット回線 など 、 異なる インタフェース を 混載する て 収容 可能 だ マイクロラインカード構造 を 採用 。 1/4スロット サイズ の ネットワークインタフェースカード単位 で 増設 が 可能 。 

AX8600Sシリーズ は 、 2014年 8月 から の 出荷 を 予定 する て いる 。 
