　 ゴローちゃん が 帰る て くる ぞ ！ 　 テレビ東京 の ドラマ 「 孤独 の グルメ 」 新 シーズン が 7月 9日 に スタート する 。 

　 放送 は 毎週 水曜日 の 午後 11時 58分 から 。 公式 Facebookページ で は スタッフ が 「 この 夏 も 、 皆様 に 誰 に も 邪魔 する れる ない 自由 だ ひととき を 感じる て もらう べし 、 みな 頑張る ます 」 と コメント する て おる 、 新作 へ の 意気込み を 見せる て いる 。 
