サードウェーブデジノスは 30日 、 オンライン ゲーム 「 モンスター ハンター フロンティア G」 推奨 の ゲーミングノートPC2機種 を 発表 する た 。 同日 より PCショップ 「 ドスパラ」 で 販売 する 。 標準 構成 時 の 価格 は 「 GALLERIAQF860HE」 が 税別 118,980円 、 「 GALLERIAQF870HG」 が 税別 159,980円 。 【 もっと ほか の 写真 を みる 】 「 GALLERIAQF860HE」 の 標準 構成 時 の 主 だ 仕様 は 、 CPUが IntelCorei7-4710MQ(2.50GHz)、チップ セット が IntelHM87Express、 メモリ が PC3-128008GB(4GB×2)、グラフィックス が NVIDIAGeForceGTX860M2GB、 ディスプレイ が 15.6型 ワイド 液晶 (1,920× 1,080ドット 、 非 光沢 )、ストレージ が 500GBSATA3Gb/sHDD、 光学 ドライブ が DVDスーパーマルチドライブ、 OSが Windows7HomePremium64bit。 

「 GALLERIAQF870HG」 で は 上記 QF860HEの 構成 から 、 グラフィックス が NVIDIAGeForceGTX870M3GB、 ディスプレイ が 17.3型 、 HDD容量 が 1TBと なる 。 

ともに 購入 者 特典 として 、 オリジナル 武器 「 ドスパライズ」 、 オリジナル 武具 の 生産 素材 「 マグネストーン」 、 アイテム パック 「 教官 見習い ネコ の 差し入れ 」 が もらえる イベント コード が 付属 する 。 
