若者 を 中心 に 働く 舞台 を 海外 に 求める 動き が 盛り上がる て いる 。 いわゆる セカ就（ 世界 で 就職 ） という トレンド だ 。 

もちろん これ 以外 に も 、 日本 企業 が 海外 から 優秀 だ 人材 を 採用 する ケース や 、 海外 拠点 で 現地 スタッフ を 採用 する ケース も ある 。 LinkedInの よう だ SNSの 普及 も あいまつ て 、 国境 を またぐ 人材 の 流動 化 は 今後 ますます 激しい なる はず だ 。 

そこで 、 今回 は 英語 で 求人 情報 （ JobDescription） を 読み書き する ため の 基本 を 紹介 する 。 自分 自身 が 海外 の 求人 情報 を 探す 際 や 、 採用 する 側 に なる た 場合 の 参考 に する て ほしい 。 

■ 業務 内容 の 表記 例 （ アプリ開発 担当 職 の 場合 ） 

[例 ]

Responsibilities： 
・ Modifiesexistingsoftwaretocorrecterrors， adaptingtonewhardware， ortoimproveitsperformanceordevelopnewapplicationsmeetingclient’ srequirements.

・ Provideconsultationtocustomersaboutsoftwaresystemdesignandmaintenance.

・ Design， developandmodifysoftwaresystems， usingscientificanalysisandmathematicalmodelstopredictandmeasureoutcomeandconsequencesofdesign.

・ ProvidesfeedbacktoOrganization’ sprocessgrouptoimproveandrefineitsprocesses.

・ Keepuptodateonthetechnicalchanges， frameworkdevelopmentsintheindustry.

[訳 ]

業務 内容 ： 
・ 既存 の ソフト の エラー を 修正 、 新しい ソフト へ の 対応 、 ソフト の パフォーマンス 改善 、 クライアントの 要求 に 合わせる た 新しい アプリの 開発 

・ ソフトウエア システム の 設計 と 保守 について の コンサルティング 提供 

・ 成果 や 結果 を 予測 する ため に 、 科学 的 だ 分析 と 数学 的 モデル を 使用 する て ソフトウエア システム を 設計 、 開発 、 修正 

・ その プロセス を 改善 、 改善 する ため に 組織 の プロセス グループ に フィードバック を 提供 

・ 業界 の 技術 変化 や フレーム ワーク 開発 は 常に 最新 の 情報 を 保つ 

※ 業務 内容 は 「 Responsibilities」 の ほか 、 「 JobResponsibilities」 、 「 JobDuties」 など と も 言い換える られる 。 

※ 求人 を 出す 側 の 場合 は 、 箇条 書き で 、 動詞 で 書く 始める の が 一般 的 。 採用 条件 を 書く 場合 は 、 どんな 業務 を 担当 する の か を できるだけ 細かい 書く こと が 大切 。 

■ 条件 ・ 要求 （ 優遇 ） する れる スキル ・ 資格 の 表記 例 

[例 ]

Requirements： 
・ 8-10yearssoftwaredevelopmentexperienceinJava/J2EEapplications

・ GoodknowledgeinEJB， JMS， JDBC， XML， andUML

・ GoodknowledgeofDOJO， HTML5

・ StrongunderstandingofthedependenciesbetweenaWebapplicationwithWindowsOSandiOS， browsersetc.

・ Goodinterpersonalskillsandapositiveworkingattitude.

[訳 ]

採用 条件 ： 
・ Javaまたは J2EEアプリケーション で の ソフト 開発 経験 が 8〜 10年 ある 方 

・ EJB、 JMS、 JDBC、 XML及び UMLの 十分 だ 知識 を 有する 方 

・ WindowsOSと iOS、 その他 ブラウザと Webアプリケーション の 依存 関係 を 十分 理解 する て いる 方 

・ 対人 スキル が 優れる て おる 、 仕事 に対する 積極 的 だ 姿勢 を 持つ 方 

※ 採用 条件 は 「 Requirements」 の ほか 、 「 SkillsPreferred（ 優遇 する スキル ） 」 、 「 Qualitiesweappreciate（ 歓迎 する 能力 ） 」 など 、 さまざま だ 言い方 が ある 。 

※ 求人 を 出す 側 の 場合 は 、 業務 内容 と 同じく 箇条 書き で 書く の が 一般 的 。 

いかが だ た だ う か 。 求人 を 読み書き する 際 に ぜひ 参考 に する て いただく たい 。 

なお 、 待遇 面 の 記載 （ 給与 、 ボーナス 、 インセンティブ、 保険 など ） について は 、 国 や 会社 によって 異なる ため 今回 は 割愛 する た 。 

■ 海外 で 求人 を 探す 際 の 注意 点 

「 探す 側 」 として 求人 を チェック する 時 に 注意 する て いただく たい の が 「 就労 ビザ 」 。 求人 の 中 に は 、 すでに 永住 権 など 何 かしら ビザ を 持つ て いる 人 しか 対象 に する て いる ない もの も ある 。 

また 、 就職 が 決まる て も ビザ の 取得 要件 を 満たす て いる ない ため 、 就職 できる ない という ケース も 少ない ない 。 

筆者 が 住む シンガポール の 場合 、 近年 就労 ビザ の 取得 要件 が 厳しい なる 、 給与 面 など の 条件 だけ だ ない 、 4年 制 大学 を 卒業 する て いる ない と 通常 の 就労 ビザ が おりる にくい という 状況 も 発生 する て いる と 聞く 。 海外 で 仕事 を 探す 際 に は 、 求人 と 同時に ビザ の 取得 要件 について も 確認 する て おく う 。 
2226

