　 iPhoneを 高性能 スキャナ に する て しまう LEDスタンド ライト 「 SnapLite」 が 便利 そう です 。 専用 アプリと 組み合わせる こと だ 、 ライト の 下 に 置く た 被写体 を ワンタッチ で スキャン 可能 。 発売 元 は PFU。 【 その他 の 画像 】 　 専用 アプリを 立つ 上げる 、 iPhoneを 本体 上部 へ 置く と 自動的 に 撮影 モード に 切り替わる 仕組み 。 あと は 撮影 範囲 を 示す 赤 の レーザー ライト に従い 、 ライト の 枠 の 中 に 被写体 を 設置 、 本体 の リス の マーク を タッチ する と 撮影 する て くれる ます 。 傾き の 自動 補正 と トリミング 機能 が つく て いる ので 、 紙 が 斜め に なる て いる て も 真四角 だ キレイ だ 画像 が 取り込める ます 。 

　 大きな 書類 を スキャン する たい 場合 は 、 2回 に 分ける て 撮る た 画像 を 後 から 合成 する 「 合成 モード 」 も 。 もちろん 元 は スタンド ライト だ ので 、 スキャン する ない とき は 照明 として 普段 使う できる ます 。 iPhoneから 明るい さ を 調節 できる 機能 も 。 

　 価格 は 1万 2800円 （ 税込 ） 。 Amazonや 楽天 市場 、 各 取り扱い 店舗 で 購入 できる ます 。 アプリの 対応 機種 は iPhone5、 5s、 5cで 、 OSは iOS6.0以降 。 ライト の スペックや おすすめ の 使い方 など 、 詳細 は 公式 サイト にて 。 
