　 ソネット は 、 音声 通話 可能 だ データ通信 サービス 「 So-netモバイル LTE」 に 新た に 2つ の プラン 「 ＋ TalkS2」 と 「 ＋ TalkLプラン 」 を 提供 する 。 6月 1日 より 受付 を 開始 する て いる 。 

　 「 So-netモバイル LTE」 は 、 NTTドコモ 網 の 3G（ FOMA） /LTE（ Xi） の ネットワーク が 利用 できる SIMカード 。 ソネット で は 音声 通話 付き の プラン として 、 下り 最大 112.5Mbpsの 高速 通信 が 利用 できる 「 ＋ TalkS」 を 昨年 から 提供 する て くる た が 、 今回 新た に 2つ の プラン 「 ＋ TalkS2」 、 「 ＋ TalkLプラン 」 が 追加 する れる た 。 

　 「 ＋ TalkS2」 は 、 下り 最大 150Mbps、 上り 最大 50Mbpsの 高速 通信 が 毎月 1.5GB（ 3日間 で 360MBの 利用 制限 あり ） が 、 月額 1890円 で 利用 できる プラン 。 1.5GBを 超過 する た 場合 、 300kbpsの 低速 と なる ほか 、 100MB/500円 、 500MB/2100円 、 1GB/3800円 の チャージ で 高速 通信 を 追加 できる 。 

　 一方 の 「 ＋ TalkL」 は 、 3日間 360MBの 利用 制限 は ある もの の 毎月 の 制限 は ない 、 （ 30日 と する た 場合 ） 最大 3.6GB程度 が 月額 4180円 で 利用 できる プラン 。 超過 後 の チャージ は できる ない 。 

　 いずれ の プラン も 音声 通話 が 可能 だ 、 緊急 発信 や SMSに も 対応 する 。 通話 料金 は 20円 /30秒 、 SMS送信 は 3円 /1通 と なる 。 MNPに も 対応 する て いる ため 、 利用 中 の 電話 番号 を そのまま 引き継げる 。 最低 利用 期間 は 1年間 だ 、 1年 より も 早い 解約 する 場合 は 契約 解除 金 として 「 ＋ TalkS2」 は 5000円 、 「 ＋ TalkLプラン 」 は 8000円 が 必要 。 

※ 価格 は いずれ も 税別 


【 ケータイWatch,川崎 絵美 】 
