　 ファー ウェイ ・ ジャパン は 30日 、 SIMロックフリースマートフォン「 AscendG6」 を 6月 下旬 に 日本 で 発売 する と 発表 する た 。 価格 は オープン だ 、 予想 実 売 価格 は 29,800円 （ 税 抜） 。 ビックカメラ グループ など 家電 量販 店 で 販売 する れる 。 

　 「 AscendG6」 は 、 4.5インチ QHD（ 960× 540ピクセル ） TFT液晶 を 採用 。 OSは Android4.3、 プロセッサ は クアッドコアの Snapdragon400「 MSM8926」 （ 1.2GHz） 、 メモリ 1GB、 ストレージ は 8GBを 搭載 。 カメラ は メイン が 800万 画素 で サブ が 500万 画素 という ミドル レンジ の スマート フォン 。 

　 ネットワーク は 下り 最大 150Mbps、 上り 最大 50Mbpsの LTEの ほか 、 3G/GSMに 対応 。 IEEE802.11b/g/n、 Bluetooth4.0、 NFC、 テザリングといった 機能 を 装備 する 。 2000mAhの バッテリ で 、 連続 待 受時間 は 約 370時間 、 連続 通話 時間 は 約 720分 。 本体 サイズ は 幅 65.3mm×高い さ 131.2mm×奥行 7.85mm、 重量 は 115g。 ボディ カラー は ホワイト と ブラック の 2色 。 
