　 「 ワイヤレスジャパン2014」 の 会場 で は 、 MVNOの 通信 サービス を 利用 する た 法人 向け の ソリューションを 各社 が 展示 する て いる 。 【 この 記事 を 写真 付き で 見る 】 　 株式会社 インターネットイニシアティブ（ IIJ） の ブース で は 、 モバイルクリエイト株式会社 が 業務 用 IP無線 システム 「 ボイスパケットトランシーバー」 を 展示 。 MVNOの データ通信 サービス を 利用 する て 、 一斉 通話 や グループ 通話 など を 行える システム で 、 従来 の 業務 用 MCA無線 システム など に 比べる て 安定 する た 通信 が 行える 。 

　 さらに 、 端末 の 位置 情報 を 利用 する て 車両 の 現在 位置 や 移動 経路 の 履歴 など を 確認 できる クラ ウド サービス 「 モバロケ」 の 利用 も 可能 。 安価 だ MVNOの サービス が 利用 できる よう に なる た こと だ 、 ランニング コスト も 安い なる 、 システム の 導入 が 進む で いる と いう 。 

　 NTTコミュニケーションズ株式会社 （ NTTCom） の ブース で は 、 ユーピーアール株式会社 が クラ ウド 型 遠隔 監視 モニター サービス 「 なん モニ」 を 展示 する て いる 。 「 なん モニ」 で は 、 各種 データ 測定 用 の 端末 から 、 MVNOの 通信 サービス を 利用 する て データ を 送信 する 、 監視 用 の アプリケーション まで を ワン ストップ の クラ ウド 型 サービス として 提供 する 。 

　 標準 で は 10分 間隔 で の モニタリング が 可能 だ 、 太陽光 発電 の 設備 管理 や 、 コイン パーキング の 故障 ・ 不正 監視 、 ガス ・ 液体 の 流量 監視 など 、 各種 の 用途 に 利用 が 可能 。 MVNOを 利用 する こと だ 、 既存 の ネットワーク 環境 が ない 場所 で も 導入 可能 と なる 、 これ まで は 人手 で 巡回 する て いる た よう だ 作業 を 安価 に 効率 化 できる と いう 。 


【 INTERNETWatch,三 柳 英樹 】 
