サンワダイレクトは 21日 、 手のひら サイズ の コンパクト だ 1辺 6cm角 キューブ 型 で 、 バッテリ 内蔵 の Bluetoothスピーカー 「 400-SP052」 シリーズ を 発売 する た 。 を 開始 する た 。 シルバー 、 ブラック 、 レッド の 3色 を 用意 する 、 直販 価格 は 4,980円 。 【 もっと ほか の 写真 を みる 】 NFCを 搭載 する て おる 、 NFCを 搭載 する Bluetooth対応 デバイス だ ある ば 、 本体 背面 に かざす だけ で ペア リング できる 、 デバイス 内 に 保存 する て いる 音楽 など を ワイヤレス で 楽しめる 。 また 、 ワンセグ音声 (SCMS-T)に も 対応 する 、 ペア リング する た スマート フォン で ワンセグテレビを 見る ながら 、 音声 を 400-SP052シリーズ で 聴く といった 使い方 も 可能 だ 。 

本体 に は 高 感度 マイク も 内蔵 。 本体 底面 に 電話 応答 ・ 終了 ボタン が 用意 する れる て おる 、 例えば 音楽 再生 中 に 電話 の 着信 が ある た 場合 に は 、 電話 応答 ・ 終了 ボタン を 押す て ハンズフリー通話 が 可能 に なる 。 通話 終了 後 は 、 電話 応答 ・ 終了 ボタン を 再度 押す ば 、 音楽 再生 が 再開 する れる 仕組み だ 。 

本体 底面 に は 、 電話 応答 ・ 終了 ボタン の 他 に 、 電源 、 ボリューム アップ 、 ボリューダウン、 再生 ・ 一時 停止 という 計 5つ の ボタン が 配置 する れる て いる (サイコロ 目 の デザイン )。

電源 の 内蔵 バッテリ は 、 音楽 再生 で 約 8時間 の 駆動 時間 。 充電 は USB経由 で 行う 、 約 1.5時間 で 完了 する 。 なお 、 給電 用 USBケーブル が 付属 する 。 

本体 サイズ は W60×D60×H60mmで 、 重量 は 175g(本体 のみ )。スピーカー サイズ は 直径 36× 26mm(1.5インチ )。実用 最大 出力 は 2.5W、 周波数 特性 は 100hz〜 20KHz。 インタフェース は Bluetooth3.0。 

(プラス ワン ・ クリエイティブ )
