　 現行 の 地上 デジタル 放送 （ ハイビジョン ） に 比べる 解像度 が ４ 倍 の 高画質 が 特徴 の 「 ４ Ｋ 」 の 試験 放送 が 、 ２ 日 午後 １ 時 に 始まる た 。 

　 衛星 を 使う た 広範囲 の 試験 放送 は 、 世界 で 初めて 。 都内 の ホテル で 開く れる た 記念 式典 で は 、 カウントダウン の 後 、 ４ Ｋ 対応 カメラ で 撮影 する れる た 、 フォーク グループ ・ アリス の コンサート など が 放映 する れる た 。 

　 試験 放送 は 、 放送 局 や 通信 、 電機 メーカー など で 作る 「 次世代 放送 推進 フォーラム 」 が 行う 。 衛星 放送 会社 の スカ パー ＪＳＡＴの 衛星 を 使う 、 毎日 午後 １ 時 から ７ 時 の ６ 時間 、 音楽 番組 や 旅 番組 など を 放送 する 。 

　 視聴 は 無料 だ が 、 ４ Ｋ 対応 テレビ と スカ パー 対応 の アンテナ 、 ４ Ｋ 専用 の 受信 機 （ チューナー ） が 必要 に なる 。 受信 機 は シャープ が ２ ５ 日 に 発売 する 。 また 、 ２ 日 から 順次 、 全国 十 数 社 の ケーブル テレビ 会社 の 本社 ロビー や 家電 量販 店 の 店頭 など で も 見る られる 。 
