　 レッティは 、 実名 型 グルメアプリ「 Retty」 の iPhone版 において 、 店舗 検索 機能 を リニューアル する た 。 

　 「 Retty」 は 、 Facebookもしくは Twitterと 連携 する 、 飲食 店 の 口コミ を 実名 で 投稿 する グルメ サービス 。 現在 、 口コミ 投稿 は 90万 件 を 超える 、 2014年 4月 に は 月間 利用 者 数 が 300万 人 を 突破 する た 。 

　 今回 の リニューアル により 、 店舗 ページ に どんな 人 が 勧める 店 か 、 表示 する れる よう に なる た 。 職業 や 年代 、 好き だ ジャンル など が 登録 する れる て いる ため 、 口コミ 投稿 者 の 属性 や 嗜好 性 など の 情報 を もと に 、 店舗 の 雰囲気 を あらかじめ チェック できる 。 


【 ケータイWatch,西村 夢 音 】 
