日本 トラスト テクノロジー は 、 モバイル バッテリー と AC充電 器 が 1つ に なる た 「 MyBattery2in1(マイバッテリー・ツーインワン)」を 発売 する た 。 価格 は オープン と なる て おる 、 推定 市場 価格 は 4,000円 前後 (税別 )。【 もっと ほか の 写真 を みる 】 スマート フォン を 充電 できる USB-AC充電 器 と 、 モバイル バッテリー が 一体 化 する た 製品 。 バッテリー 部分 と USB-ACコンセント 部分 は 分離 可能 だ 、 それぞれ を 使う て 別々 の 機器 を 同時に 充電 する こと も できる 。 バッテリー 容量 は 3,000mAhで 、 標準 的 だ スマート フォン を 1回 充電 可能 だ 。 

入力 、 出力 とも に USB5V1.0A、 充電 の 所要 時間 は 約 4〜 5時間 、 サイズ は バッテリー 部分 が 約 30× 30× 74mm、 USB-AC充電 器 が 約 30× 30× 33mm、 重量 は バッテリー 部分 が 約 84g、 USB-AC充電 器 が 約 28gと なる て いる 。 
