　 モスバーガーと ミスター ドーナツ が “ モス と ミスドの とり かえる くる ” を テーマ に 、 相互 に 新 商品 を 開発 。 「 ライス バーガー 」 と 「 フレンチクルーラー」 を 交換 する 、 モスバーガーから は 「 モス の フレンチクルーラーぐるぐる チョリソ」 （ 390円 ） と 「 モス の フレンチクルーラーベリー ショコラ 」 （ 290円 ） を 、 ミスター ドーナツ から は 「 ミスドの ライス バーガー 担々 牛 焼肉 」 （ 345円 ） と 「 ミスドの ライス バーガー あん ＆ カスタード 」 （ 324円 ） を 販売 する （ 価格 は すべて 税別 ） 。 【 ミスドと モス が 交換 する て みる た 】 　 コラボレーション ブランド 「 MOSDO！ （ モスド） 」 の 取り組み で 、 2008年 2月 の 資本 ・ 業務 提携 以降 、 3度目 と なる 共同 プロモーション と なる 。 ちなみに 、 第 1弾 は 2008年 に 「 ホット チキン 」 を 共通 テーマ に 、 第 2弾 は 2009年 に 「 ドーナツ バーガー 」 を 共通 の テーマ に する て 相互 に 商品 開発 を 行う た 。 

　 5月 28日 より 期間 限定 で 販売 する れる 。 
