　 「 SELECTY」 は 、 「 “ 知る てる 女性 ” 御用達 」 という コンセプト の もと 、 20代 の 恋 も 美容 も 社会 の こと も 知る て いる ワン ランク 上 の 働く 女性 を ターゲット と する た キュレーションサイト。 サイバーエージェントが 運営 する 「 Ameba」 の 人気 女性 ブロガーや 「 GIRLSUP」 の 公式 美容 ライター 、 「 girlspic」 の 人気 ネイリストなど 数 十 名 の キュレーションライターが 参加 する 、 美容 、 恋愛 、 ファッション 、 レストラン 、 書籍 ・ 映画 など の 中 から 、 女性 が いま 知る たい 情報 を まとめる 。 

　 サイバーエージェントの ガールズ事業 部 は 、 女性 限定 の 完全 匿名 性 掲示板 サービス 「 GIRLSTALK」 を はじめ 、 カワイイ写真 共有 コミュニティ 「 girlspic」 、 美容 情報 共有 コミュニティ 「 GIRLSUP」 を 提供 する 、 合計 1000万 人 以上 の 女性 が 利用 する 女性 向け の コミュニティ サービス を 提供 。 「 SELECTY」 は その 4つ 目 の メディア と なる 。 

　 Amebaは 、 キュレーション分野 を 強化 する て おる 、 2014年 9月 まで に 、 ファッション や 、 エンターテインメント 情報 、 お笑い など に 特 化 する た 10の キュレーションサービスを 提供 。 さらに 、 Facebookや Twitterなど の ソーシャルメディアと 相性 の よい コンテンツ を 積極 的 に 展開 する 。 
