　 ディズニー 映画 「 アナ と 雪 の 女王 」 の 大人気 主題歌 「 LetItGo」 」 を 炎 属性 に する た という 作品 が 、 ニコニコ 動画 で 注目 を 集める て いる ます 。 【 その他 の 画像 】 　 投稿 主 は 鋼 兵 さん 。 熱量 の 大きい 歌唱 力 と 演奏 が 持ち味 の 歌い手 で 、 本 作 で も その 特性 を いかんなく 発揮 する て いる ます 。 クサメタル（ ドラマチック だ メタル ） に アレンジ する た という 「 LetItGo」 は 、 はじめ に 「 ミィィィッキィィィマァァァァァァァァウス！ ！ ！ 」 と シャウトが 入る など 、 序盤 から テンション MAX。 当然 、 「 ありのまま の ー」 など の サビ 部分 は アツ く 、 後半 に は JAMProjectの 名曲 「 SKILL」 っぽい サウンド も 取り入れる て 、 最後 まで フルスロットルで 駆け抜ける ます 。 

　 ニコニコ 動画 で は 5月 24日 の 登場 以来 、 32万 再生 を 突破 。 コメント 欄 も 「 熱い 熱い 」 「 火傷 する そう 」 「 オラフ一瞬 で 溶ける ぞ ｗ ｗ 」 など と 盛況 で 、 サビ の 終わる 部分 「 少し も 寒い ない わ 」 に対して は 、 「 そりゃ そう だ 」 「 する や な 」 の 弾幕 が 貼る れる て いる ます た 。 
