　 ジー・プランは 、 Android関連 の 情報 サイト 「 andronavi」 の 事業 を 、 6月 30日 付 で ビッグ ローブ から 譲受 する と 発表 する た 。 ジー・プランは ビッグ ローブ の 連結 子会社 。 

　 「 andronavi」 （ アンドロナビ） は 、 Android端末 や アプリに関する 情報 サイト で 、 アプリの レビュー や 使いこなす など の 記事 の ほか 、 端末 や ケース といった グッズ の 紹介 も 行う て いる 。 ジー・プランは ポイント 交換 サービス 「 Gポイント 」 を 運営 する て おる 、 「 andronavi」 を Gポイント と 連携 する せる こと だ 、 双方 の 魅力 を 高める て いく と する て いる 。 


【 ケータイWatch,太田 亮三 】 
