　 ビジョン は 、 5月 7日 に 羽田空港 へ 自社 カウンター を グランド オープン する た 。 これ より 、 海外 向け WiFiルーターレンタルサービス「 グローバル WiFi」 の レンタル キット 受け渡し や 返却 に 加える 、 当日 レンタル の 申し込み が 可能 に なる 。 また 、 来日 外国 人 向け の 国内 向け Wi-Fiルーターレンタルサービス「 WiFi-HIRE.com」 に も 対応 する 。 

● リリース 本文 

　 以下 、 リリース の 本文 です 。 

「 グローバル WiFi」 羽田空港 店 

・ 対応 業務 ： 【 受渡】 【 返却 】 【 当日 申込 】 
・ 取り扱い ： 海外 向け WiFiルーターレンタルサービス「 グローバル WiFi」 、 日本 国内 向け WiFiルーターレンタルサービス「 WiFi-HIRE.com」 
・ 住所 ： 東京 都 大田 区 羽田空港 ２ 丁目 ６ 番 ５ 号 京 急 羽田空港 国際線 ターミナル 駅 ２ 階 
・ 営業 時間 ： 6:30〜 23:30（ 年中 無休 ） 

（ 営業 時間 外 の お 受取 ・ ご 返却 は 、 空港 ビル 内 の JALABCカウンター にて 承る ます 。 ） 
