　 「 2025年 の 新しい 医療 の 姿 を 見据える 、 医療 課題 を 解決 する イノベーション の 実現 と 、 人 に 優しい 医療 の 提供 を 加速 する せる “ 誰 に も まねる できる ない 新しい 製品 ・ サービス の 投入 、 施策 の 実施 ” によって 、 未来 型 ヘルスケア カンパニー を 目指す 」 【 拡大 画像 や 他 の 画像 】 　 GEヘルスケア ・ ジャパン 代表 取締役 社長 兼 CEO（ 最高 経営 責任 者 ） の 川上 潤 氏 は 、 同社 が 2014年 4月 7日 に 開催 する た 「 2014年 成長 戦略 発表 会 」 の 場 で こう 発言 する た 。 

　 2025年 は 2000万 人 を 超える 団塊 の 世代 全て が 75歳 以上 と なる 、 高齢 化 率 （ 総 人口 に 占める 65歳 以上 の 割合 ） が 30.3％ に なる と 推測 する れる 。 政府 は 2011年 6月 に 「 社会 保障 と 税 の 一体 改革 案 」 を 公表 する 、 超 高齢 社会 における 社会 保障 制度 の 持続 性 を 確保 する ため の 施策 を 進める て いる 。 その 中 で は 、 病院 の 機能 分化 や 医療 ・ 介護 連携 、 地域 に 密着 する た 包括 的 だ エコ システム 構築 など 2025年 に 向ける た 医療 ・ 介護 の ある べし 姿 を 提示 する て いる 。 

　 川上 氏 は 「 社会 構造 の 大きな 変化 に 対応 する ため 、 テクノロジー も 変わる ない ば なる ない 。 2014年 の 成長 戦略 として 、 技術 イノベーション や 人 に 優しい 医療 の 提供 を 加速 する せる 新 製品 ・ 新 施策 を 投入 する 」 と 説明 する た 。 本稿 で は 、 同社 の 2014年 成長 戦略 発表 会 の 内容 を 踏まえる 、 同日 発表 する た 新 製品 ・ サービス を 紹介 する 。 

● 従来 の 医療 機器 メーカー という 枠 を 超える 、 未来 型 ヘルスケア カンパニー に 

　 GEヘルスケア ・ ジャパン は 日本 を “ 課題 先進 国 ” と 位置付ける 、 高齢 社会 に 必要 だ 解決 策 を 提供 する 「 SilvertoGold」 戦略 を 2009年 から 展開 する て いる 。 2014年 も その 戦略 を 基 に さまざま だ 施策 を 打ち出す と いう 。 SilvertoGold戦略 は 「 疾患 アプローチ 」 「 シルバー 機器 開発 」 「 プライマリケア／ ホーム ヘルス 」 の 3つ を 柱 と する 。 

1.疾患 アプローチ ： 高齢 者 を 対象 に 認知 症 や アルツハイマー 病 、 リウマチ 、 肝臓 疾患 など に関する 製品 ・ サービス を 提供 する 
2.シルバー 機器 医療 開発 ： 人 に 優しい 医療 機器 を 開発 する 
3.プライマリケア／ ホーム ヘルス ： 在宅 医療 で 必要 と なる モバイル の 超 音波 検査 機器 、 身 守り 支援 サービス など を 提供 する 

　 川上 氏 は 「 当社 自身 が 従来 の 医療 機器 メーカー という 枠 を 超える 必要 が ある 」 と 語る 。 その ため 従来 の 軸 だ ある 「 診断 ・ 臨床 機器 」 に 加える 、 将来 を 見据える て 「 サービス ＆ IT」 「 分子 医学 」 の 2つ の 事業 に も 注力 する と いう 。 同社 は 3事業 における 新 製品 ・ サービス を 展開 する こと だ 、 先述 の 未来 型 ヘルスケア カンパニー を 目指す 方針 だ 。 

● 高度 医療 の 提供 を 支援 する CT装置 

　 「 診断 ・ 臨床 機器 」 事業 で は 、 技術 的 だ 差別 化 を 競争 力 の 源泉 として 常に 新しい 技術 を 開発 する て 市場 に 提供 する と いう 。 その 1つ が 、 2014年 4月 11日 に 提供 を 開始 する た CT（ コンピュータ 断層 撮影 装置 ） の 最 上位 機 「 RevolutionCT」 だ 。 

　 川上 氏 に よる と 、 従来 は 「 分解能 （ 画質 ） 」 「 高速 化 （ 処理 速度 ） 」 「 カバレージ（ 撮影 範囲 ） 」 の いずれ か の 機能 要素 を 満たす CT製品 が 市場 に 多い 存在 する 、 それら の 要素 は トレードオフ の 関係 に ある 、 製品 によって 開発 思想 や 臨床 に対する 知見 に 基づく 注力 する 要素 が 異なる て いる た と いう 。 その 上 で RevolutionCTは 「 ハードウェア 、 ソフトウェア 、 アルゴリズム を 刷新 する 、 3つ の 要素 の 品質 を 最高 水準 で 達成 する CTの 開発 に 成功 する た 」 と 語る 。 

　 中でも 、 X線 の 散乱 を 抑える て 高い 画像 性能 を 提供 する 「 3Dコリメータ」 が 特徴 。 川上 氏 は 、 東京 都 日野 工場 で のみ 3Dコリメータを 生産 する て いる と 強調 する 、 「 最も 動き が 激しい 、 画像 診断 装置 にとって 最も 困難 だ 臓器 だ ある 心臓 の 検査 に も 効果 を 発揮 できる 。 心拍 数 を 抑える 薬剤 （ β ブロッカー） が 不要 に なる 、 小児 患者 の 撮影 に も 適する など 、 従来 の CTと は 異なる 、 さまざま だ 診療 科 の 検査 ニーズ に 対応 できる 。 最高 レベル の 医療 水準 が 求める られる 高度 急性 期 病院 における 高度 医療 の 提供 を 支援 する 」 と 語る 。 

　 また 、 同社 は 全身 麻酔 装置 の 新 製品 「 エイシスCS2」 「 アバンスCS2」 2機種 を 4月 10日 に 販売 開始 する た 。 安全 だ 麻酔 管理 に 向ける た 機能 が 強化 する れる て おる 、 低 流量 麻酔 の リスク を 回避 する ため に 必要 だ 情報 や コスト 情報 を 管理 する 「 ecoflow」 機能 、 肺 保護 換気 を 簡便 化 する 「 肺 リクルートメント」 機能 、 1動作 で 固定 できる ブレーキ 機能 など が 搭載 する れる て いる 。 

　 その他 、 生体 情報 モニタリング 装置 製品 群 「 CARESCAPEベッドサイドモニタ」 の 新 機種 「 CARESCAPEベッドサイドモニタB450」 を 4月 7日 に 販売 開始 。 既存 の 同 製品 群 「 B650」 「 B850」 と 比べる て 小型 化 ・ 軽量 化 を 図る 、 院内 搬送 など の 移動 時 に も 使える 。 同社 の 麻酔 装置 と UI（ ユーザー インタフェース ） を 統一 する 、 操作 者 の ストレス を 軽減 する 工夫 が 施す れる て いる 。 

● 画像 診断 装置 における 放射線 量 の 低減 を 支援 

　 サービス ＆ IT事業 の 新 製品 として 、 4月 7日 に 販売 開始 する た の が 線量 最適 化 ソフトウェア 「 DoseWatch」 だ 。 これ は 、 画像 診断 装置 における 放射線 量 の 低減 を 支援 する Webベース の システム だ 。 

　 DoseWatchは 、 画像 診断 装置 から 線量 情報 を 取得 する て 各 機器 の データ を 蓄積 する 、 分析 ・ 評価 、 報告 リポート など の 機能 を 提供 する 。 同社 に よる と 、 これ まで 患者 の 体形 や 撮影 部位 、 検査 対象 など に 応じる て 医師 や 放射線 技師 が 個別 に 線量 を 調整 する て いる た ため 、 その 計測 基準 や 線量 評価 など が 施設 や 担当 者 によって 曖昧 だ た と いう 。 

　 DoseWatchで は 標準 規格 を 採用 する こと だ 、 GEヘルスケア 以外 の 検査 機器 の 線量 情報 を 取得 する 、 検査 や 患者 、 撮影 部位 など の 切り口 で データ を 分析 ・ 表示 する 。 施設 内 の 線量 情報 を 可視 化 する こと だ 、 線量 超過 の 原因 解析 や 改善 、 モニタリング など に 役立てる られる と いう 。 

　 また 、 同社 は 4月 7日 に 医用 画像 の 外部 保管 サービス の 新 バージョン 「 医 知 の 蔵 2.0」 を 提供 開始 する た 。 医 知 の 蔵 は 、 GEヘルスケア ・ ジャパン の PACS（ 医用 画像 管理 システム ） の データ を ソフトバンクテレコムの データ センター に 保管 する サービス で 2012年 から 提供 する て いる 。 

　 新 バージョン で は 、 システム 管理 者 向け ツール として 「 ILM」 （ InformationLifecycleManagement） 機能 を 搭載 。 「 120歳 を 超える た 患者 の データ を 削除 する 」 「 一定 期間 経過 する た 他 院 から 取り込む れる た 画像 データ を 非 可逆 圧縮 （ アーカイブ ） する 」 など 特定 の 条件 を 設定 する こと だ 、 利用 施設 の 管理 者 は 条件 に 合致 する た 画像 を 再 圧縮 する たり 、 削除 する たり できる よう に なる た 。 

　 サービス の 提供 形態 として 「 医 知 の 蔵 ベーシック 」 を 追加 する 、 これ まで の サービス 形態 を 「 医 知 の 蔵 プレミアム 」 に 名称 変更 する た 。 同社 に よる と 、 医 知 の 蔵 ベーシック で は セカンダリサイトを データ の バックアップ 機能 のみ に 限定 する こと で コスト を 抑える 、 医 知 の 蔵 プレミアム で は サービス の 継続 性 を 重視 する た サービス として 位置付ける て いる と いう 。 その他 、 前月 比 で 増加 する た 量 のみ を 課金 対象 と する 、 単価 設定 を Tバイト から Gバイト に 改良 する など 、 導入 、 または 運用 コスト における 柔軟 性 を 打ち出す た 。 

● アルツハイマー 病 の 診断 薬 開発 に も 着手 

　 分子 医学 事業 で は 、 PET（ 陽電子 放射 断層 撮影 装置 ） 検査 で 使用 する れる β アミロイド検出 用 薬剤 「 Flutemetamol」 の 国内 開発 に 向ける て 、 日本 メジフィジックスと の 協業 体制 の 構築 を 発表 する た 。 

　 Flutemetamolは 、 アルツハイマー 病 や その他 の 認知 障害 が 疑う れる 患者 の 脳 内 に 見る られる 老人 斑 の 主成分 だ ある β アミロイドの 沈着 を 画像 化 する 目的 で 開発 する れる た 診断 薬 。 既に 米国 で は FDA（ 米 食品 医薬品 局 ） に 認可 する れる て 、 2014年 4月 に 販売 が 開始 する れる て いる 。 日本 メジフィジックスは 、 2014年 3月 に 英 GEHealthcareLtd.と ライセンス 契約 を 締結 する 、 Flutemetamolの 製造 ・ 供給 を 見据える て 国内 承認 申請 を 目指す て いる 。 また 、 GEヘルスケア ・ ジャパン も 2014年 3月 、 病院 内 で の 薬剤 合成 に 向ける た 医療 機器 の 変更 に関する 承認 を 申請 する て いる 。 

　 日本 で は 、 400万 人 以上 いる 認知 症 患者 の 60％ が アルツハイマー 病 に 由来 する と いう れる て いる 。 川上 氏 は 「 診断 薬 が できる こと だ 、 治療 薬 の 開発 が 加速 する 。 国内 の より 多く の 施設 で Flutemetamolを 開発 できる 体制 が 整える こと だ 、 高齢 者 人口 が 増加 する 日本 における Flutemetamolによる PET検査 の 普及 促進 や 患者 の QOL（ QualityOfLife） 向上 に も 貢献 できる 」 と 語る 。 
225c

