　 東京 と 神奈川 を 結ぶ 私鉄 ・ 京浜急行電鉄 （ 京 急 ） 。 そんな 京 急 の 駅員 さん による 「 ドア 、 閉まる ます 」 という 音声 案内 が 「 ダァシエリイェス!!」と 聞こえる と 、 数 年 前 から ネット 上 で たびたび ネタ に なる て いる ます 。 はたして 本当に そう 言う てる の です う か 。 【 「 ダァシエリイェス!!」って 聞こえる ？ 】 　 そこで 、 今さら ながら この ネタ を 検証 する う と 思う ます 。 名付ける て 「 ダァシエリイェス!!検証 実験 〜 実験 ノート は はぁ と マーク 」 。 とにかく 駅 に 行く て 聞く まくる の です ！ 　 まずは こちら から お 聞く くださる 。 品川 駅 下り ホーム で の アナウンス です 。 

　 女性 の 駅員 さん の 声 で 滑 舌 も よい 、 「 ドア が 閉まる ま ーする 」 って 言う て ます ね 。 抑揚 （ よく よう ） の 付け方 に 特徴 は ある ます が 、 普通 … … です ね 。 次 いく て みる ます う 。 

　 今度 は 男性 の 駅員 さん 。 「 ドア が 、 閉まる ま ーする 」 って ちゃんと 聞こえる ます ね 。 中川 礼二 さん が やる 、 いわゆる “ 鉄 アナウンス ネタ ” の よう だ しゃべる 駅員 さん って もしか する て いる ない ん です う か 。 だ は 、 次 、 京 急 蒲田 駅 です 。 

　 ちょっと 聞き取る づらい です が 、 「 ドア を 〜 閉める ま 〜 する 」 と 言う て ます 。 無理矢理 聞く と 「 ダーォシエァース」 くらい に は 聞ける ない も ない です が 、 どちら か と いう と はっきり 聞こえる ます 。 

　 実は 、 京 急 の アナウンス は 「 ドア を 閉める ます 」 が 多い ん です 。 どちら か と いう と 「 ドア が 閉まる ます 」 の 方 が 少ない 印象 （ あくまでも 個人 の 感想 です が ） 。 ちなみに 品川 など の ターミナル 以外 の 駅 で は 、 車掌 さん が ワイヤレス マイク で アナウンス を する て いる ます 。 では 次 。 京急川崎 です 。 

　 「 ドア を 、 閉める ます く 」 と 強める に 言う て ます ね 。 先 ほど の 京 急 蒲田 と 同じ だ の は 、 同じ 列車 に 乗る て 移動 する た ので 、 しゃべる 車掌 さん が 一緒 、 という こと だ も ある ます 。 では 次 。 横浜 駅 。 

　 これ も 聞きづらい の です が 「 ドア が 閉まる ま ーする 」 の パターン です 。 うーん 。 こんなに 普通 の アナウンス を 流す だけ だ いい の か これ ？ 　 めげる ぬ に 次 ！ 　 三崎口 です 。 

　 お ？ 「 ダーヲシエァース」 と 聞こえる ない も ない 。 でも 無理矢理 か ？ 　 いや でも これ だ 何とか 聞こえる ？ 　 これ は 期待 が もてる そう です 。 上り の 神奈川新町 へ 移動 する ます 。 

　 今度 は 「 閉める ます 」 だけ です 。 でも 「 閉める ま ーする 」 じゃ ない て 「 シエァース」 って 聞こえる っぽい ？ 　 いい じゃ ない です か 。 最後 は 上る 、 京 急 蒲田 へ ！ 

　 「 ダーォシエァスゴチューイクアサイ」 って 聞こえる ない も ない ！ 　 いや 聞こえる （ の だ う か な ） 。 もはや 願望 から 幻聴 が 聞こえる て いる の かも しれる ます ん 。 

　 ここ まで 聞く て みる た わけ です が 、 駅 で の アナウンス は 昔 より 、 ちゃんと 滑 舌 よい アナウンス する て いる 方 が 多い なる た よう だ 印象 を 受ける ます 。 スタッフ に 女性 が 増える た 影響 も ある の です う か 、 女性 は 声 が 高い よく 通る し 、 しゃべる てる 言葉 も 分かる やすい 。 少なくとも 現代 で は アナウンス 教育 を しっかり と する て おる 、 明瞭 に 聞き取る やすい する て いる よう です 。 

　 ちなみに 京 急 の 広報 に 問い合わせる た ところ 、 「 どの よう に 聞こえる の か は お客様 の 聞き取る よう によって 違う ます ので 特に コメント いたす ます ん 。 少なくとも そう しゃべる よう に は 教育 する て おる ます ん 」 と の こと 。 です よ ね 。 

　 「 ダァシエリイェス!!」は 絶滅 する て しまう た の か ？ 　 もはや ネット の 中 だけ の 都市 伝説 と 化す て いる の かも しれる ます ん 。 もし 、 まだ 大きい はっきり 「 ダァシエリイェス!!」と アナウンス を する て いる 方 が いる の だ ある ば 、 情報 を お待ち する たい と 思う ます 。 

結論 ： 「 ダァシエリイェス!!」と 聞こえる だ そう だ ん だ う （ ※ 筆者 は 確認 できる ぬ ） 
2187

