ナスペックは 5月 29日 、 英 CambridgeAudioが 展開 する フラッグシップシリーズ「 Azur851」 の プリアンプ「 Azur851E」 、 パワー アンプ 「 Azur851W」 、 DAコンバーター 「 Azur851D」 を 、 6月 1日 より 日本 国内 で 販売 する と 発表 する た 。 価格 は オープン と なる て いる 。 推定 市場 価格 は 、 Azur851Eが 200,000円 前後 、 Azur851Wが 280,000円 前後 、 Azur851Dが 160,000円 前後 だ (いずれ も 税別 )。【 もっと ほか の 写真 を みる 】 Azur851Eは 、 ローディストーション(低 歪 )サウンド が 追求 する れる た プリアンプ。 入出力 とも に 干渉 を 防ぐ 設計 が 採用 する れる て おる 、 THDは 0.00045%以下 (1kHz)を 実現 する て いる 。 

入力 インタフェース は 、 3系統 の バランス 入力 (XLR)と 7系統 の アンバランス 入力 (RCA)を 装備 。 ソース ごと の ボリューム レベル 固定 機能 や サブウーファー出力 を 装備 する て おる 、 マルチチャンネルシステムに も 利用 できる 。 

異なる インピーダンスの 機器 を 接続 する 際 、 その 影響 を 最小限 に 抑える 「 Terrapinimpedancebufferingmodules」 を 搭載 。 ボリューム は 、 経年 変化 や チャンネル 間 の ばらつき が 発生 する ない 電子 式 で 、 1dBステップ 。 電源 に は 大型 の トロイダルトランスを 使用 する て いる 。 

Azur851Wは 、 ClassXD方式 を 採用 する た ローノイズ・ハイパワーだ パワー アンプ 。 A級 アンプ は 、 音質 は 優れる て いる が 発熱 が 多い 効率 も 低い 。 AB級 アンプ は 、 効率 は 高い が 、 A級 と B級 の 切り替え の 際 に 歪 が 発生 する 。 ClassXD方式 は AB級 の 切り替え の 際 に 発生 する 歪 を 可聴 帯 域外 に シフト する せる もの 。 A級 アンプ の 音質 と AB級 アンプ の 効率 を 両立 する せる CambridgeAudio独自 の 方式 だ 。 

また 、 柔軟 だ アンプ 構成 も 特徴 の 1つ 。 ステレオ アンプ として だけ だ ない モノラル アンプ として も 利用 可能 だ 。 ステレオ アンプ として 使用 する た 場合 の 出力 は 200W×2(8Ω 負荷 時 )・ 350W×2(4Ω 負荷 時 )で 、 モノラル アンプ として 使用 する た 場合 の 主力 は 500W×1(8Ω 負荷 時 )・ 800W×1(4Ω 負荷 時 )。2台 の Azur851Wを 使用 する こと だ 、 ブリッジ モノ 接続 や バイワイヤリング接続 も 可能 だ 。 

電源 に は 、 大型 トロイダルトランスを 採用 。 大 音量 時 でも 、 高い スピーカー 駆動 能力 を 実現 する て いる 。 

Azur851Dは 、 アップ サンプリング 機能 を 備える た DAコンバーター 。 32bitBlackFinDSPを 採用 する て おる 、 すべて の デジタル 信号 を 384kHz/24bitに アップ サンプリング する 。 DACチップ は 、 アナログ・デバイセズ社 の AD1955を チャンネル ごと に 1つ ずつ 使用 する て いる 。 

入力 は 、 S/PDIFRCACo-axialorToslink×2系統 、 S/PDIFRCAToslink×2系統 、 AES/EBUXLR×1系統 、 S/PDIFBNCCo-axial×1系統 を 装備 。 192kHz/24bitまで の ハイレゾ音源 に 対応 する 。 出力 は 、 バランス (XLR)と アンバランス (RCA)を 、 それぞれ 1系統 を 装備 する 。 

(村田 修 )
