スイス の バーゼル で 開催 する れる た ウオッチ &ジュエリー の 祭典 「 BASELWORLD2014」 。 セイコー ウオッチ は ソーラー GPSウオッチ 「 ASTRON(アストロン)」の 第 二 世代 モデル を 初 公開 する た (以下 、 写真 を クリック する と 拡大 表示 )。【 もっと ほか の 写真 を みる 】 ○ ASTRONは 小径 化 &クロノグラフを 搭載 !

やや 大きめ だ 印象 が 強い た 現行 モデル の 外 径47mm、 薄い さ 16.5mmから 、 第 二 世代 で は 外 径44.6mm、 薄い さ は 13mmまで 削減 。 多 機能 時計 の 標準 的 だ サイズ と なる 、 より 多く の 人 が 着ける やすい モデル と なる て いる 。 また 、 1/5秒 の クロノグラフを 搭載 する 、 6時 位置 に は マルチインジケーターを 配置 する た 。 操作 性 も 改善 する れる 、 現行 機種 の ボタン による 操作 から 、 電子 式 りゅう ぬ で の 直感 的 だ 操作 と する て いる 。 

また 、 ダイヤル の 透過 率 が 向上 する た 恩恵 で 、 文字 板 の 質感 が アップ 。 分割 線 が 見える ない なる 、 カラー バリエーション も 幅広い 展開 できる よう に なる て いる 。 時分 針 は より 力強い デザイン と なる 、 ルミブライトも 広い なる た 。 インデックス は 金属 パーツ 。 ケース に は ザラツ研磨 や 、 コンフォレックスチタン(スーパークリアコーティング＋ ダイヤ シールド ＋ 耐メタル アレルギー )といった 技術 が 採用 する れる て いる 。 

■ 限定 モデル 
BASELWORLD2014で は 、 3ライン を 発表 。 まず 、 白 文字 板 は 、 世界 限定 7,000本 の 限定 モデル 。 12面 カット の ベゼルや ライター カット の りゅう ぬ 、 流線型 の ボタン など を 持つ 特別 仕様 。 ベゼルに は 都市 コード が 記す れる て いる 。 ケース バック に は シリアル ナンバー が レーザーマーキングする れる 。 バンド は 、 黒 セラミック の 別 体 パーツ を 組み込む 、 チタン シールド を 施す た メタル バンド と 、 天然 クロコダイル革 バンド が 付属 。 専用 ボックス も 用意 する れる 。 価格 は 30万 円 (税別 )。

■ プレステージライン
ケース が 純 チタン ＋ ダイヤ シールド 、 ベゼルは 限定 モデル 同様 の 都市 コード 表記 と なる 。 オールブラックモデルの ケース は 純 チタン ＋ IP加工 。 価格 は 両 モデル とも 22万 円 (税別 )。

■ スポーティーライン
SS(ステンレス ・ スチール )ケース を 採用 。 シルバー モデル は SS＋ ダイヤ シールド 、 ブラック モデル は SS＋ IP加工 。 スポーティーラインの ベゼルは タキ メーター 表記 と なる 、 スポーティーイメージを 強調 する 。 ボタン 形状 は 現行 機種 に 近い 丸 ボタン 。 価格 は メタルバンドモデルが (シルバー 、 ブラック とも )17万 円 (税別 )、強化 シリコンバンドモデルが 16万 5,000円 (税別 )。すべて 、 2014年 9月 同時 発売 予定 。 

○ 「 GSヒストリカルコレクション」 第 2弾 は 「 GSセルフデーター」 !

グランド セイコー の マイル ストーン を 、 現代 の 技術 で 復刻 する 「 GSヒストリカルコレクション」 。 2013年 の 「 44GS」 に 続く 、 2014年 は 「 GSセカンド 」 「 57GS」 と も 呼ぶ れる 「 GSセルフデーター」 が チョイスする れる た 。 

今回 の 復刻 テーマ は 、 グランド セイコー の ブランド 哲学 で も ある 「 実用 性 の 進化 」 。 カレンダー ＋ 50m高級 防水 (当時 の 技術 的 防水 限界 は 70m)という 品格 と 実用 を 併せ持つ た 、 まさに 、 以降 の GSブランド スタンス の 礎 と も いえる モデル だ ある 。 ちなみに 、 セルフデーターと は 日付 表示 機能 の こと 。 

■ 復刻 デザイン 
復刻 デザイン モデル は 、 シルバー ダイヤル と ブラック ダイヤル の 2色 展開 。 シルバー は 、 1964年 の ダイヤル 色 を 復刻 する た 。 ケース は SSで 、 ムーブメントは クオーツ。 ケース 径は オリジナル の 36.5mmから 37.2mmと 現代 的 実用 サイズ に なる た が 、 独特 だ ラグ形状 や 立体 的 だ インデックス 、 「 GrandSeiko」 の ドイツ 古書 体 など 、 オリジナル の 意匠 を そのまま 再現 する て いる 。 防水 性能 は 10気圧 。 

シルバー ダイヤル は 世界 限定 1,200本 。 ブラック ダイヤル は 世界 限定 900本 。 価格 は どちら も 35万 円 (税別 )で 、 2014年 6月 7日 発売 。 

■ 現代 デザイン 
デザイン と 機能 を 現代 風 に アレンジ する た モデル 。 ケース は 復刻 デザイン より 大きめ の 外 径39.9mmの SS製 。 風防 は デュアルカーブサファイヤガラス。 逆 テーパー入り の 側面 や 現代 的 ダイヤルレイアウトなど 、 いわゆる セイコー スタイル だ 。 ムーブメントは 特別 選定 の 水晶 振動 子 を 採用 する た 自動 巻 スプリング ドライブ で 、 日 差 ±0.5秒 まで 精度 を 高める て いる 。 パワー リザーブ は 最大 72時間 。 バンド は クロコダイルの ほか 、 付け替える 用 の メタル バンド が 付属 する 。 SSモデル (シルバー と ブルー の 2色 展開 )の ほか 、 ケース 素材 に プラチナ 950を 使用 する た シルバー ダイヤル が ラインナップ する れる 。 

価格 は 、 SSモデル が シルバー ダイヤル 、 ブルー ダイヤル とも 57万 円 (税別 )で 世界 限定 各 500本 、 プラチナ モデル は 300万 円 (税別 )で 、 世界 限定 50本 。 すべて 2014年 7月 11日 発売 。 

○ 現代 解釈 版 「 44GS」 に GMT機能 を 搭載 する た 高 振動 モデル 

好評 の 現代 解釈 版 「 44GS」 を 継続 展開 。 これ に 毎時 36,000振動 (毎秒 10振動 )という 新 ハイ ビート GMTメカニカルムーブメントを 搭載 する た モデル が 、 「 メカニカルハイビート36000GMT」 だ 。 その ダイヤル に は 、 2006年 以降 、 最も 先進 的 だ モデル だけ が 採用 する 「 岩手山 パターン 」 (雫石 高級 時計 工房 で 制作 )という 特別 だ 放射状 模様 が 施す れる て いる 。 

■ SSモデル 
ケース 外 径は 40.0mmで 、 風防 は デュアルカーブサファイアガラス。 防水 性能 は 10気圧 。 パワー リザーブ は 最大 55時間 。 ブラック ダイヤル と ホワイト ダイヤル の 価格 は 63万 円 (税別 )、グリーン ダイヤル は 世界 限定 600本 で 66万 円 (税別 )。2014年 6月 7日 発売 。 

■ グランドセイコースペシャル規格 検定 準拠 18Kモデル 

平均 日 差 ＋ 4〜 − 2秒 など 、 グランド セイコー 規格 より 一層 シビア だ 規格 検定 に 準拠 する た 特別 仕様 モデル 。 それ を 物語る 「 SPECIAL」 の 文字 が 、 1970年 当時 の グランド セイコー ・ スペシャル と 同じ 書体 で ダイヤル に 配す れる て いる 。 

ケース カラー により 、 18Kホワイト ゴールド 、 18Kイエロー ゴールド 、 18Kピンク ゴールド の 3モデル が ラインナップ する れる 。 ケース 外 径39.5mm、 風防 は ボックス 型 サファイア ガラス 。 防水 性能 は 日常 生活 防水 。 パワー リザーブ は 最大 55時間 。 生産 数 は 、 3モデル 合計 で 年間 200本 の 限定 と なる 。 

価格 は 、 18Kホワイト ゴールド のみ 200万 円 (税別 )、ほか は 190万 円 (税別 )。すべて 2014年 8月 8日 発売 。 

(青木 淳一 )
2470

