　 ジャジャジャジャ〜 〜 〜 ン！ 　 ジャージャージャージャぁああああん！ ！ 

　 紙 に 書く れる た グラフィック を スマート フォン の カメラ で なぞる と 、 ベートーベン の 「 運命 」 が 聞こえる … … … ！ 　 こ 、 これ は ！ ！ ！ 

　 実は この ギザギザ する た グラフィカル だ 画像 、 楽譜 に なる て いる の だ 。 アプリを 起動 する 、 この ギザギザ の 楽譜 を カメラ で 読み取る ば 、 楽譜 に 書く れる た 音楽 が 再生 する れる 。 

　 それ だけ だ は ない 。 録音 を する ば 、 どんな 音楽 も 音声 も この ギザギザ の 楽譜 として 出力 する て くれる 。 それ を アプリで なぞる ば 、 何 度 も 再生 できる の だ 。 原理 は 「 現代 版 蓄音機 」 といった ところ だ う か 。 

　 もちろん 自分 で 楽譜 を 書く こと も 可能 。 指定 の 用紙 に ペン で 線 を 引く と 、 それ を 認識 する て 音 に 変換 する て くれる 。 

　 この 「 PhonoPaper」 という アプリ、 iOS版 ／ Android版 とも に 無料 で 配布 する れる て いる 。 実際 に サンプル を 印刷 する て なぞる て みる と 、 おお ！ 　 と なる 。 アナログ っぽい さ も 、 また いい 。 
