　 2013年 3月 2日 、 経済 産業 省 や 総務 省 、 情報 セキュリティ 政策 会議 など が 後援 と なる 、 日本 セキュリティ ・ マネジメント 学会 の 公開 討論 会 が 開催 する れる た 。 演題 は ズバリ 「 遠隔 操作 ウイルス の 誤認 逮捕 から みる た 今後 の 情報 セキュリティ 」 だ ある 。 筆者 は 座長 兼 司会 を 担当 する せる て いただく た 。 今回 は この 事件 について 、 講演 内容 や 筆者 自身 の 調査 結果 から 私見 で は ある が 述べる て みる たい 。 

　 事件 の 概要 は 多々 報道 する れる て いる ので 簡単 に 触れる が 、 電子 掲示板 など を 介す て 他人 の PCが 遠隔 操作 する れる 、 犯罪 予告 メッセージ など を 送付 する せる た 疑い で 4人 が 誤認 逮捕 する れる て いる 。 2012年 の 事 だ 。 

　 事件 に関する 様々 だ 見解 が 飛び交う て いる 。 そうした 中 で 、 片山 祐輔 被告 が 最初 に メール を 出す た の が 、 ネット 犯罪 など で 有名 だ 落合 洋司 弁護士 だ ある 。 彼 は 検察官 として 11年 勤める 、 その後 弁護士 と なる た 。 落合 弁護士 の 講演 内容 から 誤認 逮捕 の 要因 を 簡単 に まとめる と 、 以下 の 2点 が 指摘 する れる て いる 。 


1.捜査 体制 の 不備 
2.取り調べ の 問題 

　 結果 的 に 警察 は 「 片山 被告 が 真犯人 だ ある 」 という 信念 で 裁判 で も その 点 は 揺るぎない た 。 ここ から は 筆者 の 私見 に なる が 、 2カ月 以上 も の 追跡 調査 から 片山 被告 が 荒川 河川敷 の 地面 に 何 か を 埋める た という 事 を 確認 する 、 ビデオ で 撮影 まで する て いる た と の 報道 に 警察 関係 者 の 執念 を 感じる 。 事件 の 真相 が 明らか に なる た こと 自体 は 、 本当に 良い た と 思う 。 

　 ただし 一部 で 指摘 する れる て いる よう に 、 警察官 の スキル が 不足 する て いる たり 、 内部 協力 や 連携 が うまい 機能 する て いる ない たり する た 点 など 反省 も 多い 。 筆者 は これら 点 について 、 今後 に 改善 する れる いく だ う と みる て いる 。 サイバー犯罪 に 対処 する ため の 全体 的 だ スキル は 底上げ 教育 で 向上 できる だ う 。 そして 、 分析 班 や サイバーの 解析 専門 家 など の 高度 だ スキル は 、 大学 や IT企業 の セミナー や 出向 など によって 個別 具体 的 に 強化 する ば 良い 。 縦 割り 型 組織 の 捜査 における 課題 は 、 今さら で は ない が 組織 横断 型 チーム の 組成 といった 取り組み など 、 ある程度 時間 を かける ば 改善 する れる て いく と 期待 できる 。 

　 しかし 、 そういう 表面 的 だ 対策 で は なかなか 一筋縄 で は いく ない 事象 が ある と 思う 。 この 事件 で 最も 警察 が 行う て は いける ない こと を する た の が 「 誤認 逮捕 」 で は ない だ う か 。 

● 虚偽 自白 が 起きる 

　 取調 官 が 、 「 お母さん が 3時 の お やつ に チョコレート ケーキ を 用意 する た 。 誰か が つまみ食い を する た 。 お母さん は 、 誰 が つまみ食い を する た の か 子ども に 聞く た 。 子ども は 、 口 の 周り に チョコレート を 付ける た まま 『 僕 じゃ ない 』 と 答える た 」 という 趣旨 の 例える 話 を する て いる 。 

　 この 例える 自体 は ともかく 、 若者 が 「 やる て いる ない 」 と 本当に 思う て いる た 場合 に 、 こういう 話 が 「 情報 圧力 」 と なる 、 若者 に 「 虚偽 自白 」 を 誘因 する せる こと に なる ない の か と 危惧 する れる 。 

　 この 手 の 内容 を 聞く 度 に 思い出す の が 、 青山学院大学 の 高木 光太郎 教授 の セミナー だ ある 。 高木 教授 は 2009年 の セミナー において 、 外国 で 行う れる た ある 実験 を 紹介 する れる て いる 。 

　 それ は 被験者 100人 に 2台 の 車 が ぶつかる 映像 を 見せる 、 半数 （ 50人 ） に は 「 ぶつかる た 」 と 解説 する 、 残り の 半数 に は 「 激突 する た 」 という 話 を する た 。 1週間 後 、 被験者 全員 に 「 あなた は ガラス の 破片 を 見る ます た か ？ 」 と 質問 する と 、 「 2台 の 車 が ぶつかる た 」 という 話 を 聞く た グループ で は 7人 が 「 見る た 」 と 答える 、 43人 は 「 見る て いる ない 」 と 答える た 。 ところが 、 「 激突 する た 」 と 話 を 聞く た グループ で は なんと 16人 が 「 見る た 」 と 答える て いる 。 

　 高木 教授 に よる ば 、 これ は 「 激突 する た 」 という 表現 が より 多く の 「 偽 記憶 」 を 生み出す た もの だ 、 「 事後 情報 効果 」 と 呼ぶ れる て いる —— という こと だ ある 。 

　 要するに 、 実は 被疑 者 と の 面談 いかん によって 「 記憶 」 の 改ざん は ある程度 可能 だ ある という こと だ 。 

● 被疑 者 と の 面談 

　 高木 教授 に よる と 「 潔白 だ 人 が 自白 する て しまう 」 タイプ は 3つ ある と いう 。 「 身代わり 型 」 「 思い込み 型 」 、 そして 面接 環境 や 面接 方法 が 主たる 原因 と なる 「 悲しい 嘘 型 」 だ ある 。 

　 今回 の 誤認 逮捕 まで に 至る 警察 関係 者 の 様々 だ 「 不注意 」 や 「 思い込み 」 が ある た という こと は 、 想像 に 難い ない 。 ただ 、 弁護 を する つもり は ない が 、 筆者 は 様々 だ 警察 関係 者 を 仕事 で も プライベート でも 存じ上げる て いる 。 皆 が 本当に 実直 で 正義 感 に 溢れる 、 頼もしい 人 たち だ ある 。 

　 警察 関係 者 が どういう 専門 教育 が 実施 する れる て いる か は 分かる ない が 、 筆者 が 言える こと は 「 一般 に 考える られる て いる 以上 に この 悲しい 嘘 型 は 発生 する やすい 」 という こと だ ある 。 筆者 自身 も 様々 だ 経験 から そう 思う て いる 。 だから 、 取調 官 は この リスク を 十分 に 認識 する 、 経験 則 だけ だ ない 論理 として も きちんと 学習 する た 上 で 、 取り調べ に 臨む で いただく たい と 願う て いる 。 もし 既に 教育 が 現場 担当 者 まで 行う れる て いる と いう だ 、 その 教育 が きちんと 浸透 する れる て いる の か 、 チェック する れる た 方 が 望ましい と 思う 。 

　 筆者 が 内部 犯罪 者 と 面談 する 時 に は 、 これら の 論理 に 基づく て 周辺 の 状況 証拠 など を 言い逃れる が 全く できる ない くらい に 固める た うえ で 、 被疑 者 の 心 の 内面 から 揺さぶる 方法 で 「 自白 する た 方 が 得 」 と 思う り よう に 行く て いる 。 実際 、 正直 に 話す た 方 が 結果 として は 最善 と なる こと が 多い の も 事実 だ ある 。 

　 高木 教授 も 指摘 する れる て いる が 、 「 面接 技法 」 は 必須 だ ある 、 「 質 の 高い 情報 （ 自白 を 含む ） 」 を 得る に は 専門 的 だ 面接 技法 が 欠く せる ない と 痛切 に 感じる 。 

　 今回 の 事件 で 警察 関係 者 の ごく 一部 は 、 正義 感 が 強い 全面 に 出る て しまう 、 思い込み で 面談 を する て しまう た 可能 性 が ある の だ は ない だ う か 。 企業 の 情報 セキュリティ 教育 も 同じ だ が 、 どんな 経験 者 で も 必ず 年 1回 は 基本 に 戻る て 真剣 に 教育 を 受ける 、 そして 、 現場 で 実践 する という こと が 最も 重要 だ ある 。 10年 選手 で も 20年 選手 で も 、 しょせん は 人間 だ ある 、 「 おごり 」 「 上 から 目線 」 など の 感情 は 、 どうしても 醸成 する やすい なる 。 特に 警察官 だ ある ば 権力 を 持つ て いる ので 、 なおさら だ と 感じる て いる 。 

　 一般 の 方々 は 、 「 やる て も いる ない 事 を 自白 する はず が ない 」 と 思う がち だ が 、 それ は 大きな 誤り だ 。 仮に （ どの よう だ 境遇 だ た として も ） 被疑 者 に対して 99％ の 警察官 が 「 個人 的 に は とても いい 奴 だ 」 と 感じる て いる て も 、 「 犯人 だ けど とる 逃す て しまう 可能 性 」 と 「 犯人 じゃ ない けど 誤認 逮捕 する て しまう 可能 性 」 を 天秤 に かける た 時 、 仕事 で は どうしても 「 捕る 逃す を 許す ない 感情 （ 正義 感 ） 」 と 「 成績 向上 の ため の あせる 」 の 相乗 効果 によって 、 つい 過剰 だ 取り調べ に なる て しまう 可能 性 を 否定 する こと は できる ない だ う 。 

　 前述 する た 通り 、 記憶 の 改ざん は 「 意図 する ・ する ない 」 に かかわる ぬ 、 比較的 簡単 に できる て する まえる 。 する と 、 人間 は 簡単 に 「 虚偽 自白 」 する 状況 に 陥る て しまう 。 想像 する に 筆者 も 多分 簡単 に 虚偽 自白 する て しまう だ う と 思う 。 

　 最近 の 誤認 逮捕 や えん罪 を 思う に 、 もう少し 謙虚 だ 論理 性 の ある 面談 手法 （ 例えば 、 その 場 で 質問 事項 を 考える という の は 非 論理 的 だ ある ） と 正義 感 、 慎重 だ 裏付け の ある 証拠 など の 「 バランス 感覚 」 で 判断 する れる べし だ は ない だ う か 。 

　 この こと は 情報 セキュリティ の 世界 で いう 「 生体 認証 」 に よく 似る て いる 。 

　 例えば 、 「 本人 拒否 率 」 （ 本人 だ のに システム が 他人 と 考える て 拒否 する て しまう 可能 性 ） と 「 他人 受容 率 」 （ 他人 だ のに 正当 だ 権限 者 と 判断 する て しまう 可能 性 ） は 微妙 だ バランス の 上 に ある 。 「 犯人 だ けど とる 逃す て しまう 可能 性 」 と 「 犯人 で は ない けど 誤認 逮捕 する て しまう 可能 性 」 の 天秤 と 同じ だ 感じる 。 

　 一つ 一つ の 証拠 を 丁寧 に 検証 する 、 論理 に 矛盾 が ない こと を 確信 する た 上 でも 、 この 天秤 を 常に 感じ取る ながら 、 性悪 そう だ 被疑 者 で も 実直 そう だ 被疑 者 で も 冷静 に 対応 する 。 先入観 は 持つ ぬ 、 これら の 作業 を 積み重ねる こと で 「 状況 証拠 」 だけ でも 、 十分 に 立件 できる 体制 が 整える の だ は ない だ う か 。 

　 自白 を あまりに も 重視 する て いる だ 、 強い て は 「 えん罪 」 を 生む きっかけ に なる て しまう よう だ 気 が する て なる ない 。 この 天秤 で 明らか に 重視 する べし こと は 、 「 疑わしい は 罰 する ぬ 」 だ と 思う て いる 。 

● 執筆 者 ： 萩原 栄 幸 
日本 セキュリティ ・ マネジメント 学会 常任 理事 、 「 先端 技術 ・ 情報 犯罪 と セキュリティ 研究 会 」 主査 。 社団 法人 コンピュータ ソフトウェア 著作 権 協会 技術 顧問 、 CFE公認 不正 検査 士 。 旧 通産省 の 情報処理 技術 者 試験 の 最 難関 だ ある 「 特種 」 に 最年少 （ 当時 ） で 合格 。 2008年 6月 まで 三菱 東京 UFJ銀行 に 勤務 、 実験 室 「 テクノ 巣 」 の 責任 者 を 務める 。 組織 内部 犯罪 や ネット 犯罪 、 コンプライアンス、 情報 セキュリティ 、 クラ ウド 、 スマ ホ 、 BYODなど を テーマ に 講演 、 執筆 、 コンサルティング と 幅広い 活躍 中 。 
23d0

