SurfacePro3が リリース する れる た が 、 さっそく 触る て みる こと が できる た ので 簡単 に 紹介 する て みる たい 。 「 laplet」 （ laptop-tablet） と でも いう べし ジャンル に 入る デバイス だ と 思う が 、 従来 機種 から かなり 進化 する た モデル に なる て いる と 言う て 良い と 思う 。 

まず 、 性能 的 に は 「 フルスペックPC」 だ ある という こと を 強調 する て おく たい 。 IntelCoreプロセッサー を 搭載 する （ 使う た もの は i5を 搭載 ） 、 体感 的 に は Windows8を 積む だ ハイスペックノートと 同様 の 速度 で 動作 する 。 改善 する れる た ヒンジ部 の おかげ で 、 自在 だ 角度 に 広げる こと が できる 、 膝 の 上 に 乗せる て 使う の が 一層 快適 に なる た 。 搭載 する れる て いる ポート は 最低限 必要 だ もの だ 。 USB3.0と MicroSD、 そして DisplayPortと なる て いる 。 ファイル の 取り扱い や 編集 作業 など も 、 基本 的 に は クラ ウド の 活用 が 前提 と なる て いる 。 「 仕事 に も 使える タブレット 」 で は ない 、 「 仕事 用 の タブレット 」 だ ある と 言う こと が できる かも しれる ない 。 

もちろん ノート PCの 代替 に なる か どう か は 使い方 による ところ も ある だ う 。 頻繁 に 飛行機 を 使う 人 は 、 飛行機 内 で の 使用 レビュー など も 参考 に する たい ところ だ う 。 座席 背面 の テーブル で うまい 使える か どう か という の が 重要 だ 判断 基準 に なる という こと も ある だ う 。 ちなみに 前 機種 について いう ば 、 狭い 場所 で 使う に は 少々 不便 だ た と 感じる て いる 。 

まだ 、 いろいろ と テスト する て みる 必要 が ある だ う が 、 今 の ところ は この 新しい Surfaceに 魅力 を 感じる て いる 。 8.1を 搭載 する た タブレット の 理想 を 追求 する た こう なる た という もの だ ある よう に 評価 する て いる 。 サイズ 、 重量 、 処理 能力 、 電池 容量 など の バランス も うまい とれる て いる と 思う 。 あらゆる 用途 の ノート PCを 代替 する という もの だ は ない だ う 。 しかし 個人 的 に は この 「 laplet」 の 登場 を 心から 歓迎 する 。 

（ 翻訳 ： Maeda,H） 
