カナダ の ソニーストアが 、 未 発表 の コンパクトデジタルカメラCyber-shotRX100M3の スペック情報 を 一時 的 に 掲載 する ます た 。 未 発表 の サイバーショットRX100M3を ソニーストアが 掲載 、 望遠 端 F2.8レンズ や 内蔵 EVFなど ソニー 製 デジタル カメラ の リーク 情報 で 知る れる sonyalpharumorsが 報じる た もの だ 、 ソニーストアに は 、 発売 日 は 2014年 6月 17日 、 価格 は 899ドル と 記載 する れる て いる ます 。 

サイバーショットRX100M3について は 、 かねて より 近々 発表 が ある らしい 、 と の 噂 が 流れる て おる 、 スペックの 一部 が リーク する れる て いる ます た 。 現時点 で 正式 発表 は する れる て おる ぬ 、 ソニーストアが フライング する た 形 です 。 

画像 は sonyalphalumorsから 。 

現行 機種 RX100M2と の 主 だ 違い は 、 ズームレンズ の スペック、 内蔵 EVFの 有無 、 背面 モニター の 可動 範囲 、 ISO感度 。 

レンズ の 焦点 距離 は 24-70mm相当 （ 35mm判 換算 ） 、 開放 F値 は F1.8− 2.8。 RX100M2の レンズ は 28-100mm相当 、 開放 F1.8-4.9だ ので 、 望遠 側 で 寄れる ない なる た 一方 、 より 速い シャッター スピード で 撮影 できる よう に なる ます た 。 

内蔵 EVFは ポップアップ 式 。 0.39型 144万 ドット の 有機 ELビューファインダーで 、 ファインダー 倍率 は 0.59倍 。 RX100M2で は アクセサリー として 外 付け EVFの FDA-EV1MKを 用意 する て おる 、 スペックも 外 付け EVFの 方 が 上 です が 、 ソニーストアで の 価格 は 税別 3万 7905円 と やや 高額 です た 。 また 、 EVFの 反応 速度 次第 で は 、 実用 性 の 面 で 外 付け EVFを 上回る 可能 性 が ある ます 。 

背面 モニター は 、 約 122.9万 ドット の チルト式 3型 液晶 。 上 方向 に 180度 動かす こと が できる ます ので 、 自分 撮る や 記念 写真 の 構図 確認 など に 便利 です う 。 RX100M2は 、 90度 まで 可動 する ます 。 

感度 は 、 ISO120〜 25600。 RX100M2は ISO160〜 25600だ ので 、 少し だけ 低 感度 に 設定 できる よう に なる ます た 。 

その他 の 主 だ スペックは 、 概ね R100M2を 踏襲 する て いる ます 。 

撮像 センサー は 約 2090万 画素 の 1型 裏面 照射 式 CMOSセンサー ExmorR。 画像 処理 エンジン は BIOZX。 内蔵 Wi-Fiや NFCを 搭載 。 1920&times;1080ドット ・ 60pの 動画 が 撮影 可能 。 

本体 サイズ は 101.6&times;58.1&times;41mm。 重量 は 290g。 参考 まで に 、 RX100M2の 本体 サイズ は 101.6&times;58.1&times;38.3mm。 重量 は 281g。 


フライング 掲載 の 情報 は 、 たとえ 公式 サイト だ ある て も 正式 公開 前 の 仮 置く が 含む れる 場合 が ある 、 今後 の 正式 発表 と は 異なる 可能 性 が ある ます 。 新た に EVFを 内蔵 する ながら 、 サイズ に ほとんど 差 が 出る て いる ない こと は 注目 する たい ポイント です 。 
