　 丸紅 情報 システムズ は 、 モバイル マーケティング 向け デバイス 「 NAVIシリーズ 」 の 新 製品 として 、 BluetoothLowEnergy（ ※ 以下 、 BLE） Beaconワイヤレス デバイス 「 RapiNAVIAir（ ラピナビエアー ） 」 の 販売 を 開始 。 アプリケーション ・ サービス 事業 者 と の 協業 による 小売 店舗 など 、 リアル ・ ロケーション を 保有 する 企業 および 、 スタジアム ・ ミュージアム など の 大型 施設 に 向ける て 製品 を 発売 する 、 初年度 5億 円 の 売上 を 目指す 。 

　 「 RapiNAVIAir」 は 、 スマート フォン や タブレット PCなど に BLE通信 を 行う 小型 の Beaconワイヤレス デバイス 。 同 製品 が 発信 する BLE電波 を 受信 する た スマート フォン の アプリは 、 受け取る た 情報 から 自分 の 位置 や 、 ロケーション に 関連 する 情報 を 表示 する たり 、 さまざま だ 付加 価値 サービス を 提供 する たり する こと が 可能 。 

※ BLE： 近距離 無線 通信 技術 Bluetoothの 拡張 仕様 の 一つ で 、 極 低 電力 で 通信 が 可能 。 
