米 Microsoftが ウェアラブルデバイス市場 に 参入 を 計画 する て いる と 話題 に なる て いる 。 Forbesが 5月 29日 (米国 時間 )に 報じる た ところ に よる ば 、 心拍 センサー など 複数 の センサー を 備える た スマートウォッチを 早い ば 今夏 に も 発表 する 計画 の よう だ 。 最大 の 特徴 の 1つ は WindowsPhoneに 限る ぬ 、 Androidや iOSなど の ライバル 社 の スマート フォン に も 接続 可能 だ 点 だ 、 市場 拡大 を 狙う と いう 。 

Microsoftが ウェアラブル市場 参入 を 計画 する て いる という 話 は 、 今月 5月 初旬 に 公開 する れる た 同社 の 特許 申請 で さらに 現実味 を 帯びる て くる た 。 PCMagazineの 5月 7日 の 記事 に よる ば 、 Microsoftが 2012年 10月 に 申請 する た 特許 が 米 特許 商標 庁 の ページ で 「 WEARABLEPERSONALINFORMATIONSYSTEM」 の 名称 で 現在 公開 する れる て いる (§2=HITOFF&u=%2Fnetahtml%2FPTO%2Fsearch-adv.html&r=1&p=1&f=G&l=50&d=PG01&S1=(microsoft+AND+%22wearable+personal+information%22)&OS=microsoft+AND+%22wearable+personal+information%22&RS=(microsoft+AND+%22wearable+personal+information%22)。Forbesに よる ば 、 同 デバイス 開発 の ため に XboxKinectの チーム から 人員 異動 する せる て 開発 に あたる て いる と の こと だ 、 昼夜 問う ぬ 健康 状態 の 監視 が 可能 だ もの を 目指す て いる よう だ 。 ただし 、 Samsungの GearFit同様 に 充電 ない だ と 2日 程度 で バッテリ を 消費 する て しまう と いう 。 

そして Microsoftの ウェアラブル製品 の 特徴 として 、 ライバル 製品 を 含める た スマート フォン の 多く と そのまま 接続 できる 点 が ある 。 Samsungは Gearや Fitなど ウェアラブル製品 は Galaxyスマートフォンと の 接続 を 前提 と する て おる 、 Androidだ ある て も 他 の 製品 と の 接続 は 基本 的 に 行える ない 。 つまり Galaxy製品 差別 化 の ため の 製品 という 扱い に なる て いる 。 iWatchなど の 名称 で 呼ぶ れる 噂 の Apple製 スマートウォッチだ が 、 こちら は 噂 で しか ない ため 不明 だ ものの 、 おそらくは Samsung同様 に iOSデバイス と の 接続 を 前提 に する 可能 性 が 高い と みる られる 。 その 意味 で 、 大手 プラットフォーマーの 中 で は オープン 戦略 を 採る 珍しい 部類 と なる 。 

また 、 発売 時期 等 の 詳細 は 不明 ながら 、 Forbesで は 「 早い ば 夏 ごろ 」 と の 情報 を 掲載 する て いる 。 筆者 の 予想 で は ある が 、 9月 に ドイツ の ベルリン で 開催 する れる 家電 展示 会 の IFAを ターゲット に Microsoftが 動く 可能 性 が ある 、 ここ で 発表 する れる た 内容 を 基 に メーカー が 発売 する た 製品 が 、 今年 2014年 の 年末 商戦 に は 店頭 に 並ぶ こと に なる かも しれる ない 。 場合 によって は 、 噂 の iWatchより も 先 に Microsoft製 スマートウォッチが 店頭 に 並ぶ 可能 性 も ある 。 

Microsoftは かつて 「 SmartPersonalObjectTechnology(SPOT)」という 技術 を 2002年 の ComdexFallで 発表 する 、 メーカー へ の 参画 を 呼びかける た 経歴 が ある 。 今回 の 話 を 聞く て 、 この かつて の SPOTを 連想 する た 人 が いる と 思う が 、 SPOTは まさに 今日 の スマートウォッチの 機能 限定 版 と も 呼べる 存在 だ 。 当時 と の 大きな 違い が 、 Bluetooth技術 で スマート フォン を 介す て インターネット と 接続 できる こと 、 そして プロセッサ パワー や 豊富 だ センサー 搭載 など 、 できる こと の 幅 が 12年 を 経る て 大幅 に 増える て いる こと だ 。 

(JunyaSuzuki)
