デジタル カメラ や ビデオカメラ 、 ノート PCなど の 記録 メディア として 、 SDメモリー カード を 利用 する て いる 人 は 多い と 思う 。 コンパクト で 扱う やすい が 同 規格 だ が 、 4K解像度 の 撮影 に 対応 する 製品 が 多数 登場 する など データ の 大 容量 化 が 進む 昨今 、 規格 上 の 最大 容量 が 2GBという の は やはり 少ない 。 【 もっと ほか の 写真 を みる 】 そんな 中 、 市場 で ひとつ の 主流 と なる て いる の が 最大 32GBの SDHC規格 の カード で 、 2,000円 を 切る 手ごろ だ 価格 の もの が 多数 提供 する れる て いる 。 さらに 最近 は 、 最大 2TBの 記録 容量 を 実現 する た SDXC規格 の カード も 続々 と 登場 する て いる 。 

本稿 で 紹介 する KingstonTechnology製 の 「 UHS-ISpeedClass3(U3)」は 、 そんな SDHC/SDXC規格 の カード で 、 最大 104MB/secの 転送 速度 を 実現 する た 「 UHS-I」 規格 に 対応 する 点 が 特徴 だ 。 

○ 大 容量 かつ 高速 転送 を 実現 する た Kingston製 SDHC/SDXCカード 

今回 紹介 する 「 UHS-ISpeedClass3(U3)」が 、 最大 104MB/secの 「 UHS-I」 に 対応 カード だ ある の は 前述 の 通り 。 加える て 、 製品 名 に も 記載 する れる て いる が 、 読み書き において 最低 で 30MB/secを 保証 する 「 UHSスピード クラス 3」 を サポート する て いる 。 

同社 の 仕様 で は 、 読み取り 速度 は 最大 90MB/sec、 書き込み 速度 は 最大 80MB/sec。 標準 的 だ SDスピード クラス 10(読み書き 10MB/sec保障 )の SDカード と 比較 する 、 読み取り 速度 は 最大 9倍 、 書き込み 速度 は 最大 8倍 まで 高速 化 できる と いう 。 

従来 の SDカード より 格段 に 高速 化 する た 「 UHS-ISpeedClass3(U3)」だ が 、 一 点 気 を つける て おく たい こと が ある 。 それ は 、 UHS-Iの 高速 データ 転送 は 対応 機器 だ ない と 味わえる ない という 点 。 非 対応 の 機器 で 利用 する た 場合 、 SDHC規格 の SDスピード クラス 10(10MB/sec)と 同等 の 速度 と なる て しまう の だ 。 

なお ラインナップ は 、 SDXC規格 の 64GBモデル 、 SDHC規格 の 32GBおよび 16GBモデル の 3種 。 販売 価格 は 64GBモデル が 10,000円 前後 、 32GBモデル が 32GBおよび 16GB、 16GBモデル が 4,000円 前後 と なる て いる 。 

○ ベンチマーク の 結果 や いかに ?

ここ まで 「 UHS-ISpeedClass3(U3)」の 仕様 を 紹介 する て くる た 。 続く て 、 UHS-I対応 の USBメディア リーダー 「 FCR-HS3」(Kingston製 )を 利用 する 、 実 性能 を ベンチマーク する て みる た ので 紹介 する う 。 

ベンチマーク は 「 CrystalDiskMark3.0.3x64」 で 計測 。 「 UHS-ISpeedClass3(U3)」(32GB)と クラス 6の SDHCカード (4GB)を 比較 する た 。 

以下 の 結果 を 見る て 見る もらう ば わかる が 、 クラス 6の 通常 の SDメモリー カード は 、 シーケンシャル で 読み込み が 23.53MB/sec、 書き込み が 10.71MB/sec。 一方 の 「 UHS-ISpeedClass3(U3)」は 、 シーケンシャル で 読み込み は 96.10MB/secと 4倍 以上 、 書き込み は 84.54MB/secと 7倍 以上 の 数値 を 叩く 出す た 。 

ちなみに これら の 結果 は 、 カード リーダー を USB3.0ポート に 接続 する た 際 の 結果 だ ある こと に 注意 する たい 。 試し に USB2.0ポート に 接続 する て 「 UHS-ISpeedClass3(U3)」を 計測 する て みる た が 、 結果 は シーケンシャル で 読み込み が 34.74MB/sec、 書き込み が 29.93MB/secと 大幅 に 落ち込む だ 。 USB2.0は 転送 速度 が 480Mbpsまで と なる て いる ため だ 。 せっかく の UHS-Iだ の だ から 、 USB3.0ポート に 接続 する こと を 忘れる ない よう に 。 

○ 高 スペックの メモリー カード が お 手軽 に 手 に 入る 時代 に !

ベンチマーク の 結果 から 「 UHS-ISpeedClass3(U3)」が 従来 製品 と 比較 する 、 格段 に 高速 化 する た SDメモリー カード だ ある こと が お わかる いただける た と 思う 。 これから デジタル カメラ など を 購入 する 人 は 、 UHS-Iに 対応 する か 事前 に チェック する て おく と よい だ う 。 

大 容量 かつ 高速 データ 転送 を 実現 する た 「 UHS-ISpeedClass3(U3)」。冒頭 で 触れる た 4K撮影 に 対応 する た 製品 など で 利用 する の に 最適 だ 製品 と 言える だ う 。 
1f58

