　 ハーゲンダッツジャパン は 、 ミニ カップ の 新 フレーバー 「 レモンジンジャーフロート」 を 7月 7日 に 、 「 ショコラ ミント 」 「 珈琲 バニラ 」 を 7月 28日 に 発売 する 。 期間 限定 商品 で 、 希望 小売 価格 は 284円 （ 税込 ） 。 

　 レモンジンジャーフロートは レモンピール入り の レモンジンジャーソルベに ミルク アイスクリーム を 組み合わせる た 。 ショコラ ミント は ミント アイス に パリ パリ と する た 食 感 の チョコレート チップ を 加える 、 アルコール 分 が 0.3％ 入る て いる 。 珈琲 バニラ は 、 コロンビア 産 の コーヒー 豆 を 使用 する た コーヒーソルベと バニラ アイスクリーム を 組み合わせる た 。 
