　 伊藤 忠 テクノソリューションズ（ CTC） は 、 データインテグレーションソリューションを 提供 する インフォマティカ・ジャパンと 販売 代理 店 契約 を 締結 。 企業 内 の データ 統合 マネジメント を 行う ため の ソフトウェア 製品 群 の 販売 と 、 製品 導入 に 伴う 技術 支援 や アプリケーション 開発 、 保守 サポート を 行う 包括 的 だ データ 統合 ソリューションの 提供 を 開始 する 。 

　 販売 する 製品 は 、 データ 連携 ・ 統合 を 実現 する ETL（ ※ ） ツール 「 InformaticaPowerCenter」 、 データ 品質 管理 を 行う 「 InformaticaDataQuality」 、 マスター データ の 統合 管理 を 実現 する 「 InformaticaMasterDataManagement」 など 。 大量 の 顧客 情報 や 販売 データ を 取り扱う 、 情報 分析 の ため の データ 統合 ニーズ が 高い 流通 業 や 金融 業 を 中心 に 、 製造 業 や 通信 業 など に 提供 する 。 販売 目標 は 3年間 で 6億 円 。 

※ ETL： Extract/Transform/Loadの 略 。 企業 の 基幹 業務 システム など に 蓄積 する れる た データ を 抽出 する 、 データ の 関連 性 分析 など を 行う ため の データベース だ ある データウェアハウスなど で 利用 する やすい 形 に 加工 する 、 書き出す こと 。 
