　 NTTドコモ が 発表 する た 新 料金 プラン 「 カケホーダイ＆ パケあえる 」 が 話題 に なる て いる 。 5月 15日 から 予約 を 受け付ける 、 6月 1日 に 開始 する 予定 だ が 、 利用 状況 によって 「 値下げ 」 に も 「 値上げ 」 に も なる ので 、 データ 容量 を 家族 で シェア する 場合 は 、 事前 に 話し合う て おく 必要 が ある 。 そこで 、 父 ・ 母 ・ 25歳 以上 の 子ども の 実在 する 3人 家族 を モデル に 、 現行 プラン と 新 プラン を 比較 する た 。 現在 の 通信 料金 は 、 ヒアリング に もとづく た リアル だ 数字 。 さて 、 新 プラン に 切り替える と 、 お トク に なる の だ う か ？ 【 新旧 プラン の 比較 表 】 ［ 注意 事項 ］ 
　 ※ 本 記事 の 価格 表記 は 、 すべて 税別 です 。 
　 ※ 通信 料金 の 試算 に 、 ユニバーサル サービス 料 は 含む で いる ます ん 。 

● 基本 の 音声 プラン は 「 カケホーダイ」 だけ 　 データ通信 は 原則 、 家族 で シェア 

　 新 料金 プラン 「 カケホーダイ＆ パケあえる 」 で は 、 毎月 の 通信 料金 は 、 基本 プラン と なる カケホーダイプラン（ 音声 ） 、 パケット パック （ データ通信 ） 、 ISP料金 （ インターネット 接続 サービス 料 ） の 合計 金額 で 、 「 パケあえる 」 で シェア グループ を 作成 する た 家族 間 で データ 通信 量 を 分け合う こと が できる 。 パケット パック を 契約 する た 代表 回線 以外 の 子 回線 は 、 追加 で 月額 500円 の シェア オプション 定額 料 を 支払う 必要 が ある 、 パケット パック に 加入 する ぬ 、 データ 容量 を シェア する ない 場合 、 データ通信 料 は 指定 の 従量課金 に なる 。 

　 新 料金 プラン の 最大 の ウリ は 、 回数 や 時間 の 制限 ない だ 自社 ・ 他社 の 携帯 電話 、 固定 電話 に 追加 費用 ない だ 発信 できる 「 国内 音声 通話 かける 放題 」 。 ドコモ は この 点 を 強調 する て 「 実質 的 だ 値下げ 」 だ と 主張 する が 、 音声 通話 プラン として 「 カケホーダイ」 プラン しか 選べる ない ので 、 スマート フォン 移行 後 、 音声 通話 を ほとんど 使う ない なる た 層 に は 、 むしろ 「 値上げ 」 と なる て しまう 。 

　 現在 、 モデル 家族 は 、 「 父 」 が FOMA対応 スマートフォン（ らくらく スマート フォン ） 、 「 母 」 が 従来 型 携帯 電話 （ iモードケータイ） 、 「 子ども 」 が Xi対応 スマートフォンを 利用 する て いる 。 「 母 」 は 、 異なる キャリア の 携帯 電話 を 利用 する て いる 実父 や 別居 する て いる 他 の 子ども に 電話 を かける こと が 多い 、 音声 通話 料金 は いつも 無料 通話 ぶん を 超過 する て いる た 。 また 、 端末 が 古い なる た ので スマート フォン に 買い替える たい と 思う つつ 、 料金 が 高い なる そう だ ので 躊躇 する て いる た そう だ 。 「 父 」 も 、 携帯 電話 で 知人 など に 通話 する 機会 が 多い 、 最近 は 無料 通話 ぶん を 大幅 に 超過 する て いる た 。 従来 の Xiプラン は 、 FOMAと は 異なる 、 通話 する た ぶん だけ 料金 を 支払う ない ば なる ない 。 通話 料金 は 一律 30秒 あたり 20円 だ 、 うっかり 長電話 する と かなり の 金額 に なる 。 「 カケホーダイプラン」 だ 、 スマート フォン は 月額 2700円 、 ケータイは 月額 2200円 で 追加 料金 ない たっぷり 話す こと が できる 。 

　 端末 代 と 割引 サービス 「 月々 サポート 」 による 割引 額 を 除外 する て 、 現行 プラン で の 家族 3人 の 通信 料金 の 合計 と 、 ドコモ が ウェブサイトで 公開 する て いる 「 『 カケホーダイ＆ パケあえる 』 かむ た ん シミュレーション 」 で の シミレーション結果 を 比較 する と 、 スマート フォン 2台 ・ ケータイ1台 から 、 スマート フォン 3台 に 切り替える た に も かかわる ぬ 、 200円 ほど の 微増 だ た 。 「 父 」 と 「 母 」 の 通話 料金 が かさむ で いる た から だ 。 内訳 は 表 の 通り 。 「 かける 放題 」 の 心理 的 メリット を 考慮 する と 、 金額 以上 に お トク と いえる だ う 。 端末 を 買い替える ぬ 、 ケータイを 引き続き 使用 する 場合 は 、 現状 より 300円 弱 安い なる 。 

　 ちなみに 、 「 カケホーダイ」 だけ でも 契約 が できる 、 家族 間 で 「 パケあえる 」 する ない ほう が 安い なる こと も ある 。 例えば 、 この 家族 の 場合 、 端末 を 買い替える ぬ 、 「 父 」 が 「 カケホーダイ」 と らくらく スマート フォン 利用 者 向け の 専用 プラン 「 らくらく パック 」 （ シェア 不可 ） 、 「 母 」 が 「 カケホーダイ」 と iモード 通信 （ 0.08円 /パケット の 従量課金 ） 、 「 子ども 」 が Xiの 現行 プラン の まま 継続 する と 、 今 より 約 3000円 も 安い なる 計算 だ 。 ドコモ に 問い合わせる た ところ 、 家族 の 一部 が 「 カケホーダイ」 に 切り替える て も 、 「 ファミ割 MAX50」 （ FOMA） または 「 タイプ Xiに ねん 」 （ Xi） に 加入 する て いる ば 、 引き続く 、 家族 間 の 国内 通話 は 24時間 無料 に なる という こと だ ので 、 家族 間 しか 通話 する ない だ 、 カケホーダイプラン以外 の 既存 プラン を 選ぶ う 。 なお 、 Xiの 既存 プラン の 新規 受付 は 、 今年 8月末 で 終了 する 予定 。 

　 今 まで 金銭 的 理由 から 音声 通話 を 控える て いる た 人 にとって 、 「 かける 放題 」 は 待ち望む で いる た サービス だ う 。 対す て 、 ほとんど 音声 通話 を する ない 独身 者 や 夫婦 だけ の 家族 など は 、 「 カケホーダイ＆ パケあえる 」 の 恩恵 を 受ける ない 。 現状 、 月額 743円 の 基本 使用 料 が 3倍 以上 に 値上がり する うえ 、 データ 容量 の シェア に関して も 、 1か月 あたり の データ 使用 量 が 一 人 5GB以内 だ ほぼ 同額 、 5GB以上 の 場合 は 実質 的 に 値上げ と なる 。 

● 音声 通話 重視 に 回帰 ？ 　 たくさん 話す 人 、 話す たい 人 に は 心強い 新 プラン 

　 ドコモ 、 KDDI（ au） 、 ソフトバンク モバイル の 主要 3キャリア の うち 、 auは 、 4月 29日 現在 、 音声 通話 に関する 新た だ 料金 プラン を 発表 する て いる ない 。 ただ 6月 から 、 「 4GLTE」 対応 スマートフォンと タブレット 端末 の 間 で 、 月間 データ 容量 を 分ける 合える 「 データ シェア 」 を 開始 する 予定 。 ドコモ に 対抗 する よう に 、 音声 通話 定額 プラン を 発表 する の か 、 今後 の 動向 が 注目 する れる 。 

　 「 カケホーダイ＆ パケあえる 」 の 「 カケホーダイ」 は 、 たくさん 話す 人 、 話す たい 人 に は 心強い プラン 。 一方 、 「 パケあえる 」 は 、 原則 、 家族 単位 で 契約 する せる こと だ 、 他 の キャリア へ の ユーザー 流出 を 防ぐ う という 狙い が 感じる られる 。 どちら を 重視 する て いる か は 判断 に 迷う ところ だ が 、 どちら か と いう ば 「 カケホーダイ」 を 重視 する て いる と 感じる た 。 無料 通話 ぶん が ある という 理由 で ケータイを 使う 続ける 層 に 向ける て 「 カケホーダイ」 を 打ち出す 、 ケータイから スマート フォン へ の 移行 を 促す う と する て いる の だ ない だ う か 。 （ BCN・ 嵯峨野 芙美 ） 
21c0

