　 スマートウォッチ市場 に 参入 する 次 の モバイル 企業 は HTCかも しれる ない 。 

　 HTCは 「 OneWear」 （ 仮称 ） と 呼ぶ れる 新しい スマートウォッチに 取り組む で おる 、 2014年 の 8月末 から 9月 初め に 登場 する と みる られる て いる 。 これ は 、 テクノロジに関する 台湾 の ブログTKTechNewsが 現地 時間 5月 30日 、 この 製品 に 詳しい 情報 筋 の 話 として 報じる た もの だ 。 同 ブログは 、 OneWearの デモ を 実際 に 見せる て もらう た が 、 機能 や ソフトウェア の 詳細 まで は わかる ない と 述べる て いる 。 

　 スマートウォッチは 、 急速 に モバイル 市場 の 新た だ フロンティア と なる つつ ある 。 Googleは スマートウォッチなど の ウェアラブルデバイス向け に 「 AndroidWear」 という 新しい プラットフォーム を 開発 する 、 MotorolaMobilityは 最近 に なる て 、 Googleの ソフトウェア で 動作 する 円形 ディスプレイ の 「 Moto360」 を 発表 する た 。 サムスン製 「 Gear」 の 最新 機種 も この 市場 の 競合 製品 だ が 、 これ は 同社 の 「 Tizen」 ソフトウェア で 動作 する 。 アップル も この 混沌 と する た 市場 に どこ か の 時点 で 参入 する 、 「 iWatch」 の 名称 が うわさ する れる スマートウォッチを 発売 する と 期待 する れる て いる 。 

　 StrategyAnalyticsに よる と 、 この 市場 を リード する て いる の は 「 Android」 で 、 2013年 に 出荷 する れる た 全 スマートウォッチの 61％ に 採用 する れる て いる 。 TKTechNewsに よる ば 、 HTCの OneWearは Moto360と 同じ よう に 円形 ディスプレイ を 搭載 する と する れる 、 AndroidWear上 で 動作 する 可能 性 が ある 。 この こと は 市場 における Googleの 信頼 度 を 高める こと に は なる だ う 。 だが 、 Appleと Microsoftも 2014年 中 に 市場 に 参入 する と 見る られる て おる 、 サムスンも Tizenへ の 投資 を 拡大 する て いる こと から 、 スマートウォッチの オペレーティングシステム を めぐる 勢力 バランス は 大きい 変化 する 可能 性 が ある 。 

この 記事 は 海外 CBSInteractive発 の 記事 を 朝日 インタラクティブ が 日本 向け に 編集 する た もの です 。 
