　 東芝 は 22日 、 2014年度 の 経営 方針 説明 会 を 開催 。 「 ニュー ・ コンセプト ・ イノベーション 」 施策 の 一環 として 、 「 インフラヘルスモニタリング」 に 使う ため の “ ウェアラブル・ディスプレイ” を 開発 中 だ ある こと を 公表 する た 。 他 の 写真 を 見る 　 「 インフラヘルスモニタリング」 と は 、 社会 インフラ に対する 、 既存 の 点検 ・ 監視 の 代替 と なる もの 。 メガネ 型 の ウェアラブル・ディスプレイを 用いる こと だ 、 目視 点検 を 画像 処理 による 点検 に 置き換える と いう 。 これ により 、 トンネル の ひび割れ 、 水 漏れ など 、 状態 変化 を 画像 から 検出 できる 。 すでに 英国 で 、 送電 線 トンネル の 点検 に 活用 する 実証 実験 が 行う れる て いる 。 

　 この ウェアラブル・ディスプレイは 、 グラス レス 3D技術 を 応用 する た もの だ 、 保守 点検 など の 補助 ツール として 、 作業 現場 で 用いる られる こと など を 想定 する て いる と いう 。 図面 と 実物 と の 比較 や 、 作業 手順 と の 照合 が 行える とともに 、 両手 を 使える メリット も ある と の こと 。 
