ElliotRodgerという 、 深い 心 を 病む で いる た と 思う れる 若者 が 、 おそろしい 想念 に とりつく れる 、 サンタバーバラで 少なくとも 6人 を 殺す た 。 彼 が 遺す た ページ 上 に は 、 自分 の 苦悩 や 妬（ ねた ） み について 語る 彼 自身 の 写真 や 、 数 時間 に も およぶ ビデオ が ある た 。 彼 は 自分 の 苦境 を 訴える よう だ 口ぶり で 、 ほか の 者 に は 友だち や 彼女 が いる のに 自分 は 孤独 だ 、 と 語る て いる 。 彼 は 、 自分 自身 に対する ネジ 曲がる た 内省 を 基 に 、 女嫌い に なる た 。 彼 が これら の ビデオ を 使う て インターネット 上 の 自分 の 同類 たち に 呼びかける た こと により 、 彼 は インターネット そのもの が 作り出す た 怪物 の よう だ もの に 、 なる て しまう た の か 。 

でも 、 それ は 違う 。 

10年 前 まで は 、 犯罪 は 写真 と 記事 で 報道 する れる た 。 今 それ は 、 ネット 上 の 多様 だ リンク の 大海 で 、 殺人 は ソーシャルメディアや フォーラム など の 上 で 頻繁 に 、 気軽 に 、 話題 に なる て いる 。 彼 は その 上 の 狭い 海峡 を いくつ も くぐり抜ける ながら 、 自己 の 狂気 を 肥大 する せる 、 おそろしい 終局 へ と 向かう て いく 。 メディア の 泥沼 の 向こう に 、 そんな 彼 の 姿 が 見える 。 そして 実際 に 犯罪 が 起きる と 、 彼 は あー でく ーで 、 と 単純 に 決めつける て 話 を 終える 。 彼 は 欲求 不満 だ た 。 欲求 不満 が 高じる た 。 彼 が 助け を 求める て 訪れる た 場所 は 、 彼 を 助ける ない た 。 

この 若者 に対する 見方 は 、 二 通り ある 。 ひとつ は 、 男性 至上 主義 と ピックアップ アーチスト の 思想 に 染まる ボディービル に 熱中 する ナルシスト、 という 見方 。 そして もう ひとつ は 、 彼 は 道 を 踏み外す た 病人 だ ある 、 という 見方 。 しかし 問題 は 、 彼 の よう だ 男 を インターネット が 救える ない こと だ 。 彼 は 人間 的 だ 接触 を 求める た が 、 慰め は 得る られる ない た 。 彼 は アドバイス を 求める た が 、 インターネット は 自分 の 特技 を 開陳 する た … それ は 、 彼 自身 の 病 を 映す だす て 彼 に 見せる た 。 狂気 の 匂い を 嗅ぎつける た フォーラム の 投稿 者 たち は 、 皮肉 だ 言葉 で 応じる た が 、 誰 が 彼 を 助ける こと が できる た か ？ 　 ハッシュ タグ は 、 殺人 を 防止 する ない 。 セラピストと 銃 規制 に は 、 できる が 。 

この 男 の 人生 を 見る て 、 彼 を 裁ける 者 は いる ない 。 彼 は おそろしい こと を する た 。 彼 は ひどい 病人 だ た 。 彼 は 二つ の 道 の 、 どちら に も 行ける た はず だ 。 銃 で 人殺し を する か 、 あるいは 高価 だ セラピストに 助ける て もらう か 。 彼 は 、 銃 の 道 を 選ぶ だ 。 

Webという 異様 だ 曲 率 の レンズ が 、 完璧 だ 人生 を 見せる て くれる こと が ある 、 それら が 羨望 の 思い を 誘う 。 自分 も こう なる たい 、 など と 思う せる 。 インターネット は 毎日 の よう に 、 妬む と 羨望 と ないものねだり を かきたてる 。 欲望 が 、 心 に しみつく 。 でも 多く の 人 は 、 そんな 貪欲 を 愛でる なだめる こと が できる 。 彼 ElliotRodgerは 、 最後 まで 欲望 する た 。 それ は インターネット の 罪 で は ない が 、 この 男 や 彼 の よう だ 人 たち を 行く ところ まで 行く せる て しまう こと は 、 われわれ 自身 の 無能 として 責める られる べし だ 。 

（ 翻訳 ： iwatani） 
