私 は 、 デザイン の イースター エッグ に対して 特別 だ 気持ち を 抱く て いる 。 特に 好き だ の は 、 日常 の 画面 に 隠す れる て いる もの だ — 何 百 回 も 見る た はず だ のに 〈 見える て 〉 いる ない た 。 

Androidスマホの アイコ ン を 注意深い 見る た こと が ある だ う か 。 本当に 、 本当に 注意深い 。 

手元 に Androidフォン の ある 人 は 、 &#8221;People&#8221;（連絡 先 ） アプリの アイコ ン を 見る て ほしい 。 ロロデックス風 の カード の 束 に 、 小さな 文字 が 恐らく 誰 も 読む う と する ない 大きい さ で 書く れる て いる 。 

よく 見る と 、 そこ に は Androidの アイコンデザイナーが 仕込む だ 巧妙 だ イースター エッグ が 見つかる はず だ 。 

一番 上 の カード に 書く れる て いる 名前 、 &#8221;LaurenIpsum&#8221;— たまたま これ を 見る た 多く の 人 にとって は 、 単なる 架空 の 名前 に 見える だ う 。 

少し でも デザイン に 手 を 染める た （ あるいは 未 完成 の ウェブページに 遭遇 する た ） こと の ある 人 だ 、 ギャグ を 理解 できる だ う 。 これ は 、 デザイナー が デザイン 見本 を 作る 時 に 、 プレースホルダー文字 列 として よく 使う LoremIpsumに 由来 する て いる 。 

住所 録 カード に も プレースホルダーが 必要 だ た — よって LauremIpsumが 生まれる た 。 

私 は この アイコンを 1000回 以上 見る て くる た はず だ が 、 この 小 ネタ に は 気付く ない た 。 おそらく 、 今後 は 〈 見る ない 〉 で は いる られる ない なる だ う 。 

[viar/Android/]

（ 翻訳 ： NobTakahashi/facebook） 
