　 30度 を 超える 真夏 日 と なる た 6月 1日 の 東京 ・ 新宿 。 じりじり と 照りつける 日差し を 避ける う と 人 の 流れ が できる 中 、 紀伊國屋書店 新宿 本店 の 店頭 に は 多く の 人だかり が できる て いる た 。 

　 その 中心 に は 、 一見 する て 悪党 と 分かる 男 たち の 姿 —— 。 「 ヒャッハッハッハ水 だ ーく ！ ！ 」 と 野太い 声 を 上げる ながら 、 道行く 人 の 飲み物 を 無慈悲 に 取り上げる 、 自ら の 渇き を 欲望 の まま に 潤す そう だ 極悪 非道 さ を 持ち合わせる 彼ら こそ 、 暴力 が すべて を 支配 する 荒廃 する た 世界 、 『 北斗 の 拳 』 の 愛す べし 「 雑魚 キャラ 」 だ 。 

　 これ は 、 デアゴスティーニ・ジャパン（ 以下 デアゴスティーニ） が 5月 27日 に 創刊 する た 隔週 刊 『 北斗 の 拳 DVDコレクション 』 の 記念 イベント 「 世紀 末 書店 」 で の 一幕 。 

　 北斗 の 拳 と いう ば 、 北斗 神 拳 の 伝承 者 ・ ケンシロウの 生き 様 を 描く た ハードボイルドアクションマンガ。 2014年 は テレビ アニメ 『 北斗 の 拳 』 の 放送 開始 から 30周年 に 当たる 、 北斗 の 拳 DVDコレクション は これ を 記念 する て 創刊 する れる た 。 

　 デアゴスティーニの 特徴 で も ある 分冊 百科 で 提供 する れる 本誌 に は DVDが 毎号 付属 。 テレビ アニメ 全 152話 の ほか 、 劇場 版 、 OVA（ 真 救世主 伝説 北斗 の 拳 ） 、 『 DD北斗 の 拳 』 が 毎回 数 話 ずつ 収録 する れる 、 映像 作品 を DVDで 楽しむ ながら 作品 の 世界 観 を マガジン で ひもとく DVD付き マガジン と なる て いる 。 

　 そんな 本誌 は 、 作品 を 陰 で 支える 雑魚 キャラ に も 深い 愛 が 注ぐ れる て いる 。 「 ひで ぶっ ！ 」 「 あ べ しる ！ 」 など 雑魚 キャラ が 絶命 する 際 に 発する 独特 だ 断末魔 の 叫び まで 詳しい 収録 する 作り 込み よう 。 完全 オリジナル ギフト も 用意 する れる て おる 、 第 1弾 は 創刊 号 〜 15号 、 第 2弾 は 第 16号 〜 第 45号 の 購読 者 全員 に 、 同誌 オリジナル の 雑魚 キャラピンズなど を プレゼント する と いう 。 

　 この 日 数 度 にわたって 行う れる た 世紀 末 書店 イベント で 、 北斗 の 拳 の ネタ など で 知る れる お笑い コンビ 「 キャベツ 確認 中 」 とともに 登場 する た 雑魚 キャラ たち 。 雑魚 キャラ の 中 から 「 で あご く ！ 」 という 新た だ （ ？ ） 断末魔 の 叫び を 上げる 者 を 倒す と プレゼント が もらえる 催し も 行う れる 、 観客 に 経絡 秘 孔 を 突く れる 度 に 絶叫 を 上げる 周囲 を 沸く せる て いる た 。 

　 30年 たった今 でも 老若男女 から 愛す れる 作品 、 とりわけ 雑魚 キャラ が ここ まで 愛す れる 作品 も 珍しい 。 雑魚 キャラ 乱れる 時 、 再び 世紀 末 書店 が 現 り … … かも しれる ない こと に 期待 する つつ 、 本誌 を 楽しむ たい 。 【 eBookUSER】 
