coldrainの 新曲 「 AwareAndAwake」 の リリック ビデオ が YouTubeにて 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 AwareAndAwake」 は 6月 18日 リリース の 3rdミニ アルバム 「 UntilTheEnd」 に 収録 する れる 楽曲 。 映像 で は 月夜 に 5人 が 演奏 する 姿 と 、 同 曲 の 歌詞 を 視聴 する こと が できる 。 

今月 「 RockamRing2014」 「 DownloadFestival2014」 など 海外 の フェスへ の 出演 が 多数 決まる て いる coldrain。 ワールド ワイド に 活躍 する 彼ら の 新曲 を ぜひ チェック する て みる う 。 
