ザ・リバティーンズが 6月 29日 に グラスゴー の ライヴ ・ ハウス BarrowlandBallroomで ライヴ を 行う こと が 明らか に なる た 。 

これ は カール ・ バラーが 自身 の ツイッターで 明らか に する た もの だ 、 カール は 「 6月 29日 に グラスゴー の Barrowlandで リバティーンズとして ウォームアップ・ギグを やる 。 チケット も もうすぐ 発売 だ 」 と ツイートする た 。 

カール の ツイートは こちら から 。 
Dearestamigos,awarmupshowatthe@TheBarrowlandsonthe29thJune2014hasbeenaddedforTheLibertines.Ticketsonsalesoon.&mdash;CarlBarat(@carlbaratmusic)2014,5月 27


BarrowlandBallroomは キャパシティ2000人 の ライヴ ・ ハウス で 、 同 会場 で の ライヴ は リバティーンズにとって 7月 5日 に ハイド・パークで 開催 する れる 、 ブリ ティッシュ ・ サマータイム ・ フェスティヴァル で の ヘッド ライナー ・ ステージ の ウォーム アップ と なる 。 

リバティーンズは この ハイド・パークに 加える 、 7月 17日 から 20日 の 4日間 に 亙る て スペイン の カステリョンで 開催 する れる ベニシカム・フェスへ の ヘッド ライナー 出演 も 決まる て おる 、 今回 の BarrowlandBallroomを 含める て 現在 計 3公演 の 再 結成 ライヴ が 予定 する れる て いる 。 
