　 放送 開始 から 7週 連続 で 21％ 超える の 視聴 率 を 記録 する 話題 の NHK朝ドラ 『 花子 と アン 』 （ NHK総合 ほか ） 。 第 6週 放送 時 の 調査 で は 、 主人公 の 友人 役 を 演じる 仲間 由紀恵 に 高 評価 が 寄せる られる た が 、 第 7週 だ は 、 主人公 の 先輩 役 ・ 白鳥 かをる 子 を 演じる ハリセンボンの 近藤 春菜 を 高い 評価 する 感想 も 多い た 。 『 花子 と アン 』 脇 を 固める キャスト の 満足 度 が 上昇 中 （ 下部 ・ グラフ ） 　 とくに 女性 から の 支持 が 厚い 、 「 はまり役 、 つい 観る 入る て しまう 」 （ 10代 ／ 愛知 ） 、 「 いい 味 を 出す て いる て 登場 シーン が 楽しみ 」 （ 30代 ／ 大阪 ） と 好 印象 の 様子 で 、 「 主演 以外 」 の 満足 度 が 61.0％ → 63.2％ と 上昇 する た 。 一方 、 男性 から は 、 「 窓 から 差 する 込む 光 など 演出 が キレイ 」 （ 40代 ／ 北海道 ） 、 「 実在 の 人物 の 物語 だ ので 興味深い 」 （ 50代 ／ 東京 ） など 、 演出 や 物語 に 関心 を 示す 声 が 集まる た 。 

　 池 井戸 潤 原作 の 『 花咲 舞 が 黙る てる ない 』 も 、 「 主演 以外 」 の 項目 が 62.2％ → 68.3％ に 上昇 。 杏 の バディー役 を 務める 上川 隆也 や 、 杏 の 父親 役 の 大杉 漣 に 好意 的 だ 声 が 寄せる られる た 。 この ほか 「 主演 」 の 項目 で は 、 『 アリス の 棘 』 上野 樹里 、 『 続 ・ 最後 から 〜 』 小泉 今日子 、 中井 貴一 など の 満足 度 が 大きい 上昇 する た 。 
(ORIGINALCONFIDENCE　 14年 6月 2日 号 掲載 )


■ 調査 概要 
調査 期間 ： 5月 13日 〜 5月 15日 
対象 ： 10代 〜 50代 の 男女 計 500人 ※ 5月 12日 まで に 放送 する れる た 27作品 
調査 地域 ： 1都 1道 2府 14県 
関東 圏 （ 東京 ・ 神奈川 ・ 千葉 ・ 埼玉 ・ 茨城 ・ 栃木 ・ 群馬 ） 
関西 圏 （ 大阪 ・ 京都 ・ 兵庫 ・ 奈良 ・ 和歌山 ・ 滋賀 ） 
その他 （ 北海道 ・ 愛知 ・ 岡山 ・ 香川 ・ 福岡 ） 
※ テレビ東京 が 視聴 できる 道 ・ 県 
調査 方法 ： インターネット 調査 
満足 度 ： 番組 を 視聴 する た 人 に 、 作品 の 満足 度 を 10点 満点 で 採点 する て もらう 、 8点 〜 10点 （=満足 ） を つける た 人 の 割合 
