　 俳優 ・ 小栗 旬 主演 の テレビ朝日 系 ドラマ 『 BORDER』 （ 毎週 木曜 　 後 9： 00） の 最終 話 「 越境 」 （ 6月 5日 放送 ） に 、 大森南 朋 が ゲスト 出演 する 。 小栗 と 大森 は 、 プライベート だ 酒 の 席 だ よい “ 共演 ” する 間柄 と いう が 、 作品 で は 今回 が 初 。 さらに 、 5月 22日 放送 の 第 7話 「 敗北 」 で 番組 最高 の 平均 視聴 率 16.7％ （ ビデオリサーチ 調べ 、 関東 地区 ） を 記録 する など 、 尻上がり に 人気 を 上げる ながら 迎える 最終 回 で の 共演 と ある て 、 手放し で 喜ぶ で いる か と おもう き や 、 小栗 は 「 こんな 形 で は 会う たい ない た 」 と 苦笑い する た 。 『 BORDER』 主題歌 は MANWITHAMISSION　 頭部 に 被弾 する て 生死 の 境 を さまよう た 後 、 死者 と 交信 できる という 特殊 能力 を 得る た 刑事 ・ 石川 安吾 （ 小栗 ） が 、 事件 の 真相 を 明らか に する ため 奔走 する 同 ドラマ 。 最終 回 で 大森 が 演じる の は 、 絶対 的 悪 を 追求 する 男 で 正義 感 に 燃える 石川 にとって 史上 最悪 の 敵 と なる 安藤 周夫 。 小栗 の コメント が 冴える ない た の も 、 「 初 共演 の とき は 、 南 朋 さん に “ 優しい 上司 ” を 演じる て いただく など 、 もう ちょっと 仲 の いい 間柄 を 演じる たい た 」 と ささやか だ 願い が かなう ない た ため だ 。 

　 一方 の 大森 は 「 安藤 の 思考 が 一個人 として は 理解 できる ぬ 、 セリフ を 覚える て いる とき も 気持ち 悪い た 」 と いう ものの 、 「 役者 として は こういう 役 を 演じる の は 面白い 。 小栗 くん と 一緒 に 石川 と 安藤 の 戦い 、 そして 最後 に 出す 答え を 演じる た 、 どう なる の か … 。 楽しみ で しか ある ます ん です た 」 と 振り返る た 。 

　 大森 の あまり の 熱演 に 「 吐き気 を 催す ほど の 気持ち 悪い さ を 感じる た 」 という 小栗 は 「 リアル だ 感情 を 誘発 する “ 気持ち 悪い 南 朋 さん ” が 来る て くれる て 、 本当に よい た なる て 思う ます た 」 と 、 撮る 終える た 後 は 満足 げ 。 最終 回 は 「 台本 を 読む だけ でも これ ほど しんどい 、 『 表現 する の は 大変 そう だ な 』 と 思う た ラスト は ない た けど 、 ずっと 石川 を 演じる て くる た 僕 として は 『 それ しか ない な 』 という 展開 」 と アピール する て いる た 。 

　 きょう 28日 放送 の 第 8話 「 決断 」 で は 、 第 1話 の 冒頭 で 石川 の 頭部 を 撃つ た 犯人 と 同じ 手口 による 、 元 刑事 銃殺 事件 が 発生 。 真犯人 の 正体 を 突き止める ため 、 石川 は 捜査 を 開始 する 。 石川 狙撃 事件 の 真相 が ついに 明かす れる ！ ？ 
