　 タレント の マツコ デラックス が 27日 、 都内 で 、 「 『 MOSDO！ 』 新 商品 ＆ 新 CM発表 会 」 に 出席 。 25日 に 起きる た AKB48の 握手 会 会場 で の 襲撃 事件 について 、 「 あの 会場 だ から 問題 に なる て いる けど 、 普通 に 町 を 歩く て いる て 突然 する れる ちゃう た … 。 ずっと SPで も 付ける て いる の か という 話 に なる ちゃう 」 と コメント する 、 「(今回 の 事件 を 受ける て )あれ も 止める ます う 、 これ も 止める ます う と なる て しまう と 、 面白い こと が 何 も できる ない なる ちゃう から 、 そういう 影響 が 心配 という か 、 嫌 だ よ ね 」 と 語る た 。 

　 この 日 は 、 モスバーガーと ミスター ドーナツ の コラボレーション ブランド 「 MOSDO！ 」 の 新 商品 と 新 CMが 発表 する れる 、 イベント に は 、 ミスター ドーナツ の CMキャラクター の マツコ の ほか 、 モスバーガーの CMキャラクター を 務める 女優 の 忽那 汐 里 が 出席 する た 。 (竹内 みち まろ )
