本日 5月 26日 に 発売 する れる た 週刊 少年 ジャンプ 26号 （ 集英社 ） にて 、 川田 の 新 連載 「 火 ノ 丸 相撲 」 が スタート する た 。 

「 火 ノ 丸 相撲 」 の 舞台 は 、 とある 問題 を 抱える て いる 弱小 の 高校 相撲 部 。 大相撲 の 最高 位 だ ある 横綱 を 目指す 新入生 の 潮 火 ノ 丸 が 、 相撲 部 唯一 の 部員 ・ 小関 信也 と 出会う 場面 から 物語 は スタート する 。 

6月 2日 発売 の 次号 週刊 少年 ジャンプ 27号 で は 、 冨樫 義博 「 HUNTER×HUNTER」 の 連載 が 再開 。 また 葦原 大介 「 ワールド トリガー 」 に関する 重大 発表 が 行う れる 。 
