9月 21日 に 開催 する れる くるり 主催 の 野外 イベント 「 京都 音楽 博覧 会 2014IN梅小路 公園 」 の 出演 アーティスト が 発表 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 出演 が アナウンス する れる た の は くるり 、 椎名 林檎 、 洋楽 勢 の PenguinCafe（ イギリス ） 、 サム ・ リー （ イギリス ） 、 トミ・レブレロ（ アルゼンチン ） 、 ヤスミン・ハムダン（ レバノン ） の 計 6組 。 この イベント ならでは の 多 国籍 だ アーティスト が 名 を 連ねる た 。 

なお オフィシャルサイトで は 6月 9日 18:00まで チケット の 先行 予約 を 受付 中 。 参加 予定 の 人 は 早め に チケット を 確保 する て おく う 。 

京都 音楽 博覧 会 2014IN梅小路 公園 

2014年 9月 21日 （ 日 ） 京都 府 梅小路 公園 芝生 広場 
＜ 出演 者 ＞ 
くるり /椎名 林檎 /PenguinCafe（ イギリス ）/サム ・ リー （ イギリス ）/トミ・レブレロ（ アルゼンチン ）/ヤスミン・ハムダン（ レバノン ） /andmore

※ 記事 初出 時 、 出演 者 の 表記 に 一部 誤り が ござる ます た 。 訂正 する て お詫び いたす ます 。 
