爽やか だ 新緑 の 季節 が 心地よい の も 束の間 、 本格 的 だ 夏 が 訪れる 前 に 、 毎年 訪れる 梅雨 どく 。 雨 の 日 デート は 、 映画 館 を 始め と する 屋内 で 楽しめる デートスポットを 探す て みる う 。 【 写真 】 『 万能 鑑定 士 Q− モナ・リザ の 瞳 』 × イケアデートin立川 そこ で ぜひ おすすめ する たい の が 、 雨 の 日 の イケアデートだ 。 4月 10日 （ 木 ） に 都内 に 初 オープン する た IKEA立川 は 、 駅 から 徒歩 で 行ける 好 立地 。 駅前 の 映画 館 で 映画 を 楽しむ つつ 、 イケアで 北欧 の インテリア 家具 や リーズナブル だ 雑貨 を ウィンドウ ショッピング 。 歩き疲れる た カフェ で ひと休み する て ！ 

今月 フューチャーする 映画 は 、 5月 31日 （ 土 ） より 全国 東宝 系 にて 公開 と なる 『 万能 鑑定 士 Q− モナ・リザ の 瞳 − 』 。 松岡 圭 祐 の 人気 小説 「 万能 鑑定 士 Qの 事件 簿 」 を 、 綾瀬 はるか ＆ 松坂 桃李 の 初 共演 で 映画 化 する た 本 作 。 

ストーリー は 、 ルーヴル美術館 の 臨時 学芸 員 に 選ぶ れる た 主人公 ・ 莉子 と 彼女 を 取材 する 小笠原 の コンビ が 、 日本 と フランス を 舞台 に 、 歴史 的 傑作 絵画 「 モナ・リザ 」 の 盗難 を めぐる 陰謀 に 隠す れる た 謎 と 真贋 に 迫る て いく … 、 という ミステリー 仕立て 。 日本 映画 史上 初 と なる ルーヴル美術館 で の ロケ を 決行 する た ところ も 見どころ の ひとつ だ 。 

映画 館 は 、 立川 駅前 に ある シネマ シティ 。 JR立川 駅 北口 から 徒歩 5分の シネマ ・ ワン と 、 そこ から 少し 離れる た ところ に ある シネマ・ツーの 2つ の スタジオ で 計 11スクリーン を 完備 。 IKEA立川 は 、 立川 駅 より 徒歩 12分 の ところ に ある 。 

IKEA立川 で は 6月 10日 （ 火 ） まで オープン 記念 キャンペーン として 電車 か モノレール で 行く と 、 オープン 記念 限定 グッズ が もらえる 。 （ Facebookの チェックイン 機能 を 利用 する て ゲットできる 。 ） また 、 公共 交通 機関 を IC乗車 券 利用 で 来店 する と 、 2万 円 （ 税込 ） 以上 の 商品 購入 で IKEA（ R） FAMILYメンバー の 方 は 、 配送 料金 の 50％ を イケアギフトカードで 還元 する れる など 、 電車 で 来店 する と お 得 だ サービス が 用意 する れる て いる 。 

国内 7店舗 目 と なる IKEA立川 店 は 、 約 9,500品目 を 取り扱う 、 54の ルーム セット と 6つ の ホーム （ 家 そのまま の 間取り を 再現 する た ルーム セット ） を 展示 。 最も 特徴 的 だ の は 、 収納 に関する 売り場 を 既存 店 の 約 2倍 の 大きい さ で 展開 する て いる 点 だ 。 部屋 ごと の 収納 の ほか に 、 廊下 や 壁 を 利用 する た 効率 的 だ 収納 方法 を 紹介 する 、 日本 の インテリア コーディネート の 大きな 問題 点 だ ある 収納 問題 を イケア流 に 大 解決 ！ 　 心地よい お 部屋 づくり について 相談 する ながら ショッピング する ば 、 2人 の 距離 も グッ と 縮まる そう 。 

イケアを 訪れる た ぜひ チェック する たい 、 いま 最も ホット だ アイテム シリーズ は 、 発売 する れる た ばかり の アジアン リゾート を イメージ する た 「 ロータスコレクション 」 。 数量 限定 の 同 コレクション は 、 北欧 インテリア の イメージ が 定着 する た イケアの 従来 の 家具 と は 一味 違う 、 オリエンタル だ フラワー モチーフ など 、 エキゾチック だ アジアンテイストの 家具 が 新鮮 ！ 　 お 部屋 を 南国 リゾート の 雰囲気 に 演出 する て くれる 。 ラインナップ は 、 食器 類 ・ テーブル ウェア 、 雑貨 など 約 60点 。 夏 に 向かう て の これから の 季節 に も ぴったり の 雑貨 が 見る つ だ う 。 

また イケア・ジャパン株式会社 は 、 7月 17日 に 日本 で 8番目 と なる 「 IKEA仙台 」 を オープン する 予定 。 仙台 を 中心 に 東日本 エリア における 様々 だ 活動 を 展開 する て いく 予定 だ と いう 。 今後 の イケアの 展開 も ますます 楽しみ だ 。 

映画 『 万能 鑑定 士 Q− モナ・リザ の 瞳 − 』 は 5月 31日 （ 土 ） より 全国 東宝 系 にて 公開 。 
