miwaが 7月 2日 に リリース する ニュー シングル 「 君 に 出会える た から 」 の 収録 内容 および ジャケット 写真 が 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 本 作 に は 表題 曲 と 、 日本テレビ 系 ドキュメントバラエティ番組 「 WomanOnThePlanet」 の テーマ ソング 「 Letmego」 に 加える 、 精華 女子 高等 学校 吹奏楽 部 による 「 君 に 出会える た から 」 が 収める られる 。 表題 曲 は 資生堂 「 シーブリーズ」 の CMソング として オンエア 中 の ナンバー で 、 「 部 活動 に はげむ 学生 へ の 応援 歌 」 として 書き下ろす れる た もの 。 実際 に 部 活動 に はげむ 精華 女子 高等 学校 吹奏楽 部 へ 、 miwaが 熱烈 だ ラブコール を 送る 今回 の コラボが 実現 する た 。 

参加 する た 生徒 たち は 今回 の コラボが 知らす れる と 大 喜び 。 顧問 の 藤 重 教 論 より 「 演奏 も もちろん 大切 。 でも 、 まずは 全員 この 曲 が 歌える よう に なる よう に 練習 する こと 」 と 告げる られる 、 練習 および レコーディング に 挑む だ と いう 。 彼女 たち による 、 フレッシュ だ 同 曲 の 仕上がり も 楽しみ に する て おく う 。 

ジャケット 写真 は 九十九里 海岸 で 撮影 する れる た もの だ 、 麦わら帽子 と カラフル だ ワンピース という 夏 らしい 出で立ち の miwaが 、 楽しい げ に 笑う さわやか だ ビジュアル と なる て いる 。 

miwa「 君 に 出会える た から 」 収録 内容 

CD


01.君 に 出会える た から 
02.Letmego
03.君 に 出会える た から 〜 精華 女子 高等 学校 吹奏楽 部 バージョン 〜 　 
04.君 に 出会える た から 〜 acousticversion〜 　 
05.君 に 出会える た から 〜 instrumental〜 
06.Letmego〜 instrumenal〜 

初回 限定 盤 DVD


・ 「 君 に 出会える た から 」 ビデオ クリップ 
・ メイキング
・ 「 miwaspringconcert2014“ 渋谷 物語 〜 完 〜 ” 」 ダイジェスト 映像 
