高橋 優 が 昨日 5月 31日 に 東京 ・ ダイバー シティ 東京 プラザ フェスティバル 広場 にて ニュー シングル 「 太陽 と 花 」 の 発売 を 記念 する た フリー ライブ を 行う た 。 【 この 記事 の 関連 画像 を もっと 見る 】 雲 ひとつ ない 晴天 に 恵まれる た この 日 、 会場 に は ライブ 前 から 多く の ファン が 集結 。 開始 時刻 の 2時間 前 に 公開 リハーサル が 行う れる と 、 新曲 「 太陽 と 花 」 や 「 福 笑い 」 など が 披露 する れる 、 リハーサル に も かかわる ぬ 大きな 盛り上がり を 見せる 。 

13時 、 2500人 も の ファン の 手拍子 と 大 声援 が 鳴り響く 中 、 黒い シャツ を 着る た 高橋 優 が バンド メンバー とともに 登場 。 彼 は ステージ に 上がる と 「 さっそく 聴く て いただく たい と 思う ます ！ 『 太陽 と 花 』 !!」と リリース する た ばかり の 新曲 を 演奏 する 、 お 台場 は ワンマン ライブ さながら の 熱気 に 包む れる た 。 続く て 「 この 東京 の 中 で 一番 熱い 時間 を 過ごす ます う !!」と 語りかける 、 最新 シングル の カップリング 曲 「 以心伝心 」 を 熱唱 する た 。 

さらに 「 熱い 気持ち に なる たい ん だ ！ 皆さん の 声 を 聴く せる て いただく ます か !?一緒 に 叫ぶ う ぜ 東京 ！ 」 と 、 トイレットペーパー 付き の 仕様 が リリース する れる た こと で 話題 に なる た 「 パイオニア 」 を 披露 。 優しい サウンド から 一転 する た 激しい ロック ナンバー で 会場 を 一層 盛り上げる 。 MCで は 、 セリフ を 噛む で しまう 会場 から 笑い と 声援 が 起こる 一幕 も ある 、 高橋 は 「 噛む で 盛り上がる って 間違う てる よ !?なんて あったかい 方々 だ ん だ ！ 」 と 笑顔 を 見せる て いる た 。 

そして 最後 は 「 この 同じ 空 の 下 で みんな つながる てる 。 また 会える 日 を 楽しみ に する て いる から ！ 」 という 言葉 から 「 同じ 空 の 下 」 へ 。 約 30分 にわたる ライブ で 4曲 を 届ける た 高橋 は 、 「 東京 また 会う う ぜ ！ ありがとう ござる ます た ー!!」と 深々 と 頭 を 下げる て ステージ を あと に する た 。 

なお 彼 は 、 この 日 の 夕方 に 愛知 ・ アスナル金山 内 明日 なる ！ 広場 で も 同じ フリー ライブ 企画 を 実施 する 、 本日 6月 1日 に 大阪 ・ あべの キューズモールの ステージ に 立つ 。 

高橋 優 「 高橋 優 『 太陽 と 花 』 発売 記念 スペシャル フリー ライブ 」 
2014年 5月 31日 ダイバー シティ 東京 プラザ フェスティバル 広場 セット リスト 

01.太陽 と 花 
02.以心伝心 
03.パイオニア 
04.同じ 空 の 下 
