　 モテたい 男 の カリスマ （ ？ ） DISH//が 6月 25日 に リリース する ニュー シングル 『 サイショの 恋 〜 モテたい て 〜 』 の ミュージックビデオ を 公開 する た 。 『 サイショの 恋 〜 モテたい て 〜 /FLAME』 は 6月 25日 発売 。 　 DISH//は TAKUMI、 MASAKI、 RYUJI、 To-iの 4人 で 構成 する れる ダンス ロックバンド 。 2013年 に メジャー デビュー を 果たす 、 前作 シングル 『 FREAKSHOW』 は オリコンウィークリーランキングで 初 登場 5位 を 獲得 。 来年 元日 の 武道館 公演 も 決定 する 、 現在 人気 拡大 中 だ 。 そんな DISH//の ニュー シングル 『 サイショの 恋 〜 モテたい て 〜 』 MVが 解禁 。 

　 今回 の 楽曲 は ORANGERANGE・ NAOTOプロデュース の モテない 男子 ソング 。 MVの コンセプト は DISH//の 4人 が モテたい 男 の カリスマ として 君臨 する て いる 姿 を 崇める モテたい 男子 の プール サイド で の 夏 MVだ 。 “ モテたい 男子 ” に は 、 DISH//の 男性 ファン 60人 が 参加 する (DISH//として は 初 の ファン 参加 型 MV)、男性 ファン と メンバー が サビ の ダンス を 一緒 に 踊る 場面 は 見応え 十 分 ！ 

　 撮影 は GWまっ ただ中 の 真夏 日 に 行う れる 、 現場 に は トカゲ や 虫 が 大量 発生 する て いる た そう だ が 、 虫 好き の メンバー は 大はしゃぎ 。 撮影 の 合間 に 虫 捕獲 に 走り回る て いたす う 。 

　 また 、 MVと 同時に ジャケット 写真 も 公開 。 金髪 キノコ ヘア に そばかす 付き という 出で立ち で モテない さ を 演出 する た ものの 、 その 反応 に は 「 似合い すぎ 」 「 可愛い 」 と の 声 が 多数 。 DISH//ら する さ 満載 の 新 ヴィジュアルに も ぜひ 注目 ！ 

　 ニュー シングル 『 サイショの 恋 〜 モテたい て 〜 /FLAME』 は 6月 25日 発売 。 また 、 『 EBiDANTHELIVE』 （ 7／ 5＠ NHKホール ） 、 『 BREAKOUT祭 2014』 （ 7／ 19＠ ZeppDiverCityTOKYO） の イベント 出演 や 、 日比谷 野外 音楽 堂 （ 8／ 22） 、 大阪城 野外 音楽 堂 （ 8／ 23） で の ライブ も 決定 、 夏 を 全力 で 駆け抜ける 。 さらに 、 2015年 1月 1日 に は 、 日本武道館 公演 も 決定 。 詳細 は DISH//オフィシャルサイト（ http://www.dish-web.com/）へ 。 

　 なお 、 5月 31日 発売 の 『 デ☆ ビュー』 で は 、 DISH//が 所属 する EBiDAN（ 恵比寿 学園 男子 部 ） の 研究 生 、 EBiDAN39／ EBiDANKiDSの 募集 が 掲載 。 
