藤田 麻衣子 が 7月 5日 より 全国 各地 で フリー ライブ を 行う こと が 決定 する た 。 

これ は 7月 23日 発売 の ニュー シングル 「 この 恋 の ストーリー 」 の リリース を 記念 する て 行う れる もの 。 彼女 は 7月 5日 の 宮城 ・ イオン タウン 仙台 泉 大沢 セントラル コート を 皮切り に 全国 11カ所 を 訪問 する 。 ライブ は 入場 無料 だ ので 、 近く に 住む で いる 人 は 足 を 運ぶ で みる う 。 【 この 記事 の 関連 画像 を もっと 見る 】 また ビクター の YouTube公式 チャンネル にて 「 この 恋 の ストーリー 」 の ビデオ クリップ が 公開 する れる た 。 PVは 甲斐 さやか が 監督 を 務める た もの だ 、 絵本 の よう だ イラスト 世界 の 中 で 女優 ・ 岸井 ゆきの と 俳優 ・ 戸塚 純 貴 による 淡い ラブストーリー が 展開 する れる 。 この 映像 の 合間 に は 、 初回 限定 盤 に 付属 する DVDの 予告 映像 も 観る こと が できる 。 

なお 6月 23日 21:00より Ustreamにて 「 藤田 麻衣子 Ustream特番 2ndシングル が 出る よー 1か月 前 スペシャル 」 が 放送 。 番組 内 で 彼女 は カバー 曲 を 含める た 弾き語り ライブ を 披露 する 。 

藤田 麻衣子 メジャー 2ndシングル 『 この 恋 の ストーリー 』 発売 記念 
全国 フリーライブツアー〜 フジ タマ の 恋 スト !!〜

7月 5日 （ 土 ） 宮城 県 イオン タウン 仙台 泉 大沢 セントラル コート 
[1回 目 ]START13:00
[2回 目 ]START15:30

7月 6日 （ 日 ） 福島 県 イオン タウン 郡山 イベント 広場 
START12:00

7月 6日 （ 日 ） 福島 県 TSUTAYA桑野 店 店内 イベント スペース 
START16:00

7月 12日 （ 土 ） 京都 府 新風 館 中庭 Re-Cueホール 
[1回 目 ]START13:00
[2回 目 ]START16:00

7月 13日 （ 日 ） 北海道 札幌 パセオJRタワー B1Fテルミヌス広場 
[1回 目 ]START13:00
[2回 目 ]START15:30

7月 19日 （ 土 ） 東京 都 サンストリート亀戸 マーケット 広場 
[1回 目 ]START13:00
[2回 目 ]START16:00

7月 21日 （ 月 ・ 祝 ） 神奈川 県 ラゾーナ川崎 プラザ ルーフ ァ 広場 グランド ステージ 
[1回 目 ]START13:00
[2回 目 ]START16:00

7月 22日 （ 火 ） 大阪 府 アリオ八尾 レッド コート 
[1回 目 ]START14:00
[2回 目 ]START17:00

7月 25日 （ 金 ） 愛知 県 アスナル金山 内 明日 なる ！ 広場 
[1回 目 ]START15:00
[2回 目 ]START18:00

7月 27日 （ 日 ） 東京 都 東京ドーム シティ ラクーアガーデンステージ
START15:00

8月 1日 （ 金 ） 福岡 県 イオン モール 福岡 伊都 セントラル コート 
[1回 目 ]START14:00
[2回 目 ]START17:00

藤田 麻衣子 Ustream特番 2ndシングル が 出る よー 1か月 前 スペシャル 

配信 日時 ： 2014年 6月 23日 （ 月 ） 21:00〜 22:00予定 
配信 URL： http://www.ustream.tv/channel/fujitamaiko-victor
