5月 28日 （ 水 ） ・ 29日 （ 木 ） に 東京 ・ 国立 競技 場 で ライブ イベント 「 SAYONARA国立 競技 場 FINALWEEK"JAPANNIGHT"」が 開催 する 。 【 その他 の 出演 者 画像 は こちら 】 同 ライブ は 今年 の 5月 31日 （ 土 ） で 56年 の 歴史 に 幕 を 閉じる 現在 の 国立 競技 場 で 行う れる 最後 の 音楽 イベント 。 同 会場 の 最後 を 盛り上げる とともに 、 2020年 の オリンピック 開催 に 向ける て 新た だ スタート を 切る 日本 に エール を 送る 目的 で 実施 する れる 。 初日 の 5月 28日 (水 )は 、 「 YellforJapan」 を コンセプト に 、 これ まで 様々 だ 形 で 日本 に エール を 送る て くる た アーティスト が 出演 。 いき もの が かる 、 ウカスカジー（ 桜井 和寿 &GAKU-MC） 、 岸谷 香 、 ゴスペラーズ、 ナオト・インティライミ、 ファンキー 加藤 、 ゆず が ライブ を 披露 する 。 また この 日 の 公演 は 音楽 プロデューサー の 亀田 誠治 が 音楽 監督 を 務める 、 玉田 豊 夢 （ Dr） 、 小倉 博和 （ G） 、 西川 進 （ G） 、 皆川 真人 （ Key） 、 斎藤 有 太 （ Key） 、 金原 千恵子 ストリングスが バック バンド を 務める 。 2日 目 の 29日 （ 木 ） は 「 JapantotheWorld」 を コンセプト に 、 日本 の 音楽 を 世界 の 人々 に 積極 的 に 発信 する て いる 、 SEKAINOOWARI、 Perfume、 MANWITHAMISSION、 L'Arc-en-Cielの 4組 が 出演 する 。 

チケット の 一般 発売 は 5月 11日 （ 日 ） 午前 10時 より 。 なお 、 チケットぴあ で は 一般 発売 に 先がける て 、 先行 抽選 プレ リザーブ を 実施 。 受付 は 4月 25日 (金 )午後 6時 から 29日 (祝 ・ 火 )午後 11時 まで 。 

■ 「 SAYONARA国立 競技 場 FINALWEEK"JAPANNIGHT"」
日時 :
5月 28日 （ 水 ） 開場 16:30/開演 18:30
5月 29日 （ 木 ） 開場 15:30/開演 17:30
会場 :国立 競技 場 （ 東京 都 ） 
料金 :全席 指定 8800円 
出演 :
【 5月 28日 （ 水 ） 】 
いく もの が かりる /ウカスカジー（ 桜井 和寿 ＆ GAKU-MC） /岸谷 香 /ゴスペラーズ/ナオト・インティライミ/ファンキー 加藤 /ゆず /他 
［ 演奏 ］ 玉田 豊 夢 (ds)/亀田 誠治 (b)/小倉 博和 (g)/西川 進 (g)/皆川 真人 (key)/斎藤 有 太 (key)/金原 千恵子 ストリングス
【 5月 29日 （ 木 ） 】 
SEKAINOOWARI/Perfume/MANWITHAMISSION/L'Arc-en-Ciel
