アカデミー 賞 「 脚本 賞 」 に 輝く た 最新 作 『 her／ 世界 で ひとつ の 彼女 』 を 携える て 来日 中 の スパイク ・ ジョーンズ 監督 が 5月 29日 （ 木 ） に 行う れる た 試写 会 上映 後 に 、 スタジオジブリの 鈴木 敏夫 プロデューサー と の トーク セッション に 臨む だ 。 ＜ 鈴木 敏夫 に 白旗 を 上げる させる た 男 、 パイク・ジョーンズ＞ ジョーンズ 監督 に 自身 初 の オスカー を もたらす た 本 作 。 明るい 声 の 持ち主 だ ある AI（ 人工 知能 ） と 恋 に 落ちる た 男性 の 姿 を 描く た ラブストーリー が 独特 の 世界 観 の 中 で 展開 する 。 

現在 、 スタジオジブリは 最新 作 『 思い出 の マーニー』 を 7月 公開 に 向ける 鋭意 制作 中 ！ 　 という こと で 「 ホント は こんな ところ に 来る てる 場合 じゃ ない ん だ けど 」 と 鈴木 プロデューサー は 苦笑 を 浮かべる つつ も 、 「 スパイク の 大 ファン だ ん です 」 と 明かす 。 一方 の スパイク も 、 『 千 と 千尋 の 神隠し 』 や 『 もの のける 姫 』 など ジブリ作品 の ファン だ ある こと を 公言 する て いる 。 

鈴木 プロデューサー は 本 作 の 主人公 ・ セオドアを 始める 、 「 スパイク の 作品 は 主人公 が どの 作品 も 一貫 する て 、 ヒーロー で は ない うだつ の 上がる ない 男 。 社会 から 置き去り に する れる た ポジション の 人間 が 大きな 出来事 に 遭う 世界 が 変わる 。 そこ が 好き だ 快感 を 覚える 」 と 語る 。 

主人公 の 人物 像 について スパイク は 「 僕 自身 が そういう 人物 に 共感 する から です う か ？ 　 人 は 模索 する 、 悩む 、 チャレンジ を 繰り返す ながら 生きる て いく 。 人生 は ミステリー だ と 思う し 、 僕 自身 が そう だ から かも しれる ない 」 と 語る 。 さらに 「 ジブリの 作品 と も 似る て いる かも しれる ます ん ね 。 『 千 と 千尋 』 の 千尋 は 、 普通 の 女の子 です が 世界 が 変わる こと で いつも と 違う 力 を 発揮 する です う ？ 」 と 指摘 も … 。 

また 、 本 作 に関して 鈴木 プロデューサー は 、 ヒロイン の “ 声 ” だけ で 出演 する た スカーレット ・ ヨハンソンを 絶賛 。 これ に は スパイク も 満足 そう に うなずく 「 25人 以上 オーディション する ます た が 、 脚本 で 書く た 知性 と エモーションを 感じる させる 声 の 持ち主 が 彼女 です た 。 4〜 5か月 にわたって レコーディング する 、 その 声 を 掘り下げる て いく ます た 」 と 監督 として の “ 狂気 ” の 一 面 を のぞかせる 、 鈴木 プロデューサー を 唸る せる て いる た 。 

鈴木 プロデューサー は 自身 が 手がける 『 思い出 の マーニー』 を アピール する つつ も 、 最後 に は 「 ジブリも 面白い けど 、 この 『 her』 は もっと 面白い です （ 笑 ） 」 と 笑顔 で 白旗 。 スパイク は 恐縮 する つつ も 鈴木 プロデューサー 、 そして 会場 に 足 を 運ぶ だ ファン へ の 深い 感謝 を 改めて 口 に する て いる た 。 

『 her／ 世界 で ひとつ の 彼女 』 は 6月 28日 （ 土 ） より 新宿 ピカ デリー ほか 全国 にて 公開 。 
