　 フリー アナウンサー の 夏目 三 久 、 タレント の マツコ ・ デラックス が 、 6月 3日 から 放送 する れる 缶 コーヒー 『 ボス 』 （ サントリー ） の 新 CMに 起用 する れる 、 二 人 一役 を 演じる て いる こと が 28日 、 わかる た 。 【 CMカット 】 マツコ が 演じる の は … 夏目 三 久 の “ 変身 前 ” 　 同 CMは 、 米 俳優 の トミー ・ リー ・ ジョーンズ 扮 する 「 宇宙 人 ジョーンズ の 地球 調査 シリーズ 」 の 新作 。 番外 編 と なる 今回 は 、 夏目 アナ と マツコ が 実は 同 一人物 で 、 地球 を 調査 する 宇宙 人 ブラック レディー だ た と する もの 。 

　 夏目 アナ は 、 人々 から 美貌 を 絶賛 する れる も 、 人目 が なくなる と 「 つかれる わ ー。 パッ と 見る だけ だ 、 すぐ に チヤ ホヤ する の よ ね … 」 と ブラック だ 言葉 を 発す 、 本来 の 姿 だ ある マツコ に 戻る 、 宇宙 人 ジョーンズ と シュール だ 会話 を 展開 する 。 

　 マツコ は 、 ジョーンズ と 共演 について 「 初対面 の 時 、 『 私 、 マツコ ・ デラックス です 』 って 自己 紹介 する の も 、 何だか ふざける た 話 じゃ ない 。 だから 、 『 どうも 、 素敵 ね 』 ぐらい な 感じ だ た わ よ 。 ただ 、 この 人 は 私 の こと 、 どんな 風 に 思う て ん だ う って の は 気 に なる た わ 。 怖い て 聞ける ない た けど 」 と 吐露 。 

　 二 人 一役 を 演じる た 夏目 アナ に対して は 、 「 朝 の MCの 仕事 は 、 心配 は 心配 だ の よ ね 」 と 気 に かける 、 「 もちろん 、 夏目 に は 仕事 で も 成功 する て ほしい ん だ けど 、 女 として の 幸せ も ある じゃ ない 。 その こと を あんまり 本人 に は 話せる ない という か 。 でも 、 別に 人生 が 終わる ちゃう わけ だ は ない から 、 しばらく ちょっと 頑張る て みる た ？ 」 と エール を 送る た 。 

　 一方 の 夏目 アナ は 、 CMの 見どころ について 「 マツコ さん に 戻る シーン が ある ん です けど 、 そこ が なかなか 苦労 する ます た 。 監督 と 試行錯誤 を 重ねる ながら 撮影 する た ので 、 その 辺り を ぜひ 注目 する て 見る て いただける た と 思う ます 。 原始 的 だ 方法 で 変身 する て おる ます （ 笑 ） 」 と アピール する て いる 。 

　 新 CM「 黒 ドレス の 女 」 篇 は 、 6月 3日 から 放送 。 
