ディズニー ・ クラッシック ・ アニメーション の 金字塔 として 、 半 世紀 以上 も 世界中 で 愛す れる 続ける て いる 「 眠れる 森 の 美女 」 。 その 中 で は 描く れる ない た 、 “ 禁断 の 呪い ” が 生む だ 究極 の 愛 の 物語 を 描く た 、 アンジェリーナ・ジョリー主演 作 『 マレフィセント』 。 【 写真 】 『 マレフィセント』 プレミア に 参加 する アンジェリーナ・ジョリー全米 公開 を 前 に 、 5月 28日 （ 現地 時間 ） に アンジーを 始める 、 エル ・ ファニングら 主要 キャスト が 出席 する て の ワールド プレミア が ハリウッド にて 開催 する れる た 。 

本 作 は 、 王子 様 の 真実 の 愛 によって 目覚める という ストーリー に 、 女性 だ 誰 しも 憧れる ヒロイン ・ オーロラ 姫 で は ない 、 彼女 に “ 永遠 の 眠り ” の 呪い を かける た 邪悪 だ 妖精 ・ マレフィセントの 視点 から 物語 が 描く れる 。 

主演 の アンジーと 役柄 の マレフィセントは 、 それぞれ に リンク する 点 が 多い 、 その 見た目 のみ なる ぬ 、 「 マレフィセント＝ アンジェリーナ・ジョリー」 と 言う て いい ほど の ハマる 役 で 、 初 の ディズニー 映画 出演 を 果たす て いる 。 

ワールド プレミア に は 、 主演 の アンジーを はじめ 、 オーロラ 姫 を 演じる た エル 、 マレフィセントに 仕える カラス の ディアヴァルを 演じる た サム ・ ライリー、 オーロラ の 父 だ ある ステファン 王 を 演じる た シャールト・コプリーら 主要 キャスト 陣 に 加える 、 ロバート ・ スト ロンバーグ 監督 ら 製作 陣 も 顔 を 揃える カーペット に 登場 。 

そんな 豪華 だ プレミア イベント に 集まる た 2,500人 以上 の ファン は 大 興奮 ！ 　 中でも 最も 注目 を 浴びる ファン が 熱狂 する た の は 、 マレフィセントを イメージ する せる 妖艶 だ ドレス に 身 を 包む だ アンジーだ 。 先日 、 女優 業 から の 引退 を 宣言 こと も ある て か 、 悲鳴 の よう だ 歓声 が 鳴り響く た 。 その 隣 に は 夫 ブラッド ・ ピット と共に レッド カーペット に 現れる 、 その 美しい 姿 に 会場 は 酔いしれる た 。 

アンジーは 「 以前 、 私 は 子ども を もつ なんて 考える て みる ない た し 、 誰 か を 愛する こと も 、 愛す て くれる 人 に 出会う こと も 考える た こと が ない た 。 でも 人生 の 中 に は 、 それ が 正しい 道 だ と 感じる 物事 が ある の よ 。 それ に 素直 に なる ば 、 あなた を 導く て くれる 何 か が そこ に 出る て くる わ 」 と 自身 と マレフィセントを 重ねる ながら 挨拶 。 

そんな 彼女 に 、 スト ロンバーグ 監督 は 「 人 として 強い 、 オンス クリーン でも オフスクリーンで も とても パワフル だ 。 彼女 は マレフィセントそのもの 。 内 に マジック と パワー を 持つ て いる 人 だ と 思う 。 美しい 生き方 で ほか の 人々 から 尊敬 を 集める て いる て 、 僕 も 彼女 を 尊敬 する ひとり だ よ 」 と 、 やはり マレフィセントと の 共通 点 について 語る た 。 

さらに 、 オーロラ 姫 を 演じる た エル も 共演 する た アンジーについて 「 マレフィセントを 演じる 人物 として アンジェリーナ・ジョリー以上 の 女優 は 考える られる ない わ ね 。 彼女 は とにかく パーフェクト だ もの 。 ルックス も 何もかも ね 。 初めて の 共演 だ た けど 本当に ずっと 最高 だ た ！ 」 と コメント 。 また 、 イベント 会場 の 熱気 に 「 とても エキサイティング する て いる わ ！ 　 夢 が 全て 叶う た よう だ 気分 ！ 」 と 興奮 気味 に 語る て いる た 。 

『 マレフィセント』 は 7月 5日 （ 土 ） より 全国 にて 2D／ 3Dで 公開 。 
