　 失う れる た 昭和 の 東京 の 風景 を 再現 する 、 そこ で 暮らす 市井 の 人々 の 喜怒哀楽 を 描く て 大 ヒット と なる た 『 ALWAYS三 丁目 の 夕日 』 シリーズ 全 3作 が 、 WOWOWプライム で 6月 7日 に 一挙 放送 する れる 。 シリーズ 第 1作 を 振り返る 『 ALWAYS三 丁目 の 夕日 』 場面 写真 　 第 1作 『 ALWAYS三 丁目 の 夕日 』 は 、 東京 タワー 建設 途中 の 昭和 33年 が 舞台 。 下町 の 夕日 町 三 丁目 で 暮らす 売れる ない 小説 家 の 主人公 ・ 茶 川 （ 吉岡 秀隆 ） の ほか 、 自動車 修理 工場 「 鈴木 オート 」 を 営む 社長 の 鈴木 （ 堤 真一 ） 、 集団 就職 で 上京 する 鈴木 オート で 働く こと に なる た 六 子 （ 堀 北 真希 ） ら 、 個性 的 だ どこ か 身近 だ 存在 で も ある 夕日 町 の 住人 たち の 姿 を 穏やか だ タッチ で 描く て いく 。 

　 2005年 公開 の 第 1作 は 、 当初 の 予想 を はるか に 上回る 興行 収入 32億 3,000万 円 の 大 ヒット 。 子供 から お 年寄り まで 映画 館 に は 幅広い 世代 の 観客 が 詰め掛ける た 。 第 2作 『 ALWAYS続 ・ 三 丁目 の 夕日 』 は 前作 から 半年 後 の 昭和 34年 が 舞台 で 、 シリーズ 最高 興 収 の 45億 6,000万 円 を 記録 。 3D映画 として 作る れる た 第 3作 『 ALWAYS三 丁目 の 夕日 '64』 も 東京 オリンピック 開催 に 沸く 昭和 39年 の 夕日 町 の 人々 を 描く 、 興 収 34億 4,000万 円 の 大 ヒット と なる た 。 

　 あらためて この シリーズ を通して 見直す て みる と 、 戦後 の 復興 期 を 経る て 高度 経済 成長 の 真っ ただ中 に ある た 激動 の 時代 を 、 明日 へ の 希望 を 抱く ながら 懸命 に 生きる た 普通 の 人々 の 熱い 思い が リアル に 息づく て いる こと を 強い 感じる 。 茶 川 が 大切 に する た “ 家族 ” の 愛 、 鈴木 家 と 六 子 の 絆 と 成長 、 彼ら が 生きる た 時間 と その 記憶 … … 、 それら が 幾重にも 積み重なる て 、 観客 に も 昭和 30年代 の 夕日 町 三 丁目 で 生きる て いる 錯覚 を 抱く せる 。 

　 本 シリーズ の 監督 を 務める た 山崎 貴 は 、 第 1作 公開 当時 「 スタッフ 全員 が 昭和 33年 に タイム スリップ する て 、 現地 で ロケ する て くる た つもり で 作る た 」 と 語る て いる た 。 折しも 2度目 の 東京 オリンピック 開催 が 決まる 、 再び 東京 の 街 が 変貌 する う と する て いる 今 、 50年 以上 前 の 活力 ある 日本人 の 姿 に 、 これから の 時代 を 生きる ヒント が ある の かも しれる ない 。 （ 進藤 良彦 ） 

『 ALWAYS三 丁目 の 夕日 』 シリーズ 全 3作 は 6月 7日 に WOWOWプライム にて 一挙 放送 
