明日 6月 2日 （ 月 ） 、 バッファ ロー 吾郎 A、 ラバー ガール 飛 永 ら 出演 の ヒーロー ドラマ 「 乾杯 戦士 アフター V（ ファイブ ） 」 （ テレビ埼玉 ほか ） の 第 9話 「 登場 ！ 新 イエロー 」 が 放送 する れる 。 【 この 記事 の 関連 画像 を もっと 見る 】 黄金 戦士 トレジャーファイブは 悪 の 組織 と の 戦い より 飲む 会 が 盛ん だ ため 、 巷 で “ 乾杯 戦士 アフター V” と 呼ぶ れる て いる 戦隊 ヒーロー 。 バッファ ロー 吾郎 Aが 年 の ため 戦い は ままならない が 飲む 会 は 元気 だ イエロー 役 、 飛 永 が 戦い の 合間 に も ゲーム を する グリーン 役 を 演じる て いる 。 

前回 、 新 イエロー に 夢中 だ あまり 仕事 が おろそか だ 男性 メンバー に 呆れる 脱退 を 宣言 する た ピンク 。 新 イエロー （ 朝倉 あき ） の 説得 も ある 、 無事 に ピンク は 復帰 する も 、 今度 は 新 イエロー が 妊娠 により トレジャーファイブを 脱退 する こと に なる た 。 

新 イエロー と の 別れ の 傷 が まだ 癒える ない 男性 陣 。 いつも の よう だ 覇気 が 感じる られる ない 打ち上げ で 、 レッド は 新た なり イエロー の 赴任 を メンバー に 告げる 。 別れ の あと の 新た なり 出会い に 期待 を 寄せる よう に なる メンバー たち 。 高まる た 期待 の 中 に 現れる た 新た なり イエロー と は 。 その 渦中 で 、 悪 の 組織 の 信じる られる ない 秘密 を 知る て しまう ブルー 。 急 展開 する 「 乾杯 戦士 アフター V」 を お 見逃し ない 。 

放送 地域 は 群馬 テレビ 、 と ちぎる テレビ 、 チバテレ、 tvk、 サンテ レビ 、 KBS京都 、 三重 テレビ 、 北海道放送 など 。 詳しい 放送 時間 は 番組 オフィシャルサイト、 もしくは 各 テレビ局 オフィシャルサイトにて 確認 を 。 

乾杯 戦士 アフター V（ ファイブ ） 

テレビ埼玉 2014年 6月 2日 （ 月 ） 23:00〜 23:30
＜ 出演 者 ＞ 
村井 良 大 /加藤 和樹 /吉川 友 /バッファ ロー 吾郎 A/ラバー ガール 飛 永 /斉木 しげる /シソンヌじろう /中谷 竜 
