　 ＡＫＢ４ ８ の 岩田 華 怜 （ １ ６ ） が ２ 日 、 都内 で 行う れる た 「 笹 かま の 日 大使 」 任命 式 に 出席 する た 。 

　 地元 ・ 宮城 の 名物 「 笹 かま 」 の ＰＲ 大使 に 任命 する れる た 岩田 は 、 「 東北 で は 幅広い 年代 で 愛す れる 名産 品 。 はりきる て 活動 する て いく たい 」 と 気合 十 分 。 撮影 用 の 笹 かま を 一 口 食べる と 、 「 おいしい 。 故郷 の 味 が する 」 と 満面 の 笑み を 浮かべる た 。 

　 七夕 と 同じ ７月 ７ 日 が 「 笹 かま の 日 」 という こと も ある 、 「 東北 の 子ども たち の 夢 が 叶う ます よう に 」 と 短冊 に 願う 。 「 私 は 気 が 強い 、 夢 が 大きい 子 だ た 。 どの 卒業 文集 や 七夕 の 願いごと を 見る て も 、 『 ハリウッド 女優 に なる 』 と 書く て ある ます た 」 と 恥ずかしい そう に 昔 を 思い出す た 。 

　 また 、 岩手 県 の 握手 会 で 発生 する た メンバー ら へ の 切りつける 事件 の 影響 を 受ける 、 この 日 は 報道陣 に も 手荷物 検査 が 行う れる など 警備 体制 が 強化 する れる た 中 で 行う れる た 。 
