明日 5月 28日 （ 水 ） 深夜 、 お ぎやはぎと松岡 茉優が MCを 務める ネタ 番組 「 うつけ もん 」 （ フジテレビ ） が 放送 する れる 、 多数 の 芸人 が 登場 する 。 【 この 記事 の 関連 画像 を もっと 見る 】 同 番組 で は 、 芸人 たち が 漫才 で も コント で も ない 、 漫談 で も ない “ うつけ 芸 ” を 披露 。 お ぎはやぎ小木 が 独断 と 偏見 で “ 大 うつけ ・ 中 うつけ ・ 小 うつけ ・ それ 以外 ” の ランキング を 決定 する 。 

超 新 塾 の コアラ 小嵐 と アイク ・ B・ ヌワラによる ユニット ・ ぬう らしい の 登場 に 、 矢作 は 「 外国 に も うつけ が いる ん だ ね 」 と ビックリ 。 Hi-Hiは テレビ 初 披露 の 芸 で うつけ だ 側面 も 見せつける 。 ベロニカ が 編み出す た 前代未聞 の お 尻 芸 に は 、 MC陣 3人 が 「 えー !?」と 驚愕 の 嵐 。 2度目 の 登場 と なる アインシュタイン の うつけ 芸 「 痴漢 」 に は 、 「 世界中 どこ でも 通用 する 」 と 矢作 が 太鼓判 を 押す 。 

うつけ 界 の ホープ ・ ゆる やん レトリィバァは 、 シンプル に 見える て 実は 難易 度 の 高い うい つける た 歌 ネタ に チャレンジ 。 GAG少年 楽団 の 福井 が オリジナル で 編み出す た 縄跳び は スタジオ 中 が 絶賛 する 、 「 うつけ 飛ぶ ！ 」 と 命名 する れる 。 

いぬ が ピアノ を 使う て 披露 する た コンビ 芸 に は MC3人 とも 驚き の 表情 を 見せる が 、 その 芸 に は 仰天 の 続き が 。 「 ナチュラルボーンうつけ 」 と 言う れる た 本田 らい だ 〜 △ に対して は 3人 が 真剣 討議 。 79歳 と 40歳 の 父 ＆ 娘 コンビ ・ めい どの みやげ に は 、 いつも 毒舌 の MC陣 も おとなしい なる て しまう 。 最後 は 普段 から うつけ た 組 体操 ネタ を 得意 と する アホマイルドが 、 いつも と 違う 種類 の うつけ 芸 を 持参 。 これ に MC陣 は 「 すげる ー!!」「騙す れる た ー！ 」 と 驚愕 する 、 「 考える させる られる 10秒 だ た 」 （ 矢作 ） 、 「 これ は すごい 勉強 に なる た 」 （ 小木 ） と 感心 する て しまう 。 「 おまけ 動画 コーナー “ うつけ MOV"」に は COWCOWの 動画 が 登場 。 ぜひ お 見逃し ない 。 

うつけ もん 

フジテレビ 2014年 5月 28日 （ 水 ） 24:45〜 25:20
＜ 出演 者 ＞ 
MC： お ぎやはぎ/松岡 茉優
出演 者 ： ぬう らしい /Hi-Hi/ベロニカ /アインシュタイン /ゆる やん レトリィバァ/GAG少年 楽団 ・ 福井 /いぬ /本田 らい だ 〜 △ /めく どの みやげ /アホマイルド
おまけ 動画 コーナー “ うつけ MOV"：COWCOW
