ミシェル ・ ロドリゲス （ 35） と カーラ・デルヴィーニュ（ 21） が 破局 する た と 報じる られる て いる 。 今年 に 入る て から 交際 を 始める て いる た 2人 だ が 、 カーラが モデル 仲間 の スキ ・ ウォーター ハウス や リアーナなど 、 若い 女性 の セレブ達 と 頻繁 に パーティー を 楽しむ で いる こと を 理由 に ミシェル が 別れ を 告げる た と 言う れる て いる 。 【 写真 】 カーラ・デルヴィーニュ＆ ミシェル ・ ロドリゲス ある 関係 者 は 「 TheSun」 紙 に 「 どうやら ミシェル と カーラは 完全 に 終わる た よう です 」 「 ミシェル は カーラが しょっちゅう ほか の 女性 セレブ達 と 写真 に 撮る れる て いる こと に 飽き飽きする た ん です よ 」 と 語る て いる 。 

今月 初め に 行う れる た カーラの 姉 ポピーの 結婚式 に も 参加 する ない た ミシェル は 、 カーラと 落ち着く つもり だ た と 言う れる て いる た が 、 一方 の カーラは セレブの ライフスタイル を まだ 楽しむ で いる 様子 だ た 。 前述 の 関係 者 は 「 ミシェル は 注目 を 浴びる こと に 興味 を 持つ て いる ます ん 。 その ため 、 2人 の 優先 順位 が 違う と 感じる た ん です 」 と 続ける た 。 先週 末 に カーラは 姉 の モロッコ で の 結婚 パーティー に 1人 で 出席 する た と みる られる て おる 、 その 際 ミシェル は クロエ・グリーンら 友人 たち と モナコ で の 休暇 を 楽しむ で いる た 。 

カーラは ミシェル と 交際 を 始める た 後 も 、 スキ の ほか 、 リタ・オラや ジョーダン ・ ダン など 魅力 的 だ 女 友達 と 何 度 も 写真 に 撮る れる て いる た 。 

(C)BANGMediaInternational
