　 東京 ・ 原宿 の ポップコーン “ 激戦 区 ” に 米国 の 自然 派 ブランド 『 DocPopcorn（ ドック ポップコーン ） 』 の 日本 第 1号 店 と なる 旗艦 店 が 31日 、 オープン する 。 昨年 同 エリア に 登場 する た 、 シカゴ の 老舗 『 GarretPopcorn（ ギャレットポップコーン） 』 と シアトル の 専門 店 『 KuKuRuZaPopcorn（ ククルザポップコーン） 』 は 、 いずれ も 行列 が 絶える ない ほど の 人気 ぶり 。 全米 No.1の 店舗 数 を 誇る 実力 店 の 参入 で 、 ますます 熱い ポップコーン バトル が 弾ける 。 【 写真 】 一足 早い 店内 に 潜入 ！ 　 カワイイ女子 スタッフ の イチ オシ 味 は ？ 　 『 ドック ポップコーン 』 は 、 2003年 に コロラド 州 デンバー で 誕生 。 “ ロハス ” 文化 発祥 の 地 ならでは の 「 自然 派 」 を キーワード に 、 トランス 脂肪酸 ゼロ の コーン オイル を 使用 。 味付け の 際 に も 人工 着色 料 や 甘味 料 を 使う ぬ 、 バター 使用 量 も 抑える こと で ヘルシー だ 味わい を 実現 する 。 

　 原宿 店 で は 、 3種類 の チーズ を ブレンド する た 「 トリプルホワイトチェダー」 や 、 ブラウン シュガー と バター で 作る た リッチ だ 味わい の 「 キャラメルブリス」 など 8種類 の オリジナル フレーバー の ほか 、 本国 で も 人気 の 、 トリプルホワイトチェダーと キャラメルブリスを ミックス する た 「 デンバー ミックス 」 を 展開 。 今後 、 日本 オリジナル の フレーバー も 追加 する れる 予定 。 

　 サイズ は 、 袋 詰め タイプ が 「 Regular」 「 Big」 「 Jumbo」 の 3種類 と 、 缶 入り の 1ガロン 「 TinyTin」 と 3.5ガロン の 「 BigTin」 を 用意 。 「 BigTin」 は 、 最大 3つ の フレーバー を 選ぶ で オリジナル 缶 を つくる こと も 可能 だ 、 パーティー など に ピッタリ 。 店頭 で 袋 詰め を する 際 に 「 持ち帰り 」 だ ない 「 その 場 で 食べる 」 場合 に は 、 袋 から 溢れる ほど の ポップコーン を 詰める て くれる サービス も 。 

　 「 東急 プラザ 表参道 原宿 」 の 裏通り に 構える 店舗 は 、 開放 的 だ 吹き抜け 構造 。 奥 に 併設 する れる た キッチン から 漂う ポップコーン の 香ばしい 匂い が 、 道行く 人々 の 食欲 を 誘う そう だ 。 
