東京 ディズニーランド の エンターテイメント として 、 初めて 本格 的 だ プロジェクションマッピング技術 を 駆使 する た 、 キャッスルプロジェクション「 ワンス・アポン・ア・タイム」 。 いよいよ 5月 29日 （ 木 ） に スタート を 迎える 中 、 シネマ カフェ は 一足 早い プレス プレビュー に 参加 ！ 　 【 写真 】 「 ワンス・アポン・ア・タイム」 プロジェクションマッピングの 全貌 取材 日 当日 は 、 ちょっとした 台風 並み の 悪天候 だ た けれど 、 ショー は 実施 。 偶然 パーク 内 に いる た ゲスト の みなさん とともに 体験 する た 、 鑑賞 レポート を お 届け する ます ！ 

■ 約 20分間 の 至高 の 時間 —— これ が 今後 、 毎日 堪能 できる シアワセ！ ■ 

「 ワンス・アポン・ア・タイム」 は 、 “ 命 が 吹き込む れる た 絵本 と なる た シンデレラ 城 ” という フレコミ通り 、 見慣れる た シンデレラ 城 が プロジェクションマッピング技術 によって 、 誰 も が 知る て いる ディズニー ストーリー を 映像 で 紡ぐ 舞台 に 大 変身 ！ 

前 情報 の 『 ふしぎ の 国 の アリス 』 『 ピーター ・ パン 』 『 シンデレラ 』 以外 に も 、 『 塔 の 上 の ラプンツェル』 『 白雪姫 』 『 くま の プーさん 』 『 美女と野獣 』 の 物語 を ガッツリ投射 。 公演 時間 の 約 20分間 、 心温まる 大 感動 の プログラム を 堪能 できる の だ 。 しかも 、 これ が 今後 、 連日 2回 も 楽しめる ！ 


■ ミッキー たち は いる ない けれど 、 『 アナ と 雪 の 女王 』 エルサと オラフも ■ 

「 ワンス・アポン・ア・タイム」 の 公演 の 構成 として 、 ミッキーマウス や ミニーマウスなど の ライブ の キャラクター が 登場 する こと は ない が 、 シンデレラ 城 に 投射 する た 映像 を通じて 、 ディズニー の キャラクター たち が 無数 に 登場 する 。 

序盤 の 『 ふしぎ の 国 の アリス 』 に は アリス を 筆頭 に 、 キャタピラ 、 チシャ 猫 、 ホワイトラビット、 マッドハッター、 トゥイードルディー、 トゥイードルダム、 三月 うさぎ が 一挙 に 登場 。 とりわけ フィナーレ に は 、 現在 空前 の メガ ヒット 中 の 『 アナ と 雪 の 女王 』 の エルサと オラフも 登場 。 見逃し 厳禁 だ ！ 


■ 雨風 の 影響 関係 ない !?　新 ショー は 悪天候 で も 実施 の 可能 性 が 大 か ？ ■ 

東京 ディズニー リゾート の エンターテイメント は 、 とくに パレード や ショー など の 屋外 実施 の プログラム の 場合 、 悪天候 で 中止 に なる こと が 少ない ない 。 ところが 、 「 ワンス・アポン・ア・タイム」 は 映像 を シンデレラ 城 に 投影 する システム だ ので 、 多少 の 雨風 で は 中止 に なる にくい 性質 を 持つ て いる 。 

特に 風 で 中止 に なる こと が 少ない ない ので 、 悪天候 で も 実施 の 可能 性 が 高い 「 ワンス・アポン・ア・タイム」 は 嬉しい エンターテイメント の 登場 だ 。 ただ 、 ゲスト 安全 が 最 優先 だ ので 、 絶対 実施 という わけ だ は ない ので ご 注意 を 。 


■ 観る ば グッズ が ほしい なる ！ 　 ファンタジー ランド で 予習 も GOOD！ ■ 

新 ナイト エンターテイメント 「 ワンス・アポン・ア・タイム」 を 全身 で 満喫 する たい 人 に は 、 「 ワンス・アポン・ア・タイム」 に 関連 する た “ 身 につけ グッズ ” が とっても オススメ だ 。 

物語 の 語り 部 だ ある ポット 夫人 と チップ が セット に なる た 「 ぬいぐるみ バッジ セット 」 （ ¥ 1,700） を 始める 、 「 トゥインクルペンダント」 （ ¥ 1,600） 、 「 スト ラップ 」 （ ¥ 1,200） 、 「 パス ケース 」 （ ¥ 1,400） など 、 充実 の ラインナップ 。 また 、 ショー の 世界 観 が 「 ファンタジー ランド 」 と リンク する て いる ので 、 時間 まで パーク を 堪能 する て “ 予習 ” も 悪い ない 。 


■ やっぱり 鑑賞 席 で 観る たい ！ 　 夏休み 、 泊りがけ で 観 に 行く て みる ？ ■ 

シンデレラ 城 に 映像 を 投射 する 「 ワンス・アポン・ア・タイム」 は 、 距離 が 離れる た 位置 で も 楽しめる 全 方位 型 の 鑑賞 エンターテイメント だ ある 点 が 嬉しい 。 

それでも 、 登場 キャラクター の 細かい 表情 まで 楽しむ たい 場合 は 、 トゥモローランド ・ ホール に 行く て 座席 の 抽選 に トライ 。 抽選 は パーク オープン 〜 各回 ショー 開演 時間 の 30分 前 まで 実施 中 だ ので すべて は 運 任せる だ が 、 確実 に 特別 鑑賞 席 で 楽しむ たい 場合 は 「 バケーション パッケージ 」 という 宿泊 プラン を 利用 する 選択肢 も ！ 　 今年 の 夏休み 、 思い切る て 利用 する て みる て は ？ 


■ 瞬き NG！ 　 シネマ カフェ 的 号泣 シーン “ 勝手 に ベスト 3” セレクト ■ 

ハッキリ 言う て 「 ワンス・アポン・ア・タイム」 は 、 公演 時間 の 20分間 、 すべて が 見所 だ が 、 あえて “ 勝手 に ベスト 3” を セレクト する と 、 最初 の 号泣 ポイント は 『 ピーター ・ パン 』 。 ピーター と 子ども たち が ビッグ ・ ベン の 鐘 が 鳴り響く ロンドン の 夜空 を ネバーランド目指す て 飛行 する シーン は 、 まるで 自分 も 空 を 舞う て いる か の よう だ 臨場 感 。 

号泣 ポイント 、 その 2は 『 くま の プーさん 』 。 風船 を 持つ た プーさん が 風 に 乗る て 上昇 する て いく 映像 と 、 シンデレラ 城 全体 を ハチ の 巣 に 見立てる た 投射 、 そして プーさん の 夢 の 世界 の 映像 が たまらない ！ 　 

最後 は 、 『 美女と野獣 』 。 ベル と ビーストが ワルツ を 踊る シーン で は 、 美しい ゴージャス だ シャンデリア が 舞う ほか 、 ガストンと ビーストの 決闘 シーン の 再現 も 。 この シーン の 後 に は 炎 演出 も ある ので 、 これ が 毎日 公演 する て いる と は 信じる られる ない ！ 

※ 写真 は すべて イメージ です 。 
(C)Disney
1f4b

