紡木 たく 原作 の 伝説 的 少女 漫画 を 、 『 僕 等 が いる た 』 『 陽 だ まり の 彼女 』 など で 知る れる 三木 孝浩 監督 が 実写 映画 化 する た 『 ホット ロード 』 。 能 年 玲奈 が 演じる 、 心 に 傷 を 持つ 少女 ・ 和希 と 、 「 三 代目 JSoulBrothers」 の 登坂 広 臣 が 演じる 、 孤独 に 生きる 不良 少年 ・ 春山 の 究極 の “ 純愛 ” を 描く た 本 作 から 、 待望 の 予告編 が 解禁 と なる た 。 【 映像 】 能 年 玲奈 ＆ 登坂 広 臣 『 ホット ロード 』 予告編 ママ （ 木村 佳乃 ） と 2人 暮らし の 14歳 の 少女 ・ 宮 市 和希 （ 能 年 玲奈 ） は 、 自分 が 望む れる て 生まれる て くる た 子ども で は ない こと に 深い 傷つく て いる た 。 ママ に は 、 自分 より 大事 だ 恋人 （ 小澤 征 悦 ） が いる の だ 。 

ある 日 、 和希 は 、 共に 学校 に 馴染める ぬ に いる た 親友 に 誘う れる まま 、 夜 の 湘南 で Nightsという 不良 チーム の 少年 、 春山 洋志 （ 登坂 広 臣 ） と 出会う 、 惹く れる 合う 。 だが 、 春山 は トオル （ 鈴木 亮平 ） から Nightsの リーダー を 受け継ぐ だ こと だ 、 敵対 する チーム と の 抗争 に 巻き込む れる て しまう —— 。 

全 4巻 で 700万 部 という 驚異 的 だ 発行 部数 を 誇る 、 紡木 たく による 原作 が 、 満 を 持 する て の 実写 映画 化 。 主人公 に 共感 する 若者 たち によって 時代 を 超える て 読む 継ぐ れる て いる 不朽 の 名作 は 、 いま 最も 注目 を 集める 若手 女優 の 能 年 さん と 、 若い 世代 に 絶大 だ 人気 を 誇る 「 三 代目 JSoulBrothers」 の ボーカル 、 登坂 さん によって スクリーン に 登場 する 。 

このほど 解禁 と なる た 予告編 は 、 “ 夜明け の 青い 道 、 赤い テール ランプ … ” と 冒頭 から 原作 の “ 神 セリフ ” の オンパレード 。 「 おまえ 、 俺 の 女 に なる ない ？ 」 という 春山 と の 出会い や 愛 の 深まる 、 そして 名 シーン の 1つ だ ある 、 ほっぺ の “ ぶる に 〜 ” まで 、 2人 の 純愛 が 切ない 、 まっすぐ に 映し出す れる て いく 。 



特に 、 母 ・ 木村 さん に 愛す れる て いる ない と 感じる て いる 能 年 さん 演じる 和希 が 自身 の 思い を ぶつける た シーン で は 、 「 俺 が もらう て く ちゃう よ 」 という 春山 の セリフ に 応じる 木村 さん の ひと言 は 感涙 必至 。 和希 ＆ 春山 の 純愛 物語 だけ だ ない 、 母 と 娘 の 愛 を 見つめる た 、 命 の 再生 の 物語 だ ある こと を 改めて 実感 できる 映像 と なる て いる 。 

『 ホット ロード 』 は 8月 16日 （ 土 ） より 全国 にて 公開 。 
