BUZZTHEBEARSの 新曲 「 シェア タイム 」 の ビデオ クリップ が YouTubeにて 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 シェア タイム 」 は 6月 11日 に リリース する れる 彼ら の 6thミニ アルバム 「 L」 の 収録 曲 。 映像 で は キャッチーだ ナンバー とともに 、 演奏 する 3人 の 姿 や 彼ら の ライブ に 熱狂 する オーディエンス の 様子 を 観る こと が できる 。 監督 は さまざま だ CDジャケット や オフィシャルサイトなど 音楽 と アート を 軸 に する た 活動 を 行う 山田 耕 介 （ takepoint） が 担当 する た 。 

なお 彼ら が 6月 21日 より 開催 する レコ発 ツアー 「"L"TOUR2014」 の ゲスト アーティスト も 順次 発表 する れる て いる 。 チケット の 発売 日 は オフィシャル サイト にて 確認 を 。 

BUZZTHEBEARS「"L"TOUR2014」 

2014年 6月 21日 （ 土 ） 愛媛 県 松山 SALONKITTY（ ※ ワンマン 公演 ） 
＜ 出演 者 ＞ 
BUZZTHEBEARS

2014年 6月 23日 （ 月 ） 福岡 県 Queblick
＜ 出演 者 ＞ 
BUZZTHEBEARS/四 星 球 /ね ごと 

2014年 6月 25日 （ 水 ） 東京 都 下北沢 SHELTER
＜ 出演 者 ＞ 
BUZZTHEBEARS/THESKIPPERS

2014年 6月 27日 （ 金 ） 宮城 県 PARKSQUARE
＜ 出演 者 ＞ 
BUZZTHEBEARS/HOTSQUALL

2014年 6月 29日 （ 日 ） 愛知 県 HUCKFINN
＜ 出演 者 ＞ 
BUZZTHEBEARS/SECRET7LINE

2014年 7月 12日 （ 月 ） 京都 府 KYOTOMUSE
＜ 出演 者 ＞ 
BUZZTHEBEARS/UNLIMITS/HAWAIIAN6

2014年 7月 21日 （ 月 ・ 祝 ） 静岡 県 FMSTAGE
出演 者 ＞ 
BUZZTHEBEARS/BACKLIFT/andmore

2014年 7月 23日 （ 水 ） 千葉 県 千葉 LOOK
＜ 出演 者 ＞ 
BUZZTHEBEARS/UNCHAIN/04LimitedSazabys

2014年 7月 24日 （ 木 ） 埼玉 県 HEAVEN'SROCKKumagayaVJ-1
＜ 出演 者 ＞ 
BUZZTHEBEARS/LEGOBIGMORL/04LimitedSazabys

2014年 8月 5日 （ 火 ） 山口 県 LIVEriseSHUNAN
＜ 出演 者 ＞ 
BUZZTHEBEARS/SHANK/andmore

2014年 8月 6日 （ 水 ） 岡山 県 IMAGE
＜ 出演 者 ＞ 
BUZZTHEBEARS/SHANK/andmore

2014年 8月 22日 （ 金 ） 兵庫 県 musiczooKOBE太陽 と 虎 
＜ 出演 者 ＞ 
BUZZTHEBEARS/SUPERBEAVER/andmore

2014年 8月 31日 （ 日 ） 神奈川 県 F.A.DYOKOHAMA
＜ 出演 者 ＞ 
BUZZTHEBEARS/ThisisNotaBusiness

2014年 9月 6日 （ 土 ） 香川 県 DIME
＜ 出演 者 ＞ 
BUZZTHEBEARS/NUBO/andmore

2014年 9月 7日 （ 日 ） 広島 県 ナミキジャンクション
＜ 出演 者 ＞ 
BUZZTHEBEARS/NUBO/andmore

2014年 9月 15日 （ 月 ・ 祝 ） 新潟 県 CLUBRIVERST
＜ 出演 者 ＞ 
BUZZTHEBEARS/FUNKIST/ircle/MyKnot

2014年 9月 20日 （ 土 ） 北海道 帯広 Rest
＜ 出演 者 ＞ 
BUZZTHEBEARS/Northern19/FEELFLIP

2014年 9月 21日 （ 日 ） 北海道 clubGREEN
＜ 出演 者 ＞ 
BUZZTHEBEARS/Northern19/FEELFLIP

2014年 9月 23日 （ 火 ・ 祝 ） 北海道 BESSIEHALL
＜ 出演 者 ＞ 
BUZZTHEBEARS/Northern19/FEELFLIP

BUZZTHEBEARS「"L"TOUR2014-FINALSERIES-」

2014年 10月 3日 （ 金 ） 東京 都 TSUTAYAO-WEST
2014年 10月 8日 （ 水 ） 愛知 県 APOLLOBASE
2014年 10月 12日 （ 日 ） 福岡 県 Queblic
2014年 10月 18日 （ 土 ） 大阪 府 MusicClubJANUS
