■ なぜ 風営法 が 問題 に なる て いる の か ？ 2010年 頃 から 本格 化 する た クラブ の 摘発 

2012年 4月 5日 、 大阪 の クラブ NOONが 「 無 許可 で 客 を 踊る せる た 」 という 風営法 の 違反 で 摘発 する れる 、 8人 が 逮捕 する れる た 事件 で 、 大阪 地方裁判所 は 元 クラブ 経営 者 に対して 無罪 の 判決 を 下す た 。 数 多く の 問題 点 が 指摘 する れる 風営法 の 改正 に 向ける て も 大きな 一 歩 と なる だ ある う 今回 の 判決 を 機 に 、 クラブ 規制 の 現状 を 再 確認 する 、 問題 の 根本 を 考える て みる たい 。 【 もっと 写真 を 見る 】 なぜ 日本 の クラブ は その 多く が 無 許可 で 営業 を 行う て いる の か 。 まずは 改めて 、 風営法 の 問題 点 を 整理 する て おく う 。 1948年 に 「 風俗 営業 取締 法 」 として 制定 する れる た 風営法 で ダンス が 規制 の 対象 と なる た の は 、 当時 の ダンスホール が 売春 の 温床 と する れる 、 男女 による ペア ダンス が その 行為 を 助長 する もの と みなす れる た から だ ある 。 しかし 、 時代 は 移り変わる 、 もちろん 現在 で は クラブ と 売春 に 直接的 だ 結び つき は ない 。 また 、 1984年 の 風営法 大幅 改正 時 に 「 青少年 の 健全 だ 育成 を 目的 と する 」 という 目的 規定 が 創設 する れる 、 ダンス を 規制 する こと の 理由 の 幅 が 広がる た ものの 、 近年 で は 中学校 の 体育 で ダンス が 必修 と なる など 、 一方 で ダンス は 健全 だ 育成 の 手助け に なる もの と する れる て いる だけ に 、 規制 の 対象 と なる の は 辻褄 が 合う ぬ 、 「 時代 に そぐわない の だ は ない か 」 と の 声 が 多い 聞く れる 。 

また 、 薬物 の イメージ や 、 騒音 ・ 近隣 住民 へ の 迷惑 など の 観点 から 、 クラブ 自体 の 存在 を 問題 視 する 声 も ある が 、 これ を ダンス という 行為 そのもの と 結びつける の は やや 乱暴 だ と 言える う 。 クラブ 側 の 自主 規制 も 進む 、 IDチェック や 周辺 警備 の 徹底 といった 努力 が 進める られる て いる に も 関わる ぬ 、 風営法 で は 原則 0時 まで の 営業 しか 認める られる て いる ない など 、 終電 後 が 稼ぎ 時 だ ある クラブ 経営 の 実情 と 合う て いる ない 、 ハードル の 高い 内容 だ ある こと も 、 改正 の 余地 が ある の だ は ない か と 言う れる て いる 。 

実際 の 取り締まり の 事例 を 見る て みる と 、 2010年 ごろ から クラブ の 摘発 が 本格 化 する 、 ここ 2〜 3年 で 20店舗 近く が 閉鎖 に 追い込む れる て いる と いう 。 これ は 芸能人 の 薬物 問題 や 、 2012年 9月 に 起こる た 六本木 クラブ 襲撃 事件 に 伴う イメージ の 悪化 が 原因 と 見る られる 、 2013年 5月 に VANITY、 7月 に GASPANICと 、 六本木 の 人気 店 が 次々 と 摘発 する れる た の に 続く て 、 10月 に は 西麻布 の MUSE、 今年 に 入る て から も 、 麻布 十 番 の VILLAGEなど が 摘発 する れる て いる 。 

■ NOONの 摘発 で 加速 する 始める た 風営法 改正 議論 、 国会 議員 連盟 も 結成 


そんな 中 、 なぜ NOONの 事例 が ことさら 大きい 取り上げる られる こと と なる た の か 。 それ は 、 NOONが 18年 の 歴史 を 誇る 老舗 クラブ だ ある 、 カルチャー の 発信 基地 として 愛す れる て くる た 場所 だ ある た こと や 、 22時 より も 前 という 早い 時間 帯 の 摘発 だ ある た こと など が 理由 として 挙げる られる 。 事件 後 、 すぐ に NOONへ の 支援 活動 が スタート する 、 摘発 から 3か月 後 の 2012年 7月 、 総勢 90組 以上 の アーティスト が 集る た イベント 『 SAVETHENOON』 が 開催 する れる 、 後 に 『 SAVETHECLUBNOON』 として 映画 化 。 2012年 5月 に スタート する た 、 風営法 の 規制 対象 から 「 ダンス 」 の 削除 を 求める 署名 活動 「 LET’ SDANCE」 の 署名 は 15万 人 に 達す 、 2013年 5月 に 国会 に 提出 する れる と 、 超党派 の 国会 議員 約 60人 による 「 ダンス 文化 推進 議員 連盟 （ ダンス 議連 ） 」 も 発足 する て いる 。 

今回 の 裁判 で は 、 審議 が 進む につれて 、 摘発 の 根拠 の 不透明 性 が 露 わ に なる て いく た よう だ 。 NOONの 摘発 が 行う れる た の は 、 「 未成年 が 出入り する て いる 」 という タレ こむ が ある た こと が きっかけ だ そう だ が 、 摘発 時 の クラブ 内 に 未成年 は おる ぬ 、 そもそも 警察 は 細かい 年齢 の 確認 を 行う て いる ない た と いう 。 また 、 クラブ に 潜入 する た 警官 の 中 でも 、 何 を もつ て 「 ダンス 」 と 見なす か の 基準 が きわめて 曖昧 だ ある 、 最終 的 に は 現場 判断 で 「 享楽 的 だ ダンス だ ある 」 と する れる 、 従業 員 が 逮捕 する れる た という の だ 。 法廷 で は 警官 が 「 ステップ を 踏む か 否 か で 違法 か どう か 判断 する て いる 」 と 証言 する て 、 傍聴 席 から 失笑 が 漏れる という こと も ある た そう だ 、 大阪 地裁 が 「 性 風俗 を 乱す 享楽 的 だ ダンス で は ない た 」 と 判断 する た の は 、 ある 意味 当然 だ た と 言える かも しれる ない 。 

■ 文化 や 芸術 を通じて 人 は 他者 と 共生 する て 行く 術 を 知る 

僕 が 様々 だ ミュージシャン に 取材 を する 中 で 、 最近 話題 に 上がる よう に なる た の が 「 編集 力 」 の 重要 性 だ 。 東日本 大震災 や 原発 事故 の よう だ 大 事件 、 もしくは インターネット の 浸透 など によって 、 現代 において は かつて の 規範 や 秩序 が 意味 を なす ない なる 、 今 も 状況 は 刻 一 刻 と 変化 する 続ける て いる 。 そこで 我々 は 過去 の 遺産 を 時代 に 即す た 形 に 編む 直す 、 自分 たち の 進む 道 を 作る て いく ない ば なる ない 。 今 の 風営法 に 必要 だ の は 、 まさに この 「 編集 力 」 の 考え方 で は ない だ う か 。 

今回 の 裁判 で は 「 何 を もつ て ダンス と する か ？ 」 の 基準 が 曖昧 だ ある こと が 論点 と なる た が 、 風営法 の 改正 を めぐる 最終 的 だ 論点 は そこ で は ない だ う 。 人 が 踊る という こと は 、 非常 に 根源 的 だ 行為 だ ある 、 それ に対し 「 ダンス と は こういう もの だ 」 と 明文化 する の は そもそも おかしな 話 だ ある 。 それ より も 、 そこ に 付随 する 問題 を 一つひとつ 今 に 準じる た 形 に 編む 直す て いく こと こそ が 、 今 重要 だ こと だ と 思う の だ 。 その 意味 で は 、 風営法 そのもの 存在 意義 は 確認 する れる つつ も 、 薬物 や 騒音 の 問題 は 個別 の 法 で 規制 する れる べし という 見解 が 出す れる た こと は 、 今後 の 風営法 改正 に 向ける た 大きな 進展 だ た の だ は ない か と 思う 。 

では なぜ これ まで 適切 だ 編み 直し が する れる て くる ない た の か と 考える ば 、 そこ に は 文化 や 芸術 に対する リスペクトの 欠如 を 感じる ぬ に は いる られる ない 。 少し 話 を 広げる ば 、 コスト カット が 必要 だ 際 に まず 候補 に 挙がる の は 短期 的 だ 結果 の 見える にくい 文化 事業 だ ある 、 アメリカ で の 銃 乱射 事件 が ロックバンド と 結び付ける られる 、 秋葉原 で の 殺傷 事件 が すぐ に アニメ や ゲーム と 結び付ける られる た よう に 、 社会 を 揺るがす 出来事 が 起きる た とき に いつも スケープゴートとして やり玉 に 挙げる られる の は 芸術 行為 だ 。 もちろん 、 その 中身 を ある程度 精査 する こと は 必要 かも しれる ない 。 しかし 、 文化 や 芸術 を通じて 人 は 他者 と 共生 する て 行く 術 を 知る の だ という こと を 、 我々 は 今 改めて 認識 する べし タイミング に 来る て いる の だ は ない か と 思う 。 

4月 17日 、 カリフォルニア を 拠点 と する バイリンガルラッパーの shing02が 監督 ・ 脚本 を 務める た ショート ムービー 『 Bustin’ 』 が ウェブ上 で 公開 する れる た 。 クラブ に 潜入 する た 警官 と ダンサー と の ダンス バトル を 描く た 20分 超 に 及ぶ 現代 の 寓話 は 、 職業 、 世代 、 性別 を 超える た 共生 の 瞬間 を 描く 。 こんな 光景 を 最近 どこ か で 見る た よう だ … … ああ 、 これ は 様々 だ 国 や 地域 の アスリート同士 が 健闘 を たたえる 合う た 、 ソチ オリンピック の セレモニー と どこ か 通じる もの が ある 。 “ 東京 五輪 音頭 ” で 踊る た 1964年 から 56年 後 、 風営法 の 制定 から は 72年 後 と なる 2020年 、 僕ら は 笑顔 で ダンス を 踊る て いる だ う か 。 
2260

