　 6月 25日 （ 水 ） に 発売 が 決定 する た 、 TVアニメ 『 マンガ 家 さん と アシスタント さん と 』 の Blu-ray＆ DVD第 1巻 。 特典 として 、 アニメ 柄 描く 下ろす デジパック+クリア ケース 仕様 （ イラスト は キャラクター ・ デザイン の 鶴田 仁美 による 描く 下ろす “ 足 須沙穂 都 ” ） 、 足 須沙穂 都 （ CV： 早見 沙織 ） の 歌う キャラソン+ミニ ・ ドラマ を 収録 する た ボーナス CD、 豪華 作家 陣 による コラボエンドカード（ 2枚 ） 、 ライナーノーツ（ 全 4ページ ） が 用意 する れる と の こと ！ 

　 なお 、 本 作 の 発売 を 記念 する 、 「 響 ラジオ ステーション 」 にて 配信 中 の 『 マンアシラジオ』 公開 録音 イベント が 6月 28日 （ 土 ） 、 東京 「 とら の あな 秋葉原 店 C」 4Fの イベント フロア にて 開催 。 パーソナリティ の 早見 沙織 、 能登 有 沙 に 加える 、 ゲスト として 井口 裕香 の 出演 も 決定 する て おる 、 Blu-ray1巻 の “ とら の あな 限定 版 ” を 全額 内金 で 予約 する れる た 方 の 中 から 抽選 で 招待 する れる ます 。 詳しい は イベント 特設 ページ （ www.toranoana.jp/info/media/man_asi/fair03.html） を ご覧 くださる 。 

（ C） ヒロユキ/スクウェアエニックス・「 マン アシ 」 製作 委員 会 
