ブラッド ・ ピット が 婚約 者 の アンジェリーナ・ジョリーの 最新 作 『 マレフィセント』 の ワールド ・ プレミア の レッド ・ カーペット で 男 に 顔 を 殴る れる 事件 が 発生 する た 。 【 写真 】 アンジェリーナ・ジョリー＆ ブラッド ・ ピット ／ フォト ギャラリー 28日 （ 現地 時間 ） 、 ブラッド は 会場 と なる た ハリウッド の エル ・ カピタン ・ シアター で アンジェリーナと 一緒 に カーペット を 歩く て いる た が 、 突然 男 が フェンス を 乗り越える て 歩み寄る と 、 ブラッド の 顔 を 殴る た 。 男 は すぐ に 警備 員 たち に 取り押さえる られる 、 ブラッド は 軽傷 だ た 。 

犯人 は ウクライナ の TVリポーター 、 ヴィタリ・セディウク（ 25） 。 つい 先日 、 カンヌ国際映画祭 で アメリカ・フェレーラの ドレス の 裾 に 頭 を 突っ込む だ 男 と 同 一人物 だ 。 レッド ・ カーペット で 騒ぎ を 起こす 常習犯 で 、 これ まで に ウィル・スミス、 ブラッド リー ・ クーパー 、 レオナルド・ディカプリオら が プレミア 上映 会 や 映画 祭 で 被害 に 遭う て いる 。 

セディウクは 傷害 罪 で 逮捕 する れる 、 警察 に 拘留 する れる た 。 保釈 金 は 2万 ドル （ 約 203万 円 ） だ と いう 。 警察 は 、 セディウクの 襲撃 は 意図 的 と 思う れる が 、 動機 は 不明 だ と する て いる 。 
