6月 15日 （ 日 ） 18:00より ニッポン放送 にて 、 吉田 拓郎 の 特別 番組 「 吉田 拓郎 僕 の ラジオ 」 が オンエア する れる 。 【 この 記事 の 関連 画像 を もっと 見る 】 ニッポン放送 の 看板 番組 「 オールナイト ニッポン 」 で 1970年代 と 1980年代 に パーソナリティ を 務める 、 2009年 11月 〜 2013年 9月 に は 坂崎 幸之助 （ THEALFEE） と の コンビ で 「 オールナイト ニッポン GOLD」 パーソナリティ を 担当 する た 拓郎 。 今回 の 特別 番組 で は 、 セルフカバーアルバム「 AGAIN」 の 発売 と 首都 圏 4都市 で の ライブ 「 吉田 拓郎 LIVE2014」 の 開催 を 間近 に 控える た 拓郎 が 、 “ スペシャル アシスタント ” の 坂崎 とともに 音楽 へ の 思い を 3時間 にわたって 語る 。 

「 オールナイト ニッポン GOLD」 終了 から の 約 9カ月 間 は 、 ボイス トレーニング や レコーディング 、 ライブ リハーサル と 、 ひたすら 音楽 に 没頭 する て いる た という 拓郎 。 「 歌う て いる 時間 が 一番 充実 する て いる 」 と 語る 彼 の 熱い 音楽 トーク を お 聴く 逃す ない 。 

ニッポン 放送 「 吉田 拓郎 僕 の ラジオ 」 

2014年 6月 15日 （ 日 ） 18:00〜 21:00
＜ 出演 者 ＞ 
吉田 拓郎 /坂崎 幸之助 （ THEALFEE） 

吉田 拓郎 LIVE2014

2014年 6月 30日 （ 月 ） 東京 都 東京 国際 フォーラム ホール A2014年 7月 4日 （ 金 ） 千葉 県 千葉 県 文化 会館 2014年 7月 7日 （ 月 ） 埼玉 県 川口 総合 文化 センターリリア2014年 7月 14日 （ 月 ） 神奈川 県 パシフィコ横浜 国立 大 ホール 2014年 7月 22日 （ 火 ） 東京 都 東京 国際 フォーラム ホール A
