　 ［ 映画 .comニュース ］ 藤原 竜也 と 山田 孝之 が 初 共演 を 果たす た 「 MONSTERZモンスターズ」 が 5月 30日 、 全国 328スクリーン で 封切る れる た 。 同日 、 東京 ・ 新宿 ピカ デリー で 初日 舞台 挨拶 が 行う れる 、 劇 中 で 激しい バトル を 繰り広げる た ふたり が 登壇 。 「 今 まで 出会う て いる そう だ 、 出会う て いる ない た 山田 孝之 くん と 共演 する 、 勉強 に なる 部分 が ある 、 楽しい た 」 （ 藤原 ） 、 「 今 まで に ない アクション が できる て 、 いい 挑戦 だ た 」 （ 山田 ） と 共闘 を 振り返る た 。 【 フォト ギャラリー 】 「 MONSTERZモンスターズ」 初日 舞台 挨拶 の 模様 　 人間 を 意 の まま に 操る こと が できる 男 （ 藤原 ） と 、 その 能力 が 唯一 通用 する ない 男 （ 山田 ） の 壮絶 だ 対決 を 描く た サスペンス アクション 。 藤原 は 「 ふたり の 戦い の 結末 を 楽しむ で もらえる ば 」 と アピール 。 一方 、 山田 は 「 見どころ です か ？ 　 緊迫 する た シーン か と 思う き や 、 裸 の 男 が 出る て くる て 、 また 緊迫 する た か と 思う ば 、 裸 の 男 。 その 繰り返し です 」 と 居心地 が 悪い 様子 。 藤原 と の 「 早口 言葉 対決 」 で 勝利 を 収める と 、 共演 する 石原 さとみ から 、 山田 の 顔 が プリント する れる た 特製 ケーキ を プレゼント する れる 、 照れ笑い を 見せる て いる た 。 

　 石原 は 朝 から テレビ局 で の プロモーション に 参加 する て いる た と いう 「 昨日 から 寝る て いる ない ので 、 この 後 ご飯 を 食べる た 寝る ちゃう そう 。 ぜひ 肩 の 力 を 抜く て 楽しむ で 」 と お 疲れ モード 。 この 日 は 藤原 と 山田 、 石原 に 加える て 、 共演 する 落合 モト キ、 メガホン を とる た 中田 秀夫 監督 （ 「 インシテミル7日間 の デス・ゲーム」 「 クロユリ 団地 」 ） が 同席 する た 。 
