　 米 歌手 の アリシア・キーズさん の 3歳 の 息子 の エジプト 君 が このほど 、 ニューヨーク で 行う れる た ファッション ブランド 「 ラルフ　 ロー レン 」 の 子供 服 の ファッションショー で ランウエーデビューする た 。 会場 に は キーズさん も 訪れる 、 ショー の 司会 は 米 女優 の ユマ・サーマンさん が 務める た 。 【 写真 特集 】 スマイル が キュート ！ エジプト 君 　 美貌 の ユマ・サーマンも 

　 ほか に 、 同 ブランド の キッズアンバサダーを 務める 米 歌手 の マディソン・ビアーさん が トーク ゲスト として 出演 。 2013年 の トニー 賞 で 脚本 賞 を 受賞 する た ミュージカル 「 マチルダ ・ ザ・ミュージカル」 の ライブ パフォーマンス も 行う れる た 。 

　 ショー は 、 同 ブランド が 世界 の 子供 の 識字 率 向上 を 目指す チャリティー 活動 を スタート する た こと を 記念 する て 開催 する れる た 。 同 チャリティー の ため の 限定 アイテム や 子供 服 の 売り上げ の 一部 を 、 米国 の 識字 率 向上 活動 を 行う 非 営利 団体 「 リーチ ・ アウト ・ アンド ・ リード 」 など に 寄付 する 。 
