アンジェリーナ・ジョリーが ディズニー 史上 最強 の “ ヴィランズ（ 悪役 ） ” を 演じる 、 これ を 最後 に 女優 業 から の 引退 を 宣言 する た こと で 世界中 で 大きな 注目 を 集める て いる 映画 『 マレフィセント』 。 このほど 、 上戸 彩 が 本 作 の 日本語 吹替版 で “ オーロラ 姫 ” を 演じる こと が 明らか と なる た 。 ＜ 写真 ／ アンジェリーナ・ジョリー＆ 上戸 彩 （ 全身 ） ＞ 本 作 は 、 「 王子 様 の 真実 の 愛 によって 目覚める 」 という 王道 の ラブストーリー に 、 女性 だ 誰 しも 憧れる ヒロイン ・ オーロラ 姫 で は ない 、 彼女 に “ 永遠 の 眠り ” の 呪い を かける た 邪悪 だ 妖精 ・ マレフィセントの 視点 から 物語 が 描く れる 。 

本 作 で 上戸 さん が 演じる こと と なる の は 、 エル ・ ファニング演じる オーロラ 姫 。 今回 の 発表 に 先駆ける て 上戸 さん は 、 5月 28日 (現地 時間 )に ハリウッド で 開催 する れる た ワールド ・ プレミア に も 参加 する 、 アンジーや エル ら 豪華 スター たち と 対面 する て おる 、 特に 自身 の ラジオ 番組 で 「 アンジーの 全て が カッコ いい ！ 　 女優 として も 、 実生活 で も 憧れる の 女性 」 と 語る ほど 大 ファン の アンジーと の トーク に 大 興奮 だ た 。 

最初 は 「 （ アンジーと の ） 2ショット 写真 が 撮れる ない と みなさん が 諦める かける て いる た 」 （ 上戸 さん ） そう 。 しかし この 日 の ため に 、 “ オーロラ ” を モチーフ に する た 帯 を 締める 、 豪華 だ 着物 を 身 に まとう た 上戸 さん 。 イベント 会場 に 敷く れる た “ ブルー カーペット ” の 上 でも その 鮮やか さ は 際立つ て いる た 。 

そんな 気合い と 日本 の 艶 や かな 輝き が 伝わる た の か 、 「 アンジーが 着物 を 見る て 、 近寄る て くる て くれる て 、 わざわざ 手 を とる て ポスター の 前 まで 一緒 に 歩く て くれる て 、 ちょっと 会話 する せる て いただく て 、 本当に 素敵 だ 方 だ な って 。 着物 を 見る て 、 『 すごい 、 着物 きれい ねる て 』 感じ で 寄る て くる て くださる ます た 」 と ミラクル を 起こす て いる た と いう 。 

一方 、 ファッション ・ アイコ ン として も 女性 たち から 支持 を 集める て いる オーロラ 姫 役 の エル も 上戸 さん の 着物 姿 に 目 を 奪う れる た よう だ 、 「 この 帯 は 『 オーロラ を モチーフ に する てる の ？ 』 すごい ！ 　 綺麗 ね 、 キラキラ する て いる て 。 キラキラ する て いる もの は 大好き だ の 」 と 顔 を 輝く せる て いる た 。 

上戸 さん は 、 自身 が 吹替え を 担当 する エル と の 対面 に 「 オーロラ 姫 に お 会う できる て よい た な と 思う ます 。 エル・ファニングは ご 本人 も 笑顔 が すごい 素敵 だ 、 柔らかい 優しい オーラ を 放つ て いる た ので 、 幸せ だ 気持ち に なる ます た 。 オーロラ 姫 は 、 物語 の なか でも そういう 存在 だ ので 、 エル ・ ファニングは ぴったり だ な と 思う ます た 」 と 笑顔 を 浮かべる 、 本場 ハリウッド で の 初 の プレミア ・ イベント 体験 を 楽しむ で いる た 。 

『 マレフィセント』 は 7月 5日 （ 土 ） より 全国 にて 2D／ 3Dで 公開 。 
