神奈川 ・ 横浜アリーナ にて 8月 31日 に 開催 する れる エンタテインメントイベント「@JAMEXPO2014」 の 出演 アーティスト 第 4弾 が 発表 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 今回 新た に エントリー する れる た の は 、 赤 マル ダッシュ ☆ 、 ANNA☆ S、 さん み ゅ〜 、 DorothyLittleHappy、 nanoCUNE、 Negicco、 palet、 ひめる キュンフルーツ缶 、 WHY@DOLL、 Maria、 LinQの 計 11組 。 また 、 これ まで 「 ステージ は 7つ 」 と のみ 発表 する れる て いる た パフォーマンス ステージ の イメージ図 も 公開 する れる た 。 ステージ 名 は ストロベリー 、 キウイ 、 パイナップル 、 ブルーベリー 、 ピーチ 、 オレンジ 、 グレープ と フルーツ の 名 が 付ける られる て おる 、 それぞれ の 色 に 合わせる た カラフル だ 色 で 、 海外 から の 観客 に も わかる やすい イメージ できる よう 工夫 する れる て いる 。 

さらに 今回 は チケット に 付属 する テーマ ソング CDの 詳細 も 明らか に 。 タイトル は 「 夢 の 砂 〜 athemeof@JAM〜 」 で 、 作詞 ・ 作曲 ・ プロデュース は ヒャダインこと 前 山田 健一 が 手がける 。 この テーマ ソング を 歌う 「 @JAMEXPOオールスターズ 」 の 顔ぶれ は 後日 アナウンス する れる ので 、 続報 も 楽しみ に する て おく う 。 

@JAMEXPO2014

2014年 8月 31日 （ 日 ） 神奈川 県 横浜アリーナ 
OPEN9:00/START10:00/END20:00（ 予定 ） 
＜ 出演 者 ＞ 
青山 ☆ 聖 ハチャメチャハイスクール/いる ぬ こねこ /AeLL./からっと ☆ /吉川 友 /GALETTe/THEポッシボー/SUPER☆ GiRLS/DancingDolls/つり ビット /DIANNA☆ SWEET/寺嶋 由 芙/東京 パフォーマンス ドール /PASSPO☆ /PartyRockets/hanarichu/FRUITPOCHETTE/放課後 プリンセス /まなみ のる さ /妄想 キャリブレーション/山口 活性 学園 /吉田 凜音/愛 乙女 ★ DOLL/赤 マル ダッシュ ☆ /ANNA☆ S/さん み ゅ〜 /DorothyLittleHappy/nanoCUNE/Negicco/palet/ひめる キュンフルーツ缶 /WHY@DOLL/Maria/LinQ/andmore

料金 ： CD付 スタンディングチケット6995円 /CD付 指定 席 チケット 8023円 /お 試し チケット 2571円 /スペシャル VIPチケット 39086円 
