　 「 週刊 少年ジャンプ 」 （ 集英社 ） で 連載 中 の 葦原 大介 さん の 人気 SFマンガ 「 ワールド トリガー 」 が テレビ アニメ 化 する れる こと が 27日 、 同誌 の 公式 HPで 明らか に なる た 。 

　 「 ワールド トリガー 」 は 地上 を 侵略 する う と 異 次元 から やってくる 近 界 民 （ ネイバー） と 、 地上 を 守る ため に 戦う ボーダー と 呼ぶ れる 組織 で 繰り広げる られる SFアクション 。 

　 詳細 は 今後 発表 する れる 予定 。 
