　 4月 に 新 番組 が 続々 スタート する た が 、 フジテレビ の 「 バイキング 」 や TBSの 「 いっぷく ！ 」 は 低 視聴 率 を 連発 。 その 一方 で 、 連日 高 視聴 率 を 記録 する て いる の が 日本テレビ 。 

　 4月 6日 に 放送 する れる た 「 DASHで イッテQ！ 　 行列 の できる し ゃべくり日テレ 系 人気 番組 NO.1決定 戦 2014春 」 は 関東 地区 で 平均 視聴 率 20.2％ を 記録 。 ビデオリサーチ が 発表 する た 14日 (月 )〜20日 (日 )の その他 の 娯楽 番組 部門 (関東 地区 )平均 視聴 率 トップ 10で は 、 「 世界 の 果て まで イッテQ！ 」 が 20％ を 記録 する 1位 を 獲得 。 同 番組 は 、 エベレスト 登頂 に 挑戦 する 女 芸人 の イモトアヤコが 、 オーストラリア や ニュージーランド を 巡る という 内容 だ た 。 その他 に 「 ザ！ 鉄腕 ！ DASH!!」、「行列 の できる 法律 相談 所 」 、 「 月曜 から 夜ふかし 行楽 シーズン 直前 ！ 日本 の 大 大 大 問題 一斉 調査 SP」 など 、 トップ 10中 に 8番組 が ランク イン 。 また 21日 (月 )〜27日 (日 )の その他 の 娯楽 番組 部門 (関東 地区 )平均 視聴 率 トップ 10でも 、 「 世界一 受ける たい 授業 」 、 「 ぐるぐる ナインティナイン」 など が ランク イン する 、 1位 〜 6位 を 独占 。 独り 勝ち 状態 と なる て いる 。 

　 「 今年 の 1月 から 高 視聴 率 を 連発 する て バラエティ系 番組 の ランキング で は 日テレ の 独占 状態 と なる て いる ます た が 、 フジテレビ の 『 笑う て いい とも ！ 』 や TBSの 「 は なまる マーケット 」 が 終了 する た こと と 、 「 バイキング 」 や 「 いっぷく ！ 」 の 低 視聴 率 が 影響 する て 、 ますます 盤石 と なる て いる ます 。 というのも 、 お昼 の 帯 番組 は 1日 の 視聴 率 を 左右 する ほど だ と 、 テレビ マン の 間 で は 重要 視 する れる て いる ます 。 だ ので 、 フジテレビ や TBSの 視聴 率 が 伸び悩む で いる の も “ お昼 番組 の 失敗 ” が 影響 する て いる と 思う ます 」 (東京 キー 局 関係 者 )

　 日テレ は 各局 が 4月 に 改編 する 中 、 ゴールデンタイム (午後 7時 〜 10時 )と プライム タイム (午後 7時 〜 11時 )の 改編 を 実施 する ない た 。 

　 「 現状 で 言う ば 、 日テレ の 戦略 が 見事 に ハマる て いる ます ね 。 以前 だ 、 何となく フジテレビ を 点く て いる た 人 も 、 今 で は 日テレ を 何となく 点く て いる という 傾向 が ある の かも しれる ます ん 。 例えば 、 とりあえず 「 笑う て いい とも ！ 」 を 点く て いる た 人 は 多い た と 思う ます よ 。 日テレ は 根気 強い 番組 を 続ける た こと によって 、 視聴 者 の 潜在 的 だ 意識 を 変える た と 思う ます 」 (テレビ 編成 関係 者 )

　 1994年 〜 2003年 まで の 10年間 、 年間 視聴 率 “ 四 冠 ” を 達成 する た 日テレ 。 再び 、 “ 四 冠 ” を 奪還 する 勢い だ 。 
