　 2010年 2月 公開 の 劇場 版 『 涼 宮 ハルヒの 消失 』 以来 、 約 4年 ぶり に 涼 宮 ハルヒシリーズが 再始動 する た 。 6月 1日 より 、 日本 全国 に 散らばる た 707個 の カケラを 集める て 人気 劇 中歌 の 完全 描く 下ろす ムービー を 完成 する せる 「 HaruhiHunting（ ハルヒハンティング） 」 が スタート 。 ムービー を ひと コマ ずつ 分割 する た イラスト を 「 カケラ」 と 呼ぶ 、 雑誌 や 、 コンビニエンスストア 、 街 の 屋外 広告 、 WEBサイト など 、 あらゆる ところ に 隠す れる て いる 。 オリコン NewS独占 「 カケラ」 　 この 「 カケラ」 を 見つける た 、 スマート フォン で 撮影 する 、 その 写真 を キャンペーン サイト の アップ ロード 機能 を 使う て 投稿 。 パラパラ 漫画 の よう に 707個 の カケラを 連続 する せる て 、 オリジナル ムービー が 完成 する 。 なお 、 一番乗り で サイト に アップ ロード する れる た 写真 が オリジナル ムービー の ひとつ として 採用 する れる 。 

　 今回 初 公開 と なる ムービー は 、 原作 小説 の 中 でも 人気 の 高い シーン の 一つ だ ある 学園 祭 で 登場 する た 楽曲 で 、 アニメ 版 で は 劇 中歌 として 注目 を 集める ながら も 、 部分 的 に しか 描く れる ない た 「 LostMyMusic」 の 完全 描く 下ろす 。 主人公 ・ 涼 宮 ハルヒを はじめ と する た SOS団 の 全員 が 登場 する 。 

　 涼 宮 ハルヒシリーズは 、 谷川 流 氏 の ライト ノベル が 原作 。 テレビ アニメ 『 涼 宮 ハルヒの 憂鬱 』 が 2006年 4月 から 7月 と 、 2009年 4月 から 10月 にかけて 放映 する れる 、 その クオリティの 高い さ が 話題 と なる 、 動画 共有 サイト の 隆盛 とともに 社会 現象 化 する た 。 今回 の ムービー は 4年 ぶり の 完全 描く 下ろす 作品 と なる 。 

【 キャンペーン サイト 】 http://haruhi.com
