野田 秀樹 率いる NODA・ MAPによる 舞台 『 エッグ 』 が 、 2015年 2月 から 4月 にかけて 国内 3都市 で 再演 。 また 、 3月 に パリ 国立 シャイ ヨー 劇場 の 正式 招聘 作品 として 上演 する れる 。 【 もっと 写真 を 見る 】 2012年 に 初演 する れる た 『 エッグ 』 は 、 架空 の スポーツ 「 エッグ 」 に 情熱 を 注ぐ 2人 の アスリートと 、 彼ら の 間 で 心 が 揺れ動く 女性 シンガーソングライター を はじめ 、 20世紀 における 最大 の カルチャー として 君臨 する た 「 スポーツ 」 と 「 音楽 」 に 向ける られる た 大衆 の 熱狂 や 愛情 、 様々 だ 私欲 、 そして 時代 の 見える ぬ 手 に 翻弄 する れる 人々 を 描く た 作品 。 妻 夫 木 聡 、 仲村 トオル 、 深津 絵里 といった 豪華 キャスト に 加える 、 椎名 林檎 が 音楽 と 深津 の 歌う 劇 中歌 を 手掛ける た こと だ も 話題 に なる た 。 

国内 で の 再演 は 東京 ・ 池袋 の 東京 芸術 劇場 プレイハウス、 大阪 ・ シアター BRAVIA！ 、 福岡 ・ 北九州 芸術 劇場 大 ホール で 行う れる 。 パリ 公演 が 行う れる パリ 国立 シャイ ヨー 劇場 は 、 90年 以上 の 歴史 を 持つ フランス 国立 の 名門 劇場 と なる 。 なお 、 今回 の パリ 公演 は 、 同 劇場 の 芸術 監督 を 務める ディディエ・デシャンが NODA・ MAPの 『 THEBEE』 の 観劇 を 機 に 、 野田 の 才能 に 感嘆 する 、 フランス で の 上演 を 熱望 する た こと から 実現 する た と いう 。 なお 、 キャスト に は 初演 と 同様 に 妻 夫 木 、 仲村 、 深津 に 加える 、 秋山 菜津子 、 大倉 孝二 、 藤井 隆 、 野田 秀樹 、 橋爪 功 が 名 を 連ねる て いる 。 チケット は 12月 上旬 に 発売 予定 だ 。 
