　 映画 『 スウィートヒアアフター』 の カナダ の 鬼才 アトム・エゴヤン監督 が 、 新作 『 デビルズ・ノット（ 原題 ） /Devil'sKnot』 について 語る た 。 アトム・エゴヤン監督 映画 『 アウェイ・フロム・ハー君 を 想う 』 フォト ギャラリー 　 本 作 は 、 1993年 に アーカンソー 州 ウェスト・メンフィスで 3人 の 少年 殺害 事件 が 発生 する 、 すぐ に 3人 の 青年 が 逮捕 する れる た が 、 弁護士 ロン ・ ラックス （ コリン ・ ファース ） は 無罪 を 信じる て 、 さまざま だ 証拠 を もと に 事件 の 調査 を 行う という ドラマ 。 マラ・レヴェリットの 同名 著書 を 基 に アトム・エゴヤンが 映画 化 する た 。 

　 同 事件 に関する 事前 の 知識 について 「 ジョー ・ バーリンジャー監督 の 映画 『 パラダイス ・ ロスト （ 原題 ） /ParadiseLost』 シリーズ の 第 1弾 を 1996年 に 鑑賞 する 、 強い 印象 を 受ける て 事件 に 取りつかれる た 。 この 事件 は かなり 特殊 だ 、 マラ・レヴェリットの 原作 で は （ 現在 真犯人 が わかる ない ため ） 全て が 解決 する て いる わけ だ は ない が 、 体 の 一部 を 切り落とす れる た 3人 の 少年 が 裸 の 状態 で 腕 を 靴 ひも で 結ぶ れる 、 そのうえ 沼 に 投げ込む れる て いる た 。 さらに 血 や 足跡 は 犯罪 シーン に 全く 残す れる て いる ない た ため 、 まるで クラシック 映画 の 犯罪 スリラー の 雰囲気 を 漂う せる て いる た 」 と 事件 の 状況 を 説明 する た 。 

　 そんな アトム の 食指 を 動かす た の は 「 この 事件 が 起きる た の は 信心 深い 信者 が 暮らす 町 で 、 彼ら は 何 が 悪 で 何 が 善 だ ある か 鋭い 判断 を 持つ 。 同 事件 は 明らか に 悪 の 行動 で 、 町 の 人 たち は そんな 悪魔 を 捜す こと に なる が 、 発見 できる ぬ に いる た ため 、 （ 青年 3人 の 逮捕 で ） 悪魔 を 勝手 に クリ エイト する た 。 ある 意味 、 現代 の 魔女 狩り だ ね 。 でも 最も 興味 が ある た の は 、 裁判 の 過程 で 何 が 起きる た か という こと だ た 。 （ 3人 の 青年 を 除く た ） 容疑 者 に 浮上 する た 人 たち は ろくに 調査 も する れる ぬ 、 一方 3人 の 青年 は （ 物的 証拠 も ない ） 状況 証拠 だけ だ 、 意図 的 に 調べる られる た 。 そんな 状況 が ドラマ に 適す て いる た ん だ 」 と 製作 意図 を 明かす た 。 

　 本 作 は 『 スウィートヒアアフター』 を ほうふつ する せる こと について 「 あの 作品 と は トーン が 違う 。 あの 作品 は 叙情 的 だ 、 ロマンチック だ 感情 も 描く れる て いる た が 、 今 作 は 全く ロマンス の 箇所 は ない 、 事実 の 要素 が 強い 作品 だ 。 『 スウィートヒアアフター』 は 僕 にとって は 個人 的 だ 映画 で 、 本 作 と は 異なる 映画 だ と は 思う が 、 街 全体 が （ 子供 たち が 亡くなる ） 想像 できる ない 喪失 感 に 襲う れる の は 似る て いる 」 と 答える た 。 

　 映画 は 、 これ まで 同 事件 を 扱う た ドキュメンタリー と 違う 、 容疑 者 として 浮上 する た 人 や 事件 に 影響 する れる た 人 たち を 中心 に 描く て いる 。 　 （ 取材 ・ 文 ・ 細木 信宏 /NobuhiroHosoki） 
