　 歌手 ・ 安室 奈美恵 （ 36） の 代表 曲 「 SWEET19BLUES」 （ 1996年 8月 発売 ） が 約 18年 ぶり に 再 レコーディング する れる 、 生まれ変わる た 。 自身 初 と なる バラードベストアルバム『 Ballada』 （ 6月 4日 発売 ） に 収録 する れる もの だ 、 ミュージックビデオ （ MV） も 新た に 制作 。 当時 の セット を 再現 する 、 現在 と 19歳 の 安室 が “ 共演 ” する 。 【 動画 】 19歳 の 自分 と 遭遇 … 「 SWEET19BLUES」 MV　 同 アルバム は 、 過去 に 発売 する れる た バラード 曲 の 中 から ファン 投票 で 選ぶ れる た 上位 15曲 （ ＋ ボーナス トラック 1曲 ） を 収録 。 「 DVD盤 」 「 Blu-ray盤 」 に は 、 新た に 撮る 下ろす れる た 「 SWEET19BLUES」 「 CANYOUCELEBRATE？ feat.葉 加瀬 太郎 」 を 含む 全 17曲 も の MVが 収録 する れる 。 

　 「 SWEET19BLUES」 MVの ショート バージョン は 、 YouTubeの 安室 奈美恵 公式 チャンネル で 公開 中 。 
