サンド ラ ・ ブロック （ 49） と クリス・エヴァンス（ 32） が 急 接近 中 だ と 報じる られる て いる 。 サンドラは 若い 頃 に サンドラに 夢中 だ た こと を 以前 に 明かす て いる た クリス の 「 気 を 引く う と 」 する て おる 、 会う 回数 も 増える て いる こと から 、 友人 たち は 2人 が 正式 に 交際 を 始める こと を 望む で いる と いう 。 【 写真 】 サンド ラ ・ ブロック ＆ クリス ・ エヴァンス／ フォト ギャラリー ある 関係 者 は 米 版 「 OK！ 」 誌 に 「 2人 は いま まで に ない 話 を する て いる て 、 一緒 に いる とき は いつも 気 を 引く う と する て いる ます よ 。 クリス にとって サンド ラ は 人生 の 大半 で 夢見る て いる た 女性 です から 、 もし 上手い 行く ば クリス にとって は おとぎ話 の よう だ 話 です よ 」 「 友人 たち は サンドラに ただ 受け入れる て 2人 の 関係 を 発展 する せる よう に 促す て いる ます 。 時間 の 問題 です う ね 」 と 話す て いる 。 

サンド ラ と クリス は 今月 に 入る て ハリウッド に ある レストラン の セッコーニで 2人 の 「 気 の 合う ところ 」 を 見せる て いる た よう だ 、 共通 の 友人 だ ある 、 一緒 に 夕食 を 取る て いる た チェルシー・ハンドラーに 気まずい 思い を する せる て いる た と いう 。 ある 目撃 者 は 「 チェルシーは 仲間外れ の よう に 見える ます た ね 。 サンドラと クリス は 2人 で ほとんど 話す たり 冗談 を 言う たり する て いる た ん です 」 「 チェルシーは ただ 相槌 を ひたすら 打つ て いる て 、 2人 も チェルシーを 会話 に 交える て いる た ん です が 、 クリス と サンド ラ は 気 が 合う て いる よう です た 」 と 語る た 。 

元夫 ジェシー・ジェームスが 何 人 も の 女性 と 浮気 する て いる た こと が 明らか に なる た こと で 2010年 に 離婚 する て いる た サンド ラ が 、 クリス の 存在 によって 男性 を また 信じる こと が 出来る よう に なる こと を 友人 たち は 望む で いる よう だ 。 

(C)BANGMediaInternational
