現在 製作 準備 中 の 『 アベンジャーズ： エイジ・オブ・ウルトロン（ 原題 ） 』 に 、 ジョシュ・ブローリンが 出演 する こと に なる た 。 悪役 で 、 キャラクター の 名前 は サノス。 ブローリンは 声 の 出演 を する 。 

『 アベンジャーズ』 1作 目 の 最後 に も 登場 する が 、 この 時 は 別 の 俳優 が 声 を 務める た 。 サノスは 、 この 夏 北米 公開 予定 の マーベルの 大作 映画 『 ガーディアン ・ オブ ・ ザ・ギャラクシー（ 原題 ） 』 に も 登場 。 ここ でも ブローリンが 演じる が 、 『 アベンジャーズ： エイジ・オブ・ウルトロン（ 原題 ） 』 で は 、 ストーリー 上 、 もっと 重要 だ 役どころ に なる て くる と いう 。 

ブローリンは 最近 、 『 L.A.ギャング ストーリー 』 『 オールド ・ ボーイ 』 『 とらわれる て 夏 』 など に 出演 する 、 引っ張りだこ だ が 、 ヒット に は 恵まれる て いる ない 。 次回 作 は 今年 8月 北米 公開 予定 の 『 シン ・ シティ ： ア・デイム・トゥ・キル・フォー（ 原題 ） 』 。 

『 アベンジャーズ： エイジ・オブ・ウルトロン（ 原題 ） 』 
2015年 4月 25日 （ 土 ） 公開 

文 ： 猿渡 由紀 
