歌手 の 矢沢 永吉 （ 64） が 20日 、 東京 ・ 六本木 ヒルズ 内 に オープン する た 「 ザ・プレミアムビールヒルズ」 の 記者 会見 に ゲスト として 出席 する た 。 2005年 から 9年間 、 サントリー の ザ・プレミアム・モルツの CMに 出演 する て いる が 「 こんなに 長い ずっと やれる と は 思う てる ない た 。 耳 に 入る て くる 、 『 （ 売上げ が ） 伸びる てる という 話 』 は やっぱり うれしい 。 携わる て いる 限り は 、 商品 が 売れる て いる の は うれしい 」 と 笑顔 で 話す た 。 

現在 、 矢沢 は 自ら が ボーカル を 務める ロックバンド 「 Z’ s」 の 全国 ツアー を 開催 中 。 この 日 は 、 ライブ を 行う た 山形 から 駆けつける た と いう 。 商品 名 に ちなむ 、 “ プレミアム ” （ 特別 ） だ こと は 、 という 質問 に対し 、 「 18〜 19年 ぶり に 、 春 に ライブ や ろう 、 最近 ちょっと 行く か なくなる た 地方 に 行く う 、 と 今 ツアー を やる て いる 。 今日 、 山形 から 東京 へ 戻る て くる て 、 こないだ は 釧路 に 行く て くる た 。 60いくつ で 若い バンド を つれる て 、 （ 地方 に ） 向かう て いる 。 この “ やれる てる 自分 ” 、 “ 続ける られる てる 自分 ” が 、 いい なあ と 思う 。 僕 にとって の “ プレミアム ” は こういう こと か なぁ と 思う 」 と 、 “ 矢沢 節 ” 全開 だ た 。 

「 ザ・プレミアムビールヒルズ」 は 、 5月 20日 （ 火 ） 〜 6月 15日 （ 日 ） まで 、 六本木 ヒルズ で 開催 する れる 。 会場 で は 、 「 ザ・プレミアム・モルツ」 や 期間 限定 で 発売 する れる 「 同 〈 香る プレミアム 〉 」 （ 5月 27日 発売 ） など 全 4種類 の 樽 生ビール を 楽しむ こと が できる 。 

地図 URL： http://map.yahoo.co.jp/maps?lat=35.6603998&lon=139.72904252&z=18
