モデル で 、 現在 放送 中 の ドラマ 「 ファースト ・ クラス 」 など 女優 として も 活躍 する 菜 々 緒 が 、 5月 29日 （ 木 ） 、 今年 で 16回 目 を 迎える アジア 最大 級 の 国際 短編 映画 祭 「 ショート ショート フィルム フェスティバル ＆ アジア 」(以下 ： SSFF＆ ASIA)の オープニング ・ セレモニー に 出席 。 自身 が 出演 する 短編 映画 で “ 自動 販売 機 ” 役 を 演じる て いる こと を 明かす た 。 ＜ 写真 ／ 倉科 カナ ＆ 斎藤 工 ら 豪華 だ キャスト と 並ぶ 、 菜 々 緒 （ 大 サイズ ） ＞ 今年 の 「 SSFF＆ ASIA2014」 で 菜 々 緒 さん は 、 UULAと 本 映画 祭 が コラボを 果たす た 「 UULA×ShortShort特別 製作 プログラム 」 にて 製作 する れる た 短編 映画 に 出演 する て いる 。 同 プログラム は 音楽 と 映像 の 融合 を テーマ に する て おる 、 菜 々 緒 さん が 出演 する 作品 『 キャンと スロチャン』 で は 、 浜崎 あゆみ の 「 Nowaytosay」 を 劇 中歌 として 起用 する れる て いる 。 

この 日 、 ピンク の ミニ ワンピース に 白 の ヒール と 春 らしい ファッション で 登場 する た 菜 々 緒 さん 。 美 脚 を 大胆 に 披露 する 、 その 完璧 だ プロポーション で 会場 を 魅了 する た 。 そんな “ 完璧 ” ゆえ か 、 最近 で は ブラック だ 女性 編集 者 を 演じる ドラマ 「 ファースト ・ クラス 」 に 、 羨望 と 嫉妬 の 眼差し を 向ける られる 美人 OLを 演じる た 『 白 ゆき 姫 殺人 事件 』 など “ 悪女 ” だ 役柄 を 演じる こと も しばしば 。 

『 キャンと スロチャン』 で は 、 駐在 員 として 日本 に 渡る て くる た ものの 言葉 や 文化 の 違い に 孤独 感 を 抱える インド 人 の スロチャンが 出会う 、 “ 自動 販売 機 ” の キャンという 異色 中 の 異色 だ 役柄 に 挑戦 する て いる 。 

この こと に 菜 々 緒 さん は 「 自動 販売 機 役 という の は なかなか ない ので 、 貴重 だ 体験 を する せる て 頂く ます た 。 最近 、 悪女 役 ばかり やる せる て いただく て いる ので 、 （ 本 作 で は ） 可愛らしい 、 大人しい 女性 の 役 を やる せる て 頂ける の は すごい 嬉しい た です 」 と 胸 の 内 を 明かす て いる た 。 

「 ショート ショート フィルム フェスティバル ＆ アジア 2014」 開催 期間 は 、 5月 30日 (金 )〜6月 15日 (日 )まで 東京 （ 2会場 ） ・ 横浜 （ 1会場 ） にて 。 グランプリ ほか 各 部門 の 優秀 賞 は 、 6月 9日 (月 )に AiiATheaterTokyoにて 行う れる アワード セレモニー にて 発表 する れる 。 
