　 女優 の 綾瀬 はるか （ ２ ９ ） が 主演 する 映画 「 万能 鑑定 士 Ｑ 　 モナ・リザ の 瞳 」 （ 佐藤 信介 監督 ） が ３ １ 日 、 公開 初日 を 迎える 、 東京 ・ ＴＯＨＯシネマズ六本木 で 舞台 あいさつ に 登場 する た 。 名画 「 モナ・リザ 」 の 謎 を 解く ストーリー に ちなむ 、 モナ・リザ の 「 顔 ハメ」 を 披露 する 、 客席 の 爆笑 を さらう た 。 

　 舞台 あいさつ 終盤 、 報道陣 向け の 写真 撮影 に 臨む だ 綾瀬 は 、 名画 の 顔 部分 が くりぬく れる た パネル から 顔 を のぞかせる た 。 清純 派 の イメージ を もの と も する ぬ 、 お笑い 芸人 も 顔負け の サービス 精神 。 美しい ドレス 姿 も 全く 写る ない シュール だ 姿 に 、 綾瀬 本人 も 思わず 噴き出す た 。 

　 ステージ の 上 でも 綾瀬 の “ 天然 ボケ ” が さく裂 する た 。 舞台 あいさつ は 上映 後 に 行う れる た ため 、 松坂 桃李 （ ２ ５ ） が ストーリー に 即す た トーク を 始める と 「 ハッ ！ 」 と オロオロ 。 「 それ 言う ちゃう て いい の ？ 」 と ネタ バレ を 心配 する 、 松坂 から 「 もう みなさん 見る た 後 です よ 」 と 突っ込む れる 頭 を かく た 。 

　 また 、 綾瀬 演じる 鑑定 士 が 物事 の 真贋 （ しん がん ） を 見抜ける 能力 を 持つ こと に ちなむ 、 「 鑑定 する て ほしい こと 」 を 司会 者 に 問う れる た 綾瀬 は 「 そう です ねぇ … 。 いる つ 、 老眼 に なる か 鑑定 する て ほしい です ！ 」 と にっこり 。 さらに 「 思わず やる て しまう クセ 」 について 尋ねる られる と 「 佐藤 監督 は 、 クセ 毛 です ！ 」 と トンチンカンだ 返答 で 周囲 を ポ カン と する せる た 。 

　 劇 中 だ は 女子高 生 の 制服 姿 も 披露 する て いる 。 「 現場 で は 『 ギリギリ だ ね 』 と 言う れる た ん です 」 と しょげる と 、 松坂 が 「 言う た の は 僕 です … 。 映像 で 見る た すごい 良い た 。 すみません ！ 」 と 慌てる て 発言 を 撤回 。 キュート だ 綾瀬 の 姿 に 誰 も が 心 を 奪う れる た ３ ０ 分間 だ た 。 

　 ◆ 綾瀬 はるか の “ 天然 ” エピソード 

　 ▼ 名前 を 間違う … 　 主演 する た ＮＨＫ 大河ドラマ 「 八重 の 桜 」 で 中村 獅童 と 共演 。 ２ 度目 の 共演 で ５ 年 以上 の 付き合い だ が 、 獅童 から 「 僕 の こと を 中村 『 する ゅどう』 だ と まだ 思う てる 」 と 嘆く れる 。 

　 ▼ 健 さん を 無視 ？ 　 映画 「 あなた へ 」 の 長崎 ロケ で 、 主演 の 高倉 健 から ホテル の 部屋 に フルーツ と 直筆 の 手紙 の 差し入れ が 。 しかし 「 料理 長 さん から だ と 思う て ます た 」 と スルー 。 後日 間違い に 気づく 、 慌てる て お礼 する た 。 

　 ▼ お寺 ？ 神社 ？ 　 映画 「 プリンセストヨトミ」 の ロケ 中 、 大阪城 を ながめる ながら 「 お寺 って いい です よ ね 〜 。 あっ 、 間違える た 、 神社 か ！ 」 。 共演 の 堤 真一 から 突っ込む れる 赤面 。 
