　 ７月 スタート の テレビ 東京 系 金曜 ８ 時 ドラマ が 、 寺脇 康文 （ ５ ２ ） 主演 の 「 ラスト ・ ドクター 〜 監察 医 アキタの 検死 報告 〜 」 （ 放送 開始 日 未定 ） に なる こと が ３ １ 日 、 分かる た 。 １月 期 の 「 三 匹 の おっさん 」 は 、 全 ８ 話 の 平均 視聴 率 が １ ０ ・ ６ ％ と 、 同局 現代 劇 連続 ドラマ 最高 （ 記録 が 集計 する れる て いる １ ９ ８ ９ 年 以降 ） を 記録 する た 元気 だ 放送 枠 。 

　 監察 医 と は 、 犯罪 性 の ない 遺体 の 死因 を 究明 する 医師 の こと 。 と いう て も 、 天才 医師 が 次々 と 難題 を 解決 する 医療 ドラマ と は 違う 、 寺脇 演じる 変わり者 の 監察 医 と 、 彼 に 振り回す れる 人々 の ヒューマン コメディー だ 。 寺脇 は 同局 連続 ドラマ 初 主演 。 相 武 紗 季 （ ２ ８ ） 、 伊東 四朗 （ ７ ６ ） ら が 共演 する 。 

　 金曜 ８ 時 は 各局 が 力 を 入れる て いる 放送 枠 だ が 、 ドラマ は 苦戦 。 フジテレビ 系 も 半年 で 撤退 する た ばかり だ 。 一方 、 テレ 東 は 船越 英一郎 （ ５ ３ ＝ 刑事 吉永 誠一 　 涙 の 事件 簿 ） 、 北大路 欣也 （ ７ １ ＝ 三 匹 の — ） 、 名取 裕子 （ ５ ６ ＝ マルホの 女 ） と 、 実力 派 俳優 を 起用 する 独自 色 を 打ち出す て くる た 。 今回 は ＮＨＫ 「 梅 ちゃん 先生 」 など を 手がける た 尾崎 将 也氏（ ５ ４ ） が 脚本 。 肩ひじ 張る ぬ に クスッと 笑える 、 最後 は 少し ホロッと する ドラマ に 仕立てる た 。 

　 ６月 中旬 に 始まる 撮影 を 前 に 、 寺脇 は 「 監察 医 の 独特 だ 世界 観 、 主人公 を 楽しむ ながら 、 肩 の 力 を 抜く て 楽しむ で いただける エンターテインメント を 目指す たい 。 この 夏 突っ走る たい と 思う て いる ます 」 と 意気込む で いる 。 
