「 HKT48」 の 指原 莉乃が 5月 29日 （ 木 ） 、 主演 作 『 薔薇色 の ブー 子 』 の 公開 前夜祭 に 出席 。 先日 AKB48握手 会 で 発生 する た 襲撃 事件 について 「 ご 心配 を おかけ する て おる ます 。 ケガ を する た 川 栄 と 入山 、 そして 警備 を する て くださる た 方 は 徐々に 快方 に 向かう て いる ます 」 と 報告 する た 。 ＜ 写真 ／ 元気 だ 表情 で 観客 に 手 を 振る 、 指原 莉乃（ 大 サイズ ） ＞ 指原 さん 演じる 引き こもる の 女子大 生 “ ブー 子 ” が 、 ツイッター上 で 自称 ジョニー・デップ似る の 男子 と 知り合う 「 この 人 と 会う て 、 私 は 変わる ん だ ！ 」 と 一念 発起 。 しかし デート 当日 、 ブー 子 は 落とし穴 に 落ちる たり 、 車 に 轢く れる たり 、 バス ジャック に 遭う たり と 踏む だり 蹴る たり な トラブル に 巻き込む れる … 。 

「 この 映画 、 宣伝 キャッチ が 『 日本 よ 、 これ は 映画 か !?』だ ん です けど … 。 たぶん 映画 じゃ ない です 。 長め の コント だ と 思う て 気楽 に 楽しむ で くださる 」 （ 指原 さん ） 。 

東京 ・ TOHOシネマズ六本木 ヒルズ で 行う れる た 前夜祭 に は 指原 さん に 加える て 、 共演 する ユースケ・サンタマリア、 ムロツヨシ、 志賀 廣 太郎 、 福田 雄一 監督 が 出席 。 福田 監督 と いう ば 、 『 ミューズ の 鏡 』 など 指原 さん と の 名 タッグ で も 知る れる て おる 、 「 さ っす ーに 出会う た その 日 に 思いつく た 企画 。 観る 終わる て 、 何 も 残る ない 映画 です が 、 笑い に関して は 全力 で 向き合う た 」 （ 福田 監督 ） と 胸 を 張る た 。 

そんな 福田 監督 に対して 、 AKBグループ の 総合 プロデューサー だ ある 秋元 康 氏 から 「 他人 の 頭 を 空っぽ に する 天才 」 という “ 絶賛 ” コメント も 届く た そう だ 、 「 僕ら 世代 にとって 秋元 さん 、 憧れる です から ね 。 あまりに 嬉しい です 」 と 喜び を 噛みしめる て いる た 。 

先日 開催 する れる た 完成 披露 試写 会 で も 、 ふざける 倒す た ユースケさん は この 日 も 大 暴走 ！ 　 「 この 映画 は もちろん 、 僕 の 監督 デビュー 作 『 青天の霹靂 』 、 そして 僕 が ちょっと 出演 する て いる 『 X-MEN： フューチャー＆ パスト 』 も よろしく 」 と ユースケ節 を 炸裂 する せる て いる た 。 

『 薔薇色 の ブー 子 』 は 5月 30日 （ 金 ） より 全国 にて 公開 。 
