本 年度 ベルリン 国際 映画 祭 「 銀 熊 賞 （ 審査 員 グランプリ ） 」 を 受賞 する 、 公開 する やいなや 各国 で 次々 と 記録 を 更新 、 ウェス・アンダーソン監督 最高 の 大 ヒット と なる 、 世界中 で 大 旋風 を 巻き起こす て いる 『 グランド ・ ブダペスト ・ ホテル 』 。 【 写真 】 『 グランド ・ ブダペスト ・ ホテル 』 野村 訓 市 出演 シーン 先日 、 一般 の 方 を 抽選 で 募る た 『 グランド ・ ブダペスト ・ ホテル 』 リレー 試写 会 が 行う れる 、 上映 後 の トーク ショー に は 、 かねてから アンダーソン 監督 と 親交 の 深い ファッション ライター ・ エディター の 野村 訓 市 氏 が 登壇 する た が 、 なんと 、 そこ に 『 her／ 世界 で ひとつ の 彼女 』 の プロモーション で 来日 する て いる た スパイク ・ ジョーンズ 監督 が 、 飛び入り で 参加 する て いる た こと が 分かる た 。 

世界 大戦 前夜 の 1932年 、 美しい 山々 を 背 に 優雅 に 佇む 、 ヨーロッパ 随一 の グランド ・ ブダペスト ・ ホテル 。 エレガント だ 宿泊 客 たち の お 目当て は 、 “ 伝説 の コンシェルジュ” グスタヴ・H（ レイフ・ファインズ） だ 。 ある 日 、 グスタヴの 長年 の お 得意 様 だ ある 伯爵 夫人 の マダム D（ ティルダ・スウィントン） が 殺す れる 、 遺言 で 貴重 だ 絵画 「 少年 と 林檎 」 を 贈る れる た グスタヴが 容疑 者 に する れる て しまう ！ 　 グスタヴは 自ら の 潔白 を 証明 する ため 、 そして 命 より 大切 だ ホテル の 威信 を 守る ため に 、 愛弟子 の ベルボーイ・ゼロ（ トニー ・ レヴォロリ） と共に 、 ヨーロッパ 大陸 を 逃飛行 する ながら 謎 に 挑む ─ ─ 。 

一般 試写 会 後 の トーク ショー に 登壇 する た の は 、 数々 の ファッション 誌 、 カルチャー 誌 にて ライター ・ 編集 者 を する て いる 野村 さん と 、 その こだわり と センス から 圧倒的 支持 を 得る て いる 男性 誌 「 POPEYE」 編集 長 の 木下 孝浩 氏 。 

実は 野村 さん は 、 アンダーソン 監督 初期 の 作品 から 出演 する 続ける て いる ビル・マーレイや エイドリアン・ブロディ、 エドワード ・ ノートン 、 ティルダ・スウィントン、 さらに ウィレム・デフォー、 ジュード・ロウ、 シアーシャ・ローナン、 レア・セドゥら 超 豪華 だ キャスト に 混じる て 、 日本人 ツーリスト 役 として 出演 を 果たす て いる た の だ 。 

「 撮影 が 行う れる た の は 一昨年 の 1月 だ 、 少し 会う つもり だ た のに 、 急 に ウェスの スタッフ から メール が ガンガン 届く ん です 。 身長 は 何 センチ だ 、 髪型 は どんな だ 、 髭 は 生える て いる か ？ 　 とか 」 と 、 ふり 返る 野村 さん 。 本 作 は 現代 、 1960年代 、 そして 大戦 前夜 の 3つ の 時代 が 描く れる て いる が 、 ジュード・ロウも 出演 する 60年代 の シーン で 出演 する こと に なる た と いう 。 

仕事 で 事前 の フィッティングが 出来る ぬ 、 衣装 を 自前 で 用意 する こと に なる た の だ が 、 アンダーソン 監督 独特 の こだわり から 、 持つ て いく た パンツ の 裾 を 有無 を 言わす ぬ バッサリ 切る れる て しまう た という 野村 さん 。 

それ を 受ける 、 木下 さん は 「 この 作品 に 限る ぬ です が 、 とにかく ファッション 、 セット 、 スタイル が 洒落る て いる ます よ ね 。 N.Y.の テイラー で 自分 の スーツ を 作る 続ける て いる たり 、 こだわり が 普通 じゃ ない て 、 ほか の ニューヨーカー と は 違う 」 と 監督 の センス を 絶賛 。 「 あと は 彼 が 取材 嫌い っていう の も 編集 者 として は そそる れる ます 」 と 話す た 。 

また 、 野村 さん は 「 現場 で の 夕食 は 必ず みんな で 食べる の が 決まる （ 笑 ） 。 僕 は 数 日 です た が 、 ほぼ ずっと いる た レイフ（ ・ ファインズ） は 『 たま に は 外 で ひとり で 食べる たい 』 と 言う て いる た が 、 ウェスに 『 だめ だ 』 と 言う れる た そう です 」 と 、 アットホーム だ 雰囲気 を 感じる させる 撮影 中 の エピソード も 明かす て くれる た 。 

すると 、 質疑 応答 で サプライズが ！ 　 野村 さん と やはり 親交 が ある 、 飛び入り 参加 する て いる た スパイク ・ ジョーンズ 監督 が なんと 挙手 ！ 　 野村 さん に 役 作り について 質問 する 、 会場 は 一気に ヒートアップする た 。 

最後 は 、 野村 さん が 「 『 グランド ・ ブダペスト ・ ホテル 』 が 豪華 キャスト による ミステリー 仕立て の エンターテイメント だ と する た 、 『 her』 は 主役 の ホアキン ・ フェニックス と 声 だけ の 出演 だ けど スカーレット ・ ヨハンソンの 感情 の 揺れ 動き を 描く た エモーショナルだ 作品 。 同 世代 の ふたり の 監督 が 互いに 違う た アプローチ で 作る た この 2作品 を 、 ぜひ みなさん 観る て くださる ！ 」 と 締めくくる た 。 

『 グランド ・ ブダペスト ・ ホテル 』 は 6月 6日 （ 金 ） より TOHOシネマズシャンテ、 シネマカリテほか 全国 にて 公開 。 
2037

