毎年 恒例 、 大人 も 子供 も 楽しめる COWCOWの 単独 ライブ が 今年 2014年 も 開催 する れる 。 東京 公演 は 3日間 4公演 で 、 7月 19日 （ 土 ） から 21日 （ 月 ） まで 北沢 タウン ホール 、 大阪 公演 は 2日間 2公演 で 、 8月 2日 （ 土 ） 、 3日 （ 日 ） に 5upよい もと にて 行う れる 。 

インドネシア で の 人気 ぶり で も 話題 の COWCOW。 ロング ヒット の あたりまえ 体操 に 続く 、 彼ら が 生み出す 新 ネタ を いち早い チェック する う 。 チケット は チケット よい もと にて 販売 中 だ が 、 明日 5月 17日 より 東京 公演 のみ チケットぴあ で も 販売 する こと が 決定 。 購入 は お 早め に 。 

COWCOWLIVE2014

● 東京 公演 
日時 ： 2014年 7月 19日 （ 土 ） 18:30開場 19:00開演 
7月 20日 （ 日 ） 18:30開場 19:00開演 
7月 21日 （ 月 ） 13:30開場 14:00開演 /17:30開場 18:00開演 
会場 :東京 ・ 北沢 タウン ホール 
料金 ： （ 大人 ） 前売 3000円 当日 3500円 /（ 子供 ） 前売 2000円 当日 2500円 （ 小学生 以下 対象 ） 
チケット ： チケットぴあ Pコード 437-413

● 大阪 公演 
日時 ： 2014年 8月 2日 （ 土 ） 18:30開場 19:00開演 
8月 3日 （ 日 ） 15:30開場 16:00開演 
会場 :大阪 ・ 5upよ しもと 
料金 ： （ 大人 ） 前売 3000円 当日 3500円 /（ 子供 ） 前売 2000円 当日 2500円 （ 小学生 以下 対象 ） 
