木村 カエラが 7月 9日 に リリース する ニュー シングル 「 OLE!OH!」の ジャケット 写真 および 新た だ アーティスト 写真 が 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 OLE!OH!」は 「 木村 カエラ10yearsanniversary」 企画 の 第 1弾 として リリース する れる 新曲 。 ジャケット は チアガールに 扮 する た カエラを フィーチャーする た もの だ 、 青々 と する た 植物 に 囲む れる カエラと カラフル だ ロゴ が 目 を 引く ポップ だ デザイン に 仕上がる て いる 。 また 初回 限定 盤 に は 「 OLE!OH!KAELAボタニカルアート チーフ 」 と 名付ける られる た バンダナが 付属 。 こちら に は さまざま だ 植物 と カエラの イラスト が モノクロ で 描く れる 、 中央 に カラフル だ ロゴ が あしらう れる て いる 。 

なお 本 作 と 、 6月 25日 発売 の ベスト アルバム 「 10years」 の 2作品 購入 特典 として 、 応募 者 全員 に 暑中 見舞い が 届ける られる という 企画 も 実施 する れる 。 ファン は あわせる て チェック する て おく う 。 
