8月 30日 に 公開 する れる 園子 温 の 監督 映画 『 TOKYOTRIBE』 で 、 ヒロイン を 演じる 女優 が 明らか に なる た 。 【 もっと 写真 を 見る 】 同 作 で ヒロイン・スンミ役 を 演じる の は 、 清 野菜 名 。 2007年 に モデル として デビュー する た 清野 は 、 中学 時代 に 全国 大会 に 出場 する た 陸上 や 、 バク 転 、 殺陣 など を 特技 と する て おる 、 同 作 で は 回し 蹴る など の アクション を 披露 する ほか 、 共演 する ヒップホップアーティストたち に 囲む れる て ラップ に も 挑戦 する て いる と いう 。 

『 TOKYOTRIBE』 は 、 1997年 から 2005年 まで ファッション 誌 『 Boon』 で 連載 する れる て いる た 井上 三 太 による 漫画 『 TOKYOTRIBE2』 が 原作 。 様々 だ トラ イブ が 縄張り 争い を する 近 未来 の 「 トーキョー」 を 舞台 に 、 「 ブクロWU-RONZ」 の トップ ・ メラと 「 ムサシ ノ SARU」 の 海 の 2人 を 中心 と する た トラ イブ 同士 の 激しい 抗争 を 描く 。 メラを 鈴木 亮平 、 海 を ラッパーの YOUNGDAISが 演じる ほか 、 佐藤 隆太 、 大東 駿介 、 石田 卓也 、 市川 由衣 、 叶 美香 、 中川 翔子 、 でん でん 、 窪 塚 洋介 、 竹内 力 、 染谷 将太 、 ベルナール ・ アッカ、 丞 威 、 高山 善 廣 、 松浦 新 、 石井 勇気 、 坂口 茉琴、 佐々木 心音 、 中野 英雄 、 MC漢 、 D.O、 ANARCHY、 SIMONら が 出演 する 。 

【 清 野菜 名 の コメント 】 
（ オーディション に 受かる た という ） 電話 一 本 で 運命 が 変わる ます た 。 「 やる って 決める た からには 何 が ある て も 最後 まで やる きる 」 と 、 毎日 全力 で 現場 に 挑む ます た 。 園 監督 の 印象 は 、 はじめ は 怖い た です が 、 現場 で 落ち込む で いる とき に 励ます て くれる ます た 。 アクション に関して は 、 衣装 が ミニスカート だ た ので 、 回し 蹴る の シーン は 「 観る て ！ 」 という 感じ で 、 パンチラ上等 だ 大きい 振り を 心がける ます た 。 凄い 映画 に なる て いる と 思う ので 、 たくさん の 方 に 観る て ほしい です 。 
