　 私生活 で は 妻 で モデル の 山田 優 （ ２ ９ ） の 「 妊娠 ６ カ月 」 が 報じる られる た 小栗 旬 （ ３ １ ） 。 俳優 として の 評価 も うなぎ 上り だ 。 木曜 夜 ９ 時 から 放送 中 の 主演 ドラマ 「 ＢＯＲＤＥＲ」 （ テレビ朝日 系 ） で 、 死者 と 会話 できる 刑事 という 難役 を こなす て いる 。 

「 同じ 時間 帯 に 放送 する れる て いる 西島 秀俊 主演 の ドラマ 『 ＭＯＺＵ』 と 比較 する れる がち です が 、 ＢＯＲＤＥＲが 視聴 率 で ダブル スコア の 差 を つける こと が できる た の は 、 小栗 の 演技 力 による ところ も 大きい 。 『 小栗 は 目 で 語れる 』 と 再 評価 する れる て いる ます 」 （ 制作 スタッフ ） 

　 それ が 追い風 に なる そう だ の が 、 ８月 公開 予定 の 小栗 主演 映画 「 ルパン三 世 」 実写 版 だ 。 

「 公式 サイト で 公開 する れる て いる “ 予告編 ” を 見る 限り 、 コミカル と いう より ハードボイルド 重視 の ルパン三 世 という 印象 。 深み が 出る て くる た 小栗 に 、 うまい ハマる て いる 。 黒木 メイサの 峰 不二子 も 予想 以上 に ドンピシャです た 」 （ 映画 ライター ） 

　 オールド ファン の 期待 に も 応える そう だ 。 
