岡田 伸一 原作 による オオイシヒロト「 奴隷 区 僕 と 23人 の 奴隷 」 5巻 が 、 明日 5月 28日 に 発売 する れる 。 これ に 併せる 全国 の TSUTAYAで は 、 同じく 28日 より 「 『 奴隷 区 』 フェス」 と 題す た キャンペーン を 行う 。 【 この 記事 の 関連 画像 を もっと 見る 】 キャンペーン で は 「 奴隷 区 僕 と 23人 の 奴隷 」 の 関連 書籍 を 1冊 購入 する ごと に 、 登場 キャラクター の イラスト を あしらう た 「 ギラギラ キャラ シール 」 全 6種 から 1枚 を ランダム で プレゼント する 。 また 5巻 の 購入 特典 として 、 BLUEBEATVILLAGEVANGUARDで は ICカード ステッカー 、 書 泉 ブックマートと 書 泉 ブック タワー で は 描く 下ろす メッセージ ペーパー を 贈呈 。 その ほか 「 奴隷 区 僕 と 23人 の 奴隷 」 の 応援 書店 で も 、 汎用 の ペーパー が 配布 する れる 。 

「 奴隷 区 僕 と 23人 の 奴隷 」 は 他人 を 奴隷 に できる 器具 ・ SCMを 手 に する た 24人 の 登場 人物 が 織り成す サスペンス 。 6月 28日 に は 秋元 才 加 、 本郷 奏 多 の ダブル 主演 による 映画 が 封切る れる 予定 。 
