明日 6月 2日 に 東京 ・ 渋谷 CLUBQUATTROで 開催 する れる ライブ イベント 「 HighAppsVol.19」 の 模様 が 、 Ustreamで 生 中継 する れる こと が 決定 する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 Ustreamで 生 中継 する れる アーティスト は 、 THEORALCIGARETTES、 Thefin.、LAMPINTERREN、 赤色 の グリッター、 当日 発表 する れる シークレットゲストの 計 5組 。 GOODONTHEREELの ライブ は 配信 する れる ない ので 注意 を 。 なお Ustream配信 は 当日 限り と なる 、 アーカイブ 化 は 予定 する れる て いる ない 。 

また 当日 ライブ 会場 にて すべて の アクトを 観る た 人 に は 特典 が 用意 する れる て いる 。 当日 券 も 発売 する れる ので 、 気 に なる 人 は ぜひ 会場 に 足 を 運ぶ で みる う 。 

Ustream「 HighAppsVol.19」 

配信 日時 ： 2014年 6月 2日 （ 月 ） 17:45〜 （ ※ 予定 ） 
配信 URL： http://www.ustream.tv/channel/highapps
ハッシュ タグ ：#highapps



HighAppsVol.19

2014年 6月 2日 （ 月 ） 東京 都 渋谷 CLUBQUATTRO
＜ 出演 者 ＞ 
THEORALCIGARETTES/GOODONTHEREEL/Thefin./LAMPINTERREN/赤色 の グリッター
※ シークレットアクトは 当日 発表 
