8月 23日 （ 土 ） ・ 24日 （ 日 ） に 青森 ・ 八戸 市 の 八 食 センター 駐車 場 特設 ステージ で 開催 する れる 無料 野外 ライブ 「 八 食 サマー フリー ライブ 2014」 の 出演 バンド 28組 が 発表 する れる た 。 

各日 の 出演 バンド は 以下 の 通り （ アルファベット 順 ） 。 

8月 23日 ： dustbox/FOURGETMEANOTS/GOOD4NOTHING/HEY-SMITH/HOTSQUALL/Northern19/S.P.NPOWER/SPRED/St.ELMO'SFIRE/四 星 球 /SUNSETBUS/THECHERRYCOKE$/THELOCALART/UNLIMITS

8月 24日 ： COUNTRYYARD/DIZZYSUNFIST/F.I.B/G-FREAKFACTRY/NUBO/OVERARMTHROW/PAN/RADIOTS/Re:Turn/ROTTENGRAFFTY/SABOTEN/SHANK/S.M.N./THEFOREVERYOUNG

「 八 食 サマー フリー ライブ 」 は 2001年 の スタート から 今年 で 11回 目 を 迎える イベント で 、 入場 は 無料 。 なお 、 「 すべて の バンド を 観る て ほしい 」 という 主催 者 側 の 意向 により タイム スケジュール の 発表 は する れる ない が 、 7月 24日 に 1日 目 、 8月 7日 に 2日 目 の トップ バッター が オフィシャル サイト （ http://www.849net.com） にて 発表 する れる 。 

イベント の 詳細 は 以下 の 通り 。 

● イベント 情報 
「 八 食 サマー フリー ライブ 2014」 
2014年 8月 23日 （ 土 ） ・ 24日 （ 日 ） 青森 ・ 八戸 市 八 食 センター 駐車 場 特設 ステージ 
OPEN9:00/START9:30
※ 雨天 決行 。 暴風雨 の 場合 は 中止 に なる 場合 が ある ます 。 
［ 出演 バンド ］ ※ アルファベット 順 
8月 23日 ： dustbox/FOURGETMEANOTS/GOOD4NOTHING/HEY-SMITH/HOTSQUALL/Northen19/S.P.NPOWER/SPRED/St.ELMO'SFIRE/四 星 球 /SUNSETBUS/THECHERRYCOKE$/THELOCALART/UNLIMITS
8月 24日 ： COUNTRYYARD/DIZZYSUNFIST/F.I.B/G-FREAKFACTRY/NUBO/OVERARMTHROW/PAN/RADIOTS/Re:Turn/ROTTENGRAFFTY/SABOTEN/SHANK/S.M.N./THEFOREVERYOUNG
※ 八 食 サマー フリー ライブ へ ご 来場 の お客様 へ の 専用 駐車 場 は 、 約 300台 （ 南側 駐車 場 の 一部 ） と なる て おる ます 。 なるべく お 車 で の ご 来場 を お 控え 頂く 、 八 食 と 八戸 駅 を 結ぶ 「 八 食 100円 バス 」 や 八 食 と 八戸 市 中心 商店 街 を 結ぶ 「 八 食 200円 以下 バス 」 等 、 公共 交通 機関 で の ご 来場 を お願い いたす ます 。 
