　 アイドル グループ 、 AKB48の 中田 ちさと が 病院 で の 検査 の 結果 、 「 胸膜炎 」 と の 診断 を 受ける 、 精査 ・ 加療 ・ 安静 療養 にて 、 1〜 2カ月 間 が 必要 だ ある こと が 、 AKB48の 公式 ブログで 発表 する れる た 。 

　 同 ブログに よる と 、 中田 は 先日 より 体調 不良 で 休む で おる 、 今後 も 劇場 公演 や 6月 7日 に 予定 を する れる て いる 「 AKB4837thシングル 選抜 総 選挙 」 や 、 6月 8日 の コンサート など 、 当面 の AKB48として の 全て の 活動 を 休む 、 治療 に 専念 する こと に なる と いう 。 ブログに は 、 中田 の 診断 書 も 添付 する れる て いる 。 

　 また 、 6月 23日 に 開催 を 予定 だ ある た 中田 が 出演 する イベント 「 6月 3日 は Mousaの 日 〜 CMに 続く ます て … 〜 」 も 開催 中止 ・ 延期 と なる こと が わかる た 。 
