　 タレント の 岡本 夏生 （ ４ ８ ） と お笑い コンビ 「 ウーマン ラッシュアワー 」 が ２ 日 、 都内 の 劇場 で 「 アメスパ愛 強い の は どっち だ ！ ？ トーク イベント 」 に 出席 。 現在 公開 中 の 映画 「 アメイジング・スパイダーマン２ 」 に かける 愛情 の 深い さ を 競い合う た 。 

　 全身 スパイダーマンの コスチューム で 登場 する た 岡本 は 、 マスク を 取る て も 赤い 塗る 上げる た 頭部 に 蜘蛛 の 巣 を ペイント する た スパイダーマンメイク。 この 日 の ため に 髪の毛 も 剃る あげる 気合 の 入れる よう で 、 観客 の 度肝 を 抜く た 。 作品 へ の 思い入れ も 深い すでに ５ 回 鑑賞 済み と いう 「 全部 ひとり だ ね 」 と お 一 人 様 アピール も 忘れる ない た 。 

　 「 ウーマン 」 の 村本 大輔 は （ ３ ３ ） 、 初め から 岡本 の 勢い に 圧倒 する れる っぱなし 。 最後 に ズボン を 脱ぐ で スパイダーマン柄 の 下着 を 披露 する て 一矢 報いる た が 、 観客 の 軍配 は 岡本 に 。 それでも 、 岡本 が 好き だ 台詞 を 読み上げる た 時 に は 「 チャゲさん が 飛鳥 さん に 書く た やつ です よ ね 」 と らしい 毒舌 を 交える て 笑わせる た 。 
