本国 フランス で 初 登場 NO.1大 ヒット を 記録 する た 、 伝説 の 天才 ファッションデザイナー の 華麗 なり キャリア と その 影 に 迫る た 映画 『 イヴ・サンローラン』 。 このほど 、 若い 美しい イヴ・サンローランが 見事 スクリーン に 蘇る た 日本 版 予告編 が 解禁 、 あわせる て フランス 映画 祭 2014へ の 出品 も 決定 する た 。 【 映像 】 『 イヴ・サンローラン』 予告編 1960年代 の 鮮烈 だ デビュー から 現在 に 至る まで 、 揺るぎない 地位 を 築く た ハイ ブランド の 創始 者 に する て 、 フランス が 世界 に 誇る 至宝 の デザイナー 、 イヴ・サンローラン。 

公私 共 に 彼 の パートナー だ た ピエール・ベルジェ氏 が 全面 協力 する 、 初 の イヴ・サンローラン財団 公認 作品 と なる た 本 作 は 、 財団 所有 の 貴重 だ アーカイブ 衣装 が 貸し出す れる て おる 、 作品 を 観る た 誰 も が “ 生き写し ” と 評す た 主演 の 新星 ピエール・ニネによって 、 その 喝采 と 孤独 の 半生 が 見事 、 現代 に 蘇る て いる 。 

解禁 する れる た 予告編 で は 、 サンローランが 「 クリスチャン・ディオール（ ChristianDior） 」 チーフ デザイナー に 抜擢 する れる た 記者 発表 から 、 ピエール・ベルジェ氏 と の 運命 の 出会い と 自身 の ブランド 「 イヴ・サンローラン（ YvesSaintLaurent） 」 の 設立 、 “ モン ドリアン ・ ルック ” “ スモーキング ” など 、 革命 的 だ スタイル 誕生 の 過程 が テンポ よく 映し出す れる て いく 。 

生前 、 親交 の ある た オペラ 歌手 マリア ・ カラス の 「 トスカ」 の アリア を バック に 、 サンローランの 輝ける キャリア の 頂点 と 、 その 裏側 の 苦悩 と 孤独 、 そして 愛 を 訴える かける 感動 の クライマックス へ と 、 映像 は 畳み掛ける よう に 続く て いく 。 さらに は 、 1971年 、 モード 界 に 衝撃 を 与える た ヌード の ポートレート の 撮影 風景 も 盛り込む れる て いる 。 



本 作 の 監督 ・ 脚本 を 務める た の は 、 自身 も 俳優 で ローラン ・ カンテ 監督 『 ヒューマン ・ リソース 』 （ ’ 99） の 主演 により セザール 賞 「 有望 新人 男優 賞 」 を 受賞 する た ジャリル・レスペール。 アラン・レネ監督 、 オドレイ・トトゥ主演 の 『 巴里 の 恋愛 協奏曲 』 、 中国 の ロウ・イエ監督 、 タハール ・ ラヒム出演 『 パリ 、 ただよう 花 』 など で 順調 に キャリア を 積む かたわら 、 2004年 、 ブノワ・マジメルを 主演 に する た 『 24Mesures』 で 初 長編 監督 デビュー 。 本 作 が 3本 目 の 長編 作品 と なる 。 

6月 27日 （ 金 ） 〜 30（ 月 ） まで 開催 する れる フランス 映画 祭 2014へ の 出品 に あわせる 、 今回 、 レスペール監督 の 緊急 来日 も 決定 。 “ BeauGarcon（ ボー ・ ギャルソン ） ＝ きれい だ 男 ” と 呼ぶ れる 、 本国 で 話題 沸騰 中 の ピエール・ニネについて 、 どう 語る て くれる かも 楽しみ だ 。 

『 イヴ・サンローラン』 は 9月 6日 （ 土 ） より 角川 シネマ 有楽町 、 新宿 武蔵野 館 、 シネマライズほか 全国 にて 公開 。 
