今週 末 から ついに 日本 で も 公開 する 『 X-MEN： フューチャー＆ パスト 』 。 親日 家 ヒュー ・ ジャック マン が “ 日本 滞在 24時間 ” という 強行 スケジュール で 緊急 来日 する 、 ジャパン プレミア を 大いに 沸く せる た ばかり 。 【 映像 】 『 X-MEN』 ヒュー ・ ジャック マン ＆ ピーター ・ ディンクレイジ　 インタビュー 人気 シリーズ 最新 作 へ の 期待 が 最高潮 に 高まる て いる いま 、 “ ウルヴァリン” こと ヒュー と 、 今回 シリーズ 初 参戦 と なる た 『 ゲーム ・ オブ ・ スローンズ』 の ピーター・ディンクレイジの 爆笑 インタビュー 映像 が 到着 ！ 　 共演 者 から の きわどい 質問 や 、 仰天 エピソード が 暴露 する れる など 、 ファン にとって は 永久 保存 版 の お宝 映像 に なる こと 間違い ナシ の 映像 と なる て いる 。 

人気 シリーズ 最新 作 『 X-MEN： フューチャー＆ パスト 』 は 、 かつて ない 領域 へ と 突入 。 地球 滅亡 へ の カウントダウン が 迫る 中 、 ＜ 未来 ＞ と ＜ 過去 ＞ の 2つ の 時代 を 舞台 に 、 究極 の X-MENオールスター チーム が 史上 最終 決戦 に 挑む アクション 大作 と なる て いる 。 

今回 届く た の は 、 ウルヴァリンを 演じる ヒュー と 、 科学 者 ボリバー・トラスクを 演じる ピーター の インタビュー 映像 。 劇 中 だ は 敵 と なる 2人 だ が 、 ピーター が 「 僕ら 2人 が 一番 プロモーション 活動 を 頑張る てる 」 と アピール する と 、 ヒュー が 「 役 作り でも ね 」 と 便乗 する たり と 、 普段 の 仲 の よい さ が うかがえる 和やか だ 雰囲気 で スタート する た 。 

その後 は 、 ファン や 豪華 共演 者 6人 から の 質問 に 答える 形 で 進行 。 最初 に 登場 する た プロフェッサー X役 の パトリック・スチュワートの 威厳 ある 話しぶり に 、 「 校長 先生 に 怒る れる て いる 気分 だ 」 と 言う ながら も 、 「 パトリック と イアン・マッケラン（ マグニートー役 ） は 、 腕 を 組む で セット に 来る 」 など 、 名優 2人 の お 茶目 だ 素顔 を 明かす 。 

すると 今度 は 、 アイスマン 役 の ショーン・アシュモアが 、 「 ヒュー は 撮影 中 に イビキを かく て 居眠り する て いる た 」 と 暴露 。 ヒュー は 「 小さい て かわいい イビキだ よ 」 と 弁明 を する つつ 、 「 エレン（ ・ ペイジ） は 最初 、 優しい 起こす う と する て くれる た 。 でも あまりに 起きる ない ので バチっと 叩く れる た 」 と 話す と 、 なんと その エレンが 画面 に 登場 。 「 演技 中 に 寝る なんて 、 私 の 演技 って そんなに 退屈 ？ 」 と ご 立腹 の 様子 に 、 さすが の ヒュー も 苦笑い だ 。 

さらに は ビースト役 の ニコラス・ホルトが 真顔 で 「 僕 の こと が 恋しい ？ 」 と 語りかける 、 まさかの 熱愛 疑惑 （ ？ ） が 発覚 。 ほか に も 進化 する 続ける 『 X-MEN』 シリーズ の 行方 や スピンオフ映画 について 、 また 「 シリーズ 最高 傑作 」 と 自負 する 本 作 の 見どころ など を 語る 、 最後 は “ X-MENメンバー の 名前 を 挙げる て いく ” ゲーム を 繰り広げる 、 大 爆笑 の 中 で インタビュー を 終える た 。 



総 製作 費 250億 円 以上 と 言う れる 本 作 に は 、 夢 の X-MENオールスター チーム が 勢ぞろい 。 2001年 に シリーズ が 開始 する た 時 から 全作 に 出演 する て いる ヒュー は もちろん 、 ＜ 未来 ＞ と ＜ 過去 ＞ の プロフェッサー Xと マグニートーの Wキャスト が 実現 する 、 パトリック ・ スチュワート＆ ジェームズ ・ マカヴォイ、 イアン・マッケラン＆ マイケル ・ ファスベンダーと 、 時 を 越える た 豪華 共演 が 実現 。 また 、 ミスティーク役 の ジェニファー・ローレンスや 、 ストーム 役 の ハル ・ ベリー と オスカー 女優 も 顔 を 揃える 。 

『 X-MEN:フューチャー＆ パスト 』 は 5月 30日 （ 金 ） より TOHOシネマズスカラ座 ほか 全国 にて 公開 。 
