5月 28日 、 さいたま スーパー アリーナ にて 、 平井 堅 の アコースティック 編成 による コンセプト ・ ライブ “ Ken’ sBar15thAnniversarySpecial！ Vol.4” が 行う れる た 。 


これ は 、 昨年 5月 から 1年 にわたって 展開 する て くる た “ Ken’ sBar” 15周年 プロジェクト の ファイナル と なる 一夜 限り の スペシャル 公演 。 会場 を 埋める つくす た 1万 5千 人 の オーディエンス が 平井 の 歌 に 酔いしれる 、 同日 発売 の コンセプト ・ カバー ・ アルバム 『 Ken’ sBar?』の 収録 曲 を はじめ として 、 生 だ いち早い 全 15曲 の パフォーマンス と “ Ken‘ sBar” ならでは の 雰囲気 を 堪能 する た 。 
1曲 目 は 、 1970年代 半ば に 放映 する れる て いる た TVアニメ 「 はじめ 人間 ギャートルズ」 の エンディング ・ テーマ 「 やつ ら の 足音 の バラード 」 。 アルバム 収録 ver.同様 、 13人 から なる ストリングス隊 を 従える て の 披露 だ た 。 通常 “ Ken’ sBar” は 、 ピアノ 、 アコースティック ・ ギター 、 ベース 、 パーカッションという 楽器 編成 で 演奏 する ため 、 ファン にとって は いきなり の サプライズと なる た 。 

平井 は 、 「 “ 1万 5千 個 ” の ハート に ぼく の ソウル が 突き刺さる よう に 歌う たい と 思う ます 」 と 宣言 する と 初めて シングル ・ チャート 1位 を 獲得 する た 2002年 の 大 ヒット 曲 「 大きな 古 時計 」 を 歌唱 。 

ここ から は いつも の “ Ken’ sBar” の スタイル に 戻る 、 福山 雅治 の 「 家族 に なる う よ 」 は ピアノ 、 ブラックビスケッツの 「 タイミング 」 は アコースティック ・ ギター と 、 ひとつ の 楽器 を バック に 、 あくまでも シンプル に 歌 が 届ける られる て いく た 。 安室 奈美恵 と の 豪華 コラボレーション で も 話題 を 呼ぶ だ 「 グロテスク 」 で は 、 ウッド ベース 1本 のみ だ CDと は まったく 異なる グルーヴを 生み出す 、 平井 は ひとり で 見事 だ まで クール に 、 スリリング に 歌い上げる た 。 

「 グロテスク 」 を はじめ 、 最新 映像 作品 「 切手 の ない お くり も の 」 など の MVが 場内 に 流す れる た 休憩 時間 を 挟む で の 後半 は 、 「 いとしい の エリー 」 で スタート 。 サザンオールスターズの 大 スタンダード ・ ナンバー で 、 桑田 佳祐 の 熱狂 的 ファン だ ある 平井 は 「 恐れ 多い も カバー する せる て いただく ます た 」 と 謙虚 に 語る つつ も 、 愛情 たっぷり に パフォーマンス する た 。 

ブラスセクションが 登場 する 、 ニューオーリンズ ・ ジャズ の スタイル で 披露 する れる た 「 切手 の ない お くり も の 」 は 、 前半 の ストリングス同様 、 通常 の “ Ken’ sBar” と は 異なる 編成 だ た が 、 華やか だ 演出 に 負ける ない 平井 の 絶対 的 だ 歌 が ある た 。 シンガー として の 表情 が さらに 豊か に なる て いる から こそ の もの だ 、 これ が 最新 の 平井 堅 だ の だ ある 。 

この 日 披露 する れる た 15曲 の うち 、 『 Ken’ sBar?』収録 曲 は 「 やつ ら の 足音 の バラード 」 「 家族 に なる う よ 」 「 タイミング 」 「 LoveisBlind」 「 いとしい の エリー 」 「 順子 」 「 切手 の ない お くり も の 」 「 VirtualInsanity」 の 8曲 。 アンコール で は 「 かけがえ の ない わたし の 歌 を 、 みなさん の 前 で 歌う こと が できる て 感無量 です 。 ありがとう ござる ます 」 と 感謝 の 意 を 述べる 、 この “ Ken’ sBar” の テーマ ・ ソング と も いう べし 「 evenif」 を 自ら ピアノ を 弾く ながら 熱唱 。 “ Ken’ sBar15thAnniversarySpecial！ Vol.4” は 幕 を 閉じる た 。 

5月 29日 に ” Ken’ sBar” は 16周年 を 迎える 、 平井 は 2015年 5月 13日 に デビュー 20周年 という 大きな 節目 を 迎える から だ ある 。 本人 は 「 単なる 通過 点 です 」 と 、 今後 も 攻め の 姿勢 を 忘れる ぬ に 活動 する て いく こと を アピール する た が 、 これから の 1年 は どんな “ Ken’ sBar” が 展開 する れる て いく の だ う か 。 

＜ セット リスト ＞ 
【 1stSTAGE】 
やつ ら の 足音 の バラード 
大きな 古 時計 
家族 に なる う よ 
グロテスク 
タイミング 
瞳 を とじる て 
LoveIsBlind
【 2ndSTAGE】 
いとしい の エリー 
青空 傘下 
順子 
切手 の ない お くり も の 
VirtualInsanity
LoveLoveLove
POPSTAR
【 アンコール 】 
evenif
