いよいよ 今週 末 5月 30日 （ 金 ） より 公開 と なる 、 藤原 竜也 と 山田 孝之 という 実力 派 俳優 2人 が 初 共演 する 映画 『 MONSTERZモンスターズ』 。 ＜ 映像 ／ “ マニア ” っぷり が キュート だ 石原 さとみ ＞ このほど 、 “ すべて の 人間 を 操れる 男 ” 藤原 さん と 、 その 男 が “ 唯一 、 操れる ない 男 ” 山田 さん の 激突 に 運命 を 翻弄 する れる て いく 、 石原 さとみ 演じる ヒロイン に フィーチャーする た 本編 映像 が 解禁 。 実は 石原 さん が 演じる た ヒロイン は 、 山田 さん が 思わず 引く て しまう ほど の “ 地図 マニア ” の 一 面 を 持つ て いる よう だ … 。 

本 作 で 石原 さん 扮する 雲井 叶 絵 は 、 まなざし ひとつ で 人間 を 自由自在 に 操れる 能力 を 持つ “ 男 ” （ 藤原 さん ） と 、 驚異 の 回復 力 と 強靭 だ 肉体 で “ 男 ” に 立ち向かう 田中 終 一 （ 山田 さん ） が 繰り広げる 壮絶 だ 闘い の 鍵 を 握る 存在 。 2人 の 男 による 禁断 の バトル が 繰り広げる られる 一方 で 、 叶 絵 に は “ 地図 マニア ” という 隠す れる た （ ？ ） 秘密 が ある た の だ 。 

大好き だ 地図 に関する 本 を 自費 出版 する う と 会社 を 辞める 、 父親 （ 田口 トモ ロ ヲ ） が 営む 小さな ギター 店 を 手伝う て いる 叶 絵 。 山田 さん 扮 する 終 一 も 地図 が 大好き だ の だ が 、 叶 絵 の 父親 が 起こす た 交通 事故 が きっかけ で 、 2人 は 知り合う こと に なる 。 

今回 解禁 と なる た 映像 は 、 そんな 2人 の 距離 が 縮まる きっかけ と なる 、 叶 絵 の 部屋 で の シーン 。 荷物 を 運ぶ で いる 叶 絵 が 、 スマ ホ を 見つめる ニンマリ する 終 一 の 画面 を 覗く 込む と 、 “ 地図 トリビア” の ツイートが 。 

その後 、 終 一 が 叶 絵 に 案内 する れる 彼女 の 部屋 に 入る と 、 壁 いっぱい に は 手書き する れる た 世界 地図 。 そして 、 マニア 垂涎 の レアもの の 絶版 地図 まで も ！ 　 何となく 気まずい 雰囲気 が 流れる 中 、 終 一 が 地図 トリビアを 披露 する う と する た 途端 、 彼女 は それ を 遮る よう に 一気に 語る 始める … という もの 。 

トリビアを 話す 石原 さん の 声 は テンション が 上がる すぎる て 裏返る 、 とっても キュート 。 山田 さん 演じる 終 一 が 一瞬 “ 引き ” つつ も 、 思わず 微笑む で しまう ほど の マニア 振り を 見せる 場面 と なる て いる 。 



実は カラフル に 色づく する れる た 世界 地図 に は それぞれ に 意味 が ある 。 叶 絵 が 訪れる た こと の ある 国 、 これから 行く う と する て いる 国 が 色分け する れる て おる 、 彼女 は 旅 好き 女子 で も ある の だ 。 男 VS男 の 禁断 の バトル が 続く 中 で 、 共通 の 趣味 を通じて 親密 度 を 高める て いく 叶 絵 と 終 一 。 “ 地図 マニア ” が 縁 で 一気に 距離 が 近く なる た 、 2人 の 恋 の 行方 に も ぜひ 注目 する て みる て 。 

『 MONSTERZモンスターズ』 は 5月 30日 （ 金 ） より 新宿 ピカ デリー ほか 全国 にて 公開 。 
