藤巻 忠俊 原作 による TVアニメ 「 黒子 の バスケ 」 第 3期 の 制作 が 決定 する た 。 これ は 本日 発売 6月 2日 発売 の 週刊 少年 ジャンプ 27号 （ 集英社 ） にて 発表 する れる た もの 。 

「 黒子 の バスケ 」 は 並外れる た 観察 眼 を 持つ 存在 感 の 薄い 高校生 ・ 黒子 テツヤと 、 帰国 子女 の 火 神 大我 を 軸 に 繰り広げる られる バスケ マンガ 。 2012年 に 初めて TVアニメ 化 を 果たす 、 2013年 10月 から 2014年 3月 にかけて 第 2期 が 放送 する れる て いる た 。 第 3期 の 放送 開始 時期 など は 、 ジャンプ 誌上 にて 追って 告知 する れる 予定 。 
