　 セクシー アイドル 女優 たち の 超 大型 ユニット 「 BRW108」 から 飛び出す た スピンオフ・ユニット「 PINKEY」 が 、 27日 (日 )、東京 ・ 秋葉原 の アキバ☆ ソフマップ 1号 店 MAP劇場 で “ 雪 の 日 の リベンジ” 単独 公演 を 行う た 。 この 日 、 久々 に メンバー 全員 が 揃う た という PINKEYは 、 最新 シングル 「 Romanticが 止まる ない 」 を 含める 7曲 を 熱唱 ！ 　 アンコール に も 応える た 。 

　 「 PINKEY」 は 、 超 人気 女優 の あ やみ 旬 果 、 丘咲 エミリ 、 北川 瞳 、 周防 ゆきこ 、 友田 彩 也香の 5人 から なる ユニット 。 2月 に 発売 する た 3枚 目 の シングル 「 Romanticが 止まる ない 」 (C-C-Bの ヒット 曲 カバー )が 高 評価 を 受ける 、 カップリング 曲 の 「 しあわせ 王国 パパイヤ 構想 」 も 4月 から テレビ東京 深夜 番組 「 ハラ イチ の 神 アプリ＠ 隆盛 紀 〜 ONLINE〜 」 の エンディング テーマ として 流れる て いる ほど だ 。 

　 ライブ MCで は 、 去る 24日 に 発表 ＆ 授賞 式 が 行う れる た 「 DMMアダルト アワード 2014」 に 触れる 、 最優秀 女優 賞 ゴールド を 受賞 する た あ やみ 旬 果 を メンバー 全員 が 祝福 。 なか に は 「 賞 を 獲る と 確信 する て いる た 」 と 事前 に お祝い プレゼント を 準備 する て いる た メンバー も いる た 。 旬 果 も 「 獲る れる なんて 思う てる ない た から すごい うれしい 。 それ より メンバー が (自分 の こと の よう に )喜ぶ で くれる て 感動 モノ です た 」 と 、 授賞 式 当日 は 涙 と 鼻声 で 言葉 に なる ない た 喜び を 、 この 日 は 笑顔 で 語る た 。 
　 
　 東京 に 大雪 が 降る た 日 の イベント は 「 メンバー も 会場 に 来れる か どう か 不安 だ た 。 てっきり 中止 か と 思う た 」 (丘咲 )と いう ほど だ た が 、 公演 は 予定 通り 行う れる た と いう 。 しかし 来れる ない た 観客 も いる た こと から 行う れる た 今回 の “ 雪 の 日 の リベンジ” 。 PINKEYメンバー も 気合い 十 分 で 歌 に ダンス に 弾ける まくる て 大 成功 だ た 。 (青山 )

■ PINKEY公式 サイト 　 http://brw108.com/pinkey/
