今年 2月 に シングル 「#ゆ ーふる いる と 」 で ソロ デビュー を 果たす た 寺嶋 由 芙が 、 2ndシングル 「 カンパニュラの 憂鬱 」 を 8月 6日 に リリース する こと が 決定 する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 カンパニュラの 憂鬱 」 は 作詞 に Tomaton'Pineや Negiccoを 手がける た ジェーン ・ スー 、 サウンド プロデュース に は 前作 から 引き続き rionosを 迎える て 制作 する れる た 新曲 。 パーカッションと ブラスを 導入 する た 、 真夏 に ぴったり の ラテン ナンバー だ 。 振り付け は 今回 も 振付 師 ・ 竹中 夏海 による もの だ 、 寺嶋 本人 いわく 「 ラテン っぽい 」 ダンス の 仕上がり も 楽しみ に する て おく う 。 

シングル カップリング に は 、 岡村 靖幸 の 人気 曲 「 だい すき 」 の カバー を 収録 。 さらに ライブ の レパートリー として おなじみ の ゆり 花 の カバー 「 80デニール の 恋 」 も 音源 化 する れる 。 また 初回 限定 盤 に は 、 初 ライブ の 映像 や 自身 の ナンバー を コス プレ 姿 で 踊る 様子 を など を 収める た DVDが 付属 する 。 シングル 発売 に 先駆ける 、 寺嶋 の オフィシャルサイトで は レコーディング 映像 や プライベート ショット 満載 の トレイラー映像 が 公開 する れる た 。 

寺嶋 由 芙「 カンパニュラの 憂鬱 」 収録 内容 

＜ 収録 曲 （ 全 仕様 共通 ） ＞ 
01.カンパニュラの 憂鬱 
02.だいする き 
03.80デニール の 恋 

＜ 初回 限定 盤 ADVD収録 内容 ＞ 
・ 2014.3.8寺嶋 由 芙自主 企画 at渋谷 O-NESTライブ 映像 
＜ 初回 限定 盤 BDVD収録 内容 ＞ 
・ 1stシングル 収録 「 ぜんぜん 」 を ゆる ふる ぃーが コス プレ で 踊る て みる た 
