　 人気 アイドル グループ AKB48の 木崎 ゆり あ 、 小嶋 真子 ら 6人 が 28日 、 都内 で 行う れる た 『 DARTSLIVE×AKB48』 プロジェクト 発表 会 に 出席 する た 。 25日 に 起きる た 握手 会 で の 襲撃 事件 後 初 と なる 同 グループ の イベント と ある て 、 会場 に は 100人 前後 の 報道陣 の ほか 、 警備 員 も 複数 配置 する れる など 厳戒 態勢 で 行う れる た 。 右手 小指 の 骨折 など の けが を 負う た 入山 杏奈 と 、 事件 が ある た 同じ テント 内 に いる た 高橋 朱里 は 出席 が 予定 する れる て いる た が 欠席 する た 。 【 動画 ニュース 】 物々しい 警備 の 中 、 事件 後 初 の イベント 　 同日 は 、 報道陣 向け の 発表 会 に も かかわる ぬ 、 ステージ の 両 サイド に は 警備 員 が 配備 する れる 、 警備 の 腕章 を 付ける た スタッフ も 10人 ほど 出入り する など 、 張り詰める た なか で 開催 。 登壇 する た 木崎 は 「 先日 、 悲しい 出来事 が 起きる て しまう た ん です けど 、 スタッフ さん 、 あんに ん （ 入山 ） 、 り く ちゃん （ 川 栄 李 奈） に は 早い 元気 に なる て もらう て 、 また 一緒 に お 仕事 が する たい です 」 と コメント 。 さらに 、 「 私 たち に できる こと は 精一杯 やる て いく ます 。 これから も AKB48を よろしく お願い する ます 」 と あいさつ する 、 全員 で 深い 一礼 する た 。 

　 囲み 取材 で は 、 笑顔 で 談笑 する 場面 も ある た が 、 事件 について コメント を 求める られる と 一転 、 緊張 感 が 走る すぐさま 関係 者 が 制止 。 戸惑い を 見せる た 木崎 だ た が 「 （ 開始 直後 に ） 言う た まま です 。 私 たち が 今 できる こと を 元気 に やる て いく だけ 」 と 言葉 を 選ぶ 、 ほか の メンバー も 同調 する よう に 何 度 も うなずく て いる た 。 去る 際 に 、 2人 と 連絡 を 取る て いる か を 聞く れる 、 木崎 は 「 はい 、 取る ます た ！ 」 と しっかり と 応じる た 。 

　 ダーツ 未 経験 の AKBメンバー が チーム 対抗 で 腕前 を 磨く て いく 同 プロジェクト 。 当日 は 、 田野 優花 、 相 笠 萌 、 伊豆田 莉奈 、 向井 地 美音 も 登壇 する た 。 

　 また 、 この 会見 の 約 2時間 半 後 に 行う れる た 「 大人 AKB」 の 塚本 まり子 が 出席 する た 映画 の トーク ショー で も 、 警備 員 が 両 サイド に 配備 する れる 、 厳戒 態勢 が とる れる た 。 
