　 俳優 の 伊藤 英明 が 、 WOWOWの 新 ドラマ 『 罪人 の 嘘 』 （ 8月 31日 スタート 、 毎週 日曜 　 後 10： 00、 全 5話 ） に 弁護士 役 で 主演 する こと が 28日 、 わかる た 。 3年 にわたる 取材 を もと に 構築 する れる た オリジナル 作品 で 、 「 人 が 人 を 裁く 」 こと の 意味 を 問う 本格 リー ガル サスペンス 。 伊藤 は 「 善悪 と は 何 だ の だ う か と 自分 自身 も 深い 考える た 」 と 手応え を 語る て いる 。 共演 は 話題 作 へ の 出演 が あ 相次ぐ 滝 藤 賢一 　 『 海 猿 』 シリーズ で は 命がけ で 海難 救助 にあたる 潜水 士 を 熱演 する 、 『 悪 の 教典 』 で は サイコキラーを 怪 演。 公開 中 の 映画 『 WOODJOB！ （ ウッジョブ） 〜 神 去る なあなあ 日常 〜 』 で の ふん どす 姿 も 話題 の 伊藤 が 、 本 作 で は 裁判 に 勝つ ため だ 手段 を 選ぶ ない 悪名 高い 高級 弁護士 ・ 笠原 卓也 に 扮 する 、 彼 の 栄光 と 闇 を 体現 する 。 

　 共演 は 、 対照 的 だ 正義 感 を 持つ 庶民 派 弁護士 ・ 楠 之 瀬 正 志 役 に 名 バイプレーヤー の 滝 藤 賢一 、 笠原 と 同じ 児童 養護 施設 で 育つ た 幼なじみ で 医者 の 康 子役 に 木村 佳乃 、 巨大 企業 ・ 日 京 ホールディングス を 率いる 羽根田 健 三 役 に 仲代 達矢 が 演じる ほか 、 筒井 道隆 、 中村 蒼 、 松重 豊 ら 主役 級 が 勢ぞろい する て いる 。 

　 伊藤 は 「 滝 藤 賢一 さん や 仲代 達矢 さん など 、 共演 者 の 方々 が すごい 力 の ある 魅力 的 だ 方 ばかり だ 、 刺激 や エネルギー を たくさん もらう こと が 出来る 、 自分 の 役 に 厚み を 持つ せる こと が 出来る ます た 」 と 感謝 。 

　 また 、 仲代 が 主宰 する 「 無名 塾 」 出身 の 滝 藤 は 、 「 お 会う する の は 7年 ぶり 。 同じ ステージ に 立つ せる て いただく の は 9年 ぶり 。 芝居 の 基礎 を 骨 の 髄 まで 徹底的 に 叩き込む で いただく た 」 と いう 、 仲代 と の 共演 を 「 役者 人生 17年 。 続ける て いる て よい た なー 」 と かみしめる て いる た 。 

　 演出 は 、 2010年 に ベルリン 国際 映画 祭 で 国際 批評 家 連盟 賞 を 受賞 する など 、 世界 的 に 高い 評価 を 得る 映画 監督 の 瀬 々 敬久 氏 が 、 連続 ドラマ を 初めて 手がける 。 脚本 は 大 ヒット 映画 『 ヘルタースケルター』 （ 2012年 ） の 金子 ある さ が 担当 する 。 

　 第 1話 は 無料 放送 。 
