　 映画 『 ファンボーイズ』 の ダン・フォグラーが 、 新作 『 ドン ・ ピヨーテ（ 原題 ） /DonPeyote』 について 語る た 。 ダン・フォグラー出演 映画 『 ファンボーイズ』 フォト ギャラリー 　 本 作 は 、 麻薬 常習 者 で 無職 の ウォーレン （ ダン ・ フォグラー） が 、 ある 日 ホームレス の 男 に 世紀 末 が 近づく て いる と 告げる られる 、 マヤ 暦 による 2012年 の 世紀 末 を 信じる 、 婚約 者 が ウエディング を 準備 する 最中 、 世紀 末 を 題材 に する た ドキュメンタリー を 製作 する て いく という もの 。 ダン は 、 本 作 で 主演 兼 共同 脚本 と 共同 監督 を 務める た 。 

　 本 作 の 企画 の 経緯 について 「 僕 が 2010年 に 結婚 する 前 から 企画 する て いる た 。 結婚 準備 の ストレス が たまる て いる た の と 同 時期 に 、 マヤ 暦 の 2012年 の 世紀 末 を 多く の 人々 が 気 に する て いる て 、 そんな 自分 と 世間 が 繊細 だ 感覚 を 持ち合わせる て いる た 状況 を ドキュメンタリー タッチ で 撮る たい と 思う た ん だ 。 その ため 今 作 は 、 自分 の 人生 から ある程度 引き出す て いる て 、 最初 は 僕 の 結婚式 の 準備 過程 や マヤ 暦 の 2012年 の 世紀 末 に関する 人々 へ の インタビュー を ドキュメンタリー として 撮る 、 その 映像 を 基 に 製作 資金 を 集める た 」 と 明かす た 。 

　 低 予算 だ が 、 アン ・ ハサウェイ、 ジョシュ・デュアメル、 ジェイ ・ バル シェル など が 脇役 で 出演 する て いる 。 「 アン は 友人 で 、 同じ マネージャー が 居る ん だ 。 彼女 に 映画 の コンセプト を 送る 、 ほとんど は 即興 で やる よう に 伝える と 、 実際 に （ 麻薬 で ウォーレン が ハイ の 状態 の 時 に ） アン は パン クロック の よう だ 格好 で 登場 する 、 映画 『 マトリックス 』 の よう に 、 僕 の 頭 の 中 に ある 情報 を 入手 する う と する シーン を 演じる て くれる た 。 ジョシュや ジェイ も 、 アン の よう に 、 どこ か これ まで の 作品 と は 違う た もの を 求める て 参加 する て くれる た 」 と 感謝 する た 。 

　 今 作 を 製作 する うえ で 影響 を 受ける た 作品 は 「 今 作 は 60年代 の 実験 的 だ 作品 の よう でも ある て 、 映画 『 イージー ・ ライダー 』 の 製作 過程 に 大きな 影響 を 受ける た 。 その他 に は 、 ジョン ・ カサヴェテスの 映画 の よう に 、 俳優 が 居る て 、 カメラ が ある ば 街 に 出る て 撮影 する 、 そんな 意気込み の 映画 を 作る たい た 」 と 答える た 。 

　 最後 に カルト 的 に 人気 を 誇る 映画 『 ファンボーイズ』 の 続編 について 「 新作 『 スター・ウォーズ/エピソード 7（ 仮題 ） 』 が 製作 する れる ため 、 その ファン を 描く た 僕ら の 映画 の 続編 の 可能 性 は 十分 ある と 思う て いる 」 と 答える た 。 

　 映画 は 、 一口 で 言う ば ストーナー映画 （ ハイ の 状態 で 鑑賞 する と 面白い 作品 ） で 、 さまざま だ ジャンル と 要素 が 加わる 、 実験 的 だ 興味深い 作品 だ 。 　 （ 取材 ・ 文 ・ 細木 信宏 /NobuhiroHosoki） 
