　 「 会う に いける アイドル 」 として 、 握手 会 など ファン と の 交流 を 大切 に する て くる た ＡＫＢ４ ８ に 悲劇 が 起こる た 。 岩手 県 滝沢 市 で 行う れる た 握手 会 で メンバー の 川 栄 李 奈（ １ ９ ） と 入山 杏奈 （ １ ８ ） と 男性 スタッフ 一 人 が ２ ４ 歳 の 無職 の 男 に ノコギリで 襲う れる 病院 に 搬送 する れる た 。 メンバー の ２ 人 は 指 を 骨折 する 大 ケガ 。 

　 「 過去 に も アイドル が ファン や 暴漢 に 襲う れる 事件 は たびたび ある ます た 。 ５ ７ 年 に は 美空 ひばり （ 享年 ５ ２ ） が ファン の 少女 から 顔 に 塩酸 を かける られる ヤケド。 松田 聖子 は ８ ３ 年 、 コンサート 中 に 舞台 に あがる て くる た 男性 に スチール 金具 で 殴る れる という 事件 が 。 ８ ４ 年 に は わらべ の 倉沢 淳美 が 握手 会 で 手首 を 切りつける られる ２ 週間 の ケガ を 負う ます た 。 　 

　 握手 会 など 接触 の 機会 は ファン にとって は うれしい もの です が 、 こういう こと が 起こる と 、 今後 は 回数 が 減る たり 、 方法 を 考慮 する ぬ を 得る ない なる です う ね 」 （ 芸能 プロ 関係 者 ） 
