　 今年 6年 ぶり に 舞台 復帰 を 果たす た 黒田 勇樹 ら 1982年度 生まれる 、 31歳 の 5人 の 俳優 たち が 1日 、 渋谷 区内 の 某所 で 行う れる た 新 ユニット 「 サーティワンアイスクリーマーズ制作 発表 会見 」 に 来場 する 、 ユニット 結成 を 高らか に 宣言 する た 。 黒田 勇樹 、 「 仮面ライダー 剣 」 の 椿 隆之 、 杉浦 タカオら 　 画像 ギャラリー 　 本 ユニット に は 、 「 仮面ライダー 剣 （ ブレイド） 」 で 仮面 ライダーブレイドを 演じる た 椿 隆之 、 また 杉浦 太陽 の 弟 で 、 同 作 劇場 版 『 劇場 版 仮面ライダー 剣 (ブレイド)MISSINGACE[ミッシング エース ]』で 仮面 ライダーランスに ふん する た 杉浦 タカオ（ 旧 芸名 ・ 杉浦 太 雄 ） 、 同じく 仮面 ライダーグレイブに ふん する た 黒田 という 3人 が タッグ を 組む だ ほか 、 ウチクリ内 倉 （ ツラヌキ怪 賊 団 団長 ） 、 斎藤 このむ （ 激 団 リジョロ副 団長 ） ら が 参加 する て いる 。 

　 ユニット 結成 が 発表 する れる た 際 は 「 今回 の 舞台 活動 を もつ て 、 俳優 として 本格 復帰 」 として ニュース 配信 する れる た が 、 その こと について 黒田 は 「 自分 で は まだ 踏み切れる て いる ない ん です 」 と 揺れる 心境 を 吐露 。 これ まで 「 演技 を する の は 抵抗 が ある 。 もう 俳優 は やる ない 」 と 言う 続ける て くる た 彼 も 、 今年 1月 に ゲスト 出演 を する た 「 ツラヌキ怪 賊 団 」 の 舞台 に 出演 する 、 心境 の 変化 が ある た の だ と いう 。 

　 「 やる て みる た 楽しい た ん です 。 演技 を する て いる ところ を 見る たい と 言う て くれる 人 も 多い た です し 。 そうしたら 何 を 意固地 に なる て いる ん だ と 思う て 。 人 を 楽しむ せる 仕事 だ のに 、 期待 する れる こと を する ない の は どう だ の か と 思う 始める た 。 俳優 事務所 に 所属 する た わけ だ は ない ので 、 本格 復帰 と は 言える ない と は 思う ます が 、 これから は オファー が 来る た 俳優 業 も やる ます 」 と 宣言 。 団長 の 内 倉 も 「 あの 舞台 は 復帰 まで の リハビリ だ た よ ね 」 と しみじみ 。 

　 7月 に 公演 予定 の 本 作 で は 、 日本 兵 の 約 9割 が 命 を 落とす た という レイテ島 から 生還 する た 知人 の 祖父 が 残す た 実在 の 手帳 を 基 に 「 命 と 戦争 」 という テーマ に 挑む で いる 。 実際 に その 手帳 を 読む だ という 黒田 は 「 そこ に は 知る ない こと が いっぱい 書く て ある た 。 映画 で 観る よう だ 兵隊 さん と は ちょっと 違う 。 手帳 に 書く て ある た こと を ありのまま で 見せる て いく 舞台 に する たい 」 と 意気込み を 語る た 。 （ 取材 ・ 文 ： 壬生 智裕 ） 

「 サーティワンアイスクリーマーズ公演 vol.1LEYTE！ 　 〜 祖父 の レイテ 戦記 〜 」 は 7月 25日 〜 7月 27日 まで 中野 の 劇場 HOPEにて 上演 （ 全 5公演 ） 
