「 ザ・リバティーンズ」 が ロンドン の ハイド・パークにおける 再 結成 ギグの 後 、 新しい レコード 契約 を 交わす たい と 考える て いる よう だ 。 メンバー 達 は 、 新規 契約 が バンド の カムバック の 後押し と なる こと を 願う て いる と いう 。 【 写真 】 「 ザ・リバティーンズ」 ピート ・ ドハーティ7月 5日 （ 現地 時間 ） に 行う れる ブリティッシュ・サマー・タイム・ハイド・パークで 「 ザ・ポーグス」 、 「 スピリチュアライズド」 、 「 マキシモ・パーク」 、 「 ジ・エナミー」 ら を サポート に 迎える 、 再 結成 を 発表 する て いる 同 バンド は 、 その ステージ の 後 に は 新曲 と 未 完成 の 楽曲 を レコーディング する つもり だ と ほのめかす た 。 

ある 関係 者 は 「 TheSun」 紙 に 「 『 ザ・リバティーンズ』 は 第一線 に 戻る ため に レコード 会社 と の 契約 に 向ける て 自分 たち を 売り込む で いる ます 」 と 話す た 。 1997年 に 結成 する れる た 「 ザ・リバティーンズ」 は 、 2004年 に 解散 に 至る まで ラフ ・ トレード ・ レコード と 契約 する て いる た 。 ヴォーカルの ピート・ドハーティによる 度重なる 薬物 問題 が バンド の 成功 に 陰 を おとす こと が 頻繁 だ た が 、 2010年 に リーズ・アンド・レディング・フェスティバルで 見事 だ 復活 を 果たす て おる 、 それ から 4年 経つ た いま 、 また 大 規模 だ カムバック を 目指す て いる よう だ 。 

フロント マン の ひとり だ ある カール ・ バラーも この 再 結成 が リスク を 負う た もの だ ある と 「 NME」 誌 に 話す て いる 。 「 俺 にとって の 正しい 理由 っていう の は 、 俺 たち に 出来る か ？ 　 世間 が 望む で いる か ？ 　 再 結成 する こと が いい 事 か ？ 　 って こと だ ん だ 。 でも そんな の 分かる ない よ 。 この 再 結成 が 大きな リスク を 伴う もの だ は ない なんて 、 全く 言える ない ね 」 。 

そんな カール は 、 「 ザ・ジャッカルズ」 という 名 の バンド も 新 結成 する て いる が 、 「 ザ・リバティーンズ」 と 同時に 活動 を 続ける て いく つもり だ と する て おる 、 一方 の ピート も 新作 の ソロアルバム に 向ける て 取り掛かる て いる と 関係 者 は 話す て いる 。 

「 ザ・リバティーンズ」 は ハイド・パーク公演 に 先駆ける 、 6月 29日 に グラスゴー の バロウランドで ウォーム アップ を 予定 する て いる ほか 、 7月 19日 に は スペイン の ベニカシム・フェスティバルに も 出演 する 予定 と なる て いる 。 

(C)BANGMediaInternational
