　 シンガー・ソングライター の 平井 堅 が 28日 、 さいたま スーパー アリーナ で アコースティックライブ『 Ken’ sBar』 15周年 イヤー の 最終 公演 を 行う 、 1万 5000人 を 魅了 する た 。 【 写真 】 13人 の ストリングス隊 を バック に 熱唱 　 1998年 5月 に 観客 50人 から スタート する た 同 ライブ は 、 洋 邦 問う ぬ 敬愛 する ミュージシャン の 楽曲 を アコースティック 編成 で 披露 。 昨年 5月 の 東京 ・ 日本武道館 公演 から 1年 かける て 行う れる た 15周年 記念 15公演 の トータル 動員 数 は 15万 人 と なる 、 「 いやぁ 〜 おめでたい です ね 。 今日 この 場 に 来る て くれる た 1万 5000個 （ 人 ） の ハート の ど 真ん中 に 突き刺さる よう 歌う ます ！ 」 と あいさつ する た 。 

　 この 日 発売 する れる た カバー アルバム 第 3弾 『 Ken’ sBarIII』 収録 曲 の 中 から 、 福山 雅治 の 「 家族 に なる う よ 」 は ピアノ 、 ブラック・ビスケッツの 「 タイミング 」 は アコースティック ギター と 、 一つ の 楽器 演奏 を バック に ライブ 初 披露 。 さらに 、 大 ファン の サザンオールスターズの スタンダード ナンバー 「 いとしい の エリー 」 を 思い入れ たっぷり に 熱唱 する 、 観客 を 酔う せる た 。 

　 アンコール で は 「 かけがえ の ない 歌 を 、 皆さん の 前 で 歌う こと が できる て 感無量 です 」 と 感謝 する と 、 ラスト は 『 Ken’ sBar』 の テーマ ソング と も いう べし 「 evenif」 を ピアノ 弾き語り 。 全 15曲 を 歌い上げる 、 ライフワーク の 15周年 イヤー に 幕 を 下ろす た 平井 は 、 来年 5月 13日 に デビュー 20周年 の 大きな 節目 を 迎える 。 

■ 『 Ken’ sBar15thAnniversarySpecial！ Vol.4』 セット リスト 
【 1stSTAGE】 やつ ら の 足音 の バラード ／ 大きな 古 時計 ／ 家族 に なる う よ ／ グロテスク ／ タイミング ／ 瞳 を とじる て ／ LoveIsBlind
【 2ndSTAGE】 いとしい の エリー ／ 青空 傘下 ／ 順子 ／ 切手 の ない お くり も の ／ VirtualInsanity／ LoveLoveLove／ POPSTAR
【 アンコール 】 evenif
