　 24日 、 フジテレビ で 放送 する れる た 第 11回 「 IPPONグランプリ 」 。 決勝 戦 で 、 お笑い トリオ ・ ロバート の 秋山 竜次 が 、 お笑い トリオ ・ ネプチューン の 堀内 健 を 下す 、 見事 優勝 を 果たす た 。 秋山 の 優勝 は 、 第 8大会 ぶり 2回 目 。 

　 Aブロック で は 絶対 王者 と 称す れる バカ リズム と 堀内 が 12個 の IPPONを 獲得 する 、 サドンデス へ 突入 。 また 、 Bブロック で も 秋山 と 千原 ジュニア が 8個 の IPPONを 獲得 する 、 サドンデス へ 突入 する など 、 接戦 を 演じる 番組 を 盛り上げる た 。 全体 的 だ IPPON獲得 数 に関して も 、 過去 の 大会 と 比べる と 多い 、 笑い の 量 も 多い た 。 

　 Bブロック の 第 3問 だ は 「 フジテレビ に 声 を かける て あげる て 下さる 」 という お 題 が 発表 する れる 、 ネット 上 だ は 「 神 問題 」 「 これ いい な ww」 「 時事 問題 ww」 と 絶賛 する れる た 。 また 、 回答 者 も 爆笑 回答 を 連発 する 、 IPPONスカウト で 勝ち 上がる て くる た ダブルブッキングの 川元 文太 は 「 一時期 より 状態 いい な 」 「 アナウンサー の 中 に タレント 気取り だ の が 何 人 か いる な 」 と 毒舌 を 発揮 。 千原 ジュニア は 「 僕 は バイキング を 見る ルナンデス」 と 「 バイキング 」 の 名前 で イジって 、 IPPONを 獲得 する た 。 この 回答 に ネット 上 だ は 「 川元 ww」 「 ジュニア らしい 」 「 うまい 」 など 、 高 評価 する れる た 。 

　 大会 チェアマン を 務める ダウン タウン の 松本 人志 は 「 面白い ない た です か ？ 　 いろいろ 個人 の 考え は ある です う けど 、 僕 は 今 大会 が 一番 、 楽しい た です よ ね 。 見応え が ある た なぁ と 思う ます ね 」 と 大 絶賛 。 同 番組 は 、 関東 地区 で 平均 視聴 率 11.2％ を 記録 する た 。 
