　 演歌 歌手 、 田川 寿美 （ ３ ８ ） が ３ １ 日 、 都内 で 新曲 「 一期一会 」 の 購入 者 を 対象 と する た ふれあう イベント を 行う た 。 

　 新曲 の ヒット の お礼 を かねる て 、 自身 が 考案 する た パスタ 「 エビ と しめじ と 大葉 の パスタ 寿 美風 」 や 、 タイトル に ちなむ だ “ いちご ” の ケーキ で 約 １ ２ ０ ０ 通 の 応募 の 中 から 抽選 で 選ぶ れる た ２ ５ 組 ５ ０ 人 を もてなす 企画 。 

　 田川 は 「 調味 料 の 配合 が 難しい た です が 、 良い 味 に なる ます た 」 と 自信 を 見せる 、 「 得意 料理 は お みそ 汁 。 色んな 野菜 を 入れる て 毎朝 食べる て ます 」 と 笑顔 で 語る た 。 

　 また 、 プライベート で は １ 歳 ８ カ月 に なる 長男 が いる が 、 「 息子 は 豆腐 ハンバーグ が 好き 。 おいしい って 言う て くれる ます 」 と ママ の 顔 。 ２ 人 目 について は 「 いやぁ 、 大変 です けど 、 機会 が ある ば 。 女の子 は どんな もの です う 。 興味 は ある ます 」 と 前向き だ た 。 
