　 映画 コメンテーター の LiLiCoさん が このほど 、 国際 短編 映画 祭 「 ショートショートフィルムフェスティバル＆ アジア 2014」 の フェスティバルアンバサダーに 就任 する た 。 同 映画 祭 で 初 と なる アンバサダーとして 司会 や プレゼンターの ほか 、 企画 に も 携わる 。 念願 の 仕事 に 「 狙う て おる ます た ！ 」 と 大 張り切り の LiLiCoさん が 、 ショート フィルム の 魅力 、 アンバサダーに かける 意気込み 、 美容 や 恋愛 など プライベート について も 語る た 。 【 写真 特集 】 フェスティバルアンバサダーへ の 思い を 語る た LiLiCoさん 

　 初代 アンバサダーについて 、 これ まで 同 映画 祭 で 司会 を 務める て いる た LiLiCoさん は 「 もっと もっと 映画 祭 に 関わる たい た 。 裏 の 裏 を 知る て すべて 把握 する た 上 で 仕事 を やる たい と 思う て いる た から うれしい た です 」 と 喜ぶ だ 。 「 （ レギュラー 出演 中 の ） 『 王様 の ブランチ 』 （ TBS系 ） 世代 や 主婦 層 、 もっと 女性 の 方 に 見る て いただく たい 。 どこ で 見る られる の か 、 身近 に 見る られる 映画 祭 が ある の よ （ と 伝える たい ） 。 新しい 風 を 入れる たい 」 と 熱 を 込める 。 

　 ショート フィルム は 「 ひと言 で 言う と 『 シネマ トラベル 』 。 短い 映像 だ から こそ 分かる 世界 各国 文化 の 違い を 感じる られる 」 と いう 、 今回 の おすすめ は 「 女優 の ドリュー・バリモアが 監督 する 『 OurDeal』 。 あと 米 アカデミー 賞 で 短編 実写 部門 を 受賞 する た 『 ヘリウム 』 は 、 涙腺 が 故障 する た か と 思う くらい 泣ける ！ 」 と 作品 を 紹介 。 自身 で も 「 （ ミュージックビデオ ＝ MV＝ など の ） 『 ミュージック Short部門 』 で 撮る て みる たい 。 スウェーデン の アーティスト を 使う て 、 カメラ も 主演 も 全部 自分 で やる たい 。 3年 以内 に 撮る ます ！ 」 と 構想 を 語る た 。 

　 特に 力 を 込める て いる の は 、 初めて 観客 を 迎える て 開催 する オープニングセレモニー で 「 見る て 楽しめる ショー に する 」 と いう 。 歌手 で も ある LiLiCoさん が 、 新旧 の 名作 映画 の メドレー を ギター の 演奏 に 合わせる て 披露 する と いう 、 「 『 アナ 雪 』 （ アナ と 雪 の 女王 ） も 歌う かも ？ 　 期待 する て くださる 」 と 自信 を 見せる た 。 
