　 音楽 プロデューサー の ヒャダイン（ 前 山田 健一 ） さん が 、 今夏 公開 予定 の 特撮 映画 「 烈 車 戦隊 トッキュウジャーTHEMOVIEギャラクシーラインSOS」 に 声優 として ゲスト 出演 する こと が 分かる た 。 声優 経験 は ほとんど ない という ヒャダインさん だ が 、 「 こんな チャンス なかなか ない し 、 トッキュウジャーも 列車 も 好き だ ので 、 情熱 だけ で 乗り切る て やる う と 、 情熱 オンリーで 受ける させる て いただく ます た 」 と 意気込む で いる 。 【 写真 特集 】 ヒャダインさん が 声優 に 挑戦 ！ 　 アフレコ の 様子 

　 ヒャダインさん が 演じる の は 、 主人公 と 敵対 する 組織 の 幹部 で 劇場 版 の オリジナル キャラクター 「 ナイル 伯爵 」 。 アフレコ 経験 について は 「 ものすごい 楽しい た です 。 自分 が 出演 、 しかも 悪役 で トッキュウジャーを ピンチ に 陥れる っていう の が すごい 心地 良い た です 」 と 感想 を 語る た 。 

「 烈 車 戦隊 トッキュウジャー」 は 、 子ども に 人気 が 高い 「 列車 」 を モチーフ に する た 特撮 ヒーロー で 、 スーパー 戦隊 シリーズ として は 38作 目 。 劇場 版 は 、 宇宙 空間 に 広がる 路線 「 ギャラクシーライン」 や そこ を 走る 「 サファリレッシャー」 など スケール アップ する た 新た だ 設定 を 盛り込む だ 内容 に なる て いる 。 「 劇場 版 仮面ライダー 鎧 武 サッカー 大 決戦 ！ 黄金 の 果実 争奪 杯 ！ 」 と 同時 上映 で 、 7月 19日 公開 。 
