　 モデル で 歌手 のく り ーぱみゅぱみゅがイメージ キャラクター を 務める グリコ 『 アイス の 実 』 の 新 CMが このほど 完成 する た 。 今回 は 、 中世 ヨーロッパ の ドレス に 身 を 包む だ フランス 人形 風 のく り ーが 、 フランス語 で ポエム を ささやく など 、 大人 の 一 面 を 披露 する て いる 。 【 動画 ニュース 】 き ゃりーの 新 CMメイキング映像 公開 　 美しい ポージングに 加える 、 難解 だ フランス語 に 挑戦 する たい り ーは 「 最初 カンペ に カタカナ で 書く て もらう て 練習 する た ん です けど 、 日本語 に ない 発音 （ 喉 を ガーと 鳴らす Rの 発音 ） が ある て 、 それ が なかなか 上手い 発音 できる ない て 苦戦 する ます た 」 と 撮影 を 回顧 。 それでも 監督 から の 注文 通り 「 フランス 人形 の よう に 」 なる きる た 。 

　 これ まで 「 カラフル だ 衣装 や セット の CM撮影 が 多い た 」 という く り ーだ が 「 美術館 の 絵 の 中 に 入る た よう だ 世界 観 で 、 中世 ヨーロッパ の お 人形 さん みたい だ 衣装 を 着せる て もらう て 、 なんだか とても 新しい 感じ が する ます た 」 と 大 喜び 。 「 世界 観 が とても 素敵 だ 、 美術館 の 中 の 絵 が 喋る てる みたい だ CMに なる と 思う ます 」 と アピール する た 。 

　 また 、 CMソング に は 3rdアルバム 『 ピカピカ ふる ぁんたじん』 （ 7月 9日 発売 ） に 収録 予定 の 「 こい こい こい 」 が 起用 。 新 テレビ CM『 とろける 濃厚 フルーツ 』 は 、 6月 2日 から 放送 する 。 
