大阪 ATCホール にて 6月 14日 （ 土 ） より 、 BIGBANGら が 所属 する YGENTERTAINMENTJAPANによる エキシビション イベント 「 YGExhibitioninJapan」 が 開催 する れる こと が 急遽 決定 する た 。 【 その他 の 画像 】 「 YGExhibitioninJapan」 。 今回 決定 する た 同 イベント は 同社 が 企画 する 日本 最大 級 の エキシビション イベント として 、 今年 2月 22日 より 、 三井 アウトレットパーク木更津 にて 開催 。 

これ まで 遠く で しか みる こと の 出来る ない た コンサート の ステージ セット や 衣装 の 展示 、 アーティスト と 写真 を 撮る て いる 感覚 を 味わえる 「 ライブ フォト 」 など 、 YGファン 歓喜 の コンテンツ が 多数 用意 する れる 各所 で 話題 を 呼ぶ だ 。 

その 中 でも 映像 の 最新 技術 を 駆使 する 、 BIGBANGや 2NE1、 PSYが まるで 目 の 前 で パフォーマンス する て いる か の よう だ 超絶 に リアリティ の ある 映像 を 楽しむ こと が 出来る 「 3Dライブホログラムシアター」 は 音楽 業界 のみ なる ぬ 、 映像 関係 者 など から も 注目 する れる 、 これ まで 多く の メディア でも 取り上げる られる 大 絶賛 。 5月 の ゴールデンウィーク 期間 中 に は 1日 あたり 1000人 以上 の 動員 を 記録 する など 成功 を 納める 、 同社 が 提供 する 「 新しい エンタテインメント」 の 形 を 垣間みる こと が できる 、 今後 の イベント の 展開 を 各所 より 注目 する れる て いる た ところ だ 。 また 期間 延長 を 望む 声 に 応える て 、 当初 4月 まで の 開催 期間 を 5月 31日 まで 延長 。 大 盛況 の まま 三井 アウトレットパーク木更津 で の 約 3ヶ月 間 に 及ぶ 営業 を 終える こと と なる 、 終了 を 惜しむ 多く の オーディエンス が 現地 に 駆けつける た 。 

前述 の よう に 大 成功 を 収める た 「 YGExhibitioninJapan」 が 大阪 で 開催 する れる という 報せ は 関西 在住 の ファン にとって これ と ない 朗報 。 だ 。 YGENTERTAINMENTJAPANが 送る 新しい エンタテインメントの 数々 、 今後 の 展開 も 注目 が 集まる そう 。 

『 YGExhibitioninJapan』 

【 会場 】 大阪 府 大阪 ATCホール Cホール 
【 住所 】 大阪 府 大阪 市 住之江 区 南港 北 2− 1− 10
【 開催 日程 】 6月 14日 （ 土 ） より 7月 17日 （ 木 ） 
【 営業 時間 】 ※ 平日 、 土日 によって 営業 時間 が 異なる ます 。 
《 平日 》 
会場 営業 時間 ： 12:00〜 20:30
ホログラム シアター ： 1プログラム 30分 × 1日 8回 上映 
(1)12:15〜 (2)13:15〜 (3)14:15〜 (4)15:15〜 (5)16:15〜 (6)17:15〜 
(7)18:15〜 (8)19:15〜 
《 土曜日 》 
会場 営業 時間 ： 10:00〜 20:30
ホログラム シアター ： 1プログラム 30分 × 1日 10回 上映 
(1)10:15〜 (2)11:15〜 (3)12:15〜 (4)13:15〜 (5)14:15〜 (6)15:15〜 
(7)16:15〜 (8)17:15〜 (9)18:15〜 (10)19:15〜 
《 日曜日 》 
会場 営業 時間 ： 10:00〜 18:30
ホログラム シアター ： 1プログラム 30分 × 1日 8回 上映 
(1)10:15〜 (2)11:15〜 (3)12:15〜 (4)13:15〜 (5)14:15〜 (6)15:15〜 
(7)16:15〜 (8)17:15〜 
※ 上記 時間 は シアター 開演 時間 、 開場 は 各 公演 時間 の 15分 前 に なる ます 。 
【 イベント 内容 】 
・ 3Dライブホログラムシアター上映 （ 上映 時間 30分 。 BIGBANG、 2NE1、 PSY、 各 アーティスト 2曲 ずつ 、 合計 6曲 ） ※ スタンディング形式 に なる ます 
・ 衣装 など アーティスト に関する アイテム の 展示 
・ ライブ フォト サービス （ アーティスト と の 2ショット 撮影 ） 
・ MDショップ 
【 料金 】 
・ 入場 チケット 2,800円 （ 税別 ） 
・ ライブ フォト サービス 　 1回 1,300円 （ 税別 ） 
※ 3歳 以上 より チケット 必要 
※ ホログラム シアター は チケット 1枚 につき 1回 のみ 閲覧 可能 。 展示 会場 へ は 1チケット につき 当日 だ ある ば 再 入場 可 。 
※ 各回 、 定員 に なる 次第 チケット の 販売 は 終了 致す ます 。 
※ 理由 を 問う ぬ チケット の 払い戻し 、 再 発行 は 出来る ます ん 。 
【 チケット 販売 】 
2014年 6月 14日 （ 土 ） 午前 9時 〜 
※ 入場 チケット は 当日 券 のみ の 販売 （ チケット PGなど で の 販売 は 無い ） 
※ クレジットカード による 決済 は 不可 に なる ます 。 
※ 公演 当日 の 販売 残 席 について は 、 当日 会場 で お 求める 下さる 。 
1f5b

