　 25日 に 岩手 県内 で 行う れる た AKB48握手 会 で 切り付ける られる 負傷 する た 入山 杏奈 （ 18） が 28日 深夜 、 ニッポン 放送 『 AKB48の オールナイト ニッポン 』 に 電話 で 生 出演 。 明るい 声 で 「 みんな が 思う てる より 100倍 ぐらい 元気 だ よ 」 と 現状 を 伝える た 。 【 動画 】 大人 AKBまり り 「 回復 願う て ます 」 　 この 日 の 放送 に は たくさん の メッセージ が 寄せる られる 、 番組 冒頭 で 横山 由依 （ 21） 、 松井 咲子 （ 23） 、 島田 晴香 （ 21） が 事件 が ある た こと を 報告 する とともに 、 リスナー から の 意見 を 読み上げる た 。 

　 その 流れ で 横山 は 「 きょう 川 栄 （ 李 奈） は お昼 の 生放送 で 元気 だ 声 を 聴く せる て くれる た ん です けども 。 この オールナイト ニッポン で は 入山 杏奈 ちゃん と 生 電話 が つながる て いる ます ！ 」 と 元気 よい 紹介 。 入山 も 「 いま は もう 全然 元気 です 。 いい 感じ です 」 と 明るい 声 を 届ける た 。 

　 「 たくさん ご 心配 おかけ する ちゃう た と 思う ん です けど 、 私 も 早い 皆さん に 会える よう に 頑張る ます 。 皆さん に 元気 だ 声 を 聴く て 欲しい と 思う て 、 電話 出演 できる て 良い た です 。 ありがとう ござる ます 」 と 終始 元気 いっぱい だ 様子 で 呼びかける 、 メンバー も 「 安心 する た 」 と 声 を そろえる て いる た 。 

　 事件 に 遭う た 入山 と 川 栄 は 26日 に 岩手 県 盛岡 市内 の 病院 を そろう て 退院 。 川 栄 は この 日 の 昼 に 水曜 レギュラー を 務める フジテレビ 系 『 バイキング 』 に 電話 出演 する 元気 だ 様子 を 報告 する た が 、 入山 は 同日 夕方 に 出演 予定 だ た イベント 出演 を 見合わせる て いる た 。 
