6月 4日 （ 水 ） に リリース する れる D.W.ニコルズの ミニ アルバム 『 スマイル 』 の リード 曲 “ スマイル ” が 、 テレビ東京 系 『 ゴッド タン 』 の 6月 期 の エンディング テーマ に 決定 する た 。 

“ スマイル ” が 放送 する れる の は 5月 31日 （ 土 ） の 放送 回 から と なる て いる 。 なお 、 iTunesStoreにて 本日 5月 28日 より “ スマイル ” の 先行 配信 が スタート する て いる 。 レーベル の YOUTUBE公式 チャンネル で は ミニ アルバム 『 スマイル 』 の 収録 曲 が ダイジェスト で 公開 する れる て いる 。 
・ 
「 スマイル 」 ダイジェスト 音源 は こちら 。 
http://www.youtube.com/watch?v=JFfgnFsbcZc

さらに 、 D.W.ニコルズは この ミニ アルバム を 携える 、 「 ワンマン ツアー 2014『 スマイル 大 作戦 ！ 』 」 を 行う こと が 決定 する て おる 、 前回 の ツアー と 同様 、 全 公演 違う セット リスト で ライヴ を 行う 。 現在 、 「 スマイル 大 作戦 ！ 」 特設 ページ で は 、 D.W.ニコルズの 曲 の 中 から ライヴ で 演奏 する て ほしい 楽曲 を 募集 する て いる 。 

リリース 、 ツアー 、 番組 の 詳細 は 以下 の 通り 。 

● リリース 情報 
ミニ アルバム 『 スマイル 』 
2014年 6月 4日 （ 水 ） 発売 
品番 ： UPCH-20352/価格 ： ¥ 1,852＋ 税 
【 収録 曲 】 1.スマイル /2.あま の じゃ くい /3.ボク は 三日月 /4.フランス パン の うた /5.世界中 の 花 を あつめる て /6.夢 の よう だ 毎日 
※ 初回 生産 のみ 「 スマイル チケット 」 付き フライヤー封入 ！ 詳細 は CDに 封入 する れる て おる ます フライヤーを ご覧 下さる 。 

・ NEWミニ アルバム 『 スマイル 』 iTunesプリオーダーURL:http://po.st/dwitunes

● ツアー 情報 
「 ワンマン ツアー 2014『 スマイル 大 作戦 ！ 』 」 
TICKET： 3,300円 （ 前売 ）（+1D別 ） ※ 6.20東京 公演 のみ 　 指定 席 4,000円 （ 前売 ）（+1D別 ） 
6.12(木 )名古屋 　 今池 TOKUZO
6.14(土 )大阪 　 心斎橋 JANUS
6.20(金 )東京 　 Mt.RAINIERHALL渋谷 PLEASUREPLEASURE
6.27(金 )岡山 　 MO:GLA
6.29(日 )福岡 　 SPIRALFACTORY
7.4(金 )仙台 　 enn3rd
7.6(日 )札幌 　 COLONY

● 番組 情報 
テレビ東京 『 ゴッド タン 』 
毎週 土曜日 深夜 01:45〜 放送 中 
