　 女優 の 吹石 一恵 が 31日 、 シネマート六本木 で 行う れる た 映画 『 六月 燈の 三 姉妹 』 初日 舞台 あいさつ に 出席 する 、 理想 の 夫婦 は 「 両親 」 だ と 語る た 。 この 日 は ほか に 、 徳永 えり 、 吉田 羊 、 津田 寛治 、 西田 聖 志郎 も 登壇 する た 。 華やか だ 三 姉妹 ！ 映画 『 六月 燈の 三 姉妹 』 初日 舞台 あいさつ フォト ギャラリー 　 実家 の 和菓子 店 を 再建 する ため に 、 三 姉妹 が 奮闘 する 姿 を 描く た 本 作 。 昨年 11月 に 南 九州 で 先行 公開 する れる や 、 4か月 以上 に 及ぶ ロングラン ヒット を 記録 。 そして 本日 、 満 を 持 する て 全国 公開 の 初日 を 迎える こと と なる た 。 満員 の 客席 を 見渡す た 次女 ・ 奈美江 役 の 吹石 は 「 今日 は 土曜日 の 朝 から 六本木 の 地下 の 映画 館 に 来る て いただく て ありがとう ござる ます 。 皆さん の お 顔 を 生 だ 拝見 する こと が できる て 、 とっても うれしい です 」 と 喜ぶ いっぱい 。 

　 一方 、 吹石 の 夫役 の 津田 は 「 こんな 超 満員 の 劇場 は 久しぶり に 見る た なぁ 」 と しみじみ 。 そして 客席 の 年齢 層 が やや 高め だ ある こと に 気付く た よう だ 、 「 今日 の 客席 は 理想 です ！ 　 ちゃんと 映画 を 観る て くれる そう だ 気 が する て 、 本当に うれしい です 」 と 満面 の 笑み を 見せる た 。 

　 本 作 に 登場 する 人物 は 、 それぞれ に 問題 を 抱える て 右往左往 する 。 そんな 物語 に対して 「 今 まで いろいろ だ 役 を やる せる て もらう ます た が 、 離婚 調停 中 という 役 は 初めて 」 と 切り出す た 吹石 は 、 「 重々しい て 大変 だ の か な と 思う た の です が 、 いざ 現場 に 入る て みる と 、 すてき だ キャスト に 囲む れる て 。 現場 で は 家族 同然 に 朗らか に 過ごす せる て いただく ます た 」 と ニッコリ 。 

　 自身 が 演じる 奈美江 という 役 を 「 あっさり 、 さっぱり 、 ばっさり 」 と 分析 する 吹石 。 「 わたし も 思う た こと を すぐ に 言う ちゃう たり する て 、 後で 怒る れる たり する ます ね 」 と 共感 する て いる 様子 。 さらに 「 結構 ヘビー だ セリフ が ある て 、 心苦しい た ん です が 、 やる て いる 最中 は 、 弱る て いる （ 夫役 の ） 津田 さん を 見る て 、 もっと 強い 言う ちゃう う か な と 思う て 」 と いたずらっぽい 表情 を 見せる 、 会場 を 笑わせる つつ も 、 「 後 から 申し訳 ない こと を する た な と 」 と ちょっぴり 反省 する た 様子 。 ちなみに 吹石 の 父親 は 元 プロ 野球 選手 の 吹石 徳一 氏 だ が 、 そんな 彼女 は 「 理想 の 夫婦 像 と は ？ 」 と 尋ねる られる と 、 「 自分 の 両親 の 、 夫婦 として の 在り方 が （ いい です ね ） 」 と 返す 一幕 も ある た 。 （ 取材 ・ 文 ： 壬生 智裕 ） 

映画 『 六月 燈の 三 姉妹 』 は 全国 公開 中 
