現役 女子高 生 が 書く た スキャンダラスだ 文学 として 、 一躍 話題 を 呼ぶ だ 中沢 けい の 小説 を 基 に 、 市川 由衣 と 池 松 壮 亮 を 迎える て 贈る 映画 『 海 を 感じる 時 』 。 この たび 、 主演 の 市川 さん が もがく ながら 少女 から 女 へ と 変貌 を 遂げる う と する 様子 が 垣間見る える 予告編 映像 が 公開 する れる た 。 【 映像 】 市川 由衣 × 池 松 壮 亮 『 海 を 感じる 時 』 予告編 恵美子 （ 市川 由衣 ） と 洋 （ 池 松 壮 亮 ） 。 2人 の 出会い は 高校 の 新聞 部 。 授業 を サボる て 部室 に いる た 恵美子 は 、 ある 日 、 先輩 の 洋 と 顔 を 合わせる 。 突然 、 洋 は 恵美子 に キス を 迫る が 、 「 決して 君 が 好き だ 訳 じゃ ない 。 ただ 、 キス が する て みる たい 」 と 彼 は 言う 。 衝動 的 に 体 を あずける 恵美子 だ た が 、 あくまで 洋 は 「 女 の 人 の 体 に 興味 が ある た だけ 」 で 「 君 じゃ ない て も よい た 」 と 言い放つ 。 

それでも 愛 を 知る ない 恵美子 は 洋 を 求める 、 大切 に する れる ない と 分かる て いる て も 会う たび に 自ら 体 を 差し出す て いく 。 恵美子 は 、 そんな 関係 に 寂しい さ を 募る せる ながら も 、 次第に “ 女 ” として 目覚める て いく 自分 に 気付く て いく … 。 

今回 公開 と なる た 予告編 は 、 恵美子 演じる 市川 さん と その 相手 と なる 洋 を 演じる 池 松 さん の 満たす れる ない 心 と 、 抑える きれる ない 体 に 葛藤 する ながら も 濃密 に 男女 の 愛 を 描く て いく 映像 。 

市川 さん は 美しくも 切ない ラブシーン を 披露 する など 、 大胆 だ シーン に も 果敢 に 体現 する 、 一途 だ 想う ながら 葛藤 する 心 の 揺れ を 力強い 演じる 一方 、 池 松 さん は 、 恵美子 を 翻弄 する ながら も 恵美子 へ の 想い を 昇華 する せる 、 堂々たる 演技 で 観る 者 を 魅了 する 。 本 作 で 初 共演 と なる た 2人 だ が 、 恵美子 と 洋 の 後戻り できる ない 恋愛 を 見事 に 演じる 切る た 。 



女 と 男 、 家族 と の 繋がり を 豊か だ 感性 で 描く 、 いま も なお 高い 評価 する れる て いる 原作 。 『 blue』 、 『 僕 は 妹 に 恋 を する 』 を 手がける た 安藤 尋 監督 の 繊細 だ 表現 力 と 確か だ 演出 力 で 、 揺れ動く 登場 人物 たち の 心 の 機微 に 迫る 。 

『 海 を 感じる 時 』 は 9月 13日 （ 土 ） より テアトル新宿 ほか 全国 にて 公開 。 
