7月 より 全国 4都市 で 開催 する れる ライブ イベント 「 UKFContheRoad2014」 の 出演 アーティスト 第 2弾 が 発表 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 今回 新た に 追加 する れる た の は 、 7月 15日 の 大阪 ・ BIGCAT公演 に DJハヤシ （ POLYSICS） 、 7月 16日 の 愛知 ・ DIAMONDHALL公演 に きのこ 帝国 、 8月 5日 の 宮城 ・ Rensa公演 に asobiusの 計 3組 。 彼ら は それぞれ の 公演 の トップ バッター として 登場 する 。 

また 先日 Ustreamおよび スペシャアプリで 「 UKFContheRoad2014決起 集会 ！ 」 が 配信 する れる た 。 この 番組 で は 8月 21日 に 東京 ・ 新木場 STUDIOCOASTにて 行う れる 最終 公演 の トリ を 決める “ 公開 じゃん ける ” が 行う れる 、 この 結果 トリ を TOTALFATが 務める こと が 決定 する た 。 

チケット は 本日 より イープラスにて 先行 抽選 予約 の 申し込み を 受け付ける て いる 。 

UKFContheRoad2014

2014年 7月 15日 （ 火 ） 大阪 府 BIGCAT＜ 出演 者 ＞ [Alexandros]/BIGMAMA/TOTALFAT/DJハヤシ （ スターティングアクト） 

2014年 7月 16日 （ 水 ） 愛知 県 DIAMONDHALL＜ 出演 者 ＞ [Alexandros]/thetelephones/TOTALFAT/きのこ 帝国 （ オープニングアクト） 

2014年 8月 5日 （ 火 ） 宮城 県 Rensa＜ 出演 者 ＞ BIGMAMA/POLYSICS/thetelephones/asobius（ オープニングアクト） 

2014年 8月 20日 （ 水 ） 東京 都 新木場 STUDIOCOAST＜ 出演 者 ＞ [Alexandros]/BIGMAMA/POLYSICS/thetelephones/TOTALFAT/andmore

2014年 8月 21日 （ 木 ） 東京 都 新木場 STUDIOCOAST＜ 出演 者 ＞ [Alexandros]/BIGMAMA/POLYSICS/thetelephones/TOTALFAT/andmore

UKFContheRoad2014extrainMONSTERbaSH

2014年 8月 23日 （ 土 ） 香川 県 国営 讃岐 ま ん のう 公園 内 芝生 広場 MONSTERcircus＜ 出演 者 ＞ BIGMAMA/thetelephones/TOTALFAT/POLYSICS/andmore

※ 記事 初出 時 、 本 文中 の 表記 に 誤り が ある ます た 。 お詫び する て 訂正 する ます 。 
