　 テレビ ドラマ 「 ブレイキング・バッド」 で ブライアン・クランストン演じる ウォルター・ホワイトの 妻 スカイラーを 演じる て いる た アンナ ・ ガン が 、 元 夫 から 養育 費 の 支払い を 要求 する れる て いる と いう 。 

　 W.E.N.N.に よる と 、 アンナ と スコットランド 人 俳優 の アラスター・ダンカンは 2009年 に 離婚 。 二 人 の 間 に は 娘 が 2人 いる が 、 離婚 条件 で は アンナ は わずか だ 養育 費 を 短期間 だけ 支払う こと に なる て いる た と いう 。 

　 しかし 、 離婚 後 、 「 ブレイキング・バッド」 が 大 ヒット する 、 アンナ の 収入 も アップ 。 一方 の アラスターは 仕事 が うまい いく ぬ 、 現在 の 収入 は 月 1万 ドル （ 約 100万 円 ） と の こと 。 アンナ は 「 ブレイキング・バッド」 の 最終 シーズン で 100万 ドル （ 約 1億 円 ） の ギャラ を もらう た と 言う れる て いる ため 、 元 夫 として は 、 それ を 少し 養育 費 に 回す て ほしい の だ う 。 （ 1ドル 100円 計算 ） 

　 アンナ は イギリス の ヒット ドラマ 「 ブロード チャーチ （ 原題 ） /Broadchurch」 の アメリカリメイク版 「 グレース ポイント （ 原題 ） /Gracepoint」 へ の 出演 も 決まる て いる ほか 、 オフ・ブロードウェイの 舞台 出演 も 決まる て おる 、 アラスターは 将来 的 に これら の 安 定収入 も ある こと を 申請 書 に 記載 する て いる と いう 。 

　 アンナ は スカイラー・ホワイト役 で 2013年 に エミー 賞 を 獲得 する て いる 。 （ 澤田 理沙 ） 
