大 ヒット 記録 を 更新 中 の 映画 『 アナ と 雪 の 女王 』 が 、 5月 15日 （ 木 ） 付け で 累計 動員 1,391万 2,800人 ・ 累計 興行 収入 176億 8千 万 円 を 突破 する 、 日本 歴代 興行 成績 ランキング で 『 踊る 大 捜査 線 THEMOVIE2レインボー ブリッジ を 封鎖 する ！ 』 （ 173.5億 円 ） 、 『 ハリー ・ ポッターと 秘密 の 部屋 』 （ 173億 円 ） を 超える て 第 6位 に 浮上 する た こと が 明らか と なる た 。 ＜ 『 アナ と 雪 の 女王 』 名 場面 ／ フォト ギャラリー ＞ 【 日本 歴代 興行 収入 記録 】 （ ※ 5/15興行 通信 社 調べ ） 
◆ 1位 『 千 と 千尋 の 神隠し 』 ／ 304億 円 
◆ 2位 『 タイタニック』 ／ 262億 円 
◆ 3位 『 ハリー ・ ポッターと 賢者 の 石 』 ／ 203億 円 
◆ 4位 『 ハウルの 動く 城 』 ／ 196億 円 
◆ 5位 『 もの のける 姫 』 ／ 193億 円 
◆ 6位 『 アナ と 雪 の 女王 』 ／ 176億 円 　 ★ 
◆ 7位 『 踊る 大 捜査 線 THEMOVIE2レインボー ブリッジ を 封鎖 する ！ 』 ／ 173.5億 円 
◆ 8位 『 ハリー ・ ポッターと 秘密 の 部屋 』 ／ 173億 円 
◆ 9位 『 アバター』 ／ 156億 円 
◆ 10位 『 崖 の 上 の ポニョ』 ／ 155億 円 

物語 は 、 アンデルセン 童話 「 雪 の 女王 」 から インスピレーション を 受ける 、 ディズニー 独自 の ミュージカル の エッセンス を 加える た オリジナル ストーリー で 展開 する 本 作 。 

映画 の 興行 成績 以外 に も 音楽 業界 で サントラ や カラオケ ランキング で も チャート を 賑わせる て いる が 、 作品 グッズ に も その 好調 ぶり が 表れる て いる 様子 。 

タカラトミーで 発売 中 の 、 Wヒロイン と なる アナ と エルサの ドレス が 好評 の よう だ 、 GWで ほぼ 完売 する 勢い で 売上げ 、 追加 生産 が 追い付く ない ほど だ そう だ 、 ディズニー 関連 の ほか の キャラクター の 年間 販売 数 を 、 発売 から わずか 2か月 で 売上げ た 。 

また 、 人気 者 の “ ブサカワ” 雪だるま ・ オラフの ぬいぐるみ は 発売 から わずか 2か月 で メーカー 出荷 が 10万 個 を 突破 する て いる 。 

『 アナ と 雪 の 女王 』 は 全国 にて 公開 中 。 
