黒木 渚 にとって 初 の ライブ DVD「 『 革命 が える き 』 ツアー ファイナル 渋谷 公会堂 2014」 が 8月 20日 に リリース する れる 。 【 この 記事 の 関連 画像 を もっと 見る 】 これ は 本日 6月 1日 に 東京 ・ 渋谷 公会堂 にて 行う れる た ワンマン ツアー 「 革命 が える き 」 の 最終 公演 の 模様 を 収める た 作品 。 本日 の ステージ 上 で 黒木 が DVD化 を 発表 する と 、 ファン は 大 歓声 で 祝福 する た 。 

DVDは 特設 サイト で の 限定 販売 。 8月 10日 まで に 予約 を する た 人 を 対象 に 同 公演 の ライブ 音源 を 収録 する た CDと 黒木 の 直筆 サイン 入り 自画像 ポスト カード が 特典 として 付属 する 。 彼女 の ライブ を じっくり と 堪能 できる 作品 と なる そう だ 。 

黒木 渚 「 『 革命 が える き 』 ツアー ファイナル 渋谷 公会堂 2014」 収録 内容 

01.はさみ 
02.骨 
03.フラ フープ 
04.クマリ
05.あしなが おじさん 
06.赤紙 
07.うすい はり の 少女 
08.あしか する 
09.窓 
10.ウエット 
11.プラナリア
12.マトリョーシカ
13.カルデラ 
14.革命 
15.金魚 姫 
16.テーマ 
＜ アンコール ＞ 
17.エスパー
18.あたし の 心臓 あげる 
