　 ジャ ニーズ の 人気 7人組 グループ Kis-My-Ft2が 、 7月 から 4大 ドームツアー「 2014ConcertTour『 Kis-My-Journey』 」 を 行う こと が 28日 、 わかる た 。 デビュー から 2年 11ヶ月 で の 4大 ドームツアーは 男性 アーティスト 史上 最速 。 名古屋 ・ 大阪 ・ 福岡 ・ 東京 の 4ヶ所 10公演 で 合計 46万 人 の 動員 を 予定 する 。 前身 ユニット から の 「 Kis-My-Ft2」 ヒストリー 　 2011年 8月 28日 、 デビュー 後 18日 で 東京ドーム 公演 を 行う た 最速 記録 を 持つ キスマイが 、 ドーム 公演 関連 の 最速 記録 2つ 目 の 保持 者 と なる 。 メンバー の 北山 宏光 （ 28） は 「 ドームツアーは ジャ ニーズ Jr.の 頃 から 憧れる だ ある 夢 だ た ので 、 こんなにも 早い かなう と は 思う て も いる ます ん です た 」 と 喜ぶ 、 玉 森 裕 太 （ 24） は 「 プレッシャー も ある ます けど 、 一 人 でも 多く の ファン の 皆さん に 楽しむ で もらう たい です し 、 僕ら も 思いっきり 楽しむ たい 」 と 意気込む 。 

　 同 ツアー は 、 7月 2日 発売 の 3rdアルバム 『 Kis-My-Journey』 を 引っさげる 、 同 5日 の ナゴヤドーム公演 を 皮切り に スタート 。 11月 9日 の 東京ドーム まで 全 10公演 行う れる 。 

■ 2014ConcertTour『 Kis-My-Journey』 
7月 5日 （ 土 ） ： ナゴヤドーム
7月 6日 （ 日 ） ： ナゴヤ ドーム 　 17:00開演 
7月 25日 （ 金 ） ： 京セラ ドーム 大阪 
7月 26日 （ 土 ） ： 京セラ ドーム 大阪 
7月 27日 （ 日 ） ： 京セラ ドーム 大阪 
8月 2日 （ 土 ） ： 福岡 ヤフオク！ ドーム 
8月 3日 （ 日 ） ： 福岡 ヤフオク！ ドーム 
11月 7日 （ 金 ） ： 東京ドーム 
11月 8日 （ 土 ） ： 東京ドーム 
11月 9日 （ 日 ） ： 東京ドーム 
