　 歌舞伎 俳優 で 人間 国宝 の 坂東 玉三郎 （ ６ ４ ） が ２ 日 、 都内 で 行う れる た 高 反発 マットレス 「 エアウィーヴ」 新 ＣＭ 発表 会 に バイオリニスト の 五 嶋 龍 （ ２ ５ ） とともに 出席 する た 。 まさかの もの まね に 玉三郎 が 思わず 赤面 する た 。 

　 ２ 人 は この 日 が 初対面 。 五 嶋 が 「 子供 の 時 から 家族 が ファン で 、 同じ 場所 に 立つ せる て いただく なんて まったく 思う て いる ない た 。 非常 に ラッキー です 」 と 感激 する ば 、 玉三郎 も 「 国際 的 に 活躍 する れる て いる ので 、 これから も 素晴らしい 活躍 を する て ほしい 。 期待 する て いる し 、 将来 の 希望 に 会う た よう だ 気 が する 。 今後 も 素晴らしい 芸術 を 発表 する て いく て もらう たい 」 と 応える た 。 

　 ＣＭ で は 五 嶋 演奏 の 「 星 に 願い を 」 が 使用 する れる て いる 。 「 とにかく いい 曲 だ し 、 いろんな バージョン が ある が 、 自分 の エモーションを 込める た もの を 使う て いただける の は うれしい 」 と 起用 を 喜ぶ 五 嶋 が 生 演奏 を サプライズで 披露 。 玉三郎 も 「 生 だ 聴ける て 良い た 」 と 満面 の 笑み を 浮かべる た 。 今後 の コラボも 期待 する れる が 、 玉三郎 が 「 もちろん 、 そういう 話 が ある ば いい 。 彼 が 勉強 する て くる た 道 を 汚す ない よう に やれる ば 」 と 話す と 、 五 嶋 も 「 期待 を 裏切る ない よう に 、 期待 に 応える られる よう に 、 頑張る ます 。 いつか ぜひ （ コラボ） する せる て いただく たい 」 と 夢 を ふくらませる た 。 

　 会見 で は 、 玉三郎 が “ フランス語 風 ” の 発音 で 話す 特別 バージョン の ＣＭ も お披露目 する れる た 。 これ は バレエ 学校 の パリ 国立 オペラ 座 の 子ども たち が 出演 する バージョン に 触発 する れる 、 撮影 の 合間 に 玉三郎 が “ もの まね ” を 披露 する た もの を 使う て 、 特別 編集 する た もの 。 会場 に 特別 ＣＭ が 流れる と 、 玉三郎 は 「 恥ずかしい です 。 オペラ 座 の 子 たち が かわいい て … 流す と 言う れる た 時 は 堪忍 する て ほしい （ って 言う た ） 」 と 思う ぬ 赤面 。 普段 から も の まね は する て いる と いう 、 「 公開 する てる ない ん です けど 、 結構 する てる ん です 。 歌舞伎 役者 とか 女優 さん … そのうち （ 披露 する ます ） 」 と 照れ笑い を 浮かべる て いる た 。 
