6月 6日 （ 金 ） 放送 の テレビ朝日 系 「 ミュージック ステーション 」 に KAT-TUN、 木村 カエラ、 く り ーぱみゅぱみゅ、 平井 堅 、 松本 孝弘 （ B'z） が 出演 する 。 【 この 記事 の 関連 画像 を もっと 見る 】 KAT-TUNは 6月 4日 に リリース する ニュー シングル 「 InFact」 を 、 くる ゃりーは auの CMソング 「 きらきら キラー 」 を 披露 。 平井 堅 は 最新 カバー アルバム 「 Ken'sBarIII」 より サザンオールスターズの 「 いとしい の エリー 」 の カバー を 歌う 。 

そして 木村 カエラは 大 ヒット 曲 「 Butterfly」 と 新曲 「 OLE!OH!」を 、 松本 は 「 NewHorizon」 と 「 ミュージック ステーション 」 の テーマ 曲 として も おなじみ の 「 #1090千 夢 一 夜 」 を パフォーマンス する 。 

また 6月 13日 （ 金 ） の 放送 に ウカスカジーが 出演 する こと も 決定 。 彼ら は 番組 で 「 勝利 の 笑み を 君 と 」 を ライブ で 披露 する 予定 で 、 MIFAの サイト で は 現在 観覧 希望 者 を 募集 する て いる 。 応募 締め切り は 6月 4日 23:59だ ので 早め に 申し込む う 。 

テレビ朝日 系 「 ミュージック ステーション 」 

2014年 6月 6日 （ 金 ） 20:00〜 20:54
＜ 演奏 曲 ＞ 
・ KAT-TUN「 InFact」 
・ 木村 カエラ「 Butterfly」 「 OLE!OH!」
・ くる ゃりーぱみゅぱみゅ「 きらきら キラー 」 
・ 平井 堅 「 いとしい の エリー 」 
・ 松本 孝弘 「 NewHorizon」 「#1090千 夢 一 夜 」 
