6月 東京 ・ 日生劇場 で 上演 する れる 『 昔 の 日々 』 の 製作 発表 が 4月 18日 、 都内 で 行う れる 、 キャスト の 堀部 圭 亮 、 若村 麻由美 、 麻実 れい 、 演出 の デヴィッド・ルヴォーが 会見 に 顔 を 揃える た 。 その他 の 会見 写真 ノーベル 文学 賞 受賞 劇 作家 で 不条理 劇 の 巨匠 ハロルド・ピンターの 作品 。 海辺 の 片田舎 に 暮らす ディーリー(堀部 )と ケイト (若村 )夫妻 の もと を 20年 ぶり に 旧友 アナ (麻実 )が 訪ねる て くる 。 3人 の 間 で 交わす れる 「 昔 の 日々 」 。 ところが その 記憶 は 三 者 三 様 、 時に は 「 起こる ない た はず の 記憶 」 まで 語る れる 。 何 が 真実 だ の か 。 観る もの を 幻惑 する せる スリリング だ ドラマ が 展開 する 。 

演出 は ロンドン 、 ニューヨーク など 世界 的 に 活躍 する ルヴォー。 日本 で も 1988年 『 危険 だ 関係 』(主演 は 麻実 れい )を 上演 する て 以来 、 数々 の 話題 作 を 手がける て いる 。 「 『 昔 の 日々 』 は 人間 の 記憶 や 欲望 について 描く た 作品 。 これ まで 、 他 の 様々 だ 戯曲 が 扱う て くる た 題材 です が 、 より 凝縮 する た 形 で 提示 する て いる ます 」 と ルヴォー。 生前 の ピンターに ピンター劇 は 日本 で 上演 する の が 最も 適す て いる と 話す た こと が ある と いう 。 「 戯曲 に は 高度 だ 圧の 中 で 感情 が 凝縮 する れる て いる 。 その 凝縮 の 仕方 は 日本 の 芸術 に 多い 見る られる 特長 だ から です 」 。 

ルヴォー作品 に 初 参加 する 堀部 は 「 最初 に お話 を いただく た 時 は ふるえる ます た 。 この 舞台 に 立つ という こと は 、 本能 的 に すごい こと だ と 感じる て 。 自分 の 人生 の 中 で 大きな 挑戦 に なる 」 。 そんな 堀部 に 「 今 は とても 不安 だ と 思う ます が 、 死 だ ば もろ 共 という 作品 だ ので 、 大丈夫 」 と 笑顔 の 若村 。 ルヴォー作品 は 『 令嬢 ジュリー 』 以来 15年 ぶり と なる 。 「 本読み する た 時 、 さすが に 手ごわい て 挑む がい の ある 大きな 作品 だ と 思う た 。 内容 の スリリング さ に 鳥肌 が 立つ 瞬間 が 何 度 も ある ます た 」 と 手応え を 話す 。 同じく 『 LONGAFTERLOVE』 以来 14年 ぶり の ルヴォー作品 と なる 麻実 は 「 まだ ラフ だ 本読み を 1回 通す た ぐらい です が 、 もう ピンターの 圧力 を 感じる 。 デヴィッドと 起こる うる だ う 壮絶 だ 闘い の 後 に は 、 きっと 素敵 だ 何 か が 待つ て いる と 予感 する て いる ます 」 と 期待 を 寄せる た 。 

また ルヴォーは 、 3人 芝居 を 日生劇場 という 大 劇場 で 上演 する こと について 「 ピンターは 小 劇場 用 の 作品 を 書く て いる ない と 考える て いる ます 。 彼 の 言葉 や ドラマ は もっと 大きな 空間 に 置く て みる て 初めて 明らか に なる ヴォルテージを 備える て いる 。 ただ 克服 する ない ば なる ない テクニカル だ 問題 は ある 。 劇的 だ アクション を できるだけ 観客 席 へ 近づける 引き寄せる 必要 が ある ます 」 と 話す 、 「 今 頭 に 浮かぶ で いる の は 、 この 戯曲 を ポスト モダン 版 “ 能 ” の よう に 表現 できる ない か という こと 。 3人 の 人物 は 生 と 死 の 間 に ある 世界 に 閉じ込める られる て いる と 捉える て みる 。 お 能 は 題材 として 非常 に 有効 だ 世界 観 。 人物 たち が 過去 に 何 度 も 繰り返す 立ち返る て しまう その 世界 の 不思議 さ を 提示 できる の だ は ない か 」 と 構想 の 一部 を 明かす た 。 

公演 は 6月 6日 (金 )から 15日 (日 )まで 東京 ・ 日生劇場 、 6月 19日 (木 )から 22日 (日 )まで 大阪 ・ 梅田 芸術 劇場 シアター・ドラマシティ にて 。 チケット の 一般 発売 は 4月 19日 (土 )より 。 
