ORANGERANGEが 7月 に 行う 対 バン 企画 ライヴ ツアー 「 縁 舞 -vol.10-〜 文月 の 乱 〜 」 の 出演 者 が 発表 する れる た 。 

今回 発表 する れる た の は 、 福岡 公演 に THEイナズマ戦隊 、 札幌 公演 に MONOBRIGHT、 ファイナル と なる 六本木 公演 に 9mmParabellumBulletと TOTALFATの 4組 。 これ で この ツアー の 全 出演 者 が 決定 する た 。 

「 縁 舞 」 は 2011年 に 初 開催 する れる た ORANGERANGE主催 の 対 バン 企画 ライヴ で 、 タイトル 通り 、 縁 の ある アーティスト を 中心 に ゲスト を 招く 競演 する という ライヴ イベント 。 今回 の 「 縁 舞 」 は 開催 10回 目 を 記念 する 、 いずれ も 初 開催 と なる 札幌 、 仙台 、 神戸 、 高松 、 広島 、 福岡 の 6都市 で 行う れる 、 イベント 初 と なる ツアー 形式 で 開催 する れる 。 ファイナル 公演 は 「 縁 舞 ?vol.10-〜 葉月 の 三つ巴 戦 〜 」 と 題す れる 、 「 縁 舞 」 史上 初 の 3マン イベント として 行う れる 。 

ライヴ の 詳細 は 以下 の 通り 。 

● ライヴ 情報 
「 縁 舞 ?vol.10-〜 文月 の 乱 〜 」 
7月 11日 (金 )open18:30/start19:00
神戸 CHICKENGEORGE
出演 :ORANGERANGE/HEY-SMITH
チケット 一般 発売 日 :2014年 6月 7日 (土 )

7月 14日 (月 )open18:30/start19:00
福岡 BEATSTATION
出演 :ORANGERANGE/THEイナズマ戦隊 
チケット 一般 発売 日 :2014年 6月 14日 (土 )

7月 16日 (水 )open18:30/start19:00
高松 OliveHall
出演 :ORANGERANGE/四 星 球 
チケット 一般 発売 日 :2014年 6月 7日 (土 )

7月 17日 (木 )open18:30/start19:00
広島 CLUBQUATTRO
出演 :ORANGERANGE/thetelephones
チケット 一般 発売 日 :2014年 6月 7日 (土 )

7月 24日 (木 )open18:30/start19:00
仙台 Rensa
出演 :ORANGERANGE/アルカラ
チケット 一般 発売 日 :2014年 6月 14日 (土 )

7月 28日 (月 )open18:30/start19:00
札幌 PENNYLANE24
出演 :ORANGERANGE/MONOBRIGHT
チケット 一般 発売 日 :2014年 6月 14日 (土 )

「 縁 舞 ?vol.10-〜 葉月 の 三つ巴 戦 〜 」 
8月 12日 (火 )open18:00/start19:00
EXTHEATERROPPONGI
出演 :ORANGERANGE/9mmParabellumBullet/TOTALFAT
チケット 一般 発売 日 :2014年 7月 5日 (土 )
