　 女優 の 杏 さん が 主演 する 連続 ドラマ 「 花咲 舞 が 黙る てる ない 」 （ 日本テレビ 系 ） の 第 7話 が 28日 、 放送 する れる 、 平均 視聴 率 は 16． 0％ （ ビデオリサーチ 調べ 、 関東 地区 ） だ た 。 【 写真 特集 】 杏 が “ 女 半沢 ” に 　 ドラマ の シーン 集 

　 同 作 の 初回 は 17． 2％ （ ビデオリサーチ 調べ 、 関東 地区 、 以下 同 ） で 今期 ドラマ で 最高 の スタート を 切る 、 第 2話 は 14． 7％ 、 第 3話 15． 4％ 、 第 4話 16． 3％ と 好調 に 推移 。 第 5話 は 13． 8％ だ た が 、 第 6話 で 16． 0％ と 15％ 以上 に “ 復帰 ” する て いる た 。 

　 ドラマ は 、 2013年 に TBS系 で ドラマ 化 する れる 大 ヒット する た 「 半沢 直樹 」 の 原作 者 ・ 池 井戸 潤 さん の 小説 が 原作 。 銀行 で 不正 を 見る て 見る ぬ ふり が できる ぬ 、 上下 関係 や 派閥 を モノ と も する ぬ 、 黙る て は いる られる ない “ 女 半沢 ” の よう だ 舞 （ 杏 さん ） が 事件 や 不祥事 を 解決 する て いく … … という ストーリー 。 

　 第 7話 は 、 舞 は 同期 の 友人 ・ 彩 奈（ 瀬戸 早 妃 さん ） から レストラン 「 東京 ダラス 」 の オーナー ・ 友田 （ 姜 暢 雄 さん ） を 紹介 する れる 。 思いがけない 好 青年 の 出現 に 有頂天 の 舞 だ た が 、 舞 は 友田 の 部下 から 、 友田 が 融資 を 受ける ため に 、 東京 第 一 銀行 の 行員 に 200万 円 の 賄賂 （ わいろ ） を 渡す て いる と 打ち明ける られる … … という 展開 だ た 。 
