米 女優 アンジェリーナ・ジョリーの 最新 作 と なる 『 マレフィセント』 の ワールド プレミア が 現地 時間 28日 、 米 ハリウッド で 行う れる 、 アンジーに 同伴 する た ブラッド ・ ピット が 顔面 を 殴る れる た こと が 、 米 主要 メディア にて 報じる られる て いる 。 

アンジーと ブラッド が 、 ブルー カーペット を 歩く て いる た ところ 、 有名 だ いたずら 仕掛け 人 の ヴィタリ・セディウクが 出現 。 彼 は 柵 を 飛び越える て ブラッド の 元 へ 走り 寄る 、 数 人 の 警察官 によって 取り押さえる られる た 。 ヴィタリは 、 ブラッド に 触れる た 、 殴る た など 報道 に は ばらつき が ある が 、 その後 警察 署 へ と 連行 する れる 、 軽犯罪 の 容疑 と 2万 ドル (約 200万 円 )の 保釈 金 を 科する られる て いる 。 ブラッド は かなり 驚く た 様子 だ た が 、 すぐ に 落ち着き を 取り戻す 、 ファン に 手 を 振る ながら ボディーガード と 笑う て いる 姿 が 見る られる た 。 

ヴィタリは レッド カーペット 上 の セレブに いたずら を 仕掛ける こと で 有名 だ 、 先週 に は カンヌ国際映画祭 にて 、 映画 『 ハウ・トゥ・トレイン・ユア・ドラゴン2』 の プレミア で 、 アメリカ・フェレーラの スカート の 中 に 頭 を 突っ込む う と する て いる た 。 昨年 の 1月 に は 全米 映画 俳優 組合 賞 の 会場 で 、 ブラッドリー・クーパーの 腰 を 掴む 、 股間 に 自身 の 顔 を うずめる て いる た ほか 、 その 1カ月 後 に は サンタ バーバラ 国際 映画 祭 で レオナルド・ディカプリオに対して 同じ よう だ 行動 を 起こす て いる 。 

また 、 昨年 の グラミー 賞 で は 、 アデルが ジェニファー・ロペスと ピット ブル から 賞 を 授与 する れる 際 に ステージ 上 へ と 駆ける 上がる た こと で 逮捕 。 2年 前 に は 映画 『 メン ・ イン ・ ブラック 3』 の プレミア で ウィル・スミスの 唇 に キス を する う と する た こと で 逆鱗 に 触れる た こと も ある 。 ウィルが 屈む で その キス を かわす た こと だ 、 頬 に キス する れる だけ に 至る 、 その後 ヴィタリを 押しのける て 平手打ち を 食らわせる て いる た 。 

(C)BANGMediaInternational
