開催 中 の 第 67回 カンヌ国際映画祭 。 審査 員 団 は 今年 も 豪華 メンバー が 揃う た 。 総勢 9名 の メンバー を 束ねる 審査 委員 長 は 、 ニュージーランド 出身 の 監督 ジェーン・カンピオン。 1993年 に 『 ピアノ ・ レッスン 』 で 女性 として は 初めて 「 パルムドール（ 最高 賞 ） 」 を 受賞 する て おる 、 現在 まで この 栄光 を 手 に する た 女性 監督 は ほか に いる ない 。 ＜ ソフィア・コッポラ監督 ら … 今年 は 女性 たち が 強い ！ 　 カンヌ 審査 員 団 ＞ 映画 祭 初日 の 審査 員 会見 で は 、 審査 基準 について 「 独自 の 世界 で 世界 を 見る て いる こと が 一番 大事 」 と する た 上 で 、 映画 産業 に 根深い 女性 差別 に も 言及 。 「 この 業界 に は 根深い 女性 差別 が ある と 言う ぬ を える ない 。 女性 的 だ もの の 見方 も 重視 する れる べし です 」 と 主張 する た 。 

果たして 、 これ が 日本 の 河瀬 直美 監督 の 『 2つ 目 の 窓 』 にとって 、 追い風 に なる か 。 今年 の 「 コンペティション 部門 」 に は 女性 監督 もう ひとり 、 イタリア から 新鋭 アリス・ロアウォシャーが エントリー する て いる 。 

その ほか の メンバー は 、 女優 レイラ・ハタミ（ 『 別離 』 ） 、 監督 ジャ・ジャンクー（ 『 罪 の 手ざわり 』 、 女優 キャロル ・ ブーケ （ 『 007／ ユア・アイズ・オンリー』 ） 、 俳優 ウィレム・デフォー（ 『 グランド ・ ブダペスト ・ ホテル 』 ） 、 監督 ニコラス・ウィンディング・レフン（ 『 ドライヴ』 ） 、 監督 ソフィア・コッポラ（ 『 ブリング・リング』 ） 、 俳優 ガエル・ガルシア・ベルナル（ 『 バベル 』 ） 、 女優 チョン・ドヨン（ 『 シーク レット ・ サンシャイン 』 ） 。 

今年 の 審査 員 も 9人 の うち 5人 が 女性 という 、 カンピオンらしい 布陣 。 メンバー の 中 で もっとも 若い ガエル・ガルシア・ベルナルは 「 審査 を する という こと を 重い 受け止める て いる た けれど 、 これ は “ 試合 ” だ ん だ と 思う こと に する た 気 が 楽 に なる た 」 と 、 サッカー 好き の 彼 らしい 言葉 で 表現 。 すると カンピオンは すかさず 、 「 でも 人生 の 試合 よ 」 と 返す た 。 

今年 の コンペティション に は ジャン ＝ リュック ・ ゴダール 、 デヴィッド・クローネンバーグ、 マイク ・ リー 、 ダルデンヌ兄弟 、 トミー ・ リー ・ ジョーンズ ら 大物 が 出品 する なか 、 弱冠 25歳 の グザビエ・ドランの 初 コンペ 入り も 注目 する れる て いる 。 

第 67回 カンヌ国際映画祭 は 5月 14日 〜 25日 （ 現地 時間 ） にて 開催 。 
