　 【 芸能 ニュース 舞台裏 】 ＡＫＢ握手 会 襲撃 事件 を 受ける て 、 ＡＫＢ４ ８ サイド の 関係 者 は サイト など を通じて それぞれ に 発信 する た 。 

　 「 仕事 柄 、 目 を 通す ます た が 、 『 テロ に は 立ち向かう 』 という 文言 に は 、 自分 から 事 を 荒立てる たい の か と 思う ます た ね 。 沈黙 を 貫く 人 は 貫く た まま 。 興味 が ある た の は 入山 の 所属 事務所 の 対応 です が 、 口 は 重い です ね 」 （ 週刊 誌 デスク ） 

　 芸能 プロダクション から タレント を 借りる て ビジネス に する こと が ＡＫＢ商法 の ひとつ 。 川 栄 は ＡＫＢ４ ８ グループ の 運営 会社 の 所属 だ が 、 入山 は 別 の プロダクション に 所属 する て いる 。 

　 「 補償 問題 は 当然 発生 する です う ね 。 今回 は 傷 が 浅い て よい た の です が 、 今後 の こと を 考える と … 」 と 芸能 プロダクション 幹部 は 漏らす 。 

　 事件 後 に 開催 する れる た ＡＫＢ関連 の イベント で は 、 場違い だ 警備 に 首 を ひねる 記者 も いる た 。 

　 「 ファン の いる イベント だ 、 厳重 だ 警備 も 分かる ない わけ だ は ない です が 、 取材 陣 しか いる ない 会見 で も ガードマン を 配置 する て いる ます た から ね 。 ちょっと 過剰 反応 です ね 」 （ ムービー カメラマン ） 
