　 先日 の 握手 会 で メンバー ら 3人 が 負傷 する た 事件 が 起きる た アイドル グループ ・ AKB48は 28日 、 公式 ブログで 、 6月 7日 の 「 選抜 総 選挙 」 と 8日 開催 予定 の 「 大島 優子 の 卒業 コンサート 」 を 予定 通り 開催 する こと を 正式 発表 する た 。 ＜ 写真 付き 一覧 ＞ 今年 は どう 入れ替わる ？ 　 昨年 の 上位 16名 　 「 ファン の 皆様 へ 」 と 題す た ブログで 、 今後 の イベント について 「 6月 7日 に 開催 予定 する れる て おる ます 『 AKB4837thシングル 選抜 総 選挙 夢 の 現在地 〜 ライバル は どこ だ ？ 〜 』 、 6月 8日 に 開催 予定 する れる て おる ます 、 『 大島 優子 卒業 コンサート in味の素 スタジアム 〜 6月 8日 の 降水 確率 56%（5月 16日 現在 ） 、 てる てる 坊主 は 本当に 効果 が ある の か ？ 〜 』 は 予定 通り 開催 の 運び と する せる て いただく ます 」 と 通常 どおり 行う こと を 明らか に する た 。 

　 メンバー の 入山 杏奈 、 川 栄 李 奈ら 3人 が 負傷 する た 事件 について は 「 ファン の 方々 を はじめ 、 多く の 皆様 に 多大 だ ご 心配 、 ご 迷惑 を おかけ する ます た こと 、 AKB48グループ スタッフ 一同 、 あらためて 、 心 より お詫び 申し上げる ます 」 と 改めて 謝罪 。 

　 さらに 、 「 メンバー 、 スタッフ 共 に 力 を 合わせる 、 もう 二度と あの よう だ 悲しい 出来事 が 起こる ない よう に 、 安全 面 で の 見直し や 強化 を 全力 で 進める 、 安心 と 笑顔 溢れる コンサート や イベント の 開催 、 劇場 公演 の 再開 、 に 向ける て 『 前 を 向く て 』 取り組む で まいる ます 」 と する 、 今後 は 「 会場 内 警備 員 の 増員 、 金属 探知 機 による 入場 時 の チェック 強化 、 持ち物 検査 の 強化 など を 全 会場 にて 実施 する て まいる ます 」 と 報告 する て いる 。 

　 その ほか 、 負傷 する た メンバー ら について も 触れる 、 「 心 ない 暴力 によって 負傷 する ます た メンバー の 入山 、 川 栄 、 そして 二 人 を 身 を 挺 する て 守る て いただく た 会場 整理 の 男性 スタッフ は 共に 、 現在 、 体 と 心 の 傷 を 癒す べし 、 日 一 日 と 回復 に 向ける 努力 を する て おる ます 」 と 明かす て いる 。 

　 AKB48は 、 事件 を 受ける て 今月 いっぱい 劇場 を 休館 。 今週 末 の 握手 会 も 延期 する 。 
