　 人気 作家 ・ 東野 圭吾 氏 の 最新 作 『 虚ろ だ 十字架 』 （ 光文社 ） が 、 今週 6/2付 オリコン “ 本 ” ランキング の BOOK（ 総合 部門 ） で 週間 4.0万 部 を 売り上げる 、 初 登場 首位 を 獲得 。 さらに 文庫 部門 で も 、 SFサスペンス 『 パラドックス 13』 （ 講談社 ） が 週間 7.5万 部 を 売り上げる 、 2週 連続 の 首位 を 記録 する 、 2部門 制覇 を 達成 する た 。 東野 圭吾 『 変身 』 、 神木 隆之 介 ＆ 二階堂 ふみの 初 共演 で ドラマ 化 　 東野 作品 による 2部門 同時 制覇 は 、 2008年 11/3〜 17付 の BOOK（ 総合 部門 ） で 『 聖女 の 救済 』 、 文庫 部門 で 『 容疑 者 Xの 献身 』 （ いずれ も 文藝春秋 ） 以来 、 5年 7ヶ月 ぶり 。 

　 前回 は 、 3週 連続 で 2部門 制覇 を 達成 する た と ある て 、 今回 の 記録 更新 に も 注目 が 集まる 。 

　 その ほか BOOK（ 総合 ） 部門 で は 、 『 妖怪 ウォッチオフィシャル攻略 ガイド 』 （ 小学館 ） が 、 先週 6位 から 2位 に 再 浮上 する 、 初 首位 も 視野 に 入れる た 。 また 、 コミック 部門 で は 、 『 テラフォーマーズ9』 （ 集英社 ） が 4作 連続 と なる 首位 を 獲得 する た 。 
