　 女優 の 米倉 涼子 が 初めて テレビ 東京 で 主演 する ドラマ 『 開局 50周年 特別 企画 　 松本 清張 「 強き 蟻 」 』 （ 今夏 放送 予定 　 ※ 放送 枠 未定 ） の 共演 者 が 発表 する れる た 。 米倉 演じる ヒロイン ・ 伊佐子 に 翻ろう する れる 男 たち を 、 橋爪 功 、 高嶋 政伸 、 宅麻 伸 、 要 潤 ら が 演じる 。 主人公 ・ 伊佐子 を 演じる 米倉 涼子 　 同 ドラマ は 、 1971年 に 文藝春秋 から 刊行 する れる た 同名 長編 小説 を 映像 化 。 遺産 目当て に 、 夫 の 寿命 を 緩やか に 縮める う と 企む 伊佐子 を 中心 に 、 欲 まみれ の 男女 が 入り乱れる 、 “ 未必の故意 ” という 薄 っす ら と する た 殺意 が 、 驚き の 結末 を もたらす 異色 の サスペンス 。 

　 劇 中 で どんな 目 に 合う う と も 米倉 と の 共演 は かなり 印象 的 だ た よう だ 、 伊佐子 の 夫 ・ 沢田 信弘 役 の 橋爪 は 「 米倉 さん が 私 の 排尿 を 補助 する シーン （ ご 想像 下さる ） が ある て 、 『 この 役 は 橋爪 さん じゃ ない ば 私 、 出来る ない た わ 』 と 言う て もらう た ん です けれど … 。 これ って 誇らしい の ？ と 思う ちゃ いる ます た 」 と 回顧 。 

　 弁護士 ・ 佐伯 義雄 役 の 高嶋 は 「 米倉 さん に つく て いく の が やっと だ 、 印象 として は “ ジェット コースター ” の よう だ 方 です た 」 、 食品 会社 副 社長 で 伊佐子 の パトロン 的 存在 ・ 塩月 芳彦 役 の 宅麻 も 「 松本 清張 原作 に これ ほど 相応しい 女性 は いる ない 。 彼女 だ た 騙す れる て も いい と 思う て しまう た 」 、 伊佐子 の 不倫 相手 ・ 石井 寛 二 役 の 要 も 「 米倉 さん と 伊佐子 の キャラクター が かぶる こと が ある ます た 。 きっと 、 伊佐子 の よう だ 人 が 身近 に いる た どっぷり ハマる て いる た です う 」 と それぞれ 熱烈 だ 。 

　 この ほか 、 伊佐子 と 対立 する 女性 たち を 、 信弘 の 自叙伝 執筆 を 手伝う 速記 者 ・ 宮原 素子 役 に 比嘉 愛 未 、 信弘 の 前妻 と の 娘 ・ 妙 子役 に 笛木 優子 、 沢田 家 の 家政 婦 ・ 椿 サキ 役 に かつ せる 梨乃 ら が 演じる 。 
