来月 6月 1日 （ 日 ） に バラエティ特番 「 ビートたけし の いかが だ もの 会 」 （ テレビ朝日 系 ） が 放送 する れる 、 ビートたけし の ほか 多く の 芸人 が 出演 する 。 【 この 記事 の 関連 画像 を もっと 見る 】 昨年 2013年 末 の 放送 に 続く 第 2弾 。 たけし が 議長 を 務める 中 、 マツコ ・ デラックス 、 水道橋 博士 、 坂上 忍 ら が さまざま だ 業界 の 新人 に 「 いかが だ もの か 」 と 物申す て いく 。 出演 者 は チーム 対抗 で 激論 を 展開 。 毒舌 チーム に は 坂上 、 千原 せい じ 、 小 籔千豊 、 たけし 軍団 チーム に は 博士 、 グレート義太夫 、 三 又又 三 、 芸人 チーム に は カンニング 竹山 、 土田 晃 之 、 南海 キャンディーズ山里 といった 顔ぶれ が 揃う 。 

収録 後 の 囲み 取材 で 、 たけし は 番組 について 「 芸人 さん が 会話 で フォロー する て 、 （ 場 を ） 保つ せる て くれる た 」 と 評価 。 マツコ は 「 たけし さん が 隣 に いる と 、 私 は 絶対 に 放送 で 使う れる ない よう だ こと を 大声 で 叫ぶ じゃ く たり する 」 と 振り返る 。 坂上 は たけし と の 共演 に 「 そんなに 緊張 する ほう じゃ ない けど 、 若干 の 威圧 感 は 感じる た 。 甘える させる て いただく た 」 と 告白 。 博士 は たけし と マツコ の 共演 について 「 やっぱり 噛み合う 」 と 話す た ほか 「 三 又又 三 の 話 の アシスト を する て いる けど 、 空振り が すごい て 、 聞く て てる 怖い なる （ 笑 ） 」 と 明かす て 笑い を 誘う た 。 

番組 の テーマ を ふまえる た 「 新人 時代 の 思い出 は ？ 」 という 質問 に は 、 たけし が 「 演芸 場 で 最初 の 頃 『 おまえ 、 ガチャガチャ 舞台 壊す て くれる た なー 。 ツービートの あと は 出る の が 嫌 だ よ 。 芸 が できる ない なる 』 と 怒る れる た 。 トリ に なる た とき に 認める られる た と 思う た 。 悪い 思い出 は ない 」 と 貴重 だ エピソード を 披露 。 博士 も 「 たけし さん に 憧れる た 気持ち が ある から 、 一緒 に 番組 に 出る てる と すごい アガッちゃう 」 と 感慨 に 浸る 。 最後 に 番組 の 見どころ を 尋ねる られる 、 たけし は 「 団体 漫才 だ な 」 と まとめる て 一同 を 納得 する せる た 。 

ビートたけし の いかが だ もの 会 

テレビ朝日 ・ ABC系 2014年 6月 1日 （ 日 ） 20:58〜 23:10
＜ 出演 者 ＞ 
ビートたけし 
オネエチーム： マツコ ・ デラックス /クリス 松村 /ナジャ・グランディーバ
毒舌 チーム ： 坂上 忍 /千原 せい じ /小 籔千豊 
芸人 チーム ： カンニング 竹山 /土田 晃 之 /南海 キャンディーズ山里 
モデル チーム ： アンミカ/道端 カレン 
たける き 軍団 チーム ： 水道橋 博士 /グレート義太夫 /三 又又 三 
竹内 由恵 （ テレビ朝日 アナウンサー ） 
