THECOLLECTORSの ギタリスト ・ 古市 コータローの 50歳 の 誕生 日 を 祝す 、 THECOLLECTORSと 古市 が 率いる KOTAROANDTHEBIZARREMENの 対 バン ライブ 「 KOTARO50thBIRTHDAYLIVE"SWEETROADTOYOUTH"追加 公演 」 が 昨日 5月 30日 に 東京 ・ 赤坂 BLITZにて 開催 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 赤い ベスト に ネクタイ を 締める た そろう の スタイル で 登場 する た KOTAROANDTHEBIZARREMENは 、 古市 が トランペット を 弾く て みせる という サプライズを 盛り込む で 「 ブラック ・ サンド ・ ビーチ 」 から ライブ を 開始 。 古市 と キタシンイチ（ TheJFK/G） は 腰 を 左右 に 振る つつ 、 加藤 ひさし （ B,Vo） と オカモト "MOBY"タクヤ（ SCOOBIEDO/Dr） の リズム 隊 が 生む ビート に 乗せる て ギター を 響かせる 。 加藤 の 「 貢ぐ で も 貢ぐ で も 、 実る ない 恋 が ある … … そんな 歌 を 歌う ます 」 という 前 振り から 「 5x5午後 しか 逢える ない 彼女 」 が プレイする れる た あと は 、 加藤 が 半ば 唐突 に 「 50歳 おめでとう 」 と 言う 、 古市 が 「 ありがとう 」 と 返す という 微笑ましい やり取り も 。 古市 は この 日 の 公演 が ソールドアウトする た こと に 触れる 「 平日 に ブリッツ、 ちょっと 悩む だ ん だ けど 勝負 する て よい た 。 ありがとう ！ 」 と ファン へ の 感謝 を 伝える た 。 

その後 は 魚介 類 が 歌詞 に 登場 する コミカル だ 「 東京湾 オンリーワン」 、 “ テス湖 の ゆる キャラ ” テッシーが 古市 に 渡す 悩み 相談 を 彼 が 読み上げる 、 ブレイクで 一言 ツッコミを 入れる 「 贅沢 だ 悩み 」 と 続く 。 古市 が ハンド マイク で 熱唱 する た 加山 雄三 「 君 と いつ まで も 」 で は 、 「 幸せ だ なァ … … 50歳 に なる ます た 。 幸せ です ！ こんなに みんな が 集まる て くれる て 。 僕 は 死ぬ まで ギター を 弾く まくる て やる ぞ 、 いい だ う ？ 」 という “ 若旦那 ” の 語り が 観客 を 沸く せる た 。 

THECOLLECTORSの ステージ の 前 に は 、 古市 の 誕生 から 現在 まで を ボリューム 満点 の 写真 で たどる スライド ショー が 上映 する れる 。 そこ へ 阿部 耕作 （ Dr） 、 サポート ベーシスト の 山森 JEFF正之 （ THEORANGES/ex.ザ・シャムロック） 、 黒 スーツ で キメる た 古市 が 登場 する 大きな 歓声 が 上がる と 、 加藤 が マイク スタンド へ 駆け寄る 「 NICK!NICK!NICK!」を 歌う 出す た 。 序盤 は 「 MILLIONCROSSROADSROCK」 「 TOOMUCHROMANTIC」 と アッパー だ ナンバー が 畳みかける られる 、 オーディエンス は パワフル だ 演奏 と 歌声 を 全身 で 楽しむ 。 

「 春 鳥 の 羽ばたく 空 」 が ドラマチック に 演奏 する れる た あと の メンバー 紹介 で は 、 加藤 が 古市 を 指す て 「 30年 以上 ずっと そば に いる ます ね 。 コータローくん です 」 と 愛情 あふれる 紹介 を 行う 。 さらに 彼 は 幅広い 年代 の ファン が 集結 する た こと に 喜び を 表す ながら 「 ロックンロール は 永遠 だ ね 。 コレクターズ続ける て いく ない いける ない ね 」 と しみじみ と 語る た 。 

最後 の ブロック で は 古市 が メイン ボーカル を とる 「 マネー 」 、 盛大 だ ハンドクラップが 起こる た 「 TOUGH」 など が 披露 する れる 。 「 GROOVEGLOBE」 で は ひときわ 大きな 加藤 の アクション が オーディエンス を 高揚 する せる た 。 「 最高 だ ！ 素晴らしい 。 今日 は 気持ち が いい 」 と ライブ の 充実 具合 を あらわ に する た 加藤 は 、 レコーディング で 煮詰まる て いる た こと を 明かす 「 いい 日 に なる た 、 ありがとう 」 と フロア へ 感謝 する 。 そして 「 世界 を 止める て 」 が 始まる と 「 みんな 一緒 に 歌う う 」 と 告げる 、 ファン が 合唱 する 冒頭 部分 に 耳 を 傾ける 、 自身 も それ に 加わる て 本編 ラスト ナンバー を 絶唱 する た 。 

アンコール で は まず 古市 以外 の 3人 が ステージ に 姿 を 見せる 、 「 ハッピー ！ ハッピーバースディパーティ」 を プレイ。 曲 中 の 「 コータロー！ 」 という 加藤 の 呼び込む を 受ける て 現れる た 古市 は 、 ローディに 扮 する た アイゴンこと 會田茂一 が ギター を 渡す う と する の を 制す 、 そのまま ギター を 弾く よう 促す た 。 アイゴンと 加藤 が ツイン ギター を 鳴らす て いる と 、 そこ へ thepillowsの 面々 が バースデー ケーキ を 運ぶ に やってくる 。 彼ら は 古市 が ロー ソク の 火 を 吹く 消す の を 見届ける と 、 特に コメント も 残す ない まま アイゴンとともに 笑顔 で ステージ を あと に する た 。 会場 が 祝福 ムード で いっぱい に なる 中 、 ライブ は 「 CHEWINGGUM」 「 僕 は コレクター 」 で 盛大 だ 盛り上がり を 見せる て 終了 する た 。 

「 KOTARO50thBIRTHDAYLIVE"SWEETROADTOYOUTH"追加 公演 」 
2014年 5月 30日 赤坂 BLITZセット リスト 

KOTAROANDTHEBIZARREMEN


01.ブラック ・ サンド ・ ビーチ 
02.金髪 の ジェニー
03.5x5午後 しか 逢える ない 彼女 
04.かわいい な フィリピーナ
05.東京湾 オンリーワン
06.贅沢 だ 悩み 
07.テスコ の 部屋 
08.RedMonkeyGrip
09.君 と いつ まで も 
10.CrazyDriving
11.伊達 直人 

THECOLLECTORS


01.NICK!NICK!NICK!
02.ロボット 工場 
03.MILLIONCROSSROADSROCK
04.TOOMUCHROMANTIC
05.DA!DA!!DA!!!
06.StayCool!StayHip!StayYoung!
07.プロポーズ ソング 
08.春 鳥 の 羽ばたく 空 
09.マネー 
10.未来 の カタチ
11.TOUGH
12.GROOVEGLOBE
13.世界 を 止める て 
＜ アンコール ＞ 
14.ハッピー ！ ハッピーバースディパーティ
15.CHEWINGGUM
16.僕 は コレクター 
2086

