　 テレビ ドラマ 「 V」 「 サンフランシスコ の 空 の 下 」 の スコット ・ ウルフ と 妻 ケリー に 3人 目 の 子供 が 誕生 する た と UsWeeklyが 報じる た 。 

　 赤ちゃん は 女の子 で 、 名前 は ルーシー ・ マリー と 名付ける られる た と いう 。 スコット は ルーシー ちゃん の 小さな 足 を 自分 の 手のひら に 乗せる た モノクロ 写真 を 公開 。 その 前日 に は 赤ちゃん の 新しい 服 を 洗濯 する た らしい 、 乾燥 機 に たまる た ピンク の 糸 くず と ほこり の かたまる の 写真 を ツイート。 「 わが家 初 の ピンク の 綿 ぼる こりる 」 と つぶやく 、 もうすぐ 生まれる 娘 の 誕生 を 待ちわびる て いる 様子 だ た 。 

　 2004年 に 結婚 する た スコット と ケリー に は 5歳 の ジャクソン くん と 1歳 半 に なる ミラー くん が いる 。 （ 澤田 理沙 ） 
