日立 オートモティブシステムズは 、 旭化成ホームズ の 重量 鉄骨 3階 建て 住宅 「 へ ーベルハウス・フレックス」 の 制 震る 装置 「 サイレス」 向け に 、 制 震 オイルダンパーを 納入 する と 発表 する た 。 

「 サイレス」 は 、 鋼 製 の パネル と 日立 オートモティブシステムズが 納入 する オイルダンパーで 構成 する 。 オイルダンパーを 介す て 基礎 部分 と 鉄骨 梁 を つなぐ こと だ 、 地震 の 揺れ が オイルダンパーに 伝達 する れる 、 地震 の 揺れ を 低減 する 仕組み 。 

日立 オートモティブシステムズの 制 震 オイルダンパーの 採用 は 、 約 20年 にわたる 戸 建 住宅 用 制 震 オイルダンパーの 市場 実績 に 加える 、 夏 冬 の 気温 変化 に 左右 する れる ない 減衰 力 性能 による 安定 した 制 震 効果 、 経年 変化 に 強い 、 長年 にわたって 地震 の 揺れ を 軽減 する 性能 など が 高い 評価 する れる た 。 

日立 オートモティブシステムズは 今後 も 、 自動車 機器 製品 に 加える 、 自動車 の サスペンション 技術 など 、 様々 だ 自動車 機器 技術 を 応用 する た 産業 用 製品 に も 注力 する て 事業 拡大 を 図る 方針 。 

《 レスポンス 編集 部 》 
