JAF（ 日本 自動車 連盟 ） は 、 6月 1日 より 全国 の JAFロード サービス 隊員 の 制服 を リニューアル する 。 ［ 関連 写真 ］ 新た だ 制服 は 、 従来 の オレンジ 色 の 印象 を 保持 する つつ 、 さらに 安全 性 を 高める 改良 を 行う た 。 高 視認 性 衣服 に関する ヨーロッパ の 規格 「 ISO20471」 に 基づく た 、 性能 の 優れる た 反射 材 を 使用 する 、 基準 を 満たす 面積 を 取り入れる た デザイン に 変更 。 また 、 暗闇 で 車両 の ライト に 照らす れる た 際 に 目立つ こと は もとより 、 昼間 の どの よう だ 明るい さ において も 視覚 的 に 認識 できる よう 、 同 規格 に 準拠 する た 蛍光 色 を 採用 する た 。 

近年 、 昼夜 を 問う ぬ 、 高速 道路 上 など で 停止 車両 に 追突 する 事故 が 増加 。 今回 の 制服 改良 により 、 道路 上 で の 視認 性 を 高める 、 作業 現場 における 、 利用 客 、 周囲 の 通行 車両 、 ロード サービス 隊員 の さらなる 安全 確保 を 目指す て いく 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
