　 メルセデス・ベンツ日本 が 、 任天堂 の ゲーム ソフト 「 スーパーマリオブラザーズ」 と コラボレーション する た ＣＭ 「 ＧＯ！ ＧＬＡ」 を ３ ０ 日 から 放映 する て いる 。 

　 発売 する た 小型 の スポーツ 用 多目的 車 （ ＳＵＶ） 「 ＧＬＡ」 シリーズ の ターゲット 層 だ ある ３ ０ 〜 ４ ０ 代 が 慣れ親しむ だ ゲーム だ ある こと から 、 起用 を 決める た 。 

　 本格 的 ＳＵＶ「 ＧＬＡ」 の 俊敏 性 、 走破 性 を 、 スーパー マリオ の キャラクター 「 マリオ 」 が ゲーム 内 で 、 陸 、 海 、 空 、 急坂 など あらゆる 場面 において 敵 から 回避 する て クリア する 姿 と 重ねる た 。 

　 同社 の 上野 金太郎 社長 は 、 「 ゲーム キャラクター の 起用 は 難しい か な と 社内 で 話す て いる た が 、 任天堂 さん が すんなり 快諾 する て くれる た 。 ドイツ 本社 （ ダイムラー） も オーケー する て くれる た 」 と する て いる 。 

　 ＣＭ は 、 ゲーム 画面 から 始まる 、 マリオ が 「 ＧＬＡ」 に 乗る て 、 キノコ の 敵 キャラクター 「 クリ ボー 」 を 倒す ながら 、 コイン を 獲得 する ところ から 始まる 、 ステージ を クリア 。 する と 、 最後 に 実写 版 の マリオ が 登場 する という 設定 だ 。 上野 社長 に よる と 、 実写 版 の マリオ の 起用 は 、 「 もちろん 、 任天堂 から 了解 を 得る て いる ます 」 と の こと 。 

　 この ほか 、 さらなる コラボレーション として 、 ２ ９ 日 に 発売 する た 任天堂 の 据え置き 型 ゲーム 機 「 ＷｉｉＵ（ ウィー・ユー） 」 の ゲーム ソフト 「 マリオ カート ８ 」 内 に 、 「 ＧＬＡ」 カート が 登場 する 。 

　 特別 サイト が 開設 する れる 、 ＣＭ は 、 ｈｔｔｐ： ／ ／ ｗｗｗ． ｇｏ− ｇｌａ． ｊｐで みる こと も できる 。 
