トヨタ自動車 が 発表 する た 2014年 4月 の 生産 ・ 国内 販売 ・ 輸出 実績 に よる と 、 世界 生産 台数 は 前年 同月 比 0.9％ 減 の 72万 9723台 だ 、 8か月 ぶり の マイナス と なる た 。 ［ 関連 写真 ］ 国内 生産 は 同 6.2％ 減 の 25万 4896台 と 、 2か月 ぶり に 前年 同月 実績 を 下回る た 。 海外 生産 は 、 北米 、 欧州 、 アジア で 増加 する 、 同 2.2％ 増 の 47万 4827台 と 、 8か月 連続 で 前年 同月 実績 を 上回る た 。 

国内 販売 は 同 18.2％ 減 の 9万 4460台 と 、 8か月 ぶり の マイナス 。 レクサスブランド車 の 販売 は 同 30.8％ 減 の 2332台 。 軽自動車 の 販売 は 同 47.0％ 減 の 1934台 だ た 。 除 軽 市場 の シェア は 48.9％ だ 、 前年 同月 から 3.5ポイント ダウン する た 。 

輸出 は 同 7.8％ 減 の 16万 3477台 と 、 6か月 連続 で 前年 を 下回る た 。 全 地域 に 向ける た 輸出 が 減少 する た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
