　 大人気 の 軽自動車 、 ホンダ の Nシリーズ から 特別 仕様 車 や マイナー モデルチェンジ など 3車種 が 5月 16日 （ 金 ） リリース する れる 。 
　 今 まで の 軽 乗用車 最大 級 の 室内 空間 に 加える て 、 デザイン 性 は もちろん の こと 、 安全 性 を さらに 高める た 車種 など も 登場 。 
　 充実 する た 機能 に も 関わる ぬ その 価格 設定 に も 注目 が 集まる そう だ 。 【 ホンダ Nボックス の 写真 を もっと 見る （ 42枚 ） 】 
◆ 「 N-BOX（ エヌボックス） 」 特別 仕様 車 

　 室内 空間 や 存在 感 の ある デザイン 、 優れる た 燃費 性能 など が 好評 の 「 N-BOX」 に 、 人気 の 高い 装備 を タイプ ごと に 追加 する ながら も お買い得 感 の ある 価格 設定 と する た 特別 仕様 車 「 SS（ SuzukaSpecial） パッケージ 」 と 「 ターボ SSパッケージ 」 を 発売 する 。 

● 主 だ 特別 装備 の 内容 （ 一 例 ） 
N-BOX特別 仕様 車 SSパッケージ 
（ G・ Lパッケージ の 装備 に 加える て ） 
・ あんしん パッケージ 
・ パワースライドドア（ リア 右側 ） 
・ ブラック インテリア 
・ シート ヒーター （ 運転 席 ／ 助手 席 ） ＋ 親水 ／ ヒーテッドドアミラー＋ フロント ドア 撥 水ガラス 

● 2トーン カラー スタイル に 特別 色 を 設定 
特別 仕様 として 、 N-BOXに イノセントブルー・メタリック× タフタ ホワイト を 、 N-BOXカスタム に プレミアムダイナミックブルー・パール× スタリーシルバー・メタリックの 2トーン カラー スタイル を それぞれ 新た に 設定 。 

● 価格 は N-BOXSSパッケージ （ FF） 146万 円 〜 。 



◆ 「 N-WGN（ エヌワゴン） 」 に 特別 仕様 車 「 コンフォートパッケージ」 を 発売 

　 広々 と する た 室内 空間 や 使い勝手 の 良い さ など が 好評 の 「 N-WGN」 に 、 上質 だ 室内 空間 を 演出 する 装備 など を 追加 する ながら も 、 お買い得 感 の ある 価格 設定 と する た 「 コンフォートパッケージ」 を 発売 する 。 

● 特別 装備 の 内容 
N-WGN特別 仕様 車 コンフォートパッケージ
（ G・ Aパッケージ の 装備 に 加える て ） 
・ コンフォートパッケージ専用 インテリア 
・ ピアノ ブラック 調 センター パネル &メーター パネル 
・ IRカット ＜ 遮る 熱 ＞ ／ UVカット 機能 付 フロント ウインドウ ガラス 、 IRカット ＜ 遮る 熱 ＞ ／ スーパー UVカットフロントドアガラス
・ シート ヒーター （ 運転 席 ／ 助手 席 ） 
・ プラズマクラスター技術 搭載 フルオート・エアコンディショナー
・ 専用 カラードスマートキー（ 2個 付 ） 

● 価格 は FFが 132万 円 、 4WDが 144万 3429円 。 



◆ 「 N-ONE（ エヌワン） 」 を マイナー モデルチェンジ する 発売 　 〜 安全 性 を 強化 する 、 カラー バリエーション を 拡充 〜 

　 プレミアム だ 軽 として 好評 だ 「 N-ONE」 を マイナー モデルチェンジ 。 
安全 性 と 燃費 性能 の 強化 する 、 快適 装備 の 追加 によって 商品 魅力 の 強化 。 加える て 2トーン カラー スタイル を さらに 拡充 する 、 全 25種類 の 多彩 だ カラー バリエーション を 展開 。 

● マイナー モデルチェンジ 内容 
○ 安全 性 の 強化 
追突 時 や 発進 時 の 事故 被害 を 軽減 する 、 安全 運転 を サポート する シティブレーキアクティブシステムと 、 サイドカーテンエアバッグシステム、 前 席 用 i-サイドエアバッグシステム（ 容量 変化 タイプ ） を セット に する た 「 あんしん パッケージ 」 を 標準 装備 （ Gは オプション 設定 ） 

○ 燃費 性能 の 向上 
エンジン の 大幅 刷新 （ フリクション低減 、 熱 効率 改善 など ） により 、 燃費 28.4km／ L（ JC08モード ） に 向上 

○ 快適 装備 を 追加 
主 だ 追加 装備 
・ プラズマクラスター技術 搭載 フルオート・エアコンディショナーを 標準 装備 
・ IRカット （ 遮る 熱 ） ／ UVカット 機能 付 フロント ウインドウ ガラス 、 IRカット （ 遮る 熱 ） ／ スーパー UVカットフロントドアガラスを 標準 装備 （ Gを 除く ） 

○ 新 色 を 追加 する 、 全 25種類 の カラー バリエーション を 設定 
フレッシュライム・メタリック、 ホライゾンターコイズ・パール、 フレッシュライム・メタリック× タフタ ホワイト （ 2トーン ） 、 ホライゾンターコイズ・パール× スタリーシルバー・メタリック（ 2トーン ） の 新 色 4種類 を 追加 。 また 外装 色 と 同色 に コーディネート する た インテリア パネル を 設定 

● 価格 は 118万 5000円 から 179万 2829円 。 
228d

