［ 東京 　 ２ 日 　 ロイター ］ -日本 株 も 遅ればせながら 世界 的 だ 金融 相場 に 乗る て くる た 。 ２ 日 の 日経 平均 は ３ ０ ０ 円 超 の 大幅 高 と なる た が 、 買う 手掛かり と する れる 材料 と 株価 の 反応 は 合致 する ない 。 低 金利 を ベース と する た 過剰 流動 性 が 出遅れる 感 の 強い 日本 株 に も 流れ込む で いる と の 見方 が 有力 だ 。 

一方 、 円 安 の 追随 は 鈍い 、 日本 経済 の 先行き も 依然として 不透明 感 が 強い 。 取引 量 も 増える て おる ぬ 、 海外 勢 と みる られる 買い 一 巡 後 に 上値 を 追える か 疑問 が 残る と いう 。 

　 　 ＜ 特徴 は 不動産 株 の 上昇 ＞ 

週 明け ２ 日 の 日本 株 市場 で 、 買う 材料 と する れる た の は 、 前 週末 の 米 株 高 を 別 に する と 、 １ ） ５月 の 中国 製造 業 購買 担当 者 景気 指数 （ ＰＭ Ｉ ） の 上 振れる 、 ２ ） 少額 投資 非課税 制度 （ ＮＩＳＡ） の 枠 拡大 、 ３ ） 年金 積立 金 管理 運用 独立 行政 法人 （ ＧＰＩＦ） の 早期 運用 比率 変更 期待 ─ ─ の ３つ だ 。 

しかし 、 実際 の 株価 の 動き は 、 それら の 材料 と は 整合 性 が 乏しい た 。 上昇 率 を 比べる て みる と 、 日経 平均 ＜ .N225＞ の ２ ． ０ ７ ％ 、 ＴＯＰＩＸ＜.TOPX＞ の １ ． ５ ９ ％ に対し 、 中国 関連 の コマツ ＜ 6301.T＞ は １ ． ０ ８ ％ 、 ＮＩＳＡ関連 の 武田薬品工業 ＜ 4502.T＞ は １ ． １ ３ ％ と いずれ も 下回る た 。 ＧＰＩＦの 関連 株 を 高 ＲＯＥ銘柄 と する と 、 ガン ホー ・ オンライン ・ エンターテイメント ＜ 3765.T＞ も 上昇 率 は ０ ． １ ５ ％ に とどまる た 。 

材料 が 出る た と 言う て も 代表 的 だ 銘柄 に 必ずしも 買い が 入る わけ だ は ない 。 ただ 、 東証 １ 部 売買 代金 は １ 兆 ８ ８ ０ １ 億 円 と ２ 兆 円 割れ の 薄商い 。 複数 の 買う 材料 が ある 、 日経 平均 など インデックス も 大幅 に 上昇 する た に も かかわる ぬ 、 市場 で は 「 取引 は 依然 閑散 。 海外 短期 筋 と みる られる 先物 の 買い が 中心 で 裁定 買い が 入る て いる だけ 。 盛り上がり は 乏しい 」 （ 大手 証券 トレーダー ） と 冷める た 声 が 出る て いる た 。 

真 の 買う 材料 は 何 か ─ ─ 。 ２ 日 の 市場 で 目立つ た の は 不動産 株 ＜.IRLTY.T＞ の 上昇 だ 。 東証 の 業種 別 セクター で 不動産 株 は ３ ． ４ ８ ％ と 大きい 上昇 。 買う 材料 は 低 金利 による 収益 拡大 期待 と みる られる て いる 。 銀行株 ＜.IBNKS.T＞ や ノンバンク 株 ＜.IFINS.T＞ は 全体 の 上昇 率 を 下回る て おる 、 金利 敏感 セクター すべて が 買う れる た わけ だ は ない が 、 世界 的 だ 金融 相場 の 動き が 日本 株 に も 押し寄せる て いる と みる られる て いる 。 

市場 で は 「 潜在 成長 率 の 議論 を 別 に する ば 、 金利 低下 自体 が 株式 の 買う 材料 に なる て いる 。 割引 率 の 低下 により 、 株価 の バリュエーションが 押し上げる られる うえ 、 金融 相場 の 色彩 が 強まる こと だ 、 過剰 流動 性 が 日本 株 に も 流れ込む 構図 だ 」 （ 外資 系 証券 ） と の 声 が 出る て いる 。 金融 相場 だ ある ば 、 個別 の 買う 材料 は 全体 相場 の 流れ に 吸収 する れる やすい 、 個別 銘柄 として の 動き は 出る にくい なる 。 

＜ 日本 の 再 評価 に は 至る ぬ ＞ 

もともと 日本 株 に は 出遅れ 感 が 強い た 。 日経 平均 は １ 万 ４ ０ ０ ０ 円 割れ の 水準 から １ ０ ０ ０ 円 近く 上昇 する て くる た が 、 年初 に つける た 今年 の 高値 から 依然として 約 ７ ％ 低い 水準 に とどまる て いる 。 バリューションは 予想 株価 収益 率 （ ＰＥＲ） で みる て 依然 １ ４ 倍 台 前半 だ 。 世界 的 だ 株 高 と 低 金利 で リスク 許容 度 が 高まる た グローバル 投資 家 が 、 出遅れ 感 の ある 日本 株 に も 買い を 入れる て くる た と 冷静 に みる べし だ う 。 

それ ゆえ 、 株 高 の 要因 は 投資 家 の アベノミクスや 日本 へ の 評価 が 改善 する た という こと だ は ない よう だ 。 前週 、 米国 投資 家 を 訪問 する た 外資 系 証券 エコノミスト は 「 日銀 緩和 期待 が すっかり 後退 する 、 シラケる ムード も 出る て いる た 。 成長 戦略 に 期待 が ない という わけ だ は ない が 、 何 が 論点 か は よく わかる て いる ない よう だ 。 仮に 好感 する れる て も 一時 的 に 終わる かも しれる ない 」 と 話す 。 

また 国内 経済 に は 依然として 不安 も 残る て いる 。 現時点 で は 、 消費 増税 の 影響 は 事前 に 警戒 する れる た ほど だ は ない よう だ が 、 まだ 安心 は できる ない 。 

朝方 発表 する れる た １ ─ ３月 期 の 法人 企業 統計 で は 、 設備 投資 の 増加 が 鮮明 に なる 、 今年 の 景気 の けん引 役 として の 期待 感 が 高まる た が 、 大 企業 ・ 製造 業 の 収益 を みる と 回復 傾向 が 減速 する て いる こと が 明らか に なる た 。 収益 の 伸び が 減速 する 一方 、 人件 費 の 増加 が 目立つ て いる ため だ 。 「 円 安 効果 が 一巡 する 一方 、 コスト 増 の 影響 が 出る て くる た 可能 性 が ある 」 （ シティ グループ 証券 チーフ エコノミスト の 村嶋 帰一 氏 ） と いう 。 

みずほ 証券 エクイティ 調査 部 シニアテクニカルアナリストの 三浦 豊 氏 は 、 日本 株 が もう 一段 上昇 する ため に は 円 安 の 再 進行 か 取引 ボリューム の 増加 が 欠く せる ない と 指摘 する 。 「 人件 費 など 企業 の コスト 増 が 重い なる て くる た 今 、 利益 の 上積み 期待 を 再び 高める ため に は 円 安 進行 が 必要 だ 。 もしくは しっかり する た 成長 戦略 を 打ち出す て 、 もう一度 、 海外 投資 家 の 買い を 呼び戻す こと が 求める られる 」 と の 見方 を 示す て いる 。 　 　 

（ 伊賀 大 記 　 編集 ： 宮崎 亜 巳 ） 
2114

