トヨタ は 、 クラウン 「 ロイヤル 」 シリーズ 、 「 アスリート」 シリーズ が 、 自動車 の 安全 性能 を 試験 ・ 評価 する 平成 25年度 自動車 アセスメント （ JNCAP） で 、 平成 23年度 から の 通算 40車種 中 、 最高 得点 を 獲得 する た 車種 に 授与 する れる 「 JNCAP大賞 」 を 受賞 する た と 発表 する た 。 拡大 写真 を 見る 「 クラウン 」 は 2013年 11月 、 平成 25年度 自動車 アセスメント 評価 結果 （ 前期 分 ） において 、 過去 最高 得点 で 「 JNCAPファイブ スター 賞 」 を 受賞 する て いる 。 

「 クラウン 」 は 衝撃 吸収 ボディ と 高 強度 キャビン を 備える 、 ７ 個 の SRSエアバッグ 、 前 席 ・ 後 席 シートベルトリマインダーを 標準 装備 。 万一 の 歩行 者 事故 に対し 頭部 の 衝撃 を 緩和 する 最新 の ポップアップ フード や 、 頭部 や 脚 部 へ の 衝撃 を 緩和 する ボディ 構造 を 採用 する 、 高い 歩行 者 保護 性能 も 実現 する た 。 また 、 ブレーキ アシスト 機能 や 自動 ブレーキ 機能 を 強化 する た プリクラッシュセーフティシステムなど 、 先進 の 予防 安全 装備 も 積極 的 に 採用 する て いる 。 
