ホンダ は 、 「 N-WGN」 に 、 特別 装備 を 追加 する ながら も 価格 を 抑える た 「 コンフォートパッケージ」 を 設定 する 、 5月 16日 （ 金 ） に 発売 する 。 【 拡大 写真 を 見る 】 今回 追加 する れる た 「 N-WGNコンフォートパッケージ」 は 、 従来 の G・ Aパッケージ の 装備 に 加える 、 専用 インテリア として ピアノ ブラック 調 センター パネル &メーター パネル 、 IRカット ／ UVカット 機能 付 フロント ウインドウ ガラス 、 IRカット ／ スーパー UVカットフロントドアガラス、 シート ヒーター （ 運転 席 ／ 助手 席 ） 、 プラズマクラスター技術 搭載 フルオート・エアコンディショナー、 専用 カラードスマートキー（ 2個 付 ） を 追加 で 標準 装備 と する た 。 

価格 は FF仕様 が 132万 円 、 4WD仕様 が 144万 3429円 （ いずれ も 消費 税 8％ 込み ） 。 
