　 難航 する て いる た TPP（ 環太平洋 経済 連携 協定 ） の 交渉 において 、 日 米 が 合意 できる 可能 性 が 高まる て いる 。 この TPP交渉 について の 報道 で は 、 農業 の クローズアップ が 目立つ た 。 特に 大きい 取り上げる られる た の が 、 コメ 、 麦 、 乳製品 、 牛 ・ 豚肉 、 砂糖 の 原料 （ テンサイ 、 サトウキビ ） の いわゆる 重要 5品目 の 関税 の 行く末 だ ある 。 

　 しかし 、 集中 する 農業 について の 報道 の 陰 で 大きな 譲歩 が なす れる た 産業 が ある た こと は あまり 知る れる て いる ない 。 譲歩 が なす れる た その 産業 こそ 、 自動車 産業 だ ある 。 アメリカ 側 の 担当 者 米 通商 代表 部 の フロマン代表 の 、 上院 財政 委員 会 の 通商 政策 に関する 公聴 会 における 「 農業 分野 と 自動車 貿易 という 、 この 交渉 の 中 でも 困難 だ 分野 で 進む べし 道 が 定まる た 」 という コメント は 、 農業 とともに 自動車 産業 が 自由 化 の 標的 だ ある こと を 示す て いる 。 

　 この よう だ アメリカ の 要求 に従い 、 日本 は これ まで 市場 を 守る て くる た 「 安全 性 」 「 燃費 」 「 騒音 」 といった 非 関税 障壁 （ 関税 以外 の 方法 による 貿易 の 制限 ） の 緩和 を 検討 する て いる と する れる 。 自動車 産業 は なぜ この よう だ 「 煮え湯 」 を 飲む こと に する た の だ う か 。 その 答え を 端的 に 表現 する て いる の が 、 トヨタ &lt;7203&gt;自動車 代表 取締役 ・ 日本 自動車 工業 会長 の 豊田 章男 氏 の 次 の よう だ コメント だ 。 

　 「 日本 の TPP参加 は 、 日本 経済 再生 の 鍵 だ ある （ 中略 ） 出来る だけ 早期 に 交渉 に 参加 する こと が 重要 と 考える て いる 。 今般 、 TPP交渉 参加 に関する 米国 と の 事前 協議 の 結果 、 関税 の 撤廃 時期 について は 残念 だ ある が 、 TPP交渉 へ の 早期 参加 の 重要 性 など 総合 的 だ 見地 から 、 一定 の 合意 に 至る た と 承知 する て いる 」 

　 つまり 、 自動車 産業 は 「 日本 経済 再生 」 の ため 、 「 総合 的 だ 見地 」 から 合意 を 受け入れる た の だ ある 。 日本 経済 について 総合 的 に 検討 する 業界 の 不利益 を 甘んじる て 受ける この よう だ 選択肢 は 、 TPP交渉 に 反対 する 農業 界 に は 存在 する ない 。 自民党 の 幹事 長 が 何 度 も 「 5分野 の 関税 は 撤廃 する ない 」 と 約束 する せる られる 様子 は 、 あたかも 農業 が 「 聖域 」 だ ある か の よう だ 。 

　 甘んじる て 煮え湯 を 飲む 自動車 産業 と 「 聖域 」 だ ある こと を 望む 農業 、 TPP締結 後 の グローバル 経済 で その どちら が 勝ち残る て いく か は 火 を 見る より も 明らか だ 。 自動車 産業 は 世界 を 舞台 に 数 多く の 荒波 に もむ れる ながら シェア を 獲得 する て くる た 。 農業 も 、 今 こそ 世界 に 目 を 向ける 、 守り から 攻め へ と 転じる べし だ う 。 （ 編集 担当 ： 久保田 雄 城 ） 
