　 少々 遅い なる ます た が 、 新 社会 人 の 皆さん おめでとう ござる ます 。 新た だ スタート 地点 に 立つ 皆さん が まぶしい 見える 今日 この 頃 です 。 

　 就職 活動 中 の 学生 さん から は 「 福利 厚生 制度 の 整う て いる 企業 に 就職 する たい 」 という 声 を 聞く ます が 、 残念 ながら すべて の 勤務 先 が そう なる て いる わけ だ は ある ます ん 。 厚生 年金 の ない 会社 に 就職 する た 方 や 、 フリーランスに なる た 方 など は 国民 健康 保険 と 国民 年金 に 自分 で 加入 する ない ば なる ます ん 。 

　 国民 健康 保険 の 必要 性 は 説明 する ない て も わかる て いただける の です が 、 国民 年金 について は 今一つ 理解 する れる て いる ない よう に 感じる ます 。 

　 「 何 十 年 も 先 に 年金 が 受け取れる か どう か わかる ない から 保険 料 を 払う の は ムダ 」 と 言う て 加入 する ない 人 も いる よう です 。 毎月 高い 保険 料 を 払う のに 抵抗 が ある の は よく わかる の です が 、 それでも あえて おすすめ する ます 。 国民 年金 に は 必ず 加入 する ます う 。 

　 国民 年金 は 老後 の 年金 だけ を 支給 する て くれる もの だ は ある ます ん 。 障害 者 が 受ける 障害 年金 も この 制度 から 受ける られる の です 。 家族 や 友人 など 周囲 に いる 方 が 健康 だ 方 ばかり だ と 想像 できる ない かも しれる ます ん が 、 障害 を 負う 可能 性 は 誰 に でも ある の です 。 

　 私 の 亡くなる た 祖母 は 成人 する て から 失明 する 、 障害 年金 を 受給 する て いる ます た 。 もしも 障害 者 と なる て しまう た 場合 に 国民 年金 に 加入 する て いる ない ば 、 障害 年金 を 受け取る 資格 も ない という こと に なる て しまう の です 。 

　 と は いう ものの 、 保険 料 を 支払う こと が できる ない 場合 が ある かも しれる ます ん 。 学生 の 間 は 学生 納付 特例 制度 が ある よう に 、 社会 人 に も 保険 料 の 猶予 （ 納付 する 時期 を 先 に 延ばす ） や 免除 （ 納付 を する ない て も よい ） の 制度 が ある ます 。 

　 つまり 、 保険 料 を 払う て いる ない て も 制度 に は 加入 する て いる 、 という こと も できる の です 。 日本 年金 機構 が 「 保険 料 を 納める こと が 、 経済 的 に 難しい とき 」 という ページ で 詳しい 解説 する て いる ます 。 

　 現在 国民 年金 の 保険 料 は 月 15， 250円 です 。 高い よう です が 、 実は 民間 の 生命 保険 会社 が この 保険 料 で 老後 の 年金 と 障害 時 の 年金 を 保障 する 保険 を 作る こと は できる ない と 言う れる て いる ます 。 損 を する どころか お 得 だ 保険 で も ある ので 、 やはり これ は 加入 する しか ある ます ん 。 と いう より も 、 国民 年金 へ の 加入 は 国民 の 義務 だ の です 。 念 の ため 。 

　 自分 だ ある これ 手続き する ない ば なる ない なんて 面倒 だ と 感じる かも しれる ます ん が 、 自分 で やる から こそ 保険 や お金 に対する 感度 が よく なる もの です 。 貯金 や 民間 の 保険 も 組み合わせる て 自分 自身 の 福利 厚生 制度 を 作る こと を 考える て みる と よい の だ は ない です う か 。 
