　 子育て を する 人 にとって 、 「 ベビーカー 」 は 外出 時 に 欠く せる ぬ アイテム だ 。 市場 に は 、 独自 の 機能 性 や 操作 性 を アピール する た 製品 が 数多い 出回る て おる 、 選択 は 意外と 難しい 。 そんな ベビーカー 選び で 、 いま 2つ の キーワード が 注目 を 浴びる て いる 。 【 写真 ・ 画像 】 http://royalbabys.jp/index.htmlより 　 まず 、 1つ 目 の キーワード は 「 レ トロ 」 だ 。 その 代表 格 に は 、 古典 的 だ フォルム に 最新 の 技術 が 盛り込む れる た 「 プスプス（ 東京 乳母車 /東京 都 渋谷 区 渋谷 ） 」 が ある 。 外見 は 昔 懐かしい 乳母車 だ 。 近年 、 乳母車 は 子ども を ゆったり と する た 空間 で 寝かせる こと が できる など メリット が ある 反面 、 重い て 大きい 過ぎる と 敬遠 する れる て いる た 。 

　 そこで 同 製品 で は 、 子ども の 健やか だ 成長 に よい 乳母車 の 復権 を 目指す 、 さまざま だ 工夫 で デメリット が 克服 する れる て いる 。 アルミ 製 フレーム 構造 の 本体 は 強い 軽い 。 子ども を 寝かせる バスケット 部分 や ハンドル 、 そして 台車 と 3分割 が できる 、 自動車 など へ の 積み込み も 容易 だ 。 

　 また 大型 の 車輪 は 、 たとえ 段差 や 悪 路 でも スムーズ だ 衝撃 の 少ない 走行 が できる 、 乗る 子ども と 使う 親 、 その どちら に も 快適 だ 安心 だ 設計 と なる て いる 。 もちろん 、 最近 の 子育て に は 欠く せる ない おしゃれ 感覚 へ の 配慮 も 忘れる ない 。 プリント 柄 や 水玉 模様 といった 幌 が 用意 する れる て おる 、 本体 と 組み合わせる こと も できる 。 

　 価格 は スタンダード で 8万 6,400円 （ 税込 /本体 ＋ バスケット ＋ 敷 マット ） ほか 全 3タイプ 。 幌 は 1万 1,880円 （ 税込 ） より 4種 。 また 布 の 持ち込み も 1万 5,120円 （ 税込 ） で 可能 。 

　 そして 、 もう ひとつ の キーワード は 「 オリジナリティー 」 で 、 こちら は 世界 的 だ トレンド 。 大変 だ 子育て と は いう 、 持ち物 や 服装 に は 徹底 する て こだわる たい という 人 を 中心 に 、 カラー リング など ベビーカー の 個性 化 が 広がる て いる 。 

　 日本 で は 今年 2月 に 、 ベビー 用品 の セレクト ショップ 「 ブロッサム39」 を 展開 する azas（ 本社 ： 東京 都 渋谷 区 ） が 立つ 上げる た カスタム ベビーカー の ブランド 「 ロイヤルベービーズ」 が 、 その 斬新 さ と 価格 で 話題 を 独占 する て いる 。 

　 同 ブランド で は 、 ベース と なる 既存 の ベビーカー を 、 世界 に 1台 だけ の もの へ と カスタマイズ する て くれる 。 タイプ は 、 アメリカ 西海岸 の 海 や 空 を イメージ する 、 デニム 素材 で 仕上げる 「 ベイビー・カリフォルニア（ 税別 90万 円 より 。 ベース は ベビージョガー） 」 と 、 クロコダイル調 レザー と ヒョウ 柄 ファー で 遊び心 と 高級 感 を 演出 する た 「 ベイビー・ロックスター（ 税別 125万 円 より 。 ベース は バガブー） 」 。 

　 デザイン は 、 現在 グラフティーアーティストとして 、 さまざま だ 分野 に 作品 を 提供 する て いる AZI氏 が 担当 。 強烈 だ 個性 を 放つ ベビーカー として 、 その 出来栄え は ほか の 追随 を 許す ない 。 

　 少子化 が 進む 中 、 機能 性 や 操作 性 を 高める たり 、 価格 も 自動車 に 匹敵 する よう だ 1台 も 加わる て 、 ベビーカー 市場 の 競争 も ますます 激しい なる て いる よう だ 。 


（ サイ トウ イサム、 阪神 裕平 ） 
