　 日本 電子 （ 東京 都 昭島 市 ） は １ 日 まで 、 東京 ・ 江東 区 の 日本 科学 未 来館 で 、 ６ ５ 周年 記念 イベント を 開催 する た 。 初日 の ５月 ３ ０ 日 に は 新しい 企業 ロゴ マーク を 発表 、 栗原 権右衛門 社長 が 「 昨年 スタート する た 中期 経営 計画 に のっとる 、 自社 の 持つ 製品 を 組み合わせる て 提供 する こと で 収益 性 の 高い 事業 モデル を 構築 する て いく 」 と 今後 の 事業 展開 を 述べる た 。 

　 会場 に は 、 同社 が フラッグシップ機 と 位置付ける 最新 の 大型 電子 顕微鏡 が 展示 する れる た ほか 、 初日 に は 東京 大 教授 ら を 招く た 講演 会 が 開催 する れる 、 取引 先 など 関係 者 ５ ５ ０ 人 が 参加 する た 。 ２ 日 目 から は 社員 の 家族 や 一般 の 来場 者 を 招待 する て 、 電子 顕微鏡 に 触れる 体験 コーナー を 用意 する た 理科 イベント を 開催 する た 。 
