日本 自動車 工業 会 が 発表 する た 2014年 4月 の 四 輪 車 輸出 実績 は 、 前年 同月 比 5.4％ 減 の 37万 5824台 だ 、 5か月 連続 で 前年 同月 実績 を 下回る た 。 

車種 別 で は 乗用車 が 同 7.1％ 減 の 32万 2129台 、 トラック は 同 7.4％ 増 の 4万 1594台 、 バス は 同 3.4％ 増 の 1万 2101台 と なる た 。 

輸出 金額 は 、 車両 分 が 87億 5744.6万 ドル 、 部品 分 が 36億 953万 ドル の 総額 123億 6697.6万 ドル と なる 、 前年 同月 比 で は 2.2％ の マイナス と なる た 。 
