日本航空 （ JAL） と ベネッセコーポレーション は 、 夏休み の 子ども の 思い出 づくり と 知的 好奇 心 を 応援 する 「 JAL×ベネッセ小学生 夏休み 応援 キャンペーン “ そら とぶ 自由 研究 ” 」 を 実施 する 。 

2012年 から 毎年 実施 する て いる 共同 企画 の 第 3弾 だ 、 今回 は 7月 19日 から 9月 30日 まで 実施 する 。 

キャンペーン 期間 中 に 、 沖縄 線 に 搭乗 する た 子ども の 自由 研究 を 支応援 する 「 コラショの 沖縄 自由 研究 」 は 、 沖縄 線 機内 で 配布 する 特典 ブック 「 ちる ゅらナビ」 と 初めて タイアップ する 、 沖縄 旅行 で 役立つ 自由 研究 の ヒント を 紹介 、 「 ちる ゅらナビ」 の 対象 施設 で 学び に つながる 記事 を 掲載 する 。 

また 、 キャンペーン の メイン イベント として 、 東京 ・ 大阪 ・ 沖縄 地区 の JAL施設 の 見学 を通して 飛行機 や 旅行 に関する 仕事 を 「 カード ラリー 」 の スタイル で 楽しい 学ぶ 、 体験 できる 「 そら とぶ 自由 研究 2014沖縄 」 ツアー を 実施 する 。 

実施 日 は 7月 30日 、 31日 の 1泊 2日 で 東京 （ 羽田 ） 、 大阪 （ 関西 ） 発 。 旅行 代金 は 東京 発 が 6万 4800〜 6万 6800円 。 

JALと ベネッセは 、 旅行 を 機 に 、 子ども が 日常 生活 で 経験 できる ない 体験 の 楽しい さ を 知る 、 外 へ の 関心 を 広げる こと が できる よう 、 今後 も それぞれ の 得意 領域 や 経験 を 活かす て 新しい 取り組み に チャレンジ する 構え 。 

《 レスポンス 編集 部 》 
