　 今月 、 2013年 の エネルギー 自給 率 が 東日本 大震災 前 （ 11年 ） の 3分の 1未満 だ ある 6.0％ に 落ち込む だ こと が 、 経済 産業 省 の 集計 で わかる た 。 これ は 、 福島 第 一 原発 後 に 原子力 の 利用 が 減少 する て いる ため だ 。 原子力 を 含む 1次 エネルギー の 自給 率 は 震災 前 の 10年 に は 19.9％ ある た が 、 原発 事故 の ある た 11年 に は 11.2％ と 大きい 落ち込む だ 。 今回 の 集計 で 、 これ まで 原子力 によって 保つ て いる た 自給 率 の 低迷 が 改めて 明らか に なる た 形 だ 。 

　 エネルギー 自給 率 は 、 電力 等 に 使う れる 原料 ・ 燃料 の うち 、 自国 内 で 確保 できる 比率 だ ある 。 この 自給 率 の 集計 で は 、 資源 を 外国 に 頼る ない 太陽光 ・ 地熱 ・ 風力 ・ 水力 など の 自然 エネルギー を 中心 と する た 「 純 国産 エネルギー 」 に 加える 、 原子力 が 「 準 国産 エネルギー 」 と 位置づける られる 、 自給 分 に 加える られる て いる 。 

　 その 理由 について 経 産 省 が 公表 する て いる エネルギー 白書 は 、 原子力 の 燃料 と なる ウラン は 「 エネルギー 密度 が 高い 備蓄 が 容易 」 「 使用 済 燃料 を 再 処理 する こと で 燃料 として 再 利用 できる 」 ため に 資源 依存 度 が 低い ため と 説明 する て いる が 、 ここ に こそ 日本 の エネルギー 自給 率 が 低迷 する 一つ の 原因 が 存在 する て いる 。 

　 この 「 準 国産 」 エネルギー は 、 ふた を 開ける て みる ば その 中身 は ウラン と プルトニウム の こと だ ある 。 つまり 、 原子力 発電 の ため に 作る れる た カテゴリー 、 それ が 「 準 国産 」 という 曖昧 だ 表現 だ の だ ある 。 これ まで 経 産 省 は 、 実際 に は 原子力 発電 の 燃料 の 濃縮 ウラン は 100％ 輸入 する て いる に も 関わる ぬ 「 準 国産 」 など という 都合 の いい カテゴリー を 作る て 自給 率 に 加える て くる た 。 そして 、 この 「 準 国産 」 エネルギー も 含める た 自給 率 を 国民 に 見せる こと によって 「 純 」 国産 エネルギー の 育成 の 必要 性 を 見える にくい する て くる た の だ 。 

　 この よう だ 自給 率 算出 の からくり から は 、 原子力 を 少し でも 「 良い 見せる う 」 と する 経 産 省 の 思惑 が 透ける て 見える 。 経 産 省 は これ まで 、 必要 十分 だ エネルギー を 適切 だ 価格 で 継続 的 に 確保 する 「 エネルギー 安全 保障 」 の 観点 から 原子力 発電 を 推進 する て くる た 。 しかし 、 今回 の 集計 は 原子力 に 頼る こと は 逆 に エネルギー 安全 保障 上 の リスク と なる こと を 明確 に 示す て いる 。 「 準 国産 」 など という 言い訳 が ます いる カテゴリー は 捨てる 、 真 の 国産 エネルギー を さらに 拡大 する て いく べし だ う 。 （ 編集 担当 ： 久保田 雄 城 ） 
