［ シンガポール ／ 東京 　 ３ ０ 日 　 ロイター ］ -安倍 晋 三 首相 は ３ ０ 日 、 シンガポール で 始まる た 「 アジア 安全 保障 会議 」 で 講演 する 、 中国 と 対立 する ベトナム など ＡＳＥＡＮ （ 東南アジア 諸国 連合 ） の 沿岸 警備 能力 構築 を 全面 支援 する 方針 を 明らか に する た 。 また 、 日 中間 の 偶発 的 だ 衝突 防止 に 向ける た 態勢 作り を 中国 に 呼びかける た 。 コラム ： 南シナ海 上 の 「 勝者 ない 戦い 」 安倍 首相 は 講演 で 、 これ まで も 繰り返す て くる た 国際 法 順守 の 重要 性 を 改めて 強調 。 「 国際 法 に 照らす て 正しい 主張 を する 、 力 や 威圧 に 頼る ぬ 、 紛争 は すべからく 平和 的 に 図る べし 」 と 訴える た 。 

その 上 で 、 西 沙 諸島 付近 で 石油 掘削 に 乗り出す たり 、 南沙 諸島 で 環礁 を 埋め立てる など する て いる 中国 の 動き を 念頭 に 、 国際 法 の 範囲 で 解決 を 模索 する 「 フィリピン の 努力 を 私 の 政府 は 強い 支持 する 」 と 表明 、 「 ベトナム が 対話 を通じて 問題 を 解決 する う と する て いる こと を 同様 に 支持 する 」 と 語る た 。 さらに 「 ＡＳＥＡＮ と 中国 の 間 で 、 真に 実効 ある 行動 規範 が できる よう 期待 する て やむ ない 」 と 述べる た 。 

安倍 首相 は 、 ４月 に 日本 が 防衛 装備 品 の 輸出 ルール を 見直す た こと を 紹介 。 「 救難 、 輸送 、 警戒 、 監視 、 掃海 など 目的 に 応じる 、 日本 の 優れる た 防衛 装備 を 出す て いける こと に なる た 」 と する 、 「 ＯＤＡ（ 政府 開発 支援 ） 、 自衛隊 による 能力 構築 、 防衛 装備 協力 など 、 日本 が 持つ いろいろ だ 支援 メニュー を 組み合わせる 、 ＡＳＥＡＮ 諸国 が 海 を 守る 能力 を シームレス （ 切れ目 ない ） に 支援 する 」 と 語る た 。 

日本 は すでに インドネシア に 巡視 船 を 供与 、 フィリピン に も 提供 する こと を 決める た 。 ベトナム に も 供与 する 方向 で 、 ４月 に 調査 団 を 派遣 する た 。 輸出 する た 装備 品 の 訓練 など を 通じる 、 海洋 警察 同士 、 軍 同士 の 協力 強化 を 狙う 。 

さらに 安倍 首相 は 、 東シナ海 で 緊張 が 高まる 日 中 関係 について 、 不測 の 事態 を 防ぐ 「 連絡 メカニズム 」 を 構築 する こと で ２ ０ ０ ７ 年 に 合意 する て いる た と 指摘 。 「 海上 で の 戦闘 機 や 艦船 による 危険 だ 遭遇 を 歓迎 する ない 」 と 語る 、 「 両国 間 の 合意 を 実施 に 移す こと が 地域 全体 の 平和 と 安定 に つながる 」 と 、 中国 に 交渉 の 席 に つく よう 求める た 。 

日 中 関係 をめぐって は 、 船舶 だけ だ ない 、 航空機 による 偶発 的 だ 衝突 について も 懸念 が 高まる て いる 。 ５月 ２ ４ 日 に は 中国 軍 の 戦闘 機 が 自衛隊 機 に 異常 接近 する 事態 が 発生 する た 。 

安倍 首相 は この ほか 、 集団 的 自衛 権 を はじめ 、 安全 保障 の 法 整備 見直し に 向ける た 議論 が 日本 国内 で 進む で いる こと を 説明 する た 。 
