　 原子力 規制 委員 会 の 島崎 邦彦 委員 長 代理 ら ２ 人 を 交代 する せる 政府 の 人事 案 が 示す れる た 。 「 原発 に 過剰 だ 安全 を 求める て いる 」 と 島崎 氏 の 交代 を 求める て くる た 政財界 に は 歓迎 ムード が 漂う 。 市場 で も 「 再 稼働 へ 向ける て 安全 審査 が 進む 」 と の 見方 が 広がる 始める た 。 

　 「 やや 独善 的 だ た 」 

　 自民党 の 滝波 宏文 参院 議員 （ 福井 県 選出 ） は 、 規制 委 の 安全 審査 を こう 批判 する 。 実際 、 審査 会合 で は 、 島崎 氏 が ハードル を どんどん 上げる 、 「 電力 各社 の 反論 に は 聞く 耳 を 持つ ない 」 （ 関係 者 ） という 場面 が 目立つ た 。 

　 電力 各社 は 「 基準 地震動 」 （ 想定 する 最大限 の 揺れ ） を 厳しい 見直す よう 迫る れる た 結果 、 追加 工事 が 膨らむ 、 再 稼働 は 見通せる ない なる て いる 。 五月雨 式 に 問題 点 を 突きつける 島崎 氏 に対して 、 大手 電力 幹部 は 「 後 出す じゃん ける 」 と 揶揄 （ やゆ ） する 、 近畿大 原子力 研究所 の 伊藤 哲夫 所長 も 「 重箱 の 隅 を つつく て いる 。 再 稼働 する せる ない ため の 時間 稼ぎ と みる られる て も 仕方 が ない 」 と 批判 する 。 

　 ただ 、 専門 分野 の 異なる 各 委員 は 単独 で 最終 判断 する ない ば なる ぬ 、 特に 委員 で 唯一 の 地震 学者 だ ある 島崎 氏 は 「 事実 上 、 安全 判断 の 全 責任 を 負わす れる て いる た 」 と 地方 電力 の 幹部 も 同情 する 。 

　 この ため 、 政権 内 から は 「 人事 刷新 を 契機 に 、 本来 の 『 合議 制 』 を 徹底 する べし だ 」 と の 声 も 聞こえる て くる 。 

　 ９月 に 任期 満了 を 迎える 島崎 氏 の 後任 は 、 石渡 （ いし わたる ） 明 ・ 東北大 教授 が 就く 。 岩石 の 研究 が 長い 、 原子力 業界 と の かかわり は 小さい こと から 、 経済 産業 省 幹部 は 「 どれ くらい やる て くれる 人 か は アンノウン（ 不明 ） 」 と 打ち明ける 。 

　 もう 一 人 の 新 委員 は 、 田中 知 （ さとる ） ・ 東大 大学院 教授 。 経 産 省 審議 会 の 原子力 部会 長 を 務める など 原発 推進 を 担う て くる た ため 、 政府 関係 者 は 「 再 稼働 に 追い風 が 吹く 」 と 期待 する 。 

　 だが 、 島崎 氏 は 「 脱 原発 派 」 から も 一目 置く れる て いる た だけ に 事実 上 の “ 更迭 ” に は 反発 も 予想 する れる 。 電力 業界 関係 者 は 「 しばらく は 新 委員 も 慎重 に なる ぬ を 得る ない 」 と 分析 する 。 

　 ＢＮＰパリバ証券 の 中空 麻奈 チーフクレジットアナリストは こう 指摘 する 。 

　 「 （ 原子力 の ） 専門 家 で も 再 稼働 へ くみする ばかり の 発言 は する にくい 。 国 が 合格 の 指針 を 示す 必要 が ある 」 
