　 横暴 だ リーダー について 書く た 前回 の 記事 で 、 その 評価 を 左右 する の は 、 「 仕事 を ドライブ できる か 否 か 」 だ ある と 解説 する た 。 しかし 、 ゴリゴリ する た パワー で メンバー を 動かす て いく リーダー は 、 果たして 素晴らしい リーダー と いえる の だ う か ？ 

　 答え は イエス だ ある 、 ノー で も ある 。 

　 おそらく 前回 の コラム を 読む だ 人 は 「 一理 ある 」 と 思う つつ 、 モヤッと する た 気持ち が 残る た はず 。 それ は （ たとえ 優秀 だ ある う と ） 人間 性 を 伴う て いる ない リーダー に 割 を 食わす れる て くる た から に 違い ない 。 筋 は 通う て いる けど 、 なん か ムカつく という アレだ 。 

　 会社 員 だ た 経験 する て くる た ん じゃ ない だ う か ？ 　 リーダー の 言う て いる こと は もっとも だ し 、 実際 に その 方 が 良い よう に 思える 。 でも カチン と くる 。 私 は これ を 深刻 だ 問題 だ と 思う て いる 。 

　 これ が 今回 の テーマ だ 。 

　 そう 、 仕事 において 大きい パフォーマンス を 左右 する もの に 「 感情 」 が ある 。 リーダー は メンバー の 感情 を 考慮 する こと が 大きな 仕事 の 1つと いえる 。 メンバー の クロック 数 を 下げる て しまう と 当然 、 チーム として の パフォーマンス が 下がる て しまう から だ 。 

　 気分 が ノッて いる 状態 を いかに 作る て いける か が リーダー の 資質 の 1つ だ の だ 。 

● 仕事 だ から 「 ガマン する こと 」 は 仕方 ない ？ 

　 リーダー が 引っぱる 対象 は 「 案件 の 進捗 （ しんちょく ） 」 と 「 メンバー の モチベーション」 と いえる 。 厳密 に いう ば 、 案件 を 進捗 （ しんちょく ） する せる ため に は メンバー の モチベーションを 上げる こと が 不可欠 だ ある 。 

　 それ に も かかわる ぬ 、 後者 の 成立 は “ 人 依存 ” に なる て いる ケース が あまりに も 多い 。 

　 私 自身 は いわゆる 大 企業 （ サイボウズで は ない ） に 勤める て いる て 、 徹底 する て コンプライアンス・パワハラ・セクハラの 教育 を 受ける て いる し 、 それら に対する ホットライン も ある 。 に も かかわる ぬ 、 一部 に は 人 として やる て は いける ない コミュニケーション を 取る 人 たち が いる 。 それ に対する マネジメント の 態度 も 「 あの 人 は ああ いう 人 だ から しょうが ない よ ね 」 という 感じ だ たり する 。 一般 的 に “ 人間 教育 ” は 会社 員 の タスク 外 という こと だ の だ う 。 

　 普通 に 人 として やる て は いける ない コミュニケーション が 、 「 仕事 だ から 致し方 ない 」 で まかり通る て いる こと が 会社 に は 多々 ある 。 善し悪し は 置く とく て 、 これ が 現実 だ 。 

・ 他人 に 仕事 を 頼む とき に 「 あいつ に やる せる ば 良い 」 という 言い方 を 平気 で する 
・ 出来上がる た 成果 物 に対して まず 「 ありがとう 」 を 言える ない 
・ 修正 ポイント の 指摘 だけ に 絞る こと を 効率 的 と 勘違い する て いる 
・ 怒る こと と 叱る こと を 混同 する て 公開 処刑 の よう に 怒鳴る 散らす て いる 

　 こんな 仕打ち を 受ける て ヤル気 が 出る 人 なんか いる ない 。 そんな 環境 で も 120％ 頑張れる 意識 の 高い 人 は 少数 派 。 何らかの 楽しみ や 充実 感 、 自分 の 評価 に対する 手応え 、 そして 「 この 人 の ため に 頑張る たい 」 という 思い が ある から こそ 頑張れる 人 が 大 多数 だ の だ 。 

　 私 は 今 挙げる た リーダー と は 異なる 、 “ 人 の 気持ち を つかむ リーダー ” の 下 に つく た こと が ある 。 彼ら は 以下 の 5つ の 習慣 を 持つ て いる た 。 これ は 私 が チームリーダー として 動く 際 、 もしくは 後輩 に 接する とき に 心がける て いる もの と なる て いる 。 

● 他人 を 気持ちよい 動かす リーダー の 5つ の 習慣 

メンバー の 話 を 最後 まで 聞く 

　 人 の 気持ち を つかむ リーダー は 、 自分 の 持つ タスク で 逼迫 （ ひっぱく ） する て いる 状況 の 中 で さえ 、 メンバー に 話し掛ける られる ば 、 PCから 目 を 離す て 目 を 見る て 話 を 聞ける 。 どうしても できる ない とき は 「 すまん 、 10分 待つ て くれる 」 と 返事 する 。 決して 邪険 に 「 ちょっと 待つ て ！ 」 と は 言う ない もの だ 。 

　 メンバー が 自分 に 聞く に 来る という こと は 困る て いる と 同義 だ 。 確か に 自分 も 切羽詰まる てる だ う 。 しかし メンバー から 話しかける られる た という こと は 信頼 構築 に は 絶好 の 機会 という こと を 肝 に 命じる て 、 大事 に する たい 。 

知ったかぶり を する ない 

　 愛す れる リーダー は 、 自分 が 知る ない こと を きちんと 教える て もらう 姿勢 を 持つ て いる 。 知る ない こと を 恥ずかしい がる リーダー が 多い が 、 細かい 情報 や 実際 の 状況 を 現場 の メンバー ほど 知る ない の は 当たり前 。 

　 情報 が きっちり そろう て いる から 判断 が できる 。 一般 論 や 正論 に 逃げる ば 、 メンバー に 「 （ 苦労 も 含める た 実態 を ） 分かる てる ない くせ に 」 と 思う れる て しまう 。 無駄 だ 体面 を 取り繕う ない から こそ 得る られる 信頼 関係 が ある はず だ 。 

きちんと に ホメて 、 コンパクト に 指摘 する 

　 依頼 する た 成果 物 が 上がる て くる た とき に は まずは 労 を ねぎらう 。 その 気持 は 、 「 〜 が やる た 成果 物 」 で は ない 、 「 〜 が やる て くれる た 成果 物 」 という よう だ 言葉 遣い に 端的 に 表れる もの だ 。 褒める とき は 少々 オーバー に でも 褒める 。 しかし 、 指摘 する とき は コンパクト に 。 

　 絶対 に やる て は いける ない の は 、 人間 性 や 能力 の 否定 を 感じる させる 指摘 だ 。 それ は メンバー を 腐る せる だけ だ 。 

メンバー に 敬意 を 払う 

　 リーダー は 基本 的 だ 決定 権 を 持つ て いる ため 、 勘違い する 人 が 多い 。 そんな 中 、 ただ の 役割 分担 として 実 作業 を “ お願い ” する て いる て 、 自分 は 判断 の 担当 を する て いる という 気持ち を 持つ て いる 人 は 輝く 。 「 これ お願い する て も いい ？ 」 という 言い方 を 徹底 する 。 その ため の 説明 する 時間 を 取る こと は 当然 いとう ない 。 

　 顕著 に 出る の は 逼迫 （ ひっぱく ） する た 状況 だ たり 、 メンバー が 気乗り する て いる ない たり する とき だ う か 。 そこで 高圧 的 だ 態度 に 出る の だ は ない 、 粘り強い 、 ときには 下手 に 出る 姿勢 を 徹底 できる か という こと だ 。 

メンバー を 守る 

　 自分 が いい 顔 を する ため に メンバー を 売る ない という こと も 人 の 気持ち を つかむ で 愛す れる リーダー の 持つ 習慣 の 1つ だ 。 責任 者 として の 責任 を 果たせる こと と 言い換える られる かも しれる ない 。 

　 メンバー を 守る こと の もう 1つ の 面 は 「 余計 だ 仕事 を 作る て くる ない 」 こと 。 ときには 客 先 や 上司 に ムチャぶり を する れる 中 で 、 そこ を 上手い 逃げる て タスク を 増やす ない 舵取り が できる こと 。 リーダー は 仕事 の 窓口 に なる て いる こと が 多い だけ に 、 その 人 の 振る舞い が チーム 全体 の 仕事 量 を 左右 する ケース が 多い 。 下手 だ 舵取り で チーム が キャパオーバーに なる て 沈む ない よう に する たい もの だ 。 

● 気持ちよい 働ける よう に する こと が 仕事 の 進捗 （ しんちょく ） に 不可欠 

　 これら は 当たり前 の こと ばっかり だ 。 だけど 、 自分 が リーダー として 動く た こと が ある 人 に は 、 これら の 当たり前 を 徹底 する こと が いかに 難しい か を 分かる て いただける と 思う 。 切羽詰まる た 、 余裕 が ない 状況 の 中 で 「 横柄 だ 態度 」 「 メンバー を 雑 に 使う こと 」 に 逃げる ば ラクだ こと が 多い から 。 

　 しかし 、 メンバー の 感情 を 考慮 する ない こと は 、 メンバー の やる気 を 下げる こと に つながる 、 効率 を 低下 する せる 。 すなわち 、 冒頭 に 挙げる た クロック 数 の 低下 だ 。 

　 「 言い方 を 気 に する ぬ に 強引 に 進める こと 」 は ショートカット の よう で いる て 、 決して 目標 達成 の 近道 で は ない 。 

　 メンバー 全員 の 意向 ・ 事情 を くむ こと は 現実 問題 として 難しい 局面 が 出る て くる 。 ときには 諦める て もらう こと が 必要 に なる て くる 。 

　 だからこそ 、 自分 の 中 で やる て は いける ない ライン を 定める て おく の は 重要 だ こと だ 。 

　 自分 を 尊重 する て くれる リーダー 。 リソース の 1人 と しか みなす て いる ない リーダー 。 どちら の ため に 働く たい だ う か ？ 　 私 は 前者 の よう だ 人 の ため に 働く たい から 、 前者 の よう だ 人 だ ある う と 動く て いる 。 

　 これ は ロジック で は ない 、 感情 や 印象 レベル の 話 に なる 。 だけど 、 圧倒的 大 多数 は ロジカル だ ある こと より も 、 気持ち良い 働ける こと を 望む で いる もの だ の だ 。 

　 どんなに 余裕 が ない 状況 で も 、 動く て もらう こと が 難しい 状況 で も 、 立場 や 役割 を さっぴく て 相手 を 尊重 する 姿勢 。 業務 の 進捗 （ しんちょく ） と 同じ レベル として この タスク を 捉える られる か が すべて だ ん だ と 私 は 思う て いる 。 （ ファーレンハイト） 

[サイボウズ式 ]

（ ※ 本 記事 は 「 サイボウズ式 」 に 掲載 する れる た 「 横暴 だ リーダー は 5つ の 習慣 で 愛す れる 」 から 一部 抜粋 ・ 編集 する て 掲載 する て いる ます ） 
21bd

