東洋 ゴム は 5月 21日 、 宮城 県 岩沼 市 が 主催 する 「 第 2回 千 年 希望 の 丘 植樹 祭 2014」 に 昨年 に 引き続く 協賛 する とともに 、 同社 社員 が 植樹 に 参加 する こと を 発表 する た 。 【 拡大 写真 を 見る 】 千 年 希望 の 丘 は 、 岩沼 市 が クロマツ の 防潮 林 が ある た 海岸 線 一帯 に 、 震災 によって 発生 する た ガレキ を 活用 する て 小高い 丘 を 造る 、 津波 の 威力 を 減衰 ・ 分散 する せる 震災 復興 プロジェクト 。 今年 で 2回 目 の 開催 と なる 植樹 祭 で は 、 築造 する た 丘 を 結ぶ 園 路 （ 全長 1.4km） に タブノキ や ヤマザクラ など 20種類 の 苗木 約 7万 本 を 植樹 する 、 相野 釜 地区 の 丘 を 完成 する せる もの 。 

東洋 ゴム は 地元 企業 として 、 この 植樹 祭 の 趣旨 に 賛同 する とともに 、 同社 の 仙台 工場 に 勤務 する 従業 員 約 180名 と その 家族 が 植樹 に 参加 する と する て いる 。 
