　 　 ５月 30日 （ ブルームバーグ ） ： ロシア は ウクライナ 国境 付近 に 配備 する て いる 兵力 の 大半 を 撤収 する せる た と 、 米 国防 当局 者 が 明らか に する た 。 ウクライナ 軍 は 、 東部 の 分離 派 勢力 を 排除 する 作戦 を 続ける て いる 。 

米 国防総省 の 報道 官 、 ジョン ・ カービー海軍 少将 は 、 シンガポール に 向かう ヘーゲル国防 長官 の 同行 記者 団 に対し 、 「 ロシア の 兵力 の 大半 」 が ウクライナ 国境 から 引き揚げる た と 語る た 。 その 上 で ７ 大隊 ほど 、 兵士 の 人数 に する て 「 数 千 人 」 が 、 依然 とどまる て いる と 付け加える た 。 

ロシア 軍 の 撤収 は 、 天然 ガス 供給 を めぐる 対立 で 順調 に 進む ない 可能 性 が ある 。 ウクライナ の ジューコフ・エネルギー第 １ 副 大臣 は 29日 、 ベルリン で 30日 に 行う れる 会談 で 進展 は 見込める ない と の 認識 を 示す た 。 

原題 ： RussianForcesBackOffUkraineBorderasBattlesRageon(1)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： キエフ DarynaKrasnolutska;キエフ VolodymyrVerbyany;aboardaU.S.militaryaircraftGopalRatnam,dkrasnolutsk@bloomberg.net,vverbyany1@bloomberg.net,gratnam1@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： BalazsPenz;JamesM.GomezShepard,MalcolmScott,bpenz@bloomberg.net,jagomez@bloomberg.netMichael
