　 就職 活動 に対する 保護 者 の 意識 を 調べる た ところ 、 公務員 や 専門 職 の 保護 者 は 「 同じ 職業 を 目指す て ほしい 」 と する 回答 が 6割 を 超える 、 会社 員 や 自営業 の 回答 の 約 2倍 と なる た 。 また 子供 の 就職 先 として 望ましい の は 1位 が 公務員 で 、 最下位 は 設立 間 も ない ベンチャー 企業 という 結果 に なる た 。 マイナビが 初めて 実施 する た 保護 者 の 意識 調査 で 明らか に なる た 。 

　 子供 の 就職 活動 へ の 支援 内容 として は 、 「 資金 的 だ 援助 」 が 84.0％ と 最も 高い 、 一般 的 に なる て いる よう だ 。 父親 も 「 子供 の 履歴 書 や エントリー シート の 添削 を する た 」 （ 16.7％ ） や 「 自分 の 知り合い の 会社 を 子供 に 紹介 する た 」 （ 6.9％ ） など は 母親 より 高い 、 社会 人 経験 を 活かす て 子供 の 就職 活動 を 支援 する て いる た 。 一方 、 親 の 過 干渉 的 だ 行動 （ 「 合同 企業 説明 会 や 面接 会場 に 同行 」 「 キャリア センター や 就職 課 へ 問い合わせ の 電話 」 「 子供 が 受ける 企業 に 問い合わせ の 電話 」 ） を 行う て いる 保護 者 は 1〜 2％ 程度 と なる 、 一部 で 報道 が なす れる て いる ほど 行う れる て は いる ない た 。 

　 子供 に どの よう だ 企業 に 入る て 欲しい と 思う か について は 、 「 本人 の 能力 ・ 専門 性 を 活かる せる 会社 」 が 45.2％ で トップ 、 「 経営 が 安定 する た 会社 」 が 44.9％ で 2番目 だ た 。 子供 が 決める た 道 を 進む で 欲しい が 、 できる ば 安定 する て いる 企業 に 勤める て 欲しい という 保護 者 の 心境 が うかがえる 。 学生 の 回答 と 比べる と 、 保護 者 が 望む 項目 は 学生 で は 割合 が 低い 、 替わる に 「 社風 や 雰囲気 の 良い 会社 」 が トップ と なる 、 親子 で 企業 選択 基準 が 異なる た 。 

　 「 子供 が 希望 する の だ ある ば 自分 （ もしくは 世帯 主 ） と 同じ 職業 に 就く て ほしい 」 という 回答 は 38.4％ 。 保護 者 の 職業 が 「 自営業 ／ SOHO」 「 会社 員 ／ 団体 職員 」 の 場合 は 違う 職業 に つく て 欲しい 割合 が 高い 、 逆 に 「 公務員 」 や 「 専門 職 （ 医師 ・ 看護 師 ・ 弁護士 など ） 」 の 場合 は 「 同じ 職業 を 目指す て 欲しい 」 割合 が 6割 を 超える た 。 　 　 

　 将来 、 子供 が 海外 で 働く 事 を 望む ない 割合 は 42.9％ と 高い 、 グローバル 人材 の 育成 が 叫ぶ れる 中 、 親 は 子供 が 海外 で 働く 事 を あまり 望む で は いる ない よう だ 。 

　 子供 が どの よう だ 就職 先 を 望む ば 賛成 する か を まとめる と 、 その 順位 は 「 公務員 ＞ 有名 企業 ＞ 大 企業 ＞ 中小 企業 ＞ ベンチャー 企業 」 だ た 。 公務員 に対する 保護 者 の イメージ は 今 も 昔 も 変わる ぬ 良い よう だ 。 「 設立 間 も ない ベンチャー 企業 」 は 27.9％ の 保護 者 が 反対 する て おる 、 警戒 心 が 高い た 。 

　 子供 の 教育 資金 の 準備 で は 「 自己 資金 」 が 70.5%と もっと 多い 、 次いで 「 学資 保険 」 が 47.9％ 。 また 「 奨学 金 （ 給付 型 ） 」 が 6.5％ 、 「 奨学 金 （ 貸与 型 ） 」 が 27.0％ 、 「 子供 が 自身 で 稼ぐ だ お金 」 が 2.5％ と 、 およそ 3割 （ 29.5％ ） の 子供 が 一部 もしくは 全て の 教育 資金 を 自ら 負担 する て いる た 。 （ 編集 担当 ： 横井 楓 ） 
