　 「 ハイキング に は 何 を はく て 行く ？ 」 と 聞く れる て … … 。 

● トレーニング パンツ 

　 I'llweartrainingpantstomorrow.
　 明日 は 小児 用 パンツ を はく て 行く よ 。 

　 I'llwearsweatpantstomorrow.
　 明日 は トレパン を はく て 行く よ 。 

● 解説 

　 “ trainingpants” は 、 「 トイレ ・ トレーニング 用 の パンツ 」 の こと 。 つまり 、 小児 用 の パンツ 。 相手 に ギョッと する れる て しまう そう 。 

　 いわゆる 「 トレパン 」 は 英語 で “ sweatpants” と 呼ぶ ので 覚える て おく う 。 

● アドバイス 

　 トレーニング パンツ は “ sweatpants” 。 


[デイビッド・セイン,小池 信孝 ， BusinessMedia誠 ]
