横浜ゴム は 5月 31日 、 韓国 の 錦 湖 （ クムホ） アシアナグループの グループ 会社 だ ある クムホタイヤと の 間 で 、 「 共同 研究 開発 契約 」 および 「 ライセンス 及び 技術 交換 契約 」 を 締結 する た 。 ［ 関連 写真 ］ 両 契約 は 、 今年 2月 15日 に 調印 する れる た 「 技術 提携 基本 契約 」 に 基づく 詳細 協議 を 経る て 締結 する れる た もの だ 、 両社 は 超 軽量 タイヤ など の 環境 対応 技術 や 新た だ コンセプト の タイヤ など 、 将来 に 向ける た タイヤ 関連 技術 の 共同 研究 開発 等 を 開始 する 。 

クムホタイヤは 1960年 創業 。 韓国 光州 市 に 本社 を 置く 、 アシ アナ 航空 など で 構成 する れる 錦 湖 アシアナグループの 中核 企業 。 2013年度 の 連結 売上 高 は 3兆 6985億 ウォン （ 約 3692億 円 ） で 、 韓国 ・ 中国 ・ ベトナム の 3か国 に 8つ の タイヤ 工場 を 持つ 、 従業 員数 は 約 1万 1000人 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
