　 調査 会社 IHSは 、 米 グーグルの 眼鏡 型 端末 「 グーグルグラス」 の 新た だ 分解 ・ 分析 結果 を 発表 する た 。 部品 と 製造 コスト の 見積もり 額 は 約 152.47ドル だ 、 定価 1500ドル （ 約 15万 3000円 ） を 大きい 下回る 。 

　 ただ IHSは 、 眼鏡 部分 を はじめ と する 多く の 電子 機器 ・ 装置 関連 の 費用 の 大半 は 技術 費 、 ソフトウエア 開発 費 、 工具 費 など 原材料 以外 の コスト が 占める 可能 性 も ある ため 、 こうした 見積もり は 誤解 を 招く 恐れ も ある と 指摘 する 。 

　 IHSの シニア ディレクター 、 アンドリュー ・ ラスウェイラー氏 は 「 グーグルグラスを 1500ドル で 購入 する た 場合 、 手 に する こと が できる の は 152.47ドル 分 の 部品 ・ 製造 コスト より はるか に 大きな もの だ 」 と 述べる た 。 

　 これ に 先立つ 、 調査 会社 テックインサイツの Teardown.comは 4月 下旬 、 グーグルグラスの 部品 コスト は 計 79.78ドル という 試算 を 公表 する た 。 

　 グーグルは 4月 、 この 試算 が 「 全く 間違う て いる 」 と 述べる た 。 IHSの 試算 について は 、 同社 の 広報 担当 者 から 13日 に コメント を 得る こと が 出来る ない た 。 

　 グーグルは 、 特に 同 製品 を 一般 販売 する 時 まで に は コスト を 下げる たい 考え 。 グーグルグラスの 生産 量 が 増える ば 、 部品 コスト を 押し下げる こと が できる よう に なる だ う 。 

　 これ まで グーグルグラスが 一般 販売 する れる た の は 4月 15日 の 一 度 きり で 、 販売 価格 は 1500ドル だ た 。 それ 以外 で は 、 招待 者 のみ に 限定 販売 する れる て いる 。 

　 HISと Teardown.comは 、 グーグルグラスの コスト で 最も 大きな 割合 を 占める の は 米 半導体 大手 テキサス・インスツルメンツ製 の 部品 だ と 指摘 する た 。 HISは また 、 テキサス・インスツルメンツが アプリケーション プロセッサ 、 パワー マネジメント IC、 音声 コーデック、 バッテリー・フュエルゲージや ICレギュレーターを 供給 する て おる 、 これら が 分析 対象 だ ある 原材料 の うち 37.90ドル を 占める 試算 だ と 述べる た 。 
