　 NTTドコモ は 28日 、 米 アップル の タブレット 端末 「 iPad（ アイパッド） 」 の 販売 に 参入 する こと だ 、 同社 と 合意 する た と 発表 する た 。 6月 2日 から 予約 を 受け付ける 、 同 10日 から 販売 する 。 ドコモ が 昨秋 販売 を 始める た スマート フォン 「 iPhone（ アイフォーン） 」 に 続く 、 タブレット で も アップル の 人気 端末 を 携帯 大手 3社 が そろう て 扱う こと に なる 。 
　 ドコモ が 扱う アイパッドは 、 液晶 画面 9． 7インチ の 「 Air（ エア ） 」 と 、 7． 9インチ の 「 mini　 Retina（ ミニ・レティナ） ディスプレイ モデル 」 の 2機種 の 携帯 回線 対応 モデル 。 
　 ドコモ は 2年 契約 など の 条件 を 満たす た 場合 の 端末 負担 額 を 、 記憶 容量 16ギガバイト の エア で 6480円 、 同 容量 の ミニ で 0円 と 、 ソフトバンク モバイル や KDDI（ au） と ほぼ 同額 に 設定 。 家族 間 など で データ 通信 量 を 共有 できる 新 料金 プラン で 割安 感 を 出す 、 販売 促進 を 図る 方針 だ 。 　 
