　 家庭 の 消費 支出 が 、 東日本 大震災 の 発生 する た 2011年 3月 以来 と なる 落ち込み を みせる た 。 やはり それ は 、 4月 の 消費 税 増税 前 の 駆け込み 需要 に 伴う 反動 減 による 影響 だ 。 

　 総務 省 が 30日 に 発表 する た 4月 の 家計調査 に よる ば 、 2人 以上 の 世帯 の 消費 支出 は 1世帯 あたり 30万 2141円 という 結果 だ ある 、 物価 変動 の 影響 を のぞく た 実質 で は 前年 同月 比 4.6％ ダウン だ ある た 。 これ は 消費 税 増税 前 の 駆け込み 需要 の 反動 により 、 消費 者 の 間 に 消費 を 控える 傾向 が 発生 する た ため だ ある 、 東日本 大震災 の 発生 する た 11年 3月 の 8.2％ ダウン 以来 、 3年 1ヶ月 ぶり の 大幅 だ 落ち込み と なる た 。 前月 比 で は 13.3％ ダウン だ ある 、 比較 可能 だ 00年 2月 以来 最大 の 数値 と なる た 。 また 消費 税 増税 後 の 落ち込み として は 、 前回 に 消費 税 が 引き上げる られる た 1997年 4月 の 1.0％ ダウン を 大幅 に 上回る た 。 

　 消費 支出 の 内訳 を 見る て みる と 、 洗濯 機 や 洗剤 など の 「 家具 ・ 家事 用品 」 が 前年 同月 比 18.7％ ダウン の 7560円 。 コメ や 酒 など の 「 食料 」 が 前年 同月 比 6.9％ ダウン の 6万 4942円 。 「 被服 及び 履物 」 は 前年 同月 比 6.0％ ダウン の 1万 1308円 だ ある た 。 この うち 「 家具 ・ 家事 用品 」 は 半年 ぶり に マイナス と なる た 。 

　 また サラリーマン など の 勤労 者 世帯 の 1世帯 あたり の 消費 支出 は 、 前年 同月 比 6.9％ ダウン の 32万 9976円 だ ある 、 2ヶ月 ぶり に マイナス と なる た 。 落ち込み の 幅 は 11年 3月 の 10.5％ ダウン 以来 の 大きい さ と なる た 。 実 収入 は 前年 同月 比 7.1％ ダウン の 46万 3964円 だ ある 、 こちら の 落ち込み 幅 は 03年 3月 の 7.8％ ダウン 以来 の 大きい さ と なる た 。 世帯 主 収入 は 前年 同月 比 4.9％ ダウン の 35万 6470円 だ ある 、 定期 収入 は 前年 同月 比 4.0％ ダウン の 34万 8929円 という 結果 だ ある た 。 

　 総務 省 は 今回 の 結果 に対して 基調 判断 を 「 この ところ 持ち直す て いる 」 と 据え置く た 。 これ で 14ヶ月 連続 と なる 。 また 先行き に関して は 、 「 消費 税 増税 前 の 駆け込み 需要 に 伴う 反動 減 の 影響 が どの 程度 続く か 注視 する たい 」 と する て いる 。 

　 こう いう た こと は 当然 予想 する れる た 結果 で は ある た が 、 しかし 景気 回復 の 傾向 が 見る られる 始める て いる なか 、 反動 減 の 影響 が 長引く こと により 景気 の 足 を 引っ張る ない か が 懸念 する れる 。 （ 編集 担当 ： 滝川 幸平 ） 
