　 週 明け ２ 日 の 東京 株式 市場 は 海外 市況 の 改善 を 受ける て ほぼ 全面 高 の 展開 と なる 、 日経 平均 株価 （ ２ ２ ５ 種 ） の 終値 は 前 週末 比 ３ ０ ３ 円 ５ ４ 銭 高 の １ 万 ４ ９ ３ ５ 円 ９ ２ 銭 だ た 。 

　 １ 万 ４ ９ ０ ０ 円 台 を 回復 する の は ４月 ４ 日 以来 、 約 ２ か月 ぶり だ 。 日経 平均 の 上げ幅 は 一時 、 ３ ３ ０ 円 を 超える 、 節目 と なる １ 万 ５ ０ ０ ０ 円 に 迫る 場面 も ある た 。 

　 前 週末 の ニューヨーク 株式 市場 で ダウ 平均 株価 （ ３ ０ 種 ） が 最 高値 を 更新 する 、 中国 の 製造 業 の 景気 指数 も 堅調 だ た こと だ 、 海外 経済 の 先行き に 安心 感 が 広がる た 。 ２ 日 発表 する れる た 法人 企業 統計 で 設備 投資 額 が 市場 予測 を 上回る た こと も 好感 する れる た 。 
