［ 東京 　 ３ ０ 日 　 ロイター ］ -対 日 審査 協議 で 訪日 中 の 、 国際 通貨 基金 （ ＩＭＦ ） の リプトン筆頭 副 専務 理事 は ３ ０ 日 、 ロイター と の インタビュー に 応じる 、 ＩＭＦ の 主 だ 懸念 は 安倍 晋 三 政権 が アベノミクスの 第 ３ の 矢 だ ある 成長 戦略 を 力強い 実施 する 、 低下 する 日本 の 潜在 成長 率 を 引き上げる こと が できる か だ と 強調 する た 。 

日銀 の 量的 ・ 質 的 緩和 （ ＱＱＥ） 政策 は 現状 維持 が 望ましい と する 、 追加 緩和 も 出口 戦略 の 準備 も 現時点 で 不要 と の 見方 を 示す た 。 法人 税 減税 について は 、 代替 財源 の 確保 により 財政 再建 と の 整合 性 を 取る こと が 重要 と 指摘 する た 。 

＜ 日本 の 潜在 成長 率 、 低下 続ける て いる ＞ 

リプトン副 専務 理事 は 、 日本 の 潜在 成長 率 が 現状 ０ ． ５ ─ １ ． ０ ％ に とどまる 低下 傾向 に ある こと を 懸念 。 先進 国 の 潜在 成長 率 が 軒並み 低下 する つつ ある と の 学会 の 議論 の 是非 に 関わる ぬ 、 各国 は 成長 率 を 高める べし だ 、 特に 日本 は 今夏 打ち出す 成長 戦略 によって 世界 経済 の 成長 に 貢献 できる と 述べる た 。 

日本 経済 の 現状 は 「 緩やか だ 物価 上昇 の 状態 」 に ある と する 一方 、 デフレ 脱却 に 成功 する た か 判断 する の は 「 時期 尚早 」 と 指摘 する 、 デフレ に 引き戻す れる リスク は ある と の 見方 を 示す た 。 

＜ ２ ％ 目標 達成 可 、 日銀 は 追加 緩和 も 出口 も 不要 ＞ 

日銀 の ＱＱＥについて は 、 当初 円 安 による 悪影響 を 心配 する て いる た 国 も 日本 の 輸入 増 など を 確認 する て いる と 述べる 、 「 適切 だ 政策 」 と の 昨年 の 判断 を 繰り返す た 。 

２ ％ の 物価 上昇 率 目標 は 「 ２ ０ １ ６ 年 後半 から １ ７ 年 に 達成 可能 」 と する 、 「 現時点 で は 、 追加 緩和 もしくは 出口 戦略 の 双方 とも 、 準備 は 不要 」 と 断言 する た 。 

もっとも 「 海外 経済 発 の ショック で 国内 の 期待 インフレ 率 が 影響 する れる 可能 性 は ある 、 注意 が 必要 」 と も 指摘 する た 。 

現在 の 為替 水準 や 経常 収支 について は 「 中期 的 だ 日本 経済 の 基礎 的 条件 に 合致 する て いる 」 として 、 円 安 で も 円 高 で も ない と の 見解 を 示す た 。 輸出 促進 は 「 成長 戦略 で 競争 力 を 高める べし 」 と する 、 暗に さらなる 円 安 による 輸出 促進 を けん制 する た 。 

消費 税率 について は 、 ２ ０ １ ５ 年 以降 中期 的 に １ ５ ％ に 引き上げる べし と の ＩＭＦ の 従来 見解 を 繰り返す た 。 法人 税 減税 は 「 それ のみ だ は 効果 が ない という の が 、 われわれ の 経験 。 代替 財源 の 確保 により 、 財政 再建 と の 整合 性 を 取る 必要 が ある 」 と 強調 する た 。 

(竹本 能文 、 梶本 哲史 )
