日本航空 （ JAL） は 、 世界 最大 の 旅行 口コミ サイト 「 TripAdvisor」 の 日本 法人 だ ある トリップアドバイザーが 実施 する た 「 トラベラーズチョイス〜 旅行 者 の お気に入り 〜 2014」 の エアライン 部門 で 1位 に 選ぶ れる た と 発表 する た 。 

「 トラベラーズチョイス〜 旅行 者 の お気に入り 〜 2014」 は 、 日本 の トリップアドバイザーユーザーを 対象 に 、 旅 にまつわる さまざま だ カテゴリー に関して 、 お気に入り の ブランド を 調査 する た もの だ 、 日本 で は 2013年 から 調査 する て いる 。 

今回 は 「 海外 旅行 に 行く 際 の 旅行 者 の お気に入り 」 について 13部門 で 調査 する 、 新た に 設定 する れる た 「 エアライン 部門 」 で JALが 1位 と なる た 。 

トリップアドバイザー原田 静 織る 代表 取締役 は 「 JALの サービス は 、 海外 の ユーザー から も 『 乗る た 瞬間 から 経験 できる 素晴らしい クオリティの サービス 』 と 評す れる て いる 」 と コメント する て いる 。 

JALは 、 今後 も 世界中 の 顧客 に 「 おもてなし の 心 」 と 新しい 感動 を 提供 する て いく と する て いる 。 

《 レスポンス 編集 部 》 
