［ ロンドン 　 ２ ７ 日 　 ロイター ］ -国際 通貨 基金 （ ＩＭＦ ） の ラガルド専務 理事 は ２ ７ 日 、 ２ ００７ ─ ０ ９ 年 の 金融 危機 で 明らか に なる た 問題 に 対応 する た 銀行 改革 は 遅々 として 進む ぬ 、 銀行 業界 の 抵抗 に も 阻む れる て いる と 指摘 する た 。 

ラガルド氏 は 、 ロンドン で 開催 する れる た 会合 で 、 銀行 は 現在 、 危機 前 より も 多く の 自己 資本 を 持つ て いる と する た が 、 改革 は 「 ペース は あまりに も 遅い 、 ゴール は 依然 はるか 先 だ 」 と 述べる た 。 

改革 は 、 複雑 だ 取り組み だ ある こと に 加える 、 「 業界 の 強い 抵抗 」 に も 阻む れる て おる 、 今 は 、 長期 戦 で 疲労 が 出る やすい 時期 にあたる 、 と 指摘 。 

さらに 、 ０ ８ 年 の リーマン 破綻 時 の よう だ 混乱 を 避ける ため 、 巨大 銀行 は 政府 の 救済 を 受ける られる と の 見方 が 市場 に ある こと を 挙げる 「 大きい 過ぎる て つぶせる ない 問題 が いまだに 解決 する て いる ない こと が 、 おおきな ギャップ 」 と 述べる た 。 
