［ 北京 　 ３ ０ 日 　 ロイター ］ -中国 国務 院 （ 内閣 に 相当 ） は ３ ０ 日 、 必要 に 応じる て 予防 的 に 金融 政策 を 微 調整 する 方針 を 示す た 。 

毎週 開催 する 会合 後 、 ネット 上 に 声明 を 掲載 する た 。 

景気 支援 に 向ける 、 政府 は 企業 管理 コスト を 一段と 引き下げる 、 一部 の 銀行 の 預金 準備 率 引き下げ による 効果 を 高める 方針 を 示す た 。 

穏健 だ 金融 政策 および 妥当 だ 信用 の 伸び を 維持 する 考え を 示す た 。 
