［ ニューヨーク 　 ３ ０ 日 　 ロイター ］ -３ ０ 日 の 米国 株式 市場 は 、 ダウ と Ｓ ＆ Ｐ ５ ０ ０ が 小幅 高 と なる 、 終値 で 過去 最 高値 を 更新 する た 。 ただ この 日 発表 する れる た 経済 指標 は まちまち の 内容 と なる た ほか 、 Ｓ ＆ Ｐ ５ ０ ０ は 過去 ５ 営業 日 中 ４ 営業 日 で 過去 最高 を 更新 する など 高値 警戒 感 が 出る て おる 、 今後 の 方向 性 が より 明確 に なる まで 一段 の 上昇 余地 は 乏しい と みる られる て いる 。 

来週 に は ５月 の 米 雇用 統計 や 欧州 中央 銀行 （ ＥＣ Ｂ ） 理事 会 など 重大 だ イベント を 控える て いる 。 

４月 の 個人 所得 ・ 支出 統計 で は 、 消費 支出 が 前月 比 ０ ． １ ％ 減 と 、 ２ ０ １ ３ 年 ４月 以来 １ 年 ぶり の マイナス と なる た 。 個人 消費 支出 （ ＰＣＥ） 価格 指数 は 前月 比 で ０ ． ２ ％ 、 前年 比 で は １ ． ６ ％ 上昇 する た 。 前年 比 の 伸び 率 は ２ ０ １ ２ 年 １１月 以来 の 大きい さ だ た 。 

一方 、 シカゴ 地区 購買 部 協会 が ３ ０ 日 発表 する た ５月 の 景気 指数 は ６ ５ ． ５ と 、 前月 の ６ ３ ． ０ から 予想 外 に 上昇 する 、 昨年 １０月 以来 ７ カ月 ぶり の の 高水準 を つける た 。 

クリア プール ・ グループ の ピーター・ケニー最高 経営 責任 者 （ ＣＥＯ） は 「 非常 に 強弱 入り 混じる た シグナル を 送る て いる 。 その ため 弱気 派 が それほど 勢いづく こと も ない 、 強気 派 は 変わる ぬ の 姿勢 を 保つ て おる 、 相場 の 著しい 方向 性 シフト を 阻む こう着 感 が 出る て いる 」 と 指摘 する た 。 

株式 投資 家 は 米国 債 利回り に 注目 する て いる 。 米 指標 １ ０ 年 債 利回り は 強い シカゴ 地区 購買 部 協会 景気 指数 を 受ける て 上昇 する た が 、 ２ ． ５ ％ の 水準 を 依然 下回る て いる 。 

低 利回り 環境 は 高 配当 銘柄 の 追い風 と なる て いる 。 Ｓ ＆ Ｐ 公益 株 指数 ＜.SPLRCU＞ は ０ ． ８ ％ 高 と 、 セクター 別 で 最も 上げ が 目立つ た 。 

ダウ 工業 株 ３ ０ 種 ＜ .DJI＞ は １ ８ ． ４ ３ ドル （ ０ ． １ １ ％ ） 高 の １ 万 ６ ７ １ ７ ． １ ７ ドル 。 

ナスダック 総合 指数 ＜.IXIC＞ は ５ ． ３ ３ ポイント （ ０ ． １ ３ ％ ） 安 の ４ ２ ４ ２ ． ６ ２ 。 

Ｓ ＆ Ｐ 総合 ５ ０ ０ 種 ＜ .SPX＞ は ３ ． ５ ４ ポイント （ ０ ． １ ８ ％ ） 高 の １ ９ ２ ３ ． ５ ７ 。 

ダウ は ５月 １ ３ 日 に つける た １ 万 ６ ７ １ ５ ． ４ ４ を 上 抜ける 、 終値 で 過去 最高 を 更新 する た 。 

週 足 で は 、 ダウ が ０ ． ７ ％ 、 Ｓ ＆ Ｐ が １ ． ２ ％ 、 ナスダック が １ ． ４ ％ いずれ も 上昇 する た 。 

月間 で は ダウ が ０ ． ８ ％ 高 、 Ｓ ＆ Ｐ が ２ ． １ ％ 高 と 、 ともに ４ カ月 連続 の 上昇 と なる た 。 ナスダック は ３ ． １ ％ 値上がり する た 。 

アパレル の ゲス＜ GES.N＞ と エクスプレス ＜ EXPR.N＞ は 前日 、 第 ２ ・ 四半期 （ ５ ─ ７月 ） について 、 個人 消費 の 回復 に は まだ 時間 が かかる として 失望 する せる 内容 の 利益 見通し を 示す た 。 これ を 嫌気 する エクスプレス は ７ ． ５ ％ 、 ゲスは ５ ． １ ％ それぞれ 急落 する た 。 

ＢＡＴＳグローバル・マーケッツの データ に よる と 、 ニューヨーク 証券 取引 所 など ３ 市場 の 出来高 は 約 ５ ９ 億 ２ ０ ０ ０ 万 株 と 、 今月 の 平均 だ ある ５ ７ 億 ５ ０ ０ ０ 万 株 を 若干 上回る た 。 

ニューヨーク 証券 取引 所 は 値上がり １ ５ ２ ３ に対し 値下がり １ ４ ８ ５ 、 ナスダック は 値下がり １ ５ ９ ４ に対し 値上がり １ ０ １ ８ だ た 。 

（ カッコ 内 は 前 営業 日 比 ） 

ダウ 工業 株 ３ ０ 種 （ ドル ）＜.DJI＞ 

　 　 　 　 　 終値 　 　 　 　 　 　 　 　 　 16717.17（ ＋ 18.43） 

前 営業 日 終値 　 　 　 16698.74（ ＋ 65.56） 

ナスダック 総合 ＜ .IXIC＞ 

　 　 　 　 　 終値 　 　 　 　 　 　 　 　 　 4242.62（ ‐ 5.33） 

前 営業 日 終値 　 　 　 4247.95（ ＋ 22.87） 

Ｓ ＆ Ｐ 総合 ５ ０ ０ 種 ＜ .SPX＞ 

　 　 　 　 　 終値 　 　 　 　 　 　 　 　 　 1923.57（ ＋ 3.54） 

前 営業 日 終値 　 　 　 1920.03（ ＋ 10.25） 
