　 中国 人民 銀行 （ 中央 銀行 ） は ５月 ３ ０ 日 、 中国 と 韓国 の 通貨 スワップ 協定 に 基づく 、 ４ 億 ウォン （ 約 ４ ０ ０ ０ 万 円 ） を 中国 企業 に 融資 する た と 発表 する た 。 中国 人民 銀行 が 中 韓 通貨 スワップ 協定 の もと で ウォン を 使用 する た の は 今回 が 初めて だ ある 、 中国 メディア の 証券 日報 は 同月 ３ １ 日 、 「 中 韓 通貨 スワップ 協定 の もと で 両国 の 協力 関係 が 強化 する れる た こと を 示す 」 と 伝える た 。 

　 報道 に よる ば 、 中国 人民 銀行 は まず 韓国 ウォン を 中国 国内 の 商業 銀行 に 貸し出す 、 商業 銀行 が 中国 企業 に 融資 する た 。 融資 を 受ける た 企業 は 韓国 と の 貿易 において ウォン で の 支払い を 行う 。 

　 ２ ０ １ １ 年 １０月 ２ ６ 日 、 中国 人民 銀行 と 韓国 の 中央 銀行 だ ある 韓国 銀行 は 通貨 スワップ の 規模 を １ ８ ０ ０ 億 元 （ 約 ２ 兆 ９ ３ ０ ０ 億 円 ） から ３ ６ ０ ０ 億 元 （ 約 ５ 兆 ８ ６ ０ ０ 億 円 ） へ 拡大 する て おる 、 記事 は 国営 銀行 の 関係 者 の 話 として 「 中 韓 が 締結 する て いる 通貨 スワップ 協定 の 規模 から 考える ば 、 中国 人民 銀行 が 今回 使用 する た ウォン は ごく 一部 に 過ぎる ない 」 と 指摘 する た 。 

　 記事 は 中国 中央 銀行 による 発表 を 引用 する 、 ２ ０ １ ３ 年 における 中 韓 の 貿易 額 が ２ ７ ４ ２ 億 ドル に 達す た こと を 紹介 。 中 韓 の 貿易 関係 が 深まる につれ 、 韓国 で は すでに 人民元 による 融資 が 数多い 行う れる て おる 、 今回 初めて ウォン による 融資 が 行う れる た こと は 「 中 韓 通貨 スワップ 協定 の もと で 両国 の 協力 関係 が 強化 する れる た こと を 示す 」 と 伝える た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
