　 財務省 が 2日 発表 する た 2014年 1〜 3月 期 の 法人 企業 統計 に よる と 、 金融 機関 を 除く 全 産業 の 設備 投資 額 は 前年 同期 比 7． 4％ 増 の 12兆 2307億 円 と 、 4四半期 （ 1年 ） 連続 で 増加 する た 。 「 運輸 業 、 郵便 業 」 や 「 建設 業 」 が 全体 を けん引 する た 。 
　 同省 は 設備 投資 動向 について 「 緩やか ながら も 回復 基調 が 続く て いる 経済 全体 の 傾向 を 反映 する て いる 」 と の 見方 を 示す た 。 売上 高 は 5． 6％ 増 、 経常 利益 は 20． 2％ 増 だ た 。 
　 製造 業 の 設備 投資 は 6． 8％ 増 。 主要 業種 別 に みる と 、 新型 車 対応 の ため の 生産 能力 拡大 を 進める た 「 輸送 用 機械 」 や 、 研究 施設 の 建設 や 飲料 関連 の 製造 ライン を 増設 する た 「 食料 品 」 が 好調 だ た 。 
　 非 製造 業 は 7． 7％ 増 。 鉄道 関連 で 新型 車両 の 導入 、 駅 ビル 開発 の 動き が ある た 「 運輸 業 、 郵便 業 」 と 、 賃貸 物件 が 増える た 「 建設 業 」 の 伸び が 大きい た 。 
　 公共 事業 の 増加 や 戸建て ・ 賃貸 住宅 の 販売 好調 を 追い風 に 「 建設 業 」 は 売上 高 、 経常 利益 も 大幅 に 伸びる た 。 
　 金融 機関 を 含む 全 産業 で は 設備 投資 が 9． 7％ 増 、 経常 利益 が 15． 0％ 増 。 今回 の 調査 結果 は 、 内閣 府 が 9日 に 発表 する 14年 1〜 3月 期 の 国内 総 生産 （ GDP） 改定 値 に 反映 する れる 。 　 
