タタが 携帯 電話 サービス において NTTドコモ と の ジョイント ベンチャー を 解消 する た のち 、 少なくとも 1年 は タタドコモの ブランド ネーム を 使用 する こと で ドコモ 側 と 合意 する た と エコノミックタイムスが 報じる た 。 

NTTドコモ は タタが 商標 使用 料 を 支払う こと で ブランド ネーム の 使用 を 許可 する た と の こと だ が 、 タタは 先月 30億 ルピー を 費やす FCBUlkaに 広告 宣伝 を 委託 する た 一方 、 ドコモ は タタ・テレサービス（ TTSL） の 赤字 に 伴う 撤退 を 表明 する て おる 、 タタは ドコモ 側 の 所有 する て いる た 株式 を 買い取る か 、 買い取り 先 を 探す ない ば なる ない 状況 に ある 。 

6月 末 まで に 買い取り 先 が 見つかる ない ば 、 NTTドコモ が この ジョイント ベンチャー において 投資 する た 約 半額 の 725億 ルピー を 支払う こと に なる 。 

《 レスポンス 編集 部 》 
