　 米 連邦 捜査 当局 は 、 複数 の 仮想 通貨 ビット コイン 取引 所 や ビット コイン を 取り扱う 会社 と 、 すでに 閉鎖 する れる た 麻薬 取引 サイト 「 シルクロード 」 と の 関連 について 調べる て いる 。 事情 に 詳しい 複数 の 人物 が 明らか に する た 。 ビット コイン を めぐる 捜査 が 新た だ 段階 に 入る た 。 

　 今回 の 捜査 で 、 シルクロード の 不透明 だ 取引 と ビット コイン と の つながり に あらためて 焦点 が 当てる られる 。 検察 当局 は 1月 、 シルクロード と の 関連 が 疑う れる として ビット コイン 取引 所 「 BitInstant（ ビット インスタント ） 」 の 所有 者 を 刑事 訴追 する た 。 ビット コイン の 信奉 者 たち は 仮想 通貨 の 合法 性 を 規制 当局 に 強調 する て いる 。 

　 関係 者 の 1人 は 、 捜査 が 初期 段階 に ある と する 、 これら 取引 所 と シルクロード と を 関連づける られる か は 、 まだ 結論 に 至る て いる ない と 話す た 。 

　 関係 者 に よる と 、 いくつ か の ビット コイン 取引 所 は 昨冬 、 ニューヨーク ・ マンハッタン の 連邦 検察 から 召喚 状 を 受け取る た 。 その 中 に は かつて 世界 で 最も 人気 だ た ビット コイン 取引 所 の Mt.Gox（ マウントゴックス、 本社 ・ 東京 ） も 含む れる 。 ほか に どの 取引 所 が 召喚 状 を 受け取る た か は 明らか だ ない 。 

　 マウントゴックスに対する 召喚 状 で は 、 顧客 と の 取引 記録 や 投資 家 勧誘 に関する 文書 の 提出 が 求める られる て いる 。 検察 と 連邦 捜査 局 （ FBI） は マウントゴックスや 同類 の 取引 会社 が シルクロード に 関連 する 取引 を 処理 する て いる た か どう か も 調べる て いる と いう 。 マウントゴックスの 弁護 人 に コメント を 要請 する た が 、 回答 は ない た 。 

　 マウントゴックスは 2月 25日 に 取引 を 中止 する 、 85万 ビット コイン が 消滅 する た こと を 明らか に する た 。 85万 ビット コイン は 世界 全体 の ビット コイン の 約 7％ を 占める 、 その 時点 で 4億 7000万 ドル （ 約 477億 円 ） 以上 の 価値 が ある た 。 マウントゴックスは 3月 、 同社 が 米 銀 口座 に 持つ 資金 を 顧客 に 狙う れる の を 防ぐ ため 、 テキサス 州 で 破産 法 第 15条 の 適用 を 申請 する た 。 

　 マウントゴックスの 破綻 は 、 ビット コイン の 安定 性 に関する 当局 の 懸念 を 増幅 する せる た 。 ビット コイン は どの 国 の 中央 銀行 に も 保証 する れる て いる ない 。 

　 麻薬 取引 サイト の シルクロード は 長い 間 、 ビット コイン に 影 を 落とす 続ける て くる た 。 シルクロード は ユーザー が 麻薬 から 偽造 パスポート に 至る さまざま だ もの を 匿名 で 購入 できる サイト で 、 支払い に は ビット コイン のみ を 受け付ける て いる た 。 

　 資金 が 違法 取引 に 使う れる 可能 性 が ある と 知る ながら 、 他 通貨 を ビット コイン に 両替 する という 行為 は 、 マネーロンダリング（ 資金 洗浄 ） 禁止 法 に 違反 する 可能 性 が ある 。 直接的 に は 知る ない て も 、 金融 機関 は 連邦 政府 の 銀行 規制 に従い 、 強固 だ 内部 統制 を 維持 する て 顧客 による 資金 洗浄 を 防ぐ ない て は なる ない 。 

　 検察 当局 は 昨年 、 シルクロード を 閉鎖 する 、 その 創設 者 と する れる ロス ・ ウルブリヒト 容疑 者 を 共謀 など の 罪 で 訴追 する た 。 同 容疑 者 は 罪 を 否認 する 、 シルクロード の 創設 者 で は ない と 主張 する て いる 。 裁判 は マンハッタン の 連邦 裁判所 で 11月 に 行う れる 。 ウルブリヒト 氏 の 弁護 人 は 今週 コメント を 控える た 。 

　 ビット コイン の 伝道 者 で 実業 家 の チャールズ ・ シュレム容疑 者 は 今年 1月 、 自身 が 運営 する 取引 所 ビット インスタント で 資金 洗浄 を 行う た 罪 で 刑事 訴追 する れる た 。 ビット インスタント は マウントゴックスと 同様 、 ビット コイン と ドル を 両替 する て 手数料 を 稼ぐ で いる た 。 

　 検察 当局 は 、 シルクロード の 顧客 が サイト で 使う ため に ドル を ビット コイン に 換える の を シュレム容疑 者 が 共謀 する て 支援 する た 疑い が ある と みる て いる 。 

　 捜査 に 詳しい 人物 に よる と 、 シュレム容疑 者 の 送る た 電子 メール により 、 ビット インスタント と シルクロード が 関係 する て いる た かも しれる ない と の 疑い が 一段と 強まる た 。 

　 検察 が 提出 する た 裁判 書類 に よる と 、 シュレム容疑 者 は 匿名 の 人物 に 宛てる た 電子 メール で 、 「 （ シルクロード の ） 資金 は ビット コイン 経済 全体 の かなり の 部分 を 占める て いる 」 と 述べる て いる た 。 

　 シュレム容疑 者 は また 、 検察 当局 が 引用 する た 2012年 2月 の 電子 メール で 、 「 すごい 。 シルクロード は ちゃんと 機能 する 」 と 記す 、 大麻 入り ブラウニー（ ナッツ の 入る た チョコレート ケーキ ） を たった今 受け取る た と 説明 する て いる た 。 

　 シュレム容疑 者 と 共犯 容疑 者 は 先月 、 マンハッタン の 連邦 裁判所 で ともに 無罪 を 主張 する た 。 裁判 は 9月 に 行う れる 。 

　 シュレム容疑 者 の 弁護 人 は 、 「 彼 は これ まで 捜査 当局 に 協力 する て くる て おる 、 この 件 に けり を つける られる こと を 望む で いる 」 と 話す た 。 
