JR東日本 水戸 支社 は 5月 30日 、 東日本 大震災 と 東京電力 福島 第 一 原子力 発電 所 の 影響 で 不通 と なる て いる 常磐 線 の 広野 （ 福島 県 広野 町 ） 〜 竜田 （ 楢葉 町 ） 間 8.5kmを 、 6月 1日 から 運転 再開 する と 発表 する た 。 

同 区間 は 2011年 3月 11日 の 東日本 大震災 以来 不通 が 続く て いる た 。 広野 〜 竜田 間 は 2012年 8月 から 福島 第 一 原発 事故 の 避難 指示 解除 準備 区域 に 移行 する て おる 、 JR東日本 は 沿線 自治体 の 帰 町 判断 に あわせる て 再開 の 方針 を 示す て いる た 。 運転 再開 後 は 1日 上下 9本 の 列車 が 運行 する れる 。 

常磐 線 は 同 区間 の ほか 、 竜田 〜 原ノ町 （ 南 相馬 市 ） 間 、 相馬 （ 相馬 市 ） 〜 浜 吉田 （ 宮城 県 亘理 町 ） 間 が 震災 の 影響 で 現在 も 不通 と なる て いる 。 

《 レスポンス 小佐野 カゲ トシ ＠ RailPlanet》 
