電話 で “ AreyoufromJapan?”（日本 から です か ？ ） と 聞く れる て … … 。 【 他 の 画像 】 ● 電話 口 で 

　 Yes,Iam.
　 そう です けど 、 だから ？ 

　 Yes,that’ sright.
　 はい 、 そう だ ん です よ 。 

● 解説 

　 “ Yes,Iam.”は 「 だから 何 ？ 」 と でも 言う たげる だ 口ぶり で 、 不自然 に 聞こえる 。 “ Yes,that'sright.”と 元気 に 答える て あげる ば 、 その あと の 会話 も はずむ で 楽しい おしゃべり できる はず 。 

　 “ Howdidyouknow?”（どうして 分かる た ん です か ？ ） と 質問 する て 、 会話 の きっかけ を 作る の も 手 。 


[デイビッド・セイン,小池 信孝 ， BusinessMedia誠 ]
