　 かつて は 、 雰囲気 より も ボリューム 感 と 安さ が 最大 の 特徴 だ た 大学 の 「 学 食 」 も 、 最近 は おしゃれ に なる た 。 味 も 洗練 する れる て おる 、 舌 の 肥える た 人 も 十分 満足 できる メニュー ぞろい だ 。 

　 そして 学生 以外 の 一般人 に も 開放 する て いる 大学 も 多い 。 ランチ に 行く て みる う と 思う た 、 いま 話題 の 「 学 食 ランキング 」 を 参考 に する て みる たい 。 

　 学 食 ランキング は 、 1999年 に 早稲田大学 と 学習院大学 の 学生 で 結成 する れる た 早稲田大学 学 食 研究 会 が 活動 の 一環 として 、 魅力 ある 全国 の 学 食 を ランキング 形式 で 紹介 する た もの だ 。 

　 最新 版 と なる 2013年度 で 1位 に 選出 する れる た の が 「 東洋大学 白山 キャンパス 6号館 地下 学生 食堂 （ 東京 都 文京 区 ） 」 。 席 数 約 1,300と ゆったり と する た スペース の 同学 食 で は 、 7つ の 店舗 の おいしい さ を カフェテリア 形式 で 楽しむ こと が できる 。 味 は 多彩 で インド 人 シェフ が 腕 を 振るう 本格 カレー に 、 旬 の 野菜 を 使う た ヘルシーメニューも ある 、 料理 選び に 悩む そう だ 。 もちろん 値段 は 学 食 プライス 。 多く が ワン コイン の 500円 と リーズナブル だ 設定 と なる て いる 。 

　 フレンチ が 食べる たい なる た 、 東京大学 が おすすめ だ 。 2013年度 第 4位 の 「 東京大学 駒場 キャンパス 　 ルヴェソンヴェール駒場 （ 東京 都 目黒 区 ） 」 は 、 南仏 イメージ が コンセプト の 店内 で 、 カジュアル フレンチ に 舌鼓 が 打てる 学 食 だ 。 キャンパス 内 に ある た 旧制 一 高 の 建物 を 改修 する 、 東京大学 の ゲストハウス と 位置付ける られる 同学 食 の 昼 時 は 、 日替わり ランチ が 提供 する れる て いる 。 メイン は 肉 、 魚 、 そして パスタ 料理 から 1品 が 選べる 、 ミニ サラダ と パン 付 の ワン プレート で 価格 は 800円 。 コーヒー や 紅茶 を 加える て も 1,000円 （ どちら も 税 、 サービス 料 込 ） と 、 学 食 らしい かなり お 得 だ 。 

　 また ランキング 以外 だ 、 大学 キャンパス に ある “ 初物 ” に も 注目 する たい 。 東京大学 の 「 柏 キャンパス （ 千葉 県 柏 市 ） 」 に は 、 大学 キャンパス 内 で は 珍しい すし 店 の 「 お 魚 倶楽部 はま 」 が ある 。 同店 は 、 産地 直送 で 抜群 の 鮮度 と おいしい さ を 誇る 海 の 幸 が 堪能 できる 学 食 だ 。 人気 の ランチ メニュー は 、 炙る サワラ ほか 食材 が 日替わり と なる ワン コイン 丼 （ 500円 ・ 税込 ） が ある 。 

　 社 食 や 町 の 人気 店 も いい が 、 たま に は 活気 ある 学生 たち に 混じる て 、 食後 は 構内 を 散歩 する て みる と 、 新た だ 発見 が ある かも しれる ない 。 


（ 加藤 秀行 、 阪神 裕平 ） 
