　 　 ６月 ２ 日 （ ブルームバーグ ） ： ロシア は ウクライナ 危機 を めぐる 国際 的 だ 協議 が 今週 相次ぐ の を 控える 、 同国 に 要求 する て いる た 今月 の ガス 供給 分 の 前払い の 期限 を １ 週間 先送り する た 。 支払い が ない 場合 は 供給 を 停止 する と 警告 する て いる 。 

ロシア 国営 ガスプロムの アレクセイ・ミレル最高 経営 責任 者 （ ＣＥＯ） は 電子 メール で ２ 日 配布 する た 発表 文 で 、 ３ 日 に 導入 予定 だ た 前払い 制 を ９ 日 開始 と する こと を 明らか に する た 。 ウクライナ は この 発表 前 に 、 ２ 、 ３ 両 月 に 供給 を 受ける た ガス 代 として ７ 億 8600万 ドル （ 約 800億 円 ） を 送金 。 数カ月 ぶり に 支払い を 実施 する た 。 ４ 、 ５月 分 は 未払い と なる て いる 。 

ウクライナ をめぐって は 、 この 日 再開 する れる 天然 ガス 協議 を 皮切り に 北大西洋 条約 機構 （ ＮＡＴＯ ） 国防 相 会合 や 主要 ７ カ国 （ Ｇ７ ） 首脳 会議 が ブリュッセル で 週内 に 開く れる など 、 関連 協議 が 目白押し だ 。 プーチン露 大統領 と オランド仏 大統領 は ６ 日 の ノルマンディー 上陸 作戦 70周年 記念 式典 の 前日 に フランス で 会談 を 予定 する て いる 。 オバマ米 大統領 も 同 式典 に 出席 する 。 

スタンダード ・ バンク の 新興 市場 調査 責任 者 、 ティム ・ アッシュ氏 は 電子 メール で 、 「 ガス 供給 を 今週 停止 する 可能 性 が 議題 の 中心 と なる 、 プーチン大統領 の 訪問 に 水 を 差す の を ロシア は 恐らく 望む で いる ない だ う 」 と 述べる た 。 

原題 ： RussiaGivesUkraineWeekMoretoPayforGasBeforeShutoff(2)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： モスクワ ElenaMazneva;モスクワ StephenBierman;キエフ VolodymyrVerbyany,emazneva@bloomberg.net,sbierman1@bloomberg.net,vverbyany1@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： JamesM.Gomez;BalazsPenzBuckle,TorreyClark,jagomez@bloomberg.net,bpenz@bloomberg.netEddie
