　 証券 と 商品 先物 など を 一 手 に 扱う 「 総合 取引 所 」 の 実現 を 求める 声 が 高まる て いる 。 自民党 日本 経済 再生 本部 の 「 日本 再生 ビジョン 」 に は 、 日本 取引 所 グループ （ ＪＰＸ） に 東京 商品 取引 所 が 合流 する よう に 、 両 取引 所 を 指導 する 方針 が 盛り込む れる た 。 東商 取る の 江崎 格 社長 は ５月 ３ ０ 日 の 定例 会見 で 改めて 慎重 だ 姿勢 を 示す た が 、 政府 が ６月 に まとめる 新しい 成長 戦略 に 自民 案 が 採用 する れる ば 、 実現 へ の 圧力 は これ まで 以上 に 強まる そう だ 。 

　 「 器 に 入る だけ で （ 取引 が ） 活発 に なる と 思う て いる ない 」 

　 東商 取る の 江崎 社長 は 、 ＪＰＸに 合流 する て も 市場 振興 の 効果 は 限定 的 と の 考え を 述べる た 。 再生 ビジョン が まとまる て 初 の 会見 として 注目 する れる た が 、 姿勢 は 従来 と 同じ だ た 。 

　 一方 、 証券 業界 は 「 実現 に 向ける た 機運 が 高まる て いる 」 （ 日本 証券 業 協会 の 稲野 和利 会長 ） と 、 合流 に 基本 的 に 前向き だ 。 

　 稲野 会長 は ５月 ２ ８ 日 の 会見 で 「 わが国 市場 の 国際 競争 力 の 強化 、 利便 性 向上 の ため に は 必要 だ 」 と 強調 。 香港 取引 所 が ロンドン 金属 取引 所 （ ＬＭＥ） を 買収 する など 、 商品 先物 分野 の 強化 に 向ける た 動き が 海外 市場 で 加速 する て いる こと が 背景 に ある 。 

　 また 、 楽天 証券 が 「 総合 取引 所 が できる た とき の 優位 性 を 確保 する 」 （ 楠 雄治 社長 ） として 、 傘下 の 商品 先物 会社 の 吸収 合併 を 決める など 、 実現 を 見越す た 動き も 出る て いる 。 

　 再生 ビジョン に は 、 今夏 まで に 合流 が 決まる ない ば 、 ＪＰＸが 独自 に 商品 先物 分野 に 進出 する やすい なる よう に 法 改正 する 方針 も 明記 する た 。 成長 戦略 に 盛り込む れる ば 、 実現 に 向ける て “ 外堀 ” が 埋める られる こと に なる が 、 東商 取る が 合流 する ない 場合 は 国内 市場 が 分散 する 、 逆 効果 に も なる かねる ない 。 

　 市場 活性 化 に つながる 総合 化 を 実現 する ため に は 、 勧誘 規制 の 緩和 など を 含める て 、 官民 一致 の 包括 的 だ 取り組み が 必要 に なる 。 
