　 4月 の 消費 税 増税 後 の 消費 や 企業 の 業績 見通し に関する 報告 書 が 、 相次ぐ で 発表 する れる た 。 

　 日本 フランチャイズ チェーン 協会 が 5月 20日 に 発表 する た 、 4月 の コンビニエンスストア 売上 高 に よる と 、 既存 店 ベース の 4月 の 売上 高 は 前年 同月 比 で 2.2％ 減 の 6,844億 2,800万 円 と なる 、 3カ月 ぶり に マイナス と なる た 。 コーヒー など の カウンター 商 材 を はじめ と する た 日 配 品 は 好調 に 推移 する た ものの 、 消費 税 増税 前 の 買い置き 需要 が ある た たばこ など の 売り上げ が 減少 する 、 前年 を 下回る た 。 ただ 、 全店 ベース で みる と 、 前年 同月 比 1.7％ 増 の 7,539億 6,000万 円 だ 、 14カ月 連続 で 増加 する た 。 各社 の 積極 的 だ 出店 が 功 を 奏す 、 増加 傾向 に ある よう だ 。 

　 また 、 日本 百貨店 協会 が 5月 20日 に 発表 する た 、 4月 の 全国 百貨店 売上 高 概況 に よる と 、 対象 百貨店 84社 241店 の 4月 の 売上 高 の 総額 は 、 前年 同月 比 で 12.0％ 減 の 4,172億 円 だ た 。 消費 税 増税 前 の 駆け込み 需要 が 顕著 だ 美術 品 や 宝飾 ・ 貴金属 など の 高額 商品 や 、 まとめ買い が 見る られる た 化粧 品 の 減少 が 大きい こと が 影響 する た よう だ 。 ただ 、 前回 の 消費 税 増税 が ある た 1997年 と の 比較 で は 、 増税 後 の 減少 幅 が 2.0ポイント 低い 、 全体 として 消費 は 底堅い た よう だ 。 また 、 花見 客 を 中心 と する た 訪日 外国 人 による 売り上げ が 順調 だ 、 単月 として 過去 最高 の 売り上げ を 記録 する など 、 明るい 材料 も 見る られる た 。 

　 一方 、 帝国データバンク が 5月 19日 に 発表 する た 、 2014年度 の 業績 見通し に関する 企業 の 意識 調査 （ 調査 期間 　 4月 17日 〜 30日 ） の 結果 に よる と 、 有効 回答 を 寄せる た 1万 204社 の うち 、 30.5％ が 2014年度 の 業績 見通し を 「 増収 増益 」 と する て いる た 。 この 数字 は 、 2013年度 の 実績 から 5.4ポイント 減少 する ものの 、 見通し として は 調査 を 開始 する た 2008年度 以降 で 最高 と なる た 。 

　 思い の ほか 底堅い さ を 見せる 消費 と 企業 の 業績 見通し 。 これから 本格 的 だ 景気 上昇 に つながる か 、 今後 の 動向 が 気 に なる ところ だ 。 


（ サイ トウ イサム、 加藤 秀行 ） 
