フランス の 自動車 大手 、 PSAプジョーシトロエン。 同社 が 、 フランス 国内 で の 生産 体制 の 再編 を 打ち出す た 。 

これ は 5月 22日 、 PSAプジョーシトロエンが 労働 組合 と 合意 する た 内容 を 明らか に する た もの 。 同社 が 、 2016年 から 実施 予定 の フランス 国内 工場 における 生産 体制 の 再編 計画 を 公表 する て いる 。 

生産 体制 の 大きな 柱 と なる の が 、 Bセグメント 車 の ほとんど の 生産 を 、 フランス 国内 から フランス 国外 へ と 移管 する こと 。 

そして 、 フランス 国内 の 工場 は 、 Cおよび Dセグメント 車 の 生産 に 特 化 する 。 一部 Bセグメント の ハイエンド 車 の 生産 は 、 フランス に 残す 。 

PSAプジョーシトロエンは 、 「 フランス 国内 で Bセグメント 車 を 生産 する て も 、 利益 を 生み出す の は 難しい 。 また 、 Bセグメント 車 の 生産 を フランス 国外 へ 移管 する て も 、 我々 の コミットメント に 影響 は 与える ない 」 と 説明 する て いる 。 

《 レスポンス 森脇 稔 》 
