　 昨年 「 待機 児童 ゼロ 」 を 達成 する た 横浜 市 が 、 今年 4月 1日 現在 で 待機 児童 が 20人となり 2年 連続 の ゼロ は 実現 できる ない た こと を 発表 する た 。 待機 児童 ゼロ 発表 後 に 入所 申込 者 が 集中 する た こと が その 理由 だ 。 保育 所 の 申込 者 数 は 52,932人 と 昨年 同 時期 と 比較 する て 4,114人 増 と なる 、 この 過去 最大 の 入所 申込 者 の 増加 に 施設 用地 と 保育 士 の 確保 が 追いつく ない た 。 市 は 来年度 に 向ける て 再び 待機 児童 ゼロ を 目指す が 、 既に 条件 の 良い 土地 は ほとんど 残る て おる ぬ 、 厳しい 状況 は 続く 見込み だ 。 

　 この 「 ゼロ 未 達 」 に 先行き を 不安 視 する 報道 が 相次ぐ だ が 、 過剰 だ 反応 は 厳禁 だ 。 待機 児童 解消 へ の 横浜 市 の 取り組み は 着実 に 実 を 結ぶ で くる た が 、 報道 の 影響 で 市民 の 理解 が 得る られる ない なる て しまう ば 、 全国 の 待機 児童 解消 へ の 機運 が しぼむ かねる ない 。 

　 昨年 ゼロ 達成 で 全国 から 注目 から 横浜 市 だ が 、 「 ゼロ 」 という 言葉 だけ だ ない 、 市 が この 10年間 待機 児童 の 数 を 着実 に 減らす て くる た こと こそ 評価 する べし だ 。 4年 の 待機 児童 数 は 1,140名 。 今年度 の 実に 50倍 だ た の だ 。 全国 ワースト 1位 という 不名誉 だ 状況 を 挽回 する ため 林 文子 市長 は 株式会社 の 参入 を 促す など の 取り組み を 続ける て くる た 。 横浜 市 は 今 、 待機 児童 を 解消 する た こと による 入所 希望 者 の 増加 という 「 いたちごっこ 」 に 直面 する て いる 。 

　 この いたちごっこ 、 実は 横浜 市 は 既に 一 度 経験 する て いる 。 中田 宏 前 市長 は 2006年 に 待機 児童 を 3分の 1の 353人 まで 減らす た が 、 保育 所 に 入る やすい なる た こと で 入所 希望 者 が 増加 する 、 2010年 に は 1,552人 と 再び ワースト と なる て しまう た の だ 。 それでも 中田 ・ 林 両 市長 は 着実 に 成果 を 積み重ねる て くる た 。 いたちごっこ に 、 横浜 市 は 一 度 打ち勝つ て いる の だ 。 

　 横浜 市 は 既に 待機 児童 解消 の 素地 を 整える て いる 。 これから は より 広域 で 対応 を する など 自治体 間 の 協力 も 含める た 新た だ 対応 策 が 求める られる だ う が 、 私 たち は その 取り組み を 後押し する べし だ う 。 

　 今回 の 横浜 市 の 「 ゼロ 未 達 」 報道 と 同 時期 、 名古屋 市 は 待機 児童 ゼロ 達成 を 発表 する た 。 おそらく これから 名古屋 市 で も 入所 希望 者 が 増加 する だ う 。 そして 待機 児童 も 生まれる はず だ 。 しかし 、 私 たち は いたちごっこ を 恐れる て は なる ない 。 待機 児童 解消 に は 当然 予算 が 必要 と なる 。 その 予算 を 確保 する に は 市民 の 理解 が 不可欠 だ 。 次 の 世代 の 子ども たち の ため に も 、 掲げる た 旗 を 降ろす て は なる ない 。 （ 編集 担当 ： 久保田 雄 城 ） 
