日本 自動車 販売 協会 連合 会 と 全国 軽自動車 協会 連合 会 が 6月 2日 に 発表 する た 5月 の 新車 販売 統計 （ 速報 ） に よる と 、 総 台数 は 前年 同月 比 1.2％ 減 の 36万 3370台 と なる た 。 2か月 連続 の 減少 だ が 、 マイナス 幅 は 4月 の 5.5％ から 縮小 する た 。 ［ 関連 写真 ］ 消費 税 引上げ による 駆け込み 需要 の 反動 減 は 、 今 の ところ 軽微 だ 展開 と なる て くる た 。 総 台数 の うち 登録 車 は 5.6％ 減 の 20万 6906台 と 、 2か月 連続 の 減少 に なる た ものの 、 軽自動車 は 5.3％ 増 の 15万 6464台 で 11か月 連続 の プラス を 維持 する た 。 

スズキ の 『 ハスラー』 や 日産自動車 の 『 デイズルー クス 』 など の 新 モデル 効果 も ある 、 消費 税 増税 も 影響 ない といった 快走 ぶり だ 。 スズキ の 鈴木 修 会長 兼 社長 は 軽 需要 の 反動 減 について 「 5月 （ の 販売 ） が 勝負 に なる 」 と 指摘 する て いる た が 、 この ” 関門 ” を クリア する て おる 、 今後 も 強含み で の 推移 が 見込む れる 。 

一方 で 登録 車 も マイナス 幅 が 4月 の 2ケタ （ 11.4％ 減 ） から 縮小 する て おる 、 反動 減 の 影響 は 軽微 に 見える 。 ただ 、 『 フィット ハイブリッド 』 の リコール の 影響 で 受注 残 の 消化 が 5月 も 続く た ホンダ が 6割 強 の プラス と なる 一方 、 日産 、 マツダ 、 富士重工業 （ スバル ） など が 2ケタ の 大幅 減 と なる て おる 、 登録 車 の 販売 は 予断 を 許す ない 展開 と なる て いる 。 

《 レスポンス 池原 照雄 》 
