　 中国 メディア ・ 経済 網 は ２ ６ 日 、 日本 企業 による 対 中 投資 について 日本 の 国際 協力 銀行 （ ＪＢＩＣ） 関係 者 が 「 ピーク は 過ぎる た が 、 撤退 開始 を 意味 する もの だ は ない 」 と 語る た こと を 報じる た 。 

　 ＪＢＩＣの 企業 投資 調査 担当 課長 は 「 ２ ０ １ ３ 年 以降 、 日本 企業 による 対 中 投資 は すでに ピーク を 過ぎる 、 海外 へ の 再 輸出 を 主眼 に 置く た 投資 モデル に 大きな 変化 が 生じる 始める た 」 と 説明 。 ピーク が 過ぎる た 背景 として 、 人件 費 の 上昇 に 加える 、 能力 の ある 日本 企業 による 進出 が 一段落 する た こと が ある と 伝える た 。 

　 その 一方 で 「 中国 業務 を 縮小 する 、 あるいは 資本 撤退 する 日本 企業 は わずか ３ ． ５ ％ に 過ぎる ぬ 、 ５ ２ ． ７ ％ が 現状 維持 、 ４ ３ ． ６ ％ が 強化 、 拡大 の 準備 中 」 という 調査 結果 を 紹介 する 、 日本 企業 による 「 中国 離れ 」 が 必ずしも 進む で いる 訳 だ は ない と の 見解 を 示す た 。 

　 また 記事 は 、 日本 企業 による 対 中 投資 が 、 より 中国 市場 の ニーズ を 意識 する た もの に なる つつ ある こと 、 自動車 産業 における 投資 が 依然として 重要 視 する れる て いる こと を 、 日本 企業 関係 者 へ の インタビュー を 交える て 紹介 する た 。 （ 編集 担当 ： 今関 忠 馬 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
