　 インド は ２ ０ ３ ０ 年 まで に 二酸化炭素 （ ＣＯ２ ） 排出 量 削減 の ため 、 ８ ３ ４ ０ 億 ドル （ 約 ８ ５ 兆 １ ８ ０ 億 円 ） が 必要 と の 調査 報告 を 同国 計画 委員 会 の 専門 家 グループ が 明らか に する た 。 同国 で は 大気 汚染 が 深刻 化 する なか 、 ＣＯ２ 削減 対策 が 喫緊 の 課題 と なる て いる 。 現地 紙 タイムズ・オブ・インディアなど が 報じる た 。 

　 同 報告 で は 、 ３ ０ 年 まで に 国内 総 生産 （ ＧＤＰ ） 当たり の ＣＯ２ 排出 量 を ０ ７ 年 比 で ４ ２ ％ 削減 する こと を 目標 と する て いる 。 

　 その ため に は 、 石炭 需要 を 現在 の １ ５ 億 ６ ８ ０ ０ 万 トン から ３ ０ 年 まで に １ ２ 億 ７ ８ ０ ０ 万 トン 、 石油 需要 を ４ 億 ６ ０ ０ 万 トン から ３ 億 ３ ０ ０ ０ 万 トン に 削減 する ない ば なる ない と いう 。 

　 代替 エネルギー として 風力 や 太陽光 など 再生 可能 エネの 導入 を あげる て おる 、 風力 発電 の 発電 能力 を 現在 の ２ ０ ０ ０ 万 キロワット から ３ ０ 年 まで に １ 億 １ ８ ０ ０ 万 キロワット 、 太陽光 発電 は ２ ０ ０ 万 キロワット から １ 億 １ １ ０ ０ 万 キロワット に まで 引き上げる 必要 が ある と する て いる 。 

　 また 、 同国 は ３ ０ 年 まで 年率 ７ ． ０ ３ ％ で 経済 成長 を 続ける と する た うえ で 、 ＣＯ２ 削減 を 目標 通り 進める て も 経済 成長 率 は ６ ． ８ ７ ％ と なる 、 経済 成長 を 阻害 する こと は ほとんど ない と 同 報告 は 指摘 する 。 

　 すでに 多く の 消費 者 が 省エネ 商品 を 購入 する など 意識 も 高まる て いる と する 、 同国 政府 に対し 目標 達成 に 向ける た 積極 的 だ 取り組み を 同 報告 は 求める て いる 。 

　 世界銀行 の 報告 に よる と 、 ＣＯ２ 削減 対象 の ６ ０ カ国 ・ 地域 の うち 、 インド は 中国 、 米国 に 続く で ＣＯ２ 排出 量 が 多い 。 （ ニューデリー 支局 ） 
