　 韓国 の 朴 槿恵（ パククネ） 大統領 （ ６ ２ ） は １ ９ 日 、 旅客船 セウォル号 沈没 事故 で 国民 向け 談話 を 発表 する た 際 、 犠牲 と なる た 高校生 や 教員 、 乗組 員 ら １ ０ 人 の 名前 を 読み上げる ながら 涙 を 流す た 。 この 涙 について 、 韓国 メディア で は 賛否 両論 の 声 が 挙がる て いる 。 

　 韓国 で は 、 朴 大統領 は 大抵 の こと だ は 涙 を 流す ない 人 という 認識 を 持つ れる て いる 。 沈没 事故 後 も 決して 涙 を 流す ない た こと から 、 「 子供 を 育てる た こと が ない から 」 「 感情 が 枯れる た 氷 の 女王 だ から 」 など と 中傷 する れる て いる た 。 逆 に 今回 流す た 涙 について は 、 ６月 ４ 日 投票 の 「 統一 地方 選 」 を 前 に する た 微妙 だ 時期 の ため 、 「 政治 的 効果 満点 の 涙 を 使う た だけ 」 といった 指摘 も 出る て いる 。 

　 保守 系 韓国 紙 、 朝鮮日報 （ 電子 版 ） は ２ ０ 日 の コラム で 、 「 歴代 の 大統領 も 、 よく 泣く た 。 候補 時代 に は 『 涙 の 政治 』 という 声 まで 聞く れる た 」 といった 過去 の 大統領 の 例 を 挙げる た 後 、 「 朴 大統領 の 涙 は 、 よく 見る られる 政治 的 だ 涙 で は ない た 。 国 を 惨事 に 追いやる た 不条理 を 正す たい という 願い も こもる て いる の だ う 」 と 擁護 する て いる 。 

　 韓国 主要 紙 、 中央日報 （ 電子 版 ） は ２ ０ 日 の 社説 で 、 「 これ まで に 少ない ない 人々 が 、 朴 大統領 の さまざま だ 行政 的 措置 より も 国民 の つらい て 腹立たしい わだかまる を 正面 から 包容 できる ない 問題 に 疑問 を 提起 する て くる た 」 と する た 上 で 、 「 大統領 は 談話 文 を 謝罪 で 始める て 、 涙 で 終える た 」 「 大統領 の 謝罪 の 誠実 さ が 感じる られる 」 と 肯定 的 に 捉える て いる 。 

　 保守 系 韓国 紙 、 東亜日報 （ 電子 版 ） は ２ ０ 日 の オピニオン 面 で 、 「 盧 武 鉉（ ノムヒョン） 大統領 は 公 の 席 だ よい 泣く た 。 感情 移入 する の は いい が 、 指導 者 は 感情 と 距離 を 置く こと が できる ない ば なる ない 。 李 明博 （ イミョンバク） 大統領 は 、 哨戒 艦 撃沈 事件 の 犠牲 者 の 告別 式 で 涙 を 見せる た 。 国軍 の 統帥 権 者 の 威厳 ある 振る舞い で は ない た 」 と 国 の 指導 者 の 涙 に 手厳しい 。 

　 朴 槿恵大統領 が 客船 沈没 後 、 多く の 子供 たち が 犠牲 に なる 、 いたたまれない 思い を 抱く ながら も 涙 を 見せる ない た こと に 「 大統領 が 、 それ も 女性 大統領 が 公 の 席 で 泣く ない こと の 方 が すごい と 感じる た 」 と 評価 する た 。 そんな 中 、 国民 談話 で 見せる た 涙 について は 「 大統領 は 涙 を 流す 人 で は ない 、 涙 を 拭く 人 だ ない ば なる ない 」 と 苦言 を 呈す た 。 

　 韓国 の 主要 経済 紙 、 毎日 経済 新聞 （ 電子 版 ） は ２ ０ 日 の 社説 で 、 「 国民 皆 が この間 、 悲痛 感 、 無力 感 、 罪悪 感 が ない 交ぜる に なる た トラウマ に 苦しむ だ 。 朴 大統領 も 犠牲 者 の 名前 を 呼 み 上げる 、 涙 を 堪える こと が できる ない た 。 今回 の こと は 決して 忘れる て は いける ない 惨事 だ 」 と 淡々 と 論じる て いる 。 

　 一方 、 左派 系 韓国 紙 、 ハンギョレ（ 電子 版 ） は １ ９ 日 の 社説 で 「 これ まで の “ 涙 も ない ” に対する 批判 の 世論 を 反映 する た もの かも しれる ない が 、 涙 を 流す た こと は ひとまず 評価 する う 。 国民 の 涙 が 枯れる た 状況 に なる て 出る て くる た 大統領 の “ 遅刻 の 涙 ” が 話題 に なる 、 涙 の “ 希少 価値 ” が 高い 評価 する れる て いる 現実 は なぜ か 苦々しい ばかり だ 」 と 皮肉る た 。 

　 ハンギョレの ベテラン 記者 は １ ９ 日 の コラム で 、 大統領 府 が 「 海洋 警察 を 批判 する な 」 と 韓国 放送 公社 （ ＫＢＳ ） の 報道 に 圧力 を かける た と する れる 問題 を 挙げる ながら 、 「 談話 で も 宣言 で も 、 一 歩 遅れる て 涙 を 流す う が しまう が 、 （ 大統領 が ミサ に 出席 する た 明 洞 ） 聖堂 で 『 私 の せい です 』 と 胸 を 打つ う が しまう が 、 この よう だ 大統領 府 と 権力 構造 の 中 で 成り立つ の は 、 すべて 偽物 に 成る ぬ を 得る ない 」 「 韓 服 や 洋装 ファッション で 無能 と 無知 を 隠す こと は できる ぬ 、 出処 の 分かる ない 涙 と ジェスチャー で 誤り を 覆う 隠す こと は できる ない 」 と 、 朴 大統領 を 卑下 する た 。 （ ＳＡＮＫＥＩ　 ＥＸＰＲＥＳＳ） 
