　 ＳＭＢＣ日興証券 の 久保 哲也 社長 は １ 日 まで に 、 フジサンケイビジネスアイの インタビュー に 応じる 、 ２ ０ １ ６ 年度 末 まで に 国内 営業 部門 の 預かる 資産 を 現在 の ３ ０ 兆 円 から ４ 割 増 の ４ ２ 兆 円 に 引き上げる 目標 を 明らか に する た 。 今年度 から ３ 年間 の 経営 方針 など を 定める た 中期 経営 計画 で 設定 する た 。 

　 久保 社長 は インタビュー で 、 今後 ３ 年間 で 獲得 を 目指す １ ２ 兆 円 の 預かる 資産 の うち 、 三井住友銀行 の 本支店 を 訪れる た 顧客 に 日興 の 店舗 を 紹介 する 「 銀 証 連携 」 によって ３ 兆 円 を 積む 増す 考え を 示す た 。 

　 具体 的 に は 、 銀行 から 紹介 を 受ける た 顧客 を 引き受ける 店舗 を 全店 に 拡大 する 。 昨年度 は 一部 の 店舗 に とどまる て いる た 。 また 銀行 から 紹介 を 受ける た 顧客 の 受け皿 を 増やす ため 、 新規 出店 を 加速 。 昨年度 は 東京 ・ 銀座 や 神戸 ・ 三宮 、 大阪 ・ 梅田 といった 商業 地 に 新規 店舗 を 出す た が 、 今年度 は 三井住友銀行 が 得意 と する 関西 地域 を 中心 に 計 １ ０ 店舗 を 新た に 設立 する 。 

　 支店 長 の 役割 も 拡大 する 。 これ まで 個人 向け の リテール 営業 が 中心 業務 だ た が 、 ４月 から は 新た に 法人 関連 業務 も 担う せる て いる 。 久保 社長 は 「 個人 、 法人 、 金融 機関 を １ 人 が 担当 する 方 が 有利 だ 」 と 指摘 する 。 ＩＰＯ（ 新規 株式 公開 ） 関連 業務 について も 「 （ 支店 長 の 役割 拡大 で ） 地方 の 優良 企業 を 発掘 する て いく たい 」 と 強調 する た 。 

　 日興 は 昨年 ４月 に も 、 向こう ３ 年間 の 目標 を 定める た 中期 経営 計画 を 策定 する た が 、 三井 住友 フィナンシャルグループが 今年度 から の 中期 経営 計画 を 策定 する た の に 合わせる て 見直す た 。 

　 新しい 中期 経営 計画 で は 、 社員 数 は 現状 の 約 ８ ２ ０ ０ 人 から １ ２ ％ 増 の ９ ２ ０ ０ 人 と する 、 システム 投資 額 は ３ 年間 の 総額 で ５ ０ ０ 億 円 から ２ ４ ％ 増 の ６ ２ ０ 億 円 に 拡充 する 。 

　 証券 会社 の 利益 は 相場 環境 に 左右 する れる が 、 中期 経営 計画 で は 、 １ ６ 年度 の 売上 高 に 相当 する 純 営業 収益 は 、 １ ３ 年度 実績 の ３ ２ ７ ９ 億 円 から ３ ４ ％ 増 の ４ ４ ０ ０ 億 円 、 経常 利益 は １ ０ ２ １ 億 円 から ４ ６ ％ 増 の １ ５ ０ ０ 億 円 と する た 。 久保 社長 は 「 安定 する た 収益 を 稼げる よう に 足腰 を 強い する て いく 。 顧客 基盤 を 個人 も 法人 も 増やす 、 業界 で の 地位 を 上げる て いく たい 」 と 話す た 。 
