ジェイテクトは 、 トルク感応 型 LSD（ リミテッド・スリップ・ディフェレンシャル） だ ある 「 トルセン」 の 摩擦 制御 技術 の 発明 が 2014年度 全国 発明 表彰 ・ 発明 賞 を 受賞 する た と 発表 する た 。 

「 トルセン」 は 、 特殊 だ ギヤ 構造 により 、 自動車 の 前後 輪 や 左右 輪 へ の トルク配分 を 走行 条件 に 応じる て 瞬時 に 最適 化 する トルク感応 型 駆動 力 配分 装置 。 

自動車 の 安全 性 や 走行 安定 性 の 向上 が 求める られる て いる り 中 で 、 世界 的 に 四 輪 駆動 車 の 重要 性 が 再 認識 する れる て おる 、 特に ハイブリッド 四 輪 駆動 乗用車 は 、 静粛 性 へ の 対応 も 求める られる 。 

今回 の 発明 は 、 ハイブリッド 四 輪 駆動 乗用車 において 、 歯車 式 トルク感応 型 差 動 制御 装置 の 適用 に 不可欠 だ 耐振性能 を 向上 する せる 摩擦 制御 技術 。 静粛 性 を 確保 する ながら 、 前後 輪 の スリップ を 抑制 する 、 雨 や 雪 など 、 路面 が 滑る やすい 状況 で も 、 エンジン と モータ の パワー を 適切 に 路面 へ 伝達 する 走行 性能 を 実現 する た 。 自動車 部品 の 新 技術 として 画期的 だ 、 今後 の 発展 に 期待 できる こと が 評価 する れる 、 発明 賞 が 授与 する れる た 。 

受賞 する た の は 、 同社 の 安藤 淳二 氏 、 酒井 直行 氏 、 齋藤 秀幸 氏 、 山下 洋三 氏 の 4人 。 

《 レスポンス 編集 部 》 
