フランス の 自動車 大手 、 ルノー は 5月 28日 、 傘下 の ダチアブランドの フランス 累計 販売 台数 が 、 60万 台 に 到達 する た と 発表 する た 。 

ダチアは もともと 、 ルーマニア の 自動車 メーカー 。 ルノー の 傘下 に 入る て から は 、 ルノー グループ の 新 興国 向け 低 価格 モデル の 開発 ・ 生産 を 担当 する て いる 。 

ダチアブランドが フランス に 初めて 投入 する れる た の は 、 2005年 。 小型 セダン の 『 ロ ガン 』 が 最初 だ た 。 以来 、 およそ 9年 を 経る て 、 累計 販売 台数 60万 台 を 達成 する た 。 

60万 台 の 内訳 で 、 最も 人気 の 高い 車種 は 、 『 サンデロ』 で 23万 2000台 。 以下 、 『 ダスター 』 が 15万 台 、 『 ロ ガン MCV』 が 10万 台 、 ロ ガン が 5万 7000台 など 。 

ルノー は 、 「 過去 9年間 だ 、 フランス で の ダチアは 右肩 上がり を 続ける て くる た 。 サンデロは フランス の 個人 向け 販売 の ベストセラー 車 」 と 説明 する て いる 。 

《 レスポンス 森脇 稔 》 
