　 　 ６月 ２ 日 （ ブルームバーグ ） ： 第一生命保険 が 、 米 中堅 生保 の プロテクティブ生命 を 約 5000億 円 で 買収 する 方向 で 最終 調整 する て いる こと が ２ 日 分かる た 。 事情 に 詳しい ４ 人 の 関係 者 が 明らか に する た 。 

関係 者 に よる ば 、 早い ば 今週 中 に 合意 する 見通し 。 

プロテクティブ生命 は 1907年 に アラバマ 州 で 創業 。 時価 総額 は 41億 ドル （ 約 4200億 円 ） 。 一方 、 第一生命 の 14年 ３月 期 の 連結 保険 料 等 収入 は ４ 兆 3500億 円 、 純 利益 は 779億 円 。 時価 総額 は 約 １ 兆 4330億 円 。 

第一生命 の 株価 は ２ 日 一時 、 前 週末 比 128円 安 （ 8.5％ 安 ） の 1380円 と 日 中 で は 2013年 ４月 以来 の 下げ 幅 を 記録 する た 。 同社 は ２ 日 、 米 生保 の 買収 を 前提 に 公募 増資 を 含める た 資本 調達 を 検討 する て いる と の コメント を 発表 する た 。 

記事 に関する 記者 へ の 問い合わせ 先 ： 東京 伊藤 小巻 ;東京 佐藤 茂 ;東京 日向 貴彦 ,kito@bloomberg.net,ssato10@bloomberg.net,thyuga@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： AndreeaPapuc平野 和 ,持田 譲二 ,apapuc1@bloomberg.net
