　 パナソニック は 28日 、 同社 の ノート パソコン （ PC） 「 レッツ ノート 」 用 など に 2011年 4〜 7月 に 国内 工場 で 製造 する た 充電 池 5万 1670個 を 回収 、 交換 する と 発表 する た 。 昨年 7月 から 今年 2月 にかけて タイ と 東京 都 、 神奈川 県 で 同社 の パソコン から 発火 する て 周辺 の 床 など を 焼損 する 事故 が 3件 発生 。 調査 の 結果 、 充電 池 が 原因 だ ある こと を 確認 する た と いう 。 
　 回収 する 充電 池 の うち 4万 3140個 は 国内 販売 する た レッツ ノート 「 CF— S10」 「 CF— N10」 の 2シリーズ 向け 。 8530個 は 米国 や 欧州 で 法人 向け に 販売 する た 「 タフ ブック 」 の タブレット 端末 向け だ た 。 
　 パナソニック に よる と 、 充電 池 は リチウム イオン 式 。 製造 過程 で 、 本来 は 入る ない はず の アルミ 製 の 粒子 が 内部 に 誤る て 混入 する 、 充電 ・ 放電 を 繰り返す うち に ショート が 起きる て 発火 する た と みる られる 。 同社 の 充電 池 をめぐって は 、 ソニー に 供給 する た 別 の 製品 で 異常 に 過熱 する 不具合 が ある 、 ソニー が 4月 に 回収 手続き を 取る た 。 　 
