［ ロンドン 　 ３ ０ 日 　 ロイター ］ -ユーロ 圏 の 大半 の 銀行 は 、 欧州 中央 銀行 （ ＥＣ Ｂ ） が ６月 ５ 日 の 理事 会 で マイナス 金利 を 導入 する た として も 、 業務 面 で 対応 できる 準備 が 整う て いる こと を 自国 の 中 銀 に 伝える て いる 。 

ユーロ 圏 の 銀行 で 短期 金融 市場 部門 を 担当 する 幹部 は 、 マイナス 金利 が 導入 する れる た 場合 、 業務 に どの よう だ 影響 が 出る か が 問題 と なる が 、 ＥＣＢが １ 年 以上 にわたって マイナス 金利 導入 を 示唆 する て いる こと から 、 銀行 の システム を 含める 、 対応 する 準備 は 十分 整う て いる と の 見方 を 示す た 。 

オーストリア 、 アイルランド 、 ポルトガル 、 スロバキア の 中 銀 は ロイター に対し 、 国内 銀行 は マイナス 金利 に 対応 する 準備 が 整う て いる と 明らか に する た 。 

ドイツ 連銀 と 連邦 金融 監督 当局 に よる と 、 昨年 末 に 国内 銀行 に マイナス 金利 に 対応 できる か 質問 する た 際 、 全 行 が 対応 可能 、 もしくは 間もなく 準備 が 整う と 回答 する た 。 

ルクセンブルク と ラトビア の 中 銀 は 、 国内 行 に マイナス 金利 に 備える よう 特に 通知 は する て いる ない と いう 。 フィンランド の 中 銀 は 、 問題 に する ほど だ は ない 、 と の 姿勢 だ 。 

エストニア 、 フランス 、 オランダ 、 スペイン の 中 銀 は コメント を 拒否 。 他 の ユーロ 圏 ７ カ国 の 中 銀 は コメント を 求める た が 回答 が ない た 。 
