［ 東京 　 ３ ０ 日 　 ロイター ］ -消費 税 引き上げ から ２ カ月 が 経過 する 、 消費 者 の 動き に対して 企業 から は 楽観 的 だ 声 が 広がる て いる 。 価格 設定 に も 強気 だ 姿勢 が 目立つ 、 円 安 や 諸 コスト を 転嫁 する 動き が 今後 も 続く そう だ 。 

しかし 、 市場 関係 者 から は 実質 消費 支出 や 小売 販売 額 の 足元 で の 落ちる 方 が 急激 だ ある ため 、 物価 の 上昇 に 消費 行動 が つく て 行ける の か 、 景気 や 物価 の 先行き に 不安 の 声 が 高まる て いる 。 

＜ 旅行 も 家電 も 強気 、 価格 上昇 続く 見通し ＞ 

「 増税 後 の 販売 の 戻り が 思う た より 早い 」 −− 。 大手 家電 量販 店 で は ５月 末 時点 で 、 駆け込み 需要 の 反動 減 が 底 を 打つ 、 回復 する 手応え を 感じる て いる よう だ 。 

冷蔵庫 、 洗濯 機 、 エアコン の 大型 ３ 家電 は 、 駆け込み 需要 の 規模 が 大きい 、 ４月 の 落ち込み は 大きい た 。 全国 の 家電 量販 店 の 生活 家電 販売 額 は 、 ３月 の ２ ６ ５ ３ 億 円 から ４月 に ８ ３ ０ 億 円 へ と 急減 する た 。 

ただ 、 平年 並み の 売り上げ を 念頭 に おく ば 「 すでに かなり 戻る て くる て いる 」 （ ビックカメラ ） と の 声 も ある 、 割引 セール の 実施 も する て いる ない 。 

特に テレビ の 価格 は 、 昨年 あたり から 高 機能 化 や 大型 化 を 反映 する て 上昇 傾向 に ある 。 しかも 消費 増税 以降 に 新 商品 が 販売 する れる た こと も 、 価格 を 押し上げる て いる 。 

３ ０ 日 に 発表 する れる た ５月 東京 都 消費 者 物価 指数 で も 、 ５月 に テレビ は 前月 比 ６ ． １ ％ 上がる て いる 。 

旅行 商品 も 夏休み に 向ける て 価格 は 上がる そう だ 。 ジェイティービー（ ＪＴＢ ） に よる と 、 ４月 から ９月 の 海外 旅行 パック 商品 の トータル の 価格 は 、 前年 比 ８ ％ 高い 設定 する て いる 。 

円 安 の 影響 に 加える て 、 世界 的 だ 旅行 需要 の 増加 から 、 欧米 で ホテル 代 が 高騰 する て いる ため だ 。 今年 の 大型 連休 は 曜日 の 並び が 悪い 低調 だ た が 、 夏 の ボーナス 増加 も ある 、 先行き の 予約 の 手応え は 好調 だ と いう 。 

一方 、 値下げ 戦略 を とる て いる 企業 も ある 。 日本 マクドナルド ＜ 2702.T＞ で は ４月 から ２ ０ 円 前後 値下げ 、 ハンバーガー を １ ０ ０ 円 に 、 チーズ バーガー も １ ３ ３ 円 と する た 。 日清食品 Ｈ Ｄ ＜ 2897.T＞ は 「 ラ王 」 を １ ６ ％ 値下げ する 、 リニューアル 販売 と する た 。 いずれ も 増税 後 の 割安 感 により 需要 落ち込み を 回避 する う と の 読み が ある 。 

＜ 石油 製品 や 保険 料 も 値上がり ＞ 

他方 、 増税 上乗せ 分 を 除く ば 、 消費 者 物価 上昇 率 の 鈍化 に 作用 する 最大 の 要因 は 、 円 安 要因 の はく落 だ 。 特に エネルギー 価格 は 、 円 安 による 輸入 価格 の 押し上げ が 落ち着く 、 ガソリン 価格 は 昨年 後半 から 今年 春先 まで むしろ 下落 傾向 に ある た 。 

しかし 、 ここ へ くる て ウクライナ 情勢 の 緊迫 を 背景 に 増勢 に 転じる て いる 。 ５月 東京 都 消費 者 物価 で は 、 ガソリン 価格 は ４月 に 比べる て １ ． ３ ％ 上昇 する て いる 。 

この ほか 昨年 中 に 値上げ が 終わる た と 思う れる た 損害 保険 料 について 、 今年 も また 各社 が 相次ぐ で 値上げ する 予定 。 値上げ 幅 は 大手 損保 ５ 社 で ０ ． ９ ─ ２ ． ５ ％ に なる 。 

＜ 消費 者 は つく て くる られる の か ＞ 

日銀 は 、 所得 や 雇用 の 増加 など マクロ 環境 の 改善 を 背景 に 、 値上げ に 踏み切る やすい 環境 に なる て いる と みる て いる 。 日銀 が 今年度 後半 から の 物価 の 再 上昇 シナリオ を 描く て いる の も 、 値上げ が 通る やすい と みる て いる ため だ 。 

　 　 確か に 消費 者 の 懐 具合 は 、 近年 に ない 暖かい はず だ 。 東証 一部 上昇 企業 の 夏 の ボーナス は 前年 比 ５ ． ７ ％ 増 と 、 リーマン ショック 以降 最大 の 増加 幅 （ 労務 行政 研究所 調べ ） 。 ４月 有効 求人 倍率 は ７ 年 ９月 ぶり の 高水準 と なる 、 雇用 者 の 増加 も 消費 に は プラス だ 。 

加える て 、 公務員 給与 が 復興 支援 の ため に 最大 １ ０ ％ 減額 する れる て いる た 措置 も 終了 する 。 その 影響 度合い も 大きい 。 

政府 内 に は 今年度 の 賃金 総額 は ３ ─ ４ ％ 増加 する 、 消費 増税 分 と ほぼ 見合う 程度 に 増える と の 見立て も ある 。 

しかし 、 民間 エコノミスト から は 、 値上げ や 物価 の 上昇 に は 懐疑 的 だ 見方 が 相次ぐ で いる 。 ３ ０ 日 に 発表 する れる た 一連 の 経済 指標 から 、 景気 の 回復 ペース が 鈍い と みる られる ため だ 。 

４月 実質 消費 支出 は 、 季節 調整 値 で 前月 比 １ ３ ． ３ ％ 減 と ２ ０ ０ ０ 年 以降 で 最大 の 落ちこむ と なる た 。 小売 販売 額 は 同 １ ３ ． ７ ％ 減 、 消費 税 分 が 上乗せ する れる て いる に も かかわる ぬ 、 比較 可能 だ ２ ０ ０ ２ 年 ２月 以降 で 最大 の 落ち込み だ 。 

生産 の 回復 も 鈍い 。 駆け込み 需要 向け の 生産 の ピーク だ た 今年 １月 以降 は 減産 傾向 が 続く て おる 、 ６月 の 予測 指数 の 水準 は 、 落ち込む だ ４月 と 同 程度 の 見通し 。 ４ ─ ６月 の 生産 水準 は 、 前期 比 ２ ． ４ ％ 減 と かなり 落ち込む そう だ 。 

クレディ・スイス証券 で は 、 ５ 、 ６月 に 消費 の 明確 だ 回復 が ない 場合 、 ４ ─ ６月 期 の 実質 ＧＤＰ 民間 消費 は 、 前期 比 ・ 年率 で １ ６ ─ １ ７ ％ の 大幅 減少 と 試算 。 大きな ダウン サイド ・ リスク が ある と みる て いる 。 

　 　 政府 で も 、 ４月 は 増税 分 を 価格 転嫁 する た 小売 業者 が 、 その後 の 消費 者 の 反応 が 芳しい ない と 判断 する ば 、 価格 を 引き下げる 可能 性 も ある と みる て いる 。 この 先 、 必ずしも 強気 の 企業 の 価格 戦略 が 受け入れる られる と は 限る ない という リスク シナリオ も 、 政策 当局 は 念頭 に 置く て いる も よう だ 。 

景気 を けん引 する て くる た 国内 消費 を 起点 に 、 好 循環 が 続く か どう か は 、 物価 へ の 影響 も 大きい 。 予想 以上 だ た 増税 の 反動 から の 回復 の 足取り は 、 企業 の 感触 通り に 進む の か 、 価格 設定 は 受け入れる られる の か 、 楽観 する に は 時期 尚早 の よう だ 。 

(中川 泉 　 編集 ： 田巻 一彦 )
1f77

