［ 東京 ／ シンガポール 　 ３ ０ 日 　 ロイター ］ -シンガポール を 訪問 する て いる 安倍 晋 三 首相 は ３ ０ 日 、 カジノ を 含む 統合 リゾート 施設 を 約 ４ ０ 分間 視察 する 、 統合 型 リゾート は 将来 の 経済 成長 の 柱 に なる と の 見解 を 明らか に する た 。 

首相 が 訪れる た の は 米 ラスベガス・サンズ＜ LVS.N＞ が 運営 する 「 マリーナ・ベイ・サンズ」 と ゲンティン・シンガポール＜ GENS.SI＞ が 所有 する 「 リゾート ・ ワールド・セントーサ」 。 

安倍 首相 は 日本 の 魅力 を 高める 、 人 を 呼ぶ ため に は どう する べし か という 観点 から 統合 型 リゾート 施設 が もたらす 恩恵 について 議員 の 間 で 協議 する て ほしい と 述べる た 。 

日本 で は カジノ 解禁 に 向ける た 法案 が 提出 する れる て おる 、 同 法案 を 支持 する ある 国会 筋 は ３ ０ 日 、 今 国会 で は 難しい ものの 、 秋 の 臨時 国会 で 成立 する 公算 が 非常 に 大きい と の 見方 を 示す た 。 

また 、 施設 の 整備 が ２ ０ ２ ０ 年 の 東京 オリンピック に 間に合う ない と の 理由 で 、 法案 成立 が 来年 まで 先送り する れる 可能 性 は 低い と 指摘 する た 。 

これ まで に ラスベガス・サンズや ゲンティンの ほか に 米 ＭＧＭリゾーツ＜ MGM.N＞ や 中国 ・ 香港 系 の メルコ ・ クラウン ・ エンターテインメント ＜ 6883.HK＞ など が 日本 で の カジノ 運営 に 関心 を 示す て いる 。 

＊ 内容 を 追加 する て 再送 する ます 。 
