　 　 ６月 １ 日 （ ブルームバーグ ） ： オバマ政権 は 米国 の 発電 所 から の 温室 効果 ガス を 今後 15年間 で 最大 30％ 削減 する こと を 提案 する 。 同 計画 に 詳しい 関係 者 が 明らか に する た 。 

同 関係 者 に よる と 、 削減 は 既存 の 発電 所 に 適用 する れる 、 2005年 が 基準 と なる 。 

計画 は 環境 保護 局 （ ＥＰＡ） が ２ 日 に 公表 する 予定 。 

原題 ： ObamaSaidtoPropose30%CutofPower-PlantGreenhouseGases（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ワシントン JonathanAllen,jallen149@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： JonMorgan,jmorgan97@bloomberg.net
