　 生命 保険 の ご 相談 に 当 事務所 まで ご 来店 いただく た 方 から 保険 契約 を お 預かる する 場面 で 、 月々 の 保険 料 の お 支払 に関して 、 

「 預金 口座 引き落とし に する れる ます か ？ 」 
「 クレジットカード 払い に する れる ます か ？ 」 

　 という 会話 が なす れる ます 。 

　 今 の 時代 、 日々 の 生活 の 中 で クレジットカード を 上手 に 使いこなす 人 は 多い です し 、 当然 、 多く の 保険 会社 で も （ 細かい 諸 条件 の 違い は ある ど ） 「 保険 料 の クレカ払う OK！ 」 の 流れ に なる て くる て いる と 思う ます 。 （ 未だ 、 対応 の 遅れる て いる 保険 会社 は 、 早急 だ 改善 ・ 対応 を ！ ） 

　 日々 の 相談 業務 の 中 で お話 を 伺う て いる と 、 クレジットカード を 

　 ・ 一応 保有 する て いる けれど 、 活用 する て いる ない 
　 ・ 一 枚 も 持つ て いる ない 

　 という 方 は 、 結構 多い 気 が する ます 。 

　 年齢 層 や その 方 の 性格 等 に も よる ます が 、 カード を 保有 する て いる ない ・ 利用 する て いる ない 理由 として 

「 なんとなく 、 使う の が 怖い 」 
「 なんだか よく わかる ない ので 、 私 に は 必要 ない 」 

　 といった 声 を よく 耳 に する ます 。 

　 正体 が よく わかる ない 「 お化け 」 が 、 人々 から 無条件 に 怖がる れる の と よく 似る て いる ます ね 。 「 お化け 」 も 正体 が ばれる て しまう ば 、 きっと 「 な 〜 ん だ 、 恐れる ほど の モノ で も ない た な … 」 と なる の です う 。 

　 必要 性 を 感じる て いる ない 人 が 、 無理 に クレジットカード を 作る 、 使う 必要 は 全く 無い と 思う ます が 、 上手 に 使いこなす こと が できる 人 だ ある ば 、 「 住宅 ローン の 借り換え 」 や 「 生命 保険 の 見直し 」 より も （ 効果 は 小さい かも しれる ます ん が ） 手っ取り早い 、 そして 誰 に でも できる いちばん 簡単 だ 家計 改善 方法 で は ない です う か 。 

　 では 、 クレジットカード を 上手 に 使いこなす 、 初歩 ・ 簡単 だ ポイント と は ？ 

■ 1.公共 料金 や 生活 必需 品 の 購入 のみ に 活用 する 

　 電気 ・ 電話 ・ NHKなど の 公共 料金 や 、 スーパー ・ コンビニ など で の 日々 の お 買いもの は 、 生活 を する て いく 上 で 、 必ず かかる 費用 です 。 これら 現金 だ ある カード だ ある 「 絶対 に 支払う ない ば なる ない もの 」 のみ 「 ニコニコ 現金 払う 」 から 「 カード 払う 」 に 変える て みる 。 

　 クレジットカード ポイント が 積む あがる ます し 、 スーパー ・ コンビニ で の 長蛇 の 列 の レジ の 先頭 で 、 小銭 ジャラジャラ の やり取り が なくなる だけ でも 、 自分 の 時間 や 周囲 の 人 へ の 好影響 も 見込める ます 。 

■ 2.年 会費 無料 の カード など 、 余分 だ コスト が かかる ない カード を 選ぶ 

　 「 ゴールド カード 」 など の 場合 、 ばか に なる ない 年会 費 が かかる こと が ある ます 。 普段 使い に は 、 年会 費 無料 の 一般 カード で 充分 だ は ない です う か 。 

　 かく いう 私 自身 は 、 十 数 年 前 の 銀行 員 時代 に 作る た （ 作る する れる た ？ ） 銀行 系列 会社 の ゴールド カード を 未だに 保有 する て いる ます 。 ちなみに 年会 費 は 通常 1万 円 です が 、 家族 会員 カード 作成 で 半額 の 5千 円 に する て もらう て いる ます 。 

　 更に 、 毎月 そこそこ カード を 利用 する ので 、 半年 に 一度 お 得意 様 向け （ ？ ） の ギフト カード を 2千 円 ＋ 2千 円 、 年間 4千 円 いただく て いる ます 。 実質 年間 1000円 の 会費 だ まあ いい か 、 という 感じ で 継続 する て 利用 する て いる ます 。 

　 まあ 、 そもそも 見栄 を 張る つもり も ない です し 、 ゴールド カード だ ある 必要 性 は 全く ない の です が … 

■ 3.リボ払い や キャッシング機能 に は 、 決して 手 を 出す ない 

　 もしか する た 、 これ が 「 お化け 」 の 正体 だ の かも しれる ます ん 。 カード 利用 分 を 一括 で 決済 できる (1)の 項目 に 限定 する て いる ば 、 リボ払い や キャッシングを 利用 する 必要 は ある ます ん 。 

　 最初 、 カード 利用 が 不安 だ 方 は 、 大きな 買い物 が 必要 だ 時 ほど 、 「 現金 を 握りしめる て 」 お 買い物 を する れる た よい と 思う ます 。 

　 カード 会社 の HPや 、 郵便 物 、 メール マガジン 等 、 これ でも か と いう ほど に 「 リボ払い 」 利用 変更 を 勧める て くる ます 。 カード 会社 の 利益 の 為 で は ない 、 家計 改善 の ため に 、 上手 に クレジットカード を 使いこなす たい 方 は 、 決して 手 を 出す ない ほう が 賢明 です う 。 


　 これら 3つ の ポイント を 押さえる て おく だけ でも 、 日々 の 生活 の 中 で メリット を 感じる られる 場面 は 多い なる て くる と 思う ます 。 

　 達人 の 域 に なる と 、 ポイント 還元 率 を 研究 する まくる て いる たり 、 貯める た ポイント を マイル に 交換 する 、 年 1回 の 海外 旅行 の 航空 券 購入 の 足す に する たり 、 充実 する た カード ライフ （ ？ ） を 送る れる て いる 人 も いる ます 。 

　 また 、 少額 で も 月々 の カード 決済 を 長期間 ・ 確実 に 行う こと は 、 個人 信用 の 積み重ね と 評価 する れる 、 住宅 ローン の 審査 等 において も 、 良い 影響 を 与える もの と 考える られる ます 。 （ 逆 に 延滞 等 は 、 大きな マイナス 評価 要因 と なる ます ので 、 割賦 販売 の 携帯 電話 料金 の 支払い 遅延 など と 併せる て 注意 が 必要 です ） 

　 いづ に する て も クレジットカード 利用 の 初歩 の 心構え として は 、 決して 深入り する ぬ に 普段 の 生活 の 中 の 一部分 に だけ 、 無理 の ない 範囲 で カード 払い を 組み込む で みる 、 くらい の 感じ が よい の だ は ない です う か 。 

　 「 お化け 」 など 、 きっと この世 に は いる ない の です う 。 正体 を 見極める 、 過度 の 恐れ を なくす こと だ 、 クレジットカード と 上手 に 付き合う て いける と よい です ね 。 
21ef

