　 英国 の 高級 スポーツカー ・ メーカー だ ある ジャガー は 、 1960年代 の オリジナル モデル の 仕様 を 忠実 に 再現 する た 6台 を 再 生産 ・ 製造 する 。 

　 ジャガー Eタイプ は 、 1961年 から 1975年 にかけて 7万 台 超 を 生産 する た スポーツカー 。 「 7万 台 も 」 だ の か 「 7万 台 だけ 」 だ の か は 見解 が 分かれる が 、 個人 的 に は 、 「 当時 の 自動車 として は 画期的 だ 高級 スポーツカー が “ 7万 台 も ” 作る れる た こと に 驚嘆 」 する 。 この クルマ を お手本 と する た トヨタ 200GTは 、 300台 も 生産 する れる て いる ない の だ から 。 

　 その なか で 「 Eタイプ ・ ライトウェイト」 は 、 ジャガー の レース 部門 が 1963年 に 製造 （ 1台 は 1964年 に 納車 ） する 、 計 12台 が 完成 する て おる 、 うち 11台 が 現存 する 名車 中 の 名車 だ 。 

　 当時 の Eタイプ ・ ライトウェイトは 、 多数 の オプション を 装着 する た 標準 ロード スター として GTレース 出場 の ため の 認証 を 取得 。 オプション は 制作 する れる た 車両 ごと に 異なる が 、 主 だ 改造 諸 元 は 、 オール アルミニウム 製 モノコックボディ、 アルミニウム 製 ボディ パネル 、 アルミ ブロック 製 エンジン 、 ワイド アングル ・ ヘッド 、 ドライサンプの オイル 潤滑 システム 、 燃料 噴射 システム 採用 する た 3.8リッター XKエンジン 、 アルミニウム 製 ハード トップ 。 そして 、 車台 番号 の 頭文字 は すべて 「 S」 と なる こと だ 。 

　 E-TYPEライトウェイトは 1960年代 に 、 当時 の 有名 レーサー だ ある グラハム ・ ヒル 、 ジャッキー ・ スチュワートたち を ドライバー に 迎える て レース に 参戦 。 歴史 的 に 重要 だ モータースポーツ ・ シーン において 、 上位 を 占める 常連 として 活躍 する た 。 

　 ジャガー ＆ ランドローバー社 は 、 本来 1960年代 に 18台 生産 する れる 予定 だ た 「 Eタイプ ・ ライトウェイト」 が 12台 しか 生産 する れる ない た 事実 を 振り返る 、 その 「 Eタイプ ・ ライトウェイト」 を 新た に 6台 生産 する という の だ 。 今回 生産 する れる の は 、 残り 6台 だけ だ 。 

　 ジャガー 史上 初 と なる 「 再生 ・ 生産 プロジェクト 」 で 、 オール アルミニウム 製 の 6台 に は 、 1963年 当時 に 割り当てる られる 予定 だ た 車台 番号 が 付与 する れる 。 6台 は すべて 、 1963年 に 生産 する れる た オリジナル の 12台 の 仕様 を 忠実 に 再現 する と いう 。 

　 「 E-TYPEライトウェイト」 再 生産 モデル 第 1号 は 、 今夏 に 一般 公開 予定 。 詳細 情報 も 同時 発表 予定 だ 。 

　 ジャガー 社 の ステートメント を 以下 に 、 
　 「 1963年 に 製造 する れる た レース 仕様 の 『 Eタイプ ・ ライトウェイト』 の 完全 再現 モデル を 6台 製造 する ます 。 これ は 当時 、 ジャガー の Eタイプ ・ ライトウェイト・プロジェクトにおいて 、 計画 する れる ながら も 生産 する れる ない た 6台 です 。 1963年 2月 に 始動 する た 同 プロジェクト は 、 18台 の 『 スペシャル GT・ Eタイプ 』 を 生産 する こと が 目的 です た 。 最終 的 に 、 アルミニウム ボディ の 『 Eタイプ ・ ライトウェイト』 は 、 1964年 に 造る れる た 最後 の 1台 を 含む 12台 のみ が 完成 する 、 残り 6台 用 の 車台 番号 は 現在 まで 使用 する れる ます ん です た 。 この 『 Eタイプ ・ ライトウェイト』 の 製造 は 、 ジャガー 社内 において 最高 水準 を 誇る クラフト マン が 手作業 で 行なう ます 。 6台 は すべて 、 3.8リッター 直列 6気筒 エンジン を 含む 、 1960年代 の オリジナル モデル の 仕様 に 忠実 に従って 造る れる ます 」 

　 Eタイプ ・ ライトウェイトは 、 オール アルミニウム 製 の ボディ と エンジン ブロック の 採用 、 内装 品 および 外装 の クロム メッキ 塗装 の 省略 、 手動 式 の 軽量 サイド ウインドウ など の 軽量 化 だ 、 標準 の Eタイプ ・ モデル に 比べる 、 約 114kg軽量 化 を 実現 する て いる 。 

　 ジャガー で は 、 6台 の Eタイプ ・ ライトウェイトに は 大きな 需要 が ある と 見込む で いる て 、 関心 を 示す 潜在 顧客 層 の なか でも 、 特に ビンテージの レーシングカー に 興味 を 持つ 長年 の ジャガー ・ コレクター が 優先 的 に 購入 する 権利 を 有する と いう 。 価格 や 購入 条件 など について は 未 発表 だ 。 筆者 の 予想 で は 、 価格 は 数 十 億 円 を 超える と 思う れる 。 （ 編集 担当 ： 吉田 恒 ） 
224d

