日立製作所 （ 日立 ） と 同社 現地 会社 2社 は 、 インド ・ ムンバイ の 高層 住宅 プロジェクト NathaniHeights向け に 、 インド 最高 速 と なる 分 速 360mの 超 高速 エレベーター 4台 を 含む 14台 の エレベーター を 一括 受注 する た 。 

今回 、 日立 と 共同 で 受注 する た 現地 会社 は 、 HitachiElevatorAsia（ 日立 エレベーター ・ アジア 社 ） および HitachiLiftIndia（ 日立 リフト ・ インディ ア社 ） の 2社 。 日立 エレベータ ・ アジア 社 は 、 日立 の 東南アジア ・ インド ・ 中東 地域 における 昇降 機 事業 の 統括 会社 だ 。 

高層 住宅 プロジェクト NathaniHeightsは 、 インド 西海岸 に 位置 する 主要 都市 ムンバイ の 中心 地域 に 、 2016年 の 完成 に 向ける 建設 が 進める られる て おる 、 地上 73階 建て は ムンバイ における 最 高層 住宅 の ひとつ で 、 住居 スペース の ほか 、 商業 施設 、 スポーツ ジム 、 プール 、 ミニ シアター など も 完備 する た 高級 住宅 に なる 。 

今回 、 日立 が 受注 する た エレベーター は 、 インド 最高 速 と なる 分 速 360mの エレベーター 4台 を 含む 14台 。 分 速 360mの 超 高速 エレベーター に は 、 地震 など による 揺れ を 検知 する 最寄り 階 に 迅速 に 避難 する せる 「 地震 時 管制 運転 装置 」 や 、 乗り場 で 行く 先 階 を あらかじめ 登録 する こと により 、 行先 くる 階 ごと に 乗客 を 振り分ける 、 混雑 緩和 と 輸送 効率 向上 を 図る 「 行先 階 予約 システム 」 を 採用 する て いる 。 

この ほか に も 、 分 速 240mと インド で 最も 速い （ 2014年 5月 日立 調べ ） 展望 用 エレベーター 1台 を 含む 7台 の 高速 エレベーター も 納入 する 予定 。 

日立 は 、 2008年 1月 に 日立 リフト ・ インディ ア社 を 設立 する 、 インド における 昇降 機 事業 を 開始 する た 。 中国 や シンガポール 、 タイ に 位置 する 日立 の 昇降 機 製造 拠点 など を 活用 する ながら 、 これ まで 高級 住宅 、 ホテル 、 オフィス 向け に 高速 エレベーター を 含む 多く の 案件 を 受注 する て いる 。 最近 で は 、 ニューデリー 、 ムンバイ 、 バンガロール、 チェンナイ、 プネなど 主要 都市 すべて で 事業 を 展開 する て おる 、 今後 他 の 都市 へ も 拡大 する 計画 と いう 。 

《 レスポンス 山内 博 》 
