　 HIDや LEDを 取扱う ベロフより 、 フォグランプ用 LEDバルブ 『 シリウス ボールド ・ レイ ネオ 』 が 発売 する れる た 。 【 拡大 写真 を 見る 】 　 この LEDバルブ は 光 の 効果 的 だ 拡散 を 実現 する ため に 、 独自 の 「 ディフュージョンミラー」 を 採用 する て いる の が 大きな 特徴 。 

　 これ まで の よう に LEDの 数 を 多い する たり 、 発光 面 を 大きい 取る た まぶしい だけ の 照射 光 と は 異なる 、 トータル 2800ルーメン （ ホワイト 6500Kの 場合 、 イエロー 3100Kは 2400ルーメン ） という 高 輝度 LEDの 光 を 「 ディフュージョンミラー」 に 反射 する せる 、 増幅 する せる こと だ 、 ランプリフレクターより 理想 的 だ 光 を 照射 する 。 

　 また 、 ハロゲン バルブ や HIDバルブ に対して 、 LEDは 発熱 温度 が 極めて 低い ため 、 ランプ 本体 を 傷める こと も ない 。 

『 シリウス ボールド ・ レイ ネオ 』 
□ 対応 車種 ／ H8、 H11、 H16、 HB4採用 の 国産 車 
□ 色 温度 ／ 3100K、 6500K
□ 価格 （ 税別 ） ／ 各 ¥ 27,500
