　 競売 に 掛ける られる て いる た 、 在日 朝鮮 人 総 連合 会 (朝鮮総連 )中央 本部 が 入る 、 土地 ・ 建物 (東京 都 千代田 区 )は 、 次点 入札 者 、 高松 の 不動産 業 マルナカ ホールディングス (HDで 、 売却 が 進める られる て いる こと を 、 このほど 、 東京 地裁 が 明らか に する た 。 金額 、 詳細 は 未定 。 

　 同 物件 は 、 朝鮮総連 に対する 債権 を 有する 、 整理 回収 機構 が 競売 を 申し立てる て から 1年 8ヵ月 を 経過 する て おる 、 土地 面積 2390平方メートル と 、 地上 10階 、 地下 2階 の 建物 で 、 東京 都 千代田 区 の 一 等地 に ある 大型 物件 。 

　 2013年 鹿児島 市 の 宗教 法人 最福寺 が 、 45億 1900万 円 だ 、 一 度 は 落札 する た が 、 期限 まで 資金 の 調達 が できる ぬ 、 同年 5月 断念 する た 。 

　 10月 に は 、 モンゴル 企業 の アパール・リミテッド・ライアビリティ・カンパニーが 、 最高 額 と なる 50億 1000万 円 を 提示 する 落札 する た 。 

　 しかし 、 地裁 は これ に対して 、 公的 機関 発行 の 入札 資格 証明 書 が 提出 する れる て ない として 、 売却 不 許可 と する た 、 一連 の いきさつ が ある 物件 だ 。 

　 これ により 、 改めて 、 今月 20日 、 に 再 入札 の 結果 が 公表 する れる 、 手続き が 進める られる 、 4〜 5月 に は 、 マルナカ HDが 購入 する こと に なる 。 

　 今回 落札 する た マルナカ HD(中山 明憲 社長 )は 、 現在 、 四国 高松 の 不動産 業 を 営む で いる が 、 1973年 創業 の 百 数 十 店舗 を 構える 、 中 四国 圏 で は 圧倒的 だ シェア を 持つ 、 有数 の 大手 スーパー として 名 を はせる て いる た 。 

　 2011年 に スーパー 最大手 の イオン に 売却 、 マルナカ HDとして 不動産 業 に 乗り出す て いる 。 

　 今回 の 購入 で 、 山中 社長 は 、 投資 目的 で 購入 、 朝鮮総連 と の 関係 を 否定 する 、 購入 決定 次第 、 朝鮮総連 本部 の 立ち退く を 示唆 する て いる 。 

　 建物 を 一度 更地 に する 、 改めて どの よう だ 目的 の 建物 を 建てる か 検討 する て いる 模様 だ 、 これ により 、 朝鮮 本部 は 、 退去 を 迫る れる こと は 必至 、 在日 朝鮮 人 の 活動 本拠地 を 失 くすい こと に なる 、 今後 組織 の 弱体 化 に 拍車 が かかる こと に なる う 。 

　 今回 の 入札 について 、 東京 地裁 の 判断 は 、 「 1昨年 10月 の 再 入札 事態 は 無効 だ は ない 」 として 、 売却 方針 を 決める た 模様 だ 。 これ で 二 転 、 三 転 する た 朝鮮総連 ビル 売却 問題 は 一つ の 決着 を 見る た 。 

　 これ まで 挑戦 総連 ビル 売却 において 、 最初 の 落札 者 最福寺 の 住職 は 、 朝鮮総連 に 当然 入居 する て もらう と 公言 する 、 北朝鮮 と の 関係 を より 親密 化 する て いる た の は 確か 。 

　 落札 に 北朝鮮 の 影 を 感じる と の 見方 が 支配 的 だ た 。 しかし 思う ぬ ところ から 破たん する た 。 期限 まで に 資金 の 調達 が できる ない と の 報道 が 流れる た の だ 。 結局 落札 を 断念 する た 。 

　 次に 乗り出す て くる た の は モンゴル の 企業 。 これ も 落札 する た ものの 、 公的 機関 が 発行 する 入札 資格 証明 書 が 提示 する て おる ぬ 、 地裁 は 落札 取り消し の 判定 を 下す た 。 

　 その 時 の 次点 入札 者 が マルナカ HDだ ある た 。 再 入札 に は 、 1社 が 残る 、 マルナカ が 落札 する 結果 と なる た 。 
