トヨタ自動車 は 、 2011年 に 発表 する た 「 介護 ・ 医療 支援 」 領域 の パートナー ロボット だ ある 「 歩行 練習 アシスト 」 と 「 バランス 練習 アシスト 」 を 改良 する 、 病気 や ケガ など で 歩行 や バランス 確保 が 不自由 だ 人 の リハビリテーション 支援 を 目的 と する た 臨床 研究 モデル を 開発 する た 。 ［ 関連 写真 ］ 今回 開発 する た 臨床 研究 モデル は 、 2007年 末 から 藤田保健衛生大学 （ 愛知 県 豊明 市 ） と 共同 開発 。 2011年 より 医療 機関 の 協力 の もと 実証 実験 を 行う 、 運動 学習 理論 に 基づく た トレーニング 機能 の 適正 化 や 、 ロボット の 装着 方法 を 簡易 化 する など の 改良 を 施す 、 リハビリテーション 現場 で の 使い勝手 を 大幅 に 向上 する せる て いる 。 

トヨタ は 、 「 すべて の 人 に 移動 の 自由 を 」 という 考え方 の もと 、 「 歩行 練習 アシスト 」 と 「 バランス 練習 アシスト 」 の 早期 実用 化 を 目指す て おる 、 2014年 秋 より 臨床 研究 モデル を それぞれ 20拠点 の 医療 機関 に 有償 で 提供 する 、 今後 の 臨床 研究 に 活用 する て もらう 方針 。 

なお 、 今回 開発 する た 臨床 研究 モデル は 、 6月 5日 から 7日 まで 、 名古屋 国際 会議 場 で 開催 する れる 「 第 51回 日本 リハビリテーション 医 学会 学術 集会 」 へ の 出展 を 予定 する て いる 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
