ブリヂストン は 、 タイヤ にまつわる 安全 の 大切 さ を 伝える 動画 を 募集 する 「 ブリヂストン 　 タイヤ セーフティー 動画 コンテスト 」 を 開催 する 。 【 拡大 写真 を 見る 】 4回 目 と なる 今回 は 、 アニメーション ・ CGによる 作品 の 「 アニメーション 部門 」 と 、 ビデオカメラ 等 で 撮影 する れる た 映像 による 作品 の 「 実写 部門 」 の 2部門 に 分ける て 募集 する 。 

特別 審査 員 は 、 デジタル ハリウッド 大学 学長 の 杉山 知之 さん 、 パラパラ 漫画 で おなじみ の お笑い 芸人 の 鉄拳 さん 、 モーター ジャーナリスト の 吉田 由美 さん の 3名 。 

最優秀 賞 、 優秀 賞 、 ブリヂストン 賞 および ファイナリスト賞 の 受賞 作品 は 、 特別 審査 員 が 最終 候補 を 10作品 選出 する た 後 、 一般 ユーザー の WEB投票 による 最終 審査 によって 決定 。 WEB投票 は 11月 1日 に 開始 、 受賞 作品 の 発表 は 12月下 旬 を 予定 する て いる 。 なお 、 最優秀 賞 を 受賞 する た 作品 は 渋谷 駅 前 屋外 ビジョン 「 Q''SEYE」 にて 放映 予定 。 応募 方法 等 は 「 ブリヂストン 　 タイヤ セーフティー 動画 コンテスト 」 公式 サイト に 掲載 。 
