　 4月 に 入る て 半月 が 経過 する た 。 新入 社員 も 先輩 社員 も お互い の 顔色 を まだ うかがう て いる こと だ う 。 社内 の 人間 関係 を より 円滑 に する 、 カッコ つけ で は ない 本音 を さらけ出す ば 、 多少 注意 する たり する れる たり する よう だ こと が ある て も 、 相手 の 人間 性 で は ない 仕事 上 の こと に 集中 できる —— そんな 関係 を 築く ため に 何 が できる だ う か 。 

　 誠 Biz.IDで は その ヒント と なる 記事 を 多数 掲載 する て くる た ので 、 その 中 から 幾つ か を 紹介 する 。 

● 社内 の 人間 関係 に 悩む で いる … … 　 “ 餌付け ” 作戦 を 試す て みる う 

社内 の 人間 関係 に 悩む で いる … … 　 “ 餌付け ” 作戦 を 試す て みる う 

　 「 食べ物 の 恨み は 恐ろしい 」 という 言葉 も ある よう に 、 食べ物 に 関係 する た こと は 忘れる ない もの だ 。 その “ 食べ物 ” —— お菓子 を うまい コミュニケーション に 取り入れる う 、 という 提案 を する て いる の が この 「 “ 餌付け ” 作戦 」 の 記事 。 

　 餌付け と いう と 聞こえる は 悪い が 、 著者 の 勤務 先 に 社名 を もじる た 「 餌付け ーションセンター」 が ある た こと から くる て いる タイトル だ う 。 

　 誰 か が 旅行 か 出張 で どこ か に 出かける 、 「 おみやげ です 」 と お菓子 を 持つ て くる て くれる ば 「 どちら へ ？ 」 など と 会話 が 生じる 。 もっとも 1回 くらい だ は 効果 が 感じる られる ない かも しれる ない 。 しかし 、 記事 内 で 紹介 する て いる た 次 の よう だ 事例 は 効果 的 かも しれる ない 。 その 事例 と は 、 新人 の 机 の 上 に 「 お菓子 缶 」 を 置く て おく 、 社員 が 出す た お金 で 新人 が 自由 に 買う て くる た お菓子 を 入れる て おく 。 常設 する て おく ば 先輩 たち が 毎日 の よう に 訪れる 顔 を 合わせる ので 、 会話 も 弾む という わけ だ 。 

　 特に 新人 の うち は 自分 から 人 に 話しかける づらい ので 、 この 方法 は コミュニケーション 促進 に 役立つ だ う 。 もちろん 、 新人 も 、 社内 の 雰囲気 に 慣れる はじめる た 、 自分 から 積極 的 に お菓子 を 配る て みる こと も できる 。 案外 喜ぶ で “ 餌付け ” する れる て くれる 先輩 社員 と 仲良く なる 機会 が 作れる かも しれる ない 。 

● 慣れる ない 相手 で も 会話 を 弾む せる 、 3つ の 質問 

慣れる ない 相手 で も 会話 を 弾む せる 、 3つ の 質問 

　 商談 や 営業 など で 人 と 会う 際 、 その 相手 は 必ずしも 何 度 も 顔 を 合わせる た こと の ある 人 、 という わけ だ は ない だ う 。 同じ 会社 内 だ ある て も 、 規模 によって は あまり 会う た こと の ない 人 、 顔 は 知る て いる の に 話す た こと の ない 人 が いる かも しれる ない 。 新入 社員 が 入る て くる この 時期 だ ある ば なおさら だ 。 

　 先輩 も 新人 も 、 気まずい なる ぬ に 過ごせる よう 、 ちょっとした 会話 を 交わす たい 。 でも 、 どう する ば 会話 の 糸口 を 見つける られる だ う か ？ 　 ここ で は 「 天気 」 「 相手 の 話題 」 「 自分 へ の 質問 」 を 質問 として 利用 する こと を 提案 する て いる 。 

　 「 自分 へ の 質問 」 を 利用 する という の は 具体 的 に は 、 「 連休 、 どこ か 行う た の ？ 」 という 自分 へ の 質問 に対して 、 軽い 回答 する た 後 、 「 ところで そちら は 出かける ます た か ？ 」 と 同じ 質問 を 返す という 方法 だ 。 相手 が 質問 する た 内容 は 相手 にとって 興味 の ある 、 注目 する て いる こと だ ので 、 逆 に 同じ 質問 する ば 相手 は 予想 より 多く の こと を 話す て くれる だ う 。 

　 ただし 、 注意 点 が 1つ 。 相手 が 話す て いる とき に 、 その 話 を 取る て しまう と 、 相手 の 話す 意欲 が そがれる て しまう ので 気 を つける う 。 

● なかなか できる ない 「 本音 トーク 」 は 移動 時間 に 

なかなか できる ない 「 本音 トーク 」 は 移動 時間 に 

　 新 年度 が 始まる て しばらく 経つ 、 だいぶ 環境 に 慣れる て くる て も 、 なかなか できる ない の が 雑談 かも しれる ない 。 その 雑談 の 中 に こそ “ 本音 ” が 見え隠れ する もの 。 移動 時間 を 積極 的 に 活用 する て そんな “ 本音 トーク ” を する て みる こと を この 記事 で は オススメ する て いる 。 

　 では 、 なぜ 本音 トーク は “ なかなか できる ない ” の か 。 限る れる た 勤務 時間 の 中 で は 、 やる ない ば なる ない こと に 追う れる 、 それどころ だ は ない だ う 。 また 、 オフィス 内 で は 誰 が 聞く て いる か も 分かる ない 。 周り の 目 が 気 に なる て 、 本音 を 含む 雑談 が なかなか できる ない たり する 。 

　 しかし 、 移動 中 は どう だ う か 。 物理 的 に オフィス から 離れる 、 急ぎ の 仕事 が ある わけ だ も ない 。 ここ は せっかく だ ので 、 スマート フォン の 画面 を 凝視 する て 1人 の 時間 を 満喫 する の だ は ない 、 一緒 に いる 人 と 雑談 する チャンス と とらえる て みる の は どう だ う か 、 と 著者 は ススメて いる 。 新人 は 先輩 社員 の 意外 だ 一 面 を 、 先輩 社員 は 新人 の 新鮮 だ 思い を 知る 、 相手 を 見る 目 が 変わる かも しれる ない 。 それ が 仕事 に 役立つ の か ？ 　 と 問う れる ば 、 業務 に 直結 する わけ だ は ない の だ が 、 相手 の 人となり を 知る こと だ 、 仕事 の する やすい さ に 影響 が ない 、 と も 言う 切れる ない 。 

　 むろん 、 先輩 社員 が 話す やすい 雰囲気 を 整える て おく の も 必要 だ う が 。 

● 挨拶 する ながら “ 誰 だ っけ … … ” 、 こんな 時 の 対処 法 

挨拶 する ながら “ 誰 だ っけ … … ” 、 こんな 時 の 対処 法 

　 毎日 顔 を 合わせる て いる ば 名前 と 顔 が 一致 する ない という こと は ない が 、 たま に しか 会う ない 人 の 名前 を 覚える の は なかなか 難しい 。 訪問 先 の 会社 だ ある ば 、 担当 者 が 決まる て いる ので 、 顔 は 覚える て いる ない とも 「 今日 訪問 する 会社 は Aだ から 、 担当 者 は Bさん 」 と 名前 だけ は 予習 できる かも しれる ない 。 

　 しかし 、 訪問 先 の 会社 や 、 セミナー で 知り合い に 偶然 出会う て しまう た 。 「 挨拶 する ながら “ 誰 だ っけ … … ” 」 と なる の は そんな 状況 かも しれる ない 。 

　 ここ で 著者 は 、 名刺 交換 を 試みる て みる 、 IDカード の 名前 を 何とか 読み取る て みる 、 「 あく う え お 作戦 」 を 試みる て みる など さまざま だ 方法 を 紹介 する て いる 。 

　 一番 試す やすい の は 「 お 名前 、 何 です た っけ ？ 」 と 聞く て みる こと かも しれる ない 。 相手 が けげん そう に 名字 を 名乗る た 「 あ 、 下 の 名前 です よ 」 と 付け足す の だ 。 知る たい た 名字 を 知る こと が できる 上 、 下 の 名前 も 確認 できる て 一石二鳥 だ 。 

　 しかし 、 この 方法 が あまりに 知れ渡る と 、 この 作戦 を 使う た とき に 「 あ 、 この 人 、 わたし の 名前 、 忘れる た ん だ な 」 と 悟る れる て しまう かも しれる ない が 。 
21c3

