太平洋工業 は 、 車 の 衝突 安全 性 の 確保 と 軽量 化 を 可能 と する 超 高 張力 鋼板 （ 超 ハイ テン 材 ） を 使用 する た プレス 加工 事業 を 強化 する ため 、 国内外 拠点 に 生産 設備 を 増設 する と 発表 する た 。 

自動車 業界 で は 、 燃費 向上 を 目的 と する た 車体 の 軽量 化 と 、 安全 性能 向上 の ため 、 高 強度 化 が 進む で いる 。 同社 は 長年 培う て くる た プレス 加工 技術 を 活かす 、 軽量 化 と 高 強度 化 を 同時に 実現 する 「 超 ハイ テン 加工 技術 」 の 開発 に 取り組む で くる た 。 

冷 間 プレス 加工 技術 で は 、 シミュレーション 技術 を 活用 する て 量産 精度 の 安定 性 を 向上 する せる 工法 を 開発 する 、 1180MPa級 強度 の 超 ハイ テン 材 の 加工 技術 を 確立 、 今年度 中 に 量産 開始 する 。 

九州 工場 、 東大垣 工場 と 、 中国 の 天津 太平洋 汽車 部 件 、 米国 の パシフィック・マニュファクチャリング・テネシーに 超 ハイ テン 加工 設備 を 導入 する て 順次 、 量産 体制 を 整える て いく 計画 。 

また 、 一層 の 軽量 化 ・ 高 強度 化 を 目指す て 電気 炉 で 約 900度 に 熱す た 鋼板 を プレス する ホット プレス 工法 も 確立 、 1470MPa級 強度 の 超 ハイ テン 材 を 生産 する 。 設備 を 養老 工場 に 導入 する 、 5月 から で 量産 体制 を 整える 計画 。 

《 レスポンス 編集 部 》 
