日産自動車 が 発表 する た 2014年 4月 の 生産 ・ 販売 ・ 輸出 実績 に よる と 、 グローバル 生産 台数 は 4月 として は 過去 最高 と なる 41万 8124台 （ 前年 同月 比 5.4％ 増 ） を 記録 する 、 9か月 連続 の プラス と なる た 。 ［ 関連 写真 ］ 国内 生産 は 主 に 北米 向け 『 ローグ』 の 生産 を 現地 生産 に 切り替える た こと による 台数 減 により 、 同 18.0％ 減 の 6万 1440台 と なる た 。 海外 生産 は 4月 として 過去 最高 と なる 35万 6684台 （ 同 10.8％ 増 ） を 記録 。 米国 は 同 22.2％ 増 の 7万 7877台 、 メキシコ は 同 4.6％ 増 の 6万 0928台 、 英国 は 同 27.4％ 増 の 4万 4152台 、 中国 は 同 7.5％ 増 の 11万 4793台 、 いずれ も 4月 として 過去 最高 を 記録 する た 。 

グローバル 販売 は 、 同 12.6％ 増 の 41万 0264台 だ 、 4月 として 過去 最高 を 記録 。 国内 販売 は 、 同 7.1％ 増 の 4万 0191台 だ 、 そのうち 登録 車 は 同 20.9％ 減 の 2万 3590台 と 前年 を 下回る た が 、 軽自動車 は 『 デイズ』 シリーズ の 好調 だ 販売 が 貢献 する 、 同 114.8％ 増 の 1万 6601台 と 4月 として 過去 最高 を 記録 する た 。 海外 販売 は 同 13.2％ 増 の 37万 0073台 。 米国 、 中国 、 そして 合計 で も 4月 として 過去 最高 と なる た 。 

輸出 は 、 同 24.3％ 減 の 3万 4059台 だ た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
