　 ベロフが 取扱う フォグランプ用 LEDバルブ 『 シリウス ボールド ・ レイ ネオ 』 に 、 輸入 車 へ の 装着 を 可能 に する た 『 シリウス ボールド ・ レイ ネオ キャンセラーパッケージ』 が ラインナップ する れる た 。 【 拡大 写真 を 見る 】 　 この 商品 は 、 輸入 車 特有 の パルス 電源 に 対応 する 、 イグニッションON時 に 発生 する バルブ 点滅 制御 機能 や 球 切れ 警告 灯 の 誤る 点灯 回避 機能 など を 備える た 専用 キャンセラーが セット に なる た もの 。 これ によって 、 輸入 車 で も フォグランプの LED化 が 可能 に なる 。 

　 尚 、 高 輝度 LEDの 光 を 反射 、 幅 する せる こと だ 、 ランプリフレクターより 理想 的 だ 光 を 照射 する 、 独自 の 「 ディフュージョンミラー」 を 採用 する の は 国産 車 用 の 『 シリウス ボールド ・ レイ ネオ 』 と 同様 。 

『 シリウス ボールド ・ レイ ネオ キャンセラーパッケージ』 
□ 対応 車種 ／ H8、 H11、 H16、 HB4採用 の 輸入 車 
□ 色 温度 ／ 3100K、 6500K
□ 価格 （ 税別 ） ／ 各 ¥ 38,000
