［ デトロイト 　 ２ ９ 日 　 ロイター ］ -米 フォード・モーター ＜ F.N＞ は ２ ９ 日 、 北米 地域 で 約 １ ３ ９ 万 台 を リコール （ 無償 回収 ・ 修理 ） する と 発表 する た 。 ほとんど が パワー ステアリング が 機能 する ない なる 恐れ が ある 問題 の ため で 、 米国 内 の 対象 車 は １ １ ８ 万 ６ ０ ０ ０ 台 だ と いう 。 

パワステの 不具合 だ リコール 対象 と なる の は ２ ０ １ １ ─ １ ３ 年 型 の 「 エクスプローラー」 １ ９ 万 ５ ５ ２ ７ 台 と ０ ８ ─ １ １ 年 型 の 「 エスケープ 」 「 マーキュリー・マリナー」 ９ １ 万 ５ ２ １ ６ 台 。 

この ほか に １ ０ ─ １ ４ 年 型 「 トー ラス 」 約 ２ ０ 万 台 が 部品 腐食 の 問題 で 、 ０ ６ ─ １ １ 年 型 「 フュージョン 」 「 マーキュリー・ミラン」 「 リンカーン・ゼファー」 「 ＭＫ Ｚ 」 計 ８ 万 ２ ５ ７ ６ 台 が フロア マット が アクセル ペダル の 動作 を 妨げる 可能 性 が ある こと だ 、 それぞれ リコール する れる 。 

フォード に よる と 、 米 規制 当局 は これ まで に エスケープ と マーキュリー・マリナーの 当該 モデル に関して 、 ６ 人 の 負傷 者 と ５ 件 の 衝突 事故 が 発生 する た と 消費 者 から 報告 を 受ける て いる 。 また 同社 は 、 ４月 半ば 時点 で 、 エクスプローラーの パワステの 不具合 だ １ ５ 件 の 事故 が ある 、 ２ 人 の 軽傷 者 が 出る て いる こと を 把握 する て いる と 説明 する た 。 

同社 は 、 今回 の リコール の 費用 総額 が いくら に なる か は 明らか に する ない た 。 
