デンソー は 5月 29日 、 小型 二 輪 車 用 の 新型 FI（ 電子 燃料 噴射 ） システム 「 DIET-FI」 を 開発 する た と 発表 する た 。 ［ 関連 写真 ］ FIシステム は 、 大型 二 輪 車 を 中心 に 導入 が 進む 、 近年 、 小型 二 輪 車 において も ニーズ が 高まる 、 世界一 の 二 輪 市場 だ ある 中国 はじめ 新興 国 市場 で も 導入 が 望む れる て いる 。 

デンソー は 世界 の 二輪車 市場 の 環境 と ニーズ を 捉える 、 従来 の FIシステム と 構成 部品 を 全面 的 に 見直す 、 少ない 部品 点数 で も 従来 と 同等 の 燃費 、 環境 性能 を 確保 できる 低 コスト FIシステム を 開発 する た 。 

今回 開発 する た DIET-FIは 、 スロットルポジションセンサーや 吸気 温い センサー 、 エンジン 温度 センサー 、 ISC（ アイドル ・ スピード ・ コントロール ） 用 ステップ モーター 、 転倒 センサー の 5部品 を 削減 。 同時に 、 ECU（ エレクトロニック・コントロール ・ ユニット ） に 内蔵 する た サー ミスター による 温度 推定 制御 や 吸気 管 圧力 センサー による 加速 ・ 減速 を 判定 する 燃料 調 量 制御 など 、 削減 する た センサー 機能 を 補完 する 制御 技術 を 開発 する た 。 

開発 する た DIET-FIは 、 現在 、 グループ 会社 で 二輪車 用 部品 を 生産 する 鞏誠電装 （ 重慶 ） 有限 公司 が 生産 する 、 五 羊 -本田 摩 托 （ 広州 ） 有限 公司 へ 納入 する て いる 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
