日本 海事 協会 は 、 6月 2日 から 6日 、 ギリシャ ・ アテネ の メトロポリタン・エクスポ・センターで 開催 する れる 「 Posidonia2014」 に 出展 する 。 

展示 会 は 隔年 で 開催 する れる て おる 、 今回 が 24回 目 。 主催 者 発表 に よる と 、 前回 開催 時 は 1800社 以上 が 出展 する 、 1万 8500人 以上 が 来場 する た 。 

ブース で は 、 開催 地 だ ある ギリシャ と グローバル だ 場 における 日本 海事 協会 の 活動 の 紹介 を はじめ 、 日本 海事 クラ スター の 一員 として の 業界 へ の 貢献 、 関係 各位 を 支援 する サービス に関する 情報 を 提供 する 。 

日本 海事 協会 から は 上田 徳 会長 が 参加 する 、 来訪 者 や 他 の 出展 社 と 交流 を 図る 、 世界 最大 級 の 国際 船級 協会 として 日本 海事 協会 を アピール する 。 

《 レスポンス 編集 部 》 
