　 日本 貿易 振興 機構 （ ジェトロ ） は ２ ７ 日 、 バングラデシュ の 輸出 加工 区 庁 と の 間 で 、 日本 企業 向け 工業団地 供給 で 覚書 を 結ぶ だ 。 優遇 税制 や インフラ が 整備 する れる ８ カ所 の 輸出 加工 区 （ ＥＰＺ） の うち 、 一部 レンタル 工場 の 入居 や 空き 区画 を 一定 期間 、 日本 企業 に 優先 する て 分譲 できる よう に する 、 ジェトロ の 仲介 で 企業 進出 を 後押し する 。 

　 同国 は 、 安価 だ 労働 力 で 縫製 大国 に 成長 、 １ 億 ６ ０ ０ ０ 万 人 の 市場 も 魅力 だ 。 ホンダ 、 味の素 、 ロート製薬 など 進出 企業 は この ３ 年 で ２ 倍 の １ ８ １ 社 に 急増 する た が 、 工業団地 不足 が 進出 の 足かせ に なる て いる 。 ジェトロ は 今秋 に 中小 企業 を 中心 に 視察 ミッション 派遣 を 計画 する て いる 。 

　 同日 、 ジェトロ など が 主催 する た 投資 セミナー で 講演 する た 同国 の ハシナ首相 は 「 世界 経済 が 冷え込む 中 で １ ０ 年 以上 年率 ６ ％ の 経済 成長 が 続く バングラデシュ で 商機 を 見いだす て ほしい 」 と 日本 企業 に 投資 を 呼びかける た 。 
