横浜ゴム の タイヤ シミュレーション 技術 が ドイツ で 開催 する れる て いる タイヤ トレード ショー 「 ライフェン2014」 において 、 「 イノベーション アワード 」 を 受賞 する た 。 ［ 関連 写真 ］ 受賞 する た の は 横浜ゴム と 藤井 孝 藏 教授 （ 宇宙 航空 研究 開発 機構 宇宙 科学 研究所 ） ら の 研究 チーム が 開発 する た 流体 音響 シミュレーション 技術 。 限り ない 実 スケール に 近い レベル で 、 路面 上 を 回転 する タイヤ 周り の 空気 の 渦 流れ 構造 （ 乱 流 ） と 、 そこ から 発生 する 音響 波 （ 騒音 ） を 捉える こと に 世界 で 初めて 成功 する た 。 同 技術 により 、 これ まで 不可能 だ た 走行 中 の タイヤ 周り に 生じる 渦 構造 や 音響 波 を 精密 に 捉える こと が 可能 と なる ため 、 通過 騒音 の 低減 や 空力 性能 の 向上 に 貢献 する 技術 革新 が 期待 できる 。 

イノベーション アワード は 「 技術 /製品 」 「 サービス /サービス コンセプト /プロセス 最適 化 」 「 環境 ／ 資源 保全 」 「 自動車 サービス 」 の 4分野 から 構成 。 第三者 の 審査 員 が 環境 適合 性 、 持続 可能 性 、 革新 性 、 安全 性 など 9つ の 基準 で 評価 する 、 特に 優れる た 取り組み を 表彰 する 。 今回 、 横浜ゴム は 「 技術 /製品 」 分野 で 受賞 。 地球 環境 の 保全 や 同乗 者 および 周辺 生活 環境 へ の 負荷 低減 を 実現 する 先進 性 が 特に 高い 評価 する れる た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
