　 　 ５月 30日 （ ブルームバーグ ） ： 欧州 最大 の エンジニアリング 会社 、 独 シーメンス の ジョー・ケーザー最高 経営 責任 者 （ ＣＥＯ） は 、 約 10億 ユーロ （ 約 1400億 円 ） の コスト 削減 に 伴う 、 少なくとも １ 万 1600人 を 削減 する 方針 を 明らか に する た 。 

ケーザーＣＥＯは 29日 の ウェブ会議 で アナリスト や 投資 家 に対し 、 組織 の 合理 化 と 事業 部 制 構造 の 再編 で 7600人 を 削減 する ほか 、 複数 諸国 から 成る 地域 グループ で 余剰 人員 4000人 を 減らす と 述べる た 。 一部 の 従業 員 は 別 の ポジション に 異動 する と いう 。 

ケーザーＣＥＯは 昨年 ８月 の 就任 直後 から 戦略 の 見直し を 進める て おる 、 ペーター・レッシャー前 ＣＥＯの 下 で 利益 が 目標 に 届く ない た ため 失う た 投資 家 の 信頼 回復 に 努める て いる 。 同社 は 今月 、 これ まで の ４ 事業 体制 から ９ 部門 体制 に 再編 する 計画 を 明らか に する た 。 

原題 ： SiemenstoRemove11,600JobPositionsasCompanyStreamlines（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： MunichAlexWebb,awebb25@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： SimonThielValpuesta,sthiel1@bloomberg.netRobert
