米国 の 自動車 最大手 、 GMの 高級 車 ブランド 、 キャデラック は 5月 29日 、 韓国 で 開幕 する た 釜山 モーター ショー 14において 、 韓国 で の 長期 的 だ 成長 戦略 を 発表 する た 。 画像 ： キャデラック ブース （ 釜山 モーター ショー 14） 新型 車 に関して は 、 GMの 韓国 法人 、 GMコレアが 、 新型 キャデラック 『 CTS』 を 韓国 市場 へ 導入 。 さらに 2014年 後半 に は 、 キャデラック の 新型 車 を もう 1車種 、 韓国 に 投入 する 。 

また 、 販売 ネットワーク も 強化 。 キャデラック の 韓国 における 販売 店 は 、 現在 、 ソウル や 釜山 など 3か所 。 これ を シボレー 店 と の 複合 店舗 を 展開 する など する て 、 販売 拠点 を 拡大 する て いく 。 

キャデラック が 目指す の は 、 韓国 輸入 車 市場 で の シェア 10％ 獲得 。 この 10％ は 、 現在 の 韓国 で の ドイツ 車 に シェア に 相当 する 。 今後 10年間 に 、 新 商品 の 投入 と ディーラー ネットワーク の 強化 により 、 10％ の シェア を 狙う 。 

GMコレアの セルジオ・ロチャ社長 兼 CEOは 、 「 目標 は 、 車種 ラインナップ と 販売 ネットワーク の アグレッシブだ 拡大 を通じて 、 韓国 で の キャデラック の 認知 度 と 競争 力 を 引き上げる こと 」 と コメント する て いる 。 

《 レスポンス 森脇 稔 》 
