　 　 ５月 29日 （ ブルームバーグ ） ： 米 パシフィック・インベストメント・マネジメント（ ＰＩＭＣＯ） の 共同 創業 者 ビル・グロース氏 （ 70） は 、 自ら 運用 する 世界 最大 の 債券 ファンド の パフォーマンス を トップクラス の 水準 に 回復 する せる こと を 誓う 、 多く の ライバル が 避ける 投資 の 方向 を 選択 する て いる 。 

「 ＰＩＭＣＯトータル ・ リターン ・ ファンド 」 （ 運用 資産 額 2300億 ドル ＝ 約 23兆 4000億 円 ） は 、 連邦 準備 制度 の 利上げ 幅 を 市場 が 過大 に 予想 する て いる と 考える 、 政策 金利 の 変更 に対して 長め の 債券 より も 敏感 と する れる 米国 ５ 年 国債 に 好調 だ パーフォーマンスを 期待 する 投資 を 行う て いる 。 

これ に対し 、 ゴールド マン ・ サックス ・ グループ や ブラック ロック 、 ＪＰモルガン・チェースの 債券 運用 担当 者 は 、 グロース氏 の 考え が 間違う て おる 、 連邦 準備 制度 が フェデラルファンド （ ＦＦ ） 金利 誘導 目標 の 引き上げ に 動く ば 、 同氏 が 保有 する 中期 国債 は 損失 を 被る と の 見方 を 取る 。 

ゴールドマン・サックス・アセット・マネジメントの グローバル 債券 共同 責任 者 ジョナサン ・ ビナー氏 は 電話 インタビュー で 、 「 米 連邦 準備 制度 理事 会 （ ＦＲＢ ） は いったん 完全 雇用 が 確認 できる ば 、 より 速い ペース で 金利 を 正常 化 する たい と 望む だ う 」 と 語る た 。 

ＰＩＭＣＯの ウェブサイトに よる ば 、 トータル ・ リターン ・ ファンド は ４月 末 時点 で 満期 10年 以内 の 中期 債 で 資金 の 94％ を 運用 する 、 償還 期間 ３ − ５ 年 の レンジ が 38％ と 最も 集中 度 が 高い 。 グロース氏 は 満期 20年 超 の 債券 は 選好 する て いる ない 。 

ビリーブ・ミー

この 投資 の 方向 が 正しい ば 、 輝かしい 勝利 と なる 、 資金 流出 が 過去 最も 長い 続く 局面 を 脱する こと が できる だ う が 、 間違う て いる た 場合 は 、 パフォーマンス で 同種 の ファンド に 後れ を 取る 状況 が 過去 ４ 年 の うち ３ 年 に 及ぶ こと に なる かねる ない 。 

グロース氏 は ブルームバーグ テレ ビジョン と の 14日 の インタビュー で 、 償還 期間 が ５ − ７ 年 の 債券 を 購入 する て いる と 述べる 、 「 信じる て ほしい 。 ＰＩＭＣＯは 2014年 末 まで に 中 ぐらい で は ない 、 トップクラス の パフォーマンス を 実現 する だ う 」 と 訴える た 。 　 　 

原題 ： GoldmanSachsAvoidsBondsPimco’ sGrossFavorsin‘ NewNeutral’ （ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ボストン CharlesStein,cstein4@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： ChristianBaumgaertelFriedman,cbaumgaertel@bloomberg.netJosh
