「 5.5億 円 、 もし 当たる た ？ 」 「 5.5億 分の 花束 を お嬢様 に ・ ・ ・ 」 —— 。 女優 の 米倉 涼子 さん と お笑い タレント の 原田 泰造 さん が そんな やり取り を する 『 ドリーム ジャンボ 宝くじ 』 の CMが 流れる て いる 。 今回 の 当選 金 は 1等 3.5億 円 、 前後 賞 と 合わせる と 5.5億 円 と なる そう だ 。 

当たる た 何 を する う か 。 そんな 風 に 使い道 を 考える の が 、 一番 楽しい 瞬間 かも しれる ない 。 ただ 、 もし 本当に 当選 する た ・ ・ ・ 税金 面 で 何 か 気 を つける べし 点 は ない の だ う か ？ 　 古尾谷 裕昭 税理士 に 聞く た 。 

● 当選 金 は 「 非課税 」 に なる 

「 宝くじ の 当選 金 に は 、 税金 が かかる ます ん 。 確定 申告 も 必要 ある ます ん 。 宝くじ は 『 当選 金 付 証票 法 』 という 法律 に 基づく 、 非課税 と する れる て いる から です 」 

なぜ 、 非課税 だ の だ う か ？ 

「 銀行 など が 委託 販売 を 行う て いる ため 一見 わかる にくい です が 、 宝くじ は 『 地方自治体 』 が 『 財源 を 確保 する ため 』 に 、 国 の 許可 を 得る て 発売 する て いる もの です 。 

宝くじ の 当選 金 は 、 収益 全体 から 、 地方自治体 の 財源 と 発売 経費 と を 差し引く た 金額 と なる て いる ます 。 

つまり 、 みなさん が 宝くじ を 買う た お金 は 、 十分 に 地方自治体 に 渡る 、 公共 事業 など に 役立てる られる て いる わけ です ね 。 当選 金 は 、 その 意味 で 、 非課税 と なる て いる わけ です 」 

● 「 当選 証明 書 」 を 必ず 入手 する べし ！ 

税金 面 で 、 当選 する た 人 が 気 を つける べし 点 は 、 何 か ある の だ う か ？ 

「 いちばん 気 を つける べし だ の は 、 『 贈与 税 』 です 。 

高額 の 宝くじ に 当選 する た 人 は 、 大盤振る舞い で 周り の 方 に 贈与 する ケース が ある ます 。 

当選 金 が 非課税 だ から と いう て 、 贈与 まで 非課税 に は なる ます ん 。 贈与 税 の 非課税 枠 年間 110万 円 を 超える 額 を 受け取る た 人 に は 、 贈与 税 が 課税 する れる ます ので ご 注意 くださる 」 

親戚 や 子ども に お金 を 渡す 際 に は 、 この 点 を しっかり 認識 する て おく 必要 が ある だ う 。 気 を つける べし 点 は ほか に も ある よう だ 。 

「 もう 一つ 、 宝くじ の 『 当選 証明 書 』 を 、 銀行 など に 発行 する て もらう こと も 重要 です 。 

たとえば 、 宝くじ 当選 後 に 不動産 を 購入 する た 場合 など に は 、 税務署 から その 資金 の 出所 について 『 お尋ね 』 の 文書 が 送る れる て くる て 、 購入 資金 の 出所 が チェック する れる ます 。 

お金 の 出所 が 証明 できる ない ば 、 誰か から の 贈与 と 疑う れる かねる ます ん 。 『 当選 証明 書 』 は きちんと 入手 する 、 しっかり と 保管 する て おく ます う 」 

【 取材 協力 弁護士 】 

古尾谷 裕昭 （ ふるう や ・ ひろあき ） 税理士 

会社 設立 実績 4000社 の 起業 支援 に 特 化 する た ベンチャー サポート 税理士 法人 。 「 親切 ・ 丁 寧 ・ 迅速 に 」 を モットー として わかる やすい 会計 サービス を 提供 する ほか 、 マーケティング や 経営 全般 について 起業 家 ・ 経営 者 の サポート を 行う 。 経済 誌 や 業界 紙 を 中心 に メディア 掲載 実績 多数 。 

事務所 名 &nbsp;： ベンチャー サポート 税理士 法人 

事務所 URL： http://www.venture-support.biz/

（ 弁護士 ドット コム トピックス ） 
