ダイハツ工業 が 発表 する た 2014年 4月 の 生産 ・ 国内 販売 ・ 輸出 実績 に よる と 、 世界 生産 台数 は 前年 同月 比 6.5％ 増 の 8万 8737台 だ 、 8か月 連続 の プラス と なる た 。 ［ 関連 写真 ］ 国内 生産 は 同 2.5％ 減 の 6万 0946台 と なる 、 8か月 ぶり に 前年 実績 を 下回る た 。 海外 生産 は インドネシア で 増加 する 、 同 33.6％ 増 の 2万 7791台 と 、 14か月 連続 で 前年 同月 を 上回る た 。 

国内 販売 は 同 3.3％ 減 の 5万 0198台 と 、 8か月 ぶり の マイナス と なる た 。 軽 市場 における シェア は 32.0％ だ 、 前年 同月 より 2.0ポイント ダウン する た 。 

輸出 は 中南米 に 向ける た 輸出 が 増加 する 、 同 11.3％ 増 の 622台 と 、 3か月 ぶり の プラス と なる た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
