　 開業 後 数 年 で 潰れる て いく 店 が 大半 と も いえる 飲食 店 運営 だ が 、 中でも 閉店 する やすい 店 に は 一定 の 傾向 が ある こと が わかる た 「 飲食 店 .COM」 を通じて 飲食 店 の 出店 や 運営 の 支援 を 行う シンクロ ・ フード の 調査 に よる と 、 「 20坪 未満 」 「 住宅 街 に 立地 （ 住居 立地 ） 」 「 開店 から 2年 以内 」 —— の 3点 を 満たす 店舗 の 閉店 が 多い 傾向 に ある こと が 明らか に なる た 。 

　 閉店 する た 店舗 を 営業 年数 別 に 見る と 、 1年 未満 で 閉店 する た 割合 は 34.5%、2年 以内 で 閉店 する た 割合 は 15.2%（回答 数 6494） 。 合計 する と 49.7%と なる 、 約 半数 の 飲食 店 が 2年 以内 に 閉店 する て いる 。 また 、 2008年 から 13年 の 間 で それぞれ の 営業 年数 の 割合 の 変化 を 見る と 、 6年 以上 運営 する て くる た 店舗 の 割合 が 増加 する て いる た 。 6年 以上 運営 する て いる 店舗 の 割合 が 08年 だ は 21.8%だ た の が 、 32.1%と 、 10.3ポイント 増加 。 短期間 で 閉店 する 店舗 が 多い 一方 で 、 長期 にわたり 安定 する て 経営 する て いる 店舗 が 増える て いる こと も うかがえる 。 
　 
　 広い さ 別 に 見る と 、 20坪 以下 の 店舗 が 62.7%を 占める て いる た 。 20坪 以下 の 店舗 の 割合 は 、 物件 の 供給 数 が 多い こと が 考える られる ため 、 本来 だ ある ば 物件 の 供給 数 も 考慮 する 必要 が ある が 、 年度 別 に 見る て も 08年 だ は 54.6%だ た の が 、 13年 だ は 66.9%と 12.3ポイント も 増加 。 、 供給 数 を 考慮 する て も なお 、 20坪 以下 の 閉店 率 が 高まる て くる て いる こと は 明らか と いえる 。 

　 立地 タイプ 別 に 見る と 、 住居 として 住む で いる 人 が 多い “ 住居 立地 ” に 位置 する 店舗 の 割合 が 42.6%を 占める て いる た 。 08年 と 13年 を 比較 する と 、 36.4%から 44.7%と 8.3ポイント 増加 する て おる 、 住居 立地 の 閉店 率 が 高まる て いる こと が わかる た 。 

　 調査 結果 を 受ける て シンクロ ・ フード で は 「 ” 規模 感 は 小規模 （ 20坪 未満 ） で 、 立地 タイプ は 住居 立地 で 、 営業 年数 は 2年 以内 の 店 ” 」 の 閉店 割合 が 高い 傾向 に ある と まとめる て いる 。 

　 さらに その 理由 として 、 「 住居 立地 の 客層 は 商業 立地 や オフィス 立地 に 比べる て 、 客 の 利用 動機 が 捉える づらい ため 、 周辺 に 住む 世帯 の 家族 構成 や 年齢 層 を 把握 する 、 利用 動機 を しっかり と 意識 する た 店 作り を する ない ば 、 失敗 する 可能 性 が 高い なる 」 と 分析 。 また 運転 資金 について は 、 「 20坪 以下 の 小規模 の 店舗 の 場合 、 より 少ない 開業 資金 で 開業 する こと が できる が 、 十分 だ 運転 資金 を 用意 する て いる ない ケース が 多い 見受ける られる 」 と する 、 安易 だ 開業 が 短期間 で の 閉店 に つながる て いる こと を 指摘 する た 。 

　 飲食 店 について は 開店 後 数 年 で 半数 以上 が 潰れる と いう れる など 、 開業 の 難しい さ が 指摘 する れる て いる 。 だが 自分 で 店 を 運営 する 魅力 は リスク を とる て も 余り ある と も いう 、 少し でも リスク を 減らす ため に 、 周辺 リサーチ など を 念入り に する といった 地道 だ 努力 が 求める られる だ う 。 （ 編集 担当 ： 横井 楓 ） 
