　 新入 社員 が 入社 する て 早 2ヶ月 が 過ぎる う と する て いる 。 世代 間 の ギャップ など も ある 、 以前 より も 新入 社員 と の 付き合い 方 に 慎重 に なる て いる 上司 も 多い よう だ 。 早い 戦力 に 育てる たい が 、 一方 で あまり 厳しい 指導 を する と 付く て くる て くれる の か 不安 に 感じる という の が 共通 の 悩み だ う 。 

　 逆 に 、 新入 社員 の 世代 は 上司 たち の こと を どう 見る て いる の だ う か 。 彼ら の 視点 を 知る 、 お互い にとって 円滑 だ コミュニケーション を 考える て みる たい 。 

　 産業 能率 大学 が 2014年度 の 新入 社員 を 対象 に 実施 する た 「 理想 の 上司 像 」 の 調査 に よる と 、 男性 上司 は 1位 が 「 堺 雅人 」 、 2位 が 「 池上 彰 」 、 3位 が 「 イチロー 」 。 女性 上司 は 1位 が 「 天海 祐希 」 、 2位 が 「 江角 マキコ 」 、 3位 が 「 篠原 涼子 」 と なる て いる 。 女性 は ここ 数 年 上位 に ほとんど 変動 が ない が 、 男性 の 方 は 数 年間 二 強 を 誇る て いる た 「 池上 彰 」 「 イチロー 」 を 、 ドラマ 『 半沢 直樹 』 の 「 堺 雅人 」 が 一気に 抜く 去る た 。 

　 毎年 の こと ながら 、 テレビ の イメージ や 露出 によって ランキング が 決まる て くる 部分 が 大きい が 、 今年 の 「 堺 雅人 」 （ 半沢 直樹 ） の イメージ に 代表 する れる よう に 、 年々 組織 に 依存 する ない 個 の 能力 と 姿勢 を 持つ タイプ へ の 支持 が 強まる て いる こと が 分かる 。 リーマン ショック や 東日本 大震災 以前 まで は 、 親しむ やすい タイプ や 、 組織 内 で リーダーシップ を 取る タイプ へ の 支持 が 強い た が 、 先行き が 不安定 だ 世の中 で 若い 世代 も 「 最後 に 頼れる の は 個 の 力 」 と どこ か で 感じ取る て いる の かも しれる ない 。 一方 で 、 一緒 に 働く 上司 に 具体 的 に 求める の は 、 「 面倒 見る の 良い さ 」 「 丁寧 だ 指導 」 が 多い 、 また 会社 自体 に は 「 成長 性 」 より も 「 雰囲気 ・ 居心地 の 良い さ 」 という 回答 が 多い た よう だ 。 先行き が 不安定 だ から こそ 、 出来る 限り 環境 の 整える られる た 場所 に 身 を 置く たい という 願望 が 伺える 。 

　 また 、 「 場合 によって は 叱る て ほしい 」 という 回答 も 多い 、 イメージ ほど 叱る れる こと へ の 抵抗 感 は 高い ない よう だ 。 逆 に 一緒 に 働く たい ない 上司 の タイプ に は 「 無責任 」 「 人 として 尊敬 できる ない 」 という 回答 が 多い 、 叱る れる こと に 抵抗 感 が ある と いう より も 、 理不尽 だ 叱る れる 方 や 、 筋 が 通う て いる ない 指導 に は ショック を 受ける やすい の かも しれる ない 。 

　 こうした 回答 から 見える て くる 上司 像 は 、 ひとつひとつ の ステップ を 丁寧 に 指導 する て くれる 存在 で は ない だ う か 。 焦る て 一気に 教える う と する たり 、 いきなり 距離 を 縮める て いく と 、 若い 世代 に は 雑 だ コミュニケーション に 映る 、 失望 する れる やすい の かも しれる ない 。 

　 懇切 丁寧 に 段階 を 省く こと ない 、 雰囲気 を 重視 する ながら 指導 する て くれる 存在 。 言葉 に する と スーパーマン の よう だ が 、 考える て みる と これ は 前述 する た ランキング 2位 の 「 池上 彰 」 で は ない だ う か 。 現実 的 だ 視点 で 新入 社員 が 求める て いる の は 「 堺 雅人 」 （ 半沢 直樹 ） より も 、 「 池上 彰 」 だ の かも しれる ない 。 新入 社員 の 指導 法 に お 困る の 方 は 、 池上 氏 の ニュース 番組 を 参考 に する て みる て は いかが だ う か 。 （ 編集 担当 ： 久保田 雄 城 ） 
