三菱自動車 が 発表 する た 2014年 4月 の 生産 ・ 国内 販売 ・ 輸出 実績 に よる と 、 総 生産 台数 は 前年 同月 比 37.4％ 増 の 9万 8935台 だ 、 3か月 連続 の プラス と なる た 。 ［ 関連 写真 ］ 国内 生産 は 同 74.9％ 増 の 5万 5185台 だ 、 12か月 連続 の プラス 。 海外 生産 は 同 8.1％ 増 の 4万 3750台 だ 、 9か月 ぶり の プラス と なる た 。 

国内 販売 は 同 27.2％ 増 の 8143台 と 、 6か月 連続 で 前年 同月 を 上回る た 。 新型 『 eKスペース 』 が 好調 だ た 。 シェア は 同 0.6ポイント アップ の 2.5％ と なる た 。 

輸出 は 北米 、 アジア 向け など 、 主要 マーケット で 増加 する 、 同 40.5％ 増 の 3万 1216台 と 、 2か月 ぶり の プラス と なる た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
