　 ＮＴＴドコモ は ２ ８ 日 、 米 アップル の タブレット 型 端末 「 ｉＰａｄ（ アイパッド） 」 を ６月 １ ０ 日 に 発売 する と 発表 する た 。 スマート フォン （ 高 機能 携帯 電話 ） の 「 ｉＰｈｏｎｅ（ アイフォーン） 」 に 続く 、 ＫＤＤＩ（ ａ ｕ ） 、 ソフトバンク の 携帯 大手 ３ 社 が そろう て 人気 アップル 製品 を 取り扱う こと に なる 。 

　 販売 する の は ９ ． ７ インチ 画面 の 「 アイパッド　 エア 」 と 、 ７ ． ９ インチ 画面 の 「 同 ミニ 　 レティーナ」 の ２ 機種 。 アイフォーンと 同様 に 毎秒 最大 １ ０ ０ メガビット の 高速 データ通信 サービス 「 ＬＴ Ｅ 」 が 利用 できる 。 

　 端末 価格 は 月々 の 通信 料金 割引 制度 活用 で 「 ミニ 　 レティーナ」 （ １ ６ ギガバイト メモリー 搭載 ） が 実質 ０ 円 から 、 「 エア 」 （ 同 ） は ６ ４ ８ ０ 円 から 。 利用 料金 は 基本 サービス 構成 で どちら も 月額 ２ ５ ０ ０ 円 から （ 税別 ） 。 ６月 ２ 日 から ドコモ ショップ や インターネット で 予約 を 受け付ける 。 
