　 　 ５月 29日 （ ブルームバーグ ） ： 上場 ヘッジファンド 運用 会社 として 世界 最大 の 英 マン ・ グループ は 、 米 ボストン を 本拠 と する 資産 運用 会社 ヌメリック・ホールディングスを 買収 する 方向 で 協議 を 行う て いる 。 

マン の 29日 発表 に よる ば 、 協議 は 「 進行 中 」 で 買収 取引 に つながる ない 可能 性 が ある 。 ヌメリックの ウェブサイトに よる ば 、 同社 の 資産 運用 額 は 139億 ドル （ 約 １ 兆 4120億 円 ） 。 マン は 2010年 以降 、 多角 化 を 図る 資産 運用 会社 を 買収 する て いる 。 

ヌメリックは 、 ステート ・ ストリート 出身 の ラング・ウィーラー氏 が 1989年 に 設立 。 2004年 に 実施 する た ２ 億 4000万 ドル の 資本 増強 で 、 ボストン に 本社 が ある プライベート エクイティ （ ＰＥ、 未 公開 株 ） 投資 会社 Ｔ Ａ アソシエーツが 出資 する 、 少数 株主 と なる て いる 。 

ヌメリックと Ｔ Ａ に 29日 の 営業 時間 外 に 電話 取材 を 試みる た が 、 これ まで の ところ 返答 は ない 。 

原題 ： ManGroupConsideringAcquisitionofQuantMoneyManagerNumeric（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ロンドン JesseWestbrook,jwestbrook1@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： EdwardEvansBailey,eevans3@bloomberg.netSteve
