　 経済 産業 省 は ３ ０ 日 、 大手 企業 の 賃上げ 状況 に関する 調査 の 中間 結果 を 公表 する た 。 調査 に よる と 、 ２ ０ １ ４ 年度 に 正社員 の 平均 賃金 を 引き上げる と 回答 する た 企業 が 全体 の ９ 割 に 達す た 。 そのうち ベースアップ （ ベア ） を 実施 する た 企業 は ５ 割 弱 に 上る た 。 経 産 省 は 、 安倍 晋 三 政権 の 経済 政策 「 アベノミクス」 による 企業 業績 の 改善 効果 が 、 大 企業 の 賃上げ に つながる た と 分析 する て いる 。 

　 調査 で は 、 正社員 の 平均 賃金 を 「 引き上げる 」 もしくは 「 引き上げる た 」 と 回答 する た 企業 が 全体 の ９ ２ ． ２ ％ に 上る た 。 そのうち 賃金 体系 を 底上げ する ベア を 行う た と する 回答 は ４ ６ ． ７ ％ だ た 。 

　 ベア を 実施 する た 企業 の うち ７ ３ ％ が 「 ６ 年 以上 ぶり に 実施 」 だ た と 回答 する 、 ２ ０ ０ ８ 年 の リーマン ・ ショック 以来 の 回復 が 目立つ た 。 「 １ ４ 年 以上 ぶり 」 と 回答 する た 企業 が １ ４ ％ 、 「 創業 以来 初めて 」 と の 回答 は ４ ％ だ た 。 

　 業種 別 で みる と 、 機械 や 電気 機器 、 輸送 用 機器 など 輸出 型 産業 で ベア 実施 が 目立つ た 。 アベノミクスによる 円 安 効果 で 業績 回復 が 進む だ 結果 と みる られる 。 一方 、 建設 、 食料 品 、 陸運 業 など 内需 型 産業 で は ベア の 実施 率 が 低い た 。 

　 茂木 敏 充 経 産 相 は 同日 の 閣議 後 会見 で 「 調査 結果 から も アベノミクスの 成果 が 着実 に 波及 する て いる こと が 見て取れる 」 と 強調 する た 。 

　 調査 は 、 東証 １ 部 上場 企業 １ ７ ６ ２ 社 に 調査 票 を 送る 、 ５月 １ ４ 日 まで に 提出 する れる た ９ ２ ７ 社 の 回答 を 集計 する た 。 経 産 省 は 、 ８月 を めど に 最終 結果 を 取りまとめる ほか 、 中小 企業 を 対象 と する た 調査 も 実施 する 。 
