［ 東京 　 ２ 日 　 ロイター ］ -正午 の ドル ／ 円 ＜ JPY=EBS＞ は 、 前 週末 ニューヨーク 市場 午後 ５ 時 時点 に 比べる 、 ドル 高 ／ 円 安 の １ ０ ２ 円 ちょうど 付近 。 日経 平均 株価 ＜.N225＞ が ２ ０ ０ 円 を 超える 上げ幅 と なる なか 堅調 に 推移 する た 。 第一生命保険 ＜ 8750.T＞ の 大型 Ｍ ＆ Ａ （ 買収 ・ 合併 ） 報道 も ドル の 支援 材料 に なる た と みる られる 。 

ドル ／ 円 は 堅調 に 推移 する た 。 朝方 は １ ０ １ 円 後半 で 底堅い 動き を 見せる て いる た が 、 日経 平均 の 上げ幅 拡大 に 歩調 を 合わせる 、 １ １ 時 過ぎ に １ ０ ２ 円 台 まで 上昇 する た 。 

きょう は 、 第一生命 が 米 保険 会社 の プロテクティブライフ＜ PL.N＞ を 買収 する と の 報道 が 、 ドル ／ 円 の 支援 材料 に なる て いる と の 指摘 も ある 。 関係 筋 に よる と 、 買収 金額 は 約 ５ ０ 億 ドル （ 約 ５ ０ ４ ０ 億 円 ） に なる 可能 性 が ある 、 日本 の 生保 の 海外 Ｍ ＆ Ａ として は 過去 最大 に なる 。 

市場 で は 「 海外 企業 を 対象 に する た 大型 の Ｍ ＆ Ａ へ の 期待 感 が 出る て いる 。 ドル ／ 円 を 買う たい 人 に は 安心 材料 に なる 」 （ 邦銀 の 関係 者 ） と の 声 が 聞く れる た 。 

朝方 、 財務省 が 発表 する た １ ─ ３月 の 法人 企業 統計 に よる と 、 設備 投資 額 （ ソフトウエア を 含む ） は 全 産業 で 前年 比 ７ ． ４ ％ 増 と なる 、 ４ 期 連続 の 増加 と なる た 。 内訳 を みる と 製造 業 の 設備 投資 額 は 前年 比 ６ ． ８ ％ 増 、 非 製造 業 は ７ ． ７ ％ 増 だ た 。 

法人 企業 統計 に対する ドル ／ 円 の 反応 は 限定 的 だ た ものの 、 「 消費 増税 後 の ４ ━６月 の 数字 は 注目 度 が 高まる 」 （ 外 銀 ） と の 見方 が ある 。 

ドル ／ 円 ＜ JPY=＞　　ユーロ ／ ドル ＜ EUR=＞　　ユーロ ／ 円 ＜ EURJPY=＞

　 正午 現在 　 　 　 １ ０ ２ ． ０ ２ ／ ０ ４ 　 　 １ ． ３ ６ ２ ６ ／ ３ ０ 　 　 １ ３ ９ ． ０ ２ ／ ０ ６ 

　 午前 ９ 時 現在 　 １ ０ １ ． ８ ８ ／ ９ ０ 　 　 １ ． ３ ６ ２ ７ ／ ３ １ 　 　 １ ３ ８ ． ８ ４ ／ ８ ８ 

　 ＮＹ 午後 ５ 時 　 １ ０ １ ． ７ ６ ／ ７ ８ 　 　 １ ． ３ ６ ３ １ ／ ３ ６ 　 　 １ ３ ８ ． ７ ０ ／ ７ ４ 

(杉山 健太郎 )
