　 サントリー 食品 インターナショナル は 、 主力 の ミネラルウオーター 「 サントリー 天然 水 」 ブランド で 初 と なる フレーバー ウオーター 「 サントリー 　 南 アルプス の 天然 水 ＆ 朝 摘み オレンジ 」 を 8日 に 発売 する と 発表 する た 。 現状 、 無 果汁 が ほとんど という ライバル 商品 の 中 で 、 オレンジ 果汁 を 使う た 商品 の 開発 に 成功 する 、 参入 する た と いう 。 550ミリ ペットボトル 入り 124円 （ 税 抜き ） 。 

　 同 商品 は 自然 だ フレッシュ だ 味わい を 実現 する ため 、 化学 肥料 や 化学 合成 農薬 を 使う ない 有機 栽培 する れる た イタリア 産 オレンジ を 使用 する 、 果実 が より 新鮮 という 朝 に 収穫 する た オレンジ の 果汁 を 1％ 配合 。 ストレート の オレンジ ジュース など から フレッシュ だ 香り を 抽出 する 技術 を 活用 する たり 、 従来 より 10度 以上 低い 温度 で 過熱 殺菌 できる 新 製法 を 取り入れる など 、 香り や 新鮮 さ を 生かす ため の 工程 が 採用 する れる て いる 。 

　 同社 食品 事業 本部 の 沖中 直人 さん は 、 「 これ まで の フレーバー ウオーター は 無 果汁 が ほとんど 。 今回 我々 が 満 を 持 する て 市場 参入 する の は 、 果汁 を 使う た フレーバー ウオーター が 開発 できる た から 」 と 説明 。 「 天然 水 に 本物 の 果実 を 搾る て 、 自然 だ フレッシュ だ おいしい さ を 実現 できる た 」 と アピール する て いる 。 

　 近年 、 ミネラルウオーター や フレーバー ウオーター 、 無 糖 炭酸 水 といった 水系 飲料 が 伸長 する 中 、 同社 は 「 サントリー 天然 水 」 ブランド から 「 サントリー 南 アルプス の 天然 水 」 「 サントリー 南 アルプス の 天然 水 スパーク リング 」 といった 商品 を 展開 する て シェア を 伸ばす て おる 、 今回 、 初 の フレーバー ウオーター を 発売 する こと だ 、 ミネラルウオーター 市場 の 更 なり 活性 化 を 目指す と いう 。 
