　 　 ５月 29日 （ ブルームバーグ ） ： 広島 県 の 海運 会社 、 聖 朋 海運 の 重油 タンカー 「 聖 幸 丸 」 が 午前 ９ 時 25分 過ぎ に 兵庫 県 の 姫路 港 の 沖合 で 爆発 する た 。 乗組 員 は ８ 人 で 船長 を 除く ７ 人 は 既に 救助 する れる て いる が 、 船長 が 行方 不明 と なる て いる 。 

匿名 を 条件 に 取材 に 応じる た 同社 社員 の 情報 に よる と 、 聖 幸 丸 は 爆発 が 起きる た 時 、 積み荷 の 重油 を すべて 降ろす 、 姫路 港 沖合 で 待機 する て いる 状態 だ た と いう 。 同氏 は 、 待機 の 時間 を 利用 する て 行く て いる た 、 さび 落とし の 作業 中 に 何らかの 要因 で ガス に 引火 する て 爆発 する た も よう だ と 説明 する た 。 原因 の 特定 は 現時点 で は できる て いる ない と いう 。 

記事 について の 記者 へ の 問い合わせ 先 ： Tokyo松田 潔 社 ,kmatsuda@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： AnandKrishnamoorthy;大久保 義人 宮沢 祐介 ,淡路 毅 ,anandk@bloomberg.net,yokubo1@bloomberg.net
