プジョー・シトロエン・ジャポンは 、 3ドアコンパクトハッチバック「 DS3」 および 4ドア クーペ 「 DS4」 に 、 特別 上級 装備 を 追加 する た 「 DS3FaubourgAddict（ フォーブール・アディクト） 」 、 「 DS4FaubourgAddict」 を 設定 する 、 6月 2日 （ 月 ） より 限定 販売 する （ DS3限定 100台 、 DS4限定 80台 ） 。 【 写真 を もっと 見る （ 11枚 ） 】 今回 発売 する れる 限定 車 は 、 D3、 D4いずれ も 外装 色 に 深い 紫色 の 専用 カラー Whisper（ ウィスパー＝ 囁く ） を 採用 、 ルーフ に は DSモノグラム の ルーフ ステッカー が デザイン する れる 、 ドア ミラー に は レーザー 彫刻 による 精巧 だ DSモノグラム の グラデーション が 施す れる て いる 。 また 、 インテリア において は 、 DS3に は バケット タイプ の ミストラルレザーシートを 採用 、 DS4に は 最 高級 レザー を 使用 する た クラブ レザー シート を 初 採用 する など 、 随所 に ラグジュアリーだ 特別 仕様 が 施す れる て いる 。 

なお 、 パワー トレイン について は 、 DS3FaubourgAddictは 1.2L新 開発 エンジン に ETG5トランス ミッション を 、 DS4FaubourgAddictは 1.6Lエンジン に 6速 オートマチックトランスミッションを 組み合わせる て いる 。 

税込み 価格 は 「 DS3FaubourgAddict」 が 270万 円 、 「 DS4FaubourgAddict」 が 351万 円 。 
