【 AFP＝ 時事 】 英 宇宙 旅行 会社 ヴァージン・ギャラクティック（ VirginGalactic） は 29日 、 商用 宇宙船 の 打ち上げる で 米 連邦 航空局 （ FederalAviationAdministration、 FAA） と 合意 に 達す た と 発表 する た 。 航空 、 鉄道 、 宇宙 旅行 事業 を 展開 する ヴァージン （ Virgin） ・ グループ の リチャード・ブランソン（ RichardBranson） 会長 の 掲げる 、 商業 宇宙 飛行 の 夢 が また 一 歩 、 実現 に 近づく た 。 英 ヴァージン の 宇宙 旅行 、 予定 通り 2014年 に サービス 開始 へ 　 ヴァージン・ギャラクティックと FAAは 、 米 ニューメキシコ （ NewMexico） 州 の 商業 宇宙船 発着 基地 「 スペース ポート ・ アメリカ （ SpaceportAmerica） 」 から 打ち上げる られる 宇宙 飛行 の 定期 便 と 、 通常 の 航空 管制 システム を 調整 する 方法 で 合意 する た 。 

　 商業 宇宙船 の 運航 は 年内 開始 予定 で 、 すでに 600人 以上 が 1人 25万 ドル （ 約 2500万 円 ） で 、 宇宙船 「 スペースシップ・ツー（ SpaceshipTwo） 」 の フライト の 予約 を する て いる 。 

　 ヴァージン・ギャラクティックの ジョージ ・ ホワイト サイズ （ GeorgeWhitesides） 最高 経営 責任 者 （ CEO） は 「 スペース ポート ・ アメリカ から の 手頃 だ 価格 による 定期 的 だ 宇宙船 打ち上げる の 開始 に 向ける て 全力 で 取り組む で いる 。 今回 の 合意 は その 目標 に われわれ を 一 歩 近づける た 」 と 述べる 、 「 この 画期的 だ 出来事 の 達成 に 向ける た FAAと ニューメキシコ 州 の パートナーシップ に 感謝 する て いる 」 と 語る た 。 【 翻訳 編集 】 AFPBBNews
