［ ロンドン 　 ２ 日 　 ロイター ］ -格付け 会社 ムーディーズ は ２ 日 、 先月 の 欧州 議会 選挙 の フランス と ギリシャ で の 結果 は 、 欧州 連合 （ ＥＵ ） 統合 に 懐疑 的 だ 勢力 が 躍進 する た ため 、 ２ 国 の 格付け に対して ネガティブ だ 意味合い を 持つ と の 見解 を 示す た 。 

ムーディーズ は リポート で 、 ＥＵ 懐疑 派 の 躍進 は 「 両国 の 政府 が 財政 再建 の 手 を 緩める こと を 検討 する 可能 性 が 増す という 点 だ 、 下方 リスク を 拡大 する せる 」 と 指摘 。 

一方 、 イタリア で レンツィ首相 の 中道 左派 「 民主党 」 が 圧勝 する た こと は ポジティブ だ と 評す た 。 

ＥＵ の その他 の ２ ５ 加盟 国 について は 、 中立 的 だ 結果 だ た と する た 。 
