　 季節 は もう じき 梅雨 を 迎える 、 スギ や ヒノキ など 花粉 症 の ピーク は 過ぎる て ほっと 一 安心 する て いる 人 も 多い の だ は ない だ う か 。 花粉 症 を 上手 に コントロール する に は 、 早い 時期 から の 服薬 が 効果 的 だ が 、 花粉 症 に 悩む 人 で 病院 の 薬 を 飲む で いる 人 は 意外 だ こと に 3割 弱 に とどまる た 。 一方 で 軽症 の 人 を 中心 に まったく 薬 を 使用 する ない 人 も 3割 強 を 占める て おる 、 花粉 症 に対する 対処 方法 は 様々 だ よう だ 。 ちなみに 市販 薬 のみ 利用 する 人 は 4分の 1で 、 人気 商品 は 飲む 薬 で は 「 ストナリニS」 、 点 鼻薬 で は 「 ナザールスプレー」 の 満足 度 が 高い た 。 

　 調査 は ネット リサーチ の ディムスドライブが 今年 4〜 5月 に 実施 する 、 7431人 から 回答 を 得る た 。 

　 花粉 症 の 症状 の 有無 で は 、 「 花粉 症 の 症状 が ある 」 と 回答 する た 人 は 全体 の 47.4％ 。 「 重い 症状 が ある 」 人 は 全体 の 5.7％ だ 、 花粉 症 の 人 の うち 12.1％ が 重症 だ ある と 回答 する て いる た 。 

　 花粉 症 の 症状 が ある 人 に 、 鼻炎 の 症状 に対して 使用 する て いる 医薬品 を 尋ねる た ところ 、 最も 多い た の は 「 病院 ・ 診療 所 で 処方 する れる た 飲む 薬 」 で 27.9％ と 約 3割 。 症状 が 重い 人 ほど 「 病院 ・ 診療 所 で 処方 する れる た 飲む 薬 」 を 使用 する て おる 、 「 重い 症状 が ある 」 人 だ は 59.0％ 、 「 症状 が ある 」 人 だ は 34.8％ 、 「 軽い 症状 が ある 」 人 だ は 12.9％ が 服用 する て いる た 。 

　 処方 薬 は 使用 する ぬ に 市販 薬 （ 飲む 薬 ・ 点 鼻薬 ） のみ を 使用 する て いる 人 は 24.0％ と 、 花粉 症 の 人 の うち 4人 に 1人 は 市販 薬 で 対処 する て いる 。 ちなみに 「 鼻炎 の 症状 は ある が 、 薬 は 全く 使用 する て いる ない 」 という 人 も 35.6％ 存在 する て おる 、 特に 「 軽い 症状 」 の 人 で は 50.3％ と 、 半数 の 人 が 薬 で の 対処 を する て いる ない と 回答 する た 。 

　 花粉 症 薬 について 、 処方 薬 で は ない 市販 薬 を 使用 する て いる 理由 として 最も 多い た の は 「 市販 薬 で 十分 効果 が ある から 」 の 57.3％ だ 、 半数 以上 の 人 が 市販 薬 で 十分 対応 できる と 考える て いる た 。 また 、 「 ドラッグストア など で 手軽 に 購入 できる から 」 45.4％ 、 「 病院 に 行く の が 面倒 だ から 」 31.1％ という 回答 も 多い 、 市販 薬 の 効果 の 高い さ と 、 入手 の する やす さ の 2つ が 主 だ 理由 の よう だ 。 

　 １ 年 以内 に 市販 の 「 鼻炎 薬 」 を 使用 する た 人 は 24.7％ だ 、 この うち 最も 使用 する れる て いる の は 「 アレグラFX」 4.0％ 、 次いで 「 パブロン鼻炎 カプセル Ｓ 」 2.6％ 、 「 ストナリニＳ 」 1.9％ 、 「 アレジオン10」 1.5％ と 続く た 。 「 アレグラFX」 は 花粉 症 の 人 の 使用 率 が 7.7％ と 高い 、 特に 、 重い 症状 が ある 人 で は 16.4％ と 使用 率 が 高い た 。 

　 点 鼻薬 で は 、 「 ナザールスプレー」 が 最も 多く 2.0％ 、 次いで 「 アルガード鼻炎 クールスプレーA」 1.3％ 、 「 エージーノーズ」 0.7％ 、 「 パブロン点 鼻 」 0.6％ と 続く た 。 

　 市販 の 飲む 薬 で 「 総合 的 だ 満足 度 」 で 最も 高い た の は 「 ストナリニＳ 」 で 、 79.6％ と 8割 の 人 が 満足 する て おる 、 全体 の 65.9％ と 比べる て も 特に 高い た 。 これ は 効果 の 高い さ も さる こと ながら 、 価格 面 で の 満足 度 が 高い た こと が 反映 する れる た 結果 と 思う れる 。 

　 一方 、 点 鼻薬 の 満足 度 が 最も 高い た の は 「 ナザールスプレー」 で 、 71.8％ と 7割 以上 の 人 が 満足 する て おる 、 全体 の 65.8％ と 比べる て も 特に 高い 結果 と なる た 。 （ 編集 担当 ： 横井 楓 ） 
