昭和シェル石油 は 5月 27日 、 毎年 開催 する て いる 「 シェル 美術 賞 」 を 今年 も 実施 、 7月 1日 から 作品 を 募集 する と 発表 する た 。 

シェル 美術 賞 は 、 国内 の 現代 美術 発展 に 寄与 する こと を 目的 に 1956年 に 創設 。 当初 より 完全 だ 公募 制 を 採用 する て おる 、 現在 は 「 若手 作家 の 登竜門 」 として 評価 する れる て いる 。 

受賞 ・ 入選 作品 について は 選考 の 上 、 12月 に 国立 新 美術館 で 開催 予定 の 「 シェル 美術 賞 展 2014」 で 展示 公開 する 。 また 、 展覧 会 で は 、 過去 受賞 ・ 入選 作家 の ステップ アップ の 機会 創出 を 目的 と する た 、 昨年度 審査 員 ・ 昭和シェル石油 推薦 の 作家 4名 の 近作 ・ 新作 を 展示 する 「 シェル 美術 賞 アーティスト セレクション （ SAS） 2014」 も 実施 する 。 さらに 、 今年 より 展覧 会 来場 者 の 投票 による 「 オーディエンス 賞 」 を 設ける 、 受賞 ・ 入選 作品 の 中 から 選出 。 選出 作品 は 作品 画像 とともに 、 WEBサイト にて 展覧 会 終了 後 に 発表 する 。 

応募 資格 は 日本 在住 の 40歳 以下 。 募集 作品 は 現代 絵画 で 162cm×162cm以内 （ S100号 以内 ） 。 申込 締切 は 9月 12日 、 出品 料 は 1点 7000円 、 2点 1万 1000円 、 3点 1万 4000円 。 グランプリ 1点 に は 150万 円 、 審査 員 賞 3点 に は 50万 円 、 審査 員 奨励 賞 3点 に は 20万 円 が 賞金 として 贈呈 する れる 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
