　 　 ５月 29日 （ ブルームバーグ ） ： 政府 系 ファンド の シンガポール 政府 投資 公社 （ ＧＩ Ｃ ） は 米 フロリダ 州 の リゾート 「 トランプ・ナショナル・ドラル・マイアミ」 に 隣接 する 130エーカー （ 約 53万 平方メートル ） の ゴルフ 場 「 グレート ・ ホワイト ・ コース 」 を 売却 する 計画 を 進める て いる 。 同 州 南部 の 不動産 価格 上昇 を 背景 に 、 売却 額 は ２ 億 ドル （ 約 203億 円 ） に 達する 可能 性 が ある 。 

ＧＩＣは 2013年 ２月 、 ヘッジファンド 運用 会社 ポー ルソン 率いる グループ から 経営 破綻 状態 の リゾート を 15億 ドル で 購入 する 一環 で 、 同 ゴルフ 場 を 取得 。 ＧＩＣは この 不動産 売却 に 向ける て ＣＢＲＥグループ と 契約 する た 。 ＣＢＲＥの ロバート ・ ギブン副 会長 と ジェラード・イエットミン上級 副 社長 に よる と 、 この 土地 は 住宅 や オフィス 、 商業 施設 の 開発 が 許可 する れる て いる 。 

マイアミ 中心 部 の 西 12マイル （ 約 19キロ ） に ある ドラルで は 不動産 需要 が 拡大 。 米国 や 中南米 の 不動産 投資 家 に 加える 、 マイアミ に 本拠 を 置く 米 クルーズ 客船 会社 カーニバル など の 企業 の 従業 員 が 需要 を けん引 する て いる 。 ＣＢＲＥに よる と 、 ドラルの 人口 は 向こう ５ 年間 に 約 15％ 増える と 見込む れる 。 これ は マイアミデイド郡 で 見込む れる 人口 伸び 率 6.9％ の ２ 倍 近い 。 

ＧＩＣの 広報 担当 マー・レイ・チューン氏 は 売却 計画 について コメント を 控える た 。 

原題 ： GICtoSellFloridaGolfPropertyPurchasedFromPaulsonGroup（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ロサンゼルス NadjaBrandt,nbrandt@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： KaraWetzelTaub,ChristineMaurus,kwetzel@bloomberg.netDaniel
