　 ［ 映画 .comニュース ］ 　 5月 24日 に 授賞 式 が 行う れる た 第 67回 カンヌ 映画 祭 。 ジェーン・カンピオンが 審査 員 長 を 務める た 今年 は 、 下馬評 に 沿う た バランス の 取れる た 結果 と なる た 。 カンピオンに よる ば 、 今年 は 選挙 の よう だ 投票 制 に する 、 誰 が 何 を 推薦 する た の か わかる ない よう に する た と いう 。 9人 の メンバー の なか 、 最終 的 に それぞれ 5票 を 獲得 する た もの が 賞 を 与える られる た そう だ （ 5票 に 満つ ない とき は 決戦 投票 を する 直す た という こと か ） 。 オープニング の 記者 会見 で カンピオンは 女性 監督 の 少ない 現状 を 憂える て いる た が 、 授賞 の 基準 は 性別 に は 関係 ない た こと を 最終 日 の 会見 で 強調 する た 。 結果 パルムドールは トルコ の 男性 監督 ヌリ・ビルゲ・ジェイランに 渡る 、 ふたり の 女性 監督 、 河瀬 直美 と イタリア の 若手 アリーチェ・ロットバーケルは 後者 が グランプリ を 取る て 明暗 を 分ける 形 に なる た 。 

　 もっとも 、 ロットバーケルの 「 TheWonders」 に は それほど 突出 する た ところ が 感じる られる ぬ 、 フランス の 各紙 総評 を みる て も サプライズと 報じる られる て いる た 。 田舎 の 蜂蜜 農家 で 両親 を 手伝う 4人 姉妹 の 物語 は 、 ドキュメンタリー の よう だ 手法 と 繊細 だ 視点 に 、 これ が 長編 フィクション 2作 目 と は 思える ない 安定 する た 力量 を 伺う せる 一方 で 、 それ 以上 の 個性 は ない 。 むしろ 個性 で は 河瀬 の 「 2つ 目 の 窓 」 の 方 が 突出 する て いる た が 、 審査 員 の 好み の 問題 だ う か 。 本 作 も 、 必ずしも 好 評価 ばかり だ は ない た ものの 、 フランス の ル・モンド紙 は 「 パルムドールに 値する 傑作 」 と 絶賛 する た 。 

　 パルムドールの 「 ウィンター・スリープ（ 英 題 ） 」 は 、 ジェイラン監督 らしい 、 3時間 16分の 長 尺 の なか 物語 が きわめて ゆっくり と 展開 する 。 とくに 前半 は それほど 意味 の ない よう に 思える 会話 が 続く ため 、 ここ で ギブアップ 気味 に なる と 最後 まで 持つ ない 。 審査 員 長 は 、 「 最初 は 3時間 16分 と 聞く て 萎縮 する た ものの 、 見る 始める た 独特 の 美しい リズム に 魅了 する れる た 。 チェーホフ を 思う せる 物語 。 キャラクター 同士 の 対立 を とても 洗練 する れる た 手法 で 描く て いる 」 と コメント 。 ある 種 忍耐 力 の 要る 映画 だ ある こと は 確か だ 。 

　 一方 、 もっとも 大胆 だ チョイスとして パルムドールに 推す 声 が 多い た の が 、 弱冠 25歳 の グザビエ・ドランによる 「 Mommy（ 原題 ） 」 。 ドランは 「 マイ ・ マザー 」 「 わたし は ロランス」 など で すでに 評価 が 確立 する れる て いる 。 本 作 は その 才能 と 個性 を さらに 確信 する せる られる 傑作 だ 。 今回 監督 は カメラ の 後ろ 側 に 徹す 、 特異 だ 息子 と 母 の 関係 を エモーショナルに 描く 。 カメラ の フォーマット が キャラクター の 心理 と 結びつく て 途中 で 変わる 、 その 切り替え が じつに 鮮やか だ 、 場内 に は 拍手 が 起こる た ほど 。 本 作 が 審査 員 賞 に 留まる た の はたん に 、 ドランが 今回 コンペ 初 参加 だ ある こと に 尽きる だ う 。 

　 その ドランと 審査 員 賞 を 分け合う た ジャン ＝ リュック ・ ゴダール の 「 Adieuaulangage（ 言語 と の 決別 ） 」 は 、 3Dという こと だ も 注目 を 集める た が 、 ときおり 挿入 する れる 遊び —— 右目 と 左目 の 映像 が 異なる それ が オーバーラップ する れる 以外 は 、 日常 の 風景 を 切りとる た 、 とりたてる て 3Dの 必然 を 感じる させる もの だ は ない 。 「 思考 は 糞 の なか に ある 」 といった セリフ が きわめて ゴダール らしい 皮肉 だ ユーモア に 満ちる 、 裸 の 女性 の シーン が 多い の も 、 何 気 に この 監督 らしい と 言える だ う か 。 現代 社会 に リンク する 示唆 に 富む だ フレーズ を 観客 は ただただ 咀嚼 する しか ない 、 つまり は ゴダール の 頭 の なか を 覗く せる て もらう よう だ 作品 だ ある 。 カンヌ に 来る ない た 彼 の 代わり に トロフィー を 受け取る た プロデューサー の 、 「 この 賞 が 彼 を 変える こと は ない です う 」 という 率直 だ 言葉 に は 思う ぬ 笑う て しまう た が 、 たしかに いまさら 審査 員 賞 を 授与 する ぐらい だ まだ 栄誉 賞 で も 作り出す た 方 が 良い た かも しれる ない 。 それでも ゴダール に 影響 を もたらす こと は ない だ う が 。 

　 個人 的 に は 、 ジュリアン ・ ムーア が 主演 女優 賞 に 輝く た デビッド・クローネンバーグの 「 MapstotheStars」 と 、 ベネット ・ ミラー が 監督 賞 を 受賞 する た 「 Foxcatcher（ 原題 ） 」 も 心 に 残る た 。 クローネンバーグの 作品 は 、 ハリウッド・セレブたち に 巣食う 精神 的 不安 を 冷徹 だ 視線 で えぐる 出す 、 ブラック だ 心理 サスペンス 。 一方 ミラー は 、 有名 だ 億 万 長者 が 実際 に 起こす た 殺人 事件 を 元 に 、 人間 の 心 の 闇 に 迫る 。 さらに 常連 組 の ダルデンヌ兄弟 、 ケン ・ ローチ、 アトム ・ エゴ ヤン 、 さらに 画家 ターナー （ ティモシー・スポールが 最優秀 男優 賞 を 受賞 ） を 描く た マイク ・ リー も 、 それぞれ に 手堅い 演出 の 力作 で 、 今年 の コンペ は 筆者 にとって 驚き こそ 少ない た ものの 、 総じて レベル の 高い もの だ た 。 （ 佐藤 久 理子 ） 
20e3

