　 ［ 映画 .comニュース ］ 　 昨年 の 東京 国際 映画 祭 で コンペティション に 選出 する れる た 「 ほとり の 朔 子 」 の 深田 晃司 監督 の 短編 映画 「 いる なべ 」 が 5月 31日 、 東京 ・ 渋谷 の シアター ・ イメージ フォーラム で レイトショー公開 する れる た 。 深田 監督 は 、 主演 の 「 ハイキング ・ ウォーキング 」 の 松田 洋 昌 、 元 宝塚 の 倉田 あみ とともに 舞台 挨拶 。 「 結末 を 知る て から 見る て も 、 伏線 が 分かる て 楽しむ で もらえる と 思う ます 」 と リピーター獲得 に 向ける 、 PRに 努める た 。 【 フォト ギャラリー 】 この 日 の 舞台 挨拶 の 様子 は こちら 　 昨年 の 沖縄 国際 映画 祭 の 地域 発信 型 映画 として 、 深田 監督 の 出身 地 ・ 三重 県 の い なべ 市 と 共同 で 製作 。 だが 、 当時 は 上映 時間 の 制約 が ある 、 今回 の 劇場 公開 に 向ける 倉田 が 滑り台 を 滑る シーン を 自腹 で 編集 する て 追加 する ほど の 思い入れ を 見せる 、 「 ロケ で 見る た 時 から 、 ここ を 滑る たい と 思う て 、 スタッフ 全員 に 滑る て もらう た ほど 」 と こだわり を 見せる た 。 

　 しかも 、 地域 発信 に ある がち だ 名所旧跡 など は ほとんど 写す ぬ 、 松田 も 「 何 が どう なる て いる ん だ って ところ 、 たくさん ある ます よ ね ？ 」 と 疑問 視 。 さらに 、 「 内容 が けっこう ヘビー だ のに 、 よく いる なべ の 人 たち が OKする て くれる た と 思う わ 」 と 妙 に 感心 する て いる た 。 

　 それでも 、 倉田 は 「 私 は 2回 目 で ウル っと くる て 、 3回 目 で 涙す ます た 」 と 監督 の 意図 に 同調 。 いる なべ の 養豚 場 で 働く 弟 と 、 17年 ぶり に 子ども を 連れる て 帰る て くる た 姉 が 、 故郷 を 歩く うち に 過去 の 記憶 を 掘り起こす て いく ファンタジックだ ストーリー で 、 深田 監督 は 「 生 と 死 は 常に 隣り合わせる だ ある こと を 描く たい た 」 と 意味 深い に 話す て いる た 。 
