　 映画 『 ルパン三 世 vs名 探偵 コナン THEMOVIE』 ブルー レイ ＆ DVD豪華 版 の 描く 下ろす スリーブジャケットデザインが 初 公開 する れる た 。 【 関連 】 奇跡 の 1枚 ！ 「 ルパン三 世 ＆ 名 探偵 コナン 」 キャラクター が 勢揃い する た イラスト ＜ 拡大 写真 ＞ 
　 日本 を 代表 する 2大 ヒーロー 「 天下 無敵 の 大 泥棒 ルパン三 世 」 と 「 頭脳 明晰 の 名 探偵 江戸川 コナン 」 の 注目 の 大 一 番 を 描く た 『 ルパン三 世 vs名 探偵 コナン THEMOVIE』 は 、 2013年 12月 に 公開 する れる 、 興 収 41億 円 を 超える 大 ヒット 。 

　 待望 の パッケージ 化 に は 豪華 特典 が 満載 。 描く 下ろす スリーブ ジャケット を はじめ 、 映画 公開 記念 として 放映 する れる た 特別 番組 を 収録 する た 特典 DVD、 亀 垣 一 監督 や ルパン・コナン各 プロデューサー 3名 による オーディオコメンタリー、 ポスト カード 3種 （ ルパン＆ コナン 、 峰 不二子 、 沖野 ヨーコ ） が 封入 する れる て いる 。 

　 そして この たび 、 描く 下ろす スリーブ ジャケット が 公開 する れる た 。 劇 中 に 登場 する 架空 の タワー “ ベルツリータワー” に 、 ルパン三 世 と 名 探偵 コナン の キャラクター たち が 勢揃い する た 、 ファン 垂涎 の イラスト と なる て いる 。 

　 『 ルパン三 世 vs名 探偵 コナン THEMOVIE』 ブルー レイ （ 税 抜6800円 ） 、 DVD豪華 版 （ 税 抜5800円 ） 、 DVD通常 版 （ 税 抜4800円 ） は 、 6月 4日 リリース 。 
