　 日本 発 の 人気 対戦 型 格闘 ゲーム 『 ストリート ファイター 』 。 過去 に は ジャン ＝ クロード・ヴァン・ダム主演 や クリスティン・クルック主演 で 実写 映画 化 する れる た が 、 2012年 の サンディエゴ・コミコンで 製作 が 発表 する れる た 新 実写 化 が 完成 する 、 『 StreetFighter： Assassin’ sFist（ 原題 ） 』 として 、 まずは オンライン 配信 用 の 計 13話 が 全米 公開 する れる た 。 【 関連 】 配信 が 開始 する れる た 『 StreetFighter： Assassin’ sFist』 エピソード 0の キャプチャー写真 
　 ウェブシリーズは 全 12話 に エピソード 0を 加える た 計 13本 。 カプコン の 人気 ゲーム 『 ストリート ファイター 』 シリーズ の キャラクター を 基 に 、 1話 10〜 15分 前後 の 連続 ドラマ と なる て いる 。 本 シリーズ の 公式 サイト www.streetfighteraf.comや YouTubeの Machinima公式 チャンネル で 視聴 が 可能 だ 。 

　 『 ストリート ファイター 』 の 象徴 的 キャラクター 、 リュウ と ケン の 前日 譚 的 だ ストーリー と なる 、 日本 の 人里 離れる た 地 で 真 の 格闘 家 と なるべく 修行 を 積む 2人 が 、 その 過程 で 師匠 だ ある 剛 拳 の 謎 めく た 過去 と共に 暗殺 拳 を 巡る 痛ましい 歴史 を 知る と いう 。 

　 出演 は リュウ 役 に マイク ・ モー 、 ケン 役 に クリスチャン ・ ハワード 。 剛 拳 役 は 小 家山 晃 、 若い 日 の 剛 拳 役 は 尚 玄 、 豪 鬼 役 は ガク ・ スペース 、 そして 轟 鉄 役 は 伊川 東 吾 が 演じる て いる 。 

　 監督 を 務める の は ジョーイ・アンサー。 アンサー監督 は クリスチャン と共に 本 シリーズ の 脚本 も 手掛ける て いる 。 

　 アンサー製作 による ファン メイド の 実写 ムービー 『 StreetFighter： Legacy（ 原題 ） 』 が 話題 を 呼ぶ 、 人気 ゲーム の 開発 元 カプコン が ゴーサイン を 出す た こと で 実現 する た 新 『 ストリート ファイター 』 実写 版 。 果たして ウェブシリーズを 見る た ファン の 反応 は いかに ？ 
