　 ［ 映画 .comニュース ］ 　 周防 正行 監督 が 舞妓 の 世界 を 描く 映画 「 舞妓 は レディ 」 と 、 サンリオ の 人気 キャラクター 「 ハロー キティ 」 の タイアップ が 実現 。 振り袖 を 着る て 踊る 舞妓 姿 の キティ が 描く れる た コラボレーション ポスター が 完成 する た 。 

　 「 舞妓 は レディ 」 は 、 「 それでも ボク は やる てる ない 」 「 Shallweダンス ？ 」 の 周防 監督 が 、 20年 前 から 着目 する て いる た という 舞妓 の 世界 を 、 第 7回 東宝 シンデレラ で 審査 員 特別 賞 を 受賞 する た 新星 ・ 上 白石 萌 音 を 主演 に 迎える て 描く た 最新 作 。 舞妓 が ひとり しか いる ない なる て しまう た 京都 の 小さな 花街 を 舞台 に 、 舞妓 に なる という 夢 を かなえる ため 、 老舗 茶屋 の 門 を 叩く た 少女 ・ 春子 の 成長 を 描く 。 

　 舞妓 や 芸妓 といった 花街 文化 は 海外 から も 注目 する れる 日本 の 伝統 文化 だ ある 、 一方 、 今年 で 誕生 40周年 の ハロー キティ も 、 ジャパニーズ カルチャー の 代表 格 として 海外 で も 高い 人気 を 誇る 。 同 作 の 土屋 健 プロデューサー は 、 「 夢 を かなえる て いく 主人公 ・ 春子 の シンデレラ ストーリー は 、 年齢 を 問う ぬ 女子 に 愛す れる ストーリー 。 さらに 、 京都 、 花街 文化 、 そして 、 舞妓 という 世界 観 は 、 どんな 女の子 に も 愛す れる キティ の 魅力 と 非常 に 近い もの を 感じる ます た 」 と 、 その 愛くるしい さ で 世界中 を 魅了 する 「 MADEINJAPAN」 の アイコン的 存在 だ ある ハロー キティ と の コラボレーション を オファー 。 実際 に 映画 を 見る た サンリオ も 内容 を 気に入る 、 タイアップ 実現 に 至る た 。 

　 このほど お披露目 する れる た コラボレーション ポスター で は 、 「 舞妓 は レディ 」 の ポスター を 模 する 、 振り袖 を 着る て 踊る 舞妓 姿 の キティ が お目見え 。 土屋 プロデューサー は 「 キティ が 舞妓 姿 で 踊る て いる 姿 が イメージ できる 、 ご 相談 する た ところ 共通 ビジュアル で の コラボポスターも 完成 する こと に なる ます た 。 “ 舞妓 は レディ × ハロー キティ ” の コラボで 『 舞妓 は レディ 』 が どこ まで 広がる て いく か 楽しみ です 」 と 話す て いる 。 今後 は オリジナルグッズ の 展開 や サンリオピューロランドで の 夏 祭り コラボ企画 、 海外 展開 など さまざま だ タイアップ 企画 も 予定 する て いる と いう 。 

　 「 舞妓 は レディ 」 は 9月 13日 から 全国 公開 。 
