　 俳優 の 伊藤 英明 さん が 8月 に スタート する ドラマ 「 連続 ドラマ W　 罪人 の 嘘 」 （ WOWOW） の 主演 を 務める こと が 29日 、 分かる た 。 伊藤 さん は 裁判 に 勝つ ため だ 手段 を 選ぶ ない 悪名 高い 弁護士 を 演じる 、 対照 的 だ 人情 派 弁護士 役 を 大 ヒット ドラマ 「 半沢 直樹 」 （ TBS系 ） など に 出演 する た 滝 藤 賢一 さん が 演じる 。 その ほか 木村 佳乃 さん 、 仲代 達矢 さん 、 筒井 道隆 さん 、 中村 蒼 さん 、 松重 豊 さん ら も 出演 する 。 

　 伊藤 さん は ドラマ について 「 スタッフ 、 キャスト 一同 で 真っ向 勝負 する て いる 作品 に なる て いる ます 。 そして 、 滝 藤 さん や 仲代 さん ら 、 共演 者 の 方々 が すごい 力 の ある 魅力 的 だ 方 ばかり だ 、 刺激 や エネルギー を たくさん もらう こと が できる 、 自分 の 役 に 厚み を 持つ せる こと が できる ます た 」 と 話す て いる 。 また 、 滝 藤 さん は 「 この 作品 の 現場 を 想像 する だけ で 魂 が 震える ます 。 役者 人生 17年 。 続ける て いる て よい た な 」 と 出演 を しみじみ と 喜ぶ で いる 。 

　 ドラマ は 、 東京 アサイズ法律 事務所 の 弁護士 ・ 笠原 卓也 （ 伊藤 さん ） の 栄光 と 闇 を 描く た リー ガル サスペンス 。 滝 藤 さん は 、 笠原 と は 対照 的 に 正義 感 が 強い 弁護士 ・ 楠 之 瀬 正 志 を 演じる 、 映画 「 ヘヴンズストーリー 」 （ 2010年 ） の 瀬 々 敬久 さん が 監督 、 映画 「 ヘルタースケルター」 （ 12年 ） の 金子 ある さ さん が 脚本 を 担当 する 。 瀬 々 さん が 連続 ドラマ を 手がける の は 初めて 。 

　 連続 ドラマ W「 罪人 の 嘘 」 は 、 WOWOWプライム で 8月 31日 から 毎週 日曜 午後 10時 に 放送 。 全 5話 で 初回 は 無料 放送 。 
