「 探偵 オペラ ミルキィホームズ」 「 ゆる ゆり 」 「 ラブ ライブ ！ 」 など 数々 の アニメ の 声優 を 務める “ みる も りん ” こと 三 森 すずこ の 4thシングル 「 せいいっぱい 、 つたえる たい ！ 」 が 8月 6日 に リリース する れる こと が 明らか に なる た 。 【 その他 の 画像 】 TVアニメ 「 まじ もじる り も 」 キービジュアル
同 曲 は 、 今夏 放送 予定 の TVアニメ 「 まじ もじる り も 」 の OPテーマ と なる 、 アニメ に はみ も りんも ヒロイン “ るる も ” 役 の 声優 として 出演 する 。 作曲 を 乃木坂 46「 バレッタ 」 や TVアニメ 「 サムライ フラメンコ 」 EDテーマ 「 フライト 23時 」 の サイ トウ ヨシヒロ 、 作詞 を 「 けい おん ！ 」 ほか 数々 の アニメ 主題歌 で 知る れる 大森 祥子 が それぞれ 担当 する 、 爽やか だ ポップ 、 さらに は 曲 途中 で 三拍子 の リズム に なる たり と 、 かわいい て 癖 に なる 曲 に 仕上がる て いる と いう 。 また カップリング に は みる も りん 1stアルバム 『 好き く 』 で も 楽曲 を 提供 する た 小松 一也 が 作曲 、 多く の 三森 すずこ ソロ 楽曲 に 関わる て くる た し ほり が 作詞 を 手掛ける 、 ライブ で 盛り上がる こと 間違い ない の スカ アレンジ 曲 「 純情 DaDanDan」 が 収録 する れる 。 

さらに 初回 限定 盤 に は 、 声優 アーティスト シングル で は 初 だ ある う バイノーラル録音 ドラマ CD、 「 せいいっぱい 、 つたえる たい ！ 」 の MVや オフショットメイキングを 収める た DVD、 フルカラーブックレットが 付属 。 ドラマ CDは 、 みる も りん 本人 と 遊園 地 デート に 行く シチュエーション で 、 あたかも 本人 と 一緒 に 過ごす て いる よう だ 内容 に なる 模様 。 なお 、 通常 盤 は アニメ 描く おる き イラスト ジャケット に なる と の こと 。 

--------------------------------------------------------

2014.8.6ONSALE

三森 すずこ 「 せいいっぱい 、 つたえる たい ！ 」 

M1： せいいっぱい 、 つたえる たい ！ 
　 作詞 ： 大森 祥子 　 作曲 ・ 編曲 ： サイ トウ ヨシヒロ 
M2： 純情 DaDanDan　 
　 作詞 ： する ほり 　 作曲 ・ 編曲 ： 小松 一也 
M3： せいいっぱい 、 つたえる たい ！ （ Instrumental） 
M4： 純情 DaDanDan（ Instrumental） 

【 初回 限定 盤 】 （ CD＋ DVD＋ BinauralREC.CD） 豪華 3枚 組 仕様 
品番 ： PCCG.1413
価格 ： 1,850円 （ 税 抜） 　 
※ 封入 特典 
・ DVD（ 「 せいいっぱい 、 つたえる たい ！ 」 MV、 オフショットメイキング） 
・ フルカラーブックレット
・ バイノーラル録音 ドラマ CD

【 通常 盤 】 CDonly
品番 ： PCCG.70217
価格 ： 1,250円 （ 税 抜） 
※ アニメ 描く おる き イラスト ジャケット 


■ TVアニメ 「 まじ もじる り も 」 

2014年 7月 から 放送 開始 予定 

＜ 作品 紹介 ＞ 
可愛い て 切ない て 、 ちょっぴり ?死 ” が 身近 だ マジカル・スラップスティック・コメディ。 学校 一 の スケベ男 として 女子 から 総スカン を 食らう てる 柴木 の もと に 送る れる て くる た 魔法 の チケット 。 それ は 、 魔女 から 修業 魔 に 格下げ する れる た る もの 人間 界 で の 修業 の ため の もの だ た 。 るる も の 修業 （ と 自分 の 欲望 ） の ため に 魔法 の チケット を じゃんじゃん 使う と 宣言 する た 柴木 だ た が 、 実は チケット は 彼 の 寿命 そのもの だ た の だ ある 。 

＜ スタッフ ＞ 
原作 ： 「 まじ もじる り も 」 渡辺 航 （ 講談社 「 月刊 少年 シリウス 」 ） 
監督 ： 櫻井 親 良 （ 「 リトルバスターズ！ 」 「 リトルバスターズ！ 〜 Refrain〜 」 「 あの 夏 で 待つ てる 」 「 NARUTO」 ） 
シリーズ 構成 ： 國 澤 真理子 （ 「 初恋 限定 」 「 侵略 !?イカ 娘 」 「 とある 科学 の 超 電磁 砲 」 「 君 の いる 町 」 ） 
キャラクター デザイン ： 岩倉 和憲 （ 「 藍 より 青い 」 「 スカイガールズ」 「 緋 弾 の アリア 」 「 リトルバスターズ！ 〜 Refrain〜 」 ） 
音響 監督 ： 本山 哲 （ 「 新 世界 より 」 「 戦 姫 絶唱 シンフォギアG」 「 リトルバスターズ！ 」 「 リトルバスターズ！ 〜 Refrain〜 」 ） 
音楽 ： マニュアル・オブ・エラーズ
アニメーション 制作 ： J.C.STAFF（ 「 とある 科学 の 超 電磁 砲 S」 「 リトルバスターズ！ 」 「 リトルバスターズ！ 〜 Refrain〜 」 「 ウィッチクラフトワークス） 

＜ キャスト ＞ 
るる も ： 三森 すずこ 
柴木 耕 太 ： 高橋 信 
チロ： 福 圓 美里 
鯨井 棚 子 ： 遠藤 ゆりか 


（ C） 渡辺 航 ・ 講談社 ／ まじ もじる り も 製作 委員 会 


関連 リンク ： 

三森 すずこ オフィシャルサイト
⇒http://mimorin.com/

「 まじ もじる り も 」 TVアニメ 公式 HP
⇒http://anime-rurumo.com/
1f75

