　 ［ 映画 .comニュース ］ 　 7月 から 放送 予定 の テレビ アニメ 「 精霊 使い の 剣舞 」 の 放送 局 が AT-X、 TOKYOMX、 MBS、 テレビ愛知 、 BS11に 決定 する た 。 あわせる て 、 メイン キャラクター が 勢ぞろい する た キービジュアルも 公開 。 さらに 、 先行 上映 イベント 「 第 2回 精霊 剣舞 祭 〜 豊洲 剣舞 〜 」 が 、 6月 29日 に ユナイテッド シネマ 豊洲 で 開催 する れる こと が 発表 する れる た 。 

　 先行 上映 イベント に は 、 メイン キャスト の カミト役 ・ 古川 慎 、 クレア 役 ・ 木戸 衣 吹、 リンスレット役 ・ 優 木 か な 、 エリス役 ・ 石上 静 、 フィアナ役 ・ 大西 沙織 、 テルミヌス役 ・ 加 隈 亜 衣 、 オープニング テーマ 「 共鳴 の TrueForce」 を 歌う 原田 ひとみ が 参加 予定 。 第 1話 の 上映 が 行う れる ほか 、 キャスト による トーク ショー や ライブ も 予定 する れる て いる 。 

　 「 精霊 使い の 剣舞 」 は 、 MJ文庫 J（ KADOKAWAメディアファクトリー刊 ） から 刊行 する れる て いる 志 瑞 祐 の 同名 ライト ノベル を 原作 と する ファンタジー 作品 。 個性 豊か だ ヒロイン たち や 、 桜 はんぺん が 描く かわいらしい イラスト など が 注目 を 集める 、 累計 100万 部 を 超える 人気 作 と なる た 。 

　 清らか だ 乙女 しか 保有 できる ない と する れる 特権 ・ 精霊 契約 。 主人公 カゼハヤ・カミトは 、 男性 ながら に する て 精霊 契約 が できる 稀有 だ 存在 だ た 。 過去 の 因縁 から 精霊 使い の 姫 巫女 たち が 学ぶ アレイシア学院 に やってくる た カミトは 、 姫 巫女 たち と チーム を 組み 最強 の 精霊 使い を 決める “ 精霊 剣舞 祭 （ ブレイドダンス） ” へ の 出場 を 目指す 。 （ トーキョーアニメニュース） 
