　 5月 14日 新曲 「 Hellonewme」 を DigitalReleaseする た 浜崎 あゆみ 。 今 作 が iTunesチャート で 1位 の ディズニー アニメ 映画 『 アナ と 雪 の 女王 』 主題歌 「 レット ・ イット ・ ゴー 」 に 続く 2位 と 、 好調 だ スタート を 切る た 。 

　 今 作 は 毎週 高 視聴 率 を キープ する て いる 人気 ドラマ 『 続 ・ 最後 から 二 番目 の 恋 』 の 主題歌 。 ドラマ 視聴 者 や 楽曲 を ダウンロード する た ユーザー から は 、 “ ドラマ と 歌詞 が リンク する て いる て とても 良い 曲 ” “ この 季節 に ピッタリ ” “ 他 の 人 に も フル で 聞く て 欲しい ” “ 恋愛 に 前向き に なれる ” など 好評 を 得る て いる 。 作曲 は 過去 に 「 Days」 など 浜崎 あゆみ の 大 ヒット バラード を 生み出す て いる 多胡 邦夫 。 氏 独自 の キャッチーだ メロディー に 、 浜崎 あゆみ 書き下ろす の 歌詞 が ハマる 、 聴く 人 の 心 を 清々しい 温かい 包む ハートフルソングに 仕上がる て いる 。 

　 また 、 浜崎 あゆみ は 、 5月 30日 の 日本ガイシ ホール （ 名古屋 ） を 皮切り に 、 大阪 、 東京 の 3大都市 にて 【 ayumihamasakiPREMIUMSHOWCASE〜 Feelthelove〜 】 と 銘打つ た 、 これ まで の 既成 概念 に とらわれる ない ショー スタイル を 追求 する た ライブ を 開催 。 自身 初 の 試み として 、 7月 2日 発売 の 未 発表 アルバム から 新曲 2曲 ずつ 収録 する た 会場 限定 CDを 各地 の 来場 者 に 先行 プレゼント する 。 

　 この アルバム に は 、 RedOne、 RodneyJerkins、 ArminvanBuuren、 FeddeLeGrand、 DAISHIDANCEら 、 各国 を 代表 する 超 豪華 プロデューサー が 参加 。 レディー・ガガ、 ニッキー・ミナージュ、 ジェニファー・ロペス、 ピット ブル 、 マライア ・ キャリー 、 ワン・ダイレクション、 マイケル ・ ジャクソン 、 ジャネット ・ ジャクソン 、 ジャスティン・ビーバー、 マドンナ 、 コールドプレイ、 シャキーラfeat.リアーナなど の 大 ヒット 曲 を 手掛ける て くる た アーティスト ばかり だ 。 
