　 NHK総合 の 音楽 番組 『 SONGS』 （ 毎週 土曜 23:00〜 23:29） 。 6月 7日 （ 土 ） 放送 分 に は 、 Mr.Childrenの 桜井 和寿 と GAKU-MCの ユニット “ ウカスカジー” が 登場 ！ 「 ウカスカジー〜 桜井 和寿 ＆ GAKU-MCサッカー が 教える て くれる た 〜 」 と 題す 、 サッカー 日本 代表 の 公式 応援 ソング 「 勝利 の 笑み を 君 と 」 を 披露 する ます 。 

　 音楽 活動 の かたわら 、 サッカー を する こと で 心 を 解き放つ 、 前 に 進む こと が 出来る た と 語る ウカスカジーの 2人 。 『 SONGS』 で は 、 サッカー へ の 感謝 の 気持ち から 生まれる た ロック と ヒップ ホップ の 融合 、 ウカスカジーによる 新しい 音楽 表現 を 「 mi-chi」 「 春 の 歌 」 など の 楽曲 で お 届け 。 また 、 番組 に は 日本 代表 の 長谷部 誠 、 元 代表 の 名波 浩 も 登場 、 音楽 へ の 思い を 語る と の こと 。 
