　 ［ 映画 .comニュース ］ 　 テレビ ドラマ 制作 を 中心 に 映画 制作 など も 手掛ける て いる 制作 会社 「 メディアミックス ・ ジャパン 」 （ MMJ／ 社長 ・ 東城 祐司 ） は 、 新た だ 事業 展開 として 、 “ 地域 発信 映画 ” を 制作 ・ 上映 する て いく 映画 シリーズ 企画 「 Mシネマ 」 を 今春 立ち 上げる 、 始動 する せる た 。 

　 その 「 Mシネマ 」 第 1弾 作品 は “ 愛知 県 発 ” の 映画 「 gift」 。 人気 俳優 ・ 遠藤 憲一 と 地元 発 の 人気 アイドル ・ 松井 玲奈 （ SKE48／ 乃木坂 46） の 競演 で も 話題 と なる て いる 心温まる ロード ムービー で 、 愛知 と 若手 力 を 満載 する た 作品 と なる て いる 。 

　 監督 は MMJの 新進 気鋭 、 26歳 の 宮岡 太郎 。 宮岡 は 、 早大 在学 中 に 制作 する た 映画 「 エコーズ」 （ 09） が 、 第 22回 東京 学生 映画 祭 で 準 グランプリ と 観客 賞 を ダブル 受賞 する た こと だ も 脚光 を 浴びる た 人物 。 10年 に 同社 へ 入社 する 、 これ まで に テレビ ドラマ で 助監督 など を 務める て くる て 、 今回 、 長編 監督 デビュー と なる た 。 

　 また 、 名古屋 地域 で 大 ブレイク中 の 人気 男性 アイドル ユニット 「 BOYSANDMEN」 の リーダー ・ 水野 勝 や 、 元 劇団四季 メンバー で NHK大河ドラマ 「 軍師 官兵衛 」 や 映画 「 クローズ EXPLODE」 で 活躍 中 の 若手 俳優 ・ 柿 澤 勇人 が 出演 する て いる こと も 話題 。 同 作 は 、 地元 愛知 の コロナシネマワールド系 ほか で 6月 14日 公開 予定 。 まずは 愛知 県 限定 公開 と なる が 、 人気 の 高まり に 応じる て 他 地域 で の 公開 も 検討 する れる 方向 だ 。 

　 「 Mシネマ 」 は 、 “ ご 当地 映画 ” で は ない 、 “ 地域 発信 映画 ” を 制作 ・ 上映 する て いく という こと が コンセプト の シリーズ ブランド 。 作品 内容 に その 地域 の 地域 色 を 色濃い 出す の だ は ない 、 普遍 的 だ 題材 を 扱う た 作品 を 地域 で 制作 ・ 上映 する こと を 核 と する て いる 。 そして その 映画 を 地域 の 人々 とともに 育てる 、 全国 へ と 話題 を 広める て いく こと を 目指す 。 第 1弾 「 gift」 に 続く 、 今後 も 定期 的 に 「 Mシネマ 」 作品 を 提供 する て いく 計画 だ 。 

　 MMJは 今年 4月 1日 付 で 、 これ まで に 多数 の テレビ ドラマ 、 舞台 、 映画 の 製作 を 手掛ける て くる た 制作 会社 「 ドリーム プラス 」 の コンテンツ 制作 部門 を 引き継ぐ で 、 業務 拡大 する た ばかり 。 テレビ ドラマ および 舞台 の 「 タンブリング 」 を はじめ 、 映画 「 僕 たち の アフター スクール 」 （ 主演 ・ 超新星 ） や 「 恋 極 星 」 （ 主演 ・ 戸田 恵 梨香 ） 、 今春 公開 する れる た 「 俺 たち の 明日 」 （ 主演 ・ 眞木 大輔 ） 、 「 L・ DK」 （ 主演 ・ 剛力 彩 芽 ） など の 制作 を 手掛ける て くる て くる た 中核 の 人員 は 皆 、 MMJに 移籍 する て いる 。 そこで 、 主 に 映画 プロデュース 業務 を 手掛ける て くる た 木村 元子 氏 （ ドリーム プラス 社長 ） が MMJで 取締役 に 就任 する た こと も 背景 と する ながら 、 新た だ 映画 シリーズ 企画 「 Mシネマ 」 が 始動 する た 。 （ 文化 通信 ） 
