Negiccoの 2014年 第 2弾 シングル 「 サンシャイン 日本海 」 が 、 7月 22日 に リリース する れる こと が 決定 する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 サンシャイン 日本海 」 は 田島 貴男 （ ORIGINALLOVE） が サウンド プロデュース を 手がける た 楽曲 。 新潟 在住 の Negiccoが 日本海 側 の 夏 を 表現 する “ ブリージン歌謡 ” だ 。 カップリング に は Negiccoの プロデューサー connieの 書き下ろす 曲 「 フェスティバル で 会う ます う 」 が 収める られる 。 

シングル は 初回 限定 盤 A〜 C、 通常 盤 、 7インチ アナログ 、 カセットテープ の 6形態 が 用意 する れる 、 初回 限定 盤 Aに は 「 サンシャイン 日本海 」 の 、 初回 限定 盤 Bに は 「 フェスティバル で 会う ます う 」 の ビデオ クリップ を 収める た DVDが 付属 。 初回 限定 盤 Cに は Dorianと AvecAvecによる リミックス音源 を 収める た CDが 同 梱 する れる 。 

Negiccoは この 夏 、 「 東京 アイドル フェスティバル 2014」 「 AOMORIROCKFESTIVAL'14〜 夏 の 魔物 〜 」「@JAMEXPO2014」 ほか さまざま だ ライブ イベント に 出演 。 9月 6日 に は 新潟 ・ り ゅーと ぴあ 新潟 市民 芸術 文化 会館 劇場 にて ワンマン ライブ 「 NegiccoNEXTDECADE2014〜 奇跡 を 起こす ！ この 街 から 」 を 行う 。 

田島 貴男 （ ORIGINALLOVE） コメント 

アイドル の 曲 を 作る の は 初めて だ た ので どういう ふう に 作る た いい か 分かる ない た の です が 、 やる て みる た とても 面白い た です ね 。 Negiccoに は どこ か トボけた よう だ 魅力 が ある て 、 それ を プロデューサー だ ある コニーさん が 引き出す て いる よう だ 気 が する ます た 。 僕 が 思う ガールズポップは 今 の 時代 に 完全 に フィット する て いる か どう か は わかる ます ん が 、 普遍 性 を 持つ た いい 曲 が 書ける た ん じゃ ない か な と 思う て いる ます 。 

田島 貴男 （ ORIGINALLOVE） 

Negicco「 サンシャイン 日本海 」 収録 内容 

＜ 収録 曲 ＞ 
01.サンシャイン 日本海 
02.フェスティバル で 会う ます う 
03.サンシャイン 日本海 （ inst） 
04.フェスティバル で 会う ます う （ inst） 

＜ 初回 限定 盤 ADVD収録 内容 ＞ 
・ 「 サンシャイン 日本海 」 MusicVideo

＜ 初回 限定 盤 BDVD収録 内容 ＞ 
・ 「 フェスティバル で 会う ます う 」 MusicVideo

＜ 初回 限定 盤 CREMIXCD収録 内容 ＞ 
01.ルートセヴンの 記憶 （ DORIANremix） 
02.あなた と PopWithYou!（AvecAvecremix） 

NegiccoNEXTDECADE2014〜 奇跡 を 起こす ！ この 街 から 

2014年 9月 6日 （ 土 ） 新潟 県 り ゅーと ぴあ 新潟 市民 芸術 文化 会館 劇場 
OPEN13:00/START15:00
料金 ： S席 4500円 /A席 4000円 /学生 席 （ 高校生 以下 ） 2000円 
一般 発売 ： 2014年 6月 3日 （ 火 ） 
