　 歌手 で 声優 の 水樹 奈々 さん が 9〜 10月 に シンガポール と 台湾 で 公演 を 行う こと が 明らか に なる た 。 全国 11カ所 を まわる ライブ ツアー 「 NANAMIZUKILIVEFLIGHT2014」 の 初日 と なる 1日 の 富士急 ハイランド （ 山梨 県 富士吉田 市 ） の ステージ で 発表 する た 。 国内 ツアー の 追加 公演 という 位置づけ で 、 水樹 さん は 「 今年 は 英語 も 頑張る ます ！ 」 と 意気込み を 語る た 。 

　 海外 公演 の タイトル は 「 NANAMIZUKILIVEFLIGHT2014＋ 」 で 、 9月 27日 に シンガポーの リゾート ・ ワールド ・ シアター 、 10月 4、 5日 に 台湾 （ 会場 未定 ） で 開催 する れる 。 

　 発表 と 同時に 海外 公演 の オフィシャルフェイスブックも 開設 する れる て おる 、 動画 で 水樹 さん の メッセージ を 聞く こと が できる 。 ファンクラブ の 会員 に は 、 海外 公演 に 合わせる た ツアー が 組む れる 予定 。 
