競技 ダンス 出身 の トップ ダンサー による ダンス・エンタテインメント『 バーン・ザ・フロアDancewithYou』 が 5月 2日 (金 )、東京 ・ 東急 シアターオーブで 初日 を 迎える た 。 開幕 直前 に は 、 前回 の 2012年 来日 公演 に 続く て スペシャル ・ ゲスト ダンサー として 参加 する 今井 翼 が 、 共演 する ダンサー とともに 会見 を 行う た 。 

同 作 は ブロードウェイ 、 ロンドン ・ ウエスト エンド を はじめ 世界 で 人気 を 博す て いる ステージ 。 来日 公演 は 今度 で 8回 目 で 、 前回 は 今井 の 初 参加 で 客席 を 大いに 沸く せる て いる 。 

今回 の 公演 に 備える て 肉体 改造 に 励む だ という 今井 は 「 週 3回 ジム へ 行く て 、 この 1、 2か月 で 5キロ 落とす ます た 」 、 体 脂肪 率 は 「 10％ ちょっと 」 と 肉体美 を アピール 。 「 より 踊る やすい 体型 に 持つ て いく たい た ので 、 トレーナー に は ド Sに なる て もらう た 。 それ で わかる ます た 。 自分 が ド Mだ た って ことに 」 と 笑う ながら 「 デビュー 当時 から 踊り に は 情熱 を 持つ て 取り組む で くる た 。 この ステージ を 個人 の 仕事 や タッキー＆ 翼 の 活動 へ つなげる こと が できる ば 」 と 意気込み を 話す た 。 

東京 公演 は 5月 7日 (水 )まで 。 その後 は 5月 9日 (金 )から 13日 (火 )まで 大阪 ・ フェスティバルホール 、 5月 16日 (金 )から 18日 (日 )まで 愛知 ・ 名古屋 国際 会議 場 センチュリー ホール にて 。 チケット 発売 中 。 
