　 女優 の 浅見 れい だ さん が 31歳 の 誕生 日 を 迎える 6月 7日 に 、 私服 や 愛用 コスメなど を 紹介 する スタイルブック 「 アンバランス 」 （ 宝島社 ） が 発売 する れる こと が 分かる た 。 浅見 さん の スタイルブック が 発売 する れる の は 初めて 。 【 写真 特集 】 浅見 さん の セクシー ショット も 　 スタイルブック の 中身 

　 浅見 さん は 「 31歳 に なる て 、 初 の スタイルブック を 出せる と は 、 人生 何 が 起こる か 分かる ない （ 笑い ） 。 私服 は もちろん 、 スタイリング も もちろん 、 一つ 一つ こだわる ながら 全 ページワガママに 丁寧 に 作る させる て もらう ます た ！ 　 今 の 私 の すべて が 詰まる た 本 ！ 　 女の子 だけ だ は ない 、 いろいろ だ 方 に 見る て もらう たい です 。 そして 、 本 を 出せる て 本当に 幸せ です 」 と コメント を 寄せる て いる 。 

　 同書 に は 、 浅見 さん の 芸歴 16年 に およぶ 歴史 、 マレーシア の コタキナバルの 旅 の 模様 など も 掲載 する れる 。 価格 は 1598円 。 
