　 2014年 、 第 4章 を 開幕 する た EXILEが 、 新 ダンスパフォーマーオーディション「 Coca‐ ColazeroEXILEPERFORMERBATTLEAUDITIONFINALinNIPPONBUDOKAN」 ライブ 終了 後 に 、 取材 に 応じる た 。 この 日 、 新た に パフォーマーとして 岩田 剛 典 （ 三 代目 JSoulBrothers） 、 白濱 亜 嵐 （ GENERATIONSfromEXILETRIBE） 、 関口 メンディー（ GENERATIONSfromEXILETRIBE） 、 佐藤 大樹 （ 19、 フリーター 、 埼玉 県 ） 、 山本 世界 （ 22、 ダンサー 、 神奈川 県 ） も 加わる 、 計 19人組 ダンス ＆ ボーカル グループ として 始動 する 。 【 関連 】 新 「 EXILE」 メンバー の 計 19人 が 集まる た 囲み 取材 フォト ギャラリー 
　 HIRO以外 は 、 全身 金色 の ユニフォーム に 身 を 包む 、 姿 を 見せる た 。 選ぶ れる た 新 メンバー が 、 喜び に 打つ 震う ながら “ 感動 の 瞬間 ” について 語る た 。 

　 「 EXILEに なる という こと は 、 自分 が ダンス を 始める た 頃 から の 夢 だ た ので 、 本当に 嬉しい です 。 一応 最年少 という こと だ 、 全国 の 10代 の 人 に 夢 を 与える られる よう に なる た と 思う ます 」 （ 佐藤 大樹 ） 、 「 （ 名前 が ） 言う れる た 瞬間 に は 実感 が わく ない て 、 その後 ステージ に 立つ た 湧く て くる ます た 。 家族 に 連絡 する たい です 」 （ 白濱 亜 嵐 ） 、 「 まさか 、 自分 が EXILEメンバー に なれる 日 が くる なんて 思い も する ない た ので 、 本当に 光栄 だ 気持ち で いっぱい です 。 自分 の 人生 の 中 で 、 一生 忘れる られる ない 1日 に なる ます た 」 （ 岩田 剛 典 ） 「 ひとつ また 夢 が 叶う ます た 。 また この 先 の 夢 に 向かう て 全力 で 頑張る ます 。 （ 名前 を ） 呼ぶ で いただく た 時 に は 、 号泣 する ます た 。 こんなに 泣く と は 思う て いる ない た です 」 （ 関口 メンディー） 、 「 21年間 ダンス を やってくる て 、 本当に 良い た な と 思う ます た 。 ユニフォーム は 重み が 違う すぎる て 、 ドッキリだ ん じゃ ない か って 思う ます 」 （ 山本 世界 ） 。 

　 また 、 現在 の 5人 を 選ぶ だ こと について 、 HIROは メンバー 全員 で 未来 の EXILEを イメージ する て 選ぶ だ こと を 明かす た 。 それぞれ の 選定 ポイント について 「 世界 君 は ダンス が 一際 、 今回 の 中 で 目立つ て いる て 、 EXILE第 1章 の 頃 を 思い出す せる て くれる よう だ 、 原点 回帰 する せる て くれる よう だ 逸材 です た 。 メンディは 見る て の 通り 、 メンディだ んで （ 笑 ） 、 彼 の 活躍 は 、 EXILEの 新た だ 可能 性 を 広げる て くれる よう だ 存在 と キャラクター だ ので 選ぶ ます た 。 岩田 君 は 、 ど 真ん中 の EXILEか な って いう 。 今 の EXILEに 、 一番 違和感 の ない パフォーマーだ の かなう て イメージ が ある ます た 。 亜 嵐 は 、 EXILEに なる たい っていう 、 小さい 頃 から 強い 思い が ある た の を ものすごい 感じる て いる た ので 、 その 強い 思い と 一 人 の 人間 性 に メンバー 全員 惚れる ます た 。 大樹 君 は 、 僕ら の テーマ だ ある “ LOVE、 DREAM、 HAPPINESS” を 体現 する て くれる と いう か 、 選ぶ れる こと によって 、 エンターテインメント の 素晴らしい さ を 証明 できる と 思える た 逸材 で 、 将来 の 伸びる き ろ を すごい 感じる ます た 」 。 

　 まさに 人生 を 賭ける た オーディション を 、 見事 もの に する た 5人 。 それぞれ の 願掛け を 聞く て みる た 。 山本 は 「 いつも やる て いる の は 、 心臓 を めっちゃ 叩く の と 、 とにかく 大声 を 出す という こと です 」 、 佐藤 は 「 自分 は ダンス ノート という の が ある ん です けど 、 1から 読み直す ます た 」 と 、 一般 参加 から 勝ち 上がる た 2人 。 残り の 3人 が 「 先日 、 引越し 祝い で HIROさん に 炊飯 器 と お 米 を いただく た ので 、 その お 米 を 朝 食べる て くる ます た （ 笑 ） 」 （ 関口 ） 「 僕 も 、 HIROさん に いただく た 、 今 も 付ける て いる お守り の ブレスレット です 」 （ 岩田 ） 「 僕 は この ため で は ない ん です けど 、 携帯 の 待ち受ける が 今 HIROさん の 背中 だ ん です 」 （ 白濱 ） と 、 まさか HIRO一色 の 話 に まとめる と 、 当の 本人 は 「 嬉しい けど 怖い な （ 笑 ） 」 と 照れ笑い を 浮かべる て いる た 。 

　 新生 EXILEは 、 7月 に ニュー シングル を リリース する 、 翌年 2015年 は 単独 ツアー 『 EXILELIVETOUR2015“ AMAZINGWORLD” 』 を 予定 する て いる 。 
1f5b

