日本 歴代 4作 目 と なる 興行 収入 200億 円 を 突破 する など 、 公開 以来 、 数々 の 記録 を 打ち立てる て くる た ディズニー の 大 ヒット 映画 『 アナ と 雪 の 女王 』 の MovieNEXが 7月 16日 から 発売 する れる 。 配給 元 より 発表 する れる た 。 【 予告編 】 姉妹 の 愛情 の 深い さ に 心温まる 『 アナ と 雪 の 女王 』 

興行 収入 で 11週 連続 で 1位 を 記録 する など 、 今 なお 劇場 へ の 客足 が 衰える て いる ない 中 、 早い も MovieNEXと なる て 、 販売 する れる 。 MovieNEXと は 、 昨年 9月 に ディズニー が 発表 する た 新た だ “ 映画 パッケージ ” の こと だ 、 ブルー レイ と DVD、 デジタル ダウンロード を 1つ の パッケージ として 販売 する 方式 だ 。 

映画 の 大 ヒット は もちろん 、 関連 グッズ は 売り切れ が 続出 。 また アカデミー 賞 (R)主題歌 賞 を 受賞 する た 主題歌 『 レット ・ イット ・ ゴー 』 が 収録 する れる た サウンドトラック は 、 アニメーション 映画 サントラ 売上 歴代 1位 に 輝く 、 その 『 レット ・ イット ・ ゴー 』 は 、 カラオケ ランキング で 、 昨年 9月 から 不動 の 1位 だ た AKB48の 『 恋する フォーチュン クッキー 』 を 抑える 1位 に 輝く など 、 子供 から 大人 まで を 巻き込む で の 社会 現象 と なる て いる 。 

そんな 中 、 パッケージ を 待ち望む ファン にとって 朗報 と なる MovieNEXの 発売 。 この パッケージ に は 、 オリジナル キャスト により 字幕 版 だけ だ ない 、 松 たか子 や 神田 沙也加 ら 声優 を 務める た 日本語 吹き替え 版 も 収録 する れる て おる 、 どちら か しか 見る ない た 人 にとって 、 改めて 別 バーションを 楽しむ こと が できる 。 さらに は 、 デジタル コピー 機能 を 使う て 自身 の スマート フォン 、 タブレット など に 入れる て 持ち出す こと が できる ため 、 いつ でも どこ でも 『 アナ 』 や 『 エルサ』 に 会える こと が できる 。 未 公開 映像 の 収録 や 、 限定 グッズ の 応募 権利 など 、 特典 を 満載 する て いる と いう 。 

『 アナ と 雪 の 女王 』 MovieNEX
2014年 7月 16日 （ 水 ） リリース （ 4000円 ＋ 税 )
ブルー レイ 、 DVD同時 レンタル 開始 
2014年 7月 9日 (水 )オンデマンド先行 配信 
