　 お笑い コンビ・クワバタオハラの 小原 正子 （ ３ ８ ） が 交際 中 だ た 元 メジャー リーガー で 野球 解説 者 の マック 鈴木 氏 （ ３ ９ ） ＝ 本名 ・ 鈴木 誠 ＝ と ５月 ３ １ 日 に 結婚 する 、 １ 日 、 都内 で 報告 会見 を 行う た 。 実家 の 宝石 店 で 購入 する て もらう た という 婚約 指輪 を 着ける た 左手 の 薬指 を 見せる ながら 、 「 気持ち は バラ 色 です 」 と 幸せ いっぱい 。 乱入 する た 相方 の くう ば たり え （ ３ ８ ） の 「 マック 色 に 染まる て ます ー」 という 突っ込み さえ も うれしい そう だ た 。 　 　 　 　 　 　 　 

　 小原 は 会見 で 、 実母 が 神戸 市 で 経営 する て いる 「 ジュエリー 千手堂 」 で 購入 する た という 婚約 指輪 を 見せる 、 「 うれしい た です 。 家族 割 （ 引） で お 買い上げ いただく ます た 」 と 目尻 を 下げる た 。 ２ 人 は 鈴木 氏 の 誕生 日 で も ある た 先月 ３ １ 日 に 、 一緒 に 兵庫 県内 の 役所 に 婚姻 届 を 提出 。 「 前 から その 日 に できる ば と 思う てる た 」 と 二 重 の 喜び に 浸る た 。 

　 ２ ０ １ １ 年 の 秋 に 、 小原 が 経営 する 都内 の 飲食 店 を 鈴木 氏 が 訪れる て 知り合う た 。 昨年 春 から 本格 的 だ 交際 に 発展 、 同年 末 に は 小原 が テレビ で 「 マー君 、 結婚 する たい です 」 と “ 公開 逆 プロポーズ ” する た 。 

　 鈴木 氏 から プロポーズ “ らしい もの ” が ある た の は 今年 ２月 。 鈴木 氏 の 仕事 に 同行 する て 渡米 する 、 車中 で 「 帰る た どう する 。 区役所 （ に 行く ） か ？ 」 という の が 唯一 の 言葉 だ た と いう 。 鈴木 氏 は 書面 で 「 お互い に 支える あう 、 思いやる ながら それぞれ の フィールド で さらに 頑張る て いく う と 思う て おる ます 」 と コメント する た 。 

　 会見 で は 途中 から なぜ か 喪服 姿 で 相方 の くう ば た が 乱入 。 髪型 や 服装 まで 鈴木 氏 の 好み に 合わせる う と する 小原 を 「 小原 正子 が 無くなる てる 。 マック 色 に 染まる て ます ー」 と いじる 倒す た 。 

　 さらに 先輩 ママ として 「 子供 が できる た マック より 好き に なる で 」 と 珍 アドバイス 。 挙式 ・ 披露宴 は 未定 だ が 、 「 タイアップ で タダ で やる せる て もらえる ところ 待つ て ます よ 」 と 小原 の 心情 を 代弁 する 、 笑わせる た 。 

　 小原 は 妊娠 する て おる ぬ 、 今後 も 仕事 は 続ける が 、 しばらく は 鈴木 氏 が 拠点 を 置く 兵庫 ・ 淡路島 と 東京 の 二 重 生活 を 送る と いう 。 
