　 俳優 の 阿部 サダ ヲ さん が 、 7月 5日 放送 の スペシャル ドラマ 「 ママ が 生きる た 証 」 （ テレビ朝日 系 ） に 主演 する こと が 2日 、 明らか に なる た 。 阿部 さん が 同局 の ドラマ に 主演 する の は 初めて 。 阿部 さん は 、 妊娠 5カ月 で 末期 がん を 宣告 する れる た 妻 を 持つ テレビ 番組 の 構成 作家 という 役どころ で 、 「 僕 の 母親 も 乳がん で 亡くなる て いる ん です 。 それ を ドラマ に する と 、 暗い 、 かわいそう 、 といった イメージ に なる がち です が 、 この 作品 で は 最後 まで たわい も ない 話 とか を 普通 に する て いる たり する 。 明るい ドラマ だ ので いろいろ だ 方 に 前向き だ 思い で 見る て いただく たい 、 と 強い 思う ます 」 と コメント する て いる 。 【 写真 特集 】 阿部 ＆ 貫 地 谷 　 愛情 あふれる 夫婦 の 写真 

　 「 ママ が 生きる た 証 」 は 、 「 報道 ステーション 」 「 世界 水泳 」 など 、 数々 の スポーツ 番組 を 手がける て くる た 構成 作家 の 小松 武幸 さん が 自身 の 体験 を つづる た ノンフィクション が 原作 。 妊娠 5カ月 で 末期 がん を 宣告 する れる も 長男 を 出産 する 、 その後 、 天国 へ と 旅立つ た 妻 と 、 妻 を 支える 構成 作家 の 夫 ・ 大森 武弘 （ 阿部 さん ） ら 家族 の 固い 絆 を 描く 。 子供 を 生む こと を 希望 する 厳しい 治療 に 耐える 妻 ・ 恭子 を 貫 地 谷 する ほり さん が 演じる 。 

　 貫 地 谷 さん は 、 阿部 さん について 「 本当に かっこいい 」 と いう 、 「 感情 が たかぶる シーン が 多い 、 どう 集中 する か という こと も 一つ の 課題 です た が 、 阿部 さん の 目 を 見る て いる だけ だ すごい 気持ち が 盛り上がる ます た 。 本当 の 気持ち を 通う せる て お 芝居 が できる た な と いう か 。 阿部 さん と 夫婦 を やる せる て いただく て 、 すごい 幸せ です た 」 と コメント する て いる 。 脚本 は 「 ダブルス 〜 二 人 の 刑事 」 「 梅 ちゃん 先生 」 の 尾崎 将 也さん 、 「 匿名 探偵 」 「 都市 伝説 の 女 」 を 手がける た 同局 の 秋山 純 さん が 演出 を 担当 する て いる 。 7月 5日 午後 9時 放送 。 
