ゆず が 5月 31日 、 全国 ツアー 「 YUZUARENATOUR2014新 世界 」 初日 公演 を 北海道 ・ 真駒内 アイスアリーナ で 行なう た 。 

今年 2月 19日 に 発売 する れる た アルバム 『 新 世界 』 を 引っさげる 、 全国 14都市 30公演 を まわる 約 30万 人 を 動員 する 全国 アリーナ ツアー 。 華々しい オープニング で 幕 を 開ける 、 およそ 6500人 の 歓声 に つつむ れる ながら 、 北川 悠 仁 は 「 札幌 の みんな 、 元気 です か ー！ やっと 会える た ね 。 僕 たち ゆず の “ 新 世界 ” へ ようこそ 。 きょう は 僕 たち の “ 新 世界 ” を いろんな 形 で 表現 する て いく ます ので 、 みんな どうか 楽しむ で いく て くださる 」 と 笑顔 で コメント 。 

同 ツアー は 「 懐 か 新しい 」 を コンセプト と する 『 新 世界 』 の 世界 を 具現 化 する た もの だ 、 ステージ 全体 も 和 テイストで 構築 。 和風 の 衣装 に 身 を 包む だ パフォーマーたち も 登場 する 、 NHK連続 テレビ 小説 『 ごちそう さん 』 主題歌 の 「 雨 のち 晴 レルヤ」 や ヒット 曲 「 夏 色 」 など 、 新旧 の 人気 ナンバー を 披露 する た 。 

なかでも 終盤 で 披露 する れる た 「 ヒカレ」 で は 、 ステージ 頭上 に 設置 する れる て いる た 『 新 世界 』 の 象徴 で も ある 約 15mの 白 くじら が 動き出す 、 観客 席 の 頭上 を 浮遊 。 壮大 だ サウンド と 北川 、 岩沢 厚 治 の 歌声 が 混ざる 合う 、 この 日 一 番 の 熱狂 を 生む だ 。 

なお 、 本日 2日 より 動画 配信 サービス 「 Hulu」 内 にて 、 アーティスト 初 の 専用 チャンネル ＜ YUZUCHANNEL＞ が 開設 。 「 YUZUARENATOUR2014新 世界 」 の リハーサル から 密着 する 、 最終 公演 まで を 追う ドキュメンタリー 番組 「 新 世界 の 世界 」 の ほか 、 過去 の ライブ 作品 から 選りすぐる の パフォーマンス 全 13曲 が 配信 する れる 。 
