8月 15日 と 16日 に 北海道 ・ 石狩湾 新港 樽川 ふ頭 横 野外 特設 ステージ で 開催 する れる 野外 音楽 フェスティバル 『 RISINGSUNROCKFESTIVAL2014inEZO』 の 第 3弾 出演 者 と 日割り が 発表 する れる た 。 【 もっと 大きな 写真 を 見る 】 今回 発表 する れる た 出演 者 は 、 15日 に 出演 する 片想い 、 木村 カエラ、 Caravan、 KojiNakamura、 CzechoNoRepublic、 D.W.ニコルズ、 畠山 美由紀 、 武藤 昭平 withウエノ コウジ 、 レキシ、 FRIDAYNIGHTSESSION2014、 16日 に 出演 する ABEDON、 UA、 上 江 洌 .清作 &TheBKSounds!!、OOIOO、 OLD、 氣志團 、 サンフジンズ、 ザ・チャレンジ、 電 大 、 DragonAsh、 NAMBA69、 爆弾 ジョニー 、 HUSKINGBEE、 フレデリック 、 さらに DJパーティー 「 TONEPARK」 に 出演 する 石野 卓球 、 砂原 良徳 、 sugiurumn、 A.Mochi、 agraph、 VJの DEVICEGIRLSの 30組 。 

なお 、 2日間 通し 券 を 持つ て いる 人 のみ 楽しめる 「 forCAMPERS」 枠 に は 、 今回 追加 する れる た CzechoNoRepublicと FRIDAYNIGHTSESSION2014の 2組 と 、 これ まで に 出演 が 発表 する れる て いる た SOIL&"PIMP"SESSIONS、 BOOMBOOMSATELLITESの 4組 が 出演 する こと が 明らか に なる た 。 
