KEMURIと 9mmParabellumBulletによる 対 バン ライブ が 、 8月 6日 に 東京 ・ LIQUIDROOMebisuにて 開催 する れる 。 【 この 記事 の 関連 画像 を もっと 見る 】 この 公演 は LIQUIDROOMの 恵比寿 移転 10周年 を 記念 する た 企画 の 一環 で 、 オープニングアクトとして heliotropeが 出演 する 。 チケット の 一般 発売 に 先駆ける て 、 6月 12日 20:00より LIQUIDROOMの オフィシャルサイトにて 先行 予約 申し込み を 受け付ける 。 

LIQUIDROOM10thANNIVERSARYpresentsPermanentVacation

2014年 8月 6日 （ 水 ） 東京 都 LIQUIDROOMebisu
＜ 出演 者 ＞ 
KEMURI/9mmParabellumBullet/heliotrope（ オープニングアクト） 
