　 モデル の 蛯原 友里 さん の 双子 の 妹 で チャイルド・ボディ・セラピストの 蛯原 英里 さん が 5月 12日 の 「 看護 の 日 」 PR大使 に 就任 する 、 10日 、 東京 都内 で 行う れる た 「 忘れる られる ない 看護 エピソード 」 表彰 式 に 出席 。 現在 、 第 1子 妊娠 中 の 英里 さん は ふっくら と する た おなか が わかる 衣装 で 登場 する 、 時折 おなか に 手 を 当てる ながら トーク ショー に 参加 する など 、 PR大使 として の 任務 を こなす て いる た 。 【 写真 特集 】 イベント の 様子 

　 約 5年間 看護 師 として 働く て いる た 経験 が ある という 英里 さん は 「 PR大使 に なる た からには 、 一 人 でも 多く の 人 に 看護 職 って 素晴らしい という こと を 知る て ほしい 」 と 大役 に 意気込む 、 看護 師 時代 の 忘れる られる ない エピソード について 、 「 一度 看護 職 を 離れる とき に 、 ドクター から 『 あなた は 観察 眼 が すごい から もったいない 』 と いう れる て 、 それ が うれしい た 」 と 笑顔 で 明かす た 。 当時 の 仕事 環境 は ハード だ た と いう 、 「 モニター が 鳴り っぱなし の 環境 だ た ので 、 家 に 帰る て 寝る と 夢 で ずっと アラームが 聞こえる て くる たり 。 大変 です た 」 と 苦笑 交じり に 振り返る て いる た 。 

　 「 忘れる られる ない 看護 エピソード 」 は 、 看護 の 現場 で 出会う た 心温まる エピソード を 募集 する 、 優秀 作品 を 毎年 表彰 する もの だ 、 今回 で 4回 目 。 表彰 式 に は 、 蛯原 さん の ほか 、 脚本 家 の 内 舘 牧子 さん ら も 登場 する た 。 最優秀 作品 を ステージ で 朗読 する た 英里 さん は 「 朗読 の 仕事 は 初めて 。 （ 終える て ） 一安心 です 」 と ほっと する た 表情 を 見せる て いる た 。 
