TheCheseraseraが 4月 3日 に 東京 ・ CLUBQUATTROで フリー ライブ を 開催 する た 。 【 その他 の ライブ 写真 は こちら 】 TheCheseraseraは 2009年 に 前身 バンド を 結成 、 2010年 に 現 バンド 名 に 改名 する 、 ライブ を 中心 に 活動 を 展開 する て くる た 宍戸 翼 （ vo、 g） 、 西田 裕 作 （ b） 、 美代 一貴 （ ds） による 3ピース バンド 。 荒々しい 、 生々しい 、 渾然一体 と なる た ラウドだ サウンド は 、 実に 心地好い グルーヴを 生む 、 宍戸 の ボーカル と その 歌詞 は 、 切ない さ と 哀愁 と ひたむき さ が 交差 する 。 MCで 「 しゃべる の は 苦手 だ から 」 と 照れる ながら 、 でも 大きな 会場 で 自分 たち の 音 を 鳴らせる こと が 嬉しい て 仕方 ない 様子 。 全 8曲 を 一気に 演奏 する 、 その 激しい 疾走 感 で 場内 に 衝撃 を 残す て 本編 は 終了 。 その後 、 アンコール に 応える て ステージ に 現れる た メンバー は 、 6月 に メジャー デビュー する こと を 発表 。 ステージ 最 前列 で 踊る まくる て いる た 熱狂 的 だ ファン が その 宣言 を 受ける 、 歓声 を あげる た 。 そして アンコール 終了 後 、 スクリーン に は 『 月 と 太陽 の 日々 』 の PVが 披露 する れる 、 この 日 の ライブ は 幕 を 閉じる た 。 

メジャー デビュー を 宣言 する た TheCheserasera。 これから の 底 知れる ない 可能 性 に ワクワク する ニューカマーの 登場 だ 。 
（ 取材 ・ 文 ／ 浅野 保志 ） 

■ デビューミニアルバム『 WHATAWONDERFULWORLD』 
6月 4日 （ 水 ） 発売 
CRCP-40374/1,851円 （ 税込 ） 
日本クラウン 

■ ツアー 情報 4月 10日 （ 木 ） 　 SHELTER（ 東京 都 ） 
4月 18日 （ 金 ） 　 アート ハウス （ 京都 府 ） 
4月 25日 （ 金 ） 　 SPIRITUALLOUNGE（ 北海道 ） 
4月 27日 （ 日 ） 　 clubchangeWAVE(岩手 県 )
4月 28日 （ 月 ） 　 LiveSpot2000（ 秋田 県 ） 
5月 2日 （ 金 ） 　 心斎橋 FANJ（ 大阪 府 ） 
5月 8日 (木 )　 下北沢 CLUB251（ 東京 都 ） 
5月 11日 （ 日 ） 　 新宿 redcloth（ 東京 都 ） 
