　 ＡＫＢ４ ８ の 中田 ちさと （ ２ ３ ） が 、 「 胸膜炎 」 を 患う 、 当面 の 間 、 活動 を 休止 する こと が ２ ９ 日 、 分かる た 。 ＡＫＢ４ ８ 公式 ブログや 、 自身 の 公式 ブログで 発表 する た 。 【 写真 】 ＡＫＢ中田 ちさと 初 観戦 で 興奮 ／ ユニオン 　 中田 は ５月 中旬 から 、 体調 不良 だ 劇場 公演 や 握手 会 など の イベント を 欠席 する て いる た 。 公式 ブログで は 、 病院 で の 検査 の 結果 、 「 胸膜炎 」 を 発症 する て いる こと を 報告 。 肺 の 表面 と 胸壁 の 内面 を おおう て いる 胸膜 に 起こる た 炎症 で 、 胸 の 痛み や 呼吸 困難 など の 症状 を 引き起こす こと から 、 今月 １ ７ 日 から 入院 加療 中 だ 、 精査 、 加療 および 安静 療養 を 含める て 、 １ 〜 ２ カ月 の 休養 を 要する と 医師 から 診断 する れる た 。 

　 具体 的 だ 復帰 時期 について は 未定 だ が 、 今後 の 劇場 公演 や ６月 ７ 日 の 「 第 ６ 回 ＡＫＢ４ ８ 選抜 総 選挙 」 や 、 ６月 ８ 日 の コンサート など 、 当面 の ＡＫＢ４ ８ として の すべて の 活動 を 休止 する 。 また 自身 の ブログで は 、 所属 事務所 スタッフ が 更新 する 、 ６月 ２ ３ 日 に 開催 予定 する て いる た イベント 「 ６月 ３ 日 は Ｍｏｕｓａの 日 〜 ＣＭ に 続く ます て … 〜 」 の 開催 中止 、 延期 を 発表 する た 。 
