　 ビヨンセ、 ケリー ・ ローランド 、 そして ソランジュが 、 ミシェル ・ ウィリアムズ の 最新 ソロ ・ アルバム 『 ジャーニー・トゥ・フリーダム』 から の 1曲 、 「 セイ ・ イエス 」 で コラボする た 。 

　 デスティニーズ・チャイルドの 3人 が 2005年 の 解散 以降 に リリース する の は 、 これ が 3曲 目 。 コンピレーション・アルバム『 ラヴ・ソングス』 収録 の 「 ニュー クリア 」 、 ローランド の 昨年 の ソロ ・ アルバム 『 トーク ・ ア・グッド・ゲーム』 収録 の 「 ユー・チェンジド」 に 続く もの だ 。 今回 は ビヨンセの 妹 、 ソランジュを 伴う 、 ナイジェリア の ゴスペル・ソング「 ホエン・ジーザス・セイズ・イエス」 の リミックスと なる 同 曲 で 再び 共演 する て いる 。 

　 「 セイ ・ イエス 」 は 、 アップ ビート だ 西アフリカ の ゴスペルの スイング に 現代 の EDMの 影響 が 混ぜる 合わさる た 元気 だ 1曲 と なる て いる 。 

　 昨年 2月 に は ビヨンセが 行なう た 【 スーパーボウル 】 の ハーフタイム ・ ショー ・ パフォーマンス で 一時 的 だ 再 結成 を 果たす た 同 3人 。 ビデオ の 撮影 も 最近 一緒 に 行なう た という 情報 も ある よう だ 。 

　 なお 、 ウィリアムズ は この 夏 、 インキュバスの ブランドン・ボイドや JC・ シャゼイら と共に 、 ロック ・ ミュージカル 【 ジーザス・クライスト・スーパースター】 の 出演 者 として アリーナ を まわる 予定 だ 。 
