ORANGERANGEが 7月 から 8月 にかけて 開催 する 対 バン 企画 ライブ ツアー ＜ 縁 舞 -vol.10-＞へ の 、 さらなる 出演 アーティスト 4組 が 発表 する れる た 。 これ で 、 同 ツアー 出演 全 アーティスト が 明らか に なる た 。 

今回 発表 する れる た の は 、 福岡 公演 に 出演 する THEイナズマ戦隊 、 札幌 公演 に 出演 する MONOBRIGHT、 そして ファイナル と なる 六本木 公演 に 出演 する 9mmParabellumBullet、 TOTALFATと なる 。 

＜ 縁 舞 ＞ は 、 2011年 に 初 開催 する れる た ORANGERANGE主催 の 対 バン 企画 。 タイトル の 通り 、 縁 の ある アーティスト を 中心 に ゲスト を 招く 競演 する ライブ イベント だ 。 これ まで 東京 、 大阪 、 沖縄 で 開催 する れる て くる た が 、 開催 10回 目 という 節目 の 今回 は いずれ も 初 開催 と なる 札幌 、 仙台 、 神戸 、 高松 、 広島 、 福岡 の 6都市 で 行う れる 、 イベント 初 と なる ツアー 形式 で 開催 する れる 。 また 追加 公演 として 発表 する れる た 六本木 公演 は 「 縁 舞 」 初 の 3マン 形式 と なる 。 

＜ 縁 舞 -vol.10-〜 文月 の 乱 〜 ＞ 
■ 2014年 7月 11日 （ 金 ） open18： 30/start19： 00
＠ 神戸 CHICKENGEORGE
出演 ： ORANGERANGE/HEY-SMITH
チケット 一般 発売 日 ： 2014年 6月 7日 （ 土 ） 

■ 2014年 7月 14日 （ 月 ） open18： 30/start19： 00
＠ 福岡 BEATSTATION
出演 ： ORANGERANGE/THEイナズマ戦隊 
チケット 一般 発売 日 ： 2014年 6月 14日 （ 土 ） 

■ 2014年 7月 16日 （ 水 ） open18： 30/start19： 00
＠ 高松 OliveHall
出演 ： ORANGERANGE/四 星 球 
チケット 一般 発売 日 ： 2014年 6月 7日 （ 土 ） 

■ 2014年 7月 17日 （ 木 ） open18： 30/start19： 00
＠ 広島 CLUBQUATTRO
出演 ： ORANGERANGE/thetelephones
チケット 一般 発売 日 ： 2014年 6月 7日 （ 土 ） 

■ 2014年 7月 24日 （ 木 ） open18： 30/start19： 00
＠ 仙台 Rensa
出演 ： ORANGERANGE/アルカラ
チケット 一般 発売 日 ： 2014年 6月 14日 （ 土 ） 

■ 2014年 7月 28日 （ 月 ） open18： 30/start19： 00
＠ 札幌 PENNYLANE24
出演 ： ORANGERANGE/MONOBRIGHT
チケット 一般 発売 日 ： 2014年 6月 14日 （ 土 ） 

＜ 縁 舞 -vol.10-〜 葉月 の 三つ巴 戦 〜 ＞ 
　 ■ 2014年 8月 12日 （ 火 ） open18： 00/start19： 00
＠ EXTHEATERROPPONGI
出演 ： ORANGERANGE/9mmParabellumBullet/TOTALFAT
チケット 一般 発売 日 ： 2014年 7月 5日 （ 土 ） 
