　 三原 じゅん子 参院 議員 が ３ １ 日 、 体調 を 崩す て ダウン する て いる こと を ブログで 明かす た 。 ブログで は 「 色々 だ こと が 重なる て 、 、 、 精神 的 に も まいる て しまう た かも 」 と つづる て いる 。 

　 三原 氏 は 、 レーシングドライバー 時代 に 全日本 ツーリングカー 選手権 で 組む だ 元 相棒 、 山路 真一 さん （ 享年 ５ ０ ） が ２ ６ 日 に 死去 。 ブログで 「 涙 が とまる ん よ 。 」 と 悲しみ に くれる て いる た 。 

　 ３ １ 日 に 更新 する た ブログで は 「 ちょっと 体調 を 崩す ダウン する て しまう た 。 ご 迷惑 を おかけ する た 皆様 に 心から お詫び いたす ます 。 」 と 報告 。 「 色々 だ こと が 重なる て 、 、 、 精神 的 に も まいる て しまう た かも 。 また 持病 が 出る て しまう ます た 、 、 、 、 。 」 と 明かす た 。 

　 病院 で しっかり と 精密 検査 を 受ける た よう だ 、 「 ある 意味 よい た かも 。 月曜 から しっかり 頑張る ます ！ 」 と 気持ち を 切り替える て いる た 。 

　 三原 氏 は ０ ８ 年 ７月 に 子宮 がん の ため 、 子宮 の 全 摘出 手術 を 受ける て いる 。 
