　 『 レオン 』 、 『 ニキータ』 と 、 儚い も 力強い 女性 像 を 描く て くる た リュック ・ ベッソン監督 が 、 2013年度 “ 世界 で 最も セクシー だ 女優 ” に 選出 する れる た スカーレット ・ ヨハンソンと 初 タッグ 。 “ 脳 が 100％ 覚醒 する た ” 新た だ ヒロイン を 描く 最新 作 『 LUCY』 の 日本 公開 が 8月 29日 に 決定 。 それ に 先駆け インターナショナル ・ トレイラーも 解禁 と なる た 。 【 関連 】 リュック ・ ベッソンと スカヨハが “ 最強 の ヒロイン ” を 作り上げる た 『 LUCY』 場面 写真 拡大 
　 新た だ ヒロイン の 名 は ルーシー 。 彼女 は 普通 の 生活 を 送る 女性 だ た が 、 ある 日 マフィア の 闇取引 に 巻き込む れる 、 密輸 の ため 、 体内 に 新種 の ドラッグ の 入る た 袋 を 埋める こむ れる 。 しかし 、 体内 で ドラッグ が 漏れる 出す アクシデント によって 、 彼女 の 脳 は 突如 覚醒 する 始める 。 

　 解禁 する れる た 映像 で は 、 目 に 見える ない 電波 を コントロール する など 、 次々 に 人智 を 超える た 能力 を 発揮 する ルーシー を 描く 。 しかし 、 次第に 人間 性 を 失う て いく 彼女 は 自分 自身 で さえ も コントロール 不能 だ 状態 と なる て 暴走 。 彼女 の 存在 は 人類 を 救う の か 、 それとも 破滅 へ と 導く て しまう の か … 

　 ナタリー ・ ポート マン （ 『 レオン 』 ） 、 アンヌ・パリロー（ 『 ニキータ』 ） や ミラ・ジョヴォヴィッチ（ 『 フィフス・エレメント』 『 ジャンヌ・ダルク 』 ） など 、 後世 に 残る ヒロイン を 描く 続ける て くる た ベッソン監督 の 最新 作 は 、 特殊 だ 能力 を 発揮 する ヒロイン ・ ルーシー が 活躍 する アクション ・ エンターテインメント 。 

　 “ 世界一 セクシー だ 女優 ” スカーレット ・ ヨハンソンが 最強 の ヒロイン ・ ルーシー を 華麗 に 演じる 、 さらに 、 アカデミー 賞 受賞 俳優 の モーガン・フリーマンが 、 ルーシー の 存在 を 見守る 脳 科学 者 ・ ノーマン 役 として 脇 を 固める て いる 。 
