　 ＡＫＢ４ ８ 川 栄 李 奈（ １ ９ ） が 、 ユーキャンで の 資格 挑戦 企画 を 継続 する こと が ３ ０ 日 、 決まる た 。 ２ ５ 日 に 岩手 で の 握手 会 で 襲撃 する れる た 事件 を 受ける 、 継続 する か どう か 話し合う れる て いる た と いう 。 同社 は ホームページ で 「 この たび 川 栄 李 奈さん が 参加 する れる た イベント にて 負傷 する れる ます た こと を 鑑 （ かん が ） みる 、 今後 の 企画 実施 について 関係 各社 と 協議 する 検討 する て おる ます た が 、 川 栄 李 奈さん ご 本人 から 挑戦 に 向ける 前向き だ お 言葉 を いただく 、 資格 に 挑戦 する て 頂く こと に なる ます 」 と 発表 する た 。 

　 川 栄 は 薬 膳 コーディネーター の 資格 に 挑戦 する て いる 。 勉強 が 苦手 だ こと で 有名 だ が 、 添削 試験 で は 高 得点 を 出す 、 ファン を 驚く せる て いる た 。 

　 同 企画 に 挑戦 する ＡＫＢ４ ８ メンバー は 、 横山 由依 （ ２ １ ） に 続く ２ 人 目 。 横山 は 調剤 事務 管理 士 の 資格 を 取得 する た 。 
