地球 の 偉大 さ を 感じる ぬ に は いる られる ない 壮大 だ 大 自然 の 映像 を 、 フル オーケストラ による 迫力 の 演奏 で 楽しめる コンサート 「 プラネットアースinコンサート 」 が 、 4月 30日 (水 )に 東京 国際 フォーラム ホール Aで 開催 する れる 。 本 公演 の リハーサル が 4月 28日 に 都内 某所 で 行う れる 、 指揮 の ベンジャミン・ノーシー、 演奏 を 担当 する 東京 フィルハーモニー 交響 楽団 の 面々 が 顔 を 揃える た 。 「 プラネットアースinコンサート 」 リハーサル の 模様 など 本 公演 は 、 イギリス BBCの 自然 ドキュメンタリー 「 プラネットアース」 の 映像 を もと に 制作 する れる た コンサート 。 この 映像 は 、 日本 の NHKと アメリカ の ディスカバリー チャンネル が 共同 制作 する 、 40人 の カメラマン が 超 高 感度 ハイビジョン カメラ を 使う 、 全 世界 200か所 以上 で 延べ 2000日 にわたり 撮影 。 映画 音楽 の 巨匠 ジョージ ・ フェントンの 音楽 と 融合 する 、 プライムタイム・エミー賞 7部門 で ノミネート する れる 、 音楽 が 作曲 賞 を 受賞 する など 、 自然 ドキュメンタリー の 最高 傑作 と 言う れる て いる 。 

リハーサル は 、 ノーシーの 進行 により 、 1曲 ずつ いくつ か の センテンス に 分ける て 演奏 。 本番 の 巨大 スクリーン に 映し出す れる 映像 に 合わせる ながら 、 音 の 強弱 や テンポ 、 長い さ 、 メロディ ライン など を 入念 に 確認 する て いく 。 指揮棒 を 振る ながら 、 ノーシーが 表情 豊か に 指示 を 与える て いく と 、 曲 に 表情 が 加わる 、 息 を 吹き込む れる た よう に 生き生き と する た 演奏 へ と 変わる て いく た 。 

ホッキョクグマ や コウテイペンギンの 親子 の 映像 は 、 どこ か コミカル だ 楽曲 で 紹介 する れる 。 赤ちゃん ペンギン の かわいい 仕草 や 、 親 に ぴったり と 寄り添う 子グマ の 愛らしい 姿 を 演奏 が 盛り上げる 、 子ども を 見つめる 親 の 表情 に は 大きな 愛 を 感じとる こと が できる 。 他 に も 、 カラハリ 砂漠 を 横断 する ゾウ の 群れ から はぐれる て しまう た 子 ゾウ の 運命 や 、 2万 5000頭 の トナカイ を 上空 より 撮影 する た 映像 、 ツル の 一群 による エベレスト 越える など 、 本 公演 の ため に 厳選 する れる た 12の シーン が 再 編集 する れる た 。 

さらに 、 2010年 の 全米 ツアー に 参加 する た ヘイリー・グレニースミス が ソリスト として 参加 する 、 美しい 歌声 を 披露 する 。 そして 、 俳優 の 神木 隆之 介 が ライブ ナビゲーター として ステージ に 登場 する 、 自然 が 織りなす 物語 に 花 を 添える 。 「 プラネットアースinコンサート 」 は 、 4月 30日 (水 )に 東京 国際 フォーラム ホール Aで 全 2公演 (15時 開演 ／ 19時 開演 )行う れる 。 チケット は 4月 29日 (火 ・ 祝 )まで チケットぴあ で 発売 中 。 
