スチャダラパーの Boseが 「 お かや ま 晴れ の 国大 使 」 に 就任 する こと が 決定 する た 。 

「 お かや ま 晴れ の 国大 使 」 と は 岡山 県 の 情報 発信 の ほか 、 岡山 の イメージアップ や 魅力 ある 県 作り へ の 提案 や 助言 など を 行う もの 。 岡山 県 外 で 活躍 する 、 岡山 に ゆかり の ある 人 が 任命 する れる 。 Boseは 岡山 県 出身 。 【 この 記事 の 関連 画像 を もっと 見る 】 Boseは 6月 7、 8日 に 岡山 ・ 旧 内山下 小学校 で 開催 する れる イベント 「 で ゑれ〜 祭 」 の 実行 委員 長 を 務める て おる 、 同 イベント 内 で お かや ま 晴れ の 国大 使 就任 式 が 行う れる こと も 決定 する た 。 この 式 で は 伊 原木 隆太 岡山 県知事 から Boseへ 委嘱 状 が 交付 する れる 。 また 同 イベント で は 岡山 県 PRブース が 出店 。 さらに 岡山 県 と 「 で ゑれ〜 祭 」 の コラボグッズも 配布 する れる 。 

「 で ゑれ〜 祭 」 の オフィシャルサイトで は トーク ショー や ライブ が 行う れる 「 で ゑれ〜 体育館 」 の タイム テーブル を 公開 中 。 参加 予定 の 人 は ぜひ チェック する て みる う 。 

で ゑれ〜 祭 

2014年 6月 7日 （ 土 ） 岡山 県 旧 内山下 小学校 

＜ で ゑれ〜 体育館 （ トーク ショウ ＆ ライブ ） ＞ 


トーク ショー ： 宇川 直宏 /みうら じゅん /安齋 肇 /レイザーラモンRG（ レイザーラモン） /Bose（ スチャダラパー） 
ライブ ： DJみそ しる と MCごはん /二階堂 和美 

＜ で ゑれ〜 校舎 内 各 教室 （ 展示 ・ ワークショップ ） ＞ 


安齋 肇 /Johnbull/MORNINGSIDECOFFEE/WELT/ANI（ スチャダラパー） /宇川 直宏 /か せき さく だ ぁ/亀井 雅文 /坂本 渉 太 /SHINCO（ スチャダラパー） /ネゴシックス

＜ で ゑれ〜 グラウンド （ 展示 ・ ワークショップ ） ＞ 


遠藤 一郎 

2014年 6月 8日 （ 日 ） 岡山 県 旧 内山下 小学校 

＜ で ゑれ〜 体育館 （ トーク ショウ ＆ ライブ ） ＞ 


トーク ショー ： 坂口 恭平 /向 清太郎 （ 天津 ） /木村 卓 寛 (天津 )/Bose（ スチャダラパー） 
ライブ ： 青葉 市子 /清水 ミチコ /森山 直 太朗 

＜ で ゑれ〜 校舎 内 各 教室 （ 展示 ・ ワークショップ ） ＞ 


安齋 肇 /Johnbull/MORNINGSIDECOFFEE/WELT/ANI（ スチャダラパー） /宇川 直宏 /か せき さく だ ぁ/亀井 雅文 /坂本 渉 太 /SHINCO（ スチャダラパー） /ネゴシックス

＜ で ゑれ〜 グラウンド （ 展示 ・ ワークショップ ） ＞ 


遠藤 一郎 
