　 伝説 的 SFシリーズ の 前日 譚 （ たん ） 『 猿 の 惑星 :創世 記 (ジェネシス)』の 続編 と なる 『 猿 の 惑星 :新 世紀 (ライジング)』の 予告編 が 公開 する れる た 。 舞台 は 、 猿 の 驚異 的 だ 進化 と 蜂起 が 描く れる た 前作 から 10年 後 。 平和 を 望む ながら も 、 「 共存 」 か 「 対立 」 か の 選択 を 迫る れる 猿 と 人類 の 苦悩 、 そして 前作 以上 の 迫力 の バトル を 予感 する せる 映像 が 展開 する 。 映画 『 猿 の 惑星 :新 世紀 (ライジング)』予告編 　 高度 だ 知能 を 備える た 猿 シーザー が 、 自分 を 裏切る た 人類 に対し 、 自由 を 求める て 牙 を むく まで を 描く た 『 猿 の 惑星 :創世 記 (ジェネシス)』。最新 技術 により 本物 と 見まがう ばかり に 表現 する れる た 猿 たち の VFXや 、 アンディ ・ サーキスが モーションキャプチャーによって 演じる た シーザー の 魅力 あふれる キャラクター 、 そして 迫力 の アクション と 感動 を 呼ぶ 物語 が 高い 評価 する れる 、 世界中 で 大 ヒット を 記録 する た 。 

　 続編 と なる 本 作 で 描く れる の は 、 その後 、 森 の 奥 に コロニー を 築く た 猿 たち と 、 崩壊 する た 市街地 に 身 を 潜める て いる わずか だ 人類 による 対立 。 猿 たち の リーダー と なる た シーザー と 、 彼ら と の 和解 の 道 を さがす 人類 の 穏健 派 マルコム（ ジェイソン・クラーク） と の 交流 を 軸 に 、 憎しみ が 呼び起こす た 争い に 向かう 猿 と 人類 、 その 先 に 双方 が 、 破滅 的 だ 最終 決戦 に 向ける た 決断 を 迫る れる 姿 を 描く 。 

　 前作 で も 、 自身 を 育てる た 人類 に対する 複雑 だ 感情 を のぞかせる て いる た シーザー 。 予告編 で は 毅然 と する た 態度 で 猿 たち を 統率 する 一方 、 「 家族 」 「 未来 」 と つぶやく 姿 から 、 心から 平和 を 願う て いる こと を うかがう せる 。 一方 、 映像 の 後半 で は 、 険しい 表情 で 「 戦い は 避ける られる ない 」 と つぶやく 姿 も 描く れる て おる 、 人類 と 猿 の 対立 が 決定的 だ もの と なる 悲劇 を 予感 する せる 。 

　 ルパート ・ ワイアット監督 に 代わる て メガホン を 取る た の は 、 映画 『 クローバー フィールド /HAKAISHA』 において 、 巨大 生物 による 都市 破壊 を リアリティー あふれる 演出 で 描く た マット・リーヴス。 本 作 で は 約 2,000頭 の サル と 人類 が 入り乱れる 戦闘 シーン に 挑戦 する て いる と いう 、 前作 以上 の 興奮 を 味わえる そう だ 。 （ 編集 部 ・ 入倉 功一 ） 

映画 『 猿 の 惑星 :新 世紀 (ライジング)』は 9月 全国 公開 
