トム ・ クルーズ 主演 最新 作 『 オール ・ ユー・ニード・イズ・キル』 の 特別 映像 が 公開 する れる た 。 クルーズ や ダグ・ライマン監督 ら が 本 作 の 主人公 ケイジ 少佐 が 所属 する “ J分隊 ” について 解説 する て いる 。 『 オール ・ ユー・ニード・イズ・キル』 特別 動画 本 作 で クルーズ が 演じる の は 、 侵略 者 から 地球 を 守る ため に 最前線 で 戦う ケイジ 少佐 だ 。 彼 は 、 将校 の 身分 だ た が 脱走 する た ため に 降格 に なる 、 “ J分隊 ” に 配属 に なる 。 そこ に 集まる て いる の は 、 エミリー ・ ブラント いわく 「 まるで 前科 者 の 集団 」 だ 。 彼ら は 侵略 者 と の 攻撃 を 浴びる コマ として 扱う れる て おる 、 その 環境 は 極めて 苛酷 。 戦い 慣れる て いる ない ケイジ 少佐 は 戦地 に 投入 する れる なり あっさり 命 を 落とす 。 しかし 彼 は なぜ か 時間 を さかのぼる 、 J分隊 に 連れる て 行く れる 前 の 場面 で 意識 を 取り戻す 。 

映画 は 、 戦闘 と 戦死 と 復活 の ループ を 繰り返す ケイジ が 、 次第に 訓練 を 積む 、 バラバラ だ た J部隊 の 荒くれ者 たち を まとめる 、 使い捨て の コマ で は ない 、 侵略 者 と 対等 に 戦う 戦略 を 立てる て いく 。 クルーズ は 映像 で 「 J分隊 は バラバラ の 集団 に 見える が 、 気 に なる 連中 だ ん だ 」 と コメント 。 同じ 時間 を 繰り返す 中 で 成長 する て いく ケイジ 少佐 だけ だ ない 、 彼 と 行動 を 共に する J分隊 の メンバー も 気 に なる ところ だ 。 

『 オール ・ ユー・ニード・イズ・キル』 
7月 4日 (金 )2D＆ 3Dロードショー 
