人気 カプセル トイ 「 コップ の フチ子 」 と タワー レコード が コラボによる “ NOMUSIC,NOFUCHICO?”キャンペーン で 、 バニラビーンズが 歌う 「 コップ の フチ子 公式 ソング 」 が ついに 完成 。 6月 18日 の 発売 を 経る て 19日 に リリース イベント が 開催 する れる こと に なる た 。 ◆ バニラビーンズ画像 さて 、 こちら の コラボ曲 、 公式 ソング の 歌詞 を 書き下ろす の は オアシズの 大久保 佳代子 という 発表 が なす れる て いる た の だ が 、 ここ に 至って 大久保 佳代子 が 作詞 を 担当 する た 楽曲 「 絶対 パンティー ライン 」 の 歌詞 へ 「 コップ の フチ子 」 を 制作 する 玩具 メーカー の 奇 譚 クラブ から 「 フチ子 の イメージ に そぐわない ！ 」 という クレーム が 入る て しまう 、 急遽 公式 ソング として の 扱い が NGに なる て しまう た 。 こちら の 楽曲 は “ 公式 非 公認 ソング ” として カップリング に 収録 する れる 。 

大久保 は この 楽曲 に対し 、 当初 「 OL経験 の いろいろ だ 思い出 を フレーズ として 出す ます た 。 結果 、 良い 思い出 と いう より 嫌 だ たり 今 でも 不可解 に 思う 事 しか 出る ます ん です た が 、 それ が 曲 と なる バニラビーンズさん によって 世 に でる の は 、 何 か こそばゆい 感じ も する ます が 、 楽しみ です 」 という コメント を 残す て おる 、 後 から 振り返る と 残念 だ 勢い が 漂う 。 

そんな 中 6月 19日 に タワー レコード 渋谷 店 で 行う れる リリース イベント に は 、 バニラビーンズの 他 に 全て を 知る た 大久保 佳代子 が 急遽 参加 する こと が 決定 する た 。 この イベント に は コップ の シキ 子 （ 奇 譚 クラブ ・ 広報 担当 ） の 参加 も 決定 する て おる 、 奇 譚 クラブ へ 直接 意見 を ぶつける たい という 大久保 と の 直接 対決 が 見込む れる て いる 。 

バニラビーンズが 歌う 「 コップ の フチ子 公式 ソング 　 きっと いい 場所 （ フチ） ／ 絶対 パンティー ライン （ 正式 非 公認 ソング ） 」 は 6月 18日 に 発売 する れる 。 また 、 タワーレコードオリジナル版 の コップ の フチ子 は 1万 個 のみ の 限定 生産 と なる 。 

ニュー シングル 
「 コップ の フチ子 公式 ソング 　 きっと いい 場所 （ フチ） ／ 絶対 パンティー ライン （ 正式 非 公認 ソング ） 」 
2014年 6月 18日 （ 水 ） 発売 

1.コップ の フチ子 公式 ソング きっと いい 場所 (フチ)
作詞 ： 田形 美喜子 ・ 信 澤 宣明 　 作 編曲 ： 信 澤 宣明 
2.絶対 パンティー ライン （ 正式 非 公認 ソング ） 
作詞 ： 大久保 佳代子 ・ 大隅 知 宇　 作 編曲 ： 大隅 知 宇

■ フィギュア 付き 限定 盤 （ CD＋ フィギュア ） TPRC-0087¥ 1,300+税 
※ オリジナル フィギュア 「 タワー レコード の フチ子 」 付き 
■ 初回 限定 盤 （ CD+DVD） TPRC-0088¥ 1,500+税 
※ コップ の フチ子 公式 ソング きっと いい 場所 (フチ)　MusicVideo収録 
■ 通常 盤 （ CD） TPRC-0089¥ 1,000+税 

バニラビーンズニュー シングル リリース 記念 イベント 
2014年 6月 17日 （ 火 ） ・ ・ ・ 都内 某所 
2014年 6月 18日 （ 水 ） ・ ・ ・ 21時 〜 　 タワー レコード 新宿 店 7Fイベント スペース 
2014年 6月 19日 （ 木 ） ・ ・ ・ 19時 〜 　 タワー レコード 渋谷 店 B１ Ｆ 「 CUTUP　 STUDIO」 
ゲスト ： 大久保 佳代子 （ オアシズ） 、 奇 譚 クラブ コップ の フチ子 広報 担当 コップ の シキ 子 
2014年 6月 20日 （ 金 ） ・ ・ ・ 20時 〜 　 タワー レコード 秋葉原 店 
22時 〜 　 「 炭火 焼 だい に ん ぐ　 わたる みる 家 」 秋葉原 万世橋 店 
2014年 6月 22日 （ 日 ） ・ ・ ・ 13時 /15時 　 タワー レコード 錦糸 町 店 　 　 19時 〜 タワー レコード 横浜ビブレ 店 
