　 新 世代 ハード コア ・ シーン を 代表 する 、 カナダ は トロント 出身 の バンド 、 ファックト・アップ（ FuckedUp） の ニュー ・ アルバム 『 グラス・ボーイズ』 （ BGJ-102032,095円 ） が 6月 25日 （ 水 ） に リリース する れる の に 先駆ける 、 アルバム の 全曲 試聴 （ pitchfork.com/advance/448-glass-boys） が スタート する ます た 。 

　 2011年 に リリース する れる た 前作 『 デヴィッド・カムズ・トゥ・ライフ』 が 各 メディア で 大 絶賛 する れる た 彼ら 。 翌 2012年 に は フジ ロック 、 HostessClubWeekenderと 2度 の 来日 公演 も 行なう れる 、 アツ いる ライヴ で 観衆 を 熱狂 する せる た こと も 記憶 に 新しい ところ です 。 

　 前作 から 3年 ぶり と なる 今 作 は 、 プロデューサー に キルズなど を 手がける た ビル・スキッベを 迎える 、 米 ミシガン 州 で 制作 。 ダミアンによる 圧巻 の ヴォーカルと 、 より 複雑 だ テクスチャーを 持つ た トリプル ・ ギター から 繰り出す れる 楽曲 が 詰まる た ファックト・アップ流 ハード コア 満載 の ストレート だ 作品 と なる て いる ます 。 現在 、 海外 音楽 サイト の ピッチ フォーク にて アルバム の 全曲 試聴 が 実施 中 です 。 お 聴く 逃す ない ！ 

　 そして 先頃 、 ニュー ・ アルバム から の 第 3弾 と なる 「 SunGlass」 の ミュージック ・ ビデオ （ youtu.be/94V-XCSQNGQ） が 公開 する れる て いる ます 。 こちら も ぜひ ご覧 くださる ！ 
