クエンティン・タランティーノ（ 51） と ユマ・サーマン（ 43） が 交際 中 だ と 報じる られる て いる 。 最近 シングル に なる た ばかり の ユマ が 主演 を 務める た 『 パルプ ・ フィクション 』 を 手がける た タランティーノは 、 以前 に 自身 の 「 ミューズ 」 と あがめる て いる た ユマ を 何 年 も 「 愛す て いる た 」 そう だ 、 25日 （ 現地 時間 ） に 行う れる た カンヌ国際映画祭 の 閉会 式 に 一緒 に 出席 する た 後 、 2人 の 関係 は 新た だ 局面 へ と 踏み出す た と 言う れる て いる 。 【 写真 】 クエンティン・タランティーノに 寄り添う ユマ・サーマンある 関係 者 は 「 UsMagazine.com」 に 「 2人 は 以前 に も ちょっと ある ます た が 、 最近 に なる て また より を 戻す た ん です 。 彼 は ユマ の こと を 長年 愛す て いる ます た から ね 」 と 話す て いる 。 

『 キル・ビル』 シリーズ で も 共に 仕事 を する て いる た 2人 は 、 スター 勢揃い の 同 映画 祭 で 『 ウィンター・スリープ』 の 監督 ヌリ・ビルゲ・ジェイランに 最高 賞 の パルム・ドールを 授与 する 前 に 、 腕 を 組む で レッド カーペット を 歩く て いる た 。 また 別 の 関係 者 は 「 いつも 惹く れる 合う て は いたむ です 。 ユマ も たまに 身 を ゆだねる て 、 そうして 2人 の 関係 は いつも 成り立つ て くる た ん です 」 と 語る た 。 

ユマ は 最近 、 もうすぐ 2歳 に なる 娘 の ルナちゃん の 父親 だ ある 億 万 長者 の アーパッド・ブッソンと 2度目 の 婚約 解消 を する た ばかり だ 。 元夫 イーサン・ホークと の 間 に ミアちゃん （ 15） 、 レヴォン君 （ 12） の 2児 を もうける て いる ユマ は 先日 、 ここ 数 年 ぶり に とても 幸せ を 感じる て いる と 話す て いる た ばかり だ た 。 「 もう ここ 何 年 もの 間 と 比べる て 、 いま は とっても 幸せ だ の 。 できるだけ 、 平穏 だ プライベート 生活 を 送る よう に 心がける て いる の よ 。 昔 より も 絶対 に 、 いま の 方 が 元気 ね 」 。 

(C)BANGMediaInternational
