6月 5日 に 予定 する れる て いる 唐沢 千晶 「 田舎 の 結婚 」 1巻 の 発売 を 記念 する て 、 Twitterを 使用 する た 読者 参加 企画 「 田舎 ある ある ！ コンテスト 」 が 7月 11日 まで 開催 する れる て いる 。 

「 田舎 ある ある ！ コンテスト 」 で は 、 思わず 「 ある ある ！ 」 と 言う て しまう よう だ 田舎 ならでは の シチュエーション を 募集 。 参加 方法 は 、 Twitterで ハッシュ タグ 「#白泉社 田舎 ある ある 」 を 付ける て 呟く だけ 。 大賞 1名 に は 3万 円 分 、 佳作 3名 に は 5000円 分 の QUOカード を プレゼント する 、 その ほか に も 優秀 作 は 公式 サイト で 紹介 する れる 予定 だ 。 

「 田舎 の 結婚 」 は 、 田舎 を 舞台 に する た 恋愛 ドラマ を 描く シリーズ 。 LaLa（ 白泉社 ） の 増刊 AneLaLaにて 連載 する れる て いる 。 
