6月 18日 に 阿佐ヶ谷 ロフト Aにて 開催 する れる トーク イベント 、 「 ギーガーズスピーシーズ（ H・ R・ ギーガーの 種子 達 ） 」 に 桂 正和 が 出演 する 。 前売 券 は イープラスにて 発売 中 。 

5月 12日 に 急逝 する た デザイナー・ギーガーの 魅力 について 語る この イベント に は 、 桂 正和 を はじめ フィギュア 造形 作家 の 竹谷 隆之 、 クリーチャーデザイナーの 韮沢 靖 、 フィギュア 販売 店 「 PSYCHOMONSTERS」 の オーナー ・ わたる が 登壇 。 ギーガーから 受ける た 影響 を それぞれ が 明かす 。 映画 「 エイリアン 」 に 使用 する れる た エイリアン の 頭部 を 型 取る た レプリカも 披露 する れる 予定 だ 。 

ギーガーズスピーシーズ〜 H・ R・ ギーガーの 種子 達 〜 

会期 ： 2014年 6月 18日 （ 水 ） 18:00開場 、 19:00開演 
会場 ： 阿佐ヶ谷 ロフト A
住所 ： 東京 都 杉並 区 阿佐谷南 1-36-16-B1
電話 ： 03-5929-3445
料金 ： 前売 3000円 、 当日 3300円 （ 共に 飲食 代 別 ） 
