　 小中学校 の 給食 で 牛乳 を 飲む だ 千葉 県内 の 児童 や 生徒 、 教員 約 ３ ４ ０ ０ 人 から 、 「 おかしな 味 が する 」 といった 訴え が 相次ぐ で いる た こと が ２ ９ 日 分かる た 。 県 教委 に よる と 、 ２ ８ 日 に 千葉 、 成田 、 東金 の 各市 と 多古 町 など １ ６ 市町 で 出す れる た 牛乳 で 、 ８ ０ ０ 人 あまり が 体調 不良 を 訴える て いる と いう 。 

　 県 教委 など に よる と 、 ２ ８ 日 の 時点 で 味 が おかしい と 訴える た の は 千葉 、 成田 、 東金 各市 や 多古 町 など の ３ ４ ６ ３ 人 。 内容 は 「 変 だ 味 が する 」 「 いつも より 甘い 」 「 苦み を 感じる た 」 など だ た 。 

　 また 、 同日 の 時点 で ８ ３ ６ 人 が 腹痛 や 下痢 、 嘔吐 （ おうと ） など の 症状 を 訴える た 。 ２ ９ 日 朝 も ２ ６ ６ 人 が 体調 不良 を 感じる て いる が 、 いま の ところ 牛乳 と の 因果 関係 は 不明 と いう 。 
