8月 2日 (土 )・ 9日 （ 土 ） ・ 23日 （ 土 ） に 大阪 、 東京 、 北海道 の 3か所 で 開催 する 野外 音楽 フェス「 情熱 大陸 SPECIALLIVESUMMERTIMEBONANZA'14」 の 出演 者 第 2弾 が 発表 する れる た 。 

今回 出演 が 発表 する れる た の は 松崎 しげる 、 さかい ゆう 、 CASIOPEA3rd、 上間 綾乃 、 ゴスペラーズの 計 5組 。 松崎 は 大阪 公演 に 、 さかい ゆう は 大阪 ・ 北海道 公演 に 、 CASIOPEA3rdは 東京 公演 に 、 上間 綾乃 、 ゴスペラーズは 大阪 ・ 東京 公演 に それぞれ 出演 する 。 

今後 も 出演 者 は 随時 追加 する れる て いく と の こと だ ので 、 気 に なる 方 は ご 確認 を 。 チケット の 一般 発売 は 5月 24日 （ 土 ） より 開始 。 

■ 情熱 大陸 SPECIALLIVESUMMERTIMEBONANZA'14
大阪 公演 
8月 2日 (土 )　開場 11:00/開演 12:30(終演 予定 19:00)
会場 :万博記念公園 もみじ 川 芝生 広場 （ 大阪 府 ） 
出演 :葉 加瀬 太郎 /松崎 しげる /SingLikeTalking/ゴスペラーズ/押尾 コータロー/さかい ゆう /miwa/カサリンチュ/上間 綾乃 /andmore
チケット 料金 （ 税込 /レジャー シート 付き /未 就学 児 入場 無料 ） 
ブロック 指定 　 8,800円 　/小学生 1,200円 

東京 公演 
8月 9日 (土 )　開場 11:00/開演 12:30(終演 予定 19:30)
会場 :夢の島 公園 陸上 競技 場 （ 東京 都 ） 
出演 :葉 加瀬 太郎 /SingLikeTalking/ゴスペラーズ/押尾 コータロー/miwa/カサリンチュ/CASIOPEA3rd/上間 綾乃 /andmore
チケット 料金 （ 税込 /レジャー シート 付き /未 就学 児 入場 無料 ） 
ブロック 指定 　 8,800円 　/小学生 1,200円 

北海道 公演 
8月 23日 (土 )　開場 11:30/開演 13:00(終演 予定 18:00)
会場 :いう みる ざわ公園 野外 音楽 堂 キタオン（ 北海道 ） 
出演 :葉 加瀬 太郎 /SingLikeTalking/押尾 コータロー/さかい ゆう /andmore
チケット 料金 （ 税込 /レジャー シート 付き /未 就学 児 入場 無料 ） 
情熱 シート （ 指定 席 ） 8,300円 /グリーン エリア （ ブロック 指定 ） 7,800円 /グリーン エリア ・ 小学生 　 1,200円 
