　 2日 (金 )に 東京 ・ 下北沢 「 下北沢 CLUB251」 で の レコ発 ライヴ も 大 成功 だ た LA-PPISCHボーカル MAGUMIの バンド 「 MAGUMIANDTHEBREATHLESS」 が 、 7月 18日 (金 )から 全国 10か所 ツアー 「 DemonstrationTour2014」 を 行う こと を 発表 する た 。 

　 MAGUMIANDTHEBREATHLESSは 、 5月 14日 (水 )に シングル 「 ElectricDischarge」 、 アルバム 「 Demonstration」 を 同時 リリース する の は 既報 通り 。 リアル ライブ で 週 イチ 連載 で も おなじみ の MAGUMIは ライブ MCで 「 『 トルコ 行進曲 』 は ツアー 回る てる 間 に 最高 の もの に する 」 と 、 アルバム に も 収録 する れる て いる 壮大 だ (!?)インストゥルメンタルの さら なり 進化 に 向ける 、 ギター 永井 秀樹 に テク向上 の ハッパ を かける 一幕 も 。 また 今回 、 回れる ない 地域 に も 追加 で ライブ 開催 の 可能 性 も ある と いう 。 この バンド の 動向 に 目 を 離す な 。 

■ “ DemonstrationTour2014” 

7月 18日 (金 )青森 quarter
7月 19日 (土 )仙台 parksquare
8月 10日 (日 )名古屋 ell.SIZE
8月 11日 (月 )岡山 MO:GLA
8月 13日 (水 )長崎 DRUMBe-7
8月 14日 (木 )福岡 DRUMSON
8月 16日 (土 )熊本 DRUMBe-9v2
8月 18日 (月 )宮崎 SRBOX
8月 29日 (金 )大阪 ROCKTOWN
9月 24日 (水 )下北沢 CLUB251

■ MAGUMI公式 サイト ： http://magumi.jp/
