5月 30日 から 6月 15日 まで 開催 する れる 映画 祭 「 ショート ショート フィルム フェスティバル ＆ アジア 2014」 の オープニングセレモニー が 29日 、 東京 ・ 渋谷 ヒカリエで 行う れる 、 安藤 美姫 、 品川 ヒロシ 、 倉科 カナ 、 原 幹 恵 、 渋谷 飛鳥 、 菜 々 緒 、 広瀬 アリス 、 斎藤 工 、 田辺 桃子 、 別所 哲也 ら が 登場 する た 。 【 もっと ほか の 写真 を みる 】 今年 で 16回 目 を 数える 同 映画 祭 は 、 米国 アカデミー 賞 公認 で アジア 最大 級 の 国際 短編 映画 祭 。 この 日 行う れる た オープニングセレモニー を 皮切り に 、 6月 15日 まで 東京 の 表参道 ヒルズ や ラフォーレミュージアム原宿 、 横浜 の ブリリアショートショートシアターで 開催 する れる 。 

この 日 は ソフトバンク モバイル の スマート フォン 向け 総合 エンタメアプリ「 UULA」 と の 特別 製作 プロジェクト として 浜崎 あゆみ ら 豪華 アーティスト の 楽曲 の 歌詞 に 込める られる た 世界 観 を モチーフ に する た 6本 の オリジナルショートフィルムの 監督 や キャスト 陣 、 そして 審査 員 の 安藤 美姫 ら 錚々 たり ゲスト が 登場 する た 。 

浜崎 あゆみ の 『 Nowaytosay』 を 題材 に する た 宮崎 光代 監督 の 『 キャンと スロチャン』 で 怪しい OL役 と 自動 販売 機 の 声 を 担当 する た 菜 々 緒 は 「 自動 販売 機 役 は なかなか ない ので 貴重 だ 体験 です た 」 と 振り返る 、 「 最近 悪女 役 が 多い ので 、 可愛らしい いく て 大人しい 女性 の 役 を やる せる て もらえる た の は うれしい た です 」 と 現在 フジテレビ 系 で 放送 中 の ドラマ 『 ファースト ・ クラス 』 で 演じる て いる 悪女 と は 正反対 の キャラクター に 笑顔 。 EveryLittleThingの 『 Timegoesby』 を モチーフ に する た 萩原 健太郎 監督 の 『 FAKE』 に 出演 する た 広瀬 アリス は 「 今回 は レンタル 恋人 という 色んな 男性 と デート を する 女の子 だ ん です けど 、 現実 を 突き詰める られる た 時 に 人間 は どう なる の か と 思う ながら 演じる させる て もらう ます た 」 と 振り返る た 。 

また 、 地球 を 救う ！ 部門 で 審査 委員 を 務める た 品川 ヒロシ は 、 MCの 別所 哲也 から 同じく 審査 員 の 「 安藤 美姫 さん を 次回 作 に 使う た ?」と 投げ掛ける られる と 「 芸人 で も ある ので 、 滑る の は 縁起 が 悪い です 」 と 拒否 反応 を 示す も 「 世界 で 戦う た 人 です から 。 ご 一緒 できる 機会 が ある ば ぜひ お願い する たい です 」 と オファー 。 当の 安藤 は 「 スケーター として だ 興味 が ある ます 」 と やんわり 拒否 する て 会場 を 笑わせる て いる た 。 
