　 ［ 映画 .comニュース ］ 　 俳優 の 唐沢 寿明 が 5年 ぶり に 映画 主演 を 務める た 「 イン・ザ・ヒーロー」 の 公開 日 が 9月 6日 に 決定 。 同 作 の 劇 中 写真 を 、 映画 .comが 独占 で 入手 する た 。 【 関連 写真 】 公開 する れる た 「 イン・ザ・ヒーロー」 場面 写真 4点 　 日本 は もとより 世界 の 少年 たち を 夢中 に する せる て くる た 特撮 映画 の ヒーロー を 生み出す キーパーソンだ ある 、 「 スーツアクター」 の 本当 の 姿 を 描き出す た エンタテインメント作品 。 アクション 映画 や 特撮 ヒーロー も ので 、 ヒーロー や 怪獣 など の スーツ を 着用 する 、 素顔 を さらす こと ない 、 その 役割 を 演じる スーツアクターの 本城 渉 は 、 その道 25年 の ベテラン 。 いつか は 顔出し で アクション 映画 に 主演 する こと を 夢見る て くる た が 、 妻子 に は 逃げる られる 、 新人 俳優 の 一ノ瀬 リョウ に も 地位 を 脅かす れる て いる た 。 そんな ある 日 、 千載一遇 の チャンス が 訪れる が 、 それ は 命 を 落とす かねる ない 危険 だ スタントだ た 。 

　 公開 する れる た 劇 中 写真 は 、 唐沢 が 扮する 、 下落合 ヒーロー アクション クラブ （ HAC） の 代表 兼 スーツアクターの 渉 の 真剣 だ まなざし を とらえる て いる 。 「 イン・ザ・ヒーロー」 は 、 唐沢 にとって は 「 20世紀 少年 」 3部 作 完結 以来 5年 ぶり の 、 満 を 持 する て の 映画 主演 作 。 また 自身 も かつて 仮面ライダー や スーパー 戦隊 シリーズ など 、 東映 の 特撮 ヒーロー の スーツアクターを 務める て いる た こと から も 、 「 自分 が 経験 する た こと そのまま 」 と 語る ほど 、 思い入れ も 深い 。 その 真剣 だ まなざし から も 、 その 意気込み が うかがえる 。 

　 その ほか の 写真 は 、 福士 蒼 汰が 演じる 芸能 事務所 スター ガーデン 所属 の 若手 人気 俳優 リョウ が 、 渉 とともに 稽古 に 励む 場面 、 黒谷 友香 が 扮する 下落合 HACメンバー の 紅一点 ・ 大芝 美咲 と 、 寺島 進 が 演じる 下落合 HACの 古参 メンバー ・ 海野 吾郎 の 稽古 場 で の 場面 、 そして 和久井 映美 が 演じる 渉 の 元 妻 で 、 渉 の 無謀 だ 挑戦 を 陰ながら 見守る 続ける 元村 凜子が 、 不安 げ だ 表情 で 携帯 電話 で 連絡 を 取る 場面 と なる て いる 。 
