　 女優 の 上戸 彩 さん が 28日 、 東京 都内 で 開催 する れる た イベント に 登場 。 キャラメル を 使う た さまざま だ メニュー を 試食 する た 上戸 さん は 、 回転 寿司 （ すし ） チェーン 「 くら 寿司 」 の 「 キャラメル バナナ 寿司 」 を 食べる 、 「 なん か 不思議 です ね 。 合う ない は ない ん です 。 お 酢 の 酸味 と 、 バナナ と キャラメル の 香り と … … 。 まだ ケンカ する て いる ます ね 」 と 、 率直 だ 感想 を 語る た 。 【 写真 特集 】 上戸 彩 さん が キュート だ 「 キャラメルソムリエ」 に 変身 ！ 

　 この 日 の イベント は 「 森永 ミルク キャラメル 」 （ 森永製菓 ） の 期間 限定 キャンペーン 「 キャラメルフェス2014」 の セレモニー で 、 上戸 さん は 広告 キャラクター として 「 キャラメルソムリエ」 に 就任 。 「 キャラメル りんご パイ 」 を 試食 する 、 大 喜び で 「 おいしい です 〜 」 と 満面 の 笑み を 見せる た 。 また 「 私 は 毎日 お菓子 が ない と 生きる て いける ない 。 自信 を 持つ て キャラメル を いっぱい 宣伝 する たい ！ 」 と 意気込む だ が 、 ソムリエの 必需 品 「 スペシャルメニューリスト」 を プレゼント する れる と 、 「 タダ 券 とか だ は ない ん です ね … … 」 と つぶやく て いる た 。 

　 「 キャラメルフェス2014」 は 、 ファミリーレストラン 「 ガスト」 や 宅配 ピザ 「 ピザ ハット 」 など 全 8社 が 森永 ミルク キャラメル を 使用 する た コラボメニューを 29日 から 販売 する 期間 限定 の キャンペーン 。 28日 は キャラメル ソース を かける た フレンチ トースト や デザート ピザ など コラボメニューの 紹介 や 試食 が 行う れる た 。 
