　 6月 4日 に も も いる クローバー Ｚ が 、 配信 限定 シングル 「 猛烈 宇宙 交響 曲 ・ 第 七 楽章 「 無限 の 愛 」 （ EmperorStyle） 」 を リリース 。 同 曲 が 日本テレビ 系 『 第 34回 高校生 クイズ 』 の 応援 ソング に 使用 する れる こと が 分かる た 。 

　 「 猛烈 宇宙 交響 曲 ・ 第 七 楽章 「 無限 の 愛 」 （ EmperorStyle） 」 は 、 アニメ 『 劇場 版 モーレツ宇宙 海賊 ABYSSOFHYPERSPACE-亜 空 の 深淵 -』の 公開 、 メディアミックス 化 を 記念 する て 制作 する れる た 配信 限定 シングル 。 TVアニメ 『 モーレツ宇宙 海賊 』 の オープニング テーマ だ ある た オリジナル バージョン に は 、 ギタリスト として マーティ・フリードマンが 参加 する て いる た が 、 今回 は イングヴェイ・マルムスティーンが 加わる て いる 。 

　 さらに 同 曲 は 、 この 夏 に 行う れる 『 第 34回 高校生 クイズ 』 の 応援 ソング に 使用 する れる 、 TV-CMなど で も オンエア 。 7月 29日 に 東京 ・ お 台場 で 開く れる 関東 大会 に は 、 もも いる クローバー Ｚ の メンバー も 駆けつける 予定 だ 。 

　 また 、 配信 時 に は オランダ の ドラムンベーストリオNoisiaが リミックスする た 「 LOSTCHILD（ RemixedbyNoisia） 」 も 同時 リリース する れる 。 



◎ 配信 シングル 「 猛烈 宇宙 交響 曲 ・ 第 七 楽章 「 無限 の 愛 」 （ EmperorStyle） 」 
2014/06/04RELEASE
・ 猛烈 宇宙 交響 曲 ・ 第 七 楽章 「 無限 の 愛 」 （ EmperorStyle） 
・ LOSTCHILD（ RemixedbyNoisia） 
・ 猛烈 宇宙 交響 曲 ・ 第 七 楽章 「 無限 の 愛 」 （ EmperorStyle-offvocalver.-）
※ iTunes、 レコチョクなど で 配信 予定 。 
