昨日 5月 31日 と 本日 6月 1日 、 AAAが 国立 代々木 競技 場 第 一 体育館 にて 全国 ツアー 「 AAAARENATOUR2014-GoldSymphony-」の 東京 公演 を 開催 する 、 各日 1万 5000人 を 動員 する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 AAAの 7人 は 「 GoldSymphony」 という ツアー タイトル に ちなむ で 金色 の 衣装 で 登場 。 黄色い 歓声 に 包む れる ながら 、 冒頭 から 歌 と ダンス で 場内 を 魅了 する て いく 。 ラップ 担当 の 日高 光 啓 が 「 待つ せる た な 東京 ！ 『 GoldSymphony』 始まる ぜ ！ 」 と 高らか に 叫ぶ と 、 メンバー たち は アリーナ 中央 まで 伸びる 花道 や トロッコ を 使う て ファン の 近く まで 行く 、 ライブ ならでは の 一体 感 を どんどん 高める て いく た 。 

彼ら が この 国立 代々木 競技 場 第 一 体育館 で ワンマン ライブ を 行う の は 今回 が 初 。 MCで は 、 会場 裏 に ある 代々木公園 で デビュー 前 に ストリート ライブ を 行う て いる た こと を 回想 する 、 「 お客 さん が 3人 の ところ から 、 いつか ここ で やれる た いい な と 思う て いる て 、 8年 かかる て ここ まで 来る ます た 。 この ツアー が 終わる た とき に 、 きっと この 代々木 2DAYSが 素晴らしい もの だ た と 思う と 思う ます 」 と リーダー の 浦田 直也 が 感慨深い げ に 語る た 。 

ライブ で は 、 TRFの 名曲 を カバー する た 「 CRAZYGONNACRAZY」 や 最新 シングル 「 SHOWTIME」 など の アッパーチューンで 盛り上げる つつ 、 「 逢う たい 理由 」 「 恋 音 と 雨空 」 といった じっくり 聴く せる ナンバー も 多数 。 7人 は さまざま だ 表情 を 見せる ながら 仲 睦まじい トーク も 交える て 、 オーディエンス を 飽きる させる ない 2時間 超 の ステージ を 完遂 する た 。 

この ツアー は 5月 17日 に 愛知 ・ 日本 ガイシホールで スタート する 、 まだ 2カ所 目 。 10月 18日 の 北海道 ・ 真駒内 セキスイハイムアイスアリーナまで 続く 。 なお AAAは 7月 2日 に 、 ライブ で も 披露 する た 「 Wakeup!」を 41枚 目 の シングル として リリース 。 この たび 今 作 の アート ワーク と 最新 アーティスト 写真 も 公開 する れる た 。 

AAAARENATOUR2014-GoldSymphony-（※終了 分 は 割愛 ） 

2014年 6月 7日 （ 土 ） 大阪 府 大阪城ホール 
2014年 6月 8日 （ 日 ） 大阪 府 大阪城ホール 
2014年 6月 14日 （ 土 ） 静岡 県 エコパアリーナ
2014年 6月 15日 （ 日 ） 静岡 県 エコパアリーナ
2014年 6月 21日 （ 土 ） 広島 県 広島 グリーン アリーナ 
2014年 6月 22日 （ 日 ） 広島 県 広島 グリーン アリーナ 
2014年 6月 28日 （ 土 ） 新潟 県 朱鷺 メッセ・新潟 コンベンション センター 
2014年 7月 5日 （ 土 ） 宮城 県 セキスイハイムスーパーアリーナ
2014年 7月 12日 （ 土 ） 長野 県 ビッグ ハット 
2014年 7月 13日 （ 日 ） 長野 県 ビッグ ハット 
2014年 7月 19日 （ 土 ） 福井 県 サンドーム 福井 
2014年 7月 20日 （ 日 ） 福井 県 サンドーム 福井 
2014年 9月 14日 （ 日 ） 福岡 県 マリンメッセ福岡 
2014年 9月 15日 （ 月 ・ 祝 ） 福岡 県 マリンメッセ福岡 
2014年 9月 20日 （ 土 ） 神奈川 県 横浜アリーナ 
2014年 9月 21日 （ 日 ） 神奈川 県 横浜アリーナ 
2014年 9月 27日 （ 土 ） 愛知 県 日本ガイシ ホール 
2014年 9月 28日 （ 日 ） 愛知 県 日本ガイシ ホール 
2014年 10月 4日 （ 土 ） 大阪 府 大阪城ホール 
2014年 10月 5日 （ 日 ） 大阪 府 大阪城ホール 
2014年 10月 18日 （ 土 ） 北海道 真駒内 セキスイハイムアイスアリーナ
