アメリカ の 経済 専門 誌 フォーブス が 世界 で 最も 影響 力 の ある 女性 100人 を 発表 する て いる が 、 ビヨンセら も 選出 する れる こと に なる て いる 。 

エンターテイメント 分野 から は 音楽 アーティスト で ビヨンセが 17位 、 シャキーラが 58位 、 レディー・ガガが 67位 と なる て いる 。 

ほか に も テレビ ・ タレント の オプラ・ウィンフリー（ 14位 ） 、 俳優 の ソフィア・ベルガラ（ 32位 ） 、 ヴォーグ誌 編集 長 の アナ・ウィンター（ 39位 ） 、 アンジェリーナ・ジョリー（ 50位 ） 、 俳優 の ヤオ・チェン（ 姚晨、 84位 ） 、 スーパー モデル の ジゼル・ブンチェン（ 89位 ） ら が 選ぶ れる た 。 

フォーブス 誌 の 「 世界 で 最も 影響 力 の ある 女性 100人 」 は こちら から 。 
http://www.forbes.com/power-women/
