TheFlickersが 、 本日 6月 2日 に 東京 ・ 渋谷 CLUBQUATTROで 開催 する れる ライブ イベント 「 HighAppsVol.19」 に 出演 する こと が 明らか に なる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 「 HighAppsVol.19」 で 彼ら は 、 6月 4日 に リリース する メジャー デビュー 作 「 ATFIRSTLIGHT」 の 再現 ライブ を 行う 。 この イベント の 模様 は GOODONTHEREELの ライブ を 除く 、 Ustreamで 生 中継 する れる ので 、 足 を 運べる ない 人 は 配信 を 観る 逃す ない よう に する う 。 また 会場 で は 当日 券 が 販売 する れる 。 

なお TheFlickersは 「 ATFIRSTLIGHT」 購入 者 に 向ける た ライブ イベント を 実施 。 対象 と なる イベント は 6月 23日 に 愛知 ・ CLUBROCK'N'ROLLで 開催 する れる 「 NightFlicker× 踊る ロック SupportedbyZIP-FM"FINDOUT"」、7月 15日 に 東京 ・ タワー レコード 渋谷 店 B1CUTUPSTUDIOにて 行う れる 「 HighAppsVol.21踊る ロック × HighApps」 の 2公演 で 、 参加 条件 など 詳細 は オフィシャル サイト で 確認 できる 。 

Ustream「 HighAppsVol.19」 

配信 日時 ： 2014年 6月 2日 （ 月 ） 17:45〜 （ ※ 予定 ） 
配信 URL： http://www.ustream.tv/channel/highapps
ハッシュ タグ ：#highapps

HighAppsVol.19

2014年 6月 2日 （ 月 ） 東京 都 渋谷 CLUBQUATTRO
＜ 出演 者 ＞ 
THEORALCIGARETTES/GOODONTHEREEL/Thefin./LAMPINTERREN/赤色 の グリッター/TheFlickers

NightFlicker× 踊る ロック SupportedbyZIP-FM"FINDOUT"

2014年 6月 23日 （ 月 ） 愛知 県 CLUBROCK'N'ROLL
＜ 出演 者 ＞ 
TheFlickers/andmore

HighAppsVol.21踊る ロック × HighApps

2014年 7月 15日 （ 火 ） 東京 都 タワー レコード 渋谷 店 B1CUTUPSTUDIO
＜ 出演 者 ＞ 
TheFlickers/andmore
