　 ［ 映画 .comニュース ］ 　 キアヌ・リーブスの 初 監督 作 「 ManofTaiChi」 が 、 「 キアヌ・リーブス　 ファイティング・タイガー」 として 8月 6日 に ブルー レイ ＆ DVDで 発売 する れる こと が 決定 。 それ に 先立つ 6月 28日 から 期間 限定 で 、 全国 の ユナイテッド ・ シネマ 5館 で 公開 する れる こと が 決まる た 。 

　 リーブス が 主演 も 務める た 同 作 は 、 代表 作 で も ある 「 マトリックス 」 で カンフーアクションに 挑戦 する た リーブス が 、 アジア の 映画 人 たち とともに 作り上げる た 格闘 アクション 。 太極拳 を 学ぶ タイガー は 、 取り壊す れる そう に なる て いる 師匠 の 寺院 を 守る ため 、 各地 の 格闘技 大会 に 出場 する て 賞金 を 稼ぐ ながら 、 太極拳 の 普及 に 努める て いる た 。 闇 の 格闘 大会 を 主催 する 、 その 模様 を 全 世界 に 配信 する て いる ドナカは 、 そんな タイガー に 目 を つける て 大会 に 招く 、 タイガー は その 実力 を いかんなく 発揮 する て 次々 と 強敵 を 倒す て いく が 、 次第に ドナカの 組織 に対して 疑念 を 抱く 始まる 。 

　 タイガー 役 を 「 マトリックス 」 で リーブス の スタントを 務める て いる た タイガー・チェンが 演じる 、 リーブス は 闇 格闘 大会 の 黒幕 ドナカに 扮 する て いる 。 また 、 「 マトリックス 」 同様 に ユエン・ウーピンが アクション 監督 を 務める て いる ほか 、 「 少 林 サッカー 」 「 クローサー」 の カレン・モク、 「 イップ・マン」 「 トゥームレイダー2」 の サイモン・ヤム、 「 ザ・レイド」 の イコ・ウワイスら が 共演 する など 、 アジア の 才能 が 集結 する 、 ノンストップ の 格闘 アクション が 繰り広げる られる 。 

　 劇場 公開 は 6月 28日 〜 7月 4日 の 1週間 、 ユナイテッド ・ シネマ 札幌 （ 北海道 ） 、 ユナイテッド ・ シネマ 豊洲 （ 東京 ） 、 ユナイテッド ・ シネマ 豊橋 18（ 愛知 ） 、 ユナイテッド ・ シネマ 岸和田 （ 大阪 ） 、 ユナイテッド・シネマキャナルシティ13（ 福岡 ） の 5劇場 で 行う れる 。 鑑賞 料金 は 1000円 。 
