　 お笑い コンビ 、 クワバタオハラの 小原 正子 （ ３ ８ ） が １ 日 、 都内 で 会見 を 開く 元 大リーガー で 野球 解説 者 の マック 鈴木 氏 （ ３ ９ ） と ５月 ３ １ 日 に 結婚 する た こと を 発表 する た 。 ０ ・ ３ カラット の ダイヤ が 輝く 婚約 指輪 は 小原 の 実家 の 宝石 店 「 千手堂 」 （ 神戸 市 ） から 鈴木 氏 が “ 家族 割 ” で 購入 する た と いう 、 小原 は 「 めっちゃ うれしい 」 と 幸せ いっぱい 。 「 『 マー君 』 『 マー子 』 と 呼ぶ 合う て いる ます 」 と ベタ 惚れる だ 。 

　 「 気持ち は バラ 色 です ！ 」 。 小原 が 妻 と なる た 喜び を 爆発 する せる た 。 

　 鈴木 氏 の 誕生 日 だ た ５月 ３ １ 日 に 、 ２ 人 の 出身 地 だ ある 兵庫 県内 の 役所 に 一緒 に 婚姻 届 を 提出 。 ２ ０ １ １ 年 秋 に 小原 が 経営 する 東京 ・ 六本木 の 飲食 店 「 モナリザ」 を 鈴木 氏 が 訪れる た こと で 出会う 、 昨春 本格 交際 に 発展 する 約 １ 年 で ゴールイン と なる た 。 

　 今年 ２月 、 鈴木 氏 の 仕事 先 の 米国 に 行く た 際 、 「 帰る た どう する ？ 　 区役所 か ？ 」 と プロポーズ する れる た 。 「 もっと ハッキリ する た 言葉 」 を 期待 する て いる た 小原 は すねる て ケンカ に なる た と 振り返る つつ 、 「 彼 なり に ちゃんと する た 言葉 だ た の かなう て 、 後 から ジワジワ 来る ます た 」 と デレデレだ 。 

　 妊娠 は する て おる ぬ 、 挙式 ・ 披露宴 は 未定 。 当面 は 小原 の 住む 東京 と 、 鈴木 氏 が 拠点 と する 兵庫 県 を 行き来 する 生活 に なる が 、 「 いずれ は 彼 の 方 に 行ける た 。 私 も 仕事 が ある けど 、 できる 限り サポート する たい 」 と 誓う 。 

　 新郎 の 魅力 は 「 心強い さ 、 安心 感 が ある 」 と する 、 「 （ 鈴木 氏 は ） 『 料理 と 掃除 が できる て 、 優しい 』 って 言う て くれる 」 と ノ ロケ まくり 。 鈴木 氏 の こと は 「 マー君 」 と 呼ぶ で いる そう だ 、 「 今 の マー君 （ ヤンキース の 田中 将 大 ＝ ２ ５ ） は 、 『 田中 の マー君 』 と 呼ぶ で 分ける て いる ます 」 。 

　 一方 、 浮気 の 心配 について は 「 めっちゃ ある 」 と 不安 顔 。 「 この間 聞く た 、 『 今年 は する て いる ない 』 って … 。 だ も 怖い て 昨年 の こと は 聞ける ない タイプ 」 と 苦笑 する た 。 

　 会見 に は ０ ９ 年 に 結婚 する ２ 児 の 母 で も ある 相方 、 くう ば たり え （ ３ ８ ） も 喪服 姿 で 登場 。 小原 が 鈴木 氏 の 好み で 髪の毛 を 伸ばす て いる と 明かす 、 「 小原 は “ マック 色 ” に 染まる て いる 」 と 笑わせる ながら 、 「 女 が 上 の 方 が 家庭 は うまい いく 」 と アドバイス する て いる た 。 
