今年 デビュー 20周年 を 迎える て 本格 的 に 再始動 、 この 春 から 夏 にかけて 世界 各国 の 音楽 フェスティバル を 中心 に 40公演 以上 で パフォーマンス を する 予定 の グラミー 授賞 ヒップ ホップ ・ デュオ 、 アウト キャスト だ が 、 その 片割れ だ ある ビッグ ・ ボーイ が EpicRecordsへ の 移籍 を 発表 する た 。 

最優秀 アルバム 賞 など グラミー の 栄冠 に 6度 輝く 、 ジャンル の 枠 を 超える て 人気 を 博す ヒップ ホップ ・ デュオ の アウト キャスト は 、 グループ として は 実に 7年 以上 も 沈黙 する た まま と なる て いる た が 、 今年 ついに 復活 。 1994年 に 発表 する た デビュー 作 『 Southernplayalisticadillacmuzik』 の リリース 20周年 を 記念 する て 世界 各国 の 音楽 フェスで の 再 結成 パフォーマンス を 行う 予定 で 、 すでに 4月 に 米 野外 大型 音楽 フェス〈 CoachellaValleyMusicandArtsFestival〉 で ヘッド ライナー を 務める 大きな 話題 を 呼ぶ で いる ほか 、 7月 に は 〈 FUJIROCKFESTIVAL〉 で の 待望 の 来日 も 控える て いる 。 

今回 の 再始動 について は あくまでも ツアー のみ だ ある 、 アウト キャスト 新作 は ない と ビッグ ・ ボーイ は 否定 する て おる 、 今後 も それぞれ ソロ 活動 を 重視 する て いく よう だ が 、 ソロ 新作 を 準備 中 と も 言う れる ビッグ ・ ボーイ が Epicと の 契約 を 発表 する た 。 ビッグ ・ ボーイ は アウト キャスト の 活動 停止 中 も 、 2010年 に 『 SirLuciousLeftFoot:TheSonOfChicoDusty』 、 2012年 に 『 ViciousLiesandDangerousRumors』 と ソロ 作 を リリース する て いる た が 、 これ まで ソロ として 所属 する て いる た DefJamRecordingsを 離れる 、 アウト キャスト も 現在 所属 する て いる Epicに 移る こと に なる 。 アウト キャスト の デビュー は 、 現在 Epicの ボス だ ある L.A.・ リード が 興す た LaFaceRecordsから だ ある 、 ソロ として も L.A.・ リード と 改めて タッグ を 組む こと に なる 。 

ビッグ ・ ボーイ と Epicの 契約 は 、 コーチェラ・フェス1週 目 出演 の 翌日 と なる 4月 12日 に 決まる た の だ と か 。 ビッグ ・ ボーイ は Epicから 、 ソロ 新作 を リリース する 予定 。 以前 に ソロ 新作 について は 「 年末 まで に は 」 と 語る て いる た ものの 、 現時点 で 発売 時期 は 決まる て おる ぬ 、 「 アルバム について は 急ぐ 気 は ない ん だ 。 年末 まで に は 何かしら 出す たい と は 思う てる けど ね 。 俺 と ドレー（ 相方 の アンド レ 3000） は 10月 の 終わる まで やる こと が たくさん ある から 。 でも 必ず ビッグ ・ ボーイ の 新曲 を 届ける 。 秋 まで に シングル 2、 3曲 か な 」 と 今後 について 語る て いる 。 また ビッグ ・ ボーイ は 3月 に 、 マルーン5や ロビン ・ シック ら の マネジメント を 手がける JordanFeldstein'sCareerArtistManagementと の 契約 も 発表 する て おる 、 ソロ として 新た だ スタート を 切る 準備 を 整う 始める て いる よう だ 。 

なお 今年 2月 に は 、 『 ViciousLiesandDangerousRumors』 に も 参加 する て いる た エレクトロ・ポップ男女 デュオ の ファントグラムが 、 ビッグ ・ ボーイ と の コラボレーション EPを 制作 する 予定 と 明かす て いる た が 、 これ について ビッグ ・ ボーイ は 、 アルバム に 発展 する 可能 性 も 示唆 する ながら も 、 自身 の ソロ 新作 が リリース する れる まで は 発表 する れる ない だ う と 語る て いる 。 
