　 映画 『 アベンジャーズ』 の 続編 だ ある 2015年 公開 の 『 ザ・アベンジャーズ:エイジ・オブ・ウルトロン（ 原題 ） /TheAvengers:AgeofUltron』 で 、 『 ノー カントリー 』 など の ジョシュ・ブローリンが 悪役 サノスの 声 を 務める こと が わかる た 。 Deadline.comなど が 報じる た 。 映画 『 アベンジャーズ』 場面 写真 　 ジョシュが 声 を 当てる た サノスは 、 同じく マーベル作品 の 『 ガーディアンズ・オブ・ザ・ギャラクシー（ 原題 ） /GuardiansofTheGalaxy』 （ 9月 13日 日本 公開 ） に 初 登場 する 予定 。 ジョシュが キャスティング する れる た の は 数 か月 前 で 、 すでに 全て の 収録 を 済ませる て いる と いう 。 また 、 TheWrapに よる ば 、 サノスは 同 作 より も 『 アベンジャーズ』 続編 で より 大きな 役 と なる と の こと 。 

　 サノスは マーベルコミックスの 中 でも 強力 だ 悪役 として 知る れる ラス ボス 的 存在 。 『 アベンジャーズ』 に も チラリ と 顔 を 見せる て おる 、 その 際 の 声優 は ダミオン・ポワチエだ た 。 『 ザ・アベンジャーズ:エイジ・オブ・ウルトロン（ 原題 ） 』 に は 、 この ほか 新 キャラクター として クイック シルバー （ アーロン ・ テイラー =ジョンソン ） 、 クイック シルバー の 双子 の 姉 だ ある スカーレット ・ ウィッチ（ エリザベス ・ オルセン） 、 ウルトロン（ ジェームズ ・ スペイダー） など が 新た に 登場 する こと が 明かす れる て いる 。 （ 編集 部 ・ 市川 遥 ） 
