10月 4、 5日 に 沖縄 ・ 読谷 村 ヨミタンリゾート沖縄 特設 会場 にて 開催 する れる 、 MONGOL800主催 の 野外 フェスティバル 「 MONGOL800gaFESTIVALWhataWonderfulWorld!!13+14」 の 出演 アーティスト 第 2弾 が 発表 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 今回 ラインナップ に 追加 する れる た の は DragonAsh、 NAMBA69、 BRAHMAN、 RHYMESTERの 4組 。 すでに アナウンス する れる て いる 14組 と あわせる て 計 18組 の 出演 が 明らか に なる た 。 アーティスト は 今後 も 追加 する れる 。 

なお オフィシャルサイトで は 6月 4日 まで チケット の 先行 予約 を 受付 中 。 

MONGOL800gaFESTIVALWhataWonderfulWorld!!13+14

2013年 10月 4日 （ 土 ） 沖縄 県 読谷 村 ヨミタンリゾート沖縄 特設 会場 
2013年 10月 5日 （ 日 ） 沖縄 県 読谷 村 ヨミタンリゾート沖縄 特設 会場 
＜ 出演 者 ＞ 
MONGOL800/EGO-WRAPPIN'/かる ゆする 58/KEMURI/THEKingALLSTARS/THECOLLECTORS/STARDUSTREVUE/東京スカパラダイスオーケストラ /ハナレグミ/フラワーカンパニーズ/POLYSICS/MIGHTYCROWN/マキシマム ザホルモン /RYUKYUDISKO/DragonAsh/NAMBA69/BRAHMAN/RHYMESTER/andmore
