ワーナー・ブラザースが DCコミック の 最新 作 の 正式 タイトル が 『 BatmanvSuperman:DawnofJustice』 （ 原題 ） に なる こと を 発表 する た 。 昨年 公開 の 『 マン ・ オブ ・ スティール 』 の 続編 と なる 同 アクション 作 の 撮影 は すでに 始まる て おる 、 ヘンリー・カビルが クラーク ・ ケント ／ スーパーマン を 続投 する 、 ベン ・ アフレックが ブルース ・ ウェイン ／ バットマン として デビュー を 飾る て いる 。 【 写真 】 ヘンリー ・ カビル＆ ベン ・ アフレック／ フォト ギャラリー 内容 は まだ 明らか に なる て いる ない ものの 、 ザック・スナイダーが メガホン を 握る 同 作 で は 、 『 マン ・ オブ ・ スティール 』 から エイミー・アダムス、 ローレンス ・ フィッシュバーン、 ダイアン ・ レインが 続投 する て いる ほか 、 レックス・ルーサー役 に は ジェシー・アイゼンバーグが 決定 する て いる 。 また 、 ジェレミー・アイアンズが ブルース ・ ウェイン の 執事 の アルフレッド 役 、 ガル ・ ガ ドット が ワンダーウーマン役 を それぞれ 演じる 。 ホリー ・ ハンター が 出演 する こと も 発表 する れる て いる が 、 キャスティング する れる た 役柄 は 明らか に なる て いる ない 。 

「 Deadline」 に よる ば 、 クリス ・ テリオが 脚本 、 チャールズ ・ ローヴェンと デボラ・スナイダーが プロデューサー を 務める スーパー ヒーロー 勢揃い の 同 作 は 、 主 だ た 撮影 を 開始 する た と いう 。 『 BatmanvSuperman:DawnofJustice』 は ミシガン ・ モー ション ・ ピクチャー・スタジオを 始める 、 デトロイト 、 イリノイ 、 アフリカ 、 南太平洋 の 各地 で 撮影 が 行う れる 予定 と なる て おる 、 2016年 5月 6日 に 公開 予定 だ 。 

(C)BANGMediaInternational
