忘れる らん ねえ よ の 柴田 隆浩 （ Vo,G） の “ 童貞 偽装 ” に対して 、 BiSの プー・ルイが 怒り の コメント を 発表 する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 先日 バンド の 公式 サイト と YouTube公式 チャンネル 内 の 動画 内 で 、 童貞 だ ない た こと を 明かす 謝罪 する た 柴田 。 これ に対して 、 関係 各所 から 怒り の コメント が 殺到 する た 。 今回 動画 にて コメント を 発表 する た プー・ルイは 、 対 バン する た 際 に BiSの 集客 に 乗っかる う と する て いる た と する 、 かねてから の 忘れる らん ねえ よ へ の 怒り を ぶつける て いる 。 なお 今後 も 関係 者 から の 怒り の コメント は 順次 公開 する れる 。 

また 彼ら が 6月 20日 より 開催 する 全国 ツアー 「 忘れる らん ねえ よ 主催 ツレ伝 ツアー 〜 あの 娘 の メルアド予想 する 編 〜 」 の 福岡 公演 の ゲスト バンド として Wiennersが 出演 する こと も 発表 する れる た 。 Wiennersの 玉屋 2060%（Vo,G） は 6月 11日 に リリース する れる 忘れ らん ねえ よ の ミニ アルバム 「 あの 娘 の メルアド予想 する 」 収録 曲 「 体内 ラブ 〜 大腸 と 小腸 の 恋 〜 」 にて ギター 、 コーラス として 参加 する て いる 。 

忘れる らん ねえ よ 主催 ツレ伝 ツアー 〜 あの 娘 の メルアド予想 する 編 〜 

2014年 6月 20日 （ 金 ） 福岡 県 DRUMSON
＜ 出演 者 ＞ 
忘れる らん ねえ よ /Wienners

2014年 6月 22日 （ 日 ） 宮城 県 HooKSENDAI
＜ 出演 者 ＞ 
忘れる らん ねえ よ /BLUEENCOUNT

2014年 7月 3日 （ 木 ） 新潟 県 CLUBRIVERST
＜ 出演 者 ＞ 
忘れる らん ねえ よ /TheSALOVERS

2014年 7月 4日 （ 金 ） 石川 県 vanvanV4
＜ 出演 者 ＞ 
忘れる らん ねえ よ /TheSALOVERS

2014年 7月 10日 （ 木 ） 大阪 府 MusicClubJANUS
＜ 出演 者 ＞ 
忘れる らん ねえ よ /andmore

2014年 7月 13日 （ 日 ） 愛知 県 APOLLOBASE
＜ 出演 者 ＞ 
忘れる らん ねえ よ /andmore

2014年 7月 25日 （ 金 ） 東京 都 渋谷 CLUBQUATTRO
＜ 出演 者 ＞ 
忘れる らん ねえ よ /andmore
