2012年 10月 に 結婚 、 昨年 7月 に は 男の子 が 生まれる た エヴァン・レイチェル・ウッドと ジェイミー・ベル。 この 度 、 離婚 を 発表 する こと に 。 

ふたり の 代理人 が 雑誌 『 USウィークリー 』 誌 に 声明 を 発表 。 それ に よる と 「 エヴァンと ジェイミーは 別れる こと を 決める ます た 。 ふたり とも お互い を 愛す 、 尊敬 する て いる ます 。 今後 も ふたり で 協力 する て 息子 を 育てる て いく 予定 です 。 この 決定 に ふたり とも 納得 する て いる ます し 、 これから も 友人 として の 関係 は 続ける ます 」 と の こと 。 

2004年 に バンド 、 グリーンデイの PV撮影 で 知り合う て 交際 を スタート する た ふたり 。 交際 は 8年 も 続く た のに 結婚 生活 は 2年 足らず という 悲しい 結果 に 。 関係 者 から は 「 とても 愛し合う て いる た けれど 、 （ 結婚 は ） うまい いく ない た 」 という 証言 も 出る て いる そう 。 破局 の 理由 について は まだ 明らか に する れる て いる ない ので 今後 の 続報 を 要 チェック ！ 　 残念 だ ニュース で は ある けれど 、 バイセクシャルも カミングアウト済み 、 恋 多い 女 として 有名 だ エヴァンの 新 恋 情報 が 早い も 気 に なる ！ 　 けど 、 8年 も 交際 する て いる て も 結婚 は うまい いく ない って … … 恋愛 と 結婚 って つくづく 別物 。 
