　 映画 『 キル・ビル』 など で 知る れる 女優 の ユマ・サーマンが 29日 、 都内 で 開催 する れる た ブル ガリ 創設 130周年 記念 パーティー に 出席 。 豪華 だ ジュエリー を 身 に まとう た 美しい ドレス 姿 で 会場 を 魅了 する た 。 イベント に は 女優 で 歌手 の すみれ 、 女優 の 寺島 しのぶ 夫妻 など も 出席 する た 。 全身 ショット も ！ ユマ・サーマン写真 ギャラリー 　 ユマ が オフホワイトの 豪華 だ ロング ドレス 姿 で 現れる と 、 その 美しい さ に 周囲 から は 思わず ため息 が 。 ユマ は 「 数 年 ぶり の 来日 です 。 『 キル・ビルVol.2』 以来 かしら 。 子供 を 生む だり 、 家庭 の こと も ある て しばらく 来日 できる ます ん です た 」 と あいさつ する 、 「 皆さん に お 会う できる て 本当に うれしい です ！ 」 と 気さく だ 笑顔 を 振りまく た 。 

　 総額 3,000万 円 （ ネックレス 1,660万 円 、 ピアス 670万 円 、 リング 670万 円 ） の ジュエリー を 身 に 着ける た ユマ は 「 ブル ガリ の エレガント さ は パーフェクト 。 これ 以上 に 美しい ダイヤ は ない わ 」 と すっかり 気に入る た 様子 だ た 。 

　 また 、 第 67回 カンヌ国際映画祭 開催 中 に 現地 の ビーチ で 行う れる た 『 パルプ ・ フィクション 』 （ 1994） 特別 上映 会 に 出演 者 の 一 人 として 参加 する て いる た ユマ 。 その 時 の 感想 を 求める られる と 「 驚く よう だ すてき だ 出来事 です た 。 近年 は デジタル 作品 が 多い けれど 、 35ミリ フィルム で 上映 する れる て 、 フィルム の 美しい さ に あらためて 魅了 する れる ます た 。 あの 映画 は 時間 が たつ て も 色あせる て いる ない 。 今 も すごい 魅力 を 感じる た わ 」 と 興奮 気味 に 語る て いる た 。 （ 福住 佐知子 ） 
