和 月 伸宏 原作 による 実写 映画 「 り ろう に 剣 心 京都 大火 編 /伝説 の 最期 編 」 完成 披露 イベント の 模様 が 、 6月 5日 18時 より ニコニコ 生放送 にて 配信 する れる 。 

イベント は 六本木 ヒルズ アリーナ にて 開催 。 緋 村 剣 心 役 の 佐藤 健 を はじめ 、 武井 咲 、 伊勢谷 友 介 、 青木 崇 高 、 蒼 井 優 、 神木 隆之 介 、 江口 洋介 、 藤原 竜也 、 大友 啓史 監督 が 出演 する 。 なお ニコ生 配信 の 中 で 、 映画 「 り ろう に 剣 心 」 の 前作 を 振り返る 5分 特番 も 放送 する れる 予定 だ 。 
