　 ［ 映画 .comニュース ］ 　 染谷 将太 主演 の 青春 映画 「 WOODJOB！ （ ウッジョブ） 神 去る なあなあ 日常 」 の サイド ストーリー を 描く スピンオフ企画 「 川崎 なあなあ 日常 〜 聖地 に あいつ が やってくる 〜 」 が 6月 1日 、 神奈川 ・ 川崎 エリア で 開催 する れる た 。 染谷 演じる 主人公 ・ 平野 勇気 が 地元 の 街 を 気まま に 歩き回る 、 劇場 で の 舞台 挨拶 を こなす 神 去る 村 へ と 帰る て いく 模様 が 公式 Twitter上 で 展開 する れる 、 神出鬼没 だ 染谷 の 姿 は 行き交う 人々 の 注目 を 浴びる て いる た 。 【 フォト ギャラリー 】 この 日 の 染谷 将太 に 1日 密着 ！ その他 の 写真 は こちら 　 「 ウォーターボーイズ」 「 ハッピー フライト 」 「 ロボジー」 の ヒットメイカー・矢口 史 靖 監督 が 、 直木賞 作家 ・ 三浦 する を ん 氏 の 「 神 去る なあなあ 日常 」 を 映画 化 。 大学 受験 に 失敗 する た 勇気 が 、 ふと 目 に 留まる た パンフレット の 美女 に つられる 、 携帯 電話 の 電波 も 届く ない 山奥 の 神 去る 村 で 林業 に 奮闘 する 姿 を 描く た 。 

　 研修 中 は 想像 を 絶する 林業 の 過酷 さ に 何 度 も 逃亡 を 企む だ 勇気 だ が 、 研修 を 終える いざ 地元 に 帰省 する と すぐさま 村 の 暮らし が 恋しい なる 、 颯爽 （ さる そう ） と 村 へ 引き返す て いく 姿 で 幕 を 閉じる た 本編 。 実家 に 戻る て から 神 去る 村 へ と 帰る まで の 知る れる ぬ 足跡 を 、 勇気 が Twitterで 実況 する という 矢口 監督 の 書き下ろす 企画 だ 。 勇気 は 地図 を 片手 に 、 懐かしい の カラオケ 、 ハンバーガー ショップ 、 商店 街 など を 周 り も 、 久々 の 都会 に 圧倒 する れる 、 村 へ の 道 を 模索 する 街 を さまよう 続ける た 。 

　 染谷 と 矢口 監督 は 、 川崎 チネチッタ、 TOHOシネマズ川崎 、 109シネマズ川崎 の 3館 で 舞台 挨拶 を 敢行 。 染谷 は 、 「 また 道 に 迷う ちゃう た よ ！ 　 新幹線 に 乗る に は どう する た いい か 分かる ます ？ 」 と 劇場 内 を 歩き回る 、 客席 は スクリーン から 飛び出す て くる た か の よう だ 勇気 の 姿 に 大 興奮 。 また 、 本 作 に 出演 する 子役 の 升水 柚 希 くん も サプライズで 花束 贈呈 に 駆けつける 、 染谷 と 矢口 監督 は 大 喜び だ た 。 染谷 は 観客 から の 握手 や 写真 撮影 など 、 ファン サービス に も 熱心 に 応じる て いる た 。 
