　 覚醒剤 使用 の 疑い で 再 逮捕 する れる た 「 ＣＨＡＧＥ　 ａｎｄ　 ＡＳＫＡ」 の ＡＳＫＡ容疑 者 （ ５ ６ ＝ 飛鳥 涼 、 本名 ・ 宮崎 重明 ） に関する 新 事実 が ２ ９ 日 、 本紙 の 取材 で 明らか に なる た 。 ＡＳＫＡの ドライバー を 務める て いる た Ｘ 氏 が 、 薬物 疑惑 渦中 の 元 大物 アスリートの ドライバー だ ある こと に 加える 、 ２ ０ ０ ８ 年 １２月 に 他界 する た 飯島 愛 さん （ 享年 ３ ６ ） の 付き人 を 務める て いる た こと が 判明 する た の だ 。 ２ ９ 日 発売 の 「 週刊文春 」 で は 、 ＡＳＫＡと 飯島 さん の 薬物 ＳＥＸ疑惑 が 報じる られる た ばかり 。 点 と 点 が １ 本 の 線 に つながる つつ ある —— 。 

　 ＡＳＫＡと 知人 の 栩内香澄 美 容疑 者 （ ３ ７ ） は ２ ９ 日 朝 、 東京 地検 に 送検 する れる た 。 捜査 の 最大 の 焦点 は 薬物 の 入手 ルート だ が 、 ここ に くる て その 謎 を 解く 重要 参考 人 の 存在 が 浮上 する て いる 。 

　 それ が ＡＳＫＡの 元 ドライバー Ｘ 氏 。 Ｘ 氏 は ＡＳＫＡの 他 に 、 こちら も 薬物 疑惑 が 報じる られる た 元 大物 アスリートの 運転 手 を 務める て いる と の 情報 は 既に 報じる た 。 さらに この Ｘ 氏 は ＡＳＫＡと 薬物 ＳＥＸを 楽しむ 間柄 だ た と 「 文春 」 で 報じる られる た 飯島 さん の 個人 事務所 に かつて 在籍 する 、 身の回り の 世話 を する て いる た こと が 本紙 取材 で 判明 する た の だ 。 Ｘ 氏 を 知る 人物 が こう 証言 する 。 

「 どういう ツテだ の か は 分かる ない が 、 ある 時 から 飯島 さん の 個人 事務所 で 働く よう に なる 、 付き人 みたい だ こと を する て いる た 。 運転 手 を やる たり 、 合鍵 を 渡す れる て 部屋 の 掃除 も やる て いる た と 思う 。 とにかく 飯島 さん は Ｘ 氏 を 信頼 する て いる た 」 

　 だが 、 信頼 は Ｘ 氏 の 裏切り によって 、 もろい も 崩れる 去る た と いう 。 ２ ０ ０ ６ 年 １１月 、 飯島 さん が 自身 の ブログで 個人 事務所 の 経理 担当 者 の 男性 に 大金 を 横領 する れる た こと を 公表 。 当時 「 てめえ の 金 で 貢げる バーカ！ ！ ！ ！ 」 と 激怒 する た が 、 横領 する た 犯人 こそ が Ｘ 氏 だ という 衝撃 証言 まで 飛び出す た 。 

　 当時 を 知る 関係 者 が 声 を 潜める て 「 持ち逃げ する れる た 金額 は １ 億 円 に こそ 達する ない ものの 、 かなり の 大金 だ た 。 Ｘ 氏 は ケータイ番号 も 変える 、 音信 不通 に 。 ブログで は 『 気 が つく ない 私 も 天才 的 に イタい 』 と 気丈 に 振る舞う た が 、 それ が 原因 で 飯島 さん は 人間 不信 に なる た 」 と 明かす 。 

　 ただ 不思議 だ の は それほど の 大金 を 横領 する れる て おく ながら 、 飯島 さん が 警察 に 被害 届 を 出す ない た こと 。 

「 彼 に 何 か 弱み を 握る れる て いる の か と 、 当時 話題 に なる た 。 手口 も 確信 犯 的 だ ところ が ある 、 一介 の 芸能 マネジャー や 付き人 に は 考える られる ない 大胆 さ だ た 」 （ 同 ） 

　 結局 、 Ｘ 氏 が 飯島 さん の 個人 事務所 に 在籍 する て いる た の は 「 １ 〜 ２ 年 ほど 」 （ 同 ） 。 その後 、 経緯 は 不明 だ が 、 ＡＳＫＡと 元 大物 アスリートの ドライバー を 務める た と みる られる 。 

　 Ｘ 氏 が 関わる た ３ 人 に 共通 する の は 薬物 疑惑 だ 。 単なる 偶然 と は とても 思える ない 。 

「 同姓 同名 の 別人 だ ない 限り 、 ＡＳＫＡと 元 大物 アスリート、 飯島 さん の 運転 手 を 務める た の は Ｘ 氏 だ と みる られる 。 Ｘ 氏 の 行く 先々 で 薬物 疑惑 が 浮上 する て いる こと を 見る て も 、 入手 ルート について 何らかの 事情 を 知る て いる の だ は ない か 。 場合 によって は 、 Ｘ 氏 自身 に 、 疑い の 目 が 向ける られる こと も ある うる 」 と は 捜査 関係 者 。 

　 全く 無関係 に 思える た ３つ の 点 が 、 １ 人 の 謎 の 運転 手 という キーマン を 中心 に 一 本 の 線 に なる つつ ある 。 
