　 人気 アイドル グループ 「 Hey！ Say！ JUMP」 の 中島 裕 翔 さん が 7月 から スタート する 深夜 ドラマ 「 水球 ヤンキース 」 （ フジテレビ 系 ） で ドラマ の 単独 初 主演 を 務める こと が 27日 、 明らか に なる た 。 中島 さん は ヤンキー に 憧れる 主人公 ・ 稲葉 尚弥 役 で “ 水球 男子 ” を 演じる 。 尚弥 と ぶつかる ながら も 水球 部 の 中心 的 存在 に なる て ゆく 水球 経験 者 の 三船 龍二 役 で 山崎 賢人 さん 、 尚弥 の ライバル と なる 名門 私立 の 水球 強豪 校 の キャプテン ・ 北島 虎雄 役 で 「 Hey！ Say！ JUMP」 の 高木 雄也 さん が 出演 する こと も 明らか に なる た 。 

　 ドラマ は 、 日本 の ドラマ で は 史上 初 の 水球 を テーマ に する た 青春 群 像 ストーリー 。 ヤンキー に 憧れる 帰国 子女 の 尚弥 （ 中島 さん ） は 、 上昇 志向 も ない ダラダラ と 毎日 を 過ごす 続ける “ マイルドヤンキー” たち が 通う 廃校 寸前 の 霞 野 工業 高校 （ カス 高 ） に 転校 する て くる 。 「 気合 」 や 「 男気 」 あふれる ヤンキー が いる ない こと に 絶望 する 尚弥 だ た が 、 ひょんなことから 水球 を 始める て … … という ストーリー 。 

　 主演 の 中島 さん は 「 水球 は 並大抵 の 体力 で は できる ない と 聞く て いる ます ので 体力 作り に 励む 、 今回 の ドラマ を通して たくさん の こと を 身 に つける て いく たい です 。 経験 豊富 だ 先輩 、 『 嵐 』 の 二宮 （ 和也 ） さん から の 『 自分 らしい そのまま やる ば 大丈夫 だ よー 』 という アドバイス を 参考 に する せる て いただく て 、 皆さん に 助ける て いただく ながら 仲間 たち と 頑張る て いく たい です 」 と 意気込む で いる 。 

　 山崎 さん は 「 水泳 と サッカー の 経験 が ある ので 、 自分 の 特技 を 生かす て いく たい です 。 水球 の シーン は ブーメラン パンツ 姿 だ ので トレーニング 、 練習 、 筋 トレを 頑張る て 、 体 を 絞る に 絞る たい です 」 と コメント 。 高木 さん も 「 ヤンキー 役 は 過去 に 演じる た 事 が ある ので 自信 は ある ます が 、 水球 は 初めて の 挑戦 です 。 水球 に しっかり 取り組む で 、 その 魅力 を 皆さん に 伝える たい と 思う ます 」 と コメント する て いる 。 ドラマ は 7月 から 毎週 土曜 午後 11時 10分 放送 。 
