アシュトン・カッチャーが 24日 （ 現地 時間 ） 、 ファン の 車 を 修理 する て あげる た よう だ 。 アシュトンは ロサンゼルス の ハリウッド ・ ヒルズ で 車 が 故障 する て しまう た 一行 の 助け に 現れる た と いう 。 【 写真 】 アシュトン・カッチャー／ フォト ギャラリー その ドライバー が 「 TMZ.com」 に 話す た ところ に よる ば 、 ハイキング 中 に 車 の バッテリー が 上がる て しまう 、 近く の 道 まで なんとか 車 を 押す て 行く て 、 ジャンプ スタート を する せる て もらう ため に ほか の 車 に 向ける て 助け を 求める て 合図 を 送る 始める た の だ と いう 。 その 様子 を アシュトンが 目撃 する 、 助け の 手 を 差し出す て くれる た こと に 一同 は 驚く て しまう た よう だ 。 

アシュトンは 第 1子 を 妊娠 中 の 婚約 者 ミラ・クニスと 思う れる 同乗 者 を まず 送る て 来る ない ば なる ない た そう だ が 、 手助け を する ため に すぐ に 現場 に 戻る て くる た と いう 。 その 人物 の 話 に よる ば 、 当初 アシュトンは 、 自身 の 車 レクサスの 後方 に 設置 する れる た バッテリー を 探す こと に 苦労 する た ものの 、 最終 的 に は その 一行 が また 運転 できる よう に 助ける て あげる た よう だ 。 

その グループ の ひとり が 道路 脇 で 行う れる た その 救出 作業 の 様子 を ビデオ に 収める て おる 、 その 中 で は アシュトンが 笑う ながら 「 車 の バッテリー を 探せる ない た こと なんて いま まで ない よ 」 と 言う て いる 様子 が 聞き取れる 。 

(C)BANGMediaInternational
