　 アイドル グループ ・ HKT48の 指原 莉乃が 主演 を 務める 映画 『 薔薇色 の ブー 子 』 （ 5月 30日 公開 ） 。 変 顔 も 辞す ぬ 、 次々 に 見舞う れる 不幸 に 体 当たり の 演技 で ぶつかる た 指原 が 、 池 に 落とす れる 、 ずぶ ぬれる の 悲惨 だ 姿 を さらす シーン の メイキング映像 が 29日 、 初 公開 する れる た 。 独占 初 公開 ！ 指原 莉乃の “ 池 落ち ” メイキング映像 　 同 作 は 、 昨年 行う れる た 『 第 5回 AKB48選抜 総 選挙 』 で の 指原 の 1位 獲得 の お祝い として 企画 する れる た 。 文句 ばかり 言う て いる こと から “ ブー 子 ” の あだ名 を 持つ 大学生 の 幸子 （ 指原 ） が 、 ツイッターで 知り合う た 運命 の 相手 ・ スパロウさん に 会う う と する も 、 行く 先々 で 落とし穴 に 落ちる たり 、 車 に ひかれる たり 、 池 に 落ちる たり と ハプニング に 見舞う れる 、 ジェットコースター・アンラッキーコメディ。 

　 撮影 を 終える て 、 「 演技 の お 仕事 は もう やる ない と 思う （ 笑 ） 」 と 語る て いる 指原 だ が 、 体 を 張る た 演技 で “ 悲劇 の ヒロイン ” を 熱演 する て いる 。 
