NHK総合 にて 『 SONGS「 ウカスカジー〜 桜井 和寿 ＆ GAKU-MCサッカー が 教える て くれる た 〜 」 』 が 6月 7日 に オンエア する れる 。 

番組 で は Mr.Childrenの 桜井 和寿 と GAKU-MCの ユニット 、 ウカスカジーが サッカー 日本 代表 の 応援 ソング を 披露 。 ふたり の コラボによる 新しい 音 を 紹介 する 。 


公式 応援 ソング 「 勝利 の 笑み を 君 と 」 を 選手 壮行 会 で 熱唱 する た ウカスカジー。 ふたり は 音楽 活動 の 傍ら サッカー を する こと で 心 を 解き放つ 、 前 に 進む こと が できる た と 言う 。 サッカー へ の 感謝 の 気持ち から 生まれる た ロック と ヒップ ホップ の 融合 。 ふたり が 作り出す 新しい 音楽 表現 を 「 mi-chi」 「 春 の 歌 」 など の 楽曲 で 堪能 できる 。 
また 、 日本 代表 の 長谷部 誠 選手 や 元 代表 の 名波 浩 も 登場 。 音楽 へ の 思い を 語る 。 

桜井 和寿 から の コメント 
今回 の 曲 は 、 サポーター の 人 と共に 叫ぶ だり 、 スタジアム で 声 を 出す たり する て 、 ひとつ に なる たい という 思い で 作る ます た 。 
日本 代表 選手 の 皆さん に も 、 サイン を 入れる た CDを お 渡し する て いる ます 。 この 曲 を 聞く て 、 出せる ない 一 歩 が 出る た みたい だ 気持ち に なる て もらう た うれしい です 。 

GAKU-MCから の コメント 
サッカー も 音楽 も ほんとに 最高 の コミュニケーション ・ ツール 。 
ことば が 通じる ない て も 僕ら は それ で つなぐ れる 。 ゲーム を 見る ながら 、 同じ 気持ち に なる て 、 たかぶる たり 沈む だり する よう だ 状況 って やっぱり すごい 奇跡 的 だ と 思う ます 。 自分 たち の 音楽 が ある こと によって 、 さらに それ が タイト に なる て いく という の は 、 やっぱり ほんとに 奇跡 的 。 音楽 の 魅力 って そういう ところ に も ある ん だ う な と 思う ます 。 

長谷部 誠 選手 （ 2014年 ブラジル ・ ワールドカップ 日本 代表 主将 ） から の コメント 
Mr.Childrenの 歌 が 大好き だ 、 試合 前 に 聴く て テンション を 上げる て いる ます 。 ミスチル の 歌 から は 「 逆境 さえ も 楽しめる 」 という メッセージ が 伝わる て くる ます 。 ウカスカジーの 曲 は 、 桜井 さん と GAKUさん が ドイツ まで 来る て くださる て 対談 する た 時 に 、 出来 たて の CDを いただく ます た 。 2人 が 純粋 に サッカー が 好き だ 、 僕達 を 応援 する たい という 気持ち で 歌う て くれる と いう の を ヒシヒシ と 感じる た ので 、 本当に うれしい た 。 ２月 の 再 手術 後 は 、 この 曲 を 聴く ながら リハビリ に はげむ 、 自分 が ワールドカップ の ピッチ に 立つ て いる 姿 を 想像 する て いる ます た 。 ワールドカップ は 、 サッカー 選手 にとって も 夢 です けど 、 やはり 日本 中 の 人 たち が 注目 する て くれる て 、 日本 中 が 一つ に なれる もの 。 この 曲 の 歌詞 に ある よう に 、 日本 中 の みんな と 一緒 に 戦う て 、 喜ぶ 合う たい です 。 

NHK総合 『 SONGS「 ウカスカジー〜 桜井 和寿 ＆ GAKU-MCサッカー が 教える て くれる た 〜 」 』 
放送 日時 ： 06/07（ 土 ） 23:00〜 23:29
