「 機動 警察 パトレイバー」 の 実写 化 プロジェクト 「 THENEXTGENERATIONパトレイバー」 第 3章 の 予告編 映像 が 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 コンビニ を 占拠 する た テロリスト と 特車 二 課 が 戦う 「 野良犬 たち の 午後 」 と 、 熱海 を 舞台 に 巨大 だ 海 棲生物 の 謎 を 描く 「 大 怪獣 現 わる 前編 」 の 2エピソード から 成る 第 3章 。 予告編 で は 千葉 繁 演じる 整備 班長 ・ シバシゲオの ナレーション の もと 、 太田 莉菜 演じる カーシャの アクション シーン や 、 隻眼 の 海洋 生物 学者 に 扮 する た 嶋田 久作 の 姿 を 見る こと が できる 。 

押井 守 を 総 監督 および 監督 に 迎える た 「 THENEXTGENERATIONパトレイバー」 は 、 2014年 から 2015年 にかけ 、 全 13話 を 7章 に 分ける て 劇場 公開 。 第 2章 は 5月 31日 、 第 3章 は 7月 12日 より 、 新宿 ピカ デリー ほか にて 順次 上映 する れる 。 さらに 2015年 の ゴールデンウィーク に は 長編 作品 も 発表 する れる 予定 だ 。 
