　 元 ナンバーワン ホステス で タレント の 神室 舞 衣 （ ２ ９ ） が １ 日 、 都内 で 自身 初 の ＤＶＤ「 艶 女 〜 アデージョ〜 」 の 発売 記念 イベント を 行う た 。 

　 熊本 県 出身 の 神室 は １ ９ 歳 で 福岡 ・ 中州 の 夜 の 世界 に 飛び込む と 、 瞬く 間 に ナンバーワン に 上り詰める た 。 

　 ２ １ 歳 で 上京 。 六本木 に 場所 を 移す 、 また する て も トップ に 立つ という 快挙 を 成し遂げる 、 ２ ４ 歳 で 引退 する た 。 今回 の ＤＶＤは 、 そんな 神室 が 初めて グラビア に 挑む だ 意欲 作 だ 。 

「 ４月 ごろ に 沖縄 で 撮影 する ます た 。 温かい イメージ です た が 、 意外 に 寒い た です ね 。 グラビア の 動き が 難しい て 股関節 が 筋肉 痛 に なる ます た 」 と 笑う た 。 

　 内容 は 夜 の 世界 で 働く 神室 が 男性 を 悪女 的 に 誘惑 する たり 、 プライベート で 彼氏 に しか 見せる ない 表情 を 浮かべる など 、 自身 の 過去 に 極めて 近い 設定 と なる て いる 。 

　 大胆 だ 水着 を 身 に まとう 、 Ｔ １ ５ ８ ・ Ｂ ８ ６ （ Ｄ カップ ） ・ Ｗ ５ ８ ・ Ｈ ８ ２ の 垂ぜん ボディー が なまめかしい 動く さま は 、 かつて の 指名 客 も グッ と くる に 違い ない 。 中でも 赤い ドレス に ニップレスだけ つける た 衣装 は お気に入り だ と か 。 

　 ちなみに 、 ナンバーワン から 見る た 良い 客 と 悪い 客 の 違い について 質問 が 飛ぶ と 、 こう 答える た 。 

「 付き合う たい な と 思う た お客 さん は 、 奥さま の こと を ほめる ん です よ 。 だ 、 『 お前 も 、 その ぐらい いい 女 に なれる 』 と 教える て くれる 。 ステキ だ な と 思う ます 。 逆 に イヤ だ 客 は 体 に 触る て くる 方 です ね 。 評判 は よろしく ない です 」 

　 なお 、 ナンバーワン に なる 秘訣 について は 「 新人 らしい さ を 忘れる ない こと 」 と キッパリ 。 芸能 界 に 転身 する て も 、 新人 らしい さ を 忘れる ない つもり だ 。 
