　 お笑い コンビ・トータルテンボスの 大村 朋宏 に 27日 午前 11時 31分 、 第 2子 と なる 2936グラム の 長女 が 誕生 する た こと が 、 わかる た 。 28日 に 所属 事務所 の よ しも と クリエイティブ ・ エージェンシー が FAXで 発表 する た 。 母子 とも に 健康 だ 、 大村 も 出産 に 立ち会う た と いう 。 トータルテンボスの プロフィール 　 音楽 グループ 結成 も 　 大村 は 「 生まれる た 瞬間 に 抱っこ する せる て もらう と 、 俺 の 親指 を オッパイ だ と 思う チュパチュパする て くる た 。 その 瞬間 、 か 〜 わい 〜 く ！ ！ と 思う と 同時に 、 パパ が 絶対 一生 守る て やる から な ！ と 思う た 」 と 父親 として の 決意 を 明かす も 、 「 ただ 、 小学校 2年 の 長男 が 『 明日 ランドセル に 入れる て 持つ て いく ！ 』 と 聞く ない ので 、 誰 か 止める て くださる ！ 」 と ユーモア たっぷり の コメント を 寄せる て いる 。 

　 大村 は 、 2006年 4月 に 相方 の 藤田 憲 右 と 同時に 結婚 を 発表 。 同年 11月 に 長男 が 誕生 する て いる た 。 
