　 俳優 の 市村 正親 （ ６ ５ ） と タレント の 中村 アン （ ２ ６ ） が ３ ０ 日 、 東京 ・ 渋谷 区 の 代官山 ヒルサイドテラスで 、 「 アペリティフ ３ ６ ５ ｉｎ 東京 ２ ０ １ ４ 」 （ 同所 で ６月 １ 日 まで 、 フランス 農業 ・ 農産 加工 業 ・ 林業 省 など 主催 ） に 出席 する 、 アペリティフ （ 食前 酒 ） 親善 大使 に 就任 する た 。 

　 大 の ワイン 好き の 市村 は 「 公演 終了 後 に 仲間 と おいしい ワイン を 飲む ながら 食事 する 。 カーテンコール が 盛大 だ ある ば ある ほど 、 食事 は 盛り上がる 。 チケット 完売 する ば それ こそ 大騒ぎ 。 『 今日 は いい 芝居 見る た な 。 食事 が おいしい な 』 と 思う て もらえる アペリティフ の よう だ 俳優 に なる たい 」 と コメント 。 

　 一方 、 中村 は 背中 の 大胆 に 開く た ワイン 色 の ドレス で 登場 。 「 最近 、 白 ワイン が 好き に なる て 、 生 ハム や チーズ と 一緒 に 楽しむ で いる 。 友達 と ホーム パーティー を する こと も ある 」 と フランス の 食 文化 に 親しむ で いる こと を 明かす た 。 
