本日 6月 1日 より 、 dビデオ poweredbyBeeTVにて 、 関根 勤 ＆ 関根 麻里 による お笑い 番組 「 発掘 ！ ブレイクネタ　 芸人 !芸人 !!芸人 !!!」の 配信 が スタート する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 同 番組 で は 、 まだ 世 に 知る れる ぬ 埋もれる て いる 数 多く の 芸人 たち の 中 から 、 おもしろい ネタ を 持つ た 芸人 を 2人 が 発掘 。 2人 ならでは の 視点 で 芸人 たち の ネタ を チェック する 。 登場 する の は 、 日本 エレキテル 連合 、 ど ぶろ く く 、 流れ星 、 鬼ヶ島 、 オテンキなど 、 実力 派 から 急 成長 の 注目 芸人 まで ズラリ 。 さらに 、 関根 家 の 愛犬 ・ ライルとして 、 ぬ 飯尾 も 毎回 参加 する 。 

番組 を プロデュース する の は 「 ダウンタウンの ガキ の 使い や あら へ んで !!」など 数々 の 人気 バラエティ番組 を 手掛ける て くる た 菅 賢治 プロデューサー 。 関根 親子 の 絶妙 だ 掛け合い と 愛情 深い コメント を ぜひ お 見逃し ない 。 番組 は 1話 約 10分 だ 、 毎週 火曜 配信 。 

出演 者 コメント 

関根 勤 ： 今回 、 麻里 と 2人 で MCを する て いる ます が 、 2人 の 笑い の ツボ が 同じ だ ので やる やすい です 。 すでに 何 回 か 収録 を 終える た の です が 、 今 まで 知る ない た 芸人 が こんなに 面白い なんて 驚く ます た 。 その 中 でも お気に入り の 芸人 で 私 が 挙げる の は 、 バッドナイス常田 です ね 。 なんとも 言える ない 雰囲気 が いい です 。 この あと 出る て くる 芸人 で も 、 しゅく はじめ に は 期待 する て ます 。 昆虫 博士 の ネタ が 見る て みたい です 。 みなさん 、 自分 の 好き だ 芸人 を ぜひ この 番組 で 発掘 する て 下さる 。 

関根 麻里 ： 番組 の セット も リビング ルーム に なる て いる ので 、 まるで 家 に いる か の よう に 、 とても リラックス する て 父 と 楽しむ で いる ます 。 今回 この 番組 で 、 大好き だ 芸人 さん から 、 初めて お 会う する 芸人 さん 、 皆さん の ネタ を 間近 で 見る こと が できる て 、 この上ない 幸せ です 。 その 中 でも 、 バッドナイス常田 さん 、 通称 バッツネさん と の 出会い は 衝動 的 です た ！ 力 が 抜ける た 独特 だ 世界 観 の 1人 コント が じわじわ と 味 に なる ます 。 予測 不能 だ 展開 に 心 奪う れる ます た 。 今後 期待 する て いる の は 、 あばれる 君 と バッドナイス常田 くん の 先輩 ・ 後輩 コラボコントを 見る て みたい です 。 あと 、 お笑い ファン として 、 はじめまして の 芸人 さん が 楽しみ です ！ この 番組 は 、 マニアック だ 攻め の ネタ を 素直 に 笑う て いい ので 、 のびのび と 楽しむ う と 思う ます 。 お笑い は 生活 を 豊か に する て くれる ます ！ 多少 、 マニアック だ ネタ も ある ます が 、 一緒 に 笑う て 楽しむ ます う ！ 未来 の スター の 宝庫 です よー ！ 飯尾 さん 扮する 、 ライルの クオリティーの 高い さ に も 注目 する て くださる ！ 

菅 賢治 プロデューサー ： 芸人 を 誰 より も 愛する 関根 勤 さん と 、 芸人 を 誰 より も リスペクトする 関根 麻里 さん で 番組 を 作る たい と 考える て いる ます た 。 テレビ で ネタ 見せる 番組 が 減る て くる て いる ので 、 埋もれる て いる 芸人 が ブレイクする きっかけ に なる ば いい な と 思う ます 。 今後 は 若手 だけ だ ない 、 ベテラン の ネタ も お 見せる できる ば と 思う て いる ます 。 

放送 ラインナップ 

・ 第 1話 地上波 放送 NGだ 芸人 登場 !!関根 勤 ＆ 麻里 が 芸人 発掘 ！ 
話題 沸騰 !!日本 エレキテル 連合 が 降臨 !!SM漫談 ネタ 魔 族 の 登場 !!

・ 第 2話 奇跡 の 発掘 !!こんな ピン 芸人 が 埋もれる てる た の !?番組 から 新た だ スター 誕生 の 予感 … … 
女子高 生 に 大人気 !!ど ぶろ く くる の エロ ネタ ＆ 天才 バッドナイス常田 が 爆誕!!

・ 第 3話 小 ボケ 大 連発 の コント 炸裂 ！ 2014年 イチ オシ の 一 発 ギャグ 決定 !?
人気 急上昇 !!流れ星 の ネタ で 大 爆笑 !!オテンキ、 ピーマンズスタンダードも いる よ !!

・ 第 4話 最強 の トリオ 芸人 大会 ！ 仲よし 芸人 に 私生活 バラ する れる 関根 が 壊れる ！ 
人気 トリオ 芸人 登場 !?禁断 の ネタ 披露 の 鬼ヶ島 、 3フラン シスコ の ネタ が キレ て ます !!
1f59

