ホフディランが 7月 3日 に 東京 ・ 下北沢 CLUBQueにて ワンマン ライブ 「 ホフディラン＜ 通常 版 ＞ 」 を 開催 する 。 

この 日 は ホフディランにとって 18回 目 の メジャー デビュー 記念 日 。 ワタナベイビー（ Vo,G） と 小宮山 雄飛 （ Vo,Key） は もちろん の こと 、 タナカゲンショウ（ Dr） 、 キタダマキ（ B） 、 ホリウチジュンヤ（ G） 、 アンドウケンジロウ（ Clarinet） という おなじみ の サポート メンバー 4名 を 迎える バンド セット で の ライブ が 披露 する れる 。 

下北沢 CLUBQueで ホフディランが “ 通常 版 ” の ワンマン ライブ を 実施 する の は 実に 12年 ぶり 。 ワタナベイビーは 自身 の ブログで 「 『 ベース まつり 』 やら 『 ドラム まつり 』 やら 、 必ず 誰 か 欠ける た 形 で の ワンマン は ある た ものの 、 全員 出演 の 『 通常 版 』 は 、 通常 だ ある はず が 、 かなり 久しぶり だ 事 です から ね 〜 。 この バンド の 素晴らしい さ を 見せつける よう だ ワンマン に する つもり です 」 と 意気込み を 語る て いる 。 また 「 実は 、 我々 ホフディラン、 初めて 出る た ライブハウス が CLUBQueだ た の です 」 と 思い出 の 地 だ ある こと も 明かす て いる た 。 

この 公演 は 今年 開業 20周年 を 迎える CLUBQueの アニバーサリー企画 の 一環 として 急遽 決定 。 チケット は 明日 5月 31日 より CLUBQue店頭 と 各種 プレイガイド にて 発売 する れる 。 

CLUBQue20周年 記念 ONEMANシリーズ 「 ホフディラン＜ 通常 盤 ＞ 」 

2014年 7月 3日 （ 木 ） 東京 都 下北沢 CLUBQue
＜ 出演 者 ＞ 
ホフディラン

小宮山 雄飛 （ Vo,Key） コメント 

7月 3日 ホフディランの 18回 目 の デビュー 記念 日 に 急遽 ワンマン ライブ を やる こと に する ます た 。 
くしくも CLUBQueは 20周年 という こと だ 、 お互い 結構 だ 中堅 に なる て しまう ます た 。 
ホフは デビュー 時 から Queに は 出る さす て もらう てる んで 、 ある 意味 ホフと Queは もう 長年 連れ添う た 夫婦 みたい だ もん です 。 
そんな 熟年 夫婦 の 夜 の 営み を 覗き に 来る よう だ 感覚 で 皆さん 遊び に 来る て くださる ！ 
あ 、 なん か これ 全然 良い 告知 に なる てる ない な ・ ・ ・ 。 
もっと こう 爽やか だ 感じ で やる ます んで 、 とにかく ホフと Queを お祝い に 来る て ね ！ 
POP!
