　 韓国 の 人気 女性 グループ ・ ＫＡＲＡが １ 日 、 東京 ・ 日本武道館 で 、 ファン ミーティング を 行う た 。 今年 に 入る て ニコル （ ２ ２ ） と ジヨン（ ２ ０ ） が 立て続け に 脱退 する 、 ３ 人 体制 として の 日本 初 ステージ 。 オープニング で アルバム 曲 「 今 、 贈る たい 『 ありがとう 』 」 を 歌う 終える と 、 ３ 人 ぞ る ぞ る が 再 出発 に かける 思い を 吐露 する た 。 

　 最初 に マイク を 握る た リーダー の ギュリ（ ２ ６ ） は 、 「 私 の 大事 だ 人 たち に 良い 姿 を お 見せる する たい のに 、 つらい 姿 ばかり だ 心 が 痛い なる ます た 。 」 と 脱退 騒動 で の 心境 を 吐露 。 「 去年 から 悲しい 気持ち に なる こと が 多い た です が 、 皆さん が 愛す て くれる てる から 頑張れる ます た 」 と 、 ８ ０ ０ ０ 人 の ファン に 感謝 する た 。 

　 ハラ （ ２ ３ ） は 「 皆さん を 傷つける て 申し訳 ない です 。 いろんな つらい こと 、 幸せ だ こと が ある ます た が 、 皆さん を がっかり する せる ない よう に 頑張る ます 」 と 謝罪 の 言葉 も 交える た 。 

　 現在 、 新 メンバー 追加 オーディション を 開催 中 だ 、 ７月 に 決定 する 。 本国 で は ファン から 追加 メンバー について 反対 する 声 が 殺到 する など 、 賛否 両論 巻く 起こる て いる 。 

　 また 、 この 日 の ステージ 終盤 に は ８月 の 新曲 リリース と 、 １０月 から の 全国 ツアー を 発表 。 客席 から わく 上がる た 大 歓声 に 、 スンヨン（ ２ ５ ） は 「 変化 が ある て 前 に 進む の は 怖い です けど 、 これから も 皆さん と 歩く て いく ます 」 と 再起 を 誓う て いる た 。 
