　 タレント の 恵 俊 彰 、 国際 弁護士 の 八代 英輝 ら が 出演 する TBS系 昼 の 情報 番組 『 ひる おびる ！ 』 の 2部 （ 月 〜 金 　 前 11： 55〜 後 1： 49） の 5月 の 月間 平均 視聴 率 で 4月 6.8％ を 上回る 7.7％ を 記録 する 、 番組 最高 を 更新 。 同 時間 帯 トップ も 獲得 する た 。 関 ジャニ村上 、 TBSサッカー W杯 キャスター 就任 　 さらに １ 部 （ 前 11： 00〜 11： 54） と 2部 を 合わせる た 番組 全体 （ 前 11： 00〜 後 1： 49） で も 、 5月 の 月間 平均 視聴 率 が 2009年 4月 に 番組 が 始まる て 以来 最高 の 6.7％ を マーク 。 また 、 2部 と 番組 全体 で “ 連続 同 時間 帯 トップ 記録 ” を 更新 中 だ 、 2部 は 連続 18回 、 番組 全体 で は 連続 23回 と 、 長期間 首位 の 座 を キープ する 続ける て いる 。 視聴 率 は すべて ビデオリサーチ 調べ ・ 関東 地区 。 

　 同 番組 の 志賀 順 プロデューサー は 、 「 月間 7.7％ という 視聴 率 、 大変 光栄 に 思う 反面 、 正直 びっくり する て いる ます 。 これ だけ 多く の 視聴 者 の 方々 に 番組 を 見る て いただく て いる という こと だ 、 改めて 番組 が 伝える 内容 に関して の 責任 の 重い さ を 感じる て いる ます 。 これから も 出演 者 、 スタッフ 一 同 情報 を 正確 に 、 わかる やすい 、 興味 を 持つ て いただける よう 一層 努力 する 、 勉強 する て いく たい 」 と コメント する て いる 。 
