　 「 ナインティナイン」 の 岡村 隆史 （ ４ ３ ） による インターネット 動画 番組 「 め ちゃ × ２ ユルん でる ッ！ 」 が １ 日 、 生 配信 。 岡村 は フジテレビ 「 め ちゃ × ２ イケてる ッ！ 」 （ 土曜 後 ７ ・ ５ ７ ） メンバー 「 よ ゐる くる 」 濱口 優 （ ４ ２ ） 俳優 ・ 武田 真治 （ ４ １ ） と 最近 の 「 め ちゃ イケ」 騒動 について 語り合う 「 （ 番組 が ） いつ 終わる て も いい 覚悟 で やる う や 」 と 今後 も ひるむ ぬ 突き進む 決意 を 示す た 。 

　 ５月 ３ 日 に は 、 ＳＴＡＰ細胞 論文 問題 の 渦中 に ある 理化学研究所 の 小保 方 晴子 研究 ユニット リーダー （ ３ ０ ） を ネタ に する た 企画 「 阿呆 方 さん 」 の 放送 を 取りやめ 。 同 ２ ０ 日 に は 「 め ちゃ 日本 女子 プロレス 」 （ ３ １ 日 放送 ） の リハーサル 中 、 ＡＫＢ４ ８ の 木崎 ゆり あ （ １ ８ ） が 左 手首 を 骨折 する など 、 ゴタゴタ 続く だ た 。 

　 クール だ イメージ の 武田 が 「 僕 たち の 楽しい さ が 誤解 する れる て いる と 思う ます ん ？ （ 世間 の ） 誤解 を 解く たい 」 と 熱っぽい 語る 始める た 。 

　 木崎 の 代役 を 務める た の は 島田 晴香 （ ２ １ ） 。 島田 が ＡＫＢメンバー から スケジュール を 聞く 、 自ら リハーサル を 見学 。 木崎 が ケガ を する た 後 「 私 は ずっと 見る てる た から 、 できる と 思う 」 と 手 を 挙げる 、 本番 まで ２ 〜 ３ 時間 で 仕上げる た “ 秘話 ” が 明かす れる た 。 

　 武田 が 「 阿呆 方 さん も 残念 です た ね 」 と 水 を 向ける と 、 岡村 は 「 次に 切り替える てる けど ね 。 次に 進む こと だ いい ん じゃ ない ？ （ 批判 など を ） 言う れる へん よう に 、 おもしろい こと する た ええ ん ちゃう ？ 」 と 語る た 。 

　 さらに 、 武田 は 「 自分 たち が 燃え尽きる て （ 番組 が ） 終わる だ いい けど 、 打ち切り ・ お 蔵 入り の 風潮 で （ 番組 が ） 危機 に さらす れる の は 嫌 」 など と “ め ちゃ イケ愛 ” を 口 に 。 濱口 と 議論 を 重ねる 中 、 岡村 は 「 いつ 終わる て も いい 覚悟 で やる う や 」 「 １ 回 １ 回 、 全力 で やる て （ 番組 が ） 終わる と 言う れる た 、 それ で 終わる 」 という 結論 に 至る た 。 

　 逆風 を 糧 に 、 ３ 人 の 絆 が 深まる た よう だ 。 
