　 ［ 映画 .comニュース ］ 　 松本 零 士 原作 の 劇場 版 アニメ 「 銀河 鉄道 物語 〜 忘れる られる た 時 の 惑星 〜 」 の ブルー レイ 発売 を 記念 する た イベント 「 2014松本 零 士 銀河 鉄道 祭り 」 が 、 秋葉原 UDXビル で 開催 する れる こと が 発表 する れる た 。 期間 は 6月 10〜 22日 の 13日間 。 

　 イベント で は 、 「 銀河 鉄道 物語 〜 忘れる られる た 時 の 惑星 〜 」 「 銀河 鉄道 999」 「 銀河 鉄道 物語 」 といった 作品 に 関連 する た 資料 が 集める られる 、 初 公開 の 資料 も 展示 する れる 。 また 、 物販 コーナー で は 松本 の 関連 グッズ を 販売 。 関連 グッズ の 購入 金額 に 応じる 、 サイン 会 や トーク ショー イベント に 参加 できる チケット が 配布 する れる 。 詳細 について は 後日 発表 する れる 予定 だ 。 

　 「 銀河 鉄道 物語 〜 忘れる られる た 時 の 惑星 〜 」 は 、 画業 60周年 を 迎える た 松本 原作 の アニメ 「 銀河 鉄道 999」 と 「 銀河 鉄道 物語 」 の コラボレーション が 初めて 実現 する た SFアニメ 作品 。 両 作品 は 同じ 世界 観 を 舞台 として 描く れる て いる ながら 、 これ まで 劇 中 で 深い 関係 性 が 語る れる こと は ない た 。 しかし 本 作 で は 、 メーテルや 星野 鉄郎 、 車掌 といった 「 銀河 鉄道 999」 の メイン キャラクター たち と 、 「 銀河 鉄道 物語 」 の 主人公 ・ 有紀 学 ら が 共演 を 果たす 、 話題 を 呼ぶ だ 。 

　 本来 は 全 4話 の オリジナルビデオアニメとして 制作 する れる た 作品 だ が 、 ブルー レイ で は 再 編集 や 音響 の 修正 など を 加える た 劇場 公開 版 を 収録 する て いる 。 （ トーキョーアニメニュース） 
