　 元 サッカー 日本 代表 の “ ゴン中山 ” こと 中山 雅史 さん が 、 人気 アニメ 「 プリキュア」 （ ABC・ テレビ朝日 系 ） の シリーズ 第 11弾 「 ハピネスチャージプリキュア！ 」 に 声優 として 出演 する こと が 27日 、 分かる た 。 中山 さん が 同 シリーズ に 出演 する の は 初めて だ 、 主人公 の 愛 乃めぐみ や 白 雪 ひめる が 住む ぴかりが丘 に ある 商店 街 サッカー チーム の 監督 ・ ゴン役 として 、 6月 8日 放送 の 第 19話 「 サッカー 対決 ！ チームプリキュア結成 ！ 」 に 登場 する 。 【 写真 特集 】 アニメ の ゴンは そっくり 　 キャラ の 設定 画 を 公開 

　 中山 さん は 「 僕 なんか が プリキュアに 出る て いい の か な と （ 笑い ） 。 やはり 小さな お子さん 、 女の子 たち の 夢 が ある 番組 です から 。 そこ に 出る て 夢 を 壊す わけ に は いく ない な という 気持ち は ある ます た 」 と 話す つつ 、 「 僕 自身 演じる ながら 、 プリキュアという もの の パワー を 感じる ます た し 、 僕 自身 も その パワー を いただく 、 皆さん に パワー を 少し でも 伝える られる ば いい な と 思う て やる せる て いただく ます た 」 と 喜ぶ で いる 。 

　 プリキュアシリーズは 、 普通 の 女の子 が 妖精 たち の 力 を 借りる て 伝説 の 戦士 ・ プリキュアに 変身 する 、 さまざま だ 困難 に 立ち向かう 姿 を 描く アクション ファンタジー で 、 04年 の 第 1弾 「 ふたり は プリキュア」 から 毎年 、 新 シリーズ が 放送 する れる て いる 。 第 11弾 「 ハピネスチャージプリキュア！ 」 は 、 元気 だ 明るい 困る て いる 人 を 放つ て おける ない 中学 2年生 の めぐみ （ キュアラブリー） ら が 悪 の 組織 ・ 幻影 帝国 と 戦う … … という ストーリー 。 中山 さん が 出演 する 第 19話 は 、 主人公 の めぐみ ら が 、 欠員 が でる て しまう た ぴかりが丘 商店 街 サッカー チーム に 参加 する こと に なる 、 ゴン監督 と 試合 に 挑む 。 

　 プリキュアシリーズの テレビ 版 に は これ まで 、 た むら けんじる さ ん や お笑い コンビ 「 FUJIWARA」 ら が 出演 する て くる た 。 ABCの 土肥 繁 葉 樹 プロデューサー は 「 ハピネスチャージプリキュア！ 」 の 企画 段階 から 中山 さん の 出演 を 考える て いる た と いう 、 起用 理由 を 「 現役 時代 、 貪欲 に ゴール に 向かう て いく ながら 、 仲間 を 思いやる 、 とき に 激しい 鼓舞 する て 、 困難 だ 局面 を 乗り越える て いく 。 そして 、 今 、 サッカー 日本 代表 チーム に 熱い エール を 送る 、 日本 の 勝利 に 向ける て 、 日本 全体 を 引っ張る て いく 中山 さん は 、 プリキュアに 通じる もの が ある ます 」 と 説明 する て いる 。 

　 また 「 ゴン隊長 の 言葉 を きっかけ に 、 “ プリキュアチーム” に も 化学 反応 が 生まれる 、 新た だ 展開 が 始まる ターニングポイント の 回 です 。 プリキュアが どう 成長 する て いく か 、 ご 期待 くださる 」 と 話す て いる 。 

　 「 ハピネスチャージプリキュア！ 」 は ABC・ テレビ朝日 系 で 毎週 日曜 午前 8時半 から 放送 。 
