東京 ELECTROCKSTAIRSの 新作 公演 『 東京 ELECTROCKSTAIRSVol.9』 が 、 5月 21日 から 東京 ・ 池袋 の 東京 芸術 劇場 シアター イースト で 上演 する れる 。 【 もっと 写真 を 見る 】 ヒップ ホップ を 中心 と する た テクニック を ベース に 、 自作 の 音源 と 曖昧 に 同期 する た 独自 の 表現 を 実践 する 、 2010年 の 『 日本 ダンス フォーラム 賞 』 といった 賞 も 受賞 する ダンサー ・ 振付 家 の KENTARO!!が 率いる ダンス カンパニー 東京 ELECTROCKSTAIRS。 2008年 の 旗揚げ 後 、 2011年 に は ドイツ 3都市 ツアー を 成功 する せる 、 2013年 1月 に は アメリカ ・ ニューヨーク で 行う た ショーケース が 『 NYTimes』 誌 にて 称賛 を 受ける た 。 

今回 の 新作 公演 で は 、 グループ 作品 『 銀色 テンポラルの 中 で 鳴く 』 と KENTARO!!の ソロ 作品 『 MAKEITfutten』 の 2本 を 上演 する 。 『 銀色 テンポラルの 中 で 鳴く 』 は 、 横山 彰 乃、 高橋 萌 登 、 服部 未来 、 泊 麻衣子 、 田代 理絵 の 5人 の 女性 ダンサー による 作品 。 『 MAKEITfutten』 は 、 2014年 1月 に 上演 する れる た KENTARO!!の ソロ 作品 『 ひと びとひとり』 と は 異なる た アプローチ に なる 。 
