6月 25日 に リリース する れる ムックの ニュー アルバム 「 THEENDOFTHEWORLD」 の 収録 内容 および ジャケットアートワークが 公開 する れる た 。 【 この 記事 の 関連 画像 を もっと 見る 】 本 作 に は 「 ENDERENDER」 「 HALO」 「 World'sEnd」 といった 既 発 曲 の ほか 、 タイトル 曲 や 強烈 だ タイトル が 付ける られる た 新曲 「 死ぬ で ほしい 人 」 など 全 11曲 を 収録 。 サウンド 面 で は メタル 、 フォーク 、 エレクトロなど さまざま だ ジャンル に 挑戦 する た 意欲 作 と なる て いる 。 アルバム の タイトル 曲 は 6月 4日 （ 水 ） 21:20から 放送 の TOKYOFM「 JACKINTHERADIO」 で 初 オンエア する れる ので 楽しみ に する て おく う 。 

また アルバム 関連 の アート ワーク の ディレクションは 、 岩田 圭 市 （ 7STARS） が 担当 。 仕掛け を 施す た ジャケット や 、 モノクロ の アーティスト 写真 など ビジュアル 面 で も 楽しめる 作品 と なる て いる 。 

さらに 8月 に 行う れる 対 バン ツアー 「 SIXNINEWARS-ぼく ら の 七 ヶ月 間 戦争 -Episode6.『ARMAGEDDON』 」 の 出演 アーティスト が 追加 発表 する れる 、 GRANRODEO、 BUCK-TICK、 D'ERLANGER、 MICHAEL、 geeksleepsheepの 参加 が 決定 する た 。 

ムック「 THEENDOFTHEWORLD」 収録 曲 

CD


01.THEENDOFTHEWORLD
02.ENDERENDER-AlbumEdit-
03.Ms.Fear
04.HALO
05.Tellme
06.999-21CenturyWorld-
07.369-ミ ロク -
08.JAPANESE
09.Hallelujah
10.World'sEnd-Initstruelight-
11.死ぬ で ほしい 人 
初回 限定 盤 DVD


・ 「 THEENDOFTHEWORLDDOCUMENT」 
・ YUKKE監修 ムッ PLIVESドキュメント 「 ブレル!?・ ムッチ・プロジェクト」 

TOKYOFM「 JACKINTHERADIO」 

2014年 6月 4日 （ 水 ） 21:20〜 

SIXNINEWARS-ぼく ら の 七 ヶ月 間 戦争 -Episode6.「ARMAGEDDON」 

2014年 8月 6日 （ 水 ） 愛知 県 ZeppNagoya
＜ 出演 者 ＞ 
ムック/[Alexandros]

2014年 8月 9日 （ 土 ） 東京 都 新木場 STUDIOCOAST
＜ 出演 者 ＞ 
ムック/氣志團 

2014年 8月 17日 （ 日 ） 京都 府 KBSホール 
＜ 出演 者 ＞ 
ムック/GRANRODEO

2014年 8月 19日 （ 火 ） 大阪 府 ZeppNamba
＜ 出演 者 ＞ 
ムック/BUCK-TICK

2014年 8月 20日 （ 水 ） 大阪 府 ZeppNamba
＜ 出演 者 ＞ 
ムック/シド 

2014年 8月 22日 （ 金 ） 神奈川 県 CLUBCITTA'
＜ 出演 者 ＞ 
ムック/D'ERLANGER

2014年 8月 24日 （ 日 ） 大阪 府 大阪城 野外 音楽 堂 
＜ 出演 者 ＞ 
ムック/ゴールデンボンバー

2014年 8月 26日 （ 火 ） 東京 都 ZeppDiverCityTOKYO
＜ 出演 者 ＞ 
ムック/MICHAEL

2014年 8月 28日 （ 木 ） 東京 都 LIQUIDROOMebisu
＜ 出演 者 ＞ 
ムック/geeksleepsheep
