6月 4日 に リリース する れる Rayの 2ndアルバム 『 MilkyRay』 の 初回 限定 盤 特典 （ DVD） より 、 ライブ 映像 と 振付 映像 「 Dancecollection」 それぞれ の ダイジェスト 映像 が HP（ http://nbcuni-music.com/ray/）で 公開 と なる た 。 【 その他 の 画像 】 『 MilkyRay』 通常 盤 ジャケット で は ギター を 抱える Rayの 姿 が 
ライブ を 意識 する て 制作 する た という 今 作 に は 、 盛り上がり 必至 だ 「 脳天 KICKVOICE」 、 本人 が 作詞 で クレジット する れる て いる セ ツナ 系 ソング 「 fragmentlove」 、 注目 の 若手 クリエーター“ y0c1e” による 「 ココア ポット ・ シティ 」 など の ほか 、 TVアニメ 「 凪 の あす から 」 最終 話 EDテーマ 「 lull〜 Earthcolorofacalm〜 」 も 含む 全 13曲 を 収録 。 前述 の HPで は 、 アルバム 収録 曲 全曲 の 試聴 が 可能 と なる て いる ので 、 気 に なる 人 は 今 すぐ に アクセス する う 。 

また 既報 の 通り 、 Rayは 2014年 6月 に アルバム の 購入 者 イベント を 、 7月 に は アルバム を 引っ提げる て の 東名 阪 ワンマン ツアー “ RAYVE03〜 MilkyRay〜 ” を 開催 する 。 こちら の チェック も お 忘れ ない 。 

--------------------------------------------------------

2014.6.4ONSALE

Ray『 MilkyRay』 

＜ 収録 曲 ＞ 
「 lull〜 そして 僕ら は 〜 」 （ TVアニメ 「 凪 の あす から 」 OPテーマ ） 
「 ebbandflow」 （ TVアニメ 「 凪 の あす から 」 新 OPテーマ ） 
「 lull〜 Earthcolorofacalm〜 」 （ TVアニメ 「 凪 の あす から 」 最終 話 EDテーマ ） 
「 やわ じゃ ない DID!!-Catchme!ToLOVEる ‐ 」 （ PSVita専用 ソフト 「 ToLOVEる ‐ とら ぶる ‐ ダーク ネス 　 バトル エクスタシー 」 主題歌 ） 
「 twinportion」 （ PSVita専用 ソフト 「 BinaryStar」 EDテーマ ） 
「 You'remyjewel」 （ PSVita専用 ソフト 「 BinaryStar」 EDテーマ ） 
全 13曲 収録 

＜ 初回 限定 盤 特典 （ DVD） ＞ 
・ 「 やわ じゃ ない DID!!-Catchme!ToLOVEる ‐ 」 MV＋ メイキング
・ ライブ 映像 （ 「 RAYVE01~Ray'sMagicCastle」 より ） 
「 Override」 「 Recall」 「 Baby☆ macaron」 「 楽園 PROJECT」 「 sign」 
・ 振付 映像 「 DanceCollection」 
「 lull〜 そして 僕ら は 〜 」 「 やわ じゃ ない DID!!-Catchme!ToLOVEる ‐ 」 「 I'mMONSTERちゃん 」 

● 初回 限定 盤 （ CD＋ DVD） 
品番 ： GNCA-1406
価格 ： 3,800円 ＋ 税 

● 通常 盤 （ CD） 
品番 ： GNCA-1407
価格 ： 3,000円 ＋ 税 


■ 購入 者 イベント 情報 

6月 4日 発売 　 Ray2ndアルバム 「 MilkyRay」 の 発売 を 記念 する て 、 購入 者 イベント 実施 が 決定 ！ さらに イベント 来場 者 に は Rayが デザイン する た 缶 バッチ を プレゼント 予定 です 是非 ご 参加 くださる ！ 

＜ 対象 商品 ＞ 
Ray2ndアルバム 『 MilkyRay』 
【 初回 限定 盤 】 GNCA-1406/3,800円 ＋ 税 
【 通常 盤 】 GNCA-1407/3,000円 ＋ 税 

＜ イベント 来場 者 特典 ＞ 
Ray自身 が デザイン する た スペシャル だ 缶 バッジ の 配布 を 予定 (詳細 は 近日 Rayの HPにて 情報 公開 予定 ） 


● イベント 概要 

6月 4日 （ 水 ） 
1回 目 ＜ サイン 会 ＞ 　 　 17： 15開場 、 17： 30開演 
2回 目 ＜ 握手 会 ＞ 　 　 　 19： 15開場 、 19： 30開演 
会場 ： アニメイト秋葉原 店 
チケット 対象 店舗 ： 
1回 目 /アニメイト秋葉原 店 、 アニメイト新宿 店 、 アニメイト渋谷 店 、 アニメイト吉祥寺 店 
2回 目 /アニメイト秋葉原 店 、 アニメイト新宿 店 、 アニメイト池袋 本店 

6月 7日 （ 土 ） ＜ サイン 会 ＞ 　 　 12： 45開場 、 13： 00開演 
会場 ： アニメイト静岡 店 
チケット 対象 店舗 ： アニメイト静岡 店 、 アニメイト名古屋 店 、 アニメイト浜松 店 

6月 7日 （ 土 ） ＜ 握手 会 ＞ 　 　 16： 45開場 、 17： 00開演 
会場 ： 名古屋 第 三 太閤 ビル 　 ※ 会場 へ の 直接 の お 問い合わせ は ご 遠慮 下さる 。 
チケット 対象 店舗 ： アニメイト名古屋 店 、 アニメイト静岡 店 、 アニメイト岐阜 店 、 アニメイト豊橋 店 、 アニメイト金山 店 、 

6月 8日 （ 日 ） ＜ サイン 会 ＞ 　 　 11： 45開場 、 12： 00開演 
会場 ： アニメイト天王寺 店 
チケット 対象 店舗 ： アニメイト天王寺 店 、 アニメイト大阪 日本橋 店 、 アニメイト梅田 店 、 アニメイト京橋 店 、 アニメイト布施 店 、 アニメイト三 宮 店 

6月 8日 （ 日 ） ＜ トーク ＆ ミニ ライブ ＞ 　 　 16： 30入場 抽選 、 16： 45開場 、 17： 00開演 
会場 ： アニメイト大阪 日本橋 店 　 5Fイベント ホール 
チケット 対象 店舗 ： アニメイト天王寺 店 、 アニメイト大阪 日本橋 店 、 アニメイト梅田 店 、 アニメイト京橋 店 、 アニメイト布施 店 、 アニメイト三 宮 店 

6月 14日 （ 土 ） ＜ トーク ＆ ミニ ライブ ＞ 　 　 11： 30開場 、 12： 00開演 
会場 ： アキバ☆ ソフマップ 1号 店 
チケット 対象 店舗 ： アキバ☆ ソフマップ 1号 店 

6月 14日 （ 土 ） ＜ トーク ＆ ミニ ライブ ＞ 　 　 14： 30開場 、 15： 00開演 
会場 ： タワー レコード 新宿 　 7Fイベント スペース 
チケット 対象 店舗 ： タワー レコード 新宿 店 

6月 15日 （ 日 ） ＜ サイン 会 ＞ 　 　 13： 45開場 、 14： 00開演 
会場 ： SHIBUYATSUTAYA
チケット 対象 店舗 ： SHIBUYATSUTAYA
※ イベント 情報 ページ ： http://ameblo.jp/shibuya-tsutaya/entry-11816131969.html

6月 15日 （ 日 ） ＜ 握手 会 ＞ 　 　 16： 30開場 、 17： 00開演 
会場 ： AKIHABARAゲーマーズ本店 
チケット 対象 店舗 ： AKIHABARAゲーマーズ本店 、 ゲーマーズ池袋 店 、 ゲーマーズ新宿 店 、 ゲーマーズ津田沼 店 

6月 21日 （ 土 ） ＜ サイン 会 ＞ 　 　 12： 45開場 、 13： 00開演 
会場 ： アニメイト京都 店 
チケット 対象 店舗 ： アニメイト京都 店 、 アニメイトアバンティ京都 店 、 アニメイト枚方 店 、 アニメイト高槻 店 、 アニメイトアル・プラザ草津 店 

6月 21日 （ 土 ） ＜ 握手 会 ＞ 　 　 16： 45開場 、 17： 00開演 
会場 ： アニメイト広島 店 
チケット 対象 店舗 ： アニメイト広島 店 、 アニメイト福山 店 、 アニメイトフジグラン東広島 店 、 アニメイトイオン防府 店 、 アニメイト岡山 店 

6月 22日 （ 日 ） ＜ トーク ＆ ミニ ライブ ＞ 　 　 11： 30入場 抽選 、 11： 45開場 、 12： 00開演 
会場 ： 小倉 　 ある ある CityB1Fスタジオ 　 ※ 会場 へ の 直接 の お 問い合わせ は ご 遠慮 下さる 。 
チケット 対象 店舗 ： アニメイト小倉 店 、 アニメイト福岡 天神 店 

6月 22日 （ 日 ） ＜ 握手 会 ＞ 　 　 15： 15開場 、 15： 30開演 
会場 ： アニメイト福岡 天神 店 
チケット 対象 店舗 ： アニメイト小倉 店 、 アニメイト福岡 天神 店 

6月 28日 （ 土 ） ＜ サイン 会 ＞ 　 　 12： 15開場 、 12： 30開演 
会場 ： アニメイト札幌 店 
チケット 対象 店舗 ： アニメイト札幌 店 、 アニメイト千歳空港 店 

6月 28日 （ 土 ） ＜ 握手 会 ＞ 　 　 15： 15開場 、 15： 30開演 
会場 ： アニメイト千歳空港 店 
チケット 対象 店舗 ： アニメイト札幌 店 、 アニメイト千歳空港 店 

6月 29日 （ 日 ） ＜ 握手 会 ＞ 　 　 11： 45開場 、 12： 00開演 
会場 ： アニメイト仙台 店 
チケット 対象 店舗 ： アニメイト仙台 店 、 アニメイト山形 店 

6月 29日 （ 日 ） ＜ サイン 会 ＞ 　 　 14： 45開場 、 15： 00開演 
会場 ： アニメイト郡山 店 
チケット 対象 店舗 ： アニメイト郡山 店 、 アニメイト福島 店 

※ 参加 方法 等 の 詳細 は 各 店舗 様 へ お 問い合わせ 下さる 。 


■ RAYVE03〜 MilkyRay〜 

2014年 7月 06日 (日 )東京 ・ TSUTAYAO-EAST
2014年 7月 12日 (土 )大阪 ・ umedaAKASO
2014年 7月 13日 (日 )愛知 ・ 名古屋 LIVEHALLM.I.D

チケット 発売 情報 等 は スリーナインエンタテインメント
⇒http://www.threenine.co.jp/


関連 リンク ： 

Rayオフィシャルサイト
⇒http://nbcuni-music.com/ray/
1f70

