　 歌舞伎 俳優 の 尾上 菊之助 （ ３ ６ ） 、 中村 吉右衛門 （ ７ ０ ） の 四 女 ・ 瓔子 （ ようこ ） さん （ ３ １ ） の 結婚 披露宴 が ２ ７ 日 、 都内 の ホテル で 行う れる た 。 松本 幸四郎 （ ７ １ ） 市川 海老蔵 （ ３ ６ ） ら 歌舞伎 役者 、 小泉 純一郎 元 首相 ら 各界 から 約 ６ ２ ０ 人 が お祝い に 駆けつける た 。 

　 ２ 人 は 昨年 ２月 に 都内 の 神社 で 挙式 。 ９月 に 披露宴 を 予定 する て いる た が 、 妊娠 する た 瓔子 さん の 体調 を 考慮 する 延期 する れる た 。 この 日 は 、 生後 ６ カ月 に なる た 長男 ・ 和史 （ く ぬ ふみ ） ちゃん も お披露目 。 菊之助 は 「 私 も おむつ を 替える たり 、 お 風呂 に 入れる たり する て いる ます 。 大変 です けど 、 子供 の 笑顔 を 見る と 癒や する れる ます 」 と にっこり 。 和史 ちゃん の 祖父 ・ 尾上 菊五郎 （ ７ １ ） と 吉右衛門 は 、 ２ 人 とも 人間 国宝 。 菊之助 は 「 歌舞伎 の ビデオ や 音楽 を 聴く せる て ます 。 親 バカ です 」 と 照れる た 。 
