　 amazarashiが 、 9月 9日 東京ドーム シティ ホール にて 【 あ まざる き プレミアム ライブ 千 分の 一夜 物語 「 スター ライト 」 】 を 開催 する こと が 明らか に なる た 。 

　 この ライブ は 、 インディーズ時代 の “ あま ざら する ” 名義 で 開催 。 【 千 分の 一夜 物語 「 スター ライト 」 】 と 題す れる た 、 メンバー 秋田 ひろ む書き下ろす の トマーゾと ヨハンの ストーリー と共に 、 ストリングス、 生 バンド の 編成 で 進行 する 予定 だ 。 

　 また 、 本日 5月 23日 に 開設 する れる た 特設 サイト で は 第 1章 の 前編 を 、 YKBXの イラスト と共に 公開 。 本 公演 の チケット 先行 予約 受付 も 同時に スタート する て いる 。 



◎ 特設 サイト 
http://www.amazarashi.com/starlight/

◎ 【 あ まざる き プレミアム ライブ 千 分の 一夜 物語 「 スター ライト 」 】 
9月 9日 （ 火 ） 東京ドーム シティ ホール 
OPEN18： 00/START19： 00
チケット （ 全席 指定 ） 前売 5,000円 当日 6,000円 

◎ 千 分の 一夜 物語 「 スター ライト 」 第 1章 前編 より 抜粋 
　 情熱 、 希望 なん でも いい けど 、 僕ら は ここ に 居る ちゃ だめ だ 

　 アンタレス一 番 ホーム に 降り立つ と 、 地上 の 熱気 が 湿る た 毛布 みたい に 二 人 を くるむ だ 。 トマーゾは その 不快 さ に 思わず 鼻 の 上 を よじる せる 。 
「 まるで 夏 みたい だ ね 」 と ヨハンは そびえ立つ 太陽 柱 を 見上げる て 言う 。 

　 小高い 位置 に ある この ホーム から は 、 この 星 の 中心 街 の 様子 が 一望 できる 、 敷き詰める られる た 中層 ビル が 遥か 彼方 まで 続く 景色 に 、 トマーゾは しばし 声 を 失う た 。 
　 その 所々 に ビル と 同じ くらい の 高い さ の 木々 や 、 何 か の 畑 の よう だ 緑色 に 見える 一角 が 点々 と ある 、 巨大 都市 の よう で いる て 、 トマーゾが 生まれる た 田舎町 の よう だ 素朴 さ も 感じる られる た 。 何より 、 地平線 が 曲線 で は ない 直線 だ ある 事 に トマーゾは 驚く た 。 
