現在 休暇 中 の レオナルド・ディカプリオ。 先週 末 は コーチェラフェスティバルで 観客 の 目 を 気 に する ぬ 微妙 だ ダンス を 披露 、 「 オタク っぽい … … 」 と アメリカ の マスコミ で からかう れる て いる た けれど 続く て ボラ ボラ 島 で キャッチ する れる た 水着 姿 が 話題 に ！ 　 

フェス前 に バカンス に 出かける て いる た レオ 。 ビーチ で 恋人 の トニ・ガーンと 戯れる 姿 が キャッチ する れる た とか ！ 　 ふたり は パパ ラッチ も 気 に する ぬ キス 、 トニは トップレス を 披露 する て いたす う 。 でも そんな 大胆 だ トニから 人々 の 視線 を 奪う た の は レオ の 身体 。 水着 の 上 に 乗っかる た お腹 や ぷよぷよとした胸 は いくら アラフォーと いう ども たるむ 過ぎる ！ 　 デヴィッド・ベッカム(38歳 ） や ダニエル ・ クレイグ （ 46歳 ） の 胸 筋 ＆ 腹筋 を 思い浮かべる ば 、 これ は 年齢 だけ の せい に は できる ない はず ！ 

もちろん 演技 派 俳優 として は スクリーン 上 で かっこよい ある ば いい の かも しれる ない けれど 、 トニの トップレス が 霞む で 見える 水着 姿 って … … 。 ある 意味 悩殺 的 ！ （ text:YokoNagasaka） 
