　 ［ 映画 .comニュース ］ 　 インド の 国民 的 人気 女優 シュリデビが 5月 29日 、 15年 ぶり の 銀幕 復帰 作 「 マダム ・ イン ・ ニューヨーク 」 の プロモーション の ため 来日 する 、 東京 ・ 九段下 の インド 大使館 で 会見 。 シュリデビは 、 「 さまざま だ 女性 が 自身 を 重ね合う せる こと の できる 、 世代 を 超える て 全て の 女性 が 共感 できる 映画 。 この 映画 を やる て よい た と 思う 」 と 挨拶 する た 。 【 フォト ギャラリー 】 シュリデビ、 安倍 昭恵 夫人 ら が 出席 する た 会見 の 模様 は こちら 　 シュリデビ演じる 家族 の ため 献身 的 に 生きる て くる た 専業 主婦 の シャシが 、 英語 が 話せる ない という コンプレックス を 克服 する 、 自分 の 価値 を 見出す て いく 姿 を 描く た ドラマ 。 異例 の インド スター 来日 に 、 内閣 総理 大臣 ・ 安倍 晋 三 夫人 の 安倍 昭恵 氏 が 花束 贈呈 に 駆けつける 、 「 インド は 大切 だ 友好国 。 私 の 夫 も 女性 が 輝く 世界 を 目指す て 頑張る て いる ところ 。 まだまだ 政治 家 や 管理 職 に 女性 の 数 は 少ない 。 私 も 総理 大臣 夫人 という 枠 に はめる られる こと ない 、 女性 の ため に 頑張る て いく たい 」 と 抱負 を 語る た 。 

　 結婚 後 は 女優 業 を 休業 する て いる た シュリデビだ が 、 「 私 の 日常 も シャシの よう に 子ども や 夫 の 世話 が 中心 。 まさしく 私 に 向ける て 書く れる た よう だ 脚本 で 、 たちまち 恋 に 落ちる た 」 と 出演 を 即決 。 新鋭 女性 監督 ガウリ・シンデーと の 初 仕事 も 、 「 映画 を 撮る 上 で 性別 は 関係 ない けれど 、 女性 は コミュニケーション 能力 に 長ける て いる て 、 相手 へ の 理解 力 も 深い と 思う 。 ガ ウリ 監督 は ビジョン も はっきり する て いる し 、 女性 監督 を もっと 奨励 する て いく べし 」 と 見解 を 述べる た 。 

　 また 、 50歳 と は 思える ない 美しい さ について も 「 内面 は 顔 に 出る もの だ ので 、 幸せ だ いる こと 、 ポジティブ だ いる こと が 大切 。 また 適度 だ 運動 、 揚げ物 を 控える たくさん の 水 を 飲む 、 節度 ある 生活 を 送る こと 」 と 美 の 秘訣 を 語る た 。 

　 会見 後 は 、 タレント の アグネス ・ チャン を ゲスト に 迎える 、 女性 を テーマ に する た トーク イベント を 開催 。 本 作 に 深い 感銘 を 受ける た という チャン は 、 「 伝統 も 大事 だ けど 、 今 の 社会 で は 新しい 女性 の 生き方 も とても 大切 。 主人公 が 新しい 自分 を 見つける た よう に 、 日本 の 女性 も 自分 の 中 に 輝く もの を 見つける て ほしい 」 と 語りかける た 。 

　 「 マダム ・ イン ・ ニューヨーク 」 は 6月 28日 、 シネスイッチ銀座 ほか 全国 で 順次 公開 。 
