ケイト ・ ブランシェットを 怒る せる た の は 映画 『 HowToTrainYourDragon2（ 原題 ） 』 の 記者 会見 で の 質問 。 3人 の 息子 の 母 だ ある ケイト に ある 記者 が 「 どう やる て 撮影 と 子育て を 両立 する て いる の か 」 と 尋ねる た そう 。 

これ に対して ケイト は 「 それ は 絶対 に 男性 に は 聞く ない 質問 ね 。 女性 に だけ 向ける られる もの よ 」 と 反撃 。 「 2014年 に なる て も そう だ の か と 思う 。 私 たち の 業界 だけ だ は ない 、 すべて の 業界 が 同じ 。 本当に 驚く て しまう 。 ときどき 自分 が 中世 に 逆戻り する た ん じゃ ない か と 思う くらい 」 と 社会 における 男女 格差 を 指摘 。 質問 に は 答える た そう だ けれど 「 私 は 映画 祭 に 出席 する て いる 女優 。 だから 質問 に は 答える わ 。 大人 だ から 」 と 言う 添える た ところ を 見る と かなり 怒る て いる た も よう 。 

ちなみに ケイト 、 今年 初め に 開催 する れる た SAGアワード で も レッド カーペット で 頭 の てっぺん から 足 の 先 まで 舐める よう に 撮影 する カメラマン に 「 同じ こと を 男性 に も する の ？ 」 と 聞く て いたす う 。 レッド カーペット で の 撮る 方 に も 現れる 男女 格差 に 、 あらためて 問題 の 根深い さ を 実感 。 それにしても 頭 に 血 が 上る そう だ 状態 でも エレガント に 問題 を 指摘 する ケイト 、 素敵 すぎる ！ （ text:YokoNagasaka） 
