紡木 たく 原作 による 実写 映画 「 ホット ロード 」 の 予告編 映像 が 公開 する れる た 。 

「 自分 は 誰 から も 必要 と する れる て いる ない の だ は 」 という 不安 を 抱える た 能 年 玲奈 演じる 和希 と 、 登坂 広 臣 演じる 不良 少年 の 春山 が 、 次第に 惹く れる ある て いく 様 を 描く 本 作 。 予告編 に は 和希 や 春山 は もちろん の こと 、 木村 佳乃 演じる 和希 の ママ や 鈴木 亮平 扮 する Nightsの リーダー ・ 玉見 トオル が 、 主題歌 に 起用 する れる た 尾崎 豊 の 「 OHMYLITTLEGIRL」 を バック に 登場 する て いる 。 

映画 「 ホット ロード 」 は 8月 16日 に 全国 ロードショー 。 監督 は 「 ソラニン」 「 僕 等 が いる た 」 の 三木 孝浩 、 脚本 は 吉田 智子 が 手がける 。 
