ゆず の 全国 ツアー 「 YUZUARENATOUR2014新 世界 」 が 、 5月 31日 の 北海道 ・ 真駒内 セキスイハイムアイスアリーナ公演 から スタート する た 。 【 この 記事 の 関連 画像 を もっと 見る 】 この ツアー は 最新 アルバム 「 新 世界 」 を 携える て 実施 する れる て いる もの だ 、 全国 で 約 30万 人 を 動員 する 予定 。 北川 悠 仁 は 「 札幌 の みんな 、 元気 です か ー！ やっと 会える た ね 。 僕 たち ゆず の “ 新 世界 ” へ ようこそ 。 きょう は 僕 たち の “ 新 世界 ” を いろんな 形 で 表現 する て いく ます ので 、 みんな どうか 楽しむ で いく て くださる 」 と 笑顔 で 挨拶 する 、 ツアー の 幕 を 開ける た 。 

ツアー 初日 と なる た この 日 、 ゆず の 2人 は アルバム の コンセプト “ 懐 か 新しい ” を 具現 化 する た よう だ ステージ を 展開 。 「 雨 のち 晴 レルヤ」 や 「 夏 色 」 など 新旧 の 楽曲 を 織る 交ぜる た セット リスト と 、 和 テイストの 衣装 に 身 を 包む だ パフォーマーや 壮大 だ セット で ファン を 魅了 する た 。 

なお 動画 配信 サービス 「 Hulu」 内 にて 、 ゆず 専用 の チェンネル「 YUZUCHANNEL」 が 開設 する れる た 。 この チャンネル で は 本 ツアー の リハーサル から 最終 公演 まで を 追う た ドキュメンタリー 番組 「 新 世界 の 世界 」 や 過去 の ライブ 映像 13曲 が 配信 する れる 。 ファン は こちら も チェック する て みる う 。 

LAWSONpresentsYUZUARENATOUR2014新 世界 supportedby日本生命 ヨコハマ タイヤ （ ※ 終了 分 は 割愛 ） 

2014年 6月 8日 （ 日 ） 徳島 県 アスティ と くし ま 
2014年 6月 14日 （ 土 ） 福岡 県 マリンメッセ福岡 
2014年 6月 15日 （ 日 ） 福岡 県 マリンメッセ福岡 
2014年 6月 21日 （ 土 ） 静岡 県 静岡 エコパアリーナ
2014年 6月 24日 （ 火 ） 愛知 県 日本ガイシ ホール 
2014年 6月 25日 （ 水 ） 愛知 県 日本ガイシ ホール 
2014年 7月 1日 （ 火 ） 大阪 府 大阪城ホール 
2014年 7月 2日 （ 水 ） 大阪 府 大阪城ホール 
2014年 7月 6日 （ 日 ） 広島 県 広島 グリーン アリーナ 
2014年 7月 12日 （ 土 ） 埼玉 県 さいたま スーパー アリーナ 
2014年 7月 13日 （ 日 ） 埼玉 県 さいたま スーパー アリーナ 
2014年 7月 18日 （ 金 ） 神奈川 県 横浜アリーナ 
2014年 7月 20日 （ 日 ） 神奈川 県 横浜アリーナ 
2014年 7月 29日 （ 火 ） 大阪 府 大阪城ホール 
2014年 7月 30日 （ 水 ） 大阪 府 大阪城ホール 
2014年 8月 2日 （ 土 ） 福井 県 サンドーム 福井 
2014年 8月 17日 （ 日 ） 新潟 県 朱鷺 メッセ新潟 コンベンション センター 
2014年 8月 23日 （ 土 ） 宮城 県 セキスイハイムスーパーアリーナ
2014年 8月 26日 （ 火 ） 東京 都 国立 代々木 競技 場 第 一 体育館 
2014年 8月 27日 （ 水 ） 東京 都 国立 代々木 競技 場 第 一 体育館 
2014年 9月 3日 （ 水 ） 愛知 県 日本ガイシ ホール 
2014年 9月 6日 （ 土 ） 大阪 府 大阪城ホール 
2014年 9月 7日 （ 日 ） 大阪 府 大阪城ホール 
2014年 9月 13日 （ 土 ） 千葉 県 幕張メッセ 国際 展示 場 2〜 3ホール 
2014年 9月 14日 （ 日 ） 千葉 県 幕張メッセ 国際 展示 場 2〜 3ホール 
2014年 9月 23日 （ 火 ・ 祝 ） 神奈川 県 横浜アリーナ 
2014年 9月 24日 （ 水 ） 神奈川 県 横浜アリーナ 
