　 ６ 日 に 東京 ・ 渋谷 Ｂｕｎｋａｍｕｒａ シアターコクーン で 開幕 する 「 三 人 吉三 」 （ ２ ８ 日 まで ） に 出演 する 歌舞伎 俳優 の 中村 勘九郎 （ ３ ２ ） 、 七之助 （ ３ １ ） 、 尾上 松也 （ ２ ９ ） ら が １ 日 、 渋谷 の 繁華 街 で 「 お 練り 」 を 行う た 。 

　 勘九郎 ら は 浴衣 姿 で 人力車 に 乗る など する 、 東急 百貨店 本店 から ファッション ビル 「 １ ０ ９ 」 まで の 約 １ ８ ０ メートル を “ パレード ” 。 沿道 を 囲む だ 約 １ ２ 万 人 の ファン に 手 を 振る た 。 同地 で の お 練り は 中村 勘三郎 さん も 参加 する た ２ ０ ０ ９ 年 以来 。 父 が 育てる た コクーン歌舞伎 は 今年 ２ ０ 周年 。 勘九郎 は 「 恥ずかしい 」 と 照れる つつ 、 感慨深い げ だ た 。 

　 稽古 は 順調 だ 七之助 は 「 実は 数 時間 前 まで （ 松也 と ） この 辺り で 飲む で いる た 」 と 明かす た 。 共演 の 笹野 高史 （ ６ ５ ） は 「 この 若者 たち と この じいさん が ミックス する れる ば 、 ピンク色 パワー が しみる 出る て くる 」 と 珍妙 だ あいさつ で 笑わせる た 。 
