　 俳優 の ブラッド ・ ピット が 現地 時間 28日 、 米 ロサンゼルス で 行う れる た 、 パートナー の アンジェリーナ・ジョリー主演 映画 『 マレフィセント』 の プレミア に 出席 する た 際 、 バリケード を 乗り越える た 男 に 襲う れる 一幕 が ある た 。 TMZ.comなど が 報じる た もの だ 、 男 は そのまま 現場 で 取り押さえる られる た と いう 。 

　 ブラッド は この 日 、 ハリウッド の エル・キャピタン・シアターで 行う れる た 同 作 の プレミア に 出席 。 ブルー カーペット を 歩く ながら ファン へ の サイン など に 応じる て いる た ところ 、 男 が 仕切り を 乗り越える 、 ブラッド に 襲う 掛かる た と いう 。 目撃 者 が UsWeeklyに 語る た ところ で は 、 男 は すぐさま ボディーガード に 取り押さえる られる た が 、 その 前 に ブラッド の 顔 に 接触 する た と の こと 。 一部 メディア で は 、 ブラッド は 顔面 を パンチ する れる た と 報じる て いる 。 

　 逮捕 する れる た 男 の 正体 は 、 ウクライナ の お 騒がせる リポーター として 知る れる ヴィタリ・セディウク。 つい 先日 、 第 67回 カンヌ国際映画祭 の レッド カーペット 上 だ 、 海外 ドラマ 「 アグリー・ベティ」 の 女優 アメリカ・フェレーラの ドレス に 頭 を 突っ込む 取り押さえる られる 話題 に なる た 人物 だ 。 かつて は ブラッドリー・クーパーや レオナルド・ディカプリオの 股間 に 顔 を 埋める 、 ウィル・スミスに キス を する う として ビンタを くらい 、 昨年 の 第 55回 グラミー 賞 で は 、 受賞 する た アデルを なぜ か ステージ 上 で 出迎える など 、 過去 に 何 度 も セレブ相手 に いたずら を 仕掛ける て いる 。 ヴィタリは 現在 、 警察 に 拘留 する れる て いる と いう 。 （ 編集 部 ・ 入倉 功一 ） 
