　 タレント ・ 岡本 夏生 （ ４ ８ ） が ２ 日 、 都内 で 映画 「 アメイジング　 スパイダーマン２ 」 の 公開 記念 イベント に 、 スパイダーマンに 扮 （ ふん ） する て 登場 する た 。 

　 同 作 の ファン という 岡本 は 、 お笑い コンビ 、 ウーマン ラッシュアワー と スパイダーマン愛 に関する トーク を 展開 。 岡本 は すでに ５ 回 も 映画 を 見る た そう だ が 「 好き という の も ある けど 、 頭 が 弱い ので ５ 回 見る ない と ストーリー が 分かる ない の です 」 と 自虐 的 に アピール 。 一方 の ウーマン 村本 大輔 （ ３ ３ ） は ズボン を 脱ぐ スパイダーマンカラーの パンツ を 披露 する 対抗 する て いる た 。 
