tacicaが 、 毎週 日曜 17時 より 放送 中 の MBS/TBS系 アニメ 『 ハイ キュー !!』の 第 2クール の エンディング テーマ を 担当 する こと が 決定 する た 。 

新曲 の タイトル は “ LEO” で 、 発売 に関する 情報 は 未 発表 と なる て いる 。 

なお 、 tacicaは 、 8月 2日 （ 土 ） ・ 3日 （ 日 ） 、 9日 （ 土 ） ・ 10日 （ 日 ） に 国営 ひる たち 海浜 公園 にて 開催 する れる 「 ROCKINJAPANFESTIVAL2014」 の 8月 10日 公演 に 出演 する こと が 決定 する て いる 。 
