　 ［ 映画 .comニュース ］ 　 エバン・レイチェル・ウッドと ジェイミー・ベルが 、 約 2年 の 結婚 生活 に ピリオド を 打つ た こと が 明らか に なる た 。 2人 の 広報 が 、 米 アス誌 に 破局 を 認める た 。 

　 26歳 の ウッド と 28歳 の ベル は 、 2005年 に グリーン ・ デイの ミュージックビデオ で 共演 する た こと を きっかけ に 交際 。 約 1年 で 破局 する た が 、 11年 夏 に 復縁 する 、 12年 10月 に 結婚 する た 。 13年 7月 に は 、 第 1子 と なる 男児 が 誕生 する て いる 。 

　 昨年 11月 、 ウッド は アス誌 の インタビュー に 、 「 いつ だって 彼 （ 子ども ） と 一緒 に いる から 、 離れる と 不安 だ 仕方 ない の 。 子ども って 自分 の 一部 みたい だ もの です ？ 　 母親 に なる の は 私 の 夢 だ た から 、 とても 楽しむ で いる わ 。 最高 よ 」 と 語る て いる た 。 

　 広報 の 発表 に よる ば 、 今回 の 破局 は 互いに 納得 する た 上 で の 決断 で 、 今後 も 友人 として 、 親 として 、 育児 を 協力 する て いく 考え だ と いう 。 ウッド は 5月 28日 、 Twitterで しばらく 更新 を 休む と コメント 。 一方 の ベル も 先日 、 アカウント を 削除 する て いる 。 
