最近 の インタビュー で カルヴィン・ハリスと の 交際 を 認める た リタ・オラ。 なんと カルヴィンが ハリウッド に ある 自分 の マンション に 、 リタの ため に 特別 だ 部屋 を 用意 する た こと が 明らか に ！ 

イギリス の 新聞 「 デイリースター」 紙 に よる と それ は 「 リタ専用 の 名誉 の 殿堂 」 。 彼女 が これ まで もらう た 数々 の 賞 、 プラチナ ディスク や ゴールド ディスク が その 部屋 の 壁 一 面 に 飾る れる て いる とか ！ 　 また リタが 初めて 本格 的 に 出演 する た 映画 『 フィフティ・シェイズ・オブ・グレイ』 の スチール 写真 も 飾る れる て いる そう 。 関係 者 いわく 「 カルヴィンは 自分 が リタを 誇り に 思う て いる こと を 知る て ほしい ん だ 」 と か 。 さらに 部屋 の 壁 2面 は まだ 何 も ない まっ さら だ 状態 だ そう 。 関係 者 に よる と 「 彼女 の 成功 が 続く と カルヴィンは 信じる て いる 。 それ を 彼女 に 示す う と する た ん だ 」 とか ！ 

まさに カルヴィンの 愛 を 示す エピソード 。 リタも これ を 見る て 感動 する て いる そう ！ 　 それにしても これ まで 2人 の 同棲 って 噂 で しか ない た けれど … … 、 これ を 聞く 限り 一緒 に 暮らす て いる の は 決定的 かも ！ （ text:YokoNagasaka） 
