本日 6月 2日 （ 月 ） 放送 の 千原 ジュニア ＆ タケトMC「 千原 ジュニア の 間 」 （ NOTTV） にて 、 新 企画 「 リバーシトーク」 が スタート する 。 【 この 記事 の 関連 画像 を もっと 見る 】 これ は 、 白黒 の コマ と ボード ゲーム を 使う 、 コマ の 数 を 競う タイマントークバトル。 コマ に は 1つ ずつ キーワード が 書く れる て おる 、 ひっくり返す に は 挟む コマ と 挟む れる た コマ すべて の キーワード を 使う た エピソード を 披露 する ない ば なる ない 。 ボード の マス 目 は 4× 4で 、 キーワード は 最少 で 3個 、 最大 で 10個 。 この ゲーム に 最初 に 参加 する ゲスト は 次長 課長 ・ 河本 、 野性 爆弾 ロッシー、 パンクブーブーと なる て いる 。 

この ルール 設定 は ジュニア の 意見 も 採用 する れる て おる 、 普通 の トーク 番組 と は 比べ物 に なる ない ほど 高い ハードル に 、 ジュニア 自身 が 「 なんで 言う て も うつ ん や 」 と 後悔 。 ゲスト たち から 非難 する れる つつ も 、 「 芸人 です から ！ 」 と 開き直る 。 それでも 不安 だ ゲスト は 、 ジュニア と 審判 役 の タケトによる エキシビジョンマッチを 要求 。 ゲスト の あまり の 勢い に 負ける 、 まずは ジュニア と タケトが 対決 する 。 

ゲーム は 、 審判 役 が 最初 に 中央 に 置く 、 黒 2枚 、 白 2枚 の コマ に 書く れる た キーワード が 鍵 。 よく 使う こと に なる ため 、 その キーワード に関する エピソード を いかに 持つ て いる か が 勝負 の わかれ目 と なる 。 先行 の ジュニア が 、 自分 が 出す た コマ と 置く れる た コマ による 3つ の キーワード を うまい エピソード に 絡める と 、 ゲスト たち は 「 あー ！ さすが だ なー ！ 」 と 感嘆 。 後 攻 の タケトも 負ける じ と 攻める 、 全員 驚愕 の エピソード を 語る 。 

使う やすい キーワード を 取る か 、 角 や 枚数 を 狙う の か など 、 戦い 方 も さまざま 。 ゲスト たち が もっとも 気 に する 「 笑い を とる か どう か 」 という 大事 だ ポイント は 、 ジュニア に よる と 「 芸人 の マナー と 志 」 と の こと だ 、 今後 波乱 が 予想 する れる 。 果たして ジュニア と タケトの 勝負 の 行方 は 。 番組 の 詳細 は オフィシャル サイト にて 確認 を 。 

千原 ジュニア の 間 

NOTTV2014年 6月 2日 （ 月 ） 23:00〜 23:30
＜ 出演 者 ＞ 
MC： 千原 ジュニア /タケト
ゲスト ： 次長 課長 ・ 河本 /野性 爆弾 ロッシー/パンクブーブー
