　 普段 は 見る られる ない 本尊 など の 仏像 を 一般に 公開 する 神社 仏閣 の 「 ご 開帳 」 「 ご 開 扉 」 が 人気 を 集める て いる 。 特に 午 （ うま ） 年 の ２ ０ １ ４ 年 は ご 開帳 の 「 当たり年 」 と も する れる 、 お 遍路 さん が 巡る 四国 八 十 八 カ所 霊場 の 開 創 １ ２ ０ ０ 年 に ちなむ だ 公開 など も 予定 する れる て いる 。 直接 参拝 できる 数少ない 機会 と ある て 、 御利益 を 求める 多く の 参拝 者 で 、 どこ の 寺社 とも にぎわう て いる 。 【 高橋 昌紀 ／ デジタル 報道 センター 】 【 川崎大師 の ご 開帳 、 出羽三山神社 の ご 開 扉 を 写真 特集 で 】 　 大 本堂 に びっしり と 詰めかける た 老若男女 が 手 を 合わせる 、 僧侶 たち の 読経 の 声 が 周囲 に 響く 渡る 。 川崎 市 川崎 区 に ある 大本山 川崎大師 平間寺 。 目 を 細める 、 護摩 木 の 炎 の 明かり を 頼り に 奥 に 鎮座 する 厨子 （ ずし ） へ と 視線 を 移す と 、 ご 本尊 「 厄除 （ よ け ） 弘法大師 」 の 小さな 像 を 拝む こと が できる た 。 

　 １ ０ 年 に １ 度 の 「 大 開帳 奉る 修 」 （ ５月 １ 〜 ３ １ 日 ） 。 「 深い ご 縁 を 結ぶ こと が できる 機会 」 （ 平間寺 広報 課 ） と ある て 、 １ カ月 で 全国 から 約 ２ ０ ０ 万 人 の 参詣 者 を 予想 する 。 ご 本尊 と 手綱 で 結ぶ れる た 供養 塔 も 新設 する れる た 。 

　 また 、 今年 は 四国 八 十 八 カ所 霊場 の 開 創 １ ２ ０ ０ 年 と 重なる た ため 、 四国 ４ 県 の 寺院 で 構成 する 「 四国 八 十 八 カ所 霊場 会 」 が 、 川崎大師 で 「 お 砂 踏む 」 を 開催 する て いる 。 ８ ８ の 寺院 が それぞれ の 境内 の 砂 と 「 ご 本尊 掛け軸 」 を 公開 。 砂 を 踏む ながら 参拝 する と 「 実際 に お 遍路 を する た の と 同じ だけ の 御利益 が ある 」 （ 四国 八 十 八 カ所 霊場 会 ） と いう れる 。 

　 境内 は 平日 に も かかわる ぬ 、 参拝 者 で いっぱい だ た 。 横浜 市 金沢 区 の 船員 、 木内 淑雄 さん （ ３ ０ ） は 「 仕事 柄 、 厄 よ け は 欠く せる ます ん 。 今回 を 逃す と １ ０ 年 後 だ ので 、 駆けつける ます た 」 。 川崎 市 高津 区 の フリーター 、 中村 菜摘 さん （ ２ ５ ） は 神社 仏閣 好き 。 「 静か だ お寺 も 荘厳 です が 、 にぎやか だ お寺 は 活気 が ある ます 。 ご 開帳 は すごい です ね 」 と ほほ笑む だ 。 

　 　 ◇ 　 　 ◇ 

　 ご 開帳 ・ ご 開 扉 は 「 ６ ０ 年 」 「 ３ ３ 年 」 「 １ ２ 年 」 など 一定 の 周期 で 実施 する れる こと が 多い 。 「 ３ ３ 年 」 は 観音 が ３ ３ の 姿 に 変身 する こと に ちなむ 、 「 １ ２ 年 」 は えと の 数 に ちなむ で いる 。 「 住職 一 代 ごと に 一 度 」 という 場合 も ある と いう 。 

　 特に 今年 は 午 年 。 馬 は 観音 菩薩 （ ぼる さ つ ） の 使者 と する れる て おる 、 埼玉 県 の 「 秩父 札所 三 十 四 カ所 観音 霊場 」 で は 、 各 寺院 が １ ２ 年 に 一 度 の 本尊 の 公開 を 実施 する て いる 。 関東 の 「 坂東 三 十 三 観音 」 も 、 秘仏 を 特別 公開 する など 特別 だ 一 年 を 盛り上げる 。 

　 また 、 滋賀 の 三井寺 （ 園城寺 ） は １０月 から 、 宗祖 の 誕生 に ちなむ だ 「 宗祖 ・ 智 証 大師 生誕 １ ２ ０ ０ 年 慶 讃 （ けい さん ） 大 法会 」 を 開催 。 ３ ３ 年 に 一 度 しか 公開 する ない 秘仏 など を 特別 公開 する 。 

　 日本 で 最初 の 旅行 会社 だ ある 日本 旅行 （ 東京 都 港 区 ） に よる と 、 明治 時代 の １ ９ ０ ５ 年 に 同社 が 最初 に 取り扱う た 旅行 は 高野山 （ 和歌山 県 ） と 伊勢神宮 （ 三重 県 ） の 参詣 だ た 。 １ ９ ０ ８ 年 に は 特別 列車 による 長野 ・ 善光寺 へ の 旅行 を 募集 する 、 計 ２ 回 約 ９ ０ ０ 人 を 集める た 。 

　 旅 の 主流 は 、 当時 の 団体 旅行 から 個人 旅行 に 移る た が 、 それでも 神社 仏閣 の 人気 は 変わる ない 。 「 てる 旅 」 として 、 お 遍路 や ご 開帳 ・ ご 開 扉 など の 個人 旅行 を 企画 する て いる クラブツーリズム（ 東京 都 新宿 区 ） に よる と 、 参加 者 は ６ ０ 〜 ８ ０ 歳 代 の 高 年齢 層 が 多い 、 全体 の ７ 割 が 女性 と いう 。 「 今年 は 全国 的 に ご 開帳 ・ ご 開 扉 が 多い よう だ 。 最近 の 仏像 ブーム も ある 、 人気 が 高い 」 （ 広報 担当 者 ） 。 

　 来年 の ２ ０ １ ５ 年 も 、 大 規模 だ 特別 公開 が 予定 する れる て いる 。 高野山 は 、 空海 が 密教 の 道場 を 開く て １ ２ ０ ０ 年 の 節目 を 迎える 、 山中 の 金剛峯寺 で １ ９ ３ ４ 年 の 制作 以来 、 金堂 厨子 内 に 安置 する て くる た 本尊 の 秘仏 （ 高村 光雲 作 ） を 初めて 公開 する 。 長野 ・ 善光寺 で も 、 ７ 年 に 一 度 の ご 開帳 を 迎える 。 

　 　 ◇ 　 　 ◇ 

　 「 見える ない から 、 ありがたい 。 と いう て も 、 やはり 見える から 、 ありがたい 。 そんな 心理 を うまい 突く て いる 」 。 ご 開帳 ・ ご 開 扉 の 人気 の 理由 を 、 宗教 学者 の 山折 哲雄 さん （ 国際 日本 文化 研究 センター 名誉 教授 ） は そう 説明 する 。 

　 日本 の 宗教 は 神仏 混淆 （ こんこう ） する こと だ 、 「 秘仏 化 」 と 「 神像 化 」 という 独自 の 道 を 歩む で くる た と いう 。 つまり 、 神道 は 仏教 の 影響 を 受ける 、 本来 は 見える ない はず の 神 々 の 姿 を 像 に 刻む よう に 変化 。 一方 、 仏教 は 神道 の 影響 を 受ける 、 仏 の 姿 を みだりに 見せる ない よう に なる た 。 その バランス の 中 で 、 ご 開帳 ・ ご 開 扉 は 続ける られる て くる た 。 

　 「 奈良 ・ 東大寺 の 二月 堂 と 長野 ・ 善光寺 で は 、 本尊 は 誰 も 見る た こと が ない と いう 。 それ が 本来 の 秘仏 の あり方 」 と 山折 さん は 指摘 する 。 ただ 、 ご 開帳 ・ ご 開 扉 が 悪い と 言う て いる わけ だ は ない と くぎ を 刺す 。 「 信仰 の ため に も 、 信者 の ため に も 、 意義 は ある 」 

　 　 ◇ 　 　 ◇ 

　 明治 以降 で は 初めて という ご 開 扉 が 、 修験 道 で 知る れる 山形 県 鶴岡 市 の 出羽三山神社 で 開く れる て いる 。 １ ２ 年 に １ 度 巡る て くる 「 羽黒山 午 年 御 縁 年 」 の 今年 、 開祖 ・ 蜂 子 皇子 （ は ちる この おうじ ） の 木像 を ９月 末 まで 特別 公開 する て いる 。 

　 木像 は 、 明治 時代 初頭 の 廃仏毀釈 （ くる しゃく ） の 際 に 非公開 と する れる 、 厨子 の 中 で 大事 に 守る れる て くる た 。 既に 失う れる 、 実は 存在 する ない の だ は ない か 。 関係 者 の 間 で は そんな 声 も ある た と いう 。 

　 そんな 木像 の ご 開 扉 を 決める た 大きな 要因 は 東日本 大震災 だ た 。 「 仮設 住宅 から 、 参拝 に 訪れる て くれる 被災 者 の 方 も いる ます 。 ３ 年 が 過ぎる て も 、 明るい 兆し が 見える て くる ない 。 それでは 、 神社 は 何 を する た いい の か 」 。 祢宜 （ ねぎ ） を 務める 吉住 登志喜 ・ 企画 広報 室長 は 公開 を 決める た 理由 を 説明 する た 。 

　 杉 並木 の 青葉 に 囲む れる た 石段 で 、 時折 参拝 者 と すれ違う た 。 無言 で 互いに 会釈 を 交わす ながら 、 ２ ４ ４ ６ 段 を 息 を 切る せる 上る きる た 。 「 人々 の 苦悩 を 一身 に 引き受ける た ため 、 お 顔 は 醜い た 」 という 蜂 子 皇子 。 厨子 の 奥 から 、 キッ と こちら を 見つめる 返す て くる た 。 それ は 威圧 する と いう より も 、 心根 を 試す か の よう だ 鋭い 視線 。 静まりかえる た 内 拝殿 で 一 人 、 静か に 両手 を 合わせる た 。 
1f44

