　 ◇ Ｎｏ． ７ ２ ０ 

　 会社 設立 は 、 いわば 「 売名 作戦 」 の よう だ もの だ た 。 
　 和歌山大 １ 年 の 小幡 和輝 さん （ １ ９ ） ＝ 和歌山 市 ＝ は 昨年 、 イベント 企画 会社 「 和 — なごむ 」 を 立つ 上げる た 。 社員 ゼロ だ が 、 肩書 は 「 代表 社員 」 。 社長 の よう だ 立場 だ 。 
　 人 と 会う の が 嫌い だ 小３ から 不 登校 だ た が 、 中学 卒業 を 前 に 考える た 。 「 中学 と 違う 、 高校 は 行く ない と 卒業 できる ない 」 。 嫌々 、 定時 制 高校 に 通る た 。 
　 転機 は ２ 年生 の 時 。 ある イベント で 、 ボランティア や バンド に 打ち込む 同 世代 の 子 たち に 出会う 、 通学 で 精いっぱい の 自分 に 悔しい さ が こみ上げる た 。 そして 、 一 歩 を 踏み出す た 。 … … 
本文 ： 832文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

