　 日本 列島 は 2日 も 、 九州 を 除く 最高 気温 が 30度 以上 の 真夏 日 と なる 所 が 多い た 。 気象庁 に よる と 、 京都 府 舞鶴 市 で 35． 3度 、 福井 県 小浜 市 で 35． 2度 、 甲府 市 ・ 勝沼 で 35． 1度 と 、 35度 以上 の 猛暑 日 と なる た 所 も ある た 。 全国 で 猛暑 日 の 所 が ある た の は 3日 連続 。 
　 一方 、 九州 は 西 から 前線 が 近づく て 雨 が 降る 、 気象庁 は 2日 午前 、 梅雨入り する た と みる られる と 発表 する た 。 
　 3日 は 西日本 で は 曇る や 雨 と なり 厳しい 暑い さ が 一段落 する が 、 北 ・ 東日本 で は 真夏 日 の 所 が ある 見込み 。 同庁 は 北海道 に 高温 注意 情報 を 発表 する 、 熱中 症 に 十分 注意 する よう 呼び掛ける て いる 。 
　 2日 に 真夏 日 と なる た の は 328地点 で 、 全国 観測 点 の 35％ を 占める た 。 真夏 日 の 主要 都市 は 東京 31． 4度 、 名古屋 31． 5度 、 大阪 31． 3度 だ た 。 　 
