　 医療 ・ 介護 制度 改正 の 一括 法案 の 参院 本 会議 で の 審議 が 2日 、 再開 する た 。 3日 に 厚生 労働 委員 会 で 趣旨 説明 と 質疑 、 5日 に 質疑 、 10日 に 参考 人 質疑 、 16日 に 公聴 会 を それぞれ 行う こと に なる て いる 。 同 法案 は 先月 21日 、 参院 本 会議 で 審議 入り する た が 、 田村 憲 久 厚 労相 の 趣旨 説明 後 、 議員 に 配布 する た 資料 に 誤り が 見つかる 、 審議 が 中断 する て いる た 。 田村 厚 労相 は 2日 の 本 会議 で 、 「 再発 防止 に 全力 で 取り組む 」 と 述べる て 陳謝 する た 。 【 丸山 紀一 朗 】 

　 田村 厚 労相 は 同 法案 の 趣旨 について 、 団塊 の 世代 が 75歳 以上 と なる 2025年 に 向ける て 、 地域 で 一連 の 医療 ・ 介護 サービス を 提供 する 地域 包括 ケア システム の 構築 の ため だ と 説明 する た 。 同 法案 は 、 4月 1日 に 衆院 で 審議 入り する 、 先月 15日 の 本 会議 で 与党 の 賛成 多数 で 可決 、 参院 に 送付 する れる て いる た 。 
