　 安倍 晋 三 首相 は ３ ０ 日 、 北朝鮮 が 拉致 被害 者 ら の 全面 的 だ 再 調査 の 実施 を 受け入れる た こと について 「 固い 閉ざす れる て いる た 拉致 被害 者 救出 の 交渉 の 扉 を 開く こと が できる た 。 北朝鮮 が 約束 を 実行 する よう に 強い 促す たい 」 と 述べる た 。 

　 官邸 で 記者 団 の 質問 に 答える た 。 

　 これ に 関連 、 菅 義 偉い （ す が ・ よし ひで ） 官房 長官 は 記者 会見 で 、 北朝鮮 の 特別 調査 委員 会 による 調査 期間 に関し 「 １ 年 を 超える こと は ない だ う 」 と の 見通し を 示す た 。 

　 調査 期間 は 合意 文書 に 盛り込む れる ない た が 、 菅 氏 は 「 日 朝 の 交渉 で 、 わが国 から 『 だらだら 時間 を かける もの だ は ない 』 と 主張 する 、 向こう も 『 そういう もの だ は ない 』 という 話 を 受ける て いる 」 と 説明 する た 。 

　 再 調査 の 結果 に関して は 、 「 日本 は 、 日本 なり の 情報 を 持つ て いる 。 違う こと が ある ば 、 当然 主張 する 、 対応 する て もらう 」 と 述べる た 。 

　 一方 、 北朝鮮 の 宋 日 昊 （ ソンイルホ） 朝日 国交 正常 化 交渉 担当 大使 は ３ ０ 日 、 北京 の 空港 で 記者 団 に対し 、 日 朝 合意 に 「 在日 朝鮮 人 の 地位 に関する 問題 」 が 盛り込む れる た こと を 踏まえる 、 在 日本 朝鮮 人 総 連合 会 （ 朝鮮総連 ） 中央 本部 の 売却 問題 が 「 この 部分 に 含む れる 、 大きい 言及 する れる て いる 」 と 語る た 。 

　 これ に対し 、 菅 氏 は 記者 会見 で 、 「 裁判所 で （ 競売 ） 手続き が 行う れる て おる 、 政府 は 司法 に 介入 する べし だ は ない 。 交渉 で 何 回 と ない 申し上げる た 」 と 反論 する た 。 
