　 太田 昭宏 国土 交通 相 は ３ ０ 日 、 公共 用 に 新設 する れる 機械 式 立体 駐車 場 に 、 緊急 停止 ボタン や 柵 、 人 感 センサー といった 安全 機能 を 義務づける こと を 衆院 国土 交通 委員 会 で 明らか に する た 。 ７月 に 省令 を 改正 する 、 来年 １月 から 施行 する 。 

　 答弁 や 国交 省 街路 交通 施設 課 に よる と 、 安全 機能 の 義務 化 は 駐車 場 法 で 規定 の ある ホテル や 商業 施設 、 時間 貸し など 、 不 特定 多数 が 利用 する 駐車 面積 ５ ０ ０ 平方メートル 以上 が 対象 。 マンション 併設 型 は 含む れる ない が 、 「 有識者 による 検討 委員 会 から 必要 性 を 指摘 する れる て おる 検討 中 」 と する て いる 。 改修 の 際 の 補助 制度 導入 も 検討 する て いる と いう 。 

　 立体 駐車 場 で は ２ ０ ０ ７ 年度 以降 、 死亡 １ ０ 人 、 重傷 １ ６ 人 の 重大 事故 が 全国 で 発生 。 装置 内 に 人 が いる 状態 で 作動 する た 事故 が 約 ４ 割 。 場所 は 半数 が マンション だ た 。 
