ペット を 飼う て いる 人 にとって 、 突然 の 出張 や 長期 の 旅行 は 悩ましい もの だ う 。 わが子 の よう に 可愛い がる て いる ペット を 一緒 に 連れる て いける ない 場合 、 ペット 専用 ホテル に 預ける こと も ある かも しれる ない 。 

ところが 最近 、 その ペット ホテル で 、 残念 だ 事態 が 起きる て いる と いう 。 飼い主 が ペット を ホテル に 預ける た まま 、 約束 の 期日 が 過ぎる て も 、 引き取る に 来る ない という ケース だ 。 この よう だ 問題 が 起きる ない よう に 、 飼い主 の 身分 証明 書 を 厳しい 確認 する て いる ホテル も ある 。 

しかし 、 なか に は 、 飼い主 に 連絡 が つく ない など 、 ペット を ホテル に 捨てる た と しか 思える ない よう だ ケース も ある と いう 。 この よう だ とき 、 ホテル 側 は 置き去り に する れる た ペット を どう 扱う ば よい の だ う か 。 また 、 こうした 事態 を 防ぐ ため の 法的 だ 対策 は ある の だ う か 。 坂野 真一 弁護士 に 聞く た 。 

● ペット は 「 遺失 物 」 に 準ずる 扱い と なる 

「 ペット は 法律 上 、 『 動産 』 （ 民法 86条 2項 ） として 扱う れる ので 、 ペット ホテル に 放置 する れる た 犬 は 、 他人 が 置く 去る た 物 と 考える られる ます 。 よって 、 原則 として は 、 遺失 物 法 2条 1項 により 、 準 遺失 物 として 扱う れる べし だ と 考える ます 」 

つまり 、 法的 に は 「 落とし物 」 と 同じ よう だ もの だ という わけ だ 。 そう だ と する ば 、 ペット を どう 扱う ば いい の か 。 

「 これ まで の 遺失 物 法 で は 、 たとえ 犬 の よう だ 生き物 だ ある て も 、 警察 を 窓口 として 取り扱う れる て くる ます た 。 しかし 、 生き物 は 財布 など と 違う 、 世話 を する 必要 が ある ます 。 

そこで 2006年 に 遺失 物 法 が 改正 する れる 、 動物 愛護 管理 法 35条 3項 に 規定 する 『 犬 または 猫 』 の 引き とり を 都道府県 等 （ 保健所 など ） に 求める た 取得 者 について は 、 拾得 物 として 警察 に 届ける 義務 が なくなる ます た 。 ただし 、 犬 ・ 猫 以外 の 動物 は 、 今 まで 通り 警察 に 届ける ない ば なる ます ん 」 

そう なる と 、 ペット ホテル として 、 まず する べし こと は ？ 

「 ペット ホテル として は 、 飼い主 が 分かる の だ ある ば 、 まず 飼い主 に 引き取る を 求める べし です （ 遺失 物 法 4条 1項 、 13条 1項 ） 。 

しかし 、 申込 書 が 偽名 など で 飼い主 が 不明 の 場合 や 、 連絡 先 が 虚偽 で 連絡 が つく ない 場合 に は 、 警察 または 都道府県 が 管理 する 動物 愛護 センター 等 に 犬 を 届ける べし です う （ 同 法 4条 1項 ・ 3項 、 13条 1項 ） 」 

動物 愛護 センター が 預かる て くれる の だ う か ？ 

「 はい 。 ただし 、 動物 愛護 センター に 保管 する れる た として も 、 条例 により 殺る 処分 する れる こと も ある ます 」 

飼い主 は 、 ペット を 預ける た まま に する て おく と 「 殺る 処分 」 も ありえる という こと を 、 しっかり 認識 する て おく 必要 が ある だ う 。 

● ペット ホテル が 打てる 「 対策 」 と は ？ 

ペット の 置き去り という 悲しい 事態 を 避ける ため に 、 ペット ホテル が 打てる 手段 は ある の だ う か ？ 

「 たとえば 、 次 の よう だ 方法 が 考える られる ます 。 

（ 1） 飼主 の 身分 や 連絡 先 の 確認 を 厳重 に 行う 

（ 2） 第 2の 連絡 先 （ 返還 先 ） など も 必要 に 応じる て 記載 する せる 

（ 3） 預り 金 方式 を 採用 する て 、 飼主 が 引き取る に くる た 場合 に 精算 する 

（ 4） ペット ホテル の 約款 に 、 飼主 の 引き 取り が 遅れる た 場合 の 規定 を 定める て おく 」 

坂野 弁護士 は こう 、 アドバイス を 送る て いる た 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
坂野 真一 （ さ か の ・ しん いち ） 弁護士 
イデア 綜合 法律 事務所 パートナー 弁護士 。 関西学院大学 、 同 大学院 法学 研究 科 非常勤 講師 。 著書 （ 共著 ） 「 判例 法理 ・ 経営 判断 原則 （ 中央経済社 ） 」 。 近時 は 火災 保険 金 未 払事件 に も 注力 。 
事務所 名 ： イデア 綜合 法律 事務所 
事務所 URL： http://kasai-hoken.idealaw.jp/
20cd

