食べ物 の 好き嫌い が ある 子ども に 、 学校 は どう 指導 する べし だ う か 。 パル システム 生活協同組合 連合 会 が 昨秋 おこなう た 調査 に よる ば 、 いま の 小学生 と その 母親 で 、 学校 の 指導 が 違う て いる こと が わかる た 。 

小学生 の 子ども が いる 30代 ・ 40代 の 母親 1000人 に 「 自分 が 子ども の ころ 、 好き嫌い で 給食 を 残す 生徒 に どんな 指導 が おこなう れる て いる た か 」 と 聞く た ところ 、 「 残す す ?食 へ ?り よう に 促す 」 か ?72.7%と 、 最も 多い た 。 しかし 、 子ども の 小学校 で は どう か と たずねる た 、 21.1%に すぎる ない た と いう 。 

この 30年 で 学校 給食 の 指導 内容 も 大きい 変化 する た と いえる そう だ が 、 それでも まだ 「 残す ぬ 食べる 」 こと を 生徒 に 求める て いる 学校 が ある という こと だ 。 だが 、 給食 を 残す ぬ 食べる こと を 強要 する て いる と する た 、 「 体罰 」 と 言える の だ は ない か 。 足立 敬 太 弁護士 に 聞く た 。 

● むりやり 食べる させる た 「 体罰 」 の 可能 性 も 

「 文科 省 の 考え方 に よる ば 、 体罰 と は 『 当該 児童 生徒 の 年齢 、 健康 、 心身 の 発達 状況 、 当該 行為 が 行う れる た 場所 的 及び 時間 的 環境 、 懲戒 の 態様 等 の 諸 条件 を 総合 的 に 考える 、 個々 の 事案 ごと に 判断 する 』 と する れる て いる ます 。 

つまり 、 体罰 か 否 か の 明確 だ 線引き は ない 、 これら の 事情 を 考慮 する ながら 、 ケースバイケース で 判断 する という こと に なる ます 」 

足立 弁護士 は こう 説明 する 。 具体 的 に 、 給食 の 指導 で 体罰 にあたる 場合 も ある の だ う か 。 

「 給食 を 食べる ない 児童 に対して 、 むりやり 口 に 押し込む とか 、 はき出す た 物 を 食べる させる といった 指導 が おこなう れる た と する ば 、 体罰 と 評価 する れる です う 」 

しかし 、 給食 を 残す ぬ 食べる させる ため 、 完 食する まで 席 に 座る せる の は 、 「 体罰 に なる ない 」 と いう 。 なぜ だ う か 。 

「 指導 の 対象 と なる て いる の は 、 心身 が 未 発達 の 小学生 です 。 さらに 、 学校 給食 は 完 食する こと を 前提 に 栄養 を 考える られる て いる ます 。 

そう だ と する ば 、 完 食する まで 給食 は 終わる て いる ない として 、 児童 を その 場 に 残す という 指導 法 は 、 場所 的 ・ 時間 的 に も 、 態様 として も 、 著しい 不当 と は いえる ます ん 」 

● 「 好き嫌い を なくす 」 という 目的 に ある て いる ない ？ 

では 、 「 食べる 終わる まで 座る せる 続ける 」 という 指導 は 妥当 だ の だ う か 。 

「 体罰 で は ない から と 言う て 、 これ が 適切 だ 指導 か と 言う れる ば 、 そう だ は ない と 思う ます 。 

食べ物 の 好き嫌い は 学校 教育 だけ で 解決 する もの だ は ない 、 家庭 で の 食 育 と の 連携 が 必要 です 。 また 、 嫌い だ もの を むりやり 食べる させる た として も 、 ますます 嫌悪 感 が 強い なる だけ で むしろ 悪影響 です う 。 

『 好き嫌い を なくす 』 という 目的 と マッチ する て おる ぬ 、 指導 法 として 不適切 です う 」 

パル システム の 調査 に よる ば 、 いま の 小学校 で もっとも 多い 指導 法 は 、 「 少し ずつ でも 食べる られる よう に 促す 」 （ 72.0%）だ と いう 。 「 全部 」 で は ない 「 少し ずつ 」 。 これ だ 子ども も 受け入れる やすい かも しれる ない 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
足立 敬 太 （ あ だ ちる ・ けい た ） 弁護士 
北海道 ・ 富良野 在住 。 投資 被害 ・ 消費 者 事件 や 農家 ・ 農作物 関係 の 事件 を 中心 に 刑事 弁護 分野 も 取り扱う 。 「 刑事 弁護 において は 、 被害 者 様 を 含める きめる 細やか だ 対応 を 目指す て いる ます 」 
事務所 名 ： 富良野 ・ 凛と 法律 事務所 
事務所 URL： http://www.furano-rinto.com/
