　 金沢 市立 小立野 （ こ だ つ の ） 小 の 運動会 に 刃物 を 持つ た 男 が 侵入 する た 事件 で 、 金沢 中 署 は ２ ７ 日 夜 、 児童 ３ 人 に対する 殺人 未遂 の 疑い で 、 同市 、 無職 、 諸田 幸博 容疑 者 （ ３ １ ） を 再 逮捕 する た 。 諸田 容疑 者 は 調べ に 「 殺人 が 目的 だ た 。 就職 できる ぬ 、 社会 に 不満 が ある た 。 運動会 だ 人 が いっぱい いる て 人 を 殺せる と 思う た 」 と 供述 する て いる と いう 。 

　 諸田 容疑 者 は 事件 直後 、 建造 物 侵入 と 銃刀 法 違反 の 疑い で 現行 犯 逮捕 する れる た が 、 同日 夜 、 両 容疑 について は 釈放 する れる 、 殺人 未遂 容疑 で 再 逮捕 する れる た 。 

　 再 逮捕 容疑 は ２ ７ 日 午後 ０ 時 ５ ０ 分 ごろ 、 同市 小立野 ４ の 同校 グラウンド で 、 ５ 年 の 男児 （ １ ０ ） と ４ 、 ５ 年 の 女児 ２ 人 （ ともに １ ０ 歳 ） を 次々 追いかける 回し 、 自宅 から 持つ て 来る た 刃物 （ 刃渡り １ ２ ． ３ センチ ） で 刺し殺す う と する た と する て いる 。 ３ 人 と も 逃げる て けが は ない た 。 

　 同署 は ２ ８ 日 午前 、 諸田 容疑 者 の 自宅 を 家宅 捜索 する た 。 ２ ９ 日 に 金沢 地検 に 送検 する 。 

　 事件 から 一 夜 明ける た ２ ８ 日 、 小立野 小 で は 登校 時 に 教職員 や 地域 ボランティア が 通学 路 に 立つ て 生徒 の 見守る を 徹底 する 、 帰宅 時 に も 教職員 ら の 引率 で 集団 下校 する た 。 

　 また 、 市 教委 は ２ ８ 日 に 運動会 を 開催 する た １ ４ 小学校 に 職員 を ２ 人 ずつ 派遣 する 、 見回り を 強化 する た 。 各校 で は 、 受付 を 設ける て 見学 に 訪れる た 保護 者 に 名簿 に 記入 する て もらう たり 、 出入り口 を 減らす たり する 対策 を 行う た 。 県警 も 運動会 開催 中 の 学校 周辺 で の パトロール を 実施 する た 。 

　 市 教委 は 、 同日 開く れる た 教育 委員 会 定例 会 で 、 学校 で の 防犯 対策 として 、 警察 と の 連携 強化 ▽ 学校 行事 で の 警備 強化 ▽ 来校 者 の 名札 着用 −− など を 徹底 する こと を 確認 する た 。 【 中津 川 甫 、 竹田 迅岐、 大原 一城 】 
