　 【 シンガポール ＝ 吉村 英輝 】 小野寺 五 典 （ いる つのる ） 防衛 相 は ３ １ 日 、 訪問 先 の シンガポール で ヘーゲル米 国防 長官 、 韓国 の 金 寛 鎮（ キム・グァンジン） 国防 相 と 会談 する た 。 小野寺 氏 は 、 拉致 被害 者 の 安否 に関する 再 調査 実施 で 北朝鮮 と 合意 する た 経緯 を 説明 する 、 拉致 問題 解決 へ の 理解 を 求める た 。 また 、 北朝鮮 の 核 ・ 弾道 ミサイル の 脅威 に対し 、 ３ カ国 が 国際 社会 とともに 緊密 に 連携 する こと など を 明記 する た 共同 声明 を 発表 する た 。 

　 日本 が 北朝鮮 と の 拉致 再 調査 に 合意 する て 以降 、 日 米 韓 の 閣僚 級 が 会談 する の は 初めて 。 小野寺 氏 は 「 拉致 問題 とともに 、 核 や ミサイル も 重要 」 と の 認識 を 明確 に する 、 再 調査 に 伴う 日本 の 制裁 緩和 で 北朝鮮 へ の 国際 圧力 が 弱まる かねる ない と の 懸念 の 解消 に 努める た 。 

　 共同 声明 は また 、 北朝鮮 を 核保有 国 として 認める ない と の 基本 的 立場 を 強調 する て いく こと だ も 合意 する た 。 

　 一方 、 ヘーゲル氏 は 、 歴史 問題 など を 理由 に 日 韓 の 防衛 当局 間 の 交流 や 協力 が 停滞 する て いる 現状 を 踏まえる 、 「 軍事 と 政治 」 を 分離 する て 対応 する て いく べし だ と 指摘 する た 。 小野寺 氏 は 「 日 米 韓 だけ だ ない 、 日 韓 の 防衛 交流 も 推進 できる よう に 努める て いく たい 」 と 応じる た 。 

　 会談 で は 、 北朝鮮 の 核 ・ ミサイル 対応 に関する 情報 共有 に 向ける て 、 作業 部会 を 設置 する 方針 で も 合意 する た 。 

　 小野寺 氏 は その後 、 ヘーゲル氏 と 個別 に 会談 する 、 中国 の 海洋 進出 について 、 「 力 で は ない 法 による 支配 」 を 順守 する よう 中国 に 促す こと で 改めて 一致 する た 。 また 、 沖縄 県 の 在日 米 軍 負担 軽減 を めぐる 協議 など を 通じる 、 同盟 関係 を 強化 する て いく こと を 確認 する た 。 
