◎ 東北 人 として 地道 に 

　 東北 に 芽吹く の 季節 が 訪れる た ４月 上旬 、 東京 都 在住 の フリー ジャーナリスト 村上 和巳 さん （ ４ ４ ） ＝ 宮城 県 亘理 町 出身 ＝ は 、 福島 第 １ 原発 事故 で 全 町 避難 する て いる 福島 県 楢葉 町 に 取材 に 入る た 。 
　 ＪＲ 広野 駅 から ７ キロ ほど 先 の 楢葉 町 の 寺 に 歩く て 向かう 。 樹齢 約 ２ ０ ０ 年 の 紅 しだれ 桜 が 満開 だ た 。 無人 と なる た まま の 町 と 、 原発 事故 が ある て も 咲く 続ける 桜 。 対比 する せる 、 見る た こと 感じる た こと を ノート に 記す 、 カメラ に 収める た 。 
　 被災 地 の 取材 は できる だけ 歩く 。 「 車 で 通過 する て は 分かる ない 『 気付く 』 を 大切 に する たい 」 と の 考え から だ 。 

　 東日本 大震災 と 原発 事故 の 後 、 被災 地 取材 を 地道 に 続ける て いる 。 ジャーナリスト として 得意 と する の は 医療 や 国際 紛争 の 分野 だ が 、 いま も 月 に １ 週間 ほど は 被災 地 に 足 を 運ぶ 。 取材 ・ 執筆 活動 の ３ 〜 ４ 割 を 、 震災 と 原発 事故 関連 が 占める 。 
　 フリー の 立場 は 、 記事 発信 の 場 が 確保 する れる て いる わけ だ は ない 。 メディア や 出版 社 の ニーズ に も 左右 する れる 。 震災 から １ 年 も たつ ない うち に 「 震災 ルポ は もう 売れる ない 」 という 出版 社 サイド の 声 が 耳 に 入る よう に なる た 。 
　 「 震災 報道 が 少なくとも 首都 圏 で は 廃れる て しまう て いる と 肌 で 感じる 」 。 被災 地 取材 へ の 強い こだわり は 、 震災 を 風化 する せる まい と する 東北 人 として の 思い が 背景 に ある 。 
　 ことし ４月 下旬 、 村上 さん を 含む フリー の ジャーナリスト と 編集 者 ４ 人 が 中心 と なる 、 ルポ 集 「 震災 以降 　 終わる ない ３ ． １ １ 〜 ３ 年 目 の 報告 」 を 刊行 する た 。 「 ３ ． １ １ 絆 の メッセージ 」 （ ２ ０ １ １ 年 ６月 ） 、 「 風化 する 光 と 影 」 （ １ ２ 年 ３月 ） に 続く ３ 冊 目 の 本 と なる 。 
　 ４ 人 の 中 で 村上 さん は 唯一 の 東北 出身 者 。 今回 の 「 震災 以降 」 に は 、 津波 と 原発 事故 の 被災 だけ だ ない 、 地滑り で 家屋 に 大きな 被害 が 出る た 仙台 市 青葉 区 折立 地区 の 記事 も 寄稿 する た 。 

　 岩手 県 岩泉 町 と 、 亘理 町 で の 取材 を ベース に 、 震災 後 の 集団 移転 について 問題 提起 する 記事 も 寄せる た 。 
　 折立 の ルポ で は 、 造成 地 の 復旧 を めぐる 課題 まで 追跡 取材 する た 。 「 出版 社 など の ニーズ に は 合う ない かも しれる ない 。 でも 宮城 で 津波 以外 に この よう だ 大 被害 が ある た こと を 、 きちんと 伝える たい 」 
　 住宅 地 の 地滑り は 、 首都 圏 など で 大 地震 が 起きる ば 、 多く の 人々 が 直面 する 問題 と も なる 得る 。 高台 移転 は これから 正念場 を 迎える 。 「 大 ニュース に 必ずしも なる わけ だ は ない けれど 、 大事 だ 課題 。 そうした テーマ に 粘り強い 光 を 当てる の も 、 自分 の 役割 」 と 話す 。 
　 震災 後 、 たくさん の フリー の 取材 者 が 被災 地 で 取材 を 重ねる 、 数多く の 発信 を する て くる た 。 震災 から ３ 年 が 過ぎる 、 それ は 縮小 する て いる よう に 映る 。 
　 自分 自身 に 誓う 。 「 復興 が 停滞 する て いる 。 少なくとも 光明 が 確か だ もの と なる まで は 、 被災 地 で の 取材 を 続ける て いく 」 
（ 松田 博英 ） 
