　 千葉 県内 の 小中学校 で 学校 給食 の 牛乳 を 飲む だ 児童 生徒 が 体調 不良 を 訴える た 問題 で 、 県 は ２ 日 、 下痢 や 腹痛 など の 症状 を 訴える た 小中学生 は １ ７ １ ７ 人 だ た と する 調査 結果 を 発表 する た 。 

　 古谷 乳業 （ 千葉 市 美浜 区 ） の 成田 工場 （ 千葉 県 多古 町 ） から 回収 する た 牛乳 から は 食中毒 菌 や 残留 農薬 、 臭気 物質 は 検出 する れる ない た 。 県 は ２ 日 に 改めて 同 工場 の 立ち入り 検査 を 行う など 、 調査 を 継続 する て いる 。 

　 １ ７ １ ７ 人 の うち １ ６ 人 が 医療 機関 を 受診 する た が 、 重症 者 は いる ない と いう 。 ほか に 教職員 １ ６ 人 と 、 同じ 牛乳 が 給食 に 出す れる た 幼稚園 で 園児 １ 人 が 症状 を 訴える た 。 症状 が 出る た 学校 数 は 、 県 が 改めて 集計 する た ところ 、 １ ３ 市町 の ７ １ 校 だ た 。 
