　 日本 列島 は ３ ０ 日 、 高気圧 に 覆う れる た 影響 で 、 全国 的 に 気温 が 上昇 する た 。 

　 気象庁 に よる と 、 午後 ２ 時 現在 、 全国 ２ ４ ３ 地点 で 気温 が ３ ０ ℃以上 に 上昇 する 「 真夏 日 」 と なる て いる 。 

　 各地 で 記録 する た 最高 気温 は 、 大分 県 日田 市 ３ ４ ・ ３ ℃（午後 ２ 時 ９ 分 ） 、 熊本 県 甲佐 町 ３ ３ ・ ４ ℃（午後 ２ 時 １ ８ 分 ） 、 福岡 県 太宰府 市 ３ ３ ・ ３ ℃（午後 １ 時 ５ １ 分 ） 、 島根 県 津和野 町 ３ ３ ・ ２ ℃（午後 １ 時 ４ ５ 分 ） 、 京都 市 ３ ３ ・ ０ ℃（午後 ２ 時 １ ７ 分 ） −− など 。 
