　 安倍 政権 は 、 従来 の 政府 の 憲法 解釈 を 変更 する 、 集団 的 自衛 権 の 行使 を 認める う と する て いる ます 。 この 方針 について 賛成 か 反対 か 、 各 メディア は 、 世論 調査 を 実施 する て いる ます 。 ところが 、 その 結果 が 、 社 によって 、 まったく 違う 傾向 を 示す て いる の です 。 
　 最新 の ５月 の 調査 結果 を 比べる と 、 朝日新聞 で は 、 賛成 が ２ ９ ％ だ の に対して 、 反対 は ５ ５ ％ です 。 反対 が 賛成 の 倍 近く も いる て 、 圧倒的 です 。 
　 毎日新聞 は 賛成 ３ ９ ％ 、 反対 ５ ４ ％ 。 共同通信 は 賛成 ３ ９ ％ 、 反対 ４ ８ ％ 。 日経新聞 ・ テレビ東京 の 共同 調査 で は 賛成 ２ ８ ％ 、 反対 ５ １ ％ です 。 これ を 見る た 人 は 「 日本 国民 の 多く が 集団 的 自衛 権 の 行使 を 認める こと に 反対 だ 」 と 思う です う 。 … … 
本文 ： 1,558文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

