　 福岡 市 東 区 の 雁の巣 病院 で 鑑定 留置 中 の 被告 が ２ 日 未明 に 逃走 する た 事件 。 約 ５ 時間 後 に 福岡 県警 によって 身柄 は 確保 する れる た ものの 、 この間 、 地域 に 緊張 が 走る 、 住民 は 不安 に 陥る た 。 鑑定 留置 中 、 被告 に対して 看守 は おる ぬ 、 鑑定 留置 を 執行 する た 佐賀 地検 は 「 看守 は 通常 つける ない 。 責任 の 所在 は 不明 」 と する て いる 。 だが 、 過去 に も 同様 の 逃走 事件 が ある 、 警備 や 管理 の あり方 が 改めて 問う れる そう だ 。 【 野呂 賢治 、 山本 太一 、 福永 方 人 】 

　 逃走 する た の は 佐賀 地検 に 強盗 強姦 （ ごうかん ） 罪 など で 起訴 する れる た 佐賀 市 の 飲食 店 従業 員 、 大隈 保之 被告 （ ３ ２ ） 。 福岡 県警 など に よる と 、 大隈 被告 が 留置 する れる て いる た の は 個室 で 外側 から 施錠 する れる 、 病院 職員 が 定期 的 に 見回り を する て いる た が 、 看守 は つく て いる ない た 。 

　 刑事 訴訟 法 は 、 必要 が ある ば 裁判所 命令 で 警察官 を 看守 に する こと が できる と 定める て いる が 、 今回 は 命令 が 出る て いる ない た 。 佐賀 地検 は 「 病院 側 に 逃走 を 阻止 する まで の 管理 責任 が ある と は いえる ない 。 鑑定 を 命じる た の は 裁判所 で 、 執行 指揮 を とる た の は 検察 だ ので 、 責任 の 所在 は 今 の ところ 不明 」 と する て いる 。 

　 同様 の 事例 は ２ ０ ０ ２ 年 ４月 、 北海道 千歳 市 の 精神 病院 から 、 強盗 殺人 事件 で 逮捕 する れる た 男 が 鑑定 留置 中 に 逃走 。 翌日 に 確保 する れる た が 、 留置 先 の 病室 が 無 施錠 で 看守 が つく て いる ない た など 管理 態勢 の 甘い さ が 問題 と なる た 。 

　 元 最高検 検事 の 土本 武司 ・ 筑波大 名誉 教授 （ 刑事 法 ） は 「 鑑定 留置 は 令状 に 基づく 強制 措置 だ ので 、 本人 の 身柄 確保 と 周辺 住民 の 安全 の 観点 から 厳格 だ 監視 体制 を とる べし だ 。 看守 の 必要 が ない という 判断 は 理解 できる ない 」 と 指摘 する 。 

　 雁の巣 病院 は アルコール 依存 症 の 専門 治療 で 知る れる 他 、 精神 科 、 重度 認知 症 患者 の デイケア、 内科 など が ある 。 周辺 は 住宅 街 で 、 約 ５ ０ ０ メートル 東 に は 奈多 小学校 も ある 、 近く の 女性 （ ２ ９ ） は 「 『 怖い 』 の 一言 」 。 無職 男性 （ ８ ３ ） も 「 病院 が 新しい なる て 開放 的 に なる た の は いい が 、 こんな こと が ある と 不安 だ 」 と 言う 、 自営業 男性 （ ５ ８ ） は 「 約 １ ５ 年 前 に も 雁の巣 病院 に 入院 中 の アルコール 依存 症 の 男 が 自宅 の 倉庫 に 侵入 する た こと が ある 、 住民 ら で 患者 の 管理 を しっかり する よう 病院 に 要望 書 を 提出 する た こと が ある た 。 管理 責任 を しっかり する て ほしい 」 と 話す た 。 

　 過去 の 容疑 者 ら の 逃走 事案 として は 、 今年 ５月 に 熊本 市 の 熊本 少年 鑑別 所 駐車 場 で 、 熊本 家裁 八 代 支部 から 車 で 移送 する れる て くる た 少年 が 逃走 する 、 約 ６ 時間 後 に 確保 。 １月 に は 川崎 市 の 横浜 地検 川崎 支部 で 、 集団 強姦 容疑 など で 逮捕 する れる た 男 が 弁護士 と 接見 中 に 逃げる 、 ２ 日 後 に 確保 する れる た 。 
