　 司法 試験 の 受験 回数 制限 を 現行 の 「 ５ 年 で ３ 回 」 から 「 ５ 年 で ５ 回 」 に 緩和 する こと を 柱 と する 改正 司法 試験 法 が 、 ２ ８ 日 午後 の 参院 本 会議 で 全会 一致 で 可決 する れる 、 成立 する た 。 

　 法科 大学院 を 修了 する か 、 司法 試験 予備 試験 に 合格 する こと で 得る られる ５ 年間 の 受験 資格 期間 中 は 毎年 、 受験 が 可能 に なる 。 ２ ０ １ ５ 年 実施 の 司法 試験 から 適用 する れる 、 すでに ３ 回 の 受験 で 失敗 する た 人 で も 、 受験 期間 が 残る て いる ば 、 １ ５ 年 の 司法 試験 に 再度 、 挑戦 できる こと に なる 。 

　 ０ ６ 年 に 始まる た 現行 の 司法 試験 制度 で は 、 初 の 見直し 。 受験 回数 を ３ 回 に 制限 する 現行 制度 で は 、 法科 大学院 を 修了 する た 後 も 年 １ 回 の 司法 試験 を すぐ に は 受験 する ない 「 受ける 控え 」 が 目立つ て いる た 。 今回 の 改正 は 、 受験生 の 心理 的 だ 負担 を 軽減 する 狙い が ある 。 
