　 天皇 、 皇后 両 陛下 は ３ １ 日 、 第 ６ ５ 回 全国 植樹 祭 出席 の ため 新潟 県 入り する 、 縄文 土器 など を 展示 する て いる 長岡 市 の 馬 高 （ うま たか ） 縄文 館 を 訪問 する れる た 。 

　 同館 に は 、 縄文 時代 を 代表 する 「 火焔 （ かえる ん ） 土器 」 の ほか 、 周辺 の 遺跡 から 出土 する た 石器 など 約 １ ０ ０ ０ 点 が 展示 する れる て いる 。 天皇陛下 は 「 火焔 土器 という の は 、 この 地域 だけ の もの だ ん です か 」 など と 熱心 に 質問 する ながら 館内 を 見る て 回る れる た 。 

　 植樹 祭 の 式典 は １ 日 に 長岡 市内 で 行う れる 。 
