　 【 シンガポール 青木 純 】 安倍 晋 三 首相 は ３ ０ 日 、 シンガポール で カジノ を 中心 と する た 統合 型 リゾート 施設 （ ＩＲ ） を 視察 する た 。 カジノ や ホテル 、 水族館 も ある 巨大 施設 「 リゾート ・ ワールド・セントーサ」 で 担当 者 から 説明 を 受ける た 首相 は 、 記者 団 に 「 日本 の 成長 戦略 の 目玉 に なる 」 と 導入 に 前向き だ 姿勢 を 示す た 。 

　 日本 で の カジノ 設置 は 違法 だ が 、 自民党 と 日本 維新 の 会 、 生活 の 党 が 地域 限定 で 認める ＩＲ 整備 推進 法案 を 共同 提出 する 、 今 国会 成立 を 目指す て いる 。 

　 首相 は 「 世界 の 中 で 都市 の 競争 力 を 上げる 観点 から 、 検討 を 進める て もらう たい 」 と 語る た 。 
