　 薬 の インターネット 販売 を 巡る 、 厚生 労働省 が プロバイダー （ ネット 接続 業者 ） に 要請 する 、 薬局 の 許可 を 持つ ない 業者 ら が 開設 する 違法 販売 サイト を 削除 する て いる た こと が 分かる た 。 

　 ４月 以降 、 ４ 件 に 上る 。 ６月 １ ２ 日 から の 一般 用 医薬品 （ 市販 薬 ） の ネット 販売 解禁 へ 向ける 、 厚 労 省 は 違法 販売 サイト の 監視 を 強化 する 。 

　 同省 は これ まで 、 薬 の 違法 販売 サイト を 見つける た 場合 、 販売 業者 に サイト の 削除 を 求める て くる た が 、 要請 に 応じる ない たり 、 削除 に 時間 が かかる たり する ケース が ある た 。 ネット 販売 解禁 で 、 より 多く の 利用 が 見込む れる ため 、 ４月 から 販売 業者 の 意向 に かかわる ぬ 、 プロバイダー や サイト の 管理 事業 者 に 削除 を 求める 対応 に 変える た 。 
