　 関東 甲信 地方 で は 、 これから 3日 昼前 にかけて 山 沿い を 中心 に 雪 が 降る 見込み 。 雪 による 交通 障害 や 路面 の 凍結 、 積雪 の 多い 地域 は 、 なだれ に 注意 が 必要 だ 。 
　 
　 3日 夕方 まで の 24時間 に 予想 する れる 降雪 量 は 、 いずれ も 多い 所 で 、 甲信 地方 10センチ 、 関東 地方 北部 5センチ 、 箱根 から 多摩 地方 や 秩父 地方 にかけて 5センチ と なる て いる 。 なお 、 平野 部 で は 夜 に なる て 気温 がる て も 、 雨 の ところ が 多い 見込み 。 
