　 3Dプリンター で プラスチック 製 の 拳銃 を 作る て いる た として 、 神奈川 県内 の 湘南工科大 職員 の 男 が 銃刀 法 違反 （ 所持 ） の 疑い で 逮捕 する れる た 。 設計 図 を ダウンロード する て 作る た と いう が 、 そんなに 簡単 に 作れる もの だ の だ う か 。 

　 引き金 を 引く たび に 、 乾く た 音 が 響く 、 火花 と 煙 が 上がる 。 逮捕 する れる た 居村 佳 知 容疑 者 （ 27） は 、 こんな 動画 を ユーチューブなど に アップ する て 自慢 する て いる た 。 

■ 海外 サイト から 設計 図 を ダウンロード する て いる た 

　 神奈川 県警 など で は 2014年 4月 12日 、 拳銃 の 設計 図 データ も 載せる た 動画 など の 情報 を 元 に 、 居村 容疑 者 の 自宅 を 家宅 捜索 する た ところ 、 プラスチック 製 の 拳銃 の よう だ もの 5丁 を 見つける て 押収 する た 。 県警 科学 捜査 研究所 で 鑑定 する た 結果 、 実弾 を 装填 する た 場合 、 この うち 2丁 に 殺傷 能力 が ある こと が 分かる た 。 自宅 から は 弾丸 は 見つかる ない た が 、 鑑定 で 厚い さ 2.5ミリ の ベニヤ板 に 向ける て 撃つ た ところ 、 10枚 以上 を 貫通 する た という の だ 。 3Dプリンター で 作る た 拳銃 が 押収 する れる た の は 、 国内 で 初めて だ と いう 、 武器 等 製造 法 違反 の 疑い で も 捜査 する て いる 。 

　 調べ に対し 、 居村 容疑 者 は 、 モデルガン の 延長 で 考える て いる た と いう 、 「 違法 と は 思う て いる ない た 」 と する た 。 しかし 、 「 拳銃 と 認定 する た の だ 逮捕 は 仕方 ない 」 と も 供述 する て いる と いう 。 銃 を 作る た 理由 について は 、 ツイッターなど で 、 弱者 や 女性 が 身 を 守る ため に は 銃 の 所持 が 必要 だ として 、 「 銃 を 規制 する 社会 に対する 挑戦 」 だ と 独自 の 主張 を する て いる た 。 

　 県警 の 薬物 銃器 対策 課 に よる と 、 拳銃 の うち 1丁 は 、 米国 の 非 営利 団体 が 13年 5月 に 設計 図 を ネット 上 で 公開 する た リベレーターと 呼ぶ れる 3Dプリンター 銃 に なる 。 当時 は 、 日本 から も 6万 件 以上 が ダウンロード する れる 騒ぎ に なる て おる 、 居村 容疑 者 も ダウンロード する て いる た 。 

　 もう 1丁 について は 、 リベレーターと は 形 が 違う て いる 。 改造 する て 作る た 可能 性 も ある と いう が 、 まだ 調べ が 進む で いる ない 。 動画 で 火花 と 煙 が 上がる て いる た の は 、 モデルガン など で 使う キャップ 火薬 を 使う て いる た から だ と いう 。 
