　 札幌 市 厚別 区 厚別町上野幌 （ かむ のっぽ ろ ） の 東部 緑地 で 、 近く に 住む 福祉 施設 職員 、 伊藤 華奈 さん （ ２ ５ ） の 遺体 が 見つかる た 殺人 ・ 死体 遺棄 事件 で 、 伊藤 さん は 面識 の ない 人物 に 殺害 する れる た 可能 性 が 高い こと が ３ １ 日 、 捜査 関係 者 へ の 取材 で 分かる た 。 北海 道警 札幌 厚別 署 捜査 本部 に よる と 、 ５月 ４ 日 未明 に 伊藤 さん が 行方 不明 に なる て 以降 、 交友 関係 を 中心 に 捜査 を 進める て いる た が 、 知人 に 不審 だ 行動 を する て いる た 人物 は いる ない た と いう 。 捜査 本部 に は ３ １ 日 現在 、 不審 者 など の 情報 が １ ８ ０ 件 寄せる られる て おる 、 引き続き 聞き込む 捜査 を する て いる 。 【 専門 家 は 「 行きずり の 人物 による 短絡 的 だ 犯行 」 と 指摘 】 　 伊藤 さん が 見つかる た 緑地 は 約 ３ １ ． ５ ヘクタール 。 遊歩道 が ある 日 中 は 市民 の 憩い の 場 だ が 、 敷地 内 に 街灯 は ない 、 近く の 女性 （ ４ ７ ） は 「 夜 は 不気味 だ １ 人 だ は 歩く ない 」 と 話す 。 

　 伊藤 さん は 、 緑地 南側 の 出入り口 から 約 ５ ０ メートル 入る た 遊歩道 を 西 に 約 １ ５ メートル 下る た 雑木林 の くぼむ （ 直径 約 ３ メートル 、 深い さ 約 ５ ０ センチ ） で 見つかる た 。 周辺 は ササ や 枯れ葉 で 覆う れる 、 遊歩道 から は 遺棄 現場 が 雑木林 で 見える にくい 。 

　 管理 する 厚別 区 に よる と 、 委託 業者 が ５月 ２ ６ 日 に 近く の 遊歩道 や 芝生 を 清掃 する た 際 は 異常 は 見つかる ない た が 、 遺体 の 見つかる た 雑木林 は 清掃 対象 外 だ た 。 札幌 厚別 署 も 同 ４ 日 と ２ ２ 日 に 現場 周辺 を 捜索 する た が 、 発見 できる ぬ 、 捜査 本部 が 捜索 状況 を 確認 する て いる 。 

　 伊藤 さん は ブレスレット など は 身 に つける た まま で 発見 する れる た が 、 スマート フォン や 上着 の コート など の 所持 品 は ない 、 犯人 が 持ち去る た 可能 性 が ある 。 

　 元 警視庁 科学 捜査 研究所 研究 員 の 越智 啓 太 ・ 法政大 教授 （ 犯罪 心理 学 ） は 「 所持 品 を 持ち去る など 、 身元 判明 を 遅らせる 隠蔽 （ いんぺい ） 工作 を する て いる が 、 一部 を 残す 、 遺体 は 遊歩道 から 近い 場所 で 枯れ葉 を かける た だけ 。 手口 が ずさん だ 、 行きずり の 人物 による 短絡 的 だ 犯行 の 可能 性 が ある 」 と 推測 する 。 

　 伊藤 さん は ５月 ４ 日 午前 １ 時 ごろ 、 自宅 周辺 で 婚約 者 に 「 助ける て 。 警察 を 呼ぶ で 」 と 電話 する た 後 に 連絡 が 途絶える た 。 越智 教授 は 会話 の 状況 から 「 不審 人物 に 後 を つける られる 、 殺害 する れる た の だ は 」 と みる 。 また 、 自宅 周辺 と 遺体 発見 現場 が 近い こと から 「 被害 者 を 拉致 する て 別 の 場所 で 殺害 する た 、 拉致 現場 近く に 戻る て 遺棄 する と は 考える にくい 。 連絡 を 絶つ た 直後 に 発見 現場 近く で 殺害 する 遺棄 する た の だ う 」 と 話す て いる 。 【 酒井 祥 宏 、 三股 智子 、 日下部 元美 】 
