　 北日本 は 冬型 の 気圧 配置 が 続く て おる 、 日本海 側 で は 雪 が 降る 、 風 の 強い 状態 が 続く て いる 。 
　 また 、 日本 付近 に は 強い 寒気 が 流れ込む で いる て 、 全国 的 に 気温 が 低い 、 8日 も 全国 の 約 8割 の 地点 で 最低 気温 が 氷点下 と なる た 。 

　 札幌 は 、 今月 2日 から 最高 気温 が 氷点下 の 真冬 日 が 続く て おる 、 3月 に 6日 連続 で 真冬 日 と なる の は 2004年 以来 10年 ぶり の こと だ 。 
　 札幌 は 8日 も 午後 5時 現在 で 最高 気温 が − 1.9℃と 平年 を 下回る 冷え込み と なる て いる 。 この まま 真冬 日 と なる 、 7日 連続 だ 、 3月 として は 1933年 以来 81年 ぶり の こと と なる 。 

　 北日本 の 冬型 の 気圧 配置 は 、 9日 に は 一旦 緩む が 、 全国 的 に 気温 の 低い 状態 は 来週 の 半ば 頃 まで 続く 見込み だ 。 
