　 ＪＲ 姫路 駅 （ 兵庫 県 姫路 市 ） から 南西 に 向かう と 、 巨大 だ コンクリート 製 の 橋脚 や 橋げた が 、 建物 や 道路 の 間 を 縫う よう に 点在 する て いる の が 目 に 入る 。 昭和 ４ １ 年 に 開く れる た 姫路 大 博覧 会 の アクセス として 開業 する 、 ９ 年間 走る た だけ で 廃止 する れる た 旧 市営 モノレール の 高架 軌道 跡 だ 。 市 は 廃 線 後 から 撤去 作業 を 始める た が 、 費用 が かさむ 上 、 周辺 に 建物 が 立て込む で 重機 が 出入り できる 土地 の 確保 も 難しい なる 、 いまだ 完全 撤去 の めど は 立つ て いる ない 。 世界 遺産 の 姫路城 の 改修 が 大詰め を 迎える た 同市 だ が 、 一方 で は 高度 成長 期 の 「 負 の 遺産 」 の 処理 という 難しい 課題 に 直面 する て いる 。 （ 上阪 正人 ） 

　 ■ 国内 ２ 番目 の モノレール 

　 モノレール の 軌道 跡 は 高い さ 約 １ ０ メートル 、 長い さ 数 十 メートル の 巨大 だ コンクリート の 遺構 として 市 の 中心 部 から 南西 方向 に 点在 。 橋げた の 下 に 後 から 建物 が 建つ た ところ も ある 、 コンクリート に は 葉 が 絡む よう に 生い茂る など 、 時間 の 経過 を 感じる させる 。 

　 街 中 の “ オブジェ ” の よう だ 景観 は 、 鉄道 や 写真 愛好 家 の 間 で 「 鉄道 文化 遺産 」 として 知る れる て おる 、 他府県 から 訪れる て カメラ に 収める 人 も 多い 。 

　 旧 市営 モノレール は 昭和 ４ １ 年 、 市内 の 手柄 山 など で 開催 する れる た 姫路 大 博覧 会 に 合わせる 、 総 工費 １ ４ 億 ５ 千 万 円 を かける て 完成 する 、 同年 ５月 に 国鉄 （ 現 ＪＲ ） 姫路 駅 から 博覧 会 メーン 会場 の 手柄 山 まで の １ ・ ８ キロ の 区間 で 開業 。 東京 モノレール に 次ぐ 、 全国 で ２ 番目 の モノレール として 話題 を 集める た 。 

　 ■ 博覧 会 終了 後 に 暗転 

　 将来 的 に は 南 の 沿岸 部 の 播磨 臨海 工業 地帯 や 、 鳥取 など 他 府県 へ の 延伸 も 計画 する て いる た が 、 同年 ６月 の 博覧 会 終了 後 、 状況 は 暗転 する 。 

　 モノレール と 同じく 市 の 中心 部 から 南 方面 に は 山陽 電鉄 が 通う て いる た が 、 モノレール の 運賃 （ 姫路 − 手柄 山間 １ ０ ０ 円 ） は その 山陽 電鉄 に 比べる かなり 高額 だ た 上 、 運行 距離 も 短い た 。 この ため 利用 客 が 限る れる 、 赤字 続き の 経営 不振 と なる 、 最終 的 に は １ ０ 億 円 を 超える 累積 赤字 を 抱える て ４ ９ 年 に 休止 。 そのまま 再開 する れる ぬ 、 ５ ４ 年 に 正式 に 廃 線 と なる た 。 

　 廃 線 後 、 市 は 高架 軌道 の 橋げた と 橋脚 の 撤去 作業 を 進める た が 、 財政 負担 が 重い のしかかる 、 思う よう に 進む で いる ない 。 橋げた は 耐震 性 に 問題 が ある として 優先 的 に 撤去 する た が 、 それでも 昨年度 まで に 全体 の 約 半分 の ９ ２ ４ メートル の 区間 を 撤去 する た に 過ぎる ない 。 また ８ ５ 本 ある た 橋脚 も 、 今年 中 に やっと 約 半分 の ４ ３ 本 まで 減る せる 見通し だ と いう 。 

　 ■ これ まで に ５ 億 円 を 投入 

　 すでに つぎ込む だ 撤去 費用 は 約 ５ 億 円 。 市 に よる と 、 昨年度 に かかる た 撤去 費用 は 約 ４ 千 万 円 。 橋げた １ 本 で 約 １ 千 万 円 、 橋脚 に は その 倍 以上 かかる 、 来年度 以降 に 残る 橋げた と 橋脚 すべて を 撤去 する に は 、 撤去 が 難しい 部分 を 含む こと など から 、 これ まで の ４ 〜 ６ 倍 の ２ ０ 〜 ３ ０ 億 円 も 必要 だ と いう 。 

　 廃 線 跡 を 一掃 する の が 難しい と ある て 、 市 は これ まで 利 活用 法 について も 検討 。 平成 １ ７ 年 ６月 に モニュメント として の 活用 を 図る 構想 が 浮上 する 、 試験 的 に 橋脚 に ツタ や バラ 類 を 植 栽する た が 、 植物 の 管理 に も コスト が かかる 、 定着 する ない た 。 

　 また ２ ３ 年 に は 手柄 山 旧 駅舎 を 改修 する て 「 手柄 山 交流 ステーション 」 として 開館 。 モノレール 展示 室 を 設置 する て 車両 など の 資料 を 集約 する せる た 。 一方 、 高架 軌道 について は 改めて 時間 を かける て 完全 撤去 を 目指す 方針 と する た 。 

　 ■ 完全 撤去 できる ない 理由 と は 

　 撤去 が 進む ない の は 財政 上 の 問題 ばかり だ は ない 。 姫路 − 手柄 山 の 中間 に ある た 大将軍 駅 周辺 の ルート で は 、 高架 軌道 近く に 事務所 や アパート が 建てる られる 、 軌道 周辺 の 土地 が 建物 で 密集 。 長い さ １ ０ メートル 、 重い さ ４ ０ 〜 ８ ０ トン の 橋げた を 両端 から つり上げる て 撤去 する に は 、 通常 ２ ０ ０ 〜 ４ ０ ０ トン 規模 の 大型 クレーン が 必要 だ が 、 道路 上 に 重機 が 入り込む 十分 だ スペース を 確保 できる ない 問題 が 生じる て いる 。 

　 市 管財 課 は 「 今後 も 撤去 作業 の 工法 など について 、 コンサルタント など 専門 家 に 意見 を 求める て 、 よい 方法 が ない か 検討 する て いく 」 と する て いる 。 

　 その 一つ として 、 軌道 跡 に 沿う て 流れる 船場 川 の 渇水 時 に 大型 の 重機 を 乗り入れる 、 川 側 から 橋げた を つり上げる 方法 も 検討 する れる て いる が 、 この 方法 だ と さらに 費用 が かかる こと に なる 。 市 は 「 できるだけ 早い 完全 撤去 する たい が 、 財政 面 から みる て も 数 年 だ は とても 無理 」 と いう 。 

　 大阪 万博 （ 昭和 ４ ５ 年 ） に 先だって 開く れる た 姫路 大 博覧 会 とともに 、 “ 夢 の 交通 ” として 脚光 を 浴びる た モノレール 。 その後 処理 の 問題 は 、 観光 の 目玉 で 大 改修 の 進む 姫路城 と は 対照 的 に この先 さらに １ ０ 年 、 ２ ０ 年 と 要す そう だ 難題 として 市 を 悩む せる て いる 。 
1f7d

