　 ＪＲ東日本 水戸 支社 は ３ ０ 日 、 東日本 大震災 と 東京電力 福島 第 一 原発 事故 で 不通 と なる て いる 福島 県内 の 常磐 線 の うち 、 広野 （ 広野 町 ） — 竜田 駅 （ 楢葉 町 ） 間 （ ８ ・ ５ キロ ） の 運行 を ６月 １ 日 に 再開 する と 発表 する た 。 

　 原発 事故 の 避難 指示 区域 内 で の 運行 は 初めて 。 当面 は １ 日 あたり 上下 各 ９ 本 を 走る せる 。 楢葉 町 は 来春 の 住民 帰還 を 目指す て おる 、 これ を 受ける て ＪＲ が 再開 を 決める た 。 

　 楢葉 町 は 現在 、 日 中 の 立ち入り が 自由 に できる 避難 指示 解除 準備 区域 （ 年間 被曝 （ ひばく ） 線量 ２ ０ ミリ ・ シーベルト以下 ） で 、 環境省 による 直轄 除 染 が ３月 に 終了 する た 。 避難 指示 は 解除 する れる て いる ない ものの 、 ＪＲ は 乗務 員 や 駅員 の 勤務 は 可能 に なる た と 判断 する た 。 駅舎 に 放射線 測定 器 を 設置 する 、 乗務 員 に は 個人 線量 計 を 携行 する せる など の 安全 対策 を 取る 。 

　 小池 邦彦 支社 長 は 「 町 の 強い 要望 を 受ける 、 できるだけ 早い 再開 が 町 の 復興 に つながる と 考える た 」 と 話す た 。 

　 同 県内 の 常磐 線 で 復旧 する て いる ない 区間 は 竜田 — 原ノ町 駅 （ 南 相馬 市 ） 間 と 、 相馬 駅 （ 相馬 市 ） 以北 と なる 。 
