　 兵庫 県 高砂 市 など が １ 日 に 開く た 市制 ６ ０ 周年 の 記念 イベント で 、 千葉 県 船橋 市 の 非 公認 キャラクター 「 ふる なる き ー」 の 偽物 が 現れる 、 兵庫 県警 高砂 署員 に 事情 を 聞く れる 騒ぎ が ある た 。 

　 市 や 署 に よる と 、 イベント は 市 総合 運動 公園 だ ある た 「 ご 当地 博 」 で 、 熊本 県 の 「 くま モン 」 など 各地 の ゆる キャラ ４ ５ 体 が 出演 。 ふる なる き ーは 出る て いる ない た 。 偽 ふる なる き ーは １ 日 正午 頃 、 会場 内 で 子ども ら に 囲む れる て いる た が 、 ご 当地 アイドル から 「 ふる なる き ーだ 」 と 指 を さす れる て 外 に 逃げる た と いう 。 

　 警備 中 の 署員 が 駐車 場 で 見つける て 確認 する と 、 着 ぐるみ に 入る て いる た の は 、 加古川 市 の ２ ０ 歳 代 男性 だ た 。 「 息子 に くま モン と ふる なる き ーが 一緒 に いる ところ を 見せる て 喜ぶ せる たい た 。 会場 の スタッフ に は 許可 を 得る た 」 と 話す た と いう 。 
