日本 自動車 工業 会 の 池 史彦 会長 （ ホンダ 会長 ） は 5月 27日 に メディア 各社 の 共同 インタビュー に 応じる 、 国内 市場 の 活性 化 に 向ける て 若年 層 に クルマ や バイク の 魅力 を 訴える て いく 活動 に 地道 に 取り組む 方針 を 示す た 。 ［ 関連 写真 ］ また 、 今年 末 まで に 政府 ・ 与党 で 見直し が 進める られる 自動車 関係 税制 について は 、 環境 性能 の 高い 車両 へ の 大幅 だ 税 負担 軽減 を 求める 考え を 強調 する た 。 


◆ 環境 課税 で は 高性能 車 の 大幅 だ 税 負担 軽減 を 

----：就任 会見 で は モノ づくり の 代表 選手 として 日本 経済 の 持続 的 成長 に 尽力 する たい と 表明 する れる た 。 その ため に は 国内 市場 の 活性 化 が 重要 と する て いる 。 どう 取り組む れる か 。 

池 会長 ： 会員 企業 各社 が 魅力 ある 商品 を 出す 続ける こと が 大切 だ 。 一方 で 自工会 として は 、 指摘 する れる て 久しい 「 若者 の 自動車 離れ 」 といった 課題 に 取り組む たい 。 これ について は 豊田 （ 章男 ） 前 会長 が 、 われわれ 自動車 産業 の 側 から 若者 に 近づく 努力 を 真剣 に する れる た 。 自工会 として は この 流れ を 絶やす て は いける ない 。 昨年 は 各社 の 社長 さん が 大学 で の 出前 講義 を する た が 、 学生 から は ポジティブ だ 反応 を いただく た 。 これ は 今年 も 続ける て いく たい し 、 地道 に クルマ や バイク の 魅力 を 訴える 活動 を 継続 する たい 。 

私 たち の 世代 は クルマ を もつ の が 夢 だ ある た し 、 デート に も 必要 という 価値 観 だ た 。 今日 で は ITが ある 種 の 革命 を 起こす 、 瞬時 に 世界中 の 情報 が 動画 で 手 に 入る こと と なる た 。 クルマ で 現地 に 出向く といった 昔 と は 違う た 価値 観 を （ 若者 が ） もつ よう に なる て いる 。 クルマ や バイク は 楽しい よ と 、 われわれ が 言う て も なかなか 理解 する れる ない かも しれる ない が 、 若者 と の 接触 によって 価値 観 を 勉強 する せる て いただく う と も 思う て いる 。 

----：国内 市場 対策 で は ユーザー の 税 負担 軽減 も 重要 と なる 。 年末 の 政府 ・ 与党 の 税制 改正 作業 に 向ける て どう 取り組む で いく か 。 

池 会長 ： まずは 自動車 取得 税 について 、 消費 税 が 10％ に 引き上げる られる 段階 （ ＝ 2015年 10月 の 見込み ） で 確実 に 完全 に 廃止 する て もらう こと だ 。 一方 で 新た に 環境 性能 に 応じる た 課税 の 導入 が 検討 する れる て いる 。 その 際 、 自動車 取得 税 の 3％ （ 登録 乗用車 ） を 、 そのまま パン と 乗せる の だ は 単なる 税 の 付け替える と なる 。 環境 性能 の いい 車 について は 大幅 だ 税 負担 の 軽減 を 図る て いただく よう 自工会 として 取り組む たい 。 

日本 の クルマ 保有 は 約 7500万 台 だ が 、 直近 の 厳しい 排ガス 規制 に 適合 する て いる ない クルマ も 多い 走る て いる 。 税制 によって 環境 性能 の よい クルマ に 置き換わる て いく 、 CO2（ 二酸化炭素 ） の 排出 削減 に つながる よう に なる ば 、 根本 的 に 正しい 税制 という こと に なる 。 


◆ 政治 は 不安定 でも タイ の 経済 リスク は 大きい ない 

----：日本 各社 の 重要 だ アジア 拠点 が ある タイ で の 政変 を どう 見る て いる か 。 中長期 的 に 見る て 重要 性 は 変わる ない の だ う か 。 

池 会長 ： 私 も 2008年 から 11年 にかけて タイ に 勤務 する た が 、 政治 的 だ 対立 は 日常 的 だ 。 クーデター と いう と 語感 は 厳しい が 、 タイ で 暮らす て いる と そういう 実感 は ない 。 政治 は ずっと 不安定 だ 状態 だ が 、 経済 に 大きな 影響 を 及ぼす こと に なる て いる ない 。 現在 の 新車 販売 が 減少 する て いる の は 、 政変 の 影響 で は ない 2012年 に 実施 する た ファーストカー・インセンティブ（ 初めて 新車 を 購入 する 際 の 政府 補助 ） で 需要 の 先 食い が ある た から だ 。 

タイ の 政治 情勢 について は 、 個人 的 に は 大きな カントリー リスク と は 思う て いる ない 。 クルマ の 普及 が ある程度 進む 、 内需 は 大きい 伸びる ない かも しれる ない が 、 サプライヤー の 集積 は 厚い 、 歴史 的 に も 数 十 年 やる て おる れる 企業 が 多い 。 また 、 政権 が 代わる て も 政府 の 政策 に は 継続 性 が ある ので 投資 も する やすい 。 今後 は 予断 を 許す ない 状況 で 、 注視 する ない と いける ない が 、 経済 的 に は 大きな リスク と は 思う て いる ない 。 

----：新興 市場 の 中心 だ ある 中国 は どう 見る て いる か 。 

池 会長 ： （ 自動車 各社 の 現地 法人 は ） 出資 比率 で 50対 50の 対等 だ が 、 自由 度 は 限る れる という 難しい さ は ある 。 だが 、 世界一 の 需要 国 という 魅力 が ある ので 、 全 世界 の 自動車 メーカー が しのぎ を 削る て いる 。 

米国 の 新車 需要 は 金融 危機 以前 に 戻る て も 1600万 台 レベル だ が 、 2000万 台 を 超える 中国 の 大きい さ は 魅力 的 だ 。 日 中間 は 外交 的 に は 厳しい 状況 が 続く て いる ものの 、 経済 的 に は 依存 する 合う て いる 。 経済 人 レベル で の 結び つき は 強い 、 私 自身 、 訪中 する たび に フレンドリー だ 雰囲気 で の 交流 が 保つ れる て いる と 思う 。 政治 的 だ ギクシャク 感 が 1日 も 早い 雪解け する よう 期待 する て いる 。 


◆ 免許 制度 の 見直し など 二 輪 振興 策 も しっかり と 

----：就任 会見 で は 二輪車 （ バイク ） 市場 の 活性 化 も 進める たい と 表明 する れる た 。 日本 の モノ づくり で の バイク の 役割 も 含める て 、 どう 対応 する の か 。 

池 会長 ： 自工会 の 会長 は 、 トヨタ さん と 日産 さん を 含む 3社 で の 輪番 と なる て いる 。 その 3社 で 2輪 を なりわい として やる て いる の は ホンダ だけ だ し 、 しっかり 意識 する て やる て いく たい 。 

足元 の 国内 の 状況 は 大型 バイク を 中心 に 活況 と なる て いる 。 支える て いる の は 、 「 リターン ライダー 」 だ ある 、 昔 は 憧れる だ ある た が なかなか 乗れる ない た 大型 車 など に 戻る て おる れる 。 シニア 層 が 市場 を 盛り上げる て くれる て いる の だ が 、 団塊 の 世代 の 方々 が いつ まで も 乗る 続ける という わけ に は いく ぬ 、 クルマ 同様 、 バイク も 若い 方 に 乗る て いただける よう 取り組む ぬ ば なる ない 。 免許 制度 について も 、 安全 性 を 担保 する ながら 見直し を 訴える て いく たい 。 

モノ づくり という 意味 で は 自動車 に 比べる て 部品 点数 が 少ない という こと も ある 、 日本 から アジア など へ （ 生産 拠点 が ） どんどん 出る て 行く た 。 ホンダ の 場合 だ と 日本 は 世界 の 生産 台数 の 1％ だ しか ない 。 その ため に 二 輪 の 技術 が 進む ない か と いう と 、 そう だ は ない 1000万 台 以上 を 生産 する て いる アジア で 各社 の 技術 は 進歩 する 続ける て いる 。 国内 生産 が 減少 する た から と いう て 、 日本 が モノ づくり を 支える きれる ない なる て いる という こと だ は ない 。 


◆ プロフィール 
池 　 史彦 （ いく 　 ふみ ひく ） 　 上智大 卒 。 1982年 ホンダ に 入社 する 、 財務 部長 や 汎用 事業 本部 長 など を 経る て 2003年 に 取締役 。 07年 常務 取締役 、 11年 取締役 専務 執行 役員 を 経る て 13年 4月 から 取締役 会長 。 自工会 で は 同年 7月 に 副 会長 と なる 、 14年 5月 から 会長 。 東京 都 出身 、 62歳 。 

《 レスポンス 池原 照雄 》 
1fdd

