　 初夏 の よう だ 暑い さ の 中 、 相馬 市 原釜 地区 の 相馬 港 で は 、 試験 操業 から 帰港 する た 漁船 から タコ や カレイ など が 次々 と 水揚げ する れる て いる た 。 漁船 が 接岸 する と 男 たち が クレーン を 使う て 魚 の 入る た 樽 の よう だ 容器 を 陸 に 揚げる て 行く 。 パレット に 乗せる られる た 樽 は フォークリフト で 放射 性 物質 の 検査 場 へ 運ぶ れる 。 

　 「 現在 、 ミズダコや 毛ガニ 、 コウナゴ 、 アカガレイなど 31の 魚 種 が 安全 が 確認 する れる 水揚げ する れる て いる ます 。 本来 、 漁業 は 二 泊 三 日 くらい の 日程 で 行う ます が 、 今 は 朝 、 船 を 出す て 昼過ぎ に は 帰る て くる 状態 です 。 水揚げ する れる て いる 魚 は 、 水深 135メートル より 深い 海域 で 獲る られる た もの です 」 

　 相馬 双葉 漁業 協同 組合 の 職員 は 、 安全 性 を 強調 する た 。 
「 市場 に 流通 する て いる 魚 は 、 すべて 検査 を クリア する た もの だ から 安全 です 。 もちろん 、 全 匹 を 調べる わけ に は いく ない けれど 、 泳ぐ で いる 海域 は 同じ だ の だ から 、 サンプル 検査 で 十分 です 」 。 

　 しかし 、 原発 事故 直後 から 高 濃度 汚染 水 が 海 に 流出 する 続ける 、 今 も 解決 できる て いる ない 。 福島 県内 のみ なる ぬ 、 周辺 県 で 水揚げ する れる た 水産物 から 100ベクレル/kgを 超える 放射 性 セシウム が 検出 する れる て いる の が 実情 だ 。 

　 「 もちろん 、 どれ だけ 検査 を する て 国 の 基準 値 を 上回る 数値 が 出る ない た として も 、 それでも 福島 の 魚 は 食べる たい ない と 言う 人 は いる です う 。 それ は 仕方 の ない こと です 。 それぞれ 考え方 が ある ます し 、 第 一 、 原発 事故 以降 、 国 や 行政 が 様々 だ 情報 を 出す て くる ない た の です から 。 公表 する れる 情報 へ の 不信 感 は 強い です よ ね 」 

　 海 の 男 たち は 黙々と 水揚げ 作業 を 続ける 。 フォークリフト を 運転 する て いる た 初老 の 男性 は 、 苦笑 交じり に 本音 を 語る た 。 

　 「 原発 事故 で 海 が 汚す れる 、 忘れる た 頃 に 汚染 水 の 問題 が 起きる 。 全国 の 人々 は 、 福島 の 魚 は 危ない と 思う てる ん だ う ね 。 俺 も こういう 状況 で は 、 孫 に は ここ の 魚 は ちょっと 食う せる られる ない な 。 俺 は もうこ の 歳 だ から 良い けど ね 。 孫 に は 将来 が ある から なぁ 」 
