　 【 シンガポール ＝ 吉村 英輝 】 小野寺 五 典 （ いる つのる ） 防衛 相 は ３ １ 日 午前 、 アジア 太平洋 地域 の 国防 相 ら を 集める て シンガポール で 開く れる て いる 「 アジア 安全 保障 会議 」 で の 演説 で 、 「 東シナ海 、 南シナ海 で は 、 安全 保障 上 の 懸念 が 存在 する 」 と 述べる 、 名指し を 避ける ながら 、 中国 軍機 が 自衛隊 機 に 異常 接近 する た 問題 に 言及 する 、 中国 側 を 非難 する た 。 

　 小野寺 氏 は 、 中国 を 念頭 に 「 公海 上空 の 航空機 飛行 で ルール を 守る ぬ 、 プロフェッショナリズムに 反す た 危険 だ 行為 を 行う べし だ は ない 」 と する 、 中国 を 牽制 （ けんせい ） する た 。 

　 その 上 で 「 公海 における 航行 や 公海 上空 の 飛行 の 自由 など の 国際 規範 は 、 軍 同士 の 協力 の 重要 だ 基盤 だ 」 と 語る 、 ４月 に 日 米 中 など 太平洋 地域 の 海軍 首脳 が 合意 する た 洋上 で の 行動 基準 を 、 空軍 当局 間 で も 新設 する こと の 重要 性 を 訴える た 。 

　 これ に 先立つ 、 ヘーゲル米 国防 長官 も 演説 する 、 フィリピン や ベトナム と 対立 する 海域 で 、 埋め立て や 石油 掘削 を 強行 する て いる 中国 を 名指し する て 「 一方 的 だ 行為 で 南シナ海 の 領有 権 を 主張 する て いる 」 と 批判 する た 。 また 、 こうした 行動 が 地域 を 「 不安定 化 する せる て いる 」 と 非難 する た 。 

　 中国 の 軍 当局 者 による 米 企業 へ の サイバー攻撃 など に も 触れる 、 「 中国 に は ２つ の 選択肢 が ある 」 と する 、 周辺 国 と の 協調 を 約束 する か 、 「 平和 と 安全 保障 を 危機 に さらす か だ 」 と 述べる た 。 

　 ヘーゲル氏 は 尖閣諸島 （ 沖縄 県 石垣 市 ） について 、 オバマ大統領 が 日 米 同盟 の 適用 範囲 だ ある と 明確 に する て いる こと を 繰り返す 説明 。 質疑 応答 で は 、 中国 軍 幹部 が 日本 の 尖閣諸島 国有 化 の 正当 性 など を 質問 する た が 、 ヘーゲル氏 は 「 尖閣 は 日本 の 施政 下 に ある 、 変更 が 必要 だ ば 国際 法 の 下 で 行う れる 、 威嚇 で 行う れる べし だ は ない 」 と 答える た 。 
