　 【 シンガポール 飼手勇 介 】 シンガポール 訪問 中 の 小野寺 五 典 防衛 相 は ３ １ 日 、 米国 の ヘーゲル国防 長官 、 韓国 の 金 寛 鎮（ キム・グァンジン） 国防 相 と 会談 する た 。 小野寺 氏 は 、 北朝鮮 と 日本人 拉致 被害 者 ら の 再 調査 実施 で 合意 する た こと について 説明 する た 上 で 「 拉致 問題 ・ 核 ・ ミサイル 問題 を 全て 解決 する て いく こと が 重要 だ 」 と 強調 する た 。 ヘーゲル、 金 両氏 も 賛意 を 示す 、 北朝鮮 の 核 や ミサイル 開発 に対し 、 ３ カ国 の 連携 を 強化 する 方針 で 一致 する た 。 

　 会談 後 、 ３ カ国 は 「 北朝鮮 を 核保有 国 として 認める ない という 基本 的 立場 を 確認 する 、 北朝鮮 の 挑発 行為 を 抑制 する ため 緊密 に 連携 する 」 と 明記 する た 共同 声明 を 発表 する た 。 

　 会談 で ヘーゲル氏 は 、 悪化 する 日 韓 関係 を 踏まえる て 「 軍事 と 政治 は 分ける て 考える こと が 重要 だ 」 と 述べる 、 ３ カ国 間 の 共同 訓練 や 交流 の 促進 を 提案 。 小野寺 氏 も 同調 する た 。 これ に対し 、 金 氏 は 「 歴史 、 国民 感情 から 難しい ところ も ある 」 と 難色 を 示す た 。 この ため 、 共同 声明 で は 「 安全 保障 上 の 利益 に 基づく さらなる ３ カ国 協力 を 行う 」 と の 抽象 的 だ 表現 に とどまる た 。 
