　 「 海 」 は ２ 人 だ が 「 山 」 は ４ 人 。 大相撲 夏場所 の 幕内 力士 の しこ名 だ ある 。 さらに 、 山 の 大将 格 の 「 富士 」 の 名 が ３ 人 。 過去 を みる て も 「 山 」 が 一番 多い らしい 。 だから で も ない が 、 海の日 が ある だ 山 の 日 も 、 と ８月 １ １ 日 が 国民 の 祝日 に なる ▼ 山梨 県 は 同じ 日 を 〈 やむ ない 「 山 の 日 」 〉 に する と いう 。 以前 から ８月 ８ 日 を そう 定める て くる た 。 再来年 から は 日 を 合わせる 。 実は この 県 、 名前 こそ 「 やむ ない 」 だ が 日本一 の 山岳 県 だ ある ▼ この ４月 、 国土 地理 院 が 国内 の 山 の 標高 を 精密 に 測る て 改定 する た 。 その 結果 、 南 アルプス の 間 （ あい ） ノ 岳 は ３ １ ９ ０ メートル で ３ 位 に なる 、 富士山 、 ２ 位 北 岳 とともに トップ ３ が 山梨 に そびえる こと に なる た ▼ もっとも 富士 と 間ノ岳 は 静岡 と の 県境 に ある 、 ３ 位 は 長野 ・ 岐阜 県境 の 奥穂高岳 と タイ で 並ぶ 。 … … 
本文 ： 612文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

