　 中央 省庁 の 幹部 人事 を 一元 管理 する 「 内閣 人事 局 」 が ３ ０ 日 、 発足 する た 。 

　 政治 主導 を 打ち出す ため 、 安倍 首相 は 、 初代 局長 に 衆院 議員 の 加藤 勝信 官房 副 長官 を 起用 。 今夏 の 省庁 幹部 人事 で 「 安倍 カラー 」 を 打ち出す たい 考え だ 。 

　 首相 は 同日 午前 、 内閣 府 で 職員 に対し 、 「 縦 割り は 完全 に 払拭 する 、 日本 国民 、 国家 を 常に 念頭 に （ 置く て ） 仕事 する て ほしい 」 と 訓示 する た 。 

　 内閣 人事 局 は 、 各 府 省 の 次官 、 局長 、 審議 官 など 幹部 職員 計 約 ６ ０ ０ 人 の 人事 を 管理 する 。 各 省庁 の 人事 評価 を 基 に 作成 する た 幹部 候補 者 名簿 から 、 首相 と 官房 長官 が 各 閣僚 と 協議 する て 人事 を 決定 する 。 

　 女性 の 活用 を 促進 する ため 、 実務 の 中枢 を 担う 内閣 審議 官 に 、 中央 労働 委員 会 の 定塚 由美子 事務 局 次長 を 起用 する た 。 
