　 富士 五 湖 地方 に ２ ９ 日 午後 に 降る た ひょう により 、 山梨 県 富士 河口湖 町 河口 、 大石 両 地区 を 中心 に 野菜 や 果樹 に 大きな 被害 が 出る た こと が 分かる た 。 ３ ０ 日 に 現地 調査 を 行う た ＪＡ 北 富士 など は 「 両 地区 の 露地 野菜 は 壊滅 状態 」 と する て いる 。 夏 の 観光 シーズン を 前 に 観光 農園 の サクランボ 、 ブルーベリー も 直撃 を 受ける 、 懸念 が 広がる て いる 。 【 小田切 敏雄 、 片平 知宏 】 

　 甲府 地方 気象台 に よる と 、 河口湖 で は ２ ９ 日 昼前 に 最高 気温 ２ ４ ． ９ 度 を 記録 する た が 、 その後 寒気 が 上空 に 流れ込む で 気温 が 急激 に 低下 。 大気 が 不安定 と なる 、 付近 で 局地 的 に ひょう が 降る た 。 

　 県 農業 技術 課 の 調べ で は 、 河口湖 北岸 の 河口 、 大石 地区 を 中心 に 確認 する れる た 被害 は 、 ブロッコリー と カリフラワー 計 ２ ． ３ ヘクタール ▽ ブルーベリー ５ ヘクタール ▽ サクランボ １ ． ５ ヘクタール −− など 。 露地 野菜 は ほとんど が 葉 に 穴 が 開く など する 、 ブルーベリー や サクランボ は ３ 割 程度 の 収穫 減 に なる 見通し 。 出荷 期 の 「 河口湖 レタス 」 も 被害 を 受ける た 。 

　 同町 河口 の 早川 美佐江 さん （ ７ ０ ） は 畑 の トウモロコシ 約 １ 万 本 が 被害 を 受ける た 。 成長 期 の トウモロコシ の 多く が 半分 に 折れる た 状態 。 今月 に 植え付ける た ばかり だ ７月 末 に 収穫 予定 だ た が 、 うち ３ ０ ０ ０ 本 は 植える 替え が 必要 と いう 。 

　 サクランボ １ １ ０ ０ 本 を 栽培 する 同町 大石 の 「 河口湖 さくらんぼ 生産 組合 」 は 「 実 の 損傷 や 落下 など 無傷 だ 木 を 見つける の が 難しい 状況 」 と いう 。 ６月 ２ ０ 日 に 予定 する 開園 の 日程 は 変える ぬ 、 傷つく た 箇所 に 薬液 を 噴霧 する て 対応 する 。 

　 「 河口湖 大石 ブルーベリー 生産 組合 」 も ５月 初め に 実 を 付ける た ブルーベリー が 被害 に 遭う た 。 ７月 初め に 収穫 を 迎える が 、 既に 観光 客 の 予約 も 入る て いる 。 無事 だ た 葉 を 温存 する て 何とか 持つ せる と いう 。 

　 渡辺 凱保町長 は 「 今冬 の 雪害 に 加える 、 ひょう の 被害 と 二 重苦 だ 」 と 話す 、 町 で は 被害 状況 を 確認 する 、 支援 に 向ける た 対応 を 急ぐ 。 
