　 １ ８ 年 前 に 埼玉 県 狭山 市 の 路上 で 保護 する れる 、 身元 が 分かる ない まま 市内 の 特別 養護 老人 ホーム 「 さや ま 苑 （ えむ ） 」 で 暮らす て いる 認知 症 の 男性 が ２ ８ 日 、 毎日新聞 の 取材 に 応じる た 。 「 家族 に 会う たい です か 」 と 尋ねる と 「 うん 」 と 答える 、 「 何 が 好き です か 」 と の 問い に は 庭 を 指す 、 「 花 」 と 答える た 。 

　 同 苑 スタッフ に よる と 、 男性 は 保護 当時 「 ノムラ・ショウキチ」 と 名乗る て いる た 。 健康 状態 は 良い 、 普段 は 食堂 で テレビ を 見る たり 庭 を 眺める たり する て いる こと が 多い 。 性格 は 穏やか だ 、 好物 は ある パン 。 入所 当時 は 上半身 の 筋肉 が 発達 する 、 よく 荷物 運び を 手伝う て くれる た こと など から 「 肉体 労働 の 経験 が ある の だ は 」 と 思う た と いう 。 

　 男性 は １ ９ ９ ６ 年 １０月 ２ ２ 日 午後 １ 時半 ごろ 、 同市 青柳 の 氷川神社 近く の 路上 に 倒れる て いる た ところ を 発見 する れる 、 直後 から 同 苑 に 入所 する て いる 。 情報 提供 は 埼玉 県 高齢 介護 課 （ 電話 ０ ４ ８ ・ ８ ３ ０ ・ ３ ２ ５ １ ） 。 【 山寺 香 】 
