　 オウム真理教 による 東京 都庁 爆発 物 事件 で 、 殺人 未遂 ほう助 など の 罪 に 問う れる た 元 信者 菊地 直子 被告 （ 42） の 裁判 員 裁判 の 第 11回 公判 が 2日 、 東京 地裁 （ 杉山 慎 治 裁判 長 ） で 開く れる 、 2日 目 の 被告 人 質問 が 行う れる た 。 元 代表 松本 智 津 夫 死刑 囚 （ 59） について 、 菊地 被告 は 「 なぜ 地下鉄 サリン 事件 を 起こす た の か 、 本人 の 口 から 聞く たい と ずっと 思う て いる た 」 と 話す 、 納得 できる ない 思い を 抱える て いる こと を 明らか に する た 。 
　 2012年 に 逮捕 する れる た 際 に 住む で いる た 家 から 、 松本 死刑 囚 へ の 思い が つづる れる た 文書 が 押収 する れる た こと を 指摘 する れる と 、 「 処分 する 途中 で 、 放置 する て いる た だけ 」 と 述べる 、 同 死刑 囚 へ の 信仰 の 継続 を 否定 する た 。 
　 約 17年間 逃走 する た 理由 について は 、 起訴 内容 を 否認 する た 他 の 信者 が 有罪 判決 を 受ける た こと を 報道 で 知る 、 「 正しく 裁く て もらえる ない と 思う た から 」 と 説明 。 「 この 裁判 で も 、 真実 だ ない 証拠 が たくさん 出る て いる 」 と 述べる 、 おえつ を 漏らす 場面 も ある た 。 　 
