　 憲法 解釈 を 変える 形 で 集団 的 自衛 権 の 行使 を 認める の は 「 立憲 主義 の 破壊 に 等しい 」 として 、 元 内閣 法制 局 長官 や 憲法 、 外交 、 安全 保障 の 専門 家 ら １ ２ 人 が 、 「 国民 安保 法制 懇 」 を つくる た 。 ２ ８ 日 の 結成 記者 会見 で 、 首相 の 私的 諮問 機関 「 安保 法制 懇 」 の 議論 を 「 非 現実 的 」 と 批判 する た 。 
　 会 は 、 首相 の 安保 法制 懇 に 憲法 学者 が １ 人 しか 入る て いる ない こと や 議論 が 尽くす れる て いる ない こと を 問題 視 。 主権 者 の 立場 で 議論 を 広げる 必要 が ある と 主張 する 。 政府 の 憲法 解釈 を 担う 内閣 法制 局 で 長官 を 務める た 阪田 雅裕 さん や 憲法 学 が 専門 の 東京 大 名誉 教授 、 樋口 陽一 さん ら 委員 が 公開 討論 会 など を 各地 で 開く 、 夏 ごろ に も 見解 を まとめる 。 … … 
本文 ： 1,158文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

