STAP細胞 の 論文 を めぐる 問題 で 、 理化学研究所 （ 理研 ） の 小保 方 晴子 ユニット リーダー は 4月 14日 、 代理人 の 弁護士 を通じて 、 「 4月 9日 に 開く れる た 記者 会見 に関する 補充 説明 」 と 題する 文書 を 公表 する た 。 小保 方 晴子 ・ 理化学研究所 ユニット リーダー 記者 会見 （ 写真 ） 小保 方 リーダー は 4月 8日 、 「 研究 不正 が ある た 」 と 判断 する た 理研 に 不服 申 立て を おこなう 、 翌 9日 に 釈明 の 記者 会見 を 開く た 。 その 記者 会見 で は 、 小保 方 リーダー から 「 STAP細胞 は 200回 以上 、 作製 に 成功 する た 」 「 第三者 も 成功 する て いる 」 という 発言 が ある た が 、 それ を 裏付ける 具体 的 だ 証拠 の 提示 が ない 、 研究 者 など から 疑問 の 声 が あがる て いる た 。 

今回 の 文書 で 、 小保 方 リーダー は 「 200回 以上 」 の 数える 方 について 説明 する て いる 。 それ に よる と 、 2011年 4月 〜 9月 の 間 に 「 100回 以上 」 、 同年 9月 から は 別 の 方法 で 「 100回 以上 」 、 STAP細胞 を 作成 する て いる た という こと だ 。 

問題 は 、 なに を もつ て 「 STAP細胞 の 作製 に 成功 する た 」 と 考える か だ が 、 その 点 について は 「 多能 性 マーカー が 陽性 だ ある こと を 確認 する て STAP細胞 が 作成 できる た こと を 確認 する て いる ます た 」 と 記す て いる 。 

また 、 小保 方 リーダー 以外 で 作製 に 成功 する た という 「 第三者 」 について は 、 「 迷惑 が かかる て は いける ない ので 、 私 の 判断 だけ だ 、 名前 を 公表 する こと は できる ます ん 」 と 、 会見 の とき と 同じく 、 その 名 を 明らか に する ない た 。 ただ 、 「 理研 も 認識 する て おる れる はず です 」 と 理研 の 関係 者 だ ある こと を 匂わせる た 。 

小保 方 リーダー による 「 補充 説明 」 の 全文 は 次 の とおり 。 

● 4月 9日 の 記者 会見 に関する 補充 説明 

4月 9日 の 記者 会見 における 小保 方 晴子 氏 の 発言 に関して 、 いろいろ だ ご 意見 が 出る て いる こと を 鑑みる て 、 補充 説明 として 小保 方 氏 から 聞き取る ます た 点 を ご 紹介 いたす ます 。 

小保 方 晴子 　 弁護 団 

1　 STAP細胞 の 存在 について 

（ 1） 200回 以上 成功 する た と 述べる た 点 について 

　 私 は 、 STAP細胞 作成 の 実験 を 、 毎日 の よう に 行う 、 しかも 1日 に 複数 回 行う こと も ある ます た 。 STAP細胞 の 作成 手順 は 、 （ 1） マウス から 細胞 を 取り出す て 、 （ 2） いろいろ だ ストレス を 与える （ 酸 や 物理 的 刺激 など ） 、 （ 3） 1週間 程度 培養 する ます 。 この 作業 の うち 、 （ 1） （ 2） の 作業 は 、 それ 自体 に それほど の 時間 は かかる ぬ 、 毎日 の よう に 行く て 並行 する て 培養 を する て いる ます た 。 培養 後 に 、 多能 性 マーカー が 陽性 だ ある こと を 確認 する て STAP細胞 が 作成 できる た こと を 確認 する て いる ます た 。 この よう に する て 作成 する れる た STAP細胞 の 幹 細胞 性 について は 、 培養 系 で の 分化 実験 、 テラトーマ実験 や キメラマウスへ の 寄与 の 実験 など により 複数 回 再現 性 を 確認 する て いる ます 。 

　 STAP細胞 の 研究 が 開始 する れる た の は 5年 ほど 前 の こと です が 、 2011年 4月 に は 、 論文 に 中心 と なる 方法 として 記載 する た 酸 を 用いる て STAP細胞 が できる こと を 確認 する て いる ます た 。 その後 、 2011年 6月 から 9月頃 に は 、 リンパ 球 のみ なる ぬ 皮膚 や 筋肉 や 肺 や 脳 や 脂肪 など いろいろ だ 細胞 について 、 酸性 溶液 を 含む 様々 だ ストレス 条件 を 用いる て STAP細胞 の 作成 を 試みる ます た 。 この間 だけ で 100回 以上 は 作成 する て いる ます た 。 

　 そして 、 2011年 9月 以降 は 、 脾臓 由来 の リンパ 球 細胞 (CD45+)を 酸性 溶液 で 刺激 を 与える て 、 STAP細胞 を 作成 する 実験 を 繰り返す て いる ます た 。 この STAP細胞 を 用いる て 、 遺伝子 の 解析 や 分化 実験 や テラトーマの 実験 など を 行う ので 、 たくさん の STAP細胞 が 必要 に なる ます 。 この 方法 で 作る た もの だけ でも 100回 以上 は 、 STAP細胞 を 作成 する て いる ます 。 また 、 今回 発表 する た 論文 に は 合わせる て 80種類 以上 の 図表 が 掲載 する れる て おる 、 それぞれ に 複数 回 の 予備 実験 が 必要 だ ある た こと から 、 STAP細胞 は 日々 培養 する れる 解析 する れる て いる ます た 。 この こと から 、 会見 の 場 で 200回 以上 と 述べる ます た 。 

（ 2） 　 迷惑 が かかる て は いける ない ので 、 私 の 判断 だけ だ 、 名前 を 公表 する こと は できる ます ん 。 成功 する た 人 の 存在 は 、 理研 も 認識 する て おる れる はず です 。 

2　 STAP細胞 作製 レシピ の 公表 について 

　 STAP細胞 を 作る 各 ステップ に 細か だ 技術 的 だ 注意 事項 が ある ので 一言 で コツ の よう だ もの を 表現 する こと は 難しい の です が 、 再現 実験 を 試みる て 下さる て いる 方 が 、 失敗 する て いる ステップ について 、 具体 的 に ポイント を お 教え する こと について は 、 私 の 体調 が 回復 する 環境 さえ 整う ば 、 積極 的 に 協力 する たい と 考える て おる ます 。 状況 が 許す れる だ ば 他 の 方 が どの ステップ で 問題 が 生じる て いる か の 情報 を 整理 する て 、 現在 発表 する れる て いる プロトコール に 、 具 多い 的 だ ポイント を 順次 加筆 する て いく こと に も 積極 的 に 取り組む で いく たい と 考える て おる ます 。 

　 また 、 現在 開発 中 の 効率 の 良い STAP細胞 作製 の 酸 処理 溶液 の レシピ や 実験 手順 に つく ます て は 、 所属 機関 の 知的 財産 だ ある こと や 特許 等 の 事情 も ある 、 現時点 で は 私 個人 から すべて を 公表 できる ない こと を ご 理解 いただく たい 存じる ます 。 今 の 私 の 置く れる て いる 立場 で は 難しい 状況 です が 、 状況 が 許す れる だ ば 実験 を 早い 再開 する て 、 言葉 で は 伝える にくい コツ 等 が わかる やすい よう に 、 映像 や 画像 等 を 盛り込む だ プロトコール として 出来る だけ 近い 将来 に 公開 する て いく こと に 努力 する て いく たい と 考える て おる ます 。 

3　 4月 12日 朝刊 で の 新聞 記事 について 

　 同日 、 一部 新聞 の 朝刊 において 「 STAP論文 新 疑惑 」 と 題する 記事 が 掲載 する れる ます た が 、 事実 確認 を 怠る た 誤る た 記事 だ ある 、 大きな 誤解 を 招く もの だ ある て 、 許容 できる もの だ は ある ます ん 。 この 説明 は 同日 中 に 代理人 を通じて 同 新聞 社 に お伝え する て いる ます 。 

（ 1） メス に STAP幹 細胞 が 作成 する れる て おる 、 現在 、 理研 に 保存 する れる て おる ます 。 したがって 、 オス の 幹 細胞 しか ない という の は 、 事実 と 異なる ます 。 

（ 2） STAP幹 細胞 は 、 少なくとも 10株 は 現存 する て いる ます 。 それら は すでに 理研 に 提出 する て おる 、 理研 で 保管 する れる て いる ます 。 そのうち 、 若山 先生 が オス か メス か を 確かめる た の は 8株 だけ です 。 それら は 、 すべて オス です た 。 若山 先生 が 調べる ない た STAP幹 細胞 について 、 第三者 機関 に 解析 を 依頼 する 染色 体 を 調べる た ところ 、 そこ に は 、 メス の STAP幹 細胞 の 株 も 含む れる て いる ます た 。 記事 に 書く れる て いる 実験 は 、 この メス の STAP幹 細胞 を 使う て 行なう れる た もの です 。 

4　 STAP幹 細胞 の マウス 系統 の 記事 について 

　 2013年 3月 まで は 、 私 は 、 神戸 理研 の 若山 研究 室 に 所属 する て いる ます た 。 です から 、 マウス の 受け渡し という の も 、 隔地者 間 で やりとり を する た の だ は ない 、 一つ の 研究 室 内 で の 話 です 。 この 点 、 誤解 の ない よう お願い する ます 。 

　 STAP幹 細胞 は 、 STAP細胞 を 長期 培養 する た 後 に 得る られる もの です 。 

　 長期 培養 を 行う た の も 保存 を 行う た の も 若山 先生 です ので 、 その間 に 何 が 起こる た の か は 、 私 に は わかる ます ん 。 現在 ある STAP幹 細胞 は 、 すべて 若山 先生 が 樹立 する れる た もの です 。 若山 先生 の ご 理解 と 異なる 結果 を 得る た こと の 原因 が 、 どうして か 、 私 の 作為 的 だ 行為 による もの の よう に 報道 する れる て いる こと は 残念 だ なり ます ん 。 

追記 

　 4月 9日 の 会見 は 「 不服 申し立て 」 に関する 記者 会見 だ ある 、 準備 期間 も 不十分 だ 、 しかも 公開 で 事案 も 限る れる た 場 だ ある た こと から 、 STAP細胞 の 存在 や 科学 的 だ 意義 について の 説明 を 十分 に する こと が できる ます ん です た 。 しかし この よう だ 事情 を ご 理解 頂ける ぬ 、 説明 が ない た として 批判 を する れる 方 が おる れる こと を 悲しい 思う て おる ます 。 理研 や 調査 委員 会 の ご 指示 や 進行 具合 に も よる ます し 、 私 の 体調 の 問題 も ある ので 確か だ お 約束 は できる ます ん が 、 真摯 だ 姿勢 で 詳しい 聞く て 理解 する て くださる 方 が いらっしゃる だ 、 体調 が 戻る 次第 、 できるだけ 具体 的 だ サンプル や 写真 など を 提示 する ながら の 科学 的 だ 説明 や 質問 に じっくり お答え する 機会 が ある ば ありがたい 存じる ます 。 （ 会見 形式 で は 到底 無理 です ので 、 たぶん 数 名 限定 で の 説明 に なる と 思う ます が ・ ・ ・ 。)

以上 

（ 弁護士 ドット コム トピックス ） 
20fa

