　 平沢 亨 氏 　 ７ １ 歳 （ ひる ら さわ ・ とおる ＝ 朝日酒造 前 会長 ） ２ ３ 日 、 死去 。 告別 式 は 近親 者 で 行う た 。 喪主 は 長男 、 新太郎 （ しんたろう ） 氏 。 後日 、 新潟 県 長岡 市 で お 別れ の 会 を 開く 。 

　 １ ９ ７ ７ 年 に 朝日酒造 （ 長岡 市 ） の 社長 に 就任 、 ２ ０ ０ ２ 年 から 会長 を 務める た 。 ８ ５ 年 に 自ら 命名 する た 「 久保田 」 を 発売 する 、 全国 的 だ 日本 酒 ブランド に 育て上げる た 。 
