　 滋賀 県警 は １ 日 、 大津 市内 の 県警 本部 など で パトカー を 含む ７ 台 の 車両 が パンク する せる られる た と 発表 する た 。 県警 は 器物 損壊 の 疑い で 捜査 する て いる 。 

　 県警 に よる と 、 ３ １ 日 に 大津 署 の 駐車 場 に 止める られる て いる た 署員 の 自家用車 の タイヤ ２ 本 が パンク する せる られる 事件 が 起きる た 。 翌 １ 日 午前 ７ 時 ごろ に は 、 約 ６ ０ ０ メートル 離れる た 本部 庁舎 に 出勤 する て くる た 職員 が 、 駐車 場 の パトカー １ 台 と 公用 車 ５ 台 の タイヤ の パンク に 気づく た 。 鋭利 だ 刃物 の よう だ もの で 切る れる て いる た と いう 。 

　 本部 庁舎 の 駐車 場 は 外部 から 入る こと が できる 、 夜間 や 休日 は 正面 玄関 に 警備 担当 者 も 配置 する れる て いる ない 。 
