　 教師 が 覚せい 剤 の 所持 ・ 使用 で 逮捕 する れる という 報道 が 相次ぐ で いる 。 2014年 5月 9日 に は 福岡 県 春日 市 の 小学校 校長 （ 57） が 覚せい 剤 所持 で 逮捕 する れる た 。 

　 覚せい 剤 がらみ の 逮捕 者 は 、 仕事 に も 怠惰 だ 挙動 不審 という イメージ が ある が 、 実は 非常 に 仕事 熱心 だ 真面目 、 教え子 から も 慕う れる て いる た という 報告 が 多い 。 そして 40代 、 50代 の 教員 が 多い の だ 。 どうして 彼ら は 覚せい 剤 に 手 を 出す て しまう の だ う か 。 

■ 「 全く もつ て 信じる られる ます ん 」 

　 春日 市 教育 委員 会 に よる ば 逮捕 する れる た 大谷 小学校 の 校長 は 、 非常 に 真面目 だ 誠実 、 生徒 の 教育 に 一生懸命 で 生徒 や 父兄 から 慕う れる て いる た の だ と いう 。 特に 音楽 教育 に 熱心 だ 、 時間 が ある ば 各 学年 クラス の 音楽 授業 に 顔 を 出す て 担任 と 一緒 に 教鞭 を とる て いる た 。 ピアノ が 得意 だ 人気 アニメ の 主題歌 を 演奏 する て 聞く せる たり 、 小学校 の 校歌 を 作曲 する たり する て くる た 。 

　 　 「 それ が なぜ 覚せい 剤 を 、 こんな 重大 だ 事件 を 起こす た の か 、 全く もつ て 信じる られる ます ん 」 

と 教育 委員 会 の 担当 者 は 首 を 傾げる た 。 

　 校長 の 覚せい 剤 所持 が 発覚 する た の は 、 高知 県 で 覚せい 剤 所持 の 男 が 逮捕 する れる た ため だ 。 高知 署 は 5月 8日 に 校長 と 接触 する た が 校長 は 所持 を 認める ぬ 、 翌 9日 に 出頭 を 命じる た ところ 、 バッグ の 中 に 20回 使用 分 の 覚せい 剤 と 数 本 の 注射 器 が 見つかる 、 校長 は 所持 を 認める た 。 

　 5月 11日 から ワイドショー は この ニュース で もちきり と なる 、 

　 　 「 芸術 家 だ から 、 行き詰まり の よう だ もの が ある た の だ は ない か 」 
　 　 「 3年 前 に 突然 坊主 刈り に なる 、 頬 が こける て ビックリ する た 」 
　 　 「 卒業生 の よう だ 人 を 学校 に 呼ぶ で 、 僕 たち に 覚せい 剤 について 教える たり する た ん です よ 。 危ない 、 とか 言う て 」 

など といった 保護 者 や 生徒 の インタビュー を 放送 する た 。 

　 この ところ 、 教職員 の 覚せい 剤 所持 ・ 使用 が 増える て いる て 逮捕 者 が 相次ぐ で いる 。 

　 例えば 13年 2月 に は インターネット で 知り合う た さいたま 市 の 小学校 教諭 ら 教師 2人 を 含む 4人 、 45歳 、 47歳 、 43歳 、 39歳 が 覚せい 剤 を 使う た 宴会 を 開く た として 逮捕 する れる た 。 同年 9月 に は 立教大 社会学部 教授 （ 55） が 覚せい 剤 使用 の 疑い で 逮捕 する れる た 。 14年 4月 に は 小樽 市立 桜 小学校 教諭 （ 38） が 自宅 で 覚せい 剤 を 使う たり 、 駐車 場 に 止める た 車 の 中 に 大麻 約 3グラム を 所持 する て いる たり する て 逮捕 する れる 懲戒 免職 と なる た 。 報道 に よる ば いずれ も 真面目 だ 熱心 だ 教員 だ た と いう 。 そして なぜ か 、 年齢 が 40代 、 50代 が 多い の だ 。 

　 テレビ朝日 系 「 ワイド スクランブル 」 （ 14年 5月 12日 放送 ） で は 、 今回 の 春日 市 小学校 校長 の 覚せい 剤 事件 に 関連 する 「 中高年 に 蔓延 する 覚せい 剤 問題 」 の 特集 を 組む だ 。 警視庁 の 「 平成 25年 の 薬物 ・ 銃器 情勢 」 調査 を 用いる て 、 20代 、 30代 の 覚せい 剤 使用 は 年々 減る て いる が 、 40代 、 50代 は 増える て いる て 、 特に 50代 が 目立つ て 増える て いる と 紹介 する た 。 コメンテーター の 元 厚 労 省 麻薬 取締 官 ・ 牧野 由紀子 さん は 、 覚せい 剤 は 一般 の 人 が いきなり 手 を 出す こと は 不可能 だ ある 、 きっかけ として は 歓楽 的 だ 場所 に 出入り する たり 、 覚せい 剤 を 所持 する て いる 人 が 身近 に いる よう だ 場合 に 誘惑 に 引っかかる 、 と 説明 する た 。 
