　 【 シンガポール 飼手勇 介 】 小野寺 五 典 防衛 相 は ３ １ 日 、 シンガポール で 開く れる た 日 米 韓 防衛 相 会談 の 直前 に 韓国 の 金 寛 鎮（ キム・グァンジン） 国防 相 と 立ち話 を する 、 旅客船 セウォル号 沈没 事故 へ の 弔意 と 見舞い を 伝える とともに 、 日本 国内 の 集団 的 自衛 権 の 行使 容認 に 向ける た 検討 状況 を 説明 する た 。 個別 の 正式 会談 は 、 安倍 晋 三 首相 の 歴史 認識 問題 など を 背景 に 行う れる ない た 。 

　 小野寺 氏 は 記者 団 に 、 金 氏 に対し 、 沈没 事故 について 「 日本 国民 は お 悔やむ する て いる 。 私 も 我が身 の こと と 思う 、 つらい 思い で 見る て いる た 」 と 伝える た と 説明 。 「 拉致 問題 の 進展 が ある た ので 、 今 こういう 状況 だ と 説明 は する た 」 と も 述べる 、 北朝鮮 と 日本人 拉致 被害 者 ら の 再 調査 実施 で 合意 する た こと も 説明 する た こと を 明らか に する た 。 
