東京 都 中央 区 に ある 首都 高速 道路 の 「 箱崎 ジャン クション」 。 ここ は 首都 圏 交通 の 要衝 です 。 ジャンクションだ ある と 同時に インターチェンジ だ ある 、 そして 案内 板 の ない パーキング エリア まで も が 併設 する れる て いる という 、 実に 複雑 だ 構造 に なる て いる ます 。 

ジャンク ション （ JCT） は 、 日本語 で 分岐 点 を 意味 する ます 。 北関東 ・ 東北 方面 に つながる 6号 向島 線 、 千葉 方面 に つながる 7号 小松川 線 、 そして 神奈川 方面 に つながる 9号 深川 線 という 3つ の 自動車 の 流れ が 、 ここ 箱崎 ジャン クションに 集中 する 、 そして 拡散 する て いく ます 。 

その 複雑 だ 構造 ゆえ 、 進行 方向 や 車線 変更 に とまどう 「 ドライバー 泣かせる 」 の 難所 として 知る れる て いる ます が 、 設計 ・ 施工 する た エンジニア たち を も 泣かせる た に 違い ある ます ん 。 昭和 50年代 の 建設 です う が 、 一体 どう やる て 施工 する た の です う か ？ 　 設計 レイアウト だけ でも 容易 だ は ない はず です 。 当時 の 事業 者 、 設計 エンジニア 、 施工 会社 の 一体 感 が 感じ取れる ます 。 

地上 から 鑑賞 する と 、 鉄製 の 柱 と 梁 、 そして 主 桁 が 四方八方 に 、 しかも 立体 的 に 絡む ながら 伸びる 様子 は クモ や タコ といった 生き物 を 思い起こす せる ます 。 一部 で は 、 日本 神話 に 登場 する 「 ヤマタノオロチ 」 と も 呼ぶ れる て いる ほど の 構造 物 です 。 

夜 に なる と その 生き物 は 、 ナトリウム ランプ や 水銀 灯 など の 照明 の なか に 浮かび上がる て 、 さらに その 怪しい さ を 増す ます が 、 同時に この 狭い 土地 に 凝縮 する れる た 構造 美 は 、 訪れる 者 を 魅了 する 、 そして 、 畏怖 の 念 を 抱く せる ます 。 

（ 監修 ： 吉川 弘道 ・ 東京 都市 大学 教授 （ http://www.doboku-watching.com/index.php?Kiji_Detail&amp;kijiId=56） ） 
