　 ３ ０ 日 午後 １ 時 頃 、 福岡 市 城南 区 樋井川 の 市立 堤 小学校 から 、 複数 の 児童 が ぐったり する て いる と １ １ ９ 番 が ある た 。 

　 消防署 員 が 駆けつける 、 児童 十 数 人 を 近く の 病院 に 搬送 する た 。 

　 学校 関係 者 に よる と 、 ５ 年生 の 男女 児童 １ ５ 人 程度 が 頭痛 や 吐き気 など 熱中 症 と みる られる 症状 を 訴える 、 １ 人 は けいれん を 起こす て いる た 。 同校 で は ６月 １ 日 に 運動会 を 控える て おる 、 児童 ら が 校庭 で 練習 を する て いる た 。 

　 福岡 管区 気象台 に よる と 、 福岡 市内 で は ３ ０ 日 、 午後 １ 時 過ぎ に は 最高 気温 が ３ ０ 度 を 超える て いる た 。 
