　 高円宮 妃 久子 さま は ３ ０ 日 、 東京 都 豊島 区 の サンシャインシティ で 開催 中 の 「 第 ５ ４ 回 蘭 友 会 らん 展 」 の 会場 を 訪れる 、 ２ ７ 日 に 次女 、 典子 （ のりこ ） さま （ ２ ５ ） と 、 出雲 大社 の 神職 、 千家 国 麿 （ せんげ くに まろ ） さん （ ４ ０ ） と の 婚約 が 内定 する た こと へ の 感想 を 話す れる た 。 

　 この 日 は 、 婚約 内定 後 、 初めて の 公務 。 久子 さま は 報道陣 の 問いかける に 「 （ 娘 は ） ３ 人 とも いつ の 日 か 家 を 離れる こと に なる 。 母 の 仕事 は 、 その 先 の 長い 人生 を 周り の 方 たち を 幸せ に する よう 育てる こと 」 と する 、 典子 さま の 婚約 内定 について 「 まず 第一歩 。 巣立ち の 日 を 待つ て いる ます 」 と 安堵 （ あんど ） の 表情 を 見せる られる た 。 

　 会場 で は 、 らん を 育てる て いる 豊島 区立 巣鴨 小学校 の 約 ４ ０ 人 の 児童 から 「 婚約 おめでとう ござる ます 」 と 声 を かける られる 、 「 ありがとう ござる ます 」 と 一礼 。 子ども たち が 学校 で 育てる た 花 を 贈る れる 、 笑顔 を 見せる られる た 。 
