PC遠隔 操作 事件 で 公判 中 の 片山 祐輔 被告 人 は 5月 20日 、 これ まで 続ける て くる た 「 無罪 」 の 主張 を 一転 する せる 、 「 私 が 真犯人 です 」 と 弁護 人 に 認める た 。 主任 弁護 人 の 佐藤 博史 弁護士 は 記者 会見 で 「 裏切る れる た という 感情 は ない 」 と 語る つつ 、 「 完全 に だます れる た 」 と も 述べる 、 刑事 弁護 人 として の 複雑 だ 感情 を のぞかせる た 。 ＜ PC遠隔 操作 事件 ＞ 姿 を 現す た 片山 祐輔 被告 人 が 東京 地検 に 拘束 する れる まで （ 写真 ） この 件 に関して 、 キャリア 30年 以上 と なる 刑事 弁護 の ベテラン 櫻井 光政 弁護士 が 連続 投稿 する た ツイートが 注目 を 集める た 。 そこ で は 次 の よう に 、 「 刑事 弁護 人 」 が 果たす べし 役割 や 心得 について 、 経験 に もとづく た 見解 が 述べる られる て いる 。 

● 「 誰か が 被告 人 を 弁護 する ない ば なる ない 」 

《 凶悪 犯罪 の 被告 人 から 、 「 真実 の 犯人 は 自分 だ が 無罪 を 主張 する て くれる 」 と 言う れる た とき に 、 無罪 主張 に 最善 を 尽くす ない ば なる ない の が 刑事 弁護 の 倫理 です 。 有罪 主張 する た 懲戒 を 受ける ます 。 その 場合 に 残す れる た 道 は 辞任 しか ない けれど 、 いずれ に する 誰 か が この 被告 人 を 弁護 する ない ば なる ます ん 。 》 

《 だから 、 自分 は 無実 と 言う れる た 佐藤 弁護士 が 被告 人 の 無罪 獲得 の ため に 全力 を 尽す た こと は 、 刑事 弁護 人 として 「 見込み 違い 」 「 軽率 」 等 と 批判 や 揶揄 する れる たり する 理由 は 何 も ある ます ん 。 的外れ だ 批判 ・ 非難 や 嘲笑 を する 人 は 、 刑事 裁判 の ルール を 知る ない 人 です 。 もちろん そういう 人 で も 批評 は 自由 です が 。 》 

この 投稿 に対し 、 他 の 人 から 「 そういう レベル を 超える て 肩入れ する すぎ だ と も 感じる ます た が 」 という 指摘 を 受ける と 、 次 の よう に 説明 する て いる た 。 

《 それ は 弁護 の スタイル だ と 思う ます 。 スタイル は 弁護士 によって まちまち だ 、 高名 だ 弁護士 も それぞれ 独自 の もの を 持つ て いる ます ね 。 武道 や 芸事 の 流派 みたい だ と 思う こと も ある ます 。 》 

● 「 証拠 が ある ば 無罪 主張 は 恐れる に 足りる ない 」 

また 、 「 『 自分 は 真犯人 だ が 無罪 を 主張 する て くれる 』 と 言う れる た 弁護 する ない ば いける ない という ところ に 疑問 を 持つ 」 という 意見 も 寄せる られる た が 、 それ に対して は 、 次 の よう に 返答 する て いる た 。 

《 弁護 人 の 進退 として は 、 辞任 は 可能 です 。 受ける 以上 は 無罪 主張 を する ない ば なる ます ん 。 けれど 、 被告 人 の 供述 に よる ぬ に 有罪 に できる 証拠 が 揃う こと を 求める 刑訴法 の 理念 から は 、 客観 的 だ 証拠 が ある ば 被告 人 ・ 弁護 人 の 無罪 主張 は 恐れる に 足りる ない という こと に なる ます 。 》 

さらに 、 片山 被告 人 に だます れる た 格好 の 佐藤 弁護士 について 、 「 意味 不明 だ 弁護 人 批判 （ 非難 ？ ） が 出る て くる の は 必至 だ し 可哀想 過ぎる ・ ・ ・ 」 と 同情 する ツイートも ある た が 、 櫻井 弁護士 は 「 鍛える られる た 刑事 弁護 人 は マス の 評価 は 気 に する ない から 大丈夫 だ と 思う ます よ 」 と 記す 、 佐藤 弁護士 へ の 信頼 を 示す て いる た 。 

（ 弁護士 ドット コム トピックス ） 
