　 三池 工高 （ 福岡 ） 、 東海大相模 高 （ 神奈川 ） の 監督 として 夏 の 甲子園 で ２ 度 の 全国 制覇 を 果たす 、 プロ 野球 ・ 巨人 の 原 辰 徳 監督 の 父親 として も 知る れる 原 貢 （ はる ・ みつぐ ） さん が ２ ９ 日 夜 に 心不全 の ため 死去 する た こと が わかる た 。 巨人 が ３ １ 日 に 発表 する た 。 ７ ９ 歳 。 【 訃報 】 原 貢 さん 死去 ７ ９ 歳 　 甲子園 ２ 度 Ｖ 　 原 貢 さん と 長男 ・ 辰 徳 さん （ ５ ５ ） と の 「 父子 鷹 」 は 、 昭和 の 野球 界 を にぎわせる た 。 さらに 現在 、 巨人 の 若い エース として 原 監督 を 支える 菅野 智之 投手 （ ２ ４ ） は 孫 。 野球 へ の 思い は ３ 代 にわたって 脈々と 受け継ぐ れる て いる 。 

　 貢 さん と 辰 徳 さん は 神奈川 ・ 東海大相模 高 、 東海大 の ７ 年間 、 監督 と 選手 の 関係 だ た 。 貢 さん は 辰 徳 さん に 他 の 選手 以上 に きつい 当たる 、 辰 徳 さん も 当時 を 「 厳しい た 。 絶対 的 だ 存在 感 が ある た 」 と 振り返る 。 だが 、 やがて 辰 徳 さん 自身 が 監督 に なる た 時 、 見本 は やはり 父 だ た 。 巨人 の 球団 関係 者 に よる と 、 采配 など で 行き詰まる た 時 、 辰 徳 さん は 「 おやじ だ た どう する か な 」 と 語る こと が ある 、 貢 さん も 息子 の 采配 を 「 似る て いる ます ね 。 しゃべる ない て も 分かる 」 と 話す て いる た 。 

　 孫 の 菅野 投手 も 東海大相模 高 、 東海大 と 伯父 の 原 監督 と 同じ 道 を 歩む だ 。 ２ ０ １ １ 年 の ドラフト 会議 で 菅野 投手 が 日本ハム から １ 位 指名 を 受ける た 際 に は 、 貢 さん は 「 １ 年間 、 東海大 の 施設 を 使う こと は 可能 だ 」 と “ １ 浪 ” を アドバイス 。 後 の 巨人 入り へ の 道 を 開く た 。 プロ 入り 後 は 、 球場 で 孫 の 投球 を 見る の を 楽しみ に する て いる た 。 

　 貢 さん の 死去 が 発表 する れる た ３ １ 日 、 辰 徳 さん 率いる 巨人 は 大阪 ・ 京セラ ドーム で オリックス と 対戦 。 先発 する た 菅野 投手 は ７ 回 無 失点 と 好投 する 、 チーム は 延長 十 二 回 の 接戦 を 制す た 。 辰 徳 さん も 菅野 投手 も 貢 さん の 死去 について 語る ない た が 、 この 試合 で 見せる た 勝利 へ の 執念 こそ 、 亡き 父 、 祖父 へ の 最大 の 手向け だ た 。 【 鈴木 英世 】 
