　 サッカー ワールドカップ ・ ブラジル 大会 に 出場 する 日本 代表 を 応援 する う と 、 茨城 県 坂東 市 教委 は 今月 、 「 食う て 勝つ ！ 」 と 銘打つ て 小中学校 など 全 ２ １ 校 約 ５ ５ ０ ０ 人 の 給食 に 対戦 国 の 料理 を 提供 する 。 

　 ６月 １ １ 〜 ２ ４ 日 に 各校 で 計 ３ 回 実施 。 コートジボワール の 鶏肉 トマト 煮込む 「 ケジェヌ」 、 魚 卵 を ジャガイモ と あえる た ギリシャ の 「 タラモサラダ」 、 コロンビア の シチュー 「 アヒアコ」 など を 提供 する 。 

　 対戦 国 の 位置 や 人口 を 記載 する た ビラ も 掲示 。 担当 者 は 「 相手 国 の 文化 を 学ぶ ながら 、 料理 を 食べる 尽くす て 」 。 対戦 国 を のみ込む 気合 で 好き嫌い も 解消 ？ 【 宮本 寛治 】 
