　 １ 日 午後 ３ 時 ２ ５ 分 ごろ 、 大阪 府 太子 町 春日 の 自動車 専用 道路 「 南 阪奈 道路 」 の 太子 インターチェンジ （ ＩＣ ） で 、 料金 徴収 用 の 機械 が 作動 する ない なる た 。 この 影響 で 上り は 羽曳野 東 ＩＣ — 葛城 ＩＣ 、 下り は 葛城 ＩＣ — 羽曳野 ＩＣ で 通行止め に なる た が 、 午後 ５ 時 ２ ０ 分 ごろ まで に 、 いずれ も 解除 する れる た 。 

　 ＮＥＸＣＯ西日本 関西 支社 に よる と 、 電気 系統 の トラブル が 原因 と みる られる 、 ＥＴＣ搭載 車 、 一般 車 の 車線 とも 料金 徴収 が できる ない なる た と いう 。 
