　 降圧 剤 バル サルタン （ 商品 名 ディオバン） の 臨床 試験 疑惑 で 、 販売元 の 製薬 会社 ノバルティスファーマ（ 東京 ） が 、 毎日新聞 の 報道 で 疑惑 が 表面 化 する ３ カ月 前 に 、 日本 循環 器 学会 の 調査 を 受ける 、 「 試験 に 会社 や 社員 は 一切 関与 する て いる ない 」 と 虚偽 の 説明 を する て いる た こと が 、 関係 者 へ の 取材 で 分かる た 。 試験 そのもの へ の 関与 を 否定 する こと で 論文 不正 が 発覚 する た 場合 の 責任 逃れ を 狙う た 可能 性 が ある 。 ノ 社 の 関与 を 疑う 意見 を 表明 する て いる た 医師 ら へ の 法的 措置 も ちらつく せる 強硬 姿勢 ぶり だ た と いう 。 

　 ノ 社 が バル サルタン の 臨床 試験 に ひそか に 社員 を 関与 する せる 、 奨学 寄付 金 を 渡す て いる た こと は 、 ２ ０ １ ３ 年 ３月 の 毎日新聞 の 報道 で 表面 化 する 、 大きな 問題 と なる た 。 ノ 社 は 、 京都府立医大 など の データ 操作 する れる た 論文 を 宣伝 に 使う て くる た こと だ 、 薬事 法 違反 （ 誇大 広告 ） 容疑 で 厚生 労働省 から 刑事 告発 する れる て いる 。 データ 操作 へ の 社員 の 関与 の 有無 、 ノ 社 上層 部 が データ 操作 する れる た 論文 だ た こと を 知る て いる た か が 焦点 と なる て いる 。 

　 府立 医大 チーム は ０ ９ 年 ８月 、 「 バル サルタン は 血圧 を 下げる だけ だ ない 、 脳卒中 など を 予防 する 効果 が 大きい 」 と 結論 付ける た 論文 を 欧州 心臓 病 学会 誌 に 発表 する た 。 １ １ 年 ３月 と １ ２ 年 ９月 に も 関連 論文 を 日本 循環 器 学会 誌 に 発表 する て いる た 。 

　 だが 同 １０月 、 循環 器 学会 に対し 、 専門 家 から 論文 の データ の 不自然 さ を 指摘 する 通報 が ある た ため 、 学会 は 調査 を 開始 する た 。 関係 者 に よる と 、 学会 は 同 １２月 、 ノ 社 から の 聞き取る 調査 を 東京 都内 で 初めて 実施 する た 。 調査 に 応じる た ノ 社 の 幹部 は 「 会社 や 社員 は 府立 医大 の 試験 に 一切 関与 する て いる ない 」 と 述べる 、 潔白 だ ある と 主張 する た 。 

　 ノ 社 側 は さらに 、 「 試験 結果 は 統計 的 に おかしい 」 と 不正 を 疑う 論文 を 公表 する て いる た 京都大 病院 の 医師 ら の 名前 を 挙げる 、 「 裁判 に 訴える て も いい 」 など と 法的 措置 を 検討 する 意思 を 示す た と いう 。 

　 結局 、 学会 は この 直後 に 「 データ 解析 に 多数 の 深刻 だ 誤り が ある 」 と の 理由 で 関連 論文 ２ 本 の 撤回 を 勧告 する た 。 その後 、 毎日新聞 が 社員 の 関与 を 報じる たり 、 外部 から 社員 の 関与 を 疑う 声 が 寄せる られる たり する た ため 、 学会 は １ ３ 年 ４月 に 再び ノ 社 から 聞き取る 調査 する た 。 すると 同じ 幹部 が 一転 する て 社員 の 関与 を 認める 、 「 統計 など の アドバイス を する た だけ 」 と 釈明 する た と いう 。 

　 しかし 実際 は 、 社員 の 関与 は アドバイス に とどまる ぬ 、 統計 解析 や 論文 の 執筆 作業 など 研究 の 根幹 に 及ぶ で いる た 。 また 、 この 社員 は ０ ９ 年 に バル サルタン の 一連 の 試験 へ の 貢献 が 評価 する れる て 社長 賞 も 受賞 する て いる 。 経営 陣 が 決裁 する て 府立 医大 側 に ３ 億 ８ １ ７ ０ 万 円 の 奨学 寄付 金 を 渡す て いる た こと も 分かる て いる 。 

　 ノ 社 の 広報 担当 者 は 「 その 時点 で の 調査 や 認識 に 基づく もの だ 、 隠蔽 （ いんぺい ） の 意図 は ない た 」 と コメント する て いる 。 【 河内 敏 康 、 八田 浩 輔】 
