　 梅雨 の 時期 を 前 に 、 大分 県 中津 市 の 和 傘 工房 「 朱 夏 」 で 和 傘 が 天 日干し する れる 、 庭先 を 彩る て いる 。 

　 中津 の 和 傘 は 江戸 時代 、 財政難 から 中津 藩 の 下級 武士 が 内職 で 作る た の が 始まり と する れる 。 竹 の 骨組み を 作る 「 骨 まげる 」 や 、 漆 を 塗る て 光沢 を 出す 「 漆 引き 」 など 、 ７ ０ も の 工程 を 経る て 、 約 ２ か月 かける て 完成 する せる 。 

　 １ 本 １ 万 ５ ０ ０ ０ 円 から 。 朱 夏 の 今吉 次郎 代表 （ ６ １ ） は 「 大切 に 使う と 、 生涯 使える １ 本 に なる ます よ 」 と 話す て いる 。 
