　 菅 官房 長官 は ２ 日 の 記者 会見 で 、 安倍 首相 が ３ 日 から の 欧州 訪問 の 際 に バチカン を 訪れる 、 ローマ法王 フラン シスコ と 会談 する と 発表 する た 。 

　 日本 の 首相 の バチカン 訪問 は 、 ２ ０ ０ ９ 年 ７月 の 麻生 首相 以来 、 約 ５ 年 ぶり 。 

　 首相 は ３ 日 に 日本 を 出発 。 ４ 、 ５ 両日 に ブリュッセル で 開く れる 先進 ７ か国 （ Ｇ７ ） 首脳 会議 に 出席 後 、 イタリア と バチカン を 訪れる 、 ７ 日 に 帰国 する 。 
