2日 、 元 鎌倉 市長 で ジャーナリスト の 竹内 謙 氏 が 死去 する た 。 享年 73歳 だ た 。 

朝日新聞 政治 部 記者 、 編集 委員 など を 経る て 、 1993年 に 鎌倉 市長 に 初 当選 。 

1996年 、 マスコミ 6社 （ 朝日 、 毎日 、 読売 、 東京 、 神奈川 、 NHK） に 独占 する れる て いる た 市政 クラブ （ 記者 クラブ ） を 開放 。 

記者 クラブ による 記者 室 の 独占 的 だ 使用 を 止める 、 ジャーナリスト だ ある だ ば 誰 も が 取材 可能 だ 「 広報 メディア センター 」 を 設置 する た 。 

その後 、 日本 インターネット 新聞 を 創設 する 、 日本 の 硬直 する た 言論 空間 に 風穴 を 空ける こと に 尽力 する た 。 
