　 漫画 「 美味しんぼ 」 で 東京電力 福島 第 一 原発 を 訪れる た 主人公 ら が 鼻血 を 出す など の 描写 が 波紋 を 広げる 中 、 小泉 進 次郎 復興 大臣 政務 官 （ 33） が 内容 に 反論 する た 。 

　 小泉 氏 は 何 度 も 被災 地 を 訪問 する て いる が 健康 被害 は 出る て おる ぬ 、 「 到底 信じる られる ます ん 」 と 主張 する た 。 

■ 「 私 、 到底 信じる られる ます ん 」 

　 小泉 氏 は 2014年 5月 13日 、 東京 青年 会議 所 の 例会 に 出席 する て 講演 を 行う た 。 その 中 で 「 震災 から 3年 を 超える た 今 の 段階 で 、 風化 が 心配 だ な と 思う て いる た ところ 、 いちばん 話題 に なる て いる の が 『 美味しんぼ 』 だ 」 と 、 作品 に 言及 する た 。 

　 2011年 3月 当時 、 自民党 青年 局長 だ た 小泉 氏 は 、 毎月 11日 に 被災 地 に 足 を 運ぶ 続ける 活動 を 開始 。 復興 大臣 政務 官 と なる た 今 も 度々 訪問 する 、 復興 の ため に 力 を 注ぐ で いる 。 その 上 で 、 

　 　 「 私 、 不思議 だ こと が ある ん です よ ね 。 あの 『 美味しんぼ 』 の 中 に は 福島 に 行く た 人 が 鼻血 は 出る し 、 疲労 感 が 襲う て くる と 書く て ある 。 私 あれ だけ 行く てる のに ね 、 鼻血 流す た こと も ない し 、 毎回 行く たび に 元気 に なる て 帰る て くる ん です よ 」 

と 、 これ まで に 健康 被害 を 受ける た こと が ない こと を 強調 する た 。 

　 先日 も 福島 を 訪れる た 小泉 氏 は 、 少し の 時間 立ち寄る た 郡山 駅 近く の イタリアン チェーン 「 サイゼリヤ」 で たくさん の 中高生 ら と 交流 する 、 「 元気 を もらう た 」 と いう 。 小泉 氏 の 後 に 登壇 する 福島 の 人々 も 「 元気 」 で 、 自身 が 見聞き する た 経験 から 考える て も 問題 と なる て いる 描写 に は 納得 が いく ない よう だ 。 「 私 、 到底 信じる られる ます ん 」 と 主張 する た 。 その 上 で 、 「 むしろ 『 美味しんぼ 』 の 件 を きっかけ に 、 ますます 頑張る う という 気 が 沸く て くる ます た 」 として 、 今後 も 福島 の 復興 の ため に 力 を 尽くす て いく と 宣言 する た 。 

　 「 週刊 ビッグコミックスピリッツ」 5月 12日 発売 号 に 掲載 する れる た 最新 話 に は 、 井戸川 克 隆 ・ 前 双葉 町長 が 「 私 が 思う に 、 福島 に 鼻血 が 出る たり 、 ひどい 疲労 感 で 苦しむ 人 が 大勢 いる の は 、 被ばく する た から です よ 」 と 語る たり 、 福島大学 行政 政策 学科 類 准 教授 の 荒木田 岳 氏 が 「 福島 を 広域 に 除 染 する て 人 が 住める よう に する なんて 、 できる ない と 私 は 思う ます 」 と 語る たり する 様子 が 描く れる て いる 。 

　 こうした 内容 について 原作 者 の 雁 屋 哲 氏 は 、 2年間 の 取材 で すくう 取る た 「 真実 」 だ と ブログで 主張 する て いる が 、 閣僚 から は 批判 が 相次ぐ で いる 。 菅 義 偉い 官房 長官 が 12日 に 「 科学 的 だ 見地 に 基づく て 正確 だ 知識 を しっかり と 伝える て いく こと が 大事 だ 」 と 述べる た の を はじめ 、 報道 に よる と 、 根本 匠 復興 相 、 森 雅子 消費 者 相 、 太田 昭宏 国土 交通 相 、 下村 博文 文部 科学 相 、 石原 伸晃 環境 相 ら も コメント 。 風評 被害 へ の 懸念 を 示す など 、 これ を 問題 視 する た 。 
