　 刑事 事件 で の 証拠 開示 の 在り方 や 取り調べ の 可視 化 について 考える シンポジウム 「 証拠 は 誰 の もの か ？ 」 （ 京都 弁護士 会 主催 ） が ３ １ 日 、 京都 市内 で 開く れる た 。 大阪 地検 特捜 部 による 郵便 不正 事件 の 捜査 で 、 証拠 を 改ざん する た として 有罪 判決 を 受ける た 前田 恒彦 元 検事 が ２ ０ １ ２ 年 ５月 の 出所 後 、 初めて 一般 市民 の 前 で 講演 する 、 全面 可視 化 の 必要 性 を 訴える た 。 【 写真 】 講演 する 前田 元 検事 の 別 カット 　 前田 氏 は 冒頭 、 自身 の 証拠 改ざん について 「 事実 に対する 謙虚 さ を 欠く た 卑劣 だ 許す れる ない 行為 だ 」 と 謝罪 する 、 改ざん 判明 後 に 無罪 が 確定 する た 村木 厚子 ・ 厚生 労働 事務次官 （ 事件 当時 は 局長 ） に対し 「 改めて おわび する たい 」 と 語る た 。 

　 証拠 開示 の 在り方 について 、 前田 氏 は 「 （ 検察 が ） 捜査 する た 結果 に関し 、 どんな 証拠 を まとめる の か 明文 規定 が ない 。 捜査 官 に 圧倒的 だ 裁量 が ある 、 有利 だ 証拠 ばかり 出す こと に なる 。 捜査 で 把握 する た 事 は すべて 証拠 として 残す こと を 義務 化 する べし だ 」 と 主張 する た 。 

　 また 、 自身 が 主任 検事 として 関わる た 郵便 不正 事件 の 公判 で 、 検察 側 証人 が 「 言う て も いる ない こと を 検察官 に 調書 に 書く れる た 」 として 証言 を 変える た こと を 紹介 。 「 証拠 は 接ぎ木 の よう に どんどん 曲がる て いく 。 取り調べ を 可視 化 する ば そういう 調べ が できる ない なる クリア できる 」 と する 、 全面 的 だ 可視 化 の 必要 性 を 訴える た 。 【 村田 拓也 】 
