　 ３ ０ 日 午後 ７ 時 ５ ０ 分 頃 、 川崎 市 宮前 区 平 の 市道 で 、 乗用車 が 路地 から 出る て くる た 原 付き バイク と 衝突 する た 。 

　 原 付き バイク は 約 ３ ０ メートル 先 まで 飛ばす れる 、 歩道 を 歩く て いる た 近く に 住む 市村 裕美子 さん （ ５ ５ ） を 直撃 。 市村 さん と 、 原 付き バイク を 運転 する て いる た 同区 の 飲食 店 店員 門井 健次 さん （ ６ ２ ） が 全身 を 強い 打つ 、 搬送 先 の 病院 で 死亡 する た 。 

　 宮前 署 は 乗用車 を 運転 する て いる た 横浜 市 青葉 区 鉄 町 、 会社 員 橘 圭一 容疑 者 （ ２ ８ ） を 自動車 運転 死傷 行為 処罰 法 違反 （ 過失 運転 致傷 ） 容疑 で 現行 犯 逮捕 する た 。 

　 発表 に よる と 、 車 の ブレーキ 痕 が 約 ５ ０ メートル にわたって 残る て おる 、 同署 は 時速 １ ０ ０ キロ 以上 で 走行 する て いる た と みる て いる 。 現場 は 片側 １ 車線 の 直線 道路 。 
