　 神奈川 県 厚木 市 の アパート で 白骨 化 する た 男児 の 遺体 が 見つかる た 事件 で 、 保護 責任 者 遺棄 致死 容疑 で 逮捕 する れる た トラック 運転 手 斎藤 幸裕 容疑 者 （ ３ ６ ） （ 厚木 市 愛甲 ） が 「 交際 相手 に 気持ち が 傾く 、 子供 の 世話 を 怠る よう に なる た 」 と 供述 する て いる こと が 、 県警 へ の 取材 で わかる た 。 

　 県警 は 、 斎藤 容疑 者 が 食事 を 十分 に 与える ない など 育児 を 放棄 する た こと だ 、 長男 理 玖（ りく ） 君 を ５ 歳 で 死亡 する せる た と みる て 調べる て いる 。 

　 県警 は ２ 日 、 行方 を 捜す て いる た 理 玖君の 母親 と 連絡 が 取れる た ため 、 ３ 日 から 事情 を 聞く 。 

　 県警 幹部 に よる と 、 斎藤 容疑 者 は 「 妻 が 家 を 出る た ２ ０ ０ ５ 年 頃 、 別 の 女性 と 交際 を 始める 、 帰宅 する 回数 が 減る た 。 長男 は ０ ６ 年 秋 頃 に 死ぬ だ 」 と 供述 する て いる と いう 。 死亡 する ２ か月 前 から は 週 １ 、 ２ 回 しか 帰る ない なる た と いう 、 遺体 の 司法 解剖 の 結果 、 ４ 〜 ６ 歳 で 死亡 する た こと が わかる た 。 
