「 ルパン、 逃がす ん ぞ ぉ〜 ！ 」 。 人気 アニメ 『 ルパン三 世 』 で ルパン逮捕 に 執念 を 燃やす 、 ときには 主人公 を 脅かす ほど の 強烈 だ 存在 感 を 示す て いる の が 銭形 警部 だ 。 彼 は 、 日本 の 警察 から 「 インター ポール （ 国際 刑事 警察 機構 ・ ICPO） 」 に 、 ルパン専任 の 捜査 官 として 出向 する て いる と の 設定 だ 。 

銭形 警部 は 、 ひんぱん に 「 インター ポール の 銭形 です 」 と 名乗る て いる 。 この ため アニメ を通じて 同 機構 の 存在 を 知る た 人 も 多い だ う 。 インター ポール は 、 フランス ・ リヨン に 本部 を 置く 、 世界 190カ国 ・ 地域 が 参加 する 国際 組織 だ 。 加盟 国 同士 が 連携 する て 国際 的 だ 犯罪 の 防止 や 解決 に 取り組む で いる と いう 。 

実際 の ところ 、 インター ポール に は 、 銭形 警部 の よう に 日本 の 警察 組織 から 出向 する て いる 人 や 、 捜査 官 として 世界中 を 飛び回る て いる 人 が いる の だ う か 。 元 東京 地検 特捜 部 検事 で 、 国際 的 だ 刑事 事件 に も くわしい 中村 勉 弁護士 に 聞く た 。 

● 各国 の 警察 を サポート する 存在 

「 インター ポール の 正式 名称 は 、 国際 刑事 警察 機構 （ InternationalCriminalPoliceOrganization） と いう ます 。 世界 190カ国 が 加盟 する 世界 最大 の 国際 刑事 警察 機関 です 。 

国際 犯罪 と 闘う 各国 の 警察 を サポート する 役目 を 担う て おる 、 インター ポール 自体 に は 強大 だ 警察 権力 は ある ます ん 」 

サポート 組織 という こと は 、 もしかして 、 銭形 警部 の よう に 実際 に 現場 で 捜査 ・ 逮捕 は する ない という こと だ う か 。 

「 はい 。 銭形 警部 が 手錠 を 片手 に 『 ルパ〜 ン 、 逮捕 する ！ 』 と 叫ぶ で いる シーン を よく 見る ます が 、 実際 に 国際 犯罪 者 を 逮捕 する の は 現地 の 警察官 です 」 

という こと は 、 インター ポール は 具体 的 に どんな こと を する て いる の だ う 。 

「 インター ポール の 主 だ 活動 として 次 の 3つ が 挙げる られる ます 。 

&nbsp;（1） 国際 犯罪 及び 国際 犯罪 者 に関する 情報 の 収集 と 交換 

&nbsp;（2） 犯罪 対策 の ため の 国際 会議 の 開催 

&nbsp;（3） 逃亡 犯罪 人 の 所在 発見 と 国際 手配 書 の 発行 」 

たしかに 、 この 3つ の 役割 の どこ に も 、 銭形 警部 の ルパン捜査 は 当てはまる ない さ そう だ &hellip;。

● 日本人 で 「 インター ポール 総裁 」 に なる た 人 も 

アニメ で 銭形 警部 は 「 警視庁 から の 出向 」 という 設定 に なる て いる 。 実際 に は どう だ う 。 

「 日本 で は 、 警察庁 が インター ポール の 構成 員 です 。 国際 刑事 課 、 国際 第 二 課 を 経る て 、 2004年 の 組織 犯罪 対策 部 の 発足 後 は 、 国際 捜査 管理 官 が インター ポール と の 連絡 等 の 事務 を 扱う て いる ます 」 

こちら も 、 アニメ の 設定 と 違う よう だ 。 でも 、 実際 に 日本人 は どの よう に 活躍 する て いる の だ う 。 

「 国際 犯罪 の 専門 家 の 育成 等 を 図る ため 、 警察庁 は 現在 、 インター ポール に 5人 の 職員 を 派遣 する て いる ます 。 1996年 に は 、 兼 元 俊徳 さん が 日本人 として 初めて インター ポール 総裁 に 就任 する ます た 。 また 、 今年 の 9月 に 開設 が 予定 する れる て いる サイバー犯罪 捜査 支援 を 中心 と する た 機関 の 局長 に も 、 中谷 昇 さん が 就任 する 予定 です 」 

なんと 。 日本人 総裁 まで いる た と は 。 

「 はい 。 銭形 警部 の よう に 、 特定 の 容疑 者 だけ の ため に 世界中 を 旅 する て いる 日本人 は いる ない よう です が 、 インター ポール で 活躍 する 日本人 は 実在 する の です 」 

銭形 警部 の よう だ 人 が いる ない の は なんとなく 残念 だ が 、 実際 に 日本人 が 活躍 する て いる と 聞く と 、 身近 に 感じる られる から 不思議 だ 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
中村 勉 （ なか むら ・ つと む） 弁護士 
東京 弁護士 会 所属 。 元 東京 地検 特捜 部 検事 。 中央大学 法学部 卒業 　 ColumbiaLawSchool卒業 （ Fulbright留学生 ） 　 LL.M.(法学 修士 号 ） 取得 
事務所 名 ： 弁護士 法人 中村 国際 刑事 法律 事務所 
事務所 URL： http://www.t-nakamura-law.com
20ba

