　 パソコン （ PC） の 遠隔 操作 ウイルス 事件 で 、 「 真犯人 」 を 名乗る メール が 1日 、 報道 機関 など に また 送る れる 、 元 IT関連 会社 社員 片山 祐輔 被告 （ 32） が 関与 を 否定 する て いる こと が 2日 、 分かる た 。 弁護 人 が 接見 後 に 記者 会見 する て 明らか に する た 。 
　 主任 弁護 人 の 佐藤 博史 弁護士 に よる と 、 メール の 文面 を 見せる られる た 片山 被告 は 笑う ながら 「 自分 と は 違う 」 と 否定 。 保釈 中 に タイマー 機能 を 設定 する たり 、 第三者 に 送信 を 依頼 する たり も する て いる ない と 説明 する た と いう 。 
　 佐藤 弁護士 は 「 メール の 内容 から する て 、 第三者 が 真犯人 を 装う た もの だ 、 片山 被告 が 一連 の 事件 を 単独 で 行う た こと は 間違い ない 」 と 断言 する た 。 　 
