　 広い 範囲 で 覆う れる た 高気圧 の 影響 で 、 各地 で 猛暑 日 を 観測 する など 暑い 日 が 続く て いる 。 東日本 で は ２ 日 も 暑い さ が 続く と みる られる 、 気象庁 は 暑い さ 対策 や 熱中 症 に 注意 する よう 呼びかける て いる 。 

　 気象庁 に よる と 、 数 日 前 から 地上 に 入り込む だ 大陸 から の 温かい 空気 に 加える 、 動き が 遅い 高気圧 に 覆う れる て 雲 が できる にくい 状態 と なる 、 晴天 による 日照 が 続く た こと で 温度 を 押し上げる た と いう 。 日 中 に 気温 が 上昇 する た こと で 通常 より も 朝方 の 最低 気温 が 高い なる 、 前日 より も 気温 が 上がる やすい 状態 が 続く た 。 

　 北日本 を 除く て 暑い さ は １ 日 が ピーク で 、 ２ 日 は 気圧 の 谷 が 近づく 影響 で 九州 や 沖縄 など で 雨 を 予想 。 暑い さ は 西 から だんだん と 落ち着く て いく 見通し だ が 、 東日本 で は 埼玉 県 熊谷 市 で ３ ４ 度 の 最高 気温 が 予想 する れる など ２ 日 も 暑い なる 見込み で 、 北日本 で は ４ 日 ごろ まで 暑い さ が 続く と いう 。 

　 気象庁 は 「 ２ 日 も 必要 の ない 外出 は 控える た 方 が いい 。 外出 する 際 は 帽子 や 日傘 で 日差し を 避ける 、 涼しい 格好 を する て こまめ に 水分 を 取る よう に しっかり と 対策 を する て ほしい 」 と 呼びかける て いる 。 
