　 オウム真理教 の 東京 都庁 郵便 爆弾 事件 で 、 爆弾 の 原料 を 運ぶ だ として 殺人 未遂 など の ほう助 罪 に 問う れる た 元 教団 信者 ・ 菊地 直子 被告 （ ４ ２ ） の 裁判 員 裁判 の 第 １ ０ 回 公判 が ３ ０ 日 、 東京 地裁 だ ある 、 被告 人 質問 が 始まる た 。 

　 菊地 被告 は 、 事件 で 左手 の 指 を 全て 失う た 元 都 職員 ・ 内海 正彰 さん （ ６ ３ ） に対し 、 「 人生 に 多大 だ 影響 を 与える 、 申し訳 ない 思う て いる 」 と 改めて 謝罪 する た 。 

　 菊地 被告 は 「 爆弾 の 原料 だ と は 知る ぬ に 運ぶ だ 」 と 無罪 を 主張 する て おる 、 被告 に 化学 的 だ 知識 が ある た か どう か が 争点 と なる て いる 。 

　 被告 人 質問 は 、 午前 １ ０ 時 に 弁護 側 から 始まる た 。 菊地 被告 は 、 事件 １ 年 前 の １ ９ ９ ４ 年 に 教団 の 「 厚生省 」 に 配属 する れる た 際 、 遠藤 誠一 死刑 囚 （ ５ ３ ） から 「 ここ で の 作業 は 他言 無用 だ 」 と 告げる られる た と 説明 。 「 化学 班 」 キャップ の 土谷 正実 死刑 囚 （ ４ ９ ） の 下 で 化学 実験 に 携わる た こと を 認める た 。 だが 、 化学 的 知識 の 有無 を 問う れる と 、 「 周り は 大学院 まで 進む だ 人 ばかり 。 私 は 身 に つける う と は 思う ない た 」 と 強調 。 実験 について も 、 「 観察 する だけ だ 、 その 目的 の 説明 は 受ける ない た 」 と 述べる た 。 
