　 天皇 、 皇后 両 陛下 は ３ １ 日 、 第 ６ ５ 回 全国 植樹 祭 出席 など の ため 、 上越新幹線 で 新潟 県 長岡 市 を 訪れる た 。 ６月 １ 日 に 式典 に 出席 する 、 ２ ０ ０ ４ 年 の 中越 地震 で 震度 ７ を 記録 する た 旧 川口 町 （ 現 長岡 市 ） で ブナ など の 苗木 を 植える 。 

　 ３ １ 日 は 長岡 市 の 馬 高 縄文 館 を 訪れる て 約 ５ ０ ０ ０ 年 前 の 縄文 土器 「 火焔 （ かえる ん ） 土器 」 を 視察 。 その後 、 市内 の ホテル で 国土 緑化 運動 ・ 育 樹 運動 ポスター 原画 コンクール など の 入賞 作品 を 見る て 回る た 。 【 真鍋 光之 】 
