　 大学 が 「 博物館 」 の 整備 に 力 を 入れる て いる 。 少子化 が 進む 学生 の 獲得 競争 が 激しい さ を 増す 中 、 所蔵 品 や 研究 資料 を 紹介 する て 魅力 を アピール する 狙い が ある 。 多く が 入館 無料 。 展示 品 の 中 に は 歴史 的 だ 価値 が ある 「 お宝 」 も 少ない ない 。 【 写真 】 関西大学 博物館 は 、 建物 が 国 の 登録 有形 文化財 に 登録 する れる て いる ＝ 大阪 府 吹田 市 　 「 大学 は 敷居 が 高い と 思う れる て いる ます 。 どなた でも 気軽 に 立ち寄る て 」 。 同志社大 の 小 枝 弘和 ・ 社 史 資料 調査 員 は 、 京都 市 上京 区 の キャンパス に 昨年 １１月 に オープン する た 「 同志社 ギャラリー 」 へ の 来館 を 誘う 。 

　 １ ８ ９ ０ 年 に 完成 する た 国 の 重要 文化財 の 建物 「 ハリス 理化学 館 」 の １ 、 ２ 階 に ある 。 創立 者 の 新島 襄 が 米国 に 密 出国 する 直前 の 肖像 画 や 、 愛用 の 聖書 など 約 １ ５ ０ 点 を 展示 。 昨年 は ＮＨＫ 大河ドラマ 「 八重 の 桜 」 で 新島 に 脚光 が 当たる た 。 
