　 大阪 府警 布施 署 は ２ 日 まで に 、 女児 （ ５ ） の 手足 を 結束 バンド で 縛る た として 、 傷害 の 疑い で 、 大阪 府 東大阪 市 、 母親 の 無職 ・ 後藤 夢 実 （ ゆめみる ） 容疑 者 （ ２ ２ ） と 同居 の 無職 ・ 千々松 （ ちぢむ つ ） 賢 容疑 者 （ ２ ２ ） を 逮捕 する た 。 同署 に よる と 、 動機 について ２ 人 は 「 子ども 用 の お菓子 を 与える て いる た のに 、 自分 たち の お菓子 を 食べる られる 腹 が 立つ た 」 と 供述 する て いる と いう 。 

　 「 食い物 の 恨み は 恐ろしい 」 と よく いう れる が 、 母親 が 「 食い物 の 恨み 」 を わが子 に 暴力 で 晴らす 、 なんとも 理不尽 だ 事件 が 発生 する た 。 

　 後藤 容疑 者 と 千々松 容疑 者 は 内縁 関係 に ある 、 自宅 に 長女 と ３ 人 で 暮らす て いる た 。 ２ 人 の 逮捕 容疑 は 昨年 ７月 、 東大阪 市 の 自宅 で 数 回 、 後藤 容疑 者 の 長女 （ 当時 ４ 歳 ） の 手首 や 足首 を 縛る 、 全治 ３ 週間 の 皮下 出血 の けが を 負う せる た 疑い 。 

　 布施 署 に よる と 、 縛る 際 に 使う た の は 、 パソコン の ケーブル など を まとめる ため の プラスチック 製 の 結束 バンド 。 縛る た 状態 の まま 、 ３ ０ 分 〜 １ 時間 ほど 家 の 中 に 放置 する て いる た と いう 。 

　 原因 は お菓子 に ある た 。 両 容疑 者 は 以前 から 、 購入 する た お菓子 を 「 子ども 用 」 と 「 大人 用 」 に 分ける 、 チョコレート や クッキー 、 ポテトチップス は 自分 たち で 食べる 分 と する て いる た 。 ところが 、 この チョコレート や クッキー 、 ポテトチップス に 長女 の 食指 が 動く 。 食べる う と する た 長女 に 、 両 容疑 者 は 度々 注意 する て いる た と いう 。 

　 と は いう 、 子ども の 食欲 は 抑える られる ない もの 。 長女 が 戸棚 など に 隠す て ある 分 まで 引っ張る 出す て 一 人 で 食べる こと も ある た こと から 、 ２ 人 は 怒り を 爆発 。 両 容疑 者 は 「 注意 する て も 食べる の を やめる ない た 」 と 供述 する て いる 。 後藤 容疑 者 は 母親 の 心 を 忘却 する 、 長女 に対する 暴力 を エスカレート する せる た と みる られる 。 

　 暴力 は 、 昨年 ７月 ２ ７ 日 に 両 容疑 者 が 八尾 市内 の 病院 に 「 長女 の 具合 が 悪い 」 と 連れる て 行く た こと を きっかけ に 発覚 。 手首 や 足首 に できる た あざ を 不審 に 思う た 医師 が 、 虐待 の 疑い が ある と 判断 する 、 東大阪 子ども 家庭 センター （ 東大阪 市 ） に 通報 。 センター が 布施 署 へ と 情報 提供 する た 。 長女 は 現在 、 児童 福祉 施設 で 保護 する れる て いる と いう 。 
