　 ６月 １ ２ 日 開幕 の サッカー ・ ワールドカップ ブラジル 大会 を 前 に 、 大阪 市立 榎本 小 （ 鶴見 区 ） で ３ １ 日 、 ビニール 傘 約 １ ２ ０ ０ 本 で 直径 ２ ５ メートル の 巨大 だ サッカー ボール が 描く れる た 。 【 Ｗ杯 日本 代表 の 軌跡 】 　 地元 の デザイナー 、 津柳 徹 一 さん （ ３ ４ ） が 企画 する 、 児童 や 保護 者 ら 約 ２ ０ ０ 人 が 参加 する た 。 傘 は 地域 の 企業 から 譲り受ける 、 バザー で 販売 、 その 収益 を ブラジル の 教育 支援 活動 など に 寄付 する 。 

　 ボール の 周り に は 、 「 支援 」 を 意味 する ポルトガル 語 「 apoio」 の 文字 も 傘 で 描く れる 、 参加 者 は 「 雨 が 降る う が やる が 降る う が 、 日本 代表 を 応援 する ます 」 。 【 茶谷 亮 】 
