　 日本航空 が 昨年 １０月 〜 今年 ５月 、 エンジン 部品 を 付ける 忘れる た まま 約 １ カ月 間 運航 を 続ける など 、 羽田 ・ 成田 両 空港 で 計 １ ６ 件 の 整備 ミス を 起こす て いる た こと が 分かる た 。 国土 交通省 は 「 作業 が おろそか に なる て いる 」 として 同社 に 原因 究明 と 再発 防止 策 提出 を 指示 する た 。 

　 国交 省 に よる と 、 ３月 に ボーイング ７ ７ ７ が エンジン を 逆 噴射 する 際 に 空気 の 流れ を 整える 部品 の 一部 を 付ける 忘れる 、 そのまま 約 １ カ月 間 運航 する た 。 １月 に は ボーイング ７ ６ ７ が 主 脚 車輪 の 部品 を 付ける 忘れる た まま 羽田 から 大阪 に 飛行 する た 。 日航 は 今月 、 羽田 で の 整備 作業 を 休止 する 手順 を 見直す ミーティング を 実施 する た 。 同社 広報 部 は 「 基本 に 立ち返る 、 再発 防止 に 努める たい 」 と する て いる 。 【 佐藤 賢二郎 】 
