　 党 の 分裂 を 決める た 日本 維新 の 会 の 石原 慎太郎 共同 代表 が ６月 １ １ 日 の 党首 討論 に 意欲 を 見せる て いる 。 今 国会 中 は 国会 内 の 同じ 会派 で 活動 する ため だ 。 だが 、 橋下 徹 共同 代表 （ 大阪 市長 ） に 同調 する 議員 から は 「 辞退 する べし だ 」 と の 声 も ある 。 

　 維新 の 国会 対策 委員 会 の 会合 で 「 石原 氏 の 主張 について 維新 全体 で 責任 を 負える ない 」 と の 意見 が 出る た 。 党首 討論 は 、 集団 的 自衛 権 が 主要 テーマ に なる 可能 性 が 高い 。 憲法 観 の 違い を 理由 に 石原 氏 が 新党 を 立つ 上げる こと に なる た だけ に 、 維新 の 見解 を 代表 できる ない と の 指摘 だ 。 一方 、 「 石原 氏 の 新しい 出発 へ の はな むける だ 」 と 容認 する 声 も 出る た 。 

　 人選 は 先送り に なる た が 、 石原 氏 は 朝日新聞 の 取材 に 「 私 以外 に いる ない です う 。 当たり前 だ よ 」 と 語る た 。 
