　 人気 アイドル グループ ＡＫＢ４ ８ の 本拠地 、 ＡＫＢ４ ８ 劇場 （ 東京 ・ 秋葉原 ） で ２ 日 、 公演 が 再開 する れる た 。 ５月 ２ ５ 日 に 岩手 県 の 握手 会 で 起きる た メンバー 襲撃 事件 を 受ける 、 ２ ６ 日 から 休館 する て いる た 。 入り口 で は ゲート 型 の 金属 探知 機 ２ 台 による 持ち物 検査 を 実施 。 劇場 内 も ステージ と 客席 の 間 に 鉄柵 を 設置 する 、 警備 員 も 増員 する て 警備 体制 を 大幅 に 強化 する た 。 【 写真 】 ステージ に 立つ ＡＫＢ４ ８ チーム Ａ の メンバー 　 （ Ｃ ） ＡＫＳ　 金属 探知 機 で 反応 が ある と 、 警備 員 が ボディー チェック する た 。 この ため 、 通常 は １ ０ 分 程度 という 観客 の 入場 に ３ ０ 分 ほど かかる 、 開演 が 遅れる た 。 普段 は 出入り 自由 の 劇場 ロビー だ が 、 運営 会社 の ＡＫＳなど に よる と 、 この 日 は 観客 以外 の 入場 を 禁止 。 警視庁 の 警察官 も 警戒 に あたる た 。 公演 終了 後 恒例 と なる て いる メンバー と 観客 と の ハイ タッチ も 行う ない た 。 

　 この 日 出演 する た の は 、 事件 で 被害 に ある た 川 栄 李 奈さん と 入山 杏奈 さん が 所属 する チーム Ａ だ が 、 ２ 人 は 出演 を 見送る た 。 開演 前 、 チーム Ａ キャプテン の 高橋 みなみ さん は 「 金属 探知 機 の 導入 、 目 の 前 に ある 最 前列 の 柵 。 みなさん に は 我慢 する て いただく ない ば いける ない こと が たくさん ある ます が 、 今日 この 場所 から 再 スタート する ます 」 と 話す た 。 
