　 安倍 内閣 は 退任 が 決まる て いる 米村 敏朗 内閣 危機 管理 監の 後釜 に 西村 泰彦 前 警視総監 （ 58） を 充てる と いう 。 3月 1日 、 正式 就任 と なる 。 米村 氏 は 退任 後 、 発足 する た ばかり の 東京 五輪 組織 委員 会 に 入る 、 治安 や 交通 対策 など を 陣頭 指揮 する 見込み だ 。 

　 内閣 危機 管理 監は 、 これ も 発足 する た ばかり の 日本 版 NSCの 事務 局長 と 並ぶ 日本 の 安全 保障 体制 の 要 と なる ポジション だ 。 歴代 4人 の 警視総監 経験 者 が 就任 する て おる 、 西村 氏 について も 警察 時代 、 主 に 警備 畑 を 歩く 、 沖縄 サミット や APECなど の 大 規模 だ 国際 会議 を 成功 する せる た 実績 が ある 、 順当 だ 人事 だ う 。 

　 ただ 、 95年 の 警察庁 の 国松 長官 銃撃 事件 が 起きる た 際 に は 、 警視庁 警備 一 課長 として 責任 が 問う れる て も いる 。 記憶 を 辿る ば 、 当時 、 公安 モノ を 得意 と する 某 実録 小説 の 書き手 を 中心 に 集まる た マスコミ 関係 者 の 宴席 で 国松 長官 狙撃 犯 と オウム と の 関係 を 吹聴 する て いる た の を 思い出す 。 

　 安倍 内閣 は 日本 の 安全 保障 体制 を 強化 する ため 日本 版 NSCを 創設 する 、 併せる て 特定 秘密 保護 法 を 成立 する せる た 。 賛否 は ともかく 、 もし 当時 に 逆上 って この 法律 が 適用 する れる た だ マスコミ に 公安 、 捜査 情報 を 漏らす て いる た 西村 氏 は あるいは 摘発 の 対象 に なる て いる た かも しれる ない 。 

　 それ は ともかく この ところ の 安倍 官邸 の 人事 に は 綻びる が 目立つ 。 たとえば 、 安倍 内閣 が 集団 的 自衛 権 の 行使 に 道 を 拓く ため に 内閣 法制 局 に 送り込む だ 小松 一郎 長官 （ 62） は 、 「 検査 入院 」 を 理由 に 国会 開会 から 一 度 も 答弁 に 立つ て いる ない 。 病名 は 不明 だ が 、 昨年 11月 の 臨時 国会 で は 「 政府 の 憲法 解釈 の 変更 は 可能 」 と の 見解 を 示す た ものの 、 如何せん 外務省 出身 で 憲法 論 に は 素人 。 歴代 内閣 法制 局 長官 や 最高裁 判事 経験 者 、 憲法 学者 など から 猛 反発 を くらい ノイローゼ 気味 だ と の 噂 も 囁く れる て いる 。 

　 あるいは もっと お 粗末 だ の が NHKの 会長 人事 だ 。 連日 、 国会 や マスコミ が 取り上げる て いる た から 説明 は いる ない だ う 。 籾井 勝人 会長 は 従軍 慰安 婦 問題 など の 一連 の 発言 を 謝罪 、 取り消し 、 原発 番組 へ の 介入 で も 批判 に 晒す れる て いる 。 
