　 日本 列島 は 高気圧 の 影響 など により 、 ２ 日 まで ３ 日 連続 で 最高 気温 が ３ ５ 度 以上 の 猛暑 日 を 観測 する た 。 気象庁 に よる と 、 ５月 １ ０ 日 から 各地 で 連日 、 最高 気温 が ３ ０ 度 以上 の 真夏 日 に なる て おる 、 関東 甲信 や 東海 地方 、 西日本 で は ５月 の 日照 時間 が 過去 最長 を 記録 。 同庁 は 「 暑い なる 条件 が 重なる た だけ 」 と 強調 する が 、 街 中 から は 「 今 から こんな 気温 だ と 、 この 先 どう なる の か 」 と 不安 の 声 が 聞く れる た 。 【 あ 、 暑い … 】 逃げ水 が 見る られる た 都心 の 写真 特集 　 気象庁 に よる と 、 ５月 の 日照 時間 は 前橋 市 で ２ ６ ２ ． ８ 時間 と 平年 より ３ ６ ％ 延びる など 、 関東 甲信 と 東海 地方 で 同 ３ ７ ％ 、 西日本 の 日本海 側 で 同 ３ ５ ％ 、 太平洋 側 で 同 ３ ０ ％ 延びる た 。 いずれ も １ ９ ４ ６ 年 の 統計 開始 以来 、 最も 長い た と いう 。 

　 ２ 日 も 京都 府 舞鶴 市 で ３ ５ ． ３ 度 、 福井 県 小浜 市 で ３ ５ ． ２ 度 など ３ 地点 で 猛暑 日 、 ３ ２ ８ 地点 で 真夏 日 に なる 、 熱中 症 の 疑い による 搬送 が 相次ぐ だ 。 長野 県 飯山 市 で は ８ ０ 代 男性 が 畑 で 倒れる 死亡 。 毎日新聞 の まとめ で は 、 職場 で 倒れる た 茨城 県 神栖 市 の 男性 （ ３ ９ ） など 、 全国 で 少なくとも ５ 人 が 意識 不明 と なる た 。 神奈川 県 海老名 市 の 小学校 で は 、 ５ 年生 １ ４ 人 が 体育 の 授業 後 に 吐き気 など を 訴える 病院 へ 運ぶ れる た 。 

　 東京 都心 が ５月 下旬 から ６月 上旬 の 時期 に 、 ３ 日 連続 で 真夏 日 と なる の は ８ ７ 年 以来 ２ ７ 年 ぶり 。 千代田 区 北の丸公園 の 科学 技術 館 に 長男 （ ７ ） と 訪れる て いる た 主婦 、 鈴木 美栄子 さん （ ４ ８ ） は 「 夜 も 子ども の 寝付き が 悪い クーラー を 使う た 。 今 から この 調子 で は 、 ７ 、 ８月 が 思いやる れる 」 と 話す た 。 

　 一方 、 気象庁 天気 相談 所 の 松原 竹男 所長 は 「 上空 が 暖気 に 覆う れる たり 、 日照 時間 が 長い たり する など 気温 が 上がる 条件 が たまたま 重なる た だけ 。 『 この 時期 として 異常 気象 だ 』 と は 言える ない 」 と 説明 する 。 

　 ３ 日 以降 は 、 曇る や 雨 の 日 が 西 から 東 へ 順に 訪れる 見込み で 暑い さ は 一段落 する そう だ 。 ただし 、 関東 から 九州 にかけて の 太平洋 側 で 大雨 の 恐れ が ある 、 気象庁 は 「 土砂 災害 や 食品 管理 に も 注意 する て ほしい 」 と する て いる 。 【 狩野 智彦 、 奥山 智 己 、 斎藤 良太 】 
