　 再 稼働 に 向ける た 安全 審査 が 続く 九州電力 川内 原子力 発電 所 １ 、 ２ 号機 （ 鹿児島 県 薩摩 川内 市 ） を 巡る 、 運転 差し止め を 求める て 係争 中 の 原告 住民 が ３ ０ 日 、 九州電力 を 相手取る 、 再 稼働 する ない よう 求める 仮処分 を 鹿児島 地裁 に 申し立てる た 。 

　 申し立てる た の は 、 鹿児島 、 熊本 、 宮崎 ３ 県 の ２ ３ 人 。 

　 川内原 発 を 巡る 運転 差し止め 訴訟 は ２ ０ １ ２ 年 ５月 、 ３ 県 の 住民 ら ２ ２ ４ ２ 人 が 鹿児島 地裁 に 起こす た 。 弁護 団 は 「 川内原 発 は 再 稼働 に 向ける て 待つ た ない の 状態 で 、 訴訟 の 結果 を 待つ の だ は 遅い すぎる 」 と 述べる た 。 

　 申立 書 で は 、 関西電力 大飯原発 ３ 、 ４ 号機 （ 福井 県 おおい 町 ） の 運転 差し止め を 命じる た ２ １ 日 の 福井 地裁 判決 が 、 基準 地震動 （ 想定 する れる 地震 による 最大 の 揺れ ） について 、 「 科学 的 根拠 に 基づく 想定 は 本来 的 に 不可能 」 と する た 点 を 指摘 。 「 判決 は すべて の 原発 に あてはまる 。 川内原 発 の 耐震 安全 性 が 不十分 だ ある こと は 明確 だ 」 と 主張 する て いる 。 
