　 福島 第 一 原発 から 約 60km。 二本松 市 や 本宮 市 、 郡山 市 に 囲む れる た 安達 郡 大玉 村 。 人口 8500人 足らず の 小さな 村 も 、 いまだに 放射 性 物質 の 拡散 に 翻弄 する れる て いる 。 

「 雨 どく の 真下 や 水 の 溜まる 場所 など 、 局所 的 に 1-2μ Sv/hに 達する 個所 は 、 やはり 村 内 に も ある ます 。 現在 の 放射線 量 が 高い か 低い か は 住む で いる 方々 各人 の 判断 に なる か と 思う ます が 、 村 として は 放射線 量 が 0.23μ Sv/hを 下回る と 除 染 は できる ない の です 。 国 から 交付 金 が 下りる ない から です 。 村 の 財政 だけ だ は とても できる ます ん から … 」 

　 村役場 の 再生 復興 課 原発 災害 対策 係 。 取材 に 応じる た 男性 幹部 は ” 0.23μ Sv/hの 壁 ” に 苦い 表情 を 見せる た 。 「 もちろん 、 村民 から の 苦情 も ある ます よ 。 何で やる て くれる ない の か って 。 0.01μ Sv/hで も 下回る ば 除 染 できる ない わけ です から 。 逆 に 『 この 程度 の 数値 だ 除 染 する ない て 良い よ 』 という 声 も ある ます 。 本当に 、 放射線 量 の 捉える 方 は それぞれ です 」 

　 村役場 から 車 で 10分 ほど の 「 ふれあう 村民 の 森 」 。 8ヘクタール 超 の 広大 や 里山 の 入り口 に 設置 する れる た モニタリング ポスト の 数値 は 0.348μ Sv/h。 手元 の 線量 計 も 、 森 に 少し 入る と 0.3μ Sv/hを 超える た 。 子ども を 遊ばせる に は 決して 安全 と は 言える ない 数値 。 役場 近く で 聴く た 、 女性 の 言葉 が 思い出す れる た 。 

　 「 お母さん たち は もちろん 、 心 の 中 に 不安 を 抱える て いる と は 思う ます 。 実際 、 そういう 話題 も 出る ます 。 しかし 、 私 たち は ここ で 暮らす と 決める ます た 。 役場 も きちんと 除 染 を する て くれる て いる ます し 、 大丈夫 だ は ない です う か 」 
