　 「 どこ を 出る た か 」 より 「 何 を 学ぶ だ か 」 が 大事 に する れる 世の中 に 。 この 新しい 芽 が 育つ 、 大学 と 社会 を 変える て ゆく きっかけ に なる よう 期待 する たい 。 
　 いつ でも どこ でも 、 だれ でも 無料 で 大学 の 講義 を 聴ける 。 大 規模 公開 オンライン 講座 ＭＯＯＣ（ ムーク） の 日本 版 が ４月 に 始まる た 。 
　 講義 は １ ０ 分 刻み の 動画 に なる て いる 。 週 に 計 １ ０ ０ 分 ほど で 数 週間 。 スマ ホ や パソコン で 視聴 できる 。 巻く 戻せる 。 字幕 も ある 。 通勤 の 行き帰り など 細切れ の 時間 でも 勉強 できる 。 
　 受講 を 登録 する た ５ 万 ５ 千 人 は 平均 ４ ５ 歳 。 ６ 割 が ３ ０ 〜 ５ ０ 代 だ 。 事前 アンケート で は 、 現役 世代 の 男性 に は 経済 学 、 女性 に は 栄養 学 が 一番 人気 だ た 。 … … 
本文 ： 973文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

