　 茨城 県 北部 から 福島 県 浜 通り 南部 にかけて の 地域 で は 、 広い 範囲 で この 24時間 に 降る た 雨量 が 100ミリ を 超える て いる て 、 朝 の うち は 強い 雨 が 降り続く お それ が ある 。 気象庁 は 、 福島 県 いわき 市 で 土砂 災害 の 危険 性 が 高まる て いる として 、 4日 午前 4時 過ぎ に 土砂 災害 警戒 情報 を 発表 する た 。 

　 湿る た 空気 と 発達 中 の 低 気圧 の 影響 で 、 関東 から 東北 南部 にかけて 非常 に 強い 雨 が 降る て いる ところ が ある 。 午前 4時 まで の 24時間 雨量 は 、 伊豆 大島 の 泉津 で 203.5ミリ 、 福島 県 いわき 市 山田 で 130ミリ 、 東京 都心 で も 100ミリ と なる て いる 。 4日 朝 の うち は 、 引き続き 強い 雨 の お それ が ある 、 土砂 災害 や 河川 の 増水 に 警戒 が 必要 だ 。 

　 東京 都 大島 町 に も 昨夜 から 土砂 災害 警戒 情報 が 発表 する れる て いる た が 、 午前 4時半 ごろ に 解除 する れる て いる 。 なお 、 福島 県 いわき 市 は 東北 地方 太平洋 沖 地震 の 影響 で 、 東京 都 大島 町 は 昨年 の 台風 26号 による 大雨 の 影響 で 、 共に 大雨 警報 ・ 注意報 の 土壌 雨量 指数 基準 を 通常 基準 より 引き下げる た 暫定 基準 で 運用 する れる て いる 。 
