　 【 上海 ＝ 鈴木 隆弘 】 中国 （ 香港 、 マカオ を 含む ） の 在留 邦人 が 昨年 １０月 １ 日 時点 で 前年 比 約 １ 万 ５ ５ ０ ０ 人 減る 、 約 １ ３ 万 ５ ０ ０ ０ 人 と なる た こと が 、 北京 の 日本 大使館 や 各地 の 総領事館 の 集計 で 分かる た 。 

　 特に 、 邦人 が 多い 上海 市 など 東部 地域 で 減少 が 著しい た 。 大気 汚染 や 円 安 など の 影響 で 駐在 員 や その 家族 が 減る た こと が 原因 と みる られる 。 

　 在留 邦人 は ３ か月 以上 の 長期 滞在 者 と 永住 者 を 対象 に 集計 する 。 世界 の 都市 で ２ 番目 に 在留 邦人 が 多い 上海 市 は 、 前年 比 １ ７ ％ 減 の 約 ４ 万 ７ ７ ０ ０ 人 。 同市 周辺 で 日系 工場 が 多い 江蘇 省 は ２ １ ％ 減 の １ 万 ２ ６ ０ ０ 人 、 浙江 省 は ２ ７ ％ 減 の 約 ３ ４ ０ ０ 人 と 減少 が 目立つ た 。 北京 市 で も １ ４ ％ 減 の 約 ９ ９ ０ ０ 人 だ た 一方 、 広東 省 や 香港 など で は 微増 する た 。 

　 上海 の 日本 総領事館 が 管轄 する 東部 地域 で は 、 統計 の 発表 を 始める た １ ９ ９ ４ 年 以来 、 減少 は 初めて 。 同 総領事館 は 「 大気 汚染 の 影響 で は 」 と 分析 する て いる が 、 日本 政府 による ２ ０ １ ２ 年 ９月 の 沖縄 県 ・ 尖閣諸島 の 国有 化 を 受ける た 反日 デモ の 影響 が 統計 に 表れる た と みる られる 。 日系 不動産 会社 に よる と 、 企業 が 新た だ 駐在 員 の 派遣 を 見送る 、 家族 を 帰す て 単身 赴任 に なる 事例 が 目立つ 。 

　 在留 邦人 は 減る て も 、 日系 企業 数 は 微増 する て おる 、 サービス 業 の 進出 は 衰える て いる ない 。 ただ 、 製造 業 で は 、 円 安 により 邦人 の 駐在 コスト が 高まる た こと が スタッフ の 現地 化 を 加速 する せる 契機 に なる た と みる られる 。 
