「 天使 すぎる アイドル 」 として 、 売り出し 中 の 橋本 環 奈さん が 所属 する アイドル グループ の 商法 が 「 えげつない さ すぎる 」 と ネット 上 で 話題 に なる て いる 。 

批判 の 対象 と なる た の は 、 この グループ 「 Rev.fromDVL（ レブ・フロム・ディーブイエル） 」 が 開催 する た 交流 イベント の ルール 。 CDを 買う と 手 に 入る 「 ハイタッチ券 」 に 、 13人 いる メンバー の うち 誰か 一 人 の 名前 が 書く て ある 、 その 人 と ハイ タッチ できる 仕組み だ た と いう 。 

つまり 、 人気 の 橋本 さん と 確実 に ハイ タッチ を する たい ファン は 「 当たり 券 」 が 出る まで 何 枚 も CDを 買う 続ける ない ば なる ない という わけ だ 。 他 の アイドル グループ の 握手 会 など で は 、 自分 で メンバー を 選べる こと も 多い ため 、 ネット 上 に は 失望 する 声 が 多い 見る られる た 。 

それでは 、 一般 論 として 、 アイドル グループ が 、 ランダム に 指定 する れる た メンバー 1人 と 「 ハイ タッチ できる 券 」 を 封入 する た CDを 販売 する た 場合 、 法的 に 問題 と いえる の だ う か 。 秋山 亘 弁護士 に 聞く た 。 

● 「 社会 的 ・ 倫理 的 問題 」 と 「 法的 問題 」 は 次元 が 異なる 

「 特定 の メンバー と ハイ タッチ を する たい が ため に 、 CDを 何 枚 も 購入 する て しまう 。 そういう ファン の 心理 を 利用 する た 商法 が 、 法的 に 問題 か どう か という 話 です ね 。 

構図 として は 、 古く から ある おまけ 付き の 菓子 類 や 、 最近 だ と 携帯 ゲーム に 子ども が 多額 の お金 を つぎ込む といった 現象 と 似る て いる ところ が ある と いえる そう です 。 

しかし 、 販売 方法 が 社会 的 ・ 倫理 的 に みる て どう か という 問題 と 、 それ が 法律 違反 か どう か は 、 まったく 次元 の 異なる 問題 です 」 

秋山 弁護士 は この よう に 指摘 する 。 「 ハイタッチ券 つき CD」 の 販売 は 、 法的 に 問題 ない の だ う か ？ 

「 これ が もし 、 『 特定 の Aさん と ハイ タッチ できる 券 が 入る て いる CD』 として 販売 する れる て いる た に も かかわる ぬ 、 開ける て みる た 話 が 違い 、 ランダム だ た と いう だ ば 、 問題 も 出る て くる ます 。 

しかし 、 CDを 開封 する て みる ない と 誰 の ハイタッチ券 が 入る て いる の か わかる ない 、 という ルール が 販売 時 に 明らか に する れる て いる て 、 ファン も それ を 認識 する た うえ で 購入 する て いる た と する ば 、 少なくとも 法的 に は 、 特に 問題 ない と 言う ぬ を える ない です う 」 

秋山 弁護士 は この よう に 説明 する て いる た 。 

今回 の 橋本 さん の グループ の 場合 、 「 ハイタッチ券 」 の ルール について 、 多く の ファン が 事前 に しっかり 認識 できる て いる た の か どう か 。 その あたり が 、 気 に なる ところ で は ある が ・ ・ ・ 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
秋山 亘 （ あきる やる ま ・ とおる ） 弁護士 
民事 事件 全般 （ 企業 法務 、 不動産 事件 、 労働 問題 、 各種 損害 賠償 請求 事件 等 ） 及び 刑事 事件 を 中心 に 業務 を 行う て いる 。 日弁連 人権 擁護 委員 会 第 5部会 （ 精神 的 自由 ） 委員 、 日弁連 報道 と 人権 に関する 調査 ・ 研究 特別 部 会員 。 
事務所 名 ： 三 羽 総合 法律 事務所 
