　 ３ １ 日 午後 １ ０ 時 ごろ 、 茨城 県 稲敷 市 西代 の 畑 で 、 南 に 隣接 する 千葉 県 香取 市 佐原 、 宮本 正子 さん （ ６ ２ ） が 、 首 や 胸 から 血 を 流す て 倒れる て いる の を 、 捜す て いる た 長男 （ ３ ９ ） が 発見 する た 。 宮本 さん は 茨城 県 阿見 町 の 病院 に 運ぶ れる た が 、 死亡 が 確認 する れる た 。 遺体 に は 複数 の 刺し 傷 が ある こと から 、 県警 稲敷 署 は 殺人 事件 として 捜査 を 始める た 。 

　 同署 に よる と 、 畑 は 普段 、 宮本 さん が 家庭 菜園 として 使用 する 、 近く に は 宮本 さん の 軽 トラック が 止まる て いる た と いう 。 現場 は 人家 が まばら だ 田園 地帯 。 【 松本 尚也 】 
