　 三重 県警 名張 署 は ２ ７ 日 、 名張 市 朝日 町 の 寺島 剛 さん （ ６ ４ ） 所有 の シェパード 「 イッシー・フォム・キョーラクソウ号 」 （ メス 、 ６ 歳 ） を 「 鼻 の 捜査 官 」 として 足跡 追及 部門 の 嘱託 警察 犬 に 委嘱 する た 。 任期 は ６月 １ 日 から １ 年 。 

　 イッシー号 は 昨年度 は 同署 管内 で 行方 不明 者 や 捜査 など で ４ 回 出動 。 行方 不明 に なる た 認知 症 の お 年寄り 女性 の 足跡 を たどる 発見 する など 活躍 する た 。 委嘱 式 で 金川 雄一 署長 （ ５ ７ ） は 「 大変 優秀 だ 警察 犬 。 今後 も 犯罪 捜査 や 行方 不明 者 捜索 など で 昼夜 を 問う ぬ 出動 する こと に なる が 、 よろしく お願い する ます 」 と 警察 犬 嘱託 書 を 寺島 さん に 手渡す た 。 寺島 さん は 「 これから も 警察 活動 の お 役に立つ たい 」 と 話す て いる た 。 

　 イッシー号 は ２ 歳 から ５ 年 連続 で 委嘱 する れる 、 ５月 に 岐阜 県 大野 町 で 開く れる た 中日 本 訓練 チャンピオン 決定 競技 会 臭気 選別 部門 で １ ０ ８ 頭 参加 する なか 優勝 する など 優れる た 成績 も 残す て いる 。 訓練 担当 の 愛犬 トレーニング スクール 経営 の 碇 良博 さん （ ６ ５ ） は 「 これ ほど 優れる た 嗅覚 の 警察 犬 は 初めて 出会う た 」 と 称賛 する て いる た 。 
