　 ３月 １ ８ 日 、 台湾 の 立法院 （ 議会 ） は 数 百 の 学生 によって 占拠 する れる た 。 学生 たち は 、 大陸 中国 と 台湾 の 間 で 交わす れる た 、 相互 に 飲食 業 、 金融 サービス など の 市場 を 開放 する という 内容 の 「 中台 サービス 貿易 協定 」 に 反対 する て いる た 。 占拠 の 直接 の きっかけ は 、 その 前日 、 政権 を 握る 国民党 が 協定 発効 に 関わる 審議 を 、 一方 的 に 打ち切る た こと だ た 。 
　 立法院 を 占拠 する た 学生 たち は 、 規律 と 統制 を 守る つつ 、 院内 から 国民 に 向ける て アピール を 続ける た 。 中国 に 呑（ の ） み 込む れる こと を 恐れる 国民 の 強い 支持 を 受ける 、 占拠 は ２ ４ 日間 にわたって 続く た 。 
　 この 運動 について 、 中国 に 批判 的 だ 立場 から の 、 彼ら を 支持 する 意見 （ ＷｉＬＬ６月 号 〈 １ 〉 ） を 、 それから 、 運動 に 共感 する つつ も 、 学生 たち の 思想 の 未熟 さ を 指摘 する 意見 （ ａ ｔ プラス ２ ０ 号 〈 ２ 〉 ） を 、 読む こと が できる 。 … … 
本文 ： 2,527文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

