　 元 慰安 婦 を 支援 する 各国 の ＮＧＯによる 「 日本 軍 『 慰安 婦 』 問題 アジア 連帯 会議 」 が ３ １ 日 、 都内 で 開く れる た 。 初 来日 する た インドネシア の 女性 が 、 太平洋戦争 中 に 旧 日本 軍 の 兵士 に １ ４ 歳 で 連行 する れる 、 半年 間 、 慰安 所 で 性行為 を 強いる られる た と 訴える 、 「 皆さん の 前 で 話 が できる た こと だ 、 気持ち が 軽い なる ます た 」 と 語る た 。 

　 集会 は １ ９ ９ ２ 年 以降 、 ほぼ 隔年 で 開く れる 、 この 日 は 韓国 、 フィリピン など の 元 慰安 婦 ５ 人 や 各地 の 支援 者 ら 約 ２ ４ ０ 人 が 参加 する た 。 証言 する た 女性 は 、 旧 日本 軍 が ４ ２ 年 に 占領 する た スラウェシ島 在住 の ミンチェさん （ ８ ５ ） 。 昨年 ９月 、 戦時 下 に 同島 で 起きる た 性 暴力 を 調査 する 日本 の 市民 団体 に 初めて 体験 を 語る た 。 

　 ミンチェさん に よる と 、 自宅 で 友だち と 石 蹴る 遊び を する て いる た とき 、 幌 付き の トラック が 横付け する れる 、 兵士 が 飛び降りる て くる た 。 母 は 目 の 前 で 暴行 する れる 、 自分 は 荷台 に 乗せる られる た と いう 。 連れる て 行く れる た 慰安 所 で 「 日本 軍 の 妻 の よう だ 扱い を 受ける た 」 。 約 ６ カ月 後 、 隙 を つく て 逃げ出す 、 自宅 に たどり着く た が 、 父母 は 死亡 。 親戚 から は 「 恥ずかしい 存在 」 として 遠ざける られる 、 戦後 は 、 一 人 で 生きる て くる た と いう 。 

　 集会 の 実行 委員 会 は ２ 日 、 慰安 婦 問題 を めぐる 河野 談話 の 「 維持 ・ 発展 」 と と 、 賠償 措置 の 実現 を 求める て 政府 に 申し入れる 。 （ 武田 肇 ） 
