　 認知 症 による 徘徊 後 に 身元 不明 の まま 7年間 介護 する れる て いる た 女性 が 、 NHKスペシャル で 紹介 する れる た の が きっかけ で 夫 と の 再会 を 果たす た 。 女性 は 元 ニッポン放送 の アナウンサー だ た こと が 判明 する た と 、 NHKが 報じる て いる 。 

　 認知 症 の 症状 が 進む で 現在 は 寝る た きり で 話す こと は できる ない が 、 番組 の 中 で 保護 する れる た 当初 は 服装 や 言葉 遣い に 品 が 感じる られる た という 証言 も ある た 。 

■ 5月 12日 の 結婚 記念 日 に 再会 

　 2014年 5月 11日 放送 する れる た NHKスペシャル は 「 行方 不明 者 1万 人 〜 知る れる ぬ 徘徊 の 実態 」 という 題 で 、 認知 症 による 高齢 者 の 徘徊 を 取り上げる た 。 2012年 の 1年間 だけ で 認知 症 で 徘徊 する た 人 は 延べ 9607人 に 上る 、 うち 351人 が 死亡 する た と いう ほど だ と いう 。 

　 番組 に は 路上 を 徘徊 する て いる ところ を 保護 する れる 、 身元 不明 だ 7年間 も 介護 施設 で 暮らす 女性 が 登場 する た 。 2007年 10月 30日 に 群馬 県 の 東武鉄道 館林 駅 の 近く で 、 深夜 に 後ろ から つく て くる 人 が いる と 通報 が ある て 交番 で 保護 する れる た と いう 。 名前 も 住所 も わかる ぬ 市内 の 介護 施設 に 入る た が 、 そのまま 認知 症 が 進行 する て 寝たきり に なる 、 会話 を する こと も できる ない なる た 。 

　 身元 を 推測 する 材料 は まったく ない た わけ だ は ない 。 保護 する れる た 当時 の 服装 は グレー の パンツ に 花 柄 の 上着 で 、 靴下 と 下着 に それぞれ カタカナ で 苗字 と 名前 が 書く れる て いる た 。 指輪 を 3つ 持つ て いる て 結婚 指輪 と 見る られる もの に は 、 「 5.12」 「 StoM」 と 日付 や 夫婦 の イニシャル らしい 文字 が 彫る れる て いる た 。 

　 それだけ の 物 が 揃う ながら も 身元 不明 の 状態 が 続く て いる た が 、 番組 が 放送 する れる と 情報 が 相次ぐ で 寄せる られる 、 東京 ・ 浅草 の 67歳 の 女性 と 確認 する れる た 。 5月 12日 、 夫 が 妻 の いる 介護 施設 を 訪れる て 7年 ぶり に 再会 する 映像 が NHKニュース で 流れる た 。 その 日 は 41回 目 の 結婚 記念 日 だ た 。 

　 NHKに よる と 実は 女性 は ニッポン放送 の 元 アナウンサー で 、 大学 卒業 後 4年間 勤める 73年 3月 に 退職 する た 。 音楽 番組 など を 担当 する て いる た と いう 。 ニッポン放送 の ニュース で も 女性 の 身元 判明 が 伝える られる た 。 

　 NHKの 取材 に対して 元 同僚 の 男性 は 「 アナウンサー として とても 大切 だ 情景 描写 が 、 大変 上手 だ アナウンサー です た 。 一緒 に 音楽 番組 を 担当 する ます た が 、 明るい て 気配り の できる 女性 です た 」 と 答える て いる 。 

　 女性 は 介護 施設 に 入る た ばかり の ころ は 歌 を 口ずさむ で いる た そう だ 、 話せる ない なる た 今 でも 「 高校 三 年生 」 の 楽曲 の リズム に 合わせる て 指 を わずか に 動かす 姿 が 、 NHKスペシャル で 撮影 する れる て いる た 。 また 、 施設 長 の 女性 が 「 服装 や 言葉 遣い から 品 の 良い さ を 感じる た 」 と 話す て いる た 。 

　 身元 の 判明 について ツイッターで は 

　 　 「 ニッポン放送 の アナウンサー さん だ た とか 、 びっくり 。 だから 言葉 に 品 が ある た の か 。 よい た なー 」 

など 祝福 する コメント など 書き込む れる て いる 。 
