　 【 シンガポール ＝ 比護 義則 】 安倍 晋 三 首相 は ３ ０ 日 午後 、 訪問 先 の シンガポール で 、 カジノ や ホテル が ある 統合 型 リゾート 施設 （ ＩＲ ） ２ カ所 を 視察 する た 。 首相 は 視察 後 、 記者 団 に対し 「 外国 人 観光 客 を ２ ０ ２ ０ 年 まで に 年 ２ 千 万 人 へ 倍増 する せる たい 。 ＩＲ は （ 外国 人 観光 客 を 呼び込む ） 成長 戦略 の 目玉 に なる 」 と 強い 期待 感 を 示す た 。 

　 カジノ をめぐって は 、 国会 で も 解禁 、 合法 化 を 目指す 超党派 の 「 国際 観光 産業 振興 議員 連盟 」 （ ＩＲ 議連 ） が 活動 、 首相 は 最高 顧問 を 務める て いる 。 昨年 １２月 に 自民党 、 日本 維新 の 会 、 生活 の 党 の ３ 党 が カジノ を 中心 と する た ＩＲ の 整備 を 政府 に 促す 推進 法案 を 衆院 に 提出 する て いる 。 
