「 いつ まで ジェット コースター に 乗る て いる つもり だ ん だ よ 」 

　 『 文藝春秋 』 （ 6月 号 ） の 連続 インタビュー で 、 日本 維新 の 会 の 石原 慎太郎 代表 に 橋下 徹 共同 代表 へ の 印象 を 尋ねる と 、 亀井 静香 氏 の 言葉 を 紹介 する 形 で こう 答える て 一笑 する た 。 

　 5月 28日 、 その 石原 氏 が 、 ついに 「 ジェット コースター 」 から 降りる 決意 を 固める た 。 

　 きょう （ 29日 ） 午後 に も 記者 会見 を 開く 、 「 維新 の 会 」 の 分 党 を 正式 に 表明 、 新党 結党 を 宣言 する 予定 だ 。 

　 これ によって 、 2012年 11月 から 続く た 石原 氏 と 橋 下 氏 と の 蜜月 関係 は 終焉 を 迎える 、 今夏 に 予定 する れる て いる 「 維新 の 会 」 と 結う の 党 の 合流 が さらに 加速 する こと に なる 。 

　 すでに 橋 下 氏 の 「 維新 の 会 」 と 結う の 党 は 参議院 で 統一 会派 を 結ぶ で おる 、 憲法 改正 も 含む 7項目 の 政策 協定 に も 合意 する て いる 。 

　 一方 で 、 石原 氏 は 、 憲法 論議 について 「 破棄 も 辞す ない 自主 憲法 の 制定 」 （ 石原 氏 ） を 一貫 する て 主張 する て おる 、 この 点 で 最後 まで 二 人 の 溝 が 埋まる こと は ない た 。 

　 なお 石原 氏 とともに 分 党 する の は 衆参 合わせる て 10人 程度 と みる られる （ 維新 の 会 の 現有 議席 数 は 衆参 両院 で 62人 ） 。 
