　 「 受動 喫煙 ゼロ 」 を 掲げる 国 の たばこ 対策 が 遅れる て いる 。 

　 国 は ４ 年 前 、 官公庁 や 商業 施設 など 「 人 の 出入り が 多い 場所 は 全面 禁煙 」 と の 原則 を 打ち出す 、 自治体 に 再三 、 取り組み 強化 を 要請 する て くる た 。 ところが 、 ３ １ 日 の 世界 禁煙 デー を 前 に 、 読売新聞 が 主 だ 国 の 機関 に 取材 する た ところ 、 全面 禁煙 に 踏み切る た 例 は ない た 。 国 の “ 二 重 基準 ” に 自治体 から は 疑問 の 声 も 上がる て いる 。 

　 禁煙 対策 の 旗 振り 役 だ ある 厚生 労働省 が 入る 東京 ・ 霞が関 の 中央 合同庁舎 第 ５ 号館 。 低層 棟 ２ 階 外 の オープン テラス の 一角 を 喫煙 所 に する て おる 、 勤務 時間 中 も 職員 ら が 長い 列 を 作る 。 

　 省内 で は 職員 ら から 「 エレベーター が ２ 階 で 頻繁 に 止まる 、 たばこ 臭い 人 たち が 乗り込む で 来る 」 と の 声 も 上がる 。 喫煙 所 を 管理 する 福利 厚生 室 は 「 今 の 状態 が いい と は 言える ない の は 分かる て いる が 、 全面 禁煙 で 内部 の 意見 を まとめる の が 難しい 」 と する 、 「 強行 する て も 、 隣る 合う 日比谷公園 など 外 に 吸う に 出る られる だけ だ ので 、 かえって 迷惑 に なる 」 と 釈明 する 。 
