　 静岡 県立 こども 病院 （ 静岡 市 ） で 昨年 8月 に 810グラム の 体重 で 出生 する 、 生後 すぐ に 難病 の 先天 性 心 疾患 の 手術 を 受ける た 池ケ谷 芽依 ちゃん ＝ 静岡 市 ＝ が 29日 、 退院 する た 。 同院 に よる と 、 体重 1000グラム 未満 の 患者 を この 疾患 から 救命 できる た の は 、 世界 で 初めて と いう 。 
　 手術 する れる た の は 、 心臓 から 肺 に 大量 の 血液 が 流れる こと だ 、 体 の 血液 が 不足 する 難病 。 生後 68時間 まで に 肺 へ 血液 を 送る 副 動脈 を 狭める など 、 8カ月 で 7回 の 手術 を 成功 する せる た 。 
　 執刀 する た 坂本 喜三郎 循環 器 センター 長 兼 副 院長 は 「 小さい 生まれる て も 、 最先端 治療 で 元気 に なる 可能 性 は 高まる て いる 。 子ども の 治療 を 諦める て いる 世界 の 医師 ら に 、 可能 性 を 考える させる 機会 に なる た の だ は 」 と 述べる た 。 
　 退院 時 の 芽依 ちゃん の 体重 は 2740グラム に 増える た 。 母 の 真奈美 さん （ 29） は 、 「 精神 的 に つらい た が 、 手術 が 成功 する たび に 生命 力 を 感じる 、 頑張る ない ば いける ない と 思う た 」 と 話す た 。 　 
