［ ロンドン ／ フランクフルト 　 ３ ０ 日 　 ロイター ］ -欧州 中央 銀行 （ ＥＣ Ｂ ） と イングランド銀行 （ 英 中央 銀行 ） は ３ ０ 日 、 欧州 連合 （ ＥＵ ） の 資産 担保 証券 （ Ａ ＢＳ ） 市場 活性 化 策 を 公表 する た 。 

住宅 ローン 債権 や 企業 向け 融資 債権 など を 証券 化 する 、 投資 家 に 売り出す Ａ ＢＳ 市場 は 、 ２ ０ ０ ８ 年 の 金融 危機 後 に 一時 低迷 する た が 、 現在 で は 、 より 強い 経済 の 構築 に 必要 だ 存在 と の 認識 が 一般 的 に なる て いる 。 

ＥＣ Ｂ と 英 中 銀 は 先月 、 Ａ ＢＳ 市場 活性 化 に は 公的 だ 介入 が 必要 と 表明 。 世界 の 規制 当局 の Ａ ＢＳ 市場 へ の 姿勢 は 厳しい すぎる と 批判 する た 。 

きょう 公表 する れる た 対策 は 、 証券 化 する た 債権 の リスク を より 分散 する せる とともに 、 Ａ ＢＳ の 値動き の 予測 可能 性 を 高める こと を 狙う て いる 。 

対策 で は 、 中 銀 の 取引 要件 を 満たす Ａ ＢＳ に 既に 採用 する れる て いる モデル の 導入 を 提案 。 また 、 中小 企業 が デフォルト する た か どう か に関する データベース を 、 より 利用 する やすい する こと など が 盛り込む れる て いる 。 
