　 　 ５月 28日 （ ブルームバーグ ） ： 英国 の 不動産 市場 が 経済 に 深刻 だ リスク を もたらす こと は ない と 米 パシフィック・インベストメント・マネジメント（ ＰＩＭＣＯ） の ファンド マネジャー 、 マイク・エイミー氏 が 分析 する た 。 

同氏 は 28日 に ロンドン で 行う た メディア 向け ブリーフィング で 、 「 住宅 部門 は １つ の リスク だ が 、 大きな 問題 に なる と は 考える て いる ない 」 と 説明 。 バブル は 価格 の 急 反転 が 起きる という 見方 が 前提 だ ある 、 イングランド銀行 （ 英 中央 銀行 ） による 大幅 だ 利上げ が ない 中 で 、 それ は 考える にくい と 述べる た 。 

住宅 価格 が 記録 的 だ 高水準 と なる 、 エコノミスト や 当局 者 の 間 で ロンドン を 中心 に バブル が 形成 する れる つつ ある と の 懸念 が 高まる 中 、 カーニー英 中 銀 総裁 は 、 住宅 市場 という 最大 の 難問 に 直面 する て いる 。 

カーニー総裁 は 先週 、 住宅 供給 の 弱い さ が 不動産 市場 で 構造 的 問題 を 深刻 化 する せる て いる と 指摘 。 銀行 は 資本 を 十分 増強 する まで の 間 、 取引 の 拡大 に 不可欠 だ 新規 の 住宅 建設 資金 を 賄う 融資 が 実行 できる ぬ 、 それ が 価格 を 支える と エイミー氏 は 予測 する 。 

先週 公表 する れる た ブルームバーグ 調査 で は 、 エコノミスト 28人 の ８ 割 強 が 不動産 市場 は 過熱 の リスク に さらす れる て いる と 回答 。 ロンドン に けん引 する れる 形 で 住宅 価格 は 年間 約 10％ の ペース で 上昇 する て いる 。 

原題 ： PimcoSaysU.K.HousingMarketDoesn’ tPresenta‘ MajorProblem’ （ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ロンドン EmmaCharlton;ロンドン JenniferRyan,echarlton1@bloomberg.net,jryan13@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： CraigStirlingAtkinson,FergalO’ Brien,cstirling1@bloomberg.netAndrew
