　 中国 メディア の ＢＷＣＨＩＮＥＳＥは このほど 、 野村證券 の 張 智 威 中国 担当 チーフ エコノミスト の 発言 を 引用 する 、 「 中国 不動産 市場 の 疲弊 と 、 経済 の 不 確実 性 の 高まり を 理由 に 、 中国 は ２ ０ １ ４ 年 第 ２ 四半期 に 金融 緩和 を 行う 可能 性 が ある 」 と 伝える た 。 

　 記事 は 野村證券 の 分析 として 、 中国 で 金融 緩和 が 行う れる ば １ ５ 年 の 経済 成長 率 が ６ ． ８ ％ に まで 低下 する 可能 性 が ある こと を 紹介 。 続ける て 、 「 中国 経済 の 減速 が 不可避 だ ば 、 いっそ の こと 減速 によって もたらす れる メリット を 享受 する べし だ 」 と する 、 中国 経済 の 成長 率 鈍化 による 「 利点 」 を 挙げる た 。 

　 まず 記事 が 挙げる た の は 物価 の 低下 だ 。 不動産 市場 の 冷え込み が 経済 成長 の 鈍化 に つながる ば 、 物価 も 低下 する と 予測 する 、 ４月 に は すでに 豚肉 や 一部 農産物 の 価格 が 低下 する た こと を 指摘 。 また 、 不動産 価格 が 合理 的 だ 水準 に 落ち着く ば 、 高額 だ 住宅 ローン に 苦しむ 「 房 奴 （ 月収 の 大半 を 住宅 ローン の 返済 に 当てる て いる 人 を 指す 言葉 ） 」 も 一息 つく こと が できる はず だ と 論じる た 。 

　 さらに 、 ３ ０ 年 前 の 中国 に は 大気 スモッグ や ＰＭ ２ ． ５ 、 水 汚染 など は ない た 伝え 、 「 経済 が 減速 する ば 経済 活動 によって 排出 する れる 排水 や 排気 ガス 、 廃棄 物 も 減る 、 山 は 緑 に 戻る 、 空 は 青 に 戻る の だ は ない か 」 と 主張 。 どこ まで 環境 汚染 が 低減 する れる か は 別 として 、 「 減速 によって この よう だ 環境 を 手 に できる だ ば 良い と 思う ない だ う か 」 と 問いかける た 。 

　 さらに 、 不動産 市場 の 牽引 によって 経済 発展 を 進める て くる た 中国 の 経済 モデル は すでに 限界 に 達す て いる と 指摘 。 生産 能力 の 過剰 や イノベーション 不足 といった 諸 問題 が 表面 化 する て いる こと を 挙げる 、 「 経済 の 減速 は 経済 構造 を 転換 する ため の 大きな チャンス だ 」 と 論じる た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
