　 　 ５月 29日 （ ブルームバーグ ） ： きょう の 日本 株 市場 で 、 株価 変動 材料 の ある た 銘柄 の 終値 は 次 の 通り 。 

日本 水産 （ 1332） ： 前日 比 10％ 高 の 324円 。 ＳＭＢＣ日興証券 は 28日 、 投資 判断 を 「 ２ （ 中立 ） 」 から 「 １ （ アウトパフォーム） 」 、 目標 株価 を 240円 から 370円 に 上げる た 。 海外 の 不 採算 子会社 や 事業 から の 撤退 、 サケ マス 市況 が 高水準 を 維持 する と みる て 、 同 証 による 2015年 ３月 期 の 営業 利益 予想 を 115億 円 から 166億 円 に 増額 （ 会社 計画 155億 円 ） 。 構造 改革 に めど が 付く 、 多額 の 特別 損失 計上 の リスク が 後退 する 、 復配 の 可能 性 も 高まる て いる と する た 。 

サニックス （ 4651） ： 10％ 高 の 1545円 。 14− 16年度 を 対象 と する た 新しい 中期 経営 計画 「 サンシャイン プラン 2016」 を 策定 、 28日 に 公表 する た 。 産業 用 太陽光 発電 事業 、 プラスチック 燃料 など 資源 循環 型 発電 事業 の 拡大 に 加える 、 電力 小売り 、 卸売 事業 の 立ち 上げ を 通じる 、 最終 年度 の 営業 利益 目標 は 340億 円 、 営業 利益 率 は 10.3％ と 14年 ３月 期 実績 に 比べる 7.5倍 、 4.9ポイント の 上昇 と する た 。 

ローム （ 6963） ： 3.6％ 高 の 6000円 。 メリルリンチ 日本 証券 は 28日 付 で 投資 判断 「 買い 」 を 継続 、 目標 株価 を 6000円 から 6800円 に 上げる た 。 売上 高 の 26− 27％ を 占める 自動車 市場 向け 半導体 の 成長 が 見込む れる 、 ローム 浜松 12インチウエハーラインなど 投資 に 伴う 償却 負担 は 吸収 可能 と 分析 。 同 証 による 15年 ３月 期 の 営業 利益 予想 は 330億 円 （ 会社 計画 255億 円 ） 、 来期 422億 円 と する た 。 

味の素 （ 2802） ： 2.6％ 高 の 1611円 。 ゴールド マン ・ サックス 証券 は 28日 、 投資 判断 を 「 中立 」 から 「 買い 」 、 目標 株価 を 1450円 から 1750円 に 上げる た 。 業績 の 下押し 圧力 だ た リジン市況 が 安定 、 コストダウン や 付加 価値 品 の 拡販 など を 飼料 用 アミノ酸 事業 の 業績 予想 に 織り込む だ ほか 、 北米 の 冷凍 食品 事業 の 強化 など 新しい 施策 も 見える 、 業績 拡大 の 安定 度 が 増す と する た 。 
