　 日本 の 1月 の 経営 指標 が 過去 最高 の 赤字 と なる 、 鮮明 化 する て くる た 。 これ は このほど 財務省 が 明らか に する た もの だ 、 東日本 大震災 から 3年 、 日本 の 1月 の 経常 収支 が 、 過去 最大 の 赤字 を 記録 、 これ で 初 の 4ヵ月 連続 と なる 、 減速 傾向 に 歯止め が かかる ない 。 

　 経常 収支 は 、 1兆 5890億 円 の 赤字 で 、 単月 の 赤字 額 で は 過去 最大 と なる た 。 この 経常 収支 赤字 の 要因 として 挙げる られる の が 、 東日本 大震災 による 原子力 発電 所 の 長期 運転 停止 で 、 大きい 膨らむ だ 火力 発電 用 の 燃料 費 増大 と 見る られる て いる 。 

　 輸入 について は 、 火力 発電 に 使う 液化 天然 ガス (LNG)の 1月 の 輸入 は 、 円 安 の 影響 で 前年 同月 より 金額 面 で 2割 ほど 増える て いる が 、 輸入 量 で は ほぼ 横ばい 状態 。 燃料 輸入 による 貿易 収支 の 悪化 は 徐々に 解消 する つつ ある と 言える う 。 

　 輸出 について は 、 5兆 5167億 円 と 、 前年 同月 比 17％ 増 で 、 輸入 に 比べる て 伸び 率 は 若干 低い 。 こうした 1月 の 低迷 状況 に 、 市場 の 反応 は どう か 。 

　 財務省 が 経常 赤字 を 発表 する た 同じ 日 の 株式 市場 は 、 円 相場 、 長期 金利 とも ほぼ 横ばい 状態 で 、 市場 の 反応 は 薄い 、 毎月 の 赤字 傾向 に 、 折りこむ 済み と 言う 事 か 。 

　 製造 業 の 海外 生産 が 落ち込む 、 輸出 の 伸び悩む が 構造 要因 と なる つつ ある 、 経常 赤字 は 、 この まま 定着 する て 行く の か 、 先行き 不透明 と 言える う 。 

　 一方 内閣 府 が 発表 する た 2011年 10月 〜 12月 期 の 、 名目 国内 総額 (GDP、 季節 調整 済み )改正 値 は 、 物価 変動 を 除く 実質 で 、 前期 比 0.2％ 増 、 年率 換算 で は 、 0.7％ 増 に 下方 修正 する た こと を 明らか に する た 。 

　 これ は 、 民間 予測 の 平均 (年率 1． 0％ 増 )を 下回る 、 速報 値 の 年率 1.0％ から 伸び が 鈍化 する て いる 。 2011年 10月 〜 12月 期 の GDPを 見る と 、 実質 GDP速報 値 0.3％ だ 、 改定 値 は 0.2％ 、 年率 換算 で は 、 速報 値 が 1.0％ 、 改定 値 は 0.7％ 。 名目 GDPは 、 速報 値 0.4％ だ 、 年率 換算 で は 、 1.6％ 、 改定 値 は 0.3％ 、 年率 換算 で は 、 1.2％ と なる た 。 

　 これ まで 当然 日本 政府 は 、 経常 黒字 を 前提 として 政策 を 打ち出す て いる 。 こうした 経常 赤字 の 定着 は 、 財政 に対する 市場 の 信頼 を 揺るぐ せる 、 国債 が 売る れる 、 金利 上昇 を 招く 可能 性 を 秘める て いる 。 

　 こうした 速報 値 が 下方 修正 する れる た こと だ 、 市場 で は 、 日銀 による 追加 緩和 の 気運 が 高まる て いる と 言える う 。 

　 こうした 情勢 に 、 日銀 は 、 いま の ところ 、 現行 の 大 規模 だ 金融 緩和 策 を 維持 する 未 通し だ 。 しかし 市場 で は 、 4月 以降 の 消費 税 増税 も ある 、 市場 の 成り行き いかん で は 日銀 による 追加 緩和 の 動き が ある と みる て いる の が 支配 的 だ 。 

　 ともあれ 、 今後 、 海外 で の 新興 国 の 成長 鈍化 、 ウクライナ 情勢 など の 不安 材料 が 目白押し 、 政府 の かじ取り は 、 多難 だ 時期 を 迎える た と 言える う 。 
