　 　 ５月 31日 （ ブルームバーグ ） ： ＪＰモルガン・チェースや ドイツ 銀行 、 ゴールド マン ・ サックス ・ グループ など の 銀行 は 、 これら の 金融 機関 が 外国 為替 市場 の 指標 レート を 操作 する た と 主張 する 投資 家 の 訴え を 退ける よう ニューヨーク 市 マンハッタン の 米 連邦 地裁 に 請求 する た 。 

銀行 の トップ 為替 トレーダー が 「 ザ・カルテル」 や 「 ザ・バンディッツ・クラブ」 、 「 ザ・マフィア」 と 呼ぶ れる チャット ルーム の 秘密 の ネットワーク を通じて 顧客 の 非公開 情報 を 共有 する 、 外為 市場 の 指標 だ ある Ｗ Ｍ ／ ロイター の レート を 操作 する て いる た と 投資 家 ら は 主張 。 レート が 算出 する れる 前後 の 時間 帯 に 取引 が 急増 する た こと は 、 銀行 が 不適切 だ 形 で レート に 影響 を 与える う と する て いる た こと を 裏付ける として 、 金融 機関 に 損害 賠償 など を 求める 訴訟 を 起こす て いる た 。 

これ に対して 、 銀行 側 は 30日 に 裁判所 に 提出 する た 文書 で 、 反 トラスト 法 （ 独占 禁止 法 ） 違反 行為 の 共謀 に 銀行 が 関与 する た という 主張 に は 正当 性 が ない と 反論 する 、 連邦 地裁 の ローナ・ショフィールド判事 に 訴え を 退ける よう 求める た 。 

ＷＭ／ ロイター の 指標 レート は 、 ボストン を 拠点 と する ステート ・ ストリート の 子会社 ワールド・マーケッツと トムソン ・ ロイター が 集計 ・ 提供 する て いる 。 ブルームバーグ ・ ニュース の 親会社 だ ある ブルームバーグ ・ エル ・ ピーは 、 ニュース や 金融 情報 、 為替 トレーディング システム 提供 で トムソン ・ ロイター と 競合 関係 に ある 。 

原題 ： JPMorgan,GoldmanSachsSeektoEndForeign-ExchangeLawsuits（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： federalcourtinManhattanBobVanVoris,rvanvoris@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： MichaelHythaFarr,AndrewDunn,mhytha@bloomberg.netStephen
