　 カルビー は ２ 日 、 麦 類 と 乾燥 果実 を 混ぜる た 主力 シリアル 食品 「 フルグラ」 の 増産 に 向ける 、 今年度 中 に 約 ３ ０ 億 円 を 投じる て 宇都宮 市 の 工場 を 増設 する 、 生産 量 を ４ 割 増やす 方針 を 明らか に する た 。 健康 志向 や 「 時短 需要 」 の 高まり を 背景 に 、 シリアル 食品 の 市場 規模 は さらに 広がる と 予測 。 「 朝食 ビジネス を スナック菓子 と 並ぶ 『 第 ２ の 柱 』 に 育てる 」 （ 松本 晃 会長 ） 考え だ 。 

　 シリアル 市場 は ２ ０ １ ２ 年 に ３ ０ ０ 億 円 を 超える 、 昨年 は ３ ４ ０ 億 円 まで 拡大 する た 。 従来 の 代表 製品 だ ある 「 コーン フレーク 」 は シリアル 全体 の 約 ３ 割 まで 縮小 する 、 代わる て 穀物 を 焼く 固める た 「 グラノーラ」 が ４ 割 を 超える 市場 を 牽引 する て いる 。 カルビー の 「 フルグラ」 は フルーツグラノーラを 短縮 する た 商品 名 で 、 この 分野 の 代表 的 だ 商品 。 

　 カルビー は 昨年度 の 「 フルグラ」 の 売上 高 を ９ ５ 億 円 へ と 、 前年度 から ５ ０ ％ 伸ばす た 。 今年度 は １ ５ ０ 億 円 が 目標 で 、 全 売上 高 の １ 割 近く に 達する 見込み だ 。 

　 さらなる 販売 拡大 に 向ける て は 、 通販 限定 商品 や 派生 商品 など の シリーズ 化 が 急務 と 判断 。 今年 ２月 に 生産 ライン を ２ 本 から ３ 本 に 増強 する た 直後 だ が 、 さらに 工場 棟 を 増設 する 。 
