　 安藤証券 は ２ ０ １ ４ 年 ６月 ２ 日 から 、 日本 代表 候補 選手 を 応援 する 投資 信託 「 トリプルインカム　 欧州 リート ファンド ＜ 愛称 ： 全日本 スポーツ 応援 ファンド ＞ 」 の 募集 を 開始 する た 。 同 ファンド の 募集 によって 得る られる 販売 手数料 （ 信託 報酬 ） の 半分 を 上限 に 、 世界 で 戦う スポーツ の 全日本 代表 選手 （ チーム ） の 強化 、 同 コーチの サポート 、 そして 、 将来 の 日本 の スポーツ 競技 を 担う 子供 たち の 育成 を 目的 に スポーツ 団体 等 に 寄付 を する 。 同 ファンド は ７月 １ 日 に 設定 する 。 

　 同 ファンド の 設定 ・ 運用 に 当たる の は 、 安藤証券 の 子会社 だ ある カレラアセットマネジメント（ 本社 ： 東京 ・ 日本橋 兜 町 ） 。 カレラアセットマネジメントの 運用 部長 だ ある 児嶋 竜三 氏 （ 写真 ） に 、 新 ファンド の 仕組み と 魅力 について 聞く た 。 

—— 「 全日本 スポーツ 応援 ファンド 」 による 日本 代表 選手 を 応援 する 仕組み は ？ 

　 スポーツ を 応援 する ため の 寄付 の 仕組み は 、 ファンド の 販売 会社 の 意向 によって 実施 する れる ます 。 当社 で 運用 する て いる ファンド で は 、 ２ ０ １ ３ 年 ２月 に 設定 する た 「 カレラ　 Ｊ リート ファンド 」 で 、 主 に 販売 会社 だ ある 安藤証券 が 、 信託 報酬 の 一部 を 日本 テニス 協会 に 寄付 する という スキーム を 採用 する 、 年数 千 万 円 を 日本 代表 チーム の 遠征 費 など に 活用 する て いただく て いる という 実績 が ある ます 。 

　 今回 の 「 全日本 スポーツ 応援 ファンド 」 は 、 テニス に 限る ぬ 、 幅広い 日本 代表 選手 を 支援 する 仕組み を 取り入れる ます た 。 今後 、 販売 会社 が 増える た 場合 も 、 販売 会社 の 意向 によって 同様 の 寄付 スキーム が 利用 できる よう に する て いる ます 。 

　 ファンド の 販売 手数料 は 申し込み 金額 の ３ ． ０ ％ （ 税 抜） を 上限 と する 、 換金 時 に は 基準 価額 の ０ ． ３ ％ を 信託 財産 留保 額 として 控除 する ます 。 また 、 運用 に かかわる 実質 的 だ 費用 （ 信託 報酬 ） は 、 ファンド の 純資産 総額 に対して 、 概算 で 年 ２ ． １ ％ 程度 （ 税込 ） です 。 寄付 金 は 、 この 信託 報酬 の 中 から 販売 会社 が 得る 金額 の 一部 を 充てる もの です 。 信託 報酬 は 、 ファンド の 残高 に 応じる て 毎年 、 支払う もの です から 、 ファンド を 保有 する て いただく こと だ 、 中長期 間 にわたって スポーツ の 育成 を 支援 する て いく こと が できる ます 。 

—— 新 ファンド は 、 欧州 の リート に 投資 する 仕組み です が 、 なぜ 、 この 時期 に 「 欧州 の リート 」 を 取り上げる た の です か ？ 

　 欧州 の リート は 、 高い 付加 価値 の ある 資産 だ ある と 考える て いる ます 。 まず 、 欧州 が 世界 最大 の 域内 ブロック 経済 圏 として 相対 的 に 魅力 的 だ 市場 だ ある こと 。 また 、 リート は 実質 的 に ユーロ 建て 換算 で 投資 する の です が 、 この 通貨 として の ユーロ に も 上昇 期待 が 持てる 魅力 的 だ 資産 だ ある と 考える て いる ます 。 

　 ユーロ 経済 圏 は 、 ２ ０ ０ ８ 年 の リーマン ショック 、 そして 、 南欧 危機 という ２ 度 の 危機 によって 先進 国 の 中 でも 回復 が 遅れる て いる ます た 。 ２ ０ １ ４ 年 ４月 に 欧州 で 最大 の 高 債務 国 だ ある ギリシャ が 国債 発行 市場 に 復帰 する など 、 ユーロ 危機 の 終息 から 、 景気 の 底 打つ 、 反転 が 感じる られる 動き に なる て いる ます 。 

　 ユーロ 危機 の 終焉 によって 、 ＥＵ 加盟 へ の メリット の 見直し も 始まる 、 トルコ や マケドニア 、 セルビア など の 新規 加盟 に 向ける た 動き が 再始動 する など 、 再び ＥＵ 拡大 が 話題 と なる 、 共通 通貨 ユーロ について も 再 評価 する れる よう に なる て くる ます た 。 これら の 動き が 、 グローバル マネー の 欧州 へ の 資金 還流 に も つながる て いる ます 。 

　 そして 、 欧州 リート の 現状 を 調べる と 、 ユーロ 危機 の 影響 など によって 米国 リート など と 比較 する て 、 依然として 割安 だ 水準 に ある こと が わかる ます 。 リート 価格 は 、 米国 リート や Ｊ リート （ 日本 の リート ） に 比べる て リーマンショック後 の 戻り が 鈍い 、 遅行 する て いる ます 。 また 、 各国 の リート の 予想 ＰＢＲ（ 株価 純資産 倍率 ） は 、 欧州 リート は 依然として １ 倍 程度 で 推移 する など 、 この 点 でも 割安 に なる て いる ます 。 

　 さらに 、 欧州 において は リート 市場 の 創設 が 比較的 新しい 、 リート そのもの に 成長 の 期待 が ある ます 。 世界 の リート 市場 を 国 別 に みる と 、 １ ９ ６ ０ 年 に 市場 が できる た アメリカ が 規模 １ 位 、 オーストラリア （ １ ９ ７ １ 年 開始 ） が ２ 位 、 フランス は ２ ０ ０ ３ 年 に 市場 が できる て 第 ３ 位 。 ２ ０ ０ ０ 年 に 始まる た 日本 が ４ 位 。 ５ 位 の イギリス は ２ ０ ０ ７ 年 に 市場 が できる た ばかり です 。 この フランス や イギリス の リート が 、 新 ファンド で 投資 する 主要 だ 銘柄 に なる ます 。 

—— ファンド の 正式 名称 は 、 「 トリプルインカム　 欧州 リート ファンド 」 です が 、 「 トリプルインカム」 と は ？ 

　 ３つ の イン カム （ 利子 ・ 配当 による 収入 ） を 狙う て いる ます 。 ひとつ は 、 リート に 投資 する こと による リート から の 配当 金 収入 です 。 欧州 リート は 、 商業 施設 に 投資 する リート が 主流 です が 、 リート は 投資 する た 不動産 から 得る 賃貸 収入 を 配当 金 として 投資 家 に 分配 する ます 。 今回 の ファンド で は 、 欧州 リート に 直接 投資 する て 、 その 配当 金 収入 を 得る ます 。 

　 ２つ 目 は 、 投資 する た 個別 リート の コール オプション （ 買う 権利 ） を 売る こと によって 、 オプション プレミアム を 安定 する た イン カム 収入 として 得る ます 。 コール オプション を 売る の です から 、 リート の 一定 水準 以上 の 値上がり 益 を あきらめる こと に なる ます 。 半面 で リート が 値下がり する た 場合 に は 、 オプション プレミアム の 分 だけ 値下がり 損 を 回避 する こと が できる ます 。 また 、 コール オプション の 売却 は 、 全体 の リート へ の 投資 額 の 概ね ５ ０ ％ 以下 に とどめる て いる ます 。 です から 、 ファンド で は リート の 上昇 分 の 半分 程度 の キャピタルゲイン（ 値上がり 益 ） を 獲得 する こと が できる ます 。 

　 ３つ 目 は 、 通貨 ユーロ の コール オプション を 売る こと だ 、 オプション プレミアム を 獲得 する ます 。 通貨 オプション の 売る も 、 同様 に ユーロ の 対 円 上昇 分 の 半分 程度 を 獲得 する ため 、 　 上限 を 概ね ５ ０ ％ 以下 に 設定 する て いる ます 。 この よう に 、 ３つ の イン カム を 安定 的 に 得る こと によって 、 ファンド として 安定 的 だ 分配 金 を 出す て いく こと が できる ます 。 

　 当 ファンド は 、 ファンド・オブ・ファンズ方式 で 、 欧州 リート へ の 投資 、 また 、 オプション 戦略 について 、 主 に ドイツ 銀行 グループ が 担当 する ます 。 分配 は ３ カ月 ごと （ ３月 ・ ６月 ・ ９月 ・ １２月 ） に 実施 する 予定 です が 、 通貨 オプション から 得る られる イン カム 収入 に 基づく て 安定 的 だ 分配 を 実施 する 計画 です 。 

—— ファンド の リスク は ？ 

　 投資 リスク は 、 欧州 リート の 価格 変動 の リスク が ある ます 。 コールップションの 売る 戦略 を 概ね ５ ０ ％ 以下 に とどめる て いる こと から も 、 ファンド として は 欧州 リート や 通貨 ユーロ の 値上がり を 狙う て いる ます 。 です から 、 欧州 リート や ユーロ が 値下がり する 場面 で は 、 ファンド の 基準 価額 は マイナス 方向 に 動く ます 。 

　 また 、 基本 的 に ファンド の イン カム 収入 を 増やす 、 運用 成果 を 安定 化 する せる 目的 で 利用 する の です が 、 コール オプション を 使う た 取引 を 行う ため 、 オプション 取引 に 伴う リスク など も ファンド の リスク に 加わる ます 。 ファンド の 購入 を ご 検討 いただく 際 に は 、 ファンド の 仕組み について 、 十分 に ご 理解 いただく て 、 投資 を ご 判断 いただく たい と 思う ます 。 （ 取材 ・ 編集 担当 ： 徳永 浩 ） 
2196

