5月 30日 、 東京 ビッグ サイト で 『 S.I.Sスペシャルインポートカーショープレミアム 2014』 が 開く れる 、 新旧 の スーパー カー が 展示 する れる た 。 主催 は 同 実行 委員 会 。 ［ 関連 写真 ］ この ショー は 、 スーパー カー や コンプリートカー、 ヴィンテージカーなど の 高額 モデル を 対象 と する た 輸入 車 の チューニング、 ドレスアップ に関する 展示 会 で 、 高級 注文 住宅 や ガレージ 付き 住宅 など 、 ハイエンド だ 住まい づくり を 指向 する ユーザー が 来場 する 住宅 展示 会 「 スタイル ハウジング EXPO」 と 「 ガレージングEXPO」 の 併設 イベント として 開く れる た 。 

屋内 展示 場 に は 、 ケーニグセグ『 CCX』 、 パガーニ『 ゾンダ』 、 ポルシェ 『 カレラGT』 、 『 エンツォフェラーリ』 など の スペシャル モデル など の ほか に 、 ランボルギーニ『 ミ ウラ P400SV』 、 ランボルギーニ『 エスパーダ』 など の 往年 の 名車 や 希少 車 が ずらり 。 ふだん は めったに 見る こと が できる ない スーパー カー を 前 に 、 あちこち で 感嘆 の ため息 が もれる て いる た 。 

《 レスポンス 嶽 宮 三郎 》 
