［ 東京 　 ３ ０ 日 　 ロイター ］ -第三者 委員 会 報告 書 格付け 委員 会 （ 久保 利 英明 委員 長 ） は ３ ０ 日 、 みずほ 銀行 の 融資 問題 に関する 第三者 委 の 調査 報告 書 について 、 「 Ｃ 」 と 「 Ｄ 」 の 評価 を 下す た 。 

最高 評価 の 「 Ａ 」 から 「 Ｄ 」 と 「 Ｆ 」 （ 不 合格 ） の ５ 段階 評価 の うち 、 すべて の 委員 の 評価 が Ｃ または Ｄ と なる 、 総じて 「 評価 できる ない 」 と する 厳しい 結果 に なる た 。 次 の 格付け の 対象 に は 、 リソー教育 ＜ 4714.T＞ を 取り上げる こと も 決まる た 。 

第三者 委員 会 報告 書 格付け 委員 会 （ 格付け 委 ） は 、 不祥事 を 起こす た 企業 が 問題 調査 の ため に 設置 する た 第三者 委員 会 の 発行 する 調査 報告 書 を 格付け する 独立 機関 。 社会 的 だ 関心 が 高い 、 影響 力 の 大きい 報告 書 を 取り上げる 、 約 ３ カ月 に １ 本 ずつ 調査 する 方針 を とる て いる 。 

格付け 委 の 久保 利 英明 委員 長 は 同日 、 会見 する 、 みずほ の 子会社 だ ある オリエントコーポレーション ＜ 8585.T＞ が 行う て いる た 反 社会 的 勢力 の 関係 者 へ の 融資 問題 について 、 みずほ の 第三者 委 が まとめる た 報告 書 の 評価 を する た 委員 全員 が 、 「 突っ込み が 浅い （ 調査 ） 範囲 が 狭い 」 という 共通 の 問題 点 を 指摘 する た こと を 明らか に する た 。 

第三者 委 の 調査 で は 、 みずほ が そうした 融資 を 断ち切れる ない た 「 真因 」 を 深い 掘り下げる べし だ た が 、 不十分 だ と する た ほか 、 ２ ０ 日間 という 調査 期間 は 短い すぎる とも 指摘 する た 。 

融資 問題 を 踏まえる 、 みずほ 銀 は 昨年 １０月 ２ ８ 日 に 金融 庁 に 業務 改善 計画 を 提出 する ため 、 原因 分析 や 再発 防止 策 を まとめる 必要 が ある た 。 この ため 格付け 委 は 、 一定 期間 で １つ の 区切り を つける う と する た の は 理解 できる と する た 。 

しかし 格付け 委 は 、 みずほ の 第三者 委 は 本来 、 調査 依頼 を 受ける 段階 で 、 時間 的 だ 制約 が ある こと から 中間 の 報告 は 出す が 、 最終 結果 を ２ ０ 日間 で まとめる の は 難しい 、 さらに 詳しい 調査 が 必要 に なる といった 話 を みずほ 側 と する べし だ た の だ は ない か 、 と 指摘 する た 。 

久保 利 委員 長 は 、 金融 庁 の 発表 内容 の 方 が 第三者 委 の できる ない た 問題 点 を 深い 掘る する て いる 、 と も 指摘 。 第三者 委 の 調査 が 浅い た こと を 示す 、 「 期待 する れる 機能 を 発揮 する ない た の だ は ない か 」 と 話す た 。 

格付け 委 は 弁護士 や コーポレートガバナンスの 専門 家 で 構成 する れる 。 久保 利 弁護士 の ほか 、 国広 正 弁護士 、 コンプライアンス問題 に 詳しい 高 巌 ・ 麗 澤 大学 大学院 経済 研究 科 教授 など 、 計 ９ 人 が メンバー と なる て いる 。 

(江本 恵美 )
