　 これ まで “ どんぶり勘定 ” で も 何とか なる て いる た 白色 申告 。 青色 申告 の よう だ 控除 特典 が 得る られる ない 代わり に 、 記帳 の 仕方 は 家計 簿 の よう だ 単式 簿記 だ 良い という こと も ある て 、 「 去年 と 比べる て 、 今年 は だいたい こんな もん か な 」 で 済ませる て いる た 人 も 多い の だ は ない だ う か （ 実際 に は NGだ の だ が ） 。 【 他 の 画像 】 　 ところが 、 平成 26年度 （ 2014年 1月 ） から は 、 白色 申告 の ルール が 大幅 に 厳格 化 する れる て いる 。 これ まで 記帳 義務 が ない た 人 （ 前年 の 所得 が 300万 円 以下 の 人 ） も 含める 、 全員 に 記帳 義務 と 帳簿 保存 が 求める られる よう に なる た 。 帳簿 は 7年間 、 請求 書 や 領収 書 など は 5年間 保管 する ない ば なる ない 。 

● 白色 申告 ソフト も クラ ウド 化 

　 そこで 2014年 1月 に 登場 する た の が 、 白色 申告 を 行う 個人 事業主 向け の クラ ウド サービス 「 やよい の 白色 申告 オンライン 」 だ 。 2014年 は 記帳 義務 化 初年度 という こと も ある 、 2014年 末 まで 無料 トライアル キャンペーン を 実施 する て いる （ 2015年 以降 は 年額 4500円 を 予定 ） 。 

　 すでに 取引 の 入力 や 一覧 、 検索 、 確定 申告 書 の 作成 といった 基本 機能 は 備える て いる が 、 今回 、 新た に 「 集計 ・ レポート 機能 」 と 「 取引 帳簿 の 出力 機能 」 が 追加 する れる た 。 

　 集計 ・ レポート 機能 で は 、 入力 データ を 基 に 毎月 の 収支 状況 や 経費 の 内訳 、 取引 先 ごと の 売上 など を 集計 する 、 日 別 、 月別 、 科目 別 、 取引 先 別 など の グラフ で 分かる やすい 表示 する 。 お金 の 動き が 把握 する やすい なる ので 、 経費 削減 や 経営 戦略 に 生かせる だ う 。 

　 一方 、 取引 帳簿 の 出力 機能 は 、 オンライン 上 の データ を PDF形式 で 出力 する もの 。 先述 する た とおり 、 取引 帳簿 は 7年間 の 保存 が 義務付ける られる て いる ため 、 この 機能 の 追加 によって 対応 可能 に なる た 。 

　 対応 OSは 、 WindowsVista／ 7／ 8／ 8.1と MacOS10.6.0以降 。 対応 Webブラウザは 、 InternetExplorer10.0以降 、 Safari5.0以降 、 GoogleChrome、 MozillaFirefox。 


[BusinessMedia誠 ]
