大分 県 は 8日 、 観光 キャッチフレーズ 「 おん せん 県 」 の 商標 登録 申請 を めぐる 騒動 を 逆手 に 取る た テレビ CM＝ 写真 （ 大分 県 提供 ） ＝ が 、 全日本 広告 連盟 の コンテスト で 優秀 賞 に 選ぶ れる た と 発表 する た 。 

　 CMは 、 「 おん せん 県 」 に 全国 の 温泉 地 の 反発 が 集まる 、 商標 登録 できる ない た 経緯 を 「 滑る て 転ぶ で 大 痛 （ おおい た ） 県 」 と 自虐 的 に PRする て 話題 に なる た 。 昨秋 時点 で 4億 円 台 と 見込む で いる た 宣伝 効果 は 、 今や 11億 円 台 に 膨らむ で いる と いう 。 9月 から 福岡 や 関西 で 放送 する 続編 も 制作 中 だ 、 担当 者 は 「 無限 に 湧く 温泉 の よう に 、 湯 に 行く （ ユニーク ） CMの アイデア を 出す たい 」 と 大 張り切り 。 
