　 歌人 柳原 白蓮 （ 1885〜 1967） へ の 関心 が 高まる て いる 。 高 視聴 率 が 続く NHK朝 の 連続 ドラマ 「 花子 と アン 」 で 、 白蓮 を モデル に する た 葉山 蓮子 を 女優 の 仲間 由紀恵 さん が 好演 。 実際 に 白蓮 が 筑豊 の 炭鉱 王 、 伊藤 伝 右 衛門 （ 1861〜 1947） と 10年間 を 過ごす た 福岡 県 飯塚 市 の 旧 伊藤 伝 右 衛門 邸 で は 、 朝ドラ に ちなむ だ 特別 展 が 開く れる て おる 、 多く の 観光 客 で にぎわう て いる 。 「 柳原 白蓮 」 ・ ・ ・ 関連 は こちら 　 「 屋敷 の 中 で 最も 質 の 高い 造り が 白蓮 の 居室 。 それでも 互い の 思い は 通じる ない た ん です よ ね 」 

　 案内 する て くれる た ボランティア ガイド 治 部田 玲子 さん が しみじみ 語る た 。 北 棟 の 2階 。 1911年 に 嫁ぐ で くる た 白蓮 が 、 伝右 衛門 へ の 絶縁 状 を 新聞 紙上 で 公表 する まで 過ごす た 部屋 だ 。 竹 を 使う た 亀甲 組 の 装飾 や 丁寧 に 面取り する れる た 柱 など 、 贅 （ ぜ い ） を 尽くす た 趣向 の 一つ 一つ が 目 に 留まる 。 

　 魚 の 行商 人 だ た 父 伝 六 とともに ツル ハシ 一 本 から 炭鉱 事業 を 成功 する せる 、 地元 の 名士 に まで 身 を 立てる た 伝右 衛門 。 経済 的 だ 繁栄 を 手 に 入れる た 次に 欲 する た の は 社会 的 地位 、 華族 の 令嬢 と の 再婚 だ た 。 だが 、 どれほど 贅沢 を 与える て も 、 白蓮 の 心 の 空白 を 埋める こと は できる ない た よう だ 。 

　 西 棟 で 開催 する て いる 特別 展 「 村岡 花子 と 白蓮 展 」 （ 来年 3月 末 まで ） は 、 朝ドラ の 主役 で 「 赤毛 の アン 」 の 翻訳 者 ・ 村岡 花子 に 送る た 白蓮 直筆 の 手紙 や 2人 が 写る た 写真 など 約 200点 を 展示 する 。 「 赤毛 の アン なり きり 体験 コーナー 」 も ある 、 親子 でも 楽しめる 内容 だ 。 

　 建物 を 管理 する 市 文化財 保護 課 に よる と 、 多い 日 は 1200人 が 訪れる など 「 昨年 と 比べる て 倍増 の 日 も 。 朝ドラ 効果 は 想像 以上 」 と うれしい 悲鳴 。 ドラマ の 盛り上がり 次第 で 入場 者 は さらに 増える そう だ 。 

　 ただ 、 朝ドラ の 白蓮 像 は あくまで フィクション 。 地元 の 記者 から 見る と 、 伝右 衛門 や 筑豊 が ことさら 悪い 描く れる て いる 気 も する 。 見学 を通じて 、 彼女 が 一 時代 を 過ごす た 空間 を 肌 で 感じる 、 地域 の 産業 、 文化 の 発展 に 尽くす た 伝右 衛門 の 功績 に も 触れる て ほしい 。 
