　 赤字 経営 に 陥る た 会社 の 再建 を 託す れる た 。 3月 に 顧問 として 会社 に 入る 、 すぐ に 合理 化 計画 に 目 を 通す た 。 「 赤字 の 原因 と 対策 は 分かる て いる 。 それ を しっかり やる て いく の が 私 の 務め 」 。 2014年 3月 期 決算 を 発表 する た 5月 の 記者 会見 で こう 強調 する 、 黒字 化 へ 強い 意欲 を 示す た 。 

　 再建 に 向ける て 、 筆頭 株主 の ANAホールディングス と の 、 燃料 の 共同 購入 や 技術 支援 など 「 収益 として メリット の ある 」 連携 強化 を 検討 。 同時に 、 スターフライヤーとして の 独自 色 も 考える と いう 。 

　 全日本 空輸 に 入社 する 、 運航 管理 や 整備 部門 など を 歩む 。 05年 、 産業 再生 機構 の 支援 を 受ける 経営 再建 中 だ た スカイネットアジア航空 （ SNA、 宮崎 市 ） 常務 に 就任 。 「 全日空 時代 より 仕事 を する た 。 今 の 私 を 作り上げる た 時期 」 と 振り返る 。 その 際 に 身 に 染みる て 感じる た の が 、 諦める ない 精神 の 大切 さ 。 SNAの 再建 に 取り組む だ 経験 が 「 今回 も 生かせる はず だ 」 と 力 を 込める 。 

　 ANAから 、 スターフライヤー社長 の 打診 が ある た の は 2月末 。 「 せっかく の チャンス 。 北九州 市 と 会社 の ため に なる ば 」 と 引き受ける た 。 「 明るい 、 楽しい 」 が 仕事 の モットー 。 6月 の 株主 総会 後 の 社長 就任 を 待つ ぬ 、 既に フル スロットル で 経営 の 立て直し に 挑む で いる 。 


【 横顔 】 まつい する ・ さだ み 。 九大 工学部 卒 。 75年 全日本 空輸 。 スカイネットアジア航空 副 社長 、 アイベックスエアラインズ危機 管理 対応 室長 など を 務める た 。 趣味 は 2〜 3時間 の 散歩 と ゴルフ で 、 「 ゴルフ は コース に 出る より 練習 の 方 が 好き 」 。 長崎 県 平戸 市 出身 。 61歳 。 
