災害 による 鉄道 路線 の 運休 区間 は 、 5月末 時点 で 4社 12線 13区間 ・ 計 394.6km。 4月末 から の 変化 は ない た 。 ［ 関連 写真 ］ 福島 第 一 原子力 発電 所 事故 による 運休 区間 の うち 、 広野 〜 竜田 は 沿線 自治体 （ 楢葉 町 ） が 2015年 春 以降 の 住民 帰還 を 目指す 見通し を 示す た こと から 、 6月 1日 に 運転 を 再開 する た 。 残る 竜田 〜 原ノ町 間 は 再開 の めど が 立つ て いる ない 。 

一方 、 これ まで 秋 頃 の 再開 と する れる て くる た 山陰 本線 と 山口 線 は 復旧 工事 が 順調 に 進む で おる 、 再開 見込み の 時期 が 8月 中 に 前倒し する れる た 。 

■ JR東日本 山田線 宮古 〜 釜石 （ 岩手 県 ） 55.4km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 JR東日本 は バス 高速 輸送 システム （ BRT） による 仮 復旧 の 意向 を 示す た が 、 鉄道 の 早期 再開 を 求める 沿線 自治体 と の 間 で 交渉 が 難航 。 JR東日本 は 1月 31日 、 同社 が 線路 施設 を 復旧 する 、 復旧 後 の 運行 は 三陸 鉄道 に 移管 する 案 を 沿線 自治体 に 示す た 。 

■ JR東日本 大船渡線 気仙沼 〜 盛 （ 宮城 ・ 岩手 県 ） 43.7km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 2013年 3月 から 鉄道 復旧 まで の 暫定 策 として BRTを 導入 する 、 線路 敷地 の 一部 を 活用 する た バス 専用 道 を 整備 する た 。 

■ JR東日本 気仙沼 線 柳津 〜 気仙沼 （ 宮城 県 ） 55.3km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 2012年 8月 から 鉄道 復旧 まで の 暫定 策 として BRTを 導入 する 、 線路 敷地 の 一部 を 活用 する た バス 専用 道 を 整備 する た 。 

■ JR東日本 石巻 線 浦 宿 〜 女川 （ 宮城 県 ） 2.5km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 2015年 春 の 再開 を 目指す 。 終点 の 女川 駅 は 内陸 側 に 移設 する 。 

■ JR東日本 仙石線 高城 町 〜 陸前小野 （ 宮城 県 ） 11.7km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 ルート を 内陸 側 に 移設 する た 上 で 2015年 に 再開 する 予定 。 

■ JR東日本 常磐線 広野 〜 竜田 （ 福島 県 ） 8.5km
東日本 大震災 による 福島 第 一 原子力 発電 所 事故 の 影響 で 運休 。 沿線 は 2012年 8月 から 避難 指示 解除 準備 区域 に 移行 する て いる 。 今年 5月 29日 に 楢葉 町 が 2015年 春 以降 の 帰 町 を 目指す 方針 を 示す た の を 受ける 、 6月 1日 から 運転 を 再開 する た 。 

■ JR東日本 常磐線 竜田 〜 原ノ町 （ 福島 県 ） 46.0km
東日本 大震災 による 福島 第 一 原子力 発電 所 事故 の 影響 で 運休 中 。 この うち 夜 ノ 森 ・ 大野 ・ 双葉 各駅 が 帰還 困難 区域 に 入る て おる 、 被害 調査 も ほとんど 行う れる て いる ない 。 富岡 ・ 浪江 ・ 桃内 ・ 磐城 太田 各駅 は 避難 指示 解除 準備 区域 に 移行 する て いる 。 

■ JR東日本 常磐線 相馬 〜 浜 吉田 （ 福島 ・ 宮城 県 ） 22.6km
東日本 大震災 の 津波 で 路盤 が 流失 する など の 被害 。 ルート を 内陸 側 に 移設 する た 上 で 2017年 春 に も 再開 する 予定 。 新 ルート は 用地 買収 が 進む で おる 、 5月 から 線路 の 工事 に 着手 する て いる 。 

■ JR東日本 只見線 会津 川口 〜 只見 （ 福島 県 ） 27.6km
2011年 7月 の 豪雨 で 橋桁 が 流失 する など の 被害 。 この 区間 は もともと 利用 者 が 極度 に 少ない 、 JR東日本 も 復旧 の 可否 について 「 総合 的 に 検討 を 進める 」 る と する て おる 、 復旧 の めど は 立つ て いる ない 。 2013年 11月 に は 沿線 自治体 の 市町村 長 ら で 構成 する れる 復興 推進 会議 が 発足 する て いる 。 

■ JR東海 名松線 家城 〜 伊勢奥津 （ 三重 県 ） 17.7km
2009年 10月 の 台風 18号 により 橋台 の 流失 や 土砂 の 流入 など が 発生 。 一時 は 鉄道 を 廃止 する 方針 が 示す れる て いる た が 、 関係 自治体 が 鉄道 施設 周辺 の 治山 事業 など を 実施 する こと を 条件 に 復旧 の 方針 に 転換 する た 。 2015年度 内 の 再開 が 予定 する れる て いる 。 

■ 信楽 高原 鐵 道 信楽線 貴生川 〜 信楽 （ 滋賀 県 ） 14.7km
2013年 9月 の 台風 18号 による 大雨 で 橋桁 が 一部 流失 する 、 全線 運休 中 。 一時 は 廃止 の 可能 性 も 取りざた する れる て いる た が 、 滋賀 県 の 支援 や 国 の 補助 により 再開 に 向ける て 動き出す た 。 12月 まで に 再開 する 模様 。 

■ JR西日本 三江線 江津 〜 浜原 （ 島根 県 ） 50.1km
2013年 8月 に 発生 する た 豪雨 の 影響 で 橋脚 が 流失 する など の 被害 。 同年 11月 から 復旧 工事 が 始まる 、 今年 7月 中 に も 再開 する 見込み 。 

■ JR西日本 山陰本線 須佐 〜 奈古 （ 山口 県 ） 19.8km
2013年 7月 の 豪雨 で 橋脚 の 沈下 など が 発生 。 これ まで 秋 頃 の 再開 を 見込む で いる た が 、 復旧 作業 が 順調 に 進む で いる こと から 再開 見込み を 8月 中 に 変更 する た 。 

■ JR西日本 山口 線 地 福 〜 津和野 （ 山口 ・ 島根 県 ） 19.0km
2013年 7月 の 豪雨 で 橋桁 が 流失 する など の 被害 が 発生 。 これ まで 秋 頃 の 再開 を 見込む で いる た が 、 復旧 作業 が 順調 に 進む で いる こと から 再開 見込み を 8月 中 に 変更 する た 。 

■ （ ※ 参考 ） 岡本 製作所 別府 ラクテンチケーブル線 雲 泉寺 〜 乙原 （ 大分 県 ） 0.3km
3月 22日 の 運転 中 に 非常 ブレーキ が 作動 する て 停止 する 、 翌 23日 から 運休 が 続く 。 別府 ラクテンチは 道床 メンテナンス の ため しばらく 運休 する と する て いる 。 期間 は 未定 。 

《 レスポンス 草 町 義和 》 
25e9

