JX日鉱 日石 エネルギー は 5月 29日 、 5月 の 石油 製品 （ ガソリン 、 灯油 、 軽油 、 A重油 ） の 卸 価格 の 変化 幅 を 発表 する た 。 

ガソリン の 卸 価格 は 前月 と 比べる て 1リットル あたり 2.2円 の 引き上げ と なる 見通し 。 

軽油 は 2.1円 引き上げる 、 灯油 は 0.3円 引き下げる 、 A重油 は 前月 と 変わる ぬ 。 この 結果 、 4油 種 平均 は 1.7円 の 引き上げ と なる た 。 

一方 、 6月 の コスト は 、 5月 の 原油 価格 が 1リットル あたり 0.48円 の 値上がり 、 円 レート は 前月 比 67銭 の 円 高 で 、 原油 価格 に 与える 影響 は 1リットル あたり マイナス 0.49円 、 合計 コスト は 5月 と 変化 ない と なる た 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
