　 　 ６月 ２ 日 （ ブルームバーグ ） ： オバマ米 大統領 は ２ 日 、 国内 発電 所 から 排出 する れる 温室 効果 ガス を 2030年 まで に 05年 比 で 平均 30％ 削減 する こと を 提案 する た 。 この 対策 は 同 大統領 が 掲げる 気候 変動 問題 対策 の 中核 部分 と なる が 、 政治 的 リスク も 伴う 。 

米 環境 保護 局 （ ＥＰＡ） が 発表 する た 計画 に よる と 、 米国 の 地球 温暖 化 対策 として は 最も 踏み込む だ 措置 で 、 オバマ政権 は この 対策 が 景気 浮揚 だけ だ ない 、 ぜんそく や 心臓 発作 といった 健康 被害 を 減らす 効果 も ある と 主張 する て いる 。 これ に対し 共和党 は 温室 効果 ガス 削減 策 によって 雇用 が 失う れる 、 電気 代 が 値上がり する だ う と 警告 、 削減 規制 の 阻止 を 目指す 動き を 見せる た 。 

ＥＰＡは 各州 の 石炭 発電 所 と ガス 火力 発電 所 から 放出 する れる た 2005年 当時 の 二酸化炭素 量 を ベース に 州 別 に 基準 を 設定 、 基準 達成 の 方法 について は 州 当局 者 に 策定 を 委ねる 。 2005年 から 昨年 まで に 発電 所 から の 二酸化炭素 排出 量 は 約 15％ 削減 する れる た こと から 、 各州 に 推奨 する れる て いる 削減 量 は 現在 の 水準 から 20％ 未満 の 削減 に 相当 する 。 

ＥＰＡは 温室 効果 ガス 削減 策 が 気候 と 健康 に もたらす 効果 は 900億 ドル に 上る 、 発電 所 が 負担 する コスト は 最大 88億 ドル と みる て いる 。 

原題 ： ObamaSeeksPower-PlantEmissionsCutsRepublicansOppose(3)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ワシントン JonathanAllen;ワシントン JimSnyder;ワシントン MarkDrajem,jallen149@bloomberg.net,jsnyder24@bloomberg.net,mdrajem@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： JonMorganGeimann,jmorgan97@bloomberg.netSteve
