　 総務 省 が ３ ０ 日 発表 する た ４月 の 全国 消費 者 物価 指数 （ 生鮮 食品 を 除く 、 平成 ２ ２ 年 ＝ １ ０ ０ ） は 、 前年 同月 比 ３ ・ ２ ％ 上昇 の １ ０ ３ ・ ０ と １ １ カ月 連続 で 上昇 する た 。 上昇 幅 は 平成 ３ 年 ２月 以来 ２ ３ 年 ２ カ月 ぶり の 大きい さ と なる 、 バブル 経済 崩壊 以降 で 最大 だ た 。 エネルギー 価格 の 上昇 に 、 ４月 に 消費 税率 が ８ ％ に 引き上げる られる た 影響 が 加わる た 。 

　 日銀 が 試算 する 増税 による 押し上げ 効果 （ １ ・ ７ ％ 程度 ） を 除く て も 、 １ ・ ５ ％ 程度 の 上昇 と なる 、 ３月 （ １ ・ ３ ％ 上昇 ） より 拡大 する た 。 

　 物価 が 上昇 する た 品目 数 は ４ ６ ９ と ３月 の ２ ７ ８ から 大幅 に 増える た 。 

　 一方 、 増税 分 が 価格 転嫁 する れる た ため 、 家計 の 負担 増 が 浮き彫り に なる た 。 総務 省 が 同日 発表 する た ４月 の ２ 人 以上 世帯 の 家計調査 は 、 １ 世帯 当たり の 消費 支出 は ３ ０ 万 ２ １ ４ １ 円 だ 、 物価 変動 を 除く た 実質 で ４ ・ ６ ％ 減 と なる た 。 
