消費 税 が 5％ から 8％ に なる こと による 年度 末 の 駆け込み 消費 、 また の 影響 と 増税 による 買い控え など が ある 、 4月 以降 、 財布 の 紐 は ついつい 堅い なる がち に なる てる の だ は 、 ない だ う か ？ しかし 、 消費 を 見送る て ばかり いる られる ない ほど 、 お 得 だ キャンペーン は 少ない ない 。 メリット を 手 に する ため の お 得 だ 情報 を まとめる て みる た 。 

今 の 時期 に 限る た 話 で は ない が 、 クレジットカード は 、 以前 から 入会 キャンペーン で 数 千 円 分 の ポイント 贈呈 など 、 定期 的 に やる て いる 。 ほしい 商品 が ポイント 分 値引き する れる て 、 購入 する こと が できる ため 、 うまい 利用 する たい 。 

スターバックスコーヒーで は 、 不定期 で 行う て いる お 得 だ キャンペーン が ある 。 プリペイドカード に 5000円 を 入金 する と 、 1杯 、 好き だ ドリンク を 注文 できる チケット が もらえる （ 6月 3日 まで ） 。 この チケット は 、 サイズ 、 種類 を 問う ない ところ が 魅力 的 だ 。 普段 は 買う こと を 躊躇 する て しまう がち だ ベンティ（ 一番 大きい サイズ ） で 、 フラペチーノ系 など を 楽しむ こと が できる 。 商品 によって は 、 600円 以上 する もの も ある ので 、 お 得 感 たっぷり だ 。 利用 頻度 の 高い 人 や 大勢 の 分 を オーダー する 人 は 、 ぜひ 利用 する たい ところ 。 無料 チケット で プチ贅沢 を 楽しむ たい 。 

WOWOWが 行う て いる キャンペーン は 、 さらに スケール が 大きい 。 新規 加入 する と 、 現在 、 ジャパン ツアー を 行う て いる 少女 時代 の スペシャル ライブ に 招待 する れる 、 という もの 。 この 手 の キャンペーン は “ 抽選 で ○ ○ 組 ” という もの が ほとんど だ が 、 今回 は 先着 13000名 を 招待 する という 大盤振る舞い 。 これ まで 、 1ヵ月 無料 など の 料金 割引 キャンペーン は ある た だ た が 、 イベント に 参加 できる キャンペーン は 滅多 に ない 。 WOWOWは 1ヶ月 だけ の 契約 も 可能 だ ので 、 2300円 の 月額 料 で 少女 時代 の ライブ チケット を 購入 する 、 という 考え方 も できる 。 

商品 など を 販売 側 として は 、 増税 など によって 買い控え に なる ない よう 、 さまざま だ 施策 を 行う て おる 、 こう いう た キャンペーン を 利用 する て 、 これ まで 試せる ない た 「 新しい 何 か 」 に チャレンジ する て みる て は いかが だ う か 。 
