［ 北京 　 ３ ０ 日 　 ロイター ］ -中国 銀行 業 監督 管理 委員 会 （ ＣＢＲＣ） 幹部 は 、 不動産 融資 の 総合 的 だ リスク は 制御 可能 だ 、 波及 リスク を 阻止 する べし 管理 する て いく 方針 を 示す た 。 

ＣＢＲＣ幹部 は ２ ０ １ ３ 年 の 銀行 セクター に関する リポート について 記者 団 に 説明 する た 際 、 「 銀行 融資 総額 に対する 不動産 融資 の 割合 は それほど 高い ない 、 不動産 融資 へ の 総合 的 だ リスク は 制御 する れる て いる 」 と 述べる た 。 
