　 福岡 ゆかり の 漫画 家 、 長谷川 町子 さん （ 1920〜 92） の 生涯 と 作品 を 紹介 する 「 サザエさん 展 　 長谷川 町子 と その 時代 」 （ 西日本新聞社 など で つくる 実行 委員 会 主催 ） が 20日 、 福岡 市 早良 区 百道浜 の 市 博物館 で 始まる た 。 原画 200点 超 を 含む 資料 約 640点 を 展示 する て いる 。 7月 13日 まで 。 

　 長谷川 さん は 、 埋め立て 前 の 同区 の 海岸 で 漫画 の アイデア を 得る て 、 1946年 から 「 夕刊 フクニチ」 で 連載 を 始める た 。 展示 会 で は 、 サザエさん の 単行本 第 1巻 の 初 版本 を 公開 。 国内 に 3冊 しか ない 貴重 だ 品 で 、 その 原画 の 一部 も 見る こと が できる 。 絵本 や 趣味 で 集める た 美術 品 など も 並ぶ 。 

　 会場 に は 初日 から 多く の ファン が 詰めかける 、 「 昔 の 漫画 と は 思える ない くらい 今 読む で も 面白い 」 「 サザエさん の 家族 像 は 日本人 の 原点 と 実感 する た 」 など の 感想 が 相次ぐ だ 。 

　 会場 に は 「 夕刊 フクニチ」 の 連載 を まとめる た サザエさん の 単行本 第 1巻 の 初 版本 や その 原画 の 一部 、 雑誌 の イラスト など が ずらりと 並ぶ だ 。 4コマ 漫画 を 鑑賞 する た 市民 グループ 「 サザエさん の 会 」 の 宮崎 淳 太 さん （ 52） は 「 福岡 の 地名 が ある て 身近 に 感じる た 」 。 アニメ しか 見る た こと が ない という 近所 の 男性 （ 23） は 「 漫画 ならでは の 昭和 の 雰囲気 が 新鮮 だ た 」 と 話す た 。 

　 博物館 そば の 約 1・ 6キロ の 市道 は 2年 前 、 「 サザエさん 通り 」 と 名付ける られる た 。 地元 の 「 福岡 西部 まち づくり 協議 会 」 の 鳥巣 勲 会長 （ 62） は 「 漫画 や 通り を 生かす て 地域 を もっと 盛り上げる たい 」 と 意気込む だ 。 

　 開会 式 で は 、 長谷川 町子 美術館 （ 東京 ） の 川口 淳二 館長 が 、 サザエさん 誕生 の 地 で の 展示 会 開催 に 感謝 する た 後 「 ここ まで 来る られる た の は 、 ファン の 皆さん の おかげ 」 と 語る た 。 

　 入場 料 は 一般 1000円 、 高大 生 700円 、 中学生 以下 は 無料 。 福岡 市 博物館 ＝ 092（ 845） 5011。 
