　 　 ５月 30日 （ ブルームバーグ ） ： 中国 は 30日 、 一部 の 銀行 を 対象 に 預金 準備 率 を 引き下げる と 発表 する た 。 経済 成長 を 支える 政府 の 最近 の 取り組み の 一環 。 

国務 院 （ 政府 ） は 地方 の 借り手 や 小規模 企業 に 一定 の 融資 を 実施 する た 銀行 を 対象 に 、 預金 準備 率 を 「 適切 に 」 下げる と 発表 。 引き下げ に関して これ 以上 の 詳細 を 明らか に する ない た が 、 国務 院 は 必要 に 応じる て 政策 を 一段と 微 調整 する と する 、 穏健 （ 慎重 ） だ 金融 政策 を 維持 する と あらためて 表明 する た 。 

ブルームバーグ が 今月 実施 する た エコノミスト 調査 に よる ば 、 中国 の 今年 の 成長 率 は 7.3％ が 予想 する れる 、 これ は 1990年 以来 の 低 水準 。 政府 が 掲げる 目標 は 約 7.5％ だ 。 中国 人民 銀行 （ 中央 銀行 ） は ４月 に 一部 の 地方銀行 の 預金 準備 率 を 引き下げる た ほか 、 今月 に 入る て から は 住宅 ローン の 承認 加速 を 大手 行 に 呼び掛ける た 。 

原題 ： ChinatoCutReserveRequirementRatioforSomeQualifiedBanks（ 抜粋 ） 

記事 に関する ブルームバーグ ・ ニュース ・ スタッフ へ の 問い合わせ 先 ： 上海 AlfredCang,acang@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： BrettMillerLiu,RichardFrost,bmiller30@bloomberg.netJohn
