　 長崎 県 佐世保 市 の リゾート 施設 「 ハウステンボス （ HTB） 」 は 12日 、 昨年 結成 する れる た 専属 歌劇 団 の メンバー を 養成 する 「 ハウステンボス 歌劇 学院 」 を 開校 する 、 1期生 14人 の 入学 式 を 開く た 。 

　 全国 から 女性 34人 が 応募 する 、 声楽 や ダンス の 実技 試験 など を 経る て 14人 が 選ぶ れる た 。 12都府県 出身 の 18〜 22歳 だ 、 寮 生活 を する ながら 1年 かける て バレエ や 声楽 、 礼儀 作法 を 学ぶ 。 卒業 後 は 歌劇 団 の 舞台 に 立つ 、 パレード に も 参加 する 。 九州 から は 、 福岡 県 出身 の 仲野 布 羽音 （ ふう ね ） さん （ 18） 、 長崎 県 出身 の 野本 志保美 さん （ 21） 、 宮崎 県 出身 の 長友 友里 さん （ 21） の 3人 が 選ぶ れる た 。 

　 昨年 7月 に 結成 する れる た 歌劇 団 は 、 宝塚歌劇団 OGや 、 オーディション による 選抜 メンバー ら 約 30人 で 構成 する れる 、 ハウステンボス 内 の 常設 劇場 で 公演 する て いる 。 
