［ 東京 　 ２ 日 　 ロイター ］ -東京 株式 市場 で 日経 平均 は 大幅 反発 。 上げ幅 は ３ ０ ０ 円 を 超える 、 節目 の １ 万 ５ ０ ０ ０ 円 を 射程 圏内 に 捉える た 。 ＴＯＰＩＸは ８ 連騰 する た 。 前 週末 の 米国 株 が 堅調 だ た ほか 、 為替 が 一時 １ ドル １ ０ ２ 円 台 まで 円 安 方向 に 振れる た こと など から 、 幅広い 銘柄 で 買い が 先行 する た 。 

日経 平均 は 終日 堅調 だ 値動き 。 後場 に 入る 、 先物 主導 で 一段 高 と なる た 。 東証 業種 別 指数 で は ３ ３ 業種 すべて が 値上がり する 、 中でも 不動産 や 非鉄 金属 が 大幅 高 と なる た 。 値 が さ 株 の ファーストリテイリング ＜ 9983.T＞ や ソフトバンク ＜ 9984.T＞ が 上げ を けん引 する た 。 

岡三証券 ・ 日本 株式 戦略 グループ 長 の 石黒 英之 氏 は 、 ３ ０ ０ 円 高 の 要因 を ２ 点 挙げる 。 １つ は ３ １ 日 付 の 日本経済新聞 で 、 少額 投資 非課税 制度 （ ＮＩＳＡ） の 非課税 枠 拡大 が 報じる られる 、 個人 投資 家 の 資金 が 流入 する と の 期待 感 が 高まる た こと 。 ２つ め は １ 日 発行 の 日経 ヴェリタスが ＧＰＩＦの 運用 委員 長 を 務める 米沢 康博 氏 の インタビュー を 掲載 する 、 今年 秋 に も 新しい 資産 構成 比率 で 運用 を 開始 する スタンス が 示す れる た こと だ 。 「 市場 予想 で は 運用 比率 の 変更 は 来年 ４月 から と みる られる て いる た ため 、 サプライズと なる た 」 と 石黒 氏 は 指摘 する 。 

４月 から ５月 にかけて 、 日経 平均 は 一時 １ 万 ４ ０ ０ ０ 円 を 割り込む 局面 も ある た が 、 その 都度 反発 する 、 下値 の 堅い さ を 見せる た 。 「 １ 万 ４ ０ ０ ０ 円 という 頑強 だ 下値 の ライン が 見える て いる こと で 安心 感 に つながる て いる 」 （ 東洋証券 ・ ストラテジストの 大塚 竜太 氏 ） と 、 投資 家 の 心理 改善 について 指摘 する 声 も 出る て いる た 。 

個別 銘柄 で は 、 サンリオ ＜ 8136.T＞ が 反発 する た 。 同社 は ３ ０ 日 、 １ ０ ０ 万 株 、 取得 総額 ３ ０ 億 円 を 上限 と する 自社 株 買い を 実施 する と 発表 。 需給 改善 など を 期待 する た 買い が 入る た 。 半面 、 第一生命保険 ＜ 8750.T＞ は 軟調 。 同社 が 米 保険 会社 プロテクティブライフ＜ PL.N＞ の 買収 に 向ける 最終 交渉 する て いる こと が 分かる 、 巨額 の 買収 資金 を 調達 する ため の 公募 増資 など へ の 警戒 感 が 高まる た 。 

東証 １ 部 騰落 数 は 、 値上がり １ ５ ４ ５ 銘柄 に対し 、 値下がり が １ ８ ６ 銘柄 、 変わる ぬ が ７ ８ 銘柄 だ た 。 

日経 平均 ＜ .N225＞ 

終値 　 　 　 　 　 14935.92+303.54

寄り付き 　 　 　 14777.51

安値 ／ 高値 　 　 14777.51─ 14963.91

ＴＯＰＩＸ＜.TOPX＞ 

終値 　 　 　 　 　 　 1220.47+19.06

寄り付き 　 　 　 　 1210.82

安値 ／ 高値 　 　 　 1210.82─ 1222.49

東証 出来高 (万 株 )203751

東証 売買 代金 (億 円 )18801.28

(梅川 崇 )
