　 日本 各地 で メガ ソーラー の 建設 が 相次ぐ で いる 。 太陽光 発電 は 次世代 再生 可能 エネルギー の 最右翼 として 期待 が かかる 。 そして 、 今回 、 東北 地方 で 初 の メガ ソーラー が 稼働 開始 する 。 

　 総合 住 生活 企業 だ ある 株式会社 LIXILは 26日 、 東北 地方 で は 初 と なる 太陽光 発電 施設 「 LIXIL須賀川 SOLARPOWER」 を LIXIL須賀川 工場 （ 福島 県 須賀川 市 ） 内 に 建設 、 2014年 5月 より 本格 的 に 稼動 を 開始 する と 発表 する た 。 

　 LIXILで は 、 2013年 1月 に 経済 産業 省 の 再生 可能 エネルギー 固定 価格 買取 制度 （ 全量 買取 制度 ） の 設備 認定 を 受ける 、 昨年 7月 より 、 LIXIL須賀川 工場 の 遊休 地 を 活用 する 「 LIXIL須賀川 SOLARPOWER」 の 建設 を 進める て くる た 。 

　 同 施設 は 、 最大 で 約 6.35MWの 発電 を 行う 、 想定 年間 発電 量 は 約 7800MWh／ 年 （ 一般 家庭 1年間 の 約 1400世帯 分 ） と なる 。 これ は 須賀川 市 世帯 数 の 約 5％ に 相当 する 。 年間 CO2排出 削減 量 は 約 4200t／ 年 （ CO2換算 係数 東北電力 (株 )2011年度 実績 値 ） 。 発電 する た 電力 の 全量 は 東北電力 に 売 電 する れる 。 
　 
　 太陽 電池 の 種類 は 、 シリコン 系 多 結晶 型 。 モジュール は 太陽 電池 モジュール 2万 1912枚 (サンテック 製 )、太陽 電池 架台 は 483アレイ (LIXIL製 、 アルミ ソーラー 架台 )。パワーコンディショナは 500kW×11台 、 高圧 変圧 器 は 500kVA×11台 だ ある 。 

　 また 同 施設 に は 、 メガ ソーラー を 一望 できる 展望 台 を 併設 する た 管理 棟 が 備える られる て おる 、 今後 、 学校 や 企業 、 自治体 など の 見学 者 を 受け入れる 、 普及 啓発 活動 を 展開 する て いく 予定 。 

　 同社 の 太陽光 発電 施設 は 、 すでに 2011年 2月 から LIXIL有明 工場 （ 熊本 県 玉名 郡 ） と LIXIL岩井 工場 （ 茨城 県 坂東 市 ） に 、 それぞれ 県内 最大 の 3.75MWの 太陽光 発電 施設 を 稼動 する せる て おる 、 今回 で 3番目 の 太陽光 発電 施設 と なる 。 

　 LIXIL須賀川 SOLARPOWERは 、 建設 地 は 株式会社 LIXIL須賀川 工場 内 未 活用 地 ／ 福島 県 須賀川 市 前田川 扇町 1番地 。 施設 対象 面積 は 約 9万 8000m2。 

　 太陽光 発電 協会 (JPEA)の 統計 に よる と 、 2012年 の 日本 における 太陽 電池 出荷 量 は 4371万 274kWと なる て いる 。 10年 前 の 1992年 に は 171万 96kWだ ので 、 10年 で 約 250倍 に 拡大 する て いる 。 地球 温暖 化 の 問題 に 加える 、 東日本 大震災 を 契機 に エネルギー を 取り巻く 環境 は 大きい 変化 する て いる 。 太陽光 発電 は ますます 重要 度 を 増す て いる と いえる 。 (編集 担当 ： 慶 尾 六 郎 )
