　 雪印 メグ ミルク は ２ ９ 日 、 家庭 用 バター の 価格 を ７月 １ 日 出荷 分 から ２ ． １ 〜 ２ ． ３ ％ 引き上げる と 発表 する た 。 原料 と なる 加工 向け 牛乳 の 価格 が 、 引き上げる られる た ため で 、 今後 、 各社 の 乳製品 の 値上げ が 続く こと に なる そう だ 。 

　 牛乳 の 生産 量 減少 を 受ける て 、 ４月 に 乳価 の 平均 ２ ． １ ％ の 値上げ が 決まる た 。 これ を 受ける て 雪印 メグ ミルク は 一部 の 価格 転嫁 を 実施 する 。 値上げ は １ 年 ９ カ月 ぶり 。 「 雪印 　 北海道 バター 」 の 希望 小売 価格 （ 税別 ） は 、 これ まで の ３ ８ ５ 円 が ３ ９ ３ 円 へ と ２ ． １ ％ 引き上げる 。 
