［ デトロイト 　 ２ 日 　 ロイター ］ -米 道路 交通 安全 局 （ ＮＨＴＳＡ） は 、 クライスラー グループ が ２ ０ １ ２ 年 に 米国 で スポーツ 多目的 車 （ ＳＵＶ） ７ ４ 万 ４ ８ ２ ２ 台 を 対象 に 行く た リコール （ 無償 回収 ・ 修理 ） を めぐる 、 その 有効 性 について 調査 を 開始 する た と 明らか に する た 。 

フィアット・クライスラー・オートモービルズ（ ＦＣＡ） ＜ FIA.MI＞ 傘下 の クライスラー は 声明 で 、 ＮＨＴＳＡに対して 、 修理 済み の リコール 対象 車 で エアバッグ が 意図 する ぬ 作動 する た ６つ の 事例 を 通知 する た と 公表 する た 。 当局 の 調査 に 協力 する て いる と いう 。 

クライスラー は エアバッグ の 回路 が 劣化 する 恐れ が ある として リコール を 実施 する て いる た 。 
