　 全日本空輸 が ４月 、 国際線 の 事業 規模 で 初めて 日本航空 を 上回る た こと が ２ 日 わかる た 。 経営 破綻 （ はたん ） で 路線 を 大きい 減らす て いる 日航 に対し 、 ３月 末 に 拡大 する た 羽田空港 の 国際線 が 全日空 に 大きい 傾斜 配分 する れる た ため だ 。 国 を 代表 する 航空 会社 を 指す 「 ナショナル フラッグ ・ キャリアー 」 が 交代 する た 。 【 写真 】 １ ９ ８ ６ 年 ３月 ３ 日 、 グアム に 向ける て 飛び立つ た 全日空 の 国際線 定期 便 第 １ 号 ＝ 成田空港 　 航空 業界 で は 、 運航 する た 座席 数 と 飛行 距離 （ キロメートル） を かける た 「 座席 キロ 」 という 数値 で 事業 規模 を 表す こと が 多い 。 いわば 「 お客 を 運ぶ 力 」 と も いえる 数値 だ 。 ４月 の 国際線 は 日航 が 前月 比 ３ ・ ０ ％ 減 の 約 ３ ８ 億 座席 キロ だ た の に対し 、 全日空 が 同 １ ０ ・ ６ ％ 増 の 約 ４ １ 億 座席 キロ で 、 初めて 首位 が 入れ替わる た 。 

　 国土 交通省 が 、 ３月 末 から 増える た 羽田 の 国際線 を 全日空 に １ 日 １ １ 便 、 日航 に ５ 便 と 傾斜 配分 する た こと が 響く た 。 路線 数 で も 、 日航 ５ １ に対し 全日空 が ５ ４ だ た 。 
