三菱自動車 は 5月 30日 、 東日本 大震災 の 被災 地 支援 を 目的 と する 「 瓦礫 を 活かす 森 の 長城 プロジェクト 」 に 賛同 する 、 電気 自動車 『 ミニキャブ-MiEVトラック 』 を 5台 無償 貸与 する と 発表 する た 。 

無償 貸与 する ミニキャブ-MiEVトラック は 、 5月 31日 に 同 プロジェクト が 実施 する 「 第 2回 宮城 県 岩沼 市 千 年 希望 の 丘 植樹 祭 2014〜 1000年 先 の 子ども たち へ 10万 本 の 植樹 〜 」 において 、 植樹 活動 の 苗木 や 給水 タンク の 運搬 など に も 活用 する れる 。 

なお 、 今回 の 活動 場所 は 、 岩沼 市 が 減 災 と 津波 被害 の 甚大 さ を 後世 の 人々 の 記憶 に 残す 復興 へ の 想い を つなぐ ため に 整備 計画 を 進める て いる メモリアル パーク の 一角 「 千 年 希望 の 丘 」 で 実施 する れる 。 

また 三菱自動車 は 、 沿岸 部 にて 同 プロジェクト が 推進 する 「 いのち を 守る 森 や 防潮 堤 」 の 活動 に も 参加 。 社内 で 希望 者 を 募る 、 6月 14日 の 植樹 活動 に 社員 ボランティア が 参加 する 。 

《 レスポンス 纐纈 敏也 ＠ DAYS》 
