　 日本 原子力 学会 は ２ ７ 日 、 関西電力 大飯 原子力 発電 所 （ 福井 県 ） の 運転 差し止め を 命じる た 福井 地裁 判決 に対し 、 「 原発 の 新しい 安全 対策 に 重大 だ 誤解 を 生じる させる 懸念 が ある 」 と する 見解 を 発表 する た 。 同 学会 が 裁判所 の 判断 を 公式 批判 する の は 初めて 。 

　 判決 で は 「 （ 福島 第 １ 原発 事故 で ） 地震 が いかなる 箇所 に どの よう だ 損傷 を もたらす た か の 確定 に は 至る て いる ない 」 と 指摘 する た が 、 同 学会 は ３月 に 公表 する た 最終 報告 書 で 「 安全 機能 に 深刻 だ 影響 を 与える 損傷 は ない た 」 と 結論づける て いる 。 

　 この ため 、 「 事故 原因 が 究明 する れる て いる ない と の 指摘 は 事実 誤認 」 と 反論 。 その 上 で 、 判決 は 「 ゼロ リスク を 求める て いる 」 として 「 科学 技術 に対する 裁判所 の 判断 として 不適切 。 科学 技術 によって リスク を 十分 に 低減 する せる た 上 で 、 その 恩恵 と の バランス で 社会 は リスク を 受容 する 」 と する た 。 

　 判決 で 関電 側 が 設ける た 何 段階 も の 安全 対策 について 「 いずれ か 一つ に 失敗 する た だけ でも 加速度 的 に 深刻 だ 事態 に 進展 する 」 と 断 じ た こと に 、 「 不適切 だ 考え方 」 と 批判 する た 。 
