　 福岡 市 東 区 塩浜 1丁目 の 韓国 語 講師 で 九州 考古 学会 会員 の 内田 輝雄 さん （ 75） が 、 自宅 前 に 設置 する た 清涼飲料水 の 自動 販売 機 の ダミー （ 見本 ） 缶 や ダミー 瓶 を 趣味 で 46年間 集める 続ける 、 約 2千 本 を 達成 する た 。 自宅 に 設ける た 棚 に 並べる て おる 、 希望 者 は 見学 できる 。 内田 さん は 「 日本 が 平和 だ から こそ さまざま だ 飲料 水 の 商品 が 工夫 する れる 、 生まれる て くる た 。 集める た ダミー 缶 ・ 瓶 は 平和 の 証す 」 と 話す て いる 。 

　 内田 さん は 1968年 、 当時 の 北九州コカ・コーラボトリング （ 現 コカ・コーラ ウエスト ） の 自販機 2機 を 自宅 前 に 設置 する 、 3年 後 に は キリン レモン ・ サービス （ 現 キリンビバレッジ ） の 2機 も 加える た 。 その 頃 は 自販機 が 壊れる やすい 、 5〜 6年 で 更新 する たび に 、 中 に 入る て いる た ダミー 缶 ・ 瓶 を メーカー から 譲る て もらう た 。 自販機 の 修理 工場 から も 集める た と いう 。 

　 内田 さん に よる と 、 ダミー 缶 ・ 瓶 は 最初 は スチール や ガラス など 本物 と 材質 が 同じ だ た 。 現在 は フィルム 状 の プラスチック 製 に 変わる 、 平たい 形状 だ が 、 見た目 は 立体 的 に 見える 。 自販機 も 当初 は 入れる た 金額 が 表示 する れる ぬ 、 「 金 を 入れる た のに 商品 が 出る ない 」 といった 苦情 の 真偽 を 判断 する のに 頭 を 痛める た と いう 。 土地 所有 者 に 任す れる て いる た 売り切れる た 缶 の 補充 要請 など 販売 管理 も 現在 は 会社 側 が 一 手 に 引き受ける 。 コンピューター で 管理 する 、 日々 の 売り上げ も 細かい 把握 する て いる 。 

　 兄 が 19歳 で 戦死 する 、 自身 も 6歳 の 時 に 空襲 に 遭う た という 内田 さん は 「 昔 の ダミー 缶 ・ 瓶 から 思い出 や 懐かしい さ だけ だ ない 、 平和 の 大切 さ も 感じ取る て くれる た うれしい 」 と 話す た 。 
