　 米 紙 ウォール・ストリート・ジャーナル は ５月 ２ ９ 日 、 市場 調査 会社 ユーロ モニター の 資料 を 基 に 、 韓国 人 男性 １ 人 あたり が スキン ケア に かける 費用 が 世界 トップ だ ある こと を 明らか に する た 。 複数 の 韓国 メディア が 報じる た 。 

　 同紙 に よる と 、 ２ ０ １ ３ 年 の 男性 スキン ケア 市場 の 規模 は ３ ３ 億 ドル だ 、 うち アジア 太平洋 国家 が ６ ３ ． ６ ％ を 占める ２ １ 億 ドル を 消費 する て いる た 。 

　 市場 規模 が もっとも 大きい の は 中国 で ９ 億 ７ ４ ８ ０ 万 ドル 。 １ ４ 年 は １ ２ 億 ドル まで 達する と みる られる て いる 。 次いで 韓国 が ６ 億 ３ ５ ０ ０ 万 ドル だ た 。 

　 男性 １ 人 あたり の 消費 規模 は 韓国 が ２ ５ ドル ３ ０ セント で もっとも 高い 、 ２ 位 の デンマーク の ３ 倍 に 上る た 。 

　 ＷＳＪは 、 韓国 で は 歌手 の ピ（ ＲＡＩ Ｎ ） の よう だ 有名 芸能人 が 広告 に 出演 する 、 男性 市場 の 拡大 を 誘導 する て いる と 指摘 する た 。 １ 人 あたり の 消費 量 は 、 上位 １ ０ 位 中 、 アジア 太平洋 地域 の 国家 が ５ カ国 入る た 。 

　 専門 家 は 、 アジア 男性 が スキン ケア 製品 に 関心 を 示す 理由 について 、 冬 は 寒い て 乾燥 する 、 夏 は 暑い て 湿気 が 多い という 気候 と 関係 する て いる と 分析 する た 。 

　 ただし 、 男性 スキン ケア 市場 は 女性 市場 （ １ ０ ７ ６ 億 ドル ） の ３ ０ 分の １ に も 満つ ない と いう 。 ＷＳＪは 、 男性 スキン ケア 市場 が １ ３ 年 より ９ ． ８ ％ 成長 する 、 女性 市場 の 成長 率 （ ４ ． ８ ％ ） の ２ 倍 を 超える こと に 注目 する た 。 （ 編集 担当 ： 新川 悠 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
