　 波 聞風問 （ はむ ん ふう もん ） 

　 東京 に 大雪 が 降る た ２月 中旬 、 日本 を 訪れる て いる た 中国 の ふたり の 知識 人 が いま 、 青葉 の 北京 で 留置 所 に いる 。 
　 民主 化 を 求める 学生 ら が 弾圧 する れる た 天安門 事件 を 考える 、 非公開 の 討論 会 を 北京 で 開く た こと だ 、 「 騒ぎ 」 を 引き起こす た 罪 に 問う れる た 。 今月 初旬 の こと だ た 。 
　 人権 や 言論 の 自由 を 守る 活動 を 続ける 弁護士 、 浦志 強 さん （ ４ ９ ） と 、 文化 大 革命 の 研究 で 知る れる 学者 、 徐 友 漁 さん （ ６ ７ ） が 、 ２月 に 日本 で 話す て いる た こと を 、 思い出す 。 
　 「 （ 天安門 ） 事件 以降 、 （ 政府 にとって の ） 安定 が すべて を 超越 する て 、 真 の 安定 を 脅かす て いる 。 … … 
本文 ： 1,093文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

