マツダ は 、 マレーシアケダ州 クリムに ある イノコム社 工場 の 敷地 内 において 、 マツダ 車 専用 の 「 車両 組立 工場 」 が 完成 する 、 マレーシア および タイ 向け の 「 マツダ CX-5」 の 量産 を 開始 する た こと を 発表 する た 。 【 拡大 写真 を 見る 】 マツダ は イノコム社 に 委託 する 、 2011年 1月 から 「 Mazda3」 （ マツダアクセラ） の 生産 を 開始 する 、 2013年 3月 から は 、 マツダ 車 専用 の 車体 工場 を 稼働 する せる 「 CX-5」 の 生産 を 開始 する て いる 。 今回 量産 を 開始 する た 「 車両 組立 工場 」 は 、 マレーシア における 生産 販売 統括 会社 「 マツダ ・ マレーシア 」 が 、 上記 車体 工場 と 合わせる 、 合計 約 1億 リンギット（ 約 30億 円 ） を 投資 する て 建設 する た 。 

両 工場 で の マツダ 車 の 年間 生産 能力 は 約 2万 台 だ 、 2014年 中 に は マレーシア 向け の 新型 「 Mazda3」 の 生産 も 開始 する れる 予定 と なる て いる 。 
