動画 を 見る た ファン から お金 を 集める て 、 制作 者 の 新た だ 資金 源 に する 。 グーグルは 、 動画 サイト 「 YouTube」 に そんな 機能 を 搭載 する こと を 計画 する て いる と 、 明らか に する た 。 これ まで は YouTubeに 動画 を 投稿 する て も 、 広告 収入 しか 得る られる ない た が 、 この 機能 が 搭載 する れる ば 、 クリエイターを 支える 新た だ 仕組み が 生まれる 。 

この よう に インターネット 経由 で 多く の 人 から 少額 の 資金 を 集める 仕組み は 「 クラウドファンディング」 と 呼ぶ れる て いる 。 資金 難 に 苦しむ で いる 映像 クリエイターや ベンチャー 企業 にとって は 、 大きな 「 武器 」 に なる 可能 性 を 秘める て いる 。 

この ほか に も 、 クラウドファンディングそのもの を 目的 と する た プラットフォーム が いくつ も 存在 する て いる て 、 さまざま だ プロジェクト へ の 資金 提供 を 募る て いる 。 ただ 、 お金 が からむ で いる 以上 、 税金 と は 無縁 だ は ない さ そう だ 。 その あたり 、 どう なる て いる の か 。 古尾谷 裕昭 税理士 に 聞く た 。 

● 「 寄付 型 」 は 贈与 税 が かかる 可能 性 も 

「 クラウドファンディングは 、 出資 者 に どの よう だ リターン が ある か によって 、 次 の 3種類 に 分ける られる ます 。 

（ 1） 出資 する た プロジェクト の 収益 の 一部 など 、 金銭 的 だ リターン を 目的 と する た 『 投資 型 』 

（ 2） 金銭 的 だ リターン も 得る こと は 求める ない 『 寄付 型 』 

（ 3） 物品 の 贈呈 や イベント 招待 など 、 金銭 以外 の リターン を 得る られる 『 購入 型 』 」 

古尾谷 税理士 は この よう に 説明 する 。 それぞれ の パターン に は 、 どの よう だ 特徴 が ある の だ う か 。 

「 最初 の 『 投資 型 』 について は 、 出資 を 受ける 側が 、 金融 商品 取引 法 に 基づく 登録 を する 必要 が ある ます 。 その ため 今 の ところ 、 あまり 活用 する れる て いる ます ん 。 現在 、 要件 緩和 の ため の 法 整備 が おこなう れる て いる ところ です 」 

では 、 リターン の ない 「 寄付 型 」 について は 、 どう だ う か 。 

「 税金 の 面 で いう と 、 出資 を 受ける 側 が 法人 の 場合 は 『 法人 税 』 、 個人 の 場合 は 『 所得 税 』 か 『 贈与 税 』 の 対象 と なる ます 。 この 点 に 注意 が 必要 です ね 」 

実際 に 、 課税 対象 と なる 条件 は ？ 

「 所得 税 は 年間 50万 円 、 贈与 税 は 年間 110万 円 まで が 非課税 と する れる て いる ので 、 この 額 を 超える 場合 に 課税 する れる こと に なる ます 」 

寄付 と いう と 、 寄付 する た 人 が 「 寄付 金 控除 」 を 受ける られる ケース も ある と 聞く が 、 クラウドファンディングの 場合 は どう だ の か 。 

「 クラウドファンディングで 出資 する て も 、 残念 ながら 、 寄付 金 控除 の 対象 に は なる ます ん 。 寄付 金 控除 は 、 国 や 地方 公共 団体 、 特定 公益 増進 法人 など へ の 寄付 が 対象 だ の です 」 

クラウドファンディングで 個人 や 民間 の 企業 など に 出資 する て も 、 寄付 金 控除 の 対象 に は なる ない という わけ だ 。 

● 「 購入 型 」 も 贈与 税 の 対象 に なる 可能 性 ある 

では 、 最後 の 「 購入 型 」 は 、 どの よう だ もの だ う か 。 これ は 、 出資 へ の リターン として 、 何らかの 商品 や サービス が 提供 する れる もの だ 。 

「 『 購入 型 』 の 場合 は 、 出資 を 受ける 側 が 法人 の 場合 は 『 法人 税 』 、 個人 の 場合 は 『 所得 税 』 の 対象 に なる ます 。 また 、 出資 額 が 、 リターン だ ある 商品 や サービス と 比べる て あまりに も 高額 だ ある 場合 、 『 寄付 型 』 と 同様 に 、 贈与 税 など の 対象 と なる 場合 が ある ます ので 、 その 点 に 注意 が 必要 です 」 

政府 による 法 整備 など も 進む で いる て 、 今後 、 クラウドファンディングの 活用 は 本格 化 する だ う 。 ただ 、 複数 の 種類 が ある 、 それぞれ 課税 の ルール も 異なる ため 、 どんな タイプ を 活用 する た いい の か 、 しっかり 見極める 必要 が ある だ う 。 

【 取材 協力 弁護士 】 

古尾谷 裕昭 （ ふるう や ・ ひろあき ） 税理士 

会社 設立 実績 4000社 の 起業 支援 に 特 化 する た ベンチャー サポート 税理士 法人 。 「 親切 ・ 丁 寧 ・ 迅速 に 」 を モットー として わかる やすい 会計 サービス を 提供 する ほか 、 マーケティング や 経営 全般 について 起業 家 ・ 経営 者 の サポート を 行う 。 経済 誌 や 業界 紙 を 中心 に メディア 掲載 実績 多数 。 

事務所 名 &nbsp;： ベンチャー サポート 税理士 法人 

事務所 URL： http://www.venture-support.biz/

（ 弁護士 ドット コム トピックス ） 
1f58

