［ ２ 日 　 ロイター ］ -カナダ の 製薬 会社 バリ アン ト・ファーマシューティカルズ・インターナショナル＜ VRX.TO＞ は ２ 日 、 米 製薬 会社 アラガン＜ AGN.N＞ に対する ５ ３ ８ 億 ドル の 買収 案 について 、 敵対 的 買収 に 切り替える 方針 を 示す た 。 

バリアントの マイク・ピアソン最高 経営 責任 者 （ ＣＥＯ） は 、 ２ ━３ 週間 の うち に アラガン株主 から 直接 株式 を 買い付ける 案 を 米 証券 取引 委員 会 （ ＳＥＣ ） に 提出 する と する て いる 。 

バリアントとも に アラガン買収 を 目指す て いる ヘッジファンド 、 パーシング・スクエアの ビル・アックマンＣＥＯとともに 開催 する た 電話 会議 で 明らか に する た 。 

ピアソンＣＥＯは 、 アラガンに 買収 協議 に 応じる よう 求める 一方 、 「 協議 を まとめる こと に 非常 に コミット する て いる 」 と 述べる た 。 

また アックマン氏 は アラガンに 臨時 株主 総会 の 開催 を 要請 する た 。 パーシング・スクエアは アラガンに ９ ． ７ ％ 出資 する て いる 。 

同氏 は アラガン取締役 の 大半 を 刷新 する たい 意向 で 、 早い ば ８月 ７ 日 に 開催 する れる 可能 性 が ある と する て いる 。 ただ アラガンは １１月 まで 開催 を 先 延ばす する こと も 可能 と いう 。 

バリアントは 前週 、 アラガンに対する 買収 提案 の うち 、 現金 部分 の 条件 を ２ 度 引き上げる て いる 。 

同日 中盤 の 米国 株式 市場 で 、 アラガン株 は １ ． ７ ％ 高 、 バリアントの 米国 市場 上場 株 は 約 ０ ． １ ％ 高 で 取引 する れる て いる 。 
