　 財務省 が ２ 日 発表 する た ２ ０ １ ４ 年 １ 〜 ３月 期 の 法人 企業 統計 に よる と 、 金融 業 ・ 保険 業 を 除く 全 産業 の 設備 投資 は 、 前年 同期 比 ７ ・ ４ ％ 増 の １ ２ 兆 ２ ３ ０ ７ 億 円 だ 、 前期 （ １ ３ 年 １ ０ 〜 １２月 期 ） の ４ ・ ０ ％ 増 から 大きい 伸びる た 。 

　 ４ 四半期 連続 の プラス と なる 、 伸び 率 は １ ２ 年 ４ 〜 ６月 期 （ ７ ・ ７ ％ ） 以来 の 高水準 だ 。 

　 財務省 は 「 景気 は 緩やか だ 回復 基調 が 続く て いる 」 と する て いる 。 

　 業種 別 で は 、 製造 業 の 設備 投資 が ６ ・ ８ ％ 増 と 、 前期 （ ０ ・ ７ ％ 増 ） に 比べる て 大きい 伸びる た 。 新型 車 を 作る ため に 生産 設備 を 増やす た 「 輸送 用 機械 」 や 、 研究 施設 を 建設 する た 「 食料 品 」 など の 伸び が 目立つ た 。 

　 非 製造 業 も ７ ・ ７ ％ 増 と ４ 四半期 連続 の プラス だ た 。 「 運輸 業 、 郵便 業 」 で 新型 の 鉄道 車両 導入 や 駅 ビル 開発 の 投資 が ある た ほか 、 「 建設 業 」 は オフィス ビル や 賃貸 物件 の 建設 が 増える た 。 
