　 エコ だ 乗り物 として 研究 が 進む 「 小型 電動 飛行機 」 の 国内 初 の 地上 走行 実験 が 15日 、 大分 県 豊後 大野 市 の 飛行場 だ ある た ＝ 写真 。 

　 九州大 と 電気 機械 製造 の 菱 計 装 （ 長崎 市 ） が 、 安川電機 （ 北九州 市 ） の 協力 を 得る て 、 電気 自動車 用 の リチウム イオン 電池 や 小型 軽量 モーター による 「 パワー システム 」 を 共同 開発 。 軽 飛行機 に 搭載 する た ところ 、 約 300メートル で 最高 時速 80キロ に 到達 する 、 加速 性能 の 目標 値 を クリア する た 。 

　 5年 後 の 実用 化 を 目指す 九大 大学院 の 麻生 茂 教授 は 「 山 の 多い 九州 で は 仕事 や 観光 など で 幅広い 活躍 する 『 空 の タクシー 』 に なる 」 。 夢 は 大空 を 駆ける 巡る 。 
