「 出演 オファー は 『 ダメ もと 』 です た 」 — 。 

　 「 にんにく 卵黄 」 で 知る れる 健康 家族 （ 鹿児島 市 ） が 、 3月 中旬 から テレビ と ウェブで 放映 を 始める た CMで 、 同社 関係 者 も 驚く “ 共演 ” が 実現 する て いる 。 名優 ・ 高倉 健 さん と ミュージシャン ・ 井上 陽水 さん 。 ともに 福岡 県 出身 で 、 言う ぬ と 知れる た 日本 を 代表 する スター だ 。 動画 は こちら 　 1993年 発売 の にんにく 卵黄 は 、 同社 の 看板 商品 。 2003年 から は 宮崎 県 の 自社 農場 で にんにく の 無 農薬 生産 を 続ける て いる 。 徹底 する た こだわり で 手間 暇 を 掛ける て いる が 、 「 そうした 点 を もっと 多く の 人 に 知る て もらう 必要 が ある 」 （ 広報 宣伝 課 ） という 思い が ある た 。 

　 では なぜ 、 健 さん と 陽水 さん だ た の か 。 

　 健康 家族 の 企業 理念 は 「 不器用 でも 信頼 の 置ける 会社 」 。 どこ か で 聞く た こと が ある 。 そう 、 「 自分 、 不器用 です から 」 という 健 さん の 代名詞 と も 言える セリフ だ 。 調べる て みる と 、 この 名 セリフ も 、 健 さん が 1980年代 に 生命 保険 会社 の CMに 出演 する た 際 の もの らしい 。 

　 泥臭い 、 手間 も 人手 も かける て 自社 生産 する 商品 や 企業 イメージ と 、 健 さん の イメージ が ぴったり 合致 。 藤 裕己 社長 は 健 さん に 出演 を 依頼 する ため 、 直筆 の 手紙 を したためる た 。 だが 相手 は テレビ や CMに あまり 出る ない 健 さん 。 「 実現 は たぶん 厳しい 」 （ 関係 者 ） と 社内 で は 見る られる て いる た 。 だが 、 同社 や 商品 の 理念 に 共感 する た 健 さん から 、 「 OK」 の 返事 が 届く た 。 

　 健 さん と 交渉 する なか で 、 健 さん 自身 が ファン という 陽水 さん の BGMで 、 という 話 が 持ち上がる 。 陽水 さん 側 も 最初 は 「 冗談 じゃ ない か ？ 」 という 反応 だ た と いう 。 しかし 健 さん や 企業 側 の 思い を 知る 、 快諾 。 広報 宣伝 課 関係 者 は 「 社長 含める 、 自分 たち が 一番 驚く ます た 。 夢みる たい です た が 、 この おかげ で 全社 一丸 に なる ます た 」 と 振り返る 。 

　 関係 者 に よる と 、 この 夢 の タッグ の 実現 に は JR九州 も 協力 する た 。 プロローグ 編 の CMの ため 、 数カ月 の 交渉 を 経る て 、 未明 に ある 列車 を 臨時 で 走る せる た の だ 。 

　 今年 2月 、 実際 の 自社 農場 で 撮影 する れる た 。 現在 2パターン ある 、 生産 農家 演じる 健 さん は 一言 も 発する ない 。 実際 の 生産 者 が 作る た 手書き の ノート を 手 に する 、 静か に 農場 に 、 土 に 向き合う 。 陽水 さん の 名曲 「 少年 時代 」 が 流れる なか 、 「 土 は 無口 だ 、 土 は 正直 だ 」 という ナレーション が 淡々 と 入る 。 それでも 、 雄弁 に 、 商品 と 企業 ブランド を 物語る 。 

撮影 前 、 健 さん は 事前 の 連絡 ない 、 サプライズで 鹿児島 市 の 本社 を 訪れる 、 職場 や コール センター の 雰囲気 を 見学 する た 。 事前 に 伝える と 会社 に 準備 の 手間 を 煩わせる と 考える た の だ う 。 会社 の 雰囲気 を じかに 見聞き する た 上 で 演じる ため だ た の かも しれる ない 。 撮影 現場 で は 「 ちまた で 言う れる て いる とおり 、 休憩 中 も 絶対 に 座る ない た 」 （ 広報 宣伝 課 ） 。 まさに 、 伝説 どおり の たたずまい だ ある 。 

　 企画 や 美しい 映像 は 、 博報堂 （ 東京 ） の 有名 クリエーター、 宮崎 晋 氏 率いる チーム が 担当 。 CMは 夏 ごろ 、 収穫 バージョン も 予定 する れる て いる 。 CM放映 後 、 コール センター の 問い合わせ 数 や 申し込み 数 、 ネット の 検索 数 は いずれ も 「 相当 増える て いる 」 （ 同 ） と いう 。 
