　 AICS(アミ ノ インデックス ・ がん リスク スクリーニング ） は 早期 発見 ・ 早期 治療 が がん 対策 に は 最 重要 です 。 早期 がん も チェック ！ 　 詳細 を 以下 に 詳しい お伝え する ます 。 

　 血液 中 の アミノ酸 の 濃度 を 判定 する 、 健康 だ 人 と がん だ ある 人 の アミノ酸 濃度 バランス の 違い を 統計 的 に 解析 する こと だ 、 がん に 罹患 する て いる リスク を 評価 する 新しい 検査 です 。 健康 だ 人 の 血液 中 の アミノ酸 濃度 は 、 それぞれ 一定 に 保つ れる よう に コントロール する れる て いる ます が 、 様々 だ 病気 に かかる と 、 一定 に 保つ れる て いる 血液 中 の アミノ酸 濃度 の バランス が 変化 する こと が わかる て いる ます 。 この 性質 を 利用 する た の が AICSです 。 

　 一 回 の 採血 （ 約 5ml） で 複数 の がん を 同時に 検査 する こと が できる ます 。 早期 がん に も 対応 する て いる ます 。 

　 男性 で は 、 胃がん 、 肺がん 、 大腸 がん 、 前立腺 がん の 合計 4種 の がん に対する リスク を 評価 する ます 。 女性 で は 、 胃がん 、 肺がん 、 大腸 がん 、 乳がん 、 子宮 がん 、 卵巣 がん の 合計 五 種 の がん に対する リスクウィ評価 する ます （ 子宮 がん ・ 卵巣 がん 以ついては 、 子宮 頸がん 、 子宮 体 がん 、 卵巣 がん の いずれ か の がん だ ある リスク を 評価 する こと は できる ます が 、 それぞれ の がん について リスク を 区別 する こと は できる ます ん ） 

　 日本人 を 対象 として 開発 する れる た 検査 です 。 妊娠 する れる て いる 場合 、 結果 に 影響 が ある ます ので 検査 は 受ける られる ます ん 。 

　 それぞれ の がん 種 について 、 がん に 罹患 する て いる 可能 性 を 0.0から 10.0の 数値 （ AICS値 ） で 報告 する ます 。 数値 が 高い ほど がん だ ある 可能 性 が 高い 判断 する 目安 として 「 ランク A」 「 ランク B」 「 ランク C」 の 三 段階 で 表示 する れる ます 。 

　 ランク Aは 通常 より がん だ ある 可能 性 が 低い （ 0.3〜 0.7倍 ） 、 ランク Bは やや 高い （ 1.3〜 2.1倍 ） 、 ランク Cは 高い （ 4.0〜 11.6倍 ） 状態 だ ある こと を 表す て いる ます 。 ランク Cは それぞれ の がん に対して の 精密 検査 が 必要 と なる ます 。 また 、 AICSは がん だ ある か どう か を 確定 する もの だ は ある ます ん 。 

　 検査 に は それぞれ 長所 と 短所 が ある 、 いくつ か の 検査 結果 を 総合 的 に 判断 する こと だ 、 がん を 見つけ出せる 可能 性 が 高い なる と 考える られる ます 。 そして AICSは 採血 時 の がん だ ある リスク を 評価 する もの だ 、 生涯 にわたって の リスク を 評価 する もの だ は ある ます ん ので 定期 的 に 検査 する 音 が 必要 です 。 

　 この 検査 に は 健康 保険 は 適用 する れる ます ん 。 1回 約 2万 円 〜 が 多い よう です 。 検査 の 詳しい 内容 や 費用 について は 実施 医療 機関 に お 問い合わせ くださる 。 
