　 消費 税 も 8％ に アップ する 、 サラリーマン として は 懐 痛い といった 感じ です ね … 。 単純 に 考える て 、 日々 の 支出 額 の うち 、 ＋ 3％ 相当 分 が 上乗せ する れる て 財布 から 出る て 行く て しまう の です から … （ そもそも 消費 税 が 最初 から かかる て いる ない 支出 も 、 当然 ある ます が ） 

そんな 世知辛い 日常 の 中 、 少し でも 給与 手取り 額 の アップ を 目指す たい ところ です 。 

日々 の 労働 の 対価 として いただく 「 給与 」 、 また ご 自身 で 事業 を する れる て いらっしゃる 方 にとって は 「 事業 所得 」 に は なる ます が 、 どちら に する て も 、 稼ぐ だ 金額 に 応じる て 「 所得 税 」 が 科する られる こと に なる て いる ます 。 

　 この 所得 税 課税 について は 、 いくつ か 例外 的 に 課税 する れる ない 項目 が ある こと は ご存知 です う か 。 

　 代表 的 だ もの に 、 「 1か月 当たり 10万 円 まで の 通勤 手当 」 が ある ます 。 

　 たとえば 遠方 に 戸建て の 家 を 購入 する 、 通勤 に 結構 だ 時間 を かける ない て は なる ない なる た 人 が 「 新幹線 」 を 使う て 通勤 する 、 月々 の 新幹線 定期 代 が 10万 円 弱 に なる 場合 。 この 分 は 給与 扱い する れる ない こと に なる ます 。 （ もちろん 、 会社 の ほう で 通勤 費 を 満額 支給 する 決まり に なる て いる こと が 前提 です が … ） 

　 また 、 制服 を 着用 する ない ば なる ない 人 に 支給 する れる 「 制服 代 」 や 、 その他 身の回り 品 など が ある ます 。 

　 但し 制服 代 を 非課税 扱い に する に は 決まり が ある 、 

(1)　もっぱら 勤務 する 場所 において 通常 の 職務 を 行う うえ で 着用 する もの だ 、 私用 に は 着用 する ない orできる ない もの 

(2)　その 職場 に 属する 者 の 「 全員 （ 一定 の 仕事 に 従事 する 者 の 全員 ） を 対象 として 」 支給 や 貸与 が 行う れる 事 

　 が 条件 と なる ます 。 

　 プライベート で は 使える ない な 〜 と 明らか に 分かる 感じ だ ある ば OKという 事 です ね ！ 

　 「 祝 金品 、 見舞 金 等 」 、 「 永年 勤続 者 の 表彰 記念 品 」 、 「 創業 記念 品等 」 、 「 残業 宿 日直 者 の 食事 」 、 「 損害 賠償 金 等 」 、 「 貸与 住宅 （ 社宅 ） 」 など が ある ます 。 社宅 や 寮 など に 住む で いる 場合 に は 、 1か月 当たり 一定 額 の 家賃 以上 を 会社 側 に 支払う て いる ば 、 給与 として 課税 する れる ます ん 。 

　 但し 、 現金 で 支給 する れる 住宅 手当 や 、 入居 者 が 直接 契約 する て いる 場合 の 家賃 負担 は 、 社宅 の 貸与 と は 認める られる ない ので 、 給与 として 課税 する れる て しまう ます 。 （ なお 、 例外 的 に 看護 師 や 守衛 など 、 仕事 を 行う 上 で 勤務 場所 を 離れる て 住む こと が 困難 だ 人 に対して 、 仕事 に 従事 する せる 都合 の うえ で 社宅 や 寮 に 住む 場合 に は 、 無償 で 借りる て いる て も 給与 として 課税 する れる ない 場合 が ある ます 。 ） 

　 賃貸 住宅 に お 住まい で 会社 から 住宅 手当 を 支給 する れる て いる 人 にとって は 、 「 社宅 扱い 」 に する て もらう た ほう が 、 税金 上 お 得 だ 可能 性 が 高い なる ます 。 いちど 会社 と 交渉 する て みる られる て は 如何 です う か 。 
