　 熊本 県 は PRキャラクター 「 くま モン 」 を 使用 する た 商品 の 海外 販売 を 6月 に 解禁 する と 発表 する た 。 県内 企業 や 海外 の 小売 店 から 要望 を 受ける た もの だ 、 販売 先 は アジア を 中心 と する た 8カ国 ・ 地域 。 県 は 「 県内 企業 の 海外 販路 の 拡大 と 、 県 の PRに つなげる たい 」 と する て いる 。 6月 9日 から 届け出 を 受け付ける 。 

　 熊本 県 に よる と 、 販売 先 は 商標 登録 手続き を 行う た 中国 ▽ 韓国 ▽ 香港 ▽ 台湾 ▽ シンガポール ▽ タイ ▽ 米国 ▽ 欧州 連合 （ EU） 。 くま モン グッズ の 海外 販売 は 偽物 が 出回る 懸念 から 、 香港 の 一部 の 百貨店 など を 除く 、 原則 禁止 だ た 。 

　 販売 を 解禁 する 商品 は 県 産 の 農林 水産物 、 食品 、 ぬいぐるみ など の グッズ 。 県内 に 本社 を 置く 事業 者 など が 対象 で 、 くま モン グッズ を 販売 する 利用 許諾 申請 と 海外 販売 の 届け出 を 行う 必要 が ある 。 詳細 は 熊本 県 の ホームページ に 掲載 する て いる 。 
