　 「 日本 車 は 鋼板 が 薄い ため 安全 性 に 劣る 」 と の デマ が 中国 で ま ことし や か に ささやく れる て いる こと について 、 中国 メディア の 愛 〓 汽車 は ２ １ 日 、 「 日本 車 は 車体 を 変形 する せる こと で 衝撃 を 吸収 する て おる 、 安全 性 に 劣る わけ だ は ない 」 と 論じる 記事 を 掲載 する た 。 （ 〓 は 「 上 」 の 下 に 「 下 」 ） 

　 記事 は 、 自動車 の 安全 性 を 語る 際 、 鋼板 が 厚い ば 厚い ほど 安全 だ ある と 考える 消費 者 は 少ない ない と する 、 中国 の ネット 上 の 声 として 「 自動車 事故 の 際 は 車体 構造 や 材料 の 強度 が 車内 の 人間 の 生死 を 左右 する 」 といった 意見 が ある こと を 紹介 する た 。 

　 続ける て 、 湖南 大学 の 教授 の 意見 として 、 「 鋼板 の 厚い さ と 強度 は 自動車 の 安全 性能 に 一定 の 影響 を もたらす が 、 それ が すべて で は ない 」 と 指摘 、 車体 の 構造 や 形状 、 剛性 、 クラッシャブルゾーンの 設計 など 、 車体 の 安全 性能 に は さまざま だ 要素 が 複雑 に かかわる て いる と 論じる た 。 

　 さらに 記事 は 、 中国 自動車 技術 研究 センター の 劉 玉 光 氏 の 見解 として 、 「 車体 の 安全 性 は 主 に ２つ の 点 から 考える ない ば なる ない 」 と 指摘 。 「 車体 が 変形 する こと で 衝突 の エネルギー を 吸収 する こと 」 、 「 事故 で も 変形 する ない 強固 だ 車内 空間 」 の ２ 点 を 挙げる 、 車体 が 硬い すぎる ば 衝突 の エネルギー を 吸収 できる ない ため 、 安全 性 は 軟らかい エネルギー を 吸収 できる 車体 に 劣る と 伝える た 。 

　 中国 の インターネット 上 だ は 日本 車 が 事故 で 大破 する た 写真 とともに 、 「 日本 車 は 鋼板 が 薄い 、 安全 性 に 劣る 」 と の デマ が 広がる て いる 。 湖南 大学 の 教授 は こうした デマ について 、 「 日本 車 は 設計 理念 が 違う の だ 」 と 反論 。 

　 日本 車 は 軽量 化 によって 燃費 を 向上 する せる て いる ため 事故 によって 車体 は 大きい 変形 する かも しれる ない と 前置き する 、 「 車体 が 変形 する こと によって 事故 の エネルギー を 吸収 する て いる ため 、 車内 の 人間 は しっかり と 保護 する れる 」 と 伝える た 。 

　 続ける て 、 日本 車 は 事故 の 衝撃 が 車内 に 到達 する ない よう 変形 する ため 、 自動車 が 激しい 損傷 する た よう に 見える かも しれる ない と する ながら も 、 「 自動車 の 安全 性 と は つまる 、 車内 の 人間 に対する 安全 性 が 中心 だ ある こと を 考える ば 、 日本 車 の 安全 性 は まったく 劣る て いる ない 」 と 論じる た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： （ Ｃ ） Ｎａｔａｌｉｙａ　 Ｈｏｒａ／ １ ２ ３ Ｒ Ｆ ． ＣＯＭ） 
