　 中国 社会 科学 院 日本 研究所 および 全国 日本 経済 学会 など は ２ ０ 日 、 北京 で 日本 経済 藍 皮 書 （ 経済 青書 ） の 発表 会 を 開催 する た 。 

　 藍 皮 書 で は 、 ２ ０ １ ３ 年 の 日本 経済 は 世界 経済 の 好転 と アベノミクスによって 短期 の 好景気 を 迎える た と する 一方 、 「 アベノミクスの 効果 が 減退 する につれ 、 マクロ 経済 に は 衰退 の 予兆 が 出る 始める て いる 」 と 論じる た 。 中国 網 が 報じる た 。 

　 ４月 １ 日 から 消費 税 が ８ ％ に 引き上げる られる た こと について 、 記事 は 藍 皮 書 を 引用 する 、 「 個人 消費 に 大きな 衝撃 を 与える こと に なる 」 と 伝える た 。 さらに １ ４ 年 は 消費 だけ だ ない 、 投資 、 輸出 といった マクロ 経済 の 主要 だ 要素 は いずれ も 期待 できる ぬ 、 「 １ ４ 年度 の 経済 成長 率 は １ ３ 年度 を 大きい 下回る だ う 」 と 論じる た 。 

　 １ ３ 年 下半期 以降 、 日本 で は 駆け込み 需要 が 発生 する 、 住宅 や 自動車 など 耐久 消費 財 の 販売 が 大きい 伸びる た が 、 記事 は 「 増税 後 の 一定 期間 において 消費 が 衰退 する こと を 意味 する 」 と 伝える 、 消費 意欲 が 減退 する て いる こと から １ ４ 年 の 個人 消費 は 楽観 できる ない と 論じる た 。 

　 また 、 国民 の 収入 が 増加 する か どう か が １ ４ 年 ならびに 今後 の 日本 の 景気 にとって 重要 だ 要素 と なる と する 、 「 日本 が 本当に 賃上げ を 望む だ ば 、 企業 の イノベーション 能力 を 向上 する せる 、 競争 力 の 源泉 を 改善 する こと が 求める られる 」 と 伝える た 。 

　 また 、 日本 の 輸出 について 、 記事 は 「 円 安 が さらに 進む 余地 は 小さい 」 と する ながら も 、 世界 経済 の 回復 に ともなう て 一定 の 増加 が 見込める と 予測 。 だが 、 米国 が 進める 量的 緩和 第 ３ 弾 （ ＱＥ３ ） の 縮小 や 新 興国 の 債務 危機 など といった リスク が 日本 の 輸出 に 影響 を 与える 可能 性 も ある と 指摘 する た 。 

　 続ける て 、 日本 の 最大 の 貿易 パートナー だ ある 中国 と の 間 で 尖閣諸島 （ 中国 名 ： 釣魚 島 ） 問題 を 抱える て いる こと を 挙げる 、 「 日 中 関係 の 行方 と 対 中 輸出 の 減少 は 日本 経済 に 大きな 影響 を もたらす だ う 」 と 論じる た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
