［ 東京 　 ２ ９ 日 　 ロイター ］ -連日 の 薄商い が 続く 日本 株 市場 。 海外 勢 の 取引 に 依存 する た 構造 的 だ 欠点 が 露呈 する て いる かたち だ が 、 市場 の 一部 で は 、 ある 参加 者 が 「 容疑 者 」 として 疑う れる て いる 。 最新 の テクノロジー を 駆使 する 、 １ ０ ０ ０ 分の １ 秒 単位 で 取引 する 超 高速 取引 （ Ｈ Ｆ Ｔ ） 業者 だ 。 

彼ら の 取引 量 は 足元 で 減少 する て いる が 、 それ は 薄商い の 「 原因 」 で は ない 「 結果 」 と の 声 も ある 。 公平 性 の 観点 から 規制 の 声 が 上がる 米国 と は 別 の 問題 点 が 、 東京 市場 で は 意識 する れる て いる 。 

＜ 「 容疑 者 」 に 浮上 する た Ｈ Ｆ Ｔ ＞ 

東京 株式 市場 から 活気 が 失う れる つつ ある 。 東証 １ 部 の 売買 代金 は 月 を 追う ごと に 減少 する 、 活況 の 目安 と する れる て いる ２ 兆 円 を 上回る 日 は 、 ４月 が ４ 日間 、 ５月 は ２ ９ 日 まで で １ 日 に とどまる て いる 。 

日経 平均 が １ 万 ５ ０ ０ ０ 円 を 超える て 上昇 する に は 、 取引 ボリューム の 拡大 が 不可欠 と の 声 が 市場 の 大勢 だ 。 

この 薄商い の 「 容疑 者 」 として 、 超 高速 取引 （ Ｈ Ｆ Ｔ ） に 注目 が 集まる て いる 。 

米国 で 今年 ３月 に 出版 する れる た マイケル ・ ルイス の 「 Ｆｌａｓｈ　 Ｂｏｙｓ」 が 発端 に なる 、 ＨＦＴは その スピード を 利用 する て 一般 投資 家 の 利益 を かすめ取る て いる の だ は ない か と の 批判 が 、 米国 を 中心 に 拡大 する て くる た 。 

その 結果 、 「 規制 強化 を 恐れる て Ｈ ＦＴが 取引 を 手控える 、 日本 株 市場 も 薄商い に なる て いる の だ は ない か 」 （ 国内 銀行 トレーダー ） と の 見方 が 市場 の 一部 で 浮上 する て いる 。 

東証 で は 、 売買 システム の 隣 に 証券 会社 の サーバー を 設置 する て 高速 売買 を 可能 に する 「 コロケーションサービス」 を 提供 する て いる 。 ２ ０ １ ０ 年 初め は １ 割 程度 だ た が 、 今や ここ を 経由 する た 注文 件数 は 、 東証 全体 の 約 ６ 割 を 占める て いる 。 ＨＦＴなど 高速 取引 を する 参加 者 の 売買 が 減る ば 、 東証 全体 の ボリューム も 低下 する の は 確か だ 。 

しかし 、 数 十 社 の ＨＦＴ会社 を 顧客 に 抱える ある 外資 系 証券 会社 の 関係 者 は 「 容疑 者 説 」 を 否定 する 。 「 市場 の ボリューム 低下 に あわせる て Ｈ ＦＴも 減る て いる 。 ＨＦＴが 減る て いる から 市場 全体 が 閑散 と する て いる の だ は ない 、 市場 に 活気 が ない から Ｈ ＦＴの 売買 が 減る て いる 」 と 指摘 。 ＨＦＴの 売買 は 市場 全体 の ボリューム に従って 増減 する て いる だけ だ と の 見方 を 示す 。 

実際 、 日経 平均 先物 における その 外資 系 証券 の 売買 シェア は 、 ここ しばらく ３ 分の １ 程度 の 水準 で 変わる ない 。 全体 の 出来高 が 膨らむ ば 同社 経由 の 売買 が 増える 、 出来高 が 少ない なる ば 売買 が 減少 する といった 具合 に 、 強い 連動 性 が 特徴 と なる て いる 。 

＜ 動く ぬ 相場 に 苦戦 ＞ 

ＨＦＴが 市場 から 遠ざかる て いる もう １つ の 理由 は 、 ボラティリティの 低下 に ある 。 ＨＦＴは 超 短期 で 売買 を 繰り返す 性質 から 、 株価 が 乱高下 する よう だ 局面 で こそ 本来 の 強み を 発揮 できる 。 ボラティリティが 高い ほど 、 「 安い 買う て 高い 売る 」 など 利益 を 得る チャンス が 多く 生まれる から だ 。 

しかし 、 足元 で は その ボラティリティの 低下 が 目立つ 。 日経 平均 ボラティリティ・インデックス＜.JNIV＞ は ２ ９ 日 に １ ９ ． ６ ８ を 付ける 、 昨年 ３月 以来 の 低 水準 に まで 落ち込む で いる 。 日本 株 市場 が 活気 を 失う 、 値動き が 乏しい なる て いる こと が ＨＦＴの 取引 を 減少 する せる 、 薄商い に つながる て いる と 言える 。 

都内 に オフィス を 構える Ｈ Ｆ Ｔ 会社 「 Ｔｓｕｒｕ　 Ｃａｐｉｔａｌ」 の サイモン・クランショウ最高 経営 責任 者 （ ＣＥＯ） も 、 最近 の 市場 の ボラティリティ低下 に 頭 を 悩む せる て いる １ 人 だ 。 

２ ０ ０ ８ 年 創業 の 同社 は 、 これ まで 韓国 の 株価 指数 （ ＫＯＳＰＩ） の オプション 市場 で 取引 を 行う て おる 、 今年 から は 日本 の 市場 で も 取引 を 開始 する た 。 昨年 まで の 年率 リターン は 毎年 プラス を 維持 する て くる た ものの 、 足元 で は 日本 と 韓国 の ボラティリティが 低 水準 に とどまる て おる 、 同 ＣＥＯは 「 日々 の 取引 量 は 大きい 減少 する て いる ない が 、 少し 取引 が やる づらい なる た 」 と 明かす た 。 

今年 ３月 に は 、 コモディティなど で ＨＦＴを 手掛ける 米 シカゴ の 取引 業者 、 インフィニアム・キャピタル・マネジメントが 財政難 を 理由 に 閉鎖 する こと が 分かる た 。 その 背景 に は 、 やはり 売買 高 と ボラティリティの 低下 など が ある と 指摘 する れる て いる 。 

ＨＦＴが ボラティリティに 与える 影響 について は 見方 が 分かれる て いる 。 「 ＨＦＴは 市場 の ボラティリティを 上げる 」 （ 外資 系 証券 ） と の 指摘 が ある 一方 で 、 「 ＨＦＴは ボラティリティの 低下 に 寄与 する て いる 」 （ ２ ０ １ ３ 年 １月 の 日銀 レビュー ） といった 研究 結果 も ある 。 ただ 、 市場 が 活気 を 失う ボラ が 低下 する こと だ 、 ＨＦＴも 取引 する にくい なる の は 確か だ よう だ 。 

＜ 「 不敗 神話 」 の 真偽 ＞ 

ＨＦＴに は まだ 謎 に 包む れる て いる 部分 が 多い 、 市場 の 「 悪者 」 に する れる こと が 多い 。 

ＨＦＴ大手 の 米 バーチュ・ファイナンシャルをめぐって は 、 今年 ３月 に 同社 が 新規 株式 公開 （ ＩＰＯ） に 向ける て 開示 する た 資料 の 中 で 、 過去 ５ 年間 で 「 １ ２ ３ ７ 勝 １ 敗 」 という 驚異 的 だ 勝率 を 記録 する て いる た こと が 明らか に なる 、 市場 に は 衝撃 とともに 不公平 感 も 広がる た 。 

だが 、 この 数字 に 違和感 を 覚える 人物 も いる 。 「 （ この 勝率 は ） にわか に は 信じる られる ない 。 ＨＦＴは 負ける こと も ある し 、 １ 分間 で 数 億 円 が 吹き飛ぶ こと だって ある 」 ─ ─ こう 話す の は 、 現在 立命館大学 の 客員 教授 で 、 ２ ０ ０ ０ ─ ０ ８ 年 まで モルガン・スタンレー証券 の 米 ニューヨーク 本社 で ＨＦＴを 手掛ける て いる た 足立 高徳 氏 だ 。 

コンピューター サイエンス の 専門 家 だ ある 足立 氏 は 「 プログラム が 想定 する ない イベント が 必ず ある 確率 で 発生 する ため 、 そういう 時 に 負ける こと が ある の は 避ける られる ない 。 まして うまい 書ける て いる ない プログラム だ 勝率 は ぐんと 低い なる 」 と 、 ＨＦＴを めぐる 「 不敗 神話 」 を 否定 する 。 

「 ＨＦＴは 四六時中 注文 を 出す て いる わけ だ は ない 、 高 ボラティリティを 背景 に 調子 良い 取引 できる の は １ カ月 の うち ２ 日 程度 。 こうした 重要 だ 日 に 勝つ ば 、 取引 量 が 少ない 他 の 日 で 負ける て も トータル の 損益 は 大きい 変わる ない 」 と する た 上 で 、 「 重要 だ 日 も そう だ ない 日 も 一緒 に する て １ ２ ３ ７ 勝 という 言い回し は 、 素人 を 驚かす ため かも しれる ない が 、 話 の 信ぴょう 性 を 損なう て いる 」 と 懐疑 的 だ 見方 を 示す た 。 

野村 総合 研究所 の 大崎 貞和 主席 研究 員 は 、 ＨＦＴは あくまで 取引 の 手段 だ ある 、 むやみ だ 批判 は 避ける べし と の 見方 だ 。 「 たとえば 、 包丁 を 振り回す て いる 人 が いる た として 、 危ない から 包丁 を 禁止 する て しまう という の は お門違い 」 と 述べる た 。 

昨年 アベノミクスが スタート する た 時 、 すでに ＨＦＴは 東京 市場 で 大きな 存在 感 を 放つ て いる た 。 と する ば 、 ここ 最近 の 薄商い は Ｈ ＦＴに 根本 的 だ 原因 が ある の だ は ない 、 「 単に 政府 の 成長 戦略 に対する 期待 が 削げる 落ちる た から 」 （ 大崎 氏 ） と 言える 。 

また 、 バブル 崩壊 前 から 、 海外 投資 家 依存 の 株式 取引 の 構造 を 変える こと が できる ぬ 、 海外 勢 の 流動 性 が 低下 する と 薄商い に 直面 する という 問題 を 放置 する て くる た ツケ が 、 ここ に 来る て 表面 化 する て くる た 色彩 も 濃い 。 

技術 進歩 を 取り入れる つつ 、 取引 所 の 公平 性 を 担保 する ない ば なる ない という 課題 を 抱える の は 、 日本 も 米国 と 同じ だ 。 しかし 、 慢性 化 する 薄商い は 東京 市場 に 特有 の 「 病状 」 だ ある 、 その ２つ を どの よう に 解決 する て いく の か 、 当局 に も 重い 課題 を 突きつける て いる 。 

(梅川 崇 　 編集 ： 田巻 一彦 )
268c

