［ ロンドン ／ ベルリン ／ パリ ／ ローマ ／ マドリード ／ アテネ 　 ２ 日 　 ロイター ］ -マーク イット が 発表 する た ５月 の ユーロ 圏 製造 業 購買 担当 者 景気 指数 （ ＰＭ Ｉ ） 改定 値 は ５ ２ ． ２ と なる 、 速報 値 の ５ ２ ． ５ から 下方 修正 する れる た 。 

ＰＭＩは 、 ５ ０ が 景況 の 改善 ・ 悪化 の 節目 。 ５月 は 、 節目 の ５ ０ を １ １ カ月 連続 で 上回る た ものの 、 ４月 の ５ ３ ． ４ から 低下 する ６ カ月 ぶり の 低 水準 と なる た 。 

ＰＭＩの 構成 項目 の 生産 指数 は ５ ６ ． ５ から ５ ４ ． ３ に 低下 。 速報 値 の ５ ４ ． ７ から も 下方 修正 する れる た 。 　 　 

マーク イット の 首席 エコノミスト 、 クリス ・ ウィリアムソン氏 は 、 ５月 に 製造 業 ＰＭＩ指数 が 低下 する た こと から 、 景気 を 支援 する 、 デフレ を 回避 する ため 追加 策 を 講じる よう 政策 当局 者 に対する 圧力 が さらに 高まる 、 と の 見方 を 示す た 。 

欧州 中央 銀行 （ ＥＣ Ｂ ） は ５ 日 の 理事 会 で 、 預金 金利 を マイナス に 引き下げる と 予想 する れる て いる 。 

５月 の 製造 業 ＰＭＩは 、 ドイツ の 好調 が ユーロ 圏 全体 を 支援 する た 。 一方 、 フランス の ＰＭＩは 、 ３月 と ４月 に は ５ ０ を 上回る て いる た ものの 、 今回 再び ５ ０ を 割り込む だ 。 
