　 ファン と 交流 する ため 、 全国 各地 に 出張 する て いる 熊本 県 の ゆる キャラ 「 くま モン 」 が 27日 、 長崎 県 諫早市 を 訪れる た 。 今秋 開催 の 長崎 国体 を アピール する う と 、 国体 マスコット 「 がん ば くん 」 「 らん ば ちゃん 」 と 一緒 に ダンス や 体操 を 披露 する た ＝ 写真 。 

　 くま モン は 、 県立 総合 運動公園 に 走る て 登場 。 親子 連れ など 約 110人 の 前 で 音楽 に 合わせる て 軽やか に 体 を 動かす 、 愛らしい さ を アピール 。 一方 、 がん ばく ん 、 らん ば ちゃん も 懸命 に 踊る た が 、 くま モン の パフォーマンス に 押す れる 気味 。 それでも 、 全国 的 だ 人気 者 と の 共演 に 県 担当 者 は 「 国体 を PRできる た 」 と 笑顔 満面 。 
