　 BMW用 の オリジナル パーツ を リリース する 3DDesign（ スリーディーデザイン） より 、 3シリーズ GTM-Sportに 向ける た 『 リアディフューザー』 が 発売 する れる た 。 【 BMW3シリーズ の 写真 を もっと 見る 】 　 リヤバンパー下部 に 装着 する この パーツ は 、 4テール マフラー に 対応 する よう に 設計 。 素材 に カーボン を 使用 する こと で バンパー 下部 を ブラック アウト する 、 リヤビューに スポーティ さ を プラス する 。 

『 リアディフューザー』 
□ 対応 車種 ／ BMW・ 3シリーズ GTM-Sport　 型式 ： F34
□ 素材 ／ カーボン 
□ 価格 （ 税別 ） ／ ¥ 120,000
