　 香港 メディア の 鳳凰 網 は このほど 、 遼寧 省 営口市 に ある ５ ０ 平方キロメートル にわたる 「 鬼城 （ ゴースト タウン ） 」 で の 実地 調査 を 行う 、 「 建設 が 止まる た まま の 高層 マンション が 林立 する て いる 様 は まるで 墓場 の よう に 静か だ た 」 と 伝える た 。 

　 記事 は 、 営口市 の ゴースト タウン について 「 ４ 年間 にわたって 続く た 建設 ラッシュ は すでに 見る 影 も ない 」 と する 、 ４ ０ 棟 以上 の 高層 マンション が 買い手 の 登場 を 待つ て いる ほか 、 建設 が 止まる た まま の マンション も 複数 存在 する 、 未 開発 の まま と なる て いる 土地 も ９ ０ ０ ０ 万 平方メートル に 達する と 伝える た 。 

　 域内 総 生産 の 増加 幅 において 、 遼寧 省 で ６ 年 連続 の １ 位 を 記録 する た 営口市 だ が 、 記事 は 路線 バス の 運転 手 の 話 として 「 営口市 に ゴースト タウン が ３つ ある こと は 現地 の 人間 だ た 誰 でも 知る て いる 」 と 伝える た 。 

　 営口市 に ある ゴースト タウン の １つ だ ある 「 沿海 基地 」 に は 沿海 家 園 という 高層 マンション が ある 。 

　 沿海 家 園 の 販売 が 開始 する れる た の は ４ 年 前 の こと だ が 、 「 建築 面積 が 約 ９ 万 平方メートル に 達する 沿海 家 園 の 物件 は ほとんど 売れ残る て いる 」 と 紹介 、 さらに 不動産 販売 企業 に つながる はず の 電話 番号 は すでに つながる ぬ 、 「 ５ ０ センチメートル ほど に 伸びる た 雑草 の なか に 販売 開始 時 の 賑やか だ 光景 の 痕跡 が 見える た よう だ 気 が する た 」 など と 報じる た 。 

　 営口市 は ２ ０ １ ０ 年 、 域内 総 生産 と 財政 予算 を ３ 倍 に する 、 常住 人口 を ８ ０ 万 人 増やす という ５ カ年 計画 を 打ち出す 、 こうした 計画 の もと で インフラ 建設 や 都市 の 拡張 計画 を 推し進める て いく た 。 記事 は 営口市 の 公式 統計 を 引用 する 、 １ ０ 年 から １ １ 年 にかけて 同市 が 約 １ 億 平方メートル も の 土地 を 売る に 出す 、 うち ７ ３ ８ １ 万 平方メートル が 成約 に 至る た と 紹介 。 

　 続ける て 着工 面積 が １ ２ １ ２ 万 平方メートル に 達す 、 同 数字 は 営口市 と 同じく 海 に 面す た 都市 だ ある 山東 省 日照 市 の １ ２ ． ８ 倍 に当たる 規模 だ ある た こと を 伝える た 。 

　 しかし 、 営口市 の 不動産 開発 ブーム は ２ ０ １ ２ 年 に 突如 と する て 終わる を 迎える た 。 営口市 政府 が 売る に 出す た 土地 の 成約 面積 は 前年 の ４ 分の １ の 水準 に まで 落ち込む 、 １ ３ 年 ８月 に は さらに 前年 同月 比 で ３ ０ ％ も 落ち込む だ 。 

　 記事 は 「 沿海 家 園 」 の よう に 買い手 が つく ない マンション は 、 「 沿海 基地 の いたる ところ に 存在 する 」 と 伝える 、 さらに もう １つ の ゴースト タウン 「 東 営」 において は 未 完成 の まま 放置 する れる て いる マンション が 数多い 存在 する と 紹介 する た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
