［ 東京 　 ３ ０ 日 　 ロイター ］ -国際 通貨 基金 （ ＩＭＦ ） は ３ ０ 日 、 日本 経済 に関する 報告 書 を 公表 する 、 日本 に対して 構造 改革 など 成長 戦略 と 財政 再建 の 実行 を 強い 求める た 。 日本 の 構造 ・ 財政 改革 が 不完全 に 終わる 、 金融 政策 へ の 負担 が 過大 に なる ば 、 金利 が 急上昇 する リスク が ある と 警告 する 、 こうした 金利 上昇 を 主要 だ 中期 的 だ テール リスク と 位置づける た 。 

＜ 景気 回復 の 持続 に リスク 、 構造 改革 失敗 だ 成長 に 制約 ＞ 

ＩＭＦ は 足元 の 日本 経済 について 「 消費 税率 引き上げ の 影響 を うまい 乗り切る つつ ある 」 と する 、 安倍 晋 三 政権 の 経済 政策 だ ある アベノミクスは 「 日本 を ダイナミック だ 経済 に する ため の 種 を まく こと に 、 これ まで 成功 する て いる 」 と 評価 する た 。 

一方 、 中期 的 だ 景気 回復 の 持続 に は リスク が ある と の 見解 を 示す 、 意欲 的 だ 構造 改革 遂行 に 失敗 する ば 「 中期 的 に は 潜在 成長 力 の 上昇 が 制約 する れる 可能 性 が ある 」 と 指摘 。 成長 の 阻害 要因 を 打破 する に は 、 より 強力 だ 改革 が 必要 と 結論づける た 。 具体 的 に は 、 １ ） 女性 ・ 高齢 者 の 雇用 拡大 、 ２ ） 企業 部門 を 活性 化 する ため の リスク 資本 の 供給 拡大 、 ３ ） 包括 的 だ 企業 統治 改革 の 実行 、 ４ ） 農業 部門 と 国内 サービス 部門 の 規制 緩和 を 挙げる 、 「 環太平洋 連携 協定 （ ＴＰＰ） 合意 や 国家 戦略 特区 が 対 日 投資 の 障害 を 取り除く こと に なる ば 、 それら の 恩恵 は 大きな もの に なる 得る う 」 と の 認識 を 示す た 。 

＜ 消費 税 １ ５ ％ へ 段階 的 上げ を 、 法人 税 下げ は 財源 確保 必要 ＞ 

構造 改革 とともに 重要 性 を 訴える て いる の が 財政 再建 。 消費 税率 引き上げ の 継続 が 「 財政 規律 へ の 信頼 性 確立 に 不可欠 」 と 主張 する 、 最低 で も 現行 ８ ％ の 税率 を １ ５ ％ に 段階 的 に 引き上げる 必要 性 に 言及 する た 。 ２ ０ １ ５ 年 １０月 に 予定 する れる て いる １ ０ ％ へ の 引き上げ 時 に は 、 低 所得 層 へ の 対応 として 軽減 税率 の 導入 で は ない 、 「 補助 金 を通じて 対処 する れる べし 」 と 提案 。 一方 、 法人 税 減税 は 「 経済 的 だ 恩恵 を もたらす 」 と する た が 、 「 財政 リスク の さら なり 高まり を 防ぐ ため の 財源 確保 」 の 必要 性 も 強調 する た 。 

財政 の 持続 可能 性 を 維持 する ため の 政策 対応 が 信頼 を 失う 、 金融 政策 へ の 負担 が 過大 に なる ば 、 金利 が 大きい 上昇 する リスク が 顕在 化 する 可能 性 が ある と 警告 。 金利 の 急上昇 リスク が 日本 経済 の 「 主要 だ 中期 的 テール リスク 」 と 位置づける た 。 

＜ 日銀 の 追加 緩和 は 今 必要 ない 、 ＱＱＥ長期 化 に 金融 不 均衡 リスク ＞ 

日銀 が 昨年 ４月 に 導入 する た 「 量的 ・ 質 的 金融 緩和 」 （ ＱＱＥ） は 「 予想 する れる た 効果 を もたらす て いる 」 と 評価 。 日銀 は ２ ％ の 物価 安定 目標 の ２ 年 程度 で の 達成 を 目指す て いる が 、 ＩＭＦ は ２ ０ １ ７ 年 まで に 実現 する と 予想 。 現状 で は 、 目標 達成 時期 を 早める ため の 追加 緩和 は 「 必要 ない 」 と する た が 、 政策 の 透明 性 を 高める ため 、 ２ ０ １ ４ 年 末 以降 の 資産 買い入れ 方針 を 明らか に する こと が 必要 と の 認識 を 示す た 。 

一方 、 インフレ 率 の 鈍化 や 成長 が 期待 を 下回る 場合 、 「 日本銀行 は 迅速 に 行動 する べし 」 と 主張 。 その 際 の 方策 として 、 「 民間 資産 や 国債 の 購入 拡大 」 の ほか 、 「 購入 資産 の 残存 期間 の さら なり 長期 化 が 挙げる られる 」 と する た 。 また 、 現行 の ＱＱＥの 継続 は 「 金融 安定 性 に対する リスク を 生じる させる 可能 性 が ある 」 と する 、 政策 効果 波及 の 強化 や 出口 を 容易 に する ため に も 「 構造 ・ 財政 改革 が 重要 」 と 繰り返す た 。 

会見 する た ＩＭＦ の リプトン筆頭 副 専務 理事 は 、 アベノミクスが 不完全 に 終わる 、 金融 政策 だけ に なる ば 「 金融 が 不 均衡 化 する 不当 だ 円 安 に なる 可能 性 が ある 」 と する 、 金融 緩和 の 効果 が 持続 的 に 発揮 する れる に は 「 構造 ・ 財政 改革 が 合わせる て 実施 する れる こと が 重要 」 と 強調 する た 。 また 、 現在 の 円 相場 について 、 中期 的 だ 日本 経済 の ファンダメンタルズ に 沿う た 動き と の 認識 を 示す た 。 

(伊藤 純夫 　 編集 ： 山川 薫 )
