　 日本銀行 鹿児島 支店 は 、 南 九州 で 生産 が 盛ん だ 本格 焼酎 の 需要 動向 と 海外 輸出 拡大 の 可能 性 を 探る た 報告 書 「 かご しま ・ みや ざきノート 」 を まとめる た 。 これ まで 消費 が 少ない た 女性 層 や 関東 以北 の 市場 開拓 や 、 輸出 先 に 応じる た きめ細か だ 戦略 を 提言 する て いる 。 

　 報告 書 に よる と 、 焼酎 の 消費 量 は ここ 数 年 横ばい 傾向 で 、 成人 1人 当たり の 年間 酒類 消費 量 の 約 1割 を 占める 。 男女 、 世代 別 で は 、 男性 中高年 層 の 根強い 人気 を 大切 に する ながら 、 男性 に 比べる 焼酎 人気 が 低い 女性 に 好む れる 商品 開発 が 求める られる 。 地域 別 で は 、 九州 で の 消費 量 は 、 清酒 や 旧 甲 類 焼酎 を 上回る ものの 、 関西 以東 で は 低い 。 消費 量 が 伸びる つつ ある 関東 以北 は 需要 拡大 の 余地 が 大きい 。 

　 海外 輸出 量 は 2656キロリットル （ 2013年 ） で 、 主 だ 輸出 先 は 中国 や 米国 、 香港 など 。 日本 食 ブーム で 輸出 を 伸ばす 清酒 の 2割 に 満つ ない 。 輸出 拡大 の ポイント に （ 1） 相手 国 の 食 文化 や 酒税 制度 に 応じる た 対応 （ 2） 現地 の 好み や 食 文化 に 合わせる た 飲む 方 の 提案 （ 3） 焼酎 の 歴史 や 素材 を 分かる やすい 伝える ブランド 戦略 （ 4） メーカー 同士 や 商社 、 外食 産業 など と の 連携 − を 挙げる て いる 。 

　 また 、 需要 拡大 に は 原料 と なる サツマイモ の 安定 的 だ 供給 が 欠く せる ない として 、 生産 農家 の 減少 や 高齢 化 に 関係 者 が 一体 で 取り組む 必要 性 を 指摘 する て いる 。 

　 日銀 鹿児島 支店 は 鹿児島 、 宮崎 両 県 を 管轄 。 中田 勝紀 支店 長 は 「 酒類 業界 を 取り巻く 環境 が 厳しい 中 で 、 本格 焼酎 は 消費 量 、 価格 とも に 善戦 する て いる 。 国内 で は 清酒 を リード する て いる が 、 輸出 で は 後れ を 取る て いる 。 将来 を 見据える 、 外 に 目 を 向ける 必要 ある 」 と 話す た 。 報告 書 は 支店 の ホームページ に 掲載 する て いる 。 
