［ 北京 　 ２ ９ 日 　 ロイター ］ -在中 国 の 欧州 連合 （ ＥＵ ） 商工 会議 所 が 会員 企業 を 対象 に 行く た 調査 に よる と 、 全体 の 半数 近い ４ ６ ％ の 企業 が 中国 の 「 黄金 期 」 は 終わる た と の 見方 を 示す た 。 焦点 ： 矛盾 露呈 の 中国 経済 、 バブル と 景気 後退 の 間 で 揺れる マクロ 政策 利益 の 伸び悩む に 加える 、 中国 政府 が 国内 企業 を 優遇 する て いる こと に 懸念 を 示す 声 が 目立つ た 。 

昨年 、 市場 アクセス や 規制 面 の 障壁 で 会員 企業 が 逃す た 売り上げ は ２ １ ３ 億 ユーロ （ ２ ９ ０ 億 ドル ） に 達す た と する て いる 。 

調査 は ５ ５ ２ 社 から 回答 を 得る た 。 

中国共産党 は 昨年 、 大胆 だ 改革 を 進める 意向 を 表明 する た が 、 約 半数 の 企業 は 、 ２ 年 以内 に 有意義 だ 改革 が 行う れる 可能 性 は 低い と 回答 。 景気 減速 と 人件 費 の 上昇 を 、 最大 の 課題 に 挙げる 企業 が 目立つ た 。 

中国 に 進出 する 企業 の 間 で は 、 政府 調達 で 海外 企業 が 不当 に 差別 する れる て いる と の 批判 や 、 知的 財産 権 をめぐって 海外 企業 が 譲歩 を 迫る れる て いる と の 不満 の 声 が 、 以前 から 挙がる て いる 。 
