　 ＪＲ西日本 は ３ ０ 日 、 １ 〜 ３月 限定 と する て いる た 山陽新幹線 の 若者 向け 割引 切符 「 若 トク 早 特 きっぷ 」 を ６月 ５ 日 〜 ９月 ３ ０ 日 に も 発売 する 、 と 発表 する た 。 

　 ２ ９ 歳 以下 だ 新大阪 — 博多 間 の 「 のぞみ 」 と 「 ひかり 」 指定 席 が ４ ２ 〜 ３ ８ ％ 安い なる 。 

　 対象 は 、 ７月 ５ 日 〜 １０月 １ ４ 日 の １ 日 計 １ ０ 本 。 関西 側 は 新大阪 か 新神戸 、 九州 側 は 小倉 か 博多 を 発着 駅 と する 場合 に 、 通常 １ 万 ５ ３ １ ０ 円 〜 １ 万 ４ １ ２ ０ 円 を 一律 ８ ７ ４ ０ 円 と する 。 
