　 　 ６月 １ 日 （ ブルームバーグ ） ： 資産 家 の 投資 家 カール ・ アイカーン氏 は 、 洗剤 メーカー の 米 クロロックスや 乳製品 メーカー の 米 ディーン・フーズの 株 取引 をめぐって 自身 や プロ ゴルファー の フィル・ミケルソン氏 ら が 調査 する れる て いる と 報道 する れる た こと について 、 一切 承知 する て いる ない と 発言 。 この 件 に関する 米 紙 ウォールストリート・ジャーナル （ ＷＳＪ） の 記事 は 「 全く 無責任 だ 」 と 述べる た 。 

ＷＳＪ紙 は ５月 30日 、 事情 に 詳しい 複数 の 関係 者 の 話 を 基 に 、 アイカーン、 ミケルソン、 スポーツ 賭博 師 ウィリアム ・ ウォルターズの ３ 氏 が 、 インサイダー 取引 の 疑い で 米 当局 の 調査 対象 に なる て いる と 報じる た 。 

アイカーン氏 は 電話 インタビュー で 「 ディーン・フーズを 買う た こと も ない し 、 いかなる 形 で も 同社 に 関わる た こと が ない 」 と 説明 。 「 ミケルソン氏 の こと は もちろん 知る て いる が 、 話す た こと も ない ば 会う た こと も ない 」 と 述べる た 。 

ＷＳＪ紙 は 2011年 ７月 に アイカーン氏 が クロロックスに 102億 ドル （ 現在 の 為替 レート で 約 １ 兆 400億 円 ） の 買収 案 を 提示 する 数 日 前 の 大 規模 だ オプション 取引 や 、 ディーン・フーズに関する 取引 パターン を 当局 が 調査 する て いる と 報道 。 ニューヨーク・タイムズ 紙 も 調査 について 伝える て いる 。 

ＷＳＪ紙 は アイカーン氏 から 非 開示 情報 を 入手 する た ミケルソン、 ウォルターズ両氏 が それ を 基 に 不正 取引 を 行う た か どう か を 、 米 連邦 捜査 局 （ ＦＢＩ ） と 証券 取引 委員 会 （ ＳＥＣ ） が 調査 する て いる と 報じる た 。 同紙 を 発行 する ダウ ・ ジョーンズ の 広報 担当 者 ポーラ ・ キーブ氏 は 「 記事 の 内容 を 支持 する て いる 」 と コメント する た 。 

アイカーン氏 （ 78） は 「 内部 情報 を 渡す た こと など ない 」 と 発言 。 ミケルソン氏 （ 43） は ５月 31日 、 不正 行為 は 一切 する て いる ない と する 、 調査 に 協力 する て いる と の コメント を 発表 する た 。 

原題 ： IcahnDeniesProvidingInsideInformation,UnawareofProbe(2)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： ニューヨーク TrishRegan,tregan8@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： StanleyJamesAhlstrand,BruceRule,sjames8@bloomberg.netGreg
