　 中国 メディア の ＢＷＣＨＩＮＥＳＥは このほど 、 日本人 が 仕事 の 効率 を 上げる ため に 心がける て いる ４つ の 秘訣 について 紹介 する 記事 を 掲載 する 、 日本人 の 秘訣 を 身 に つける られる ば 仕事 だけ だ は ない 、 「 生活 の すべて において 効率 の 向上 と 時短 を 手 に 入れる られる 」 と 論じる た 。 

　 記事 が 紹介 する た １つ 目 の 秘訣 は 計画 性 だ 。 日本人 は 仕事 を する うえ で は 計画 性 が 何 より も 重要 だ と 考える て いる と 紹介 する 、 「 仕事 の 順序 を 決める 、 最初 に 取り掛かる こと と 最後 に 行う こと を 明確 に 決める こと は 何 を する うえ でも 必要 だ こと 」 と 指摘 。 さらに 、 計画 を 立てる こと は 仕事 量 を 増やす こと だ は ない 、 「 仕事 量 を 減らす ため の 準備 だ ある 」 と 伝える た 。 

　 次に 紹介 する た の は 積極 性 だ 。 何事 も 自ら 積極 的 に 動く 、 自分 に できる こと を 能動 的 に 探す こと で 仕事 を スムーズ に 効率 よく 進める こと が できる と 伝える た 。 さらに 面倒 だ 仕事 に 文句 を 言う より も 、 心 を 落ち着ける て １つ １つ 仕事 を こなす て いく べし と する 、 やる こと が ない 時 は 整理 整頓 を 心がける う と 伝える た 。 

　 ３つ 目 の 秘訣 は 効率 の 重視 だ 。 仕事 を 完璧 に やり遂げる た として も 必要 以上 に 時間 が かかる て は 元 も 子 も ない と する 、 「 許容 できる 質 の 水準 を 予め 定める こと が 重要 だ ある 、 仕事 の 完璧 さ より 仕事 の 質 を 保つ つつ 、 効率 を 重視 する こと が 重要 」 と 紹介 。 

　 さらに 、 仕事 の 内容 によって 基準 は 異なる と する つつ も 、 「 日本人 は 一般 的 に ８ ０ ％ から ８ ５ ％ の 質 を 保つ こと が できる ば 良い と 考える て いる 」 と 紹介 する た 。 

　 記事 が 指摘 する た ４つ 目 の 秘訣 は 「 臨機応変 だ 対応 」 だ 。 どれ だけ 念入り に 計画 を 立てる て も 、 計画 に ない た 事態 は 往々 に する て 発生 する もの 。 記事 は 想像 する て いる ない た トラブル が 発生 する て も 冷静 に 対策 を 考える こと が 大事 と 指摘 、 「 日本人 は 経験 豊富 だ 人 ほど トラブル 発生 時 は 気持ち に 余裕 を 持つ て 対処 する 」 と 紹介 する た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： １ ２ ３ Ｒ Ｆ ） 
