　 　 ６月 ２ 日 （ ブルームバーグ ） ： ドイツ の ５月 の インフレ 率 は 前月 から 低下 する 、 エコノミスト 予想 に も 届く ない た 。 欧州 中央 銀行 （ ＥＣ Ｂ ） に 追加 措置 を 迫る 圧力 が 強まる た 。 

ドイツ 連邦 統計 局 が ２ 日 発表 する た ５月 の 消費 者 物価 指数 （ ＣＰＩ） 速報 値 は 、 欧州 連合 （ ＥＵ ） 基準 で 前年 同月 比 0.6％ 上昇 。 インフレ 率 は ４月 の 1.1％ から 低下 する た 。 エコノミスト 21人 の 予想 中央 値 は １ ％ だ た 。 前月 比 で は 0.3％ 低下 する た 。 

原題 ： GermanInflationMissingEstimatesAddstoCaseforECBAction（ 抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： フランクフルト JanaRandow,jrandow@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： CraigStirlingGordon,EddieBuckle,cstirling1@bloomberg.netPaul
