　 晴れる た 平日 の 午後 、 福岡空港 で 発着 する 飛行機 を 眺める て いる た 、 カメラ を 手 に する た 男性 が 興奮 気味 に 声 を 掛ける て くる た 。 「 見える て くる ます た 。 ラッキー です ね 。 朝 の 8時 から 待つ て いる ます た 」 。 指さす 方向 に は 着陸 前 の 飛行機 が 旋回 する て いる た 。 機首 が 膨らむ だ 特徴 的 だ 機 影 。 「 間違い ない 。 ジャンボ です 。 久しぶり だ なあ 」 。 男性 の 声 が 弾む 。 翼 に 4基 の エンジン を 持つ 大きな 機体 が 、 かげろう が 立つ 滑走 路 に 着陸 。 国際線 スポット に 向かう た 。 

　 日本 の 旅客 航空 会社 が 運航 する て いる た ボーイング 747「 ジャンボ ジェット 」 は 、 3月 31日 に 全て 退役 。 福岡空港 で も 3月 30日 、 全日空 の 福岡 − 羽田 便 が 「 最後 の 雄姿 」 を 現す 、 多く の ファン が 名残 を 惜しむ だ 。 

　 と は いう 、 ジャンボ ジェット は 日本 の 空 から 引退 する た わけ だ は ない 。 それどころか 、 貨物 輸送 の 分野 で は 今 も 中心 的 だ 存在 。 旅客機 として も 、 海外 の 多く の 航空 会社 が 使用 する て いる 。 今回 、 福岡空港 に 降りる た ジャンボ は 、 中華航空 の 台北 発 の 臨時 便 だ 。 

　 福岡空港 に 定期 便 を 持つ 航空 会社 で も 、 中華航空 、 大韓航空 、 アシ アナ 航空 など で は 、 今 も 旅客機 として の ジャンボ は 活躍 する て いる 。 ただし 、 福岡 便 に は 別 の 機種 を 使う ため 福岡空港 で ジャンボ機 を 目 に する チャンス は 相当 少ない 。 中華航空 は 「 連休 など 利用 者 が 多い 時期 に 臨時 便 を 飛ばす ケース も ある が 、 ジャンボ を 使う か は 状況 次第 」 と いう 。 

　 それでも 「 見逃す た ジャンボ機 を 見る たい 」 という 人 は 北九州 空港 が お薦め 。 日本 貨物 航空 の 747貨物 機 が 週 2回 、 木曜日 と 土曜日 に 飛来 する 。 展望 デッキ から は 間近 に 見る こと が できる 、 他 の 飛行機 と の 大きい さ の 違い も 実感 できる 。 
