　 森永製菓 は ２ ８ 日 、 外食 ８ 社 と 協力 する 、 主力 製品 「 ミルク キャラメル 」 を 使う た コラボメニューを 展開 する キャンペーン 「 キャラメルフェス２ ０ １ ４ 」 を ２ ９ 日 に 始める と 発表 する た 。 同 製品 は 今年 で 発売 １ ０ １ 年 を 迎える 、 販売 拡大 に 向ける て 「 新しい おいしい さ 」 （ 同社 広報 ） の 発信 を 目指す 。 

　 昨年 は １ ０ ０ 周年 を 記念 する 、 同社 の 人気 商品 「 小枝 」 など で キャラメル 味 を 発売 する た 。 今回 は 「 キャラメル の 日 」 の ６月 １ ０ 日 に 合わせる 、 外食 チェーン に 協力 を 呼びかける た 。 

　 ８ 社 の うち 、 回転 する き チェーン 大手 くら コーポレーション は 女子高 生 の 関心 を 狙う 、 キャラメル ソース を かける た 異色 の コーン マヨネーズ 軍艦 巻き や バナナ 握る （ 各 税込 １ ０ ８ 円 ） を ７月 中旬 まで 発売 。 宅配 ピザ の 「 ピザ ハット 」 は マシュマロ ４ 種 を 乗せる キャラメル ソース を かける た ピザ （ ８ ０ ０ 円 ） を 売り出す 。 

　 同日 の 発表 会 に は 、 ＣＭ キャラクター の 女優 、 上戸 彩 さん が 登場 する 「 いろいろ だ おいしい さ を 試す て ほしい 」 と ＰＲ する た 。 
