　 Q： わたし は 数 か所 で アルバイト を する て おる 毎年 確定 申告 を する て いる ます 。 一方 、 夫 は サラリーマン として 会社 で 年末 調整 を する て いる ます 。 子供 は 収入 の 多い 夫 の 扶養 家族 に する て いる ます が 、 私 が 払う た 国民 年金 や 国民 健康 保険 料 も 夫 の 所得 控除 に できる の です う か ？ 

　 解説 ： 

　 本人 と 生計 を 一 に する 配偶 者 その他 の 親族 が 負担 する べし 社会 保険 料 を 本人 が 支払う た 場合 は 、 その 支払う た 金額 が 控除 する れる ます 。 

　 納税 者 と 有無 相 助ける て 日常 生活 の 資 を 共通 に する て いる こと を いう ます 。 納税 者 が その 親族 と 起居 を 共に する て いる ない 場合 でも 、 常に 生活 費 、 学資 金 、 療養 費 等 を 支出 する て 扶養 する て いる とき も 含む れる ます 。 なお 、 判断 の 時点 は 、 社会 保険 料 を 支払う た 時点 と なる ます 。 

　 「 生計 を 一 」 に する て いる ない と 判断 する れる に は 、 明らか に 「 互いに 独立 する た 生活 」 を 営む で いる 場合 のみ と する れる ます 。 この 判断 は 非常 に 困難 です が 、 主 だ 判断 要素 は 下記 です 。 

1)不動産 登記 は どう なる て いる か ？ 
2)家賃 を 支払う て いる か ？ 
3)生活 費 を 負担 する て いる か ？ 
4)家屋 の 物理 的 状況 は どう か ？ 玄関 や 台所 、 風呂 など が 共有 か ？ 
5)電気 ・ ガス ・ 水道 の メーター の 設置 状況 、 電話 の 使用 状況 は どう か ？ 
6)住民 票 や 国民 健康 保険 上 の 世帯 は どう なる て いる か ？ 

1)生計 を 一 に する て いる 父親 の 公的 年金 から 天引き する れる て いる 介護 保険 料 → 控除 不可 
2)生計 を 一 に する て いる 娘 の 2年 分 の 未納 社会 保険 料 の 一括払い → 2年 分 控除 可能 
3)生計 を 一 に する て いる 妻 が コンビニ や 銀行 で 支払う た 社会 保険 料 → 控除 可能 
4)生計 を 一 に する て いる 妻 の 口座 から 自動 引き落とし で 支払う た 社会 保険 料 → 控除 不可 
5)生計 を 一 に する て いる 妻 が 支払う た 前納 保険 料 → 期間 が 1年 以内 だ ば 控除 可能 

　 通常 、 夫婦 の 場合 、 社会 保険 料 は 収入 の 多い 方 から 控除 を 受ける た 方 が 有利 と なる ます 。 ただし 、 自動 引落など で 支払う た 場合 は 、 その 口座 の 持ち主 から しか 控除 できる ます ん 。 不便 です が 、 あえて 自動 引落から 窓口 納付 に 変更 する て 、 夫婦 全体 で 有利 だ 扱い を 受ける という 方法 も ある ます 。 
