　 DOBER（ ドーベル） は 、 オンライン で さまざま だ 帳票 を 作成 する 、 PDFで ダウンロード できる 無料 サービス だ 。 作成 できる 帳票 は 請求 書 、 見積 書 、 受領 書 、 領収 書 、 発注 書 の 5種類 。 Webサイト 上 から メール を 送信 する 機能 は 用意 する れる て いる ない 。 【 他 の 画像 】 ● DOBERの 良い ところ 

・ 請求 書 、 見積 書 、 受領 書 、 領収 書 、 発注 書 が 作成 できる 
・ 自社 ロゴ や 社 印画 像 を 帳票 に 埋め込める 
・ 取引 先 データ を CSVで 登録 できる 

● DOBERの 課題 

・ 作成 フロー が 独特 だ 慣れる が 必要 
・ 源泉 徴収 や 復興 税 に は 対応 する て いる ない 
・ ユーザー インタフェース が 分かる にくい 

● DOBERの 使い方 

　 まず 、 自社 の データ と 取引 先 の データ を 登録 する て おく 。 自社 データ は ロゴ や 社 印 の 画像 も アップ ロード できる 。 また 取引 先 の データ は CSVで アップ ロード 可能 だ ので 、 既存 データ を 流用 できる 。 

　 帳票 の 作成 フロー は 独特 だ 、 最初 に 取引 先 を 選ぶ で 取引 情報 を 作成 する 、 そこ を 基点 に 必要 だ 帳票 を 選ぶ で 作成 する 。 1つ の 取引 情報 を ベース に さまざま だ 帳票 を 作成 する ので 、 見積 書 を 発行 する た 相手 に 同じ 内容 で 受領 書 や 請求 書 など を 発行 する に は スムーズ だ が 、 最初 に 見積 書 や 請求 書 の 作成 画面 が 表示 する れる わけ だ は ない ため 、 理解 する まで は やや 戸惑う 。 

　 作成 する た 取引 情報 は マイ ページ に 履歴 が 表示 する れる ので 、 過去 の データ の 参照 も 容易 だ ほか 、 過去 の 取引 情報 を 複製 する て 新しい 取引 情報 を 作れる 。 毎月 決まる た 取引 先 と 決まる た 取引 を 行う て いる 場合 など は 便利 だ う 。 また 、 請求 書 に対して 入金 の 有無 を 登録 できる など 、 簡易 だ 入金 管理 機能 も 備える て いる 。 消費 税 は 自動的 に 計算 する れる が 、 源泉 徴収 および 復興 税 が 考慮 する れる て いる ない の は マイナス だ う 。 

　 機能 的 に は ひと とおり を 網羅 する て いる 印象 だ が 、 作成 フロー が 独特 ゆえ 慣れる まで 時間 が かかる こと 、 また ボタン 類 の 文言 や 配置 が 直感 的 に 分かる にくい こと が 、 ハードル を 高い する て いる 印象 だ 。 インタフェース および 帳票 とも に デザイン 面 に 注力 する ば 、 さらに 魅力 的 だ サービス に なる そう だ 。 


[山口 真弘 ， BusinessMedia誠 ]
