　 失礼 ながら 、 多く の 人 が 「 今さら ？ 」 と 思う だ う 。 昨秋 以降 、 企業 や 自治体 など 全国 を 席巻 する た AKB48の ヒット 曲 「 恋する フォーチュン クッキー 」 で 踊る 動画 だ 。 福岡 市 ・ 中洲 で クラブ を 経営 する 若手 ママ が 4月末 、 中洲 で 働く 人 たち と 「 博多 中洲 バージョン 」 動画 を 作る 、 公開 する て いる 。 「 なぜ 、 今さら 作る た の か 」 。 こんな 不躾 だ 質問 を する ため 、 昼 の 中洲 に 行く た 。 ※ 「 動画 は こちら 」 
　 発案 する た の は 名平 睦美 さん （ 30） 。 クラブ を 中洲 に 開く て 7年 目 だ 。 

　 「 いま 、 中洲 の イメージ って あまり 良い ない です 。 お客 さん は 『 中洲 に 行く た 』 と 他人 や 家族 に 言う ない なる て いる し 、 働く て いる 女性 も 『 中洲 で 働く て いる 』 と 言える ない 雰囲気 が ある 。 『 隠す れる 』 よう に なる て いる ん です 。 だから 若い 人 が どんどん 中洲 に 来る ない なる て いる 。 それ を 何とか する たい て 」 

　 もちろん 、 企業 の 接待 が 減る 、 娯楽 も 多様 化 する た 。 博多 を 代表 する 百貨店 「 福岡玉屋 」 は 1999年 に 廃業 する 、 映画 館 も 減る た 。 時代 の 流れ は ある 。 だが 、 この まま だ と 中洲 本来 の 「 大人 の 街 」 の イメージ が 消える 、 「 風俗 店 街 」 の イメージ が ますます 強まる の だ は ない か — 。 名平 さん の 思い は 、 ここ に ある た 。 

　 今年 3月 、 AKB48の コンサート に 知人 たち と 行く 、 今回 の 企画 を 思い立つ た 。 「 今さら タイミング は 遅い ない か 、 と は 思う ます た （ 笑 ） 。 でも 、 福岡 の 企業 でも やる て いる し 、 私 も 言い出す た ん だ し 、 やる ない より やる た 方 が いい と 思う て 」 

　 動画 を 作る 際 、 店 の PRで は ない 、 中洲 という 街 の 「 集合 体 」 （ 名平 さん ） に こだわる た 。 だから まず 、 近く に 本社 が ある 辛子 めん たいこ 老舗 ふくや の 川原 正 孝 社長 に 相談 に 行く た 。 川原 社長 は 「 いい ね 、 面白い 」 と 即答 。 その 場 で 芸妓 （ げ いる ぎ） 衆 を 束ねる 博多 券 番 に も 連絡 を 取る 、 協力 を 取り付ける て もらう た 。 

　 出演 者 は 約 260人 。 福岡 商工 会議 所 や 中洲 町 連合 会 関係 者 、 「 中洲 ママ の 会 」 など の ママ さん 、 クラブ の 女性 や ボーイ 、 料理 人 、 観光 ガイド 、 美容 室 、 不動産 会社 、 水上 バス 、 そして 中洲 で 開く れる た 「 さくら まつり 」 を 訪れる た 家族 連れ も 登場 する 、 振り付け を こなす た 。 

　 4月 27日 に 公開 する 、 再生 回数 は 1万 回 を 突破 する て いる 。 名平 さん は 、 動画 を 見る た 店 の 客 から 「 私 の 子ども たち も 面白い そう に 見る て いる ます た 」 と メール を もらう た 。 

　 「 家族 で 見る て もらえる た ん だ な 、 と うれしい た 」 。 クリーン で 、 元気 だ 、 大人 が リラックス する 、 夫婦 や 家族 連れ で も 来る れる て 、 若い 人 も 楽しめる 街 。 中洲 で 店 を 開く 前 に 1年間 学ぶ だ 東京 ・ 銀座 が そう だ た 。 動画 から は 、 そんな 理想 が にじむ 。 

　 手弁当 で プロ の 撮影 カメラマン に 依頼 する 、 関係 先 を 奔走 する た 名平 さん 。 冷める た 反応 も 一部 ある た 。 いまだに 「 若い のに 店 を 出す て いる の は 『 後ろ 盾 』 が いる から 」 と 思う れる 。 悔しい 、 はず だ 。 

　 でも 、 「 次 は 何 を やる う か 考える て いる ます 。 同じ 世代 、 若い 人 たち に 『 中洲 に 行く て みる う か 』 と 思う て もらえる の が ゴール です から 」 と 、 ほほえむ 。 
