［ ２ ３ 日 　 ロイター ］ -アップル ＜ AAPL.O＞ 、 グーグル＜ GOOGL.O＞ 、 アドビ・システムズ＜ ADBE.O＞ と インテル ＜ INTC.O＞ の 米 ハイテク ４ 社 は 、 互いに 人材 を 引き抜く こと を 禁止 する て 賃金 抑制 を 共謀 する た として 起こす れる た 集団 訴訟 で 、 ３ 億 ２ ４ ５ ０ 万 ドル を 支払う て 和解 する こと で 正式 に 合意 する た 。 米 カリフォルニア 州 サンノゼ 連邦 地裁 に ２ ２ 日 、 提出 する れる た 書類 で 明らか に なる た 。 

ロイター は 和解 金 の 支払い について 先月 最初 に 報じる た が 、 正式 に は 確認 する れる て いる ない た 。 

この 訴訟 は ２ ０ １ １ 年 、 従業 員 約 ６ 万 ４ ０ ０ ０ 人 が ４ 社 を 相手取る 、 競争 を 制限 する て エンジニア や プログラマー など 技術 系 社員 の 賃金 抑制 を 共謀 する た として 起こす た 。 

原告 の １ 人 、 マイケル ・ デバイン氏 は 、 和解 は ４ 社 を 安易 に 放免 する として 異議 を 申し立てる て いる 。 ルーシー・コー判事 は ６月 １ ９ 日 に 開く れる 審理 で 、 和解 金 支払い の 合意 を 仮 承認 する よう 求める られる て いる 。 

原告 側 弁護士 は 訴訟 費用 として 和解 額 の 最大 ２ ５ ％ を 求める 可能 性 が ある 。 

この 訴訟 は 、 補償 額 が ９ ０ 億 ドル まで 膨らむ 可能 性 が ある こと や 、 シリコンバレー で の 見苦しい 企業 慣行 の 一 面 が 明らか に なる た という 点 だ 、 注目 を 集める て いる た 。 
