【 AFP＝ 時事 】 富裕 層 に対する 75％ という フランス の 高い 税率 に 反発 する て ロシア 市民 権 を 取得 する た 仏 俳優 ジェラール・ドパルデュー（ GerardDepardieu） 氏 （ 65） が 、 税率 わずか 6％ の 所得 税 を 納付 する こと が 分かる た と 、 露 日刊 紙 イズベスチヤ （ Izvestia） が 30日 伝える た 。 仏 俳優 ドパルデューさん 、 「 仏 旅券 を 返上 」 と 宣言 税 回避 の 移住 を 批判 する れる 　 ドパルデュー氏 が 住民 登録 する た ロシア 中部 モルドビア（ Mordovia） 共和 国 の 税務 当局 者 は 同紙 に 、 ドパルデュー氏 が 自営業 者 として 所得 税 の 申告 を する た と 明らか に する た が 、 税額 は 明らか に する ない た 。 

　 イズベスチヤ は 税務 コンサルタント の 話 として 、 自営業 者 で 6％ の 税率 が 適用 する れる の は 年収 が 6000万 ルーブル （ 約 1億 7500万 円 ） 未満 の 場合 だ と 伝える た 。 多く の ロシア 国民 は 13％ の 均一 税率 が 適用 する れる て いる 。 【 翻訳 編集 】 AFPBBNews
