［ パリ ／ ロンドン 　 ３ ０ 日 　 ロイター ］ -３ ０ 日 の 取引 で 仏 銀 大手 ＢＮＰパリバの 株価 が 下落 する た 。 米 当局 は 同行 に対し 、 米国 が 発動 する て いる イラン など へ の 制裁 に 違反 する た 可能 性 が ある として 刑事 捜査 を 行う て いる が 、 罰金 が 科す れる ば 配当 金 の 支払い など に 影響 が 出る と の 懸念 から 売る が 出る た 。 

ＢＮＰパリバの 株価 は 一時 ６ ％ 安 と なる 、 約 ８ カ月 ぶり の 安値 を 付ける た 。 時価 総額 に する て 約 ５ ０ 億 ドル が 失う れる た 計算 に なる 。 

米 紙 ウォールストリート・ジャーナル （ ＷＳＪ） は 関係 筋 の 話 として 、 米 司法省 は ＢＮＰパリバに対し １ ０ ０ 億 ドル 以上 の 罰金 を 支払う よう 求める て いる と 報道 。 これ について 仏 中央 銀行 は 状況 を 注視 する と する て いる 。 

ＢＮＰパリバは この 件 に関する コメント を 控える た 。 

シティ グループ の アナリスト は 、 報道 する れる た 規模 の 罰金 が 科す れる ば 、 ＢＮＰパリバの 自己 資本 比率 は １ ０ ％ を 下回る 水準 に 低下 する と の 見方 を 示す て いる 。 
