　 讃岐 うどん の 本場 の 香川 県 で 人気 の うどん 専門 店 、 た も 屋 （ 高松 市 ） が 関東 地区 に 出店 攻勢 を かける 。 東京 ・ 有楽町 に このほど 県 外 初 の 直営店 を 出店 する た の を 手始め に 、 ２ ０ ２ ０ 年 の 東京 五輪 開催 まで に ＦＣ（ フランチャイズ チェーン ） 店 も 含める て １ ０ 店舗 体制 を 構築 する 計画 だ 。 

　 外食 大手 の 吉野家 ホールディングス 傘下 の 「 は なまる うどん 」 や 、 トリ ドール が 運営 する 「 丸亀 製 麺 」 など の チェーン 展開 で 、 関東 地区 で も 近年 、 讃岐 うどん 専門 店 の 認知 度 は 向上 する て いる 。 た も 屋 は 、 約 ３ 年 前 から 東京 へ の 進出 を 検討 する て いる た が 、 出店 環境 が 整う た と 判断 する 、 本格 的 だ 店舗 展開 に 乗り出す こと を 決める た 。 

　 東京 進出 の 第 １ 号 店 と なる 「 有楽町 店 」 は 、 有楽町 電気 ビル の 地下 に 開業 する た 。 関東 地区 で は 神奈川 県 鎌倉 市 の ＦＣ店 に 次ぐ ２ 号 店 と なる 。 昼間 の 営業 時間 帯 （ 午前 １ １ 時 〜 午後 ３ 時 ） は セルフ 方式 を 導入 。 「 香川 で 行う て いる よう に 自分 で 麺 を 温める よう に する た ほか 、 麺 を 手打ち で 作る て いる ところ を 見せる システム を 取り入れる た 」 （ 黒川 保 社長 ） 。 価格 も 「 かける うどん 」 が ２ ７ ０ 円 など 低 価格 に 抑える た 。 

　 ただ 、 東京 で の 店舗 運営 は 、 セルフ 式 の 低 価格 路線 だけ だ は 採算 が 厳しい ため 、 同社 として 初めて 「 “ 二毛作 ” の 業態 」 （ 黒川 社長 ） を 取り入れる た 。 

　 具体 的 に は 夜 の 営業 時間 帯 （ 午後 ５ 〜 １ １ 時 ） は 「 骨 付き 鶏 」 、 しょうゆ 豆 や オリーブ ハマチ など 、 香川 の 地元 料理 や 地酒 を 提供 する 「 うどん 居酒屋 」 として 運営 する 。 

　 関東 地区 で の 今後 の 店舗 展開 で は 、 同様 の 営業 形態 で 出店 する 計画 だ 。 
