　 東京電力 が 計画 する て いる 燃料 ・ 火力 部門 の 「 包括 提携 」 を めぐる 、 石油 元売り 最大手 の Ｊ Ｘ 日鉱 日石 エネルギー が 提携 先 として 名乗り を 上げる 、 ５月 中 に も 具体 的 だ 提案 を 示す こと が ２ ５ 日 まで に 分かる た 。 中部電力 や 大阪ガス 、 東京ガス も 提携 を 目指す ほか 、 関西電力 も 検討 中 。 この ５ 社 を 軸 に 東電 は 協議 に 入る 、 年内 に 提携 先 を 絞る 。 

　 包括 提携 で は 、 燃料 調達 から 火力 発電 の 建設 ・ 運営 まで を 担う 新 会社 を 提携 企業 と 設立 する 、 発電 コスト 削減 を 図る 。 東電 は 複数 の エネルギー 企業 に ５月 末 まで の 提案 を 求める て いる た 。 

　 Ｊ Ｘ エネは 石油 の ほか 、 液化 天然 ガス （ ＬＮＧ） の 共同 調達 を 提案 する ほか 、 石油 精製 で 余る た 油 を 発電 用 に 有効 活用 する 案 など を 示す 。 関電 は 安価 だ 米国 産 シェールガスを 含む ＬＮＧの 共同 調達 を 軸 に 提案 する こと を 検討 。 原子力 発電 所 の 稼働 が 見通せる ない 中 、 東電 と の 包括 提携 で 燃料 費 の 圧縮 を 狙う 。 包括 提携 と は 別に 東電 が 実施 する 火力 発電 の 入札 について は 、 中国電力 ・ ＪＦＥスチール 連合 など が 応札 する 方針 だ 。 
