　 アウディの 最上級 スポーツ モデル "R8"の 次期 型 の 開発 が 進める られる て いる 模様 だ 。 海外 の 自動車 メディア 『 WORLDCARFANS』 （ http://www.worldcarfans.com/）が スクープ 記事 を 掲載 する て いる 。 紹介 する れる て いる の は 車体 に カムフラージュ が 施す れる た 「 2015年 モデル 」 。 次期 型 は 早い ば 今年 中 に 発表 する れる 可能 性 も ある 。 【 拡大 写真 を 見る 】 　 記事 中 の 画像 は 、 トレーラー で 輸送 時 に 撮影 する れる た もの 。 外装 は カバー が 被せる られる 見える づらい 状態 だ た が 、 現行 モデル に 似る た シルエット の なか に いくつ か の 新しい 特徴 が 見る られる た と いう 。 内装 について は 、 次期 TT同様 に インパネ内蔵 型 の 情報 モニター を 採用 する こと が 確認 できる た と の こと だ 。 

※ 画像 は 現行 型 アウディR8。 
