　 北九州 市立 の 到る 津 の 森 公園 （ 小倉北 区 ） で 、 動物 たち の 餌 代 の “ 赤字 ” が 続く て いる 。 餌 代 は 全額 を 市民 や 企業 から の 寄付 で 賄う 計画 だ のに 、 最近 は 目標 額 を 下回る て いる 。 2002年 4月 の リニューアル オープン から 12年 − 。 子ども や 親子 連れ の 憩い の 場 として 定着 する た 同 園 だ が 、 経営 難 で 閉園に 追い込む れる た 歴史 が ある だけ に 「 存続 の ため に 応援 する て ほしい 」 と 呼び掛ける 。 

　 園 で は ゾウ や キリン など 約 100種類 ・ 400頭 を 飼育 。 市 の 指定 管理 者 として 、 市 どう ぶつ 公園 協会 が 運営 する て いる 。 園 に よる と 、 年間 運営 費 約 3億 円 の うち 、 市 の 補助 金 が 約 2千 万 円 。 残り は 入場 料 や 遊具 の 利用 料 など で 賄う ほか 、 約 2千 万 円 かかる 餌 代 は “ 寄付 金 頼み ” の 計画 と いう 。 
