［ 東京 　 ３ ０ 日 　 ロイター ］ -国際 協力 銀行 （ ＪＢＩＣ） の 渡辺 博史 総裁 （ 元 財務 官 ） は ３ ０ 日 、 記者 団 と の 懇談 会 で 、 大幅 だ 円 安 が 進む で も 貿易 収支 が 改善 する ない 背景 として 、 「 日本 企業 の 競争 力 が 落ちる て いる 可能 性 が ある 」 と する 、 今後 も 外需 は 「 それほど 強い 伸びる ない 」 と の 見方 を 示す た 。 

日本 企業 の 競争 力 は 欧米 で は 強い が 「 欧州 は 消費 が 低迷 、 米国 も 国内 総 生産 （ ＧＤＰ ） は 伸びる て いる が 消費 は 少し 落ちる て いる 」 、 一方 「 中 進 国 で は 日本 製品 は 品質 が 過剰 だ こと など で 競り 負ける て いる 」 と 指摘 する た 。 

＜ 米 出口 戦略 、 ペース 速い ない ＞ 

米 連邦 準備 理事 会 （ ＦＲＢ ） の 金融 政策 について 「 方向 感 として 出口 に 向かう て いる が ペース は それほど 速い ない 」 と する 、 緩和 縮小 の 終了 から 利上げ まで ある程度 時間 が かかる と の 認識 を 示す た 。 

日銀 の 量的 ・ 質 的 緩和 （ ＱＱＥ） をめぐって は 「 米国 が 金利 を 引き上げる た とき に 日本 が 追加 緩和 する の は 難しい 」 と する 、 米国 と 同様 に 出口 戦略 を 取る 必要 は ない が 「 （ 米 金融 政策 と ） 完全 に 向き が 違う 政策 は 市場 に いろいろ だ 歪み を 与える 」 と 指摘 する た 。 

＜ ＩＭＦ 、 日 米 の 更 なり 緩和 強化 望む ない ＞ 

国際 通貨 基金 （ ＩＭＦ ） は 、 昨年 ５月 の バーナンキＦＲＢ 議長 （ 当時 ） による 緩和 縮小 発言 で 新興 国 の 金融 市場 に 影響 が 出る た の を 踏まえる 、 「 出口 を 早い する と 言う ない なる た 」 と 指摘 。 同時に 日本 と 米国 が 今 以上 に 金融 緩和 を 強める の は 望ましい ない の だ は ない か と の 見解 を 示す た 。 

(竹本 能文 )
