　 中国 の 習近平 国家 主席 が ５月 ２ ４ 日 、 「 わが国 が 自動車 業界 における 強国 に なる ため に は 省エネ 車 の 発展 が 必要 不可欠 だ 」 と 述べる た こと について 、 中国 メディア の 一 財 網 は 同月 ２ ６ 日 、 「 中央 政府 や 地方 政府 が 相次ぐ で 政策 を 打ち出す と 考える られる て おる 、 省エネ 車 の 発展 が 実質 的 だ 段階 に 突入 する こと に なる 」 と 論じる た 。 

　 中国 汽車 工業 協会 の 統計 データ に よる と 、 ２ ０ １ ４ 年 第 １ 四半期 における 省エネ 車 の 販売 台数 は ６ ８ ５ ３ 台 と なる た 。 うち 電気 自動車 （ Ｅ Ｖ ） が ４ ０ ９ ５ 台 、 プラグインハイブリッド（ ＰＨ Ｖ ） が ２ ７ ５ ８ 台 と なる て おる 、 記事 は 「 ＥＶ、 ＰＨＶの いずれ も 前年 同期 より 大幅 に 販売 台数 が 伸びる た 」 と 伝える た 。 

　 習近平 国家 主席 の 発言 より 前 に 、 武漢 市 や 西安 市 、 上海 市 や 江蘇 省 は 相次ぐ で 省エネ 車 に対する 補助 政策 を 打ち出す て いる 。 記事 は 「 注目 する べし は 各地 が 打ち出す た 省エネ 車 の 目標 普及 台数 だ 」 と 指摘 、 武漢 市 が １ ６ 億 ８ ０ ０ ０ 万 元 （ 約 ２ ７ ３ 億 円 ） を 投下 する て １ 万 ５ ０ ０ 台 の 省エネ 車 を 普及 する せる 方針 を 示す た ほか 、 上海 は １ ５ 年 末 まで に １ 万 ３ ０ ０ ０ 台 普及 する せる と 掲げる た こと を 伝える た 。 

　 さらに 、 「 近年 の 中央 政府 の 関心 は 省エネ 車 に 集中 する て いる 」 と する 、 市場 の 拡大 とともに 省エネ 車 を 広い 普及 する せる チャンス が 到来 する た と 論じる た 。 また 、 華 融 証券 の 趙 宇アナリスト の 言葉 を 引用 する 、 「 各 都市 が 打ち出す た 補助 金 や 税制 優遇 など 省エネ 車 に対する 補助 政策 から 見る て 、 政府 の 省エネ 車 に対する 支持 度合い は 空前 の 規模 と 言える 」 と 伝える た 。 

　 また 記事 は 、 中国 で 省エネ 車 を 開発 ・ 販売 する て いる 自動車 メーカー の うち 、 「 もっとも 注目 を 集める て いる の は 比 亜 迪 だ 」 と 伝える 、 一般 的 だ ＥＶ、 ＰＨＶの ほか Ｅ Ｖ システム を 採用 する た バス や トラック など も 販売 する て いる こと を 紹介 。 「 １ ０ 年 にわたる 技術 開発 と ５ 年 にわたる 改良 によって 比 亜 迪 は バッテリー 、 モーター 、 電気 制御 という ３つ の コア テクノロジー を 掌握 する て いる 」 と 伝える た 。 （ 編集 担当 ： 村山 健二 ） 
