ホンダ は 、 5月 23日 （ 金 ） から ポートメッセなごや で 開催 する れる 「 第 17回 国際 福祉 健康 産業 展 〜 ウェルフェア2014〜 」 に 出展 する 。 【 拡大 写真 を 見る 】 今回 の 出展 で は 、 「 FunforEveryone.Honda?移動 の 喜び を 一人ひとり に ?」を テーマ に 、 軽 乗用車 「 N-BOX+」の 車いす 仕様 車 や 、 上級 ミニバン 「 オデッセイ」 の サイドリフトアップシート車 を はじめ と する 福祉 車両 など を 展示 。 

また 、 福祉 に 関連 する た ユーザー の 運転 を サポート する プログラム として 、 「 自 操 安全 運転 プログラム 」 や 「 移送 安全 運転 プログラム 」 を 映像 など で 紹介 する ほか 、 脚力 が 低下 する た ユーザー の 歩行 を サポート する ため に 研究 開発 中 の 「 歩行 アシスト 」 など も 参考 出展 する 。 
