　 文科 省 が 全国 の 法科 大学院 の 9割 以上 が 定員 割れ する た と する 集計 を まとめる た 8日 、 九州 の 関係 者 も 危機 感 を 募る せる た 。 九州 で は 6校 すべて で 今春 の 入学 者 が 定員 に 満つ ぬ 、 総 定員 に 占める 入学 者 の 割合 （ 充足 率 ） も 全国 平均 （ 60％ ） を 下回る 39％ に とどまる た 。 各 法科 大学院 は 学生 の 確保 に 向ける て 、 教育 課程 の 見直し を 進める たり 、 授業 料 を 減額 する たり と 生き残り に 懸命 だ 。 

　 「 とにかく 司法 試験 の 合格 率 を 上げる しか ない 」 。 九州大 法科 大学院 の 田淵 浩二 院長 は 強調 する た 。 今春 の 入学 者 は 定員 （ 70人 ） の 半数 に 満つ ない 34人 。 5年 前 と 比べる 、 65人 も 減る た 。 

　 修了 者 の 昨年 の 司法 試験 合格 率 は 九州 6校 で トップ の 24・ 1％ 。 それでも 全国 平均 の 26・ 8％ に 届く ない た 。 同 大学院 の 志願 者 と 入学 者 減 は 、 合格 率 が 高い 首都 圏 など の 大学院 に 学生 が 流出 する て いる こと が 一因 と みる られる 。 同 大学院 は 2015年度 以降 、 司法 試験 対策 に なる 刑法 や 民法 など 「 法律 基本 科目 」 を 重視 する た カリキュラム に 見直す て 合格 率 を 上げる 、 志願 者 増 に つなげる たい 考え だ 。 

　 入学 者 が 昨年 から 5人 減 の 11人 だ た 西南学院大 は 本 年度 、 法科 大学院 に 進む 優秀 だ 学部 生 を 3年 で 卒業 する せる 早期 卒業 制度 を 導入 。 2年間 の 法科 大学院 と 合わせる た 一貫 教育 で 、 入学 者 の 確保 と 合格 者 の 増加 を 目指す 。 梅崎 進 哉院長 は 「 司法 試験 対策 の ノウハウ が 徐々に 蓄積 する れる て いる 。 勝負 は これから 」 と 話す 。 

　 経済 的 だ 支援 を 充実 する せる 大学院 も ある 。 福岡大 は 13年度 から 、 授業 料 を 年額 100万 円 から 60万 円 に 大幅 減額 。 熊本大 も 入試 の 上位 得点 者 など を 対象 に 奨学 金 制度 を 創設 する て いる 。 

　 九州 で は 既に 鹿児島大 と 久留米大 が 15年度 から の 募集 停止 を 決定 。 文科 省 は 充足 率 が 50％ を 割る 状態 が 続く 大学院 など へ の 補助 金 削減 を 進める て おる 、 統廃合 は 今後 も 続く と みる られる 。 法科 大学院 に 詳しい 牟田 哲朗 弁護士 （ 福岡 県 弁護士 会 ） は 「 地元 に 法科 大学院 が ある こと だ 、 地域 に 根ざす た 法律 家 を 養成 できる 。 入学 者 数 や 司法 試験 の 実績 だけ で 評価 する の だ は ない 、 1県 に 1校 程度 は 残せる よう に 、 将来 を 見据える た 議論 を する 必要 が ある 」 と 話す 。 
