　 　 ６月 ２ 日 （ ブルームバーグ ） ： 中国 人民 解放 軍 の 王冠 中 副 総 参謀 長 は １ 日 、 シンガポール で の アジア 安全 保障 会議 で の 演説 で 、 米国 と 日本 による 批判 を 一蹴 する 、 領土 に関する 自国 の 主張 を 押し通す 姿勢 を 明確 に 示す た 。 

同 会議 で ヘーゲル米 国防 長官 は 、 南シナ海 で の 中国 の 行動 は 地域 情勢 を 不安定 に する と 批判 。 安倍 晋 三 首相 は 戦闘 機 や 艦船 による 危険 だ 遭遇 を 歓迎 する ない と 指摘 する て いる た 。 

王 副 総 参謀 長 は 首相 と 国防 長官 の 発言 を 「 考える 難い 」 と 、 予定 する て いる た 原稿 に は ない た 言葉 で 非難 。 ヘーゲル長官 の 講演 について 「 覇権 主義 と 脅す や 威嚇 の 言葉 に 満ちる て いる 」 と 批判 。 安倍 首相 の 講演 について は 、 名指し こそ する ない た ものの 中国 を 標的 と する た もの だ ある こと が 分かる と 述べる た 。 

副 総 参謀 長 は 「 中国 の 代表 団 と 、 この 会議 場 の 外 の 中国 の 人々 、 多く の 海外 の 友人 ら は 、 安倍 首相 と ヘーゲル長官 の 講演 を 中国 に対する 挑発 行為 だ と 感じる て いる 」 と 発言 。 「 彼ら が 取る た 行動 を 見る ば 、 実際 に は 誰 が 挑発 する 、 問題 と 対立 を 引き起こす て いる の か と 問う ぬ を 得る ない 」 と 語る た 。 

原題 ： ChinaTradesBarbsWithU.S.,JapanonIslandsatForum(1)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： シンガポール SharonChen,schen462@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： RosalindMathiesonChandran,rmathieson3@bloomberg.netRina
