［ 北京 　 ３ ０ 日 　 ロイター ］ -中国 は ３ ０ 日 、 景気 下支え に 向ける 、 預金 準備 率 引き下げ の 適用 銀行 数 を 拡大 する と 発表 する た 。 実体 経済 へ の 貸し出し を 行う て いる 商業 銀行 が 対象 で 、 中小 企業 や 農業 セクター 向け 融資 が 一定 の 比率 に 達す て いる こと が 条件 。 

国務 院 （ 内閣 に 相当 ） が 定例 閣議 後 に 明らか に する た 。 構造 改革 を 進める 中 、 安定 成長 の 確保 に 注力 する 姿勢 が 鮮明 と なる た 。 これ 以上 の 詳細 に は 言及 する て いる ない 。 

この ほか 、 銀行 に対し 融資 の 実施 を 加速 する よう 指示 する た ほか 、 中国 人民 銀行 （ 中央 銀行 ） は 商業 銀行 に対する 貸し出し を 拡大 する と する て いる 。 

企業 の コスト 負担 軽減 に 向ける 、 行政 サービス の 料金 も 引き下げる 。 

野村 の エコノミスト 、 ZhangZhiwei氏 は 「 預金 準備 率 引き下げ が すべて の 銀行 に 適用 する れる の か は 不明 だ が 、 その 可能 性 は ある と 考える て いる 」 と 指摘 。 

「 第 ３ ・ 四半期 に 一段 の 政策 緩和 措置 が 実施 する れる と 引き続き 予想 する 。 だ が 『 より 的 を 絞る た 段階 的 だ 』 預金 準備 率 の 引き下げ を通じて 銀行 ごと に 異なる 影響 を もたらす 可能 性 が ある 、 全般 的 だ 引き下げ に 比べる て 透明 性 は 低下 する 」 と 述べる た 。 

中国 が 前回 預金 準備 率 を 引き下げる た の は ４月 １ ６ 日 だ 、 農業 セクター 向け 融資 を 手掛ける 地方銀行 のみ が 対象 だ た 。 規模 に 応じる て ５ ０ ベーシスポイント（ ｂ ｐ ） から ２ ％ ポイント の 引き下げ を 実施 する て いる 。 

＊ 内容 を 追加 する て 再送 する ます 。 
