　 英国 の 調査 会社 ミルウォード・ブラウン（ Ｍｉｌｌｗａｒｄ　 Ｂｒｏｗｎ） は このほど 、 世界 ブランド 価値 ランキング を 発表 する 、 トヨタ は ＢＭＷ や ベンツ を 抑える 、 「 最も 価値 の ある 自動車 ブランド 」 の 第 １ 位 に 選ぶ れる た 。 香港 メディア の 鳳凰 網 が ２ ２ 日 伝える た 。 

　 ２ ０ １ ３ 年 の トヨタ の ブランド 価値 が 、 前年 比 ２ １ ％ 増 の ２ ９ ６ 億 ドル と なる た こと について 、 記事 は 「 世界 最大 の 自動車 メーカー だ ある トヨタ は 、 直近 ９ 年 で ７ 回 も “ 最も 価値 の ある 自動車 ブランド ” の 称号 を 手 に する た 」 と 伝える た 。 

　 価値 の ある 自動車 ブランド として 第 ２ 位 と なる た の は ＢＭＷ で 、 ブランド 価値 は 前年 比 ７ ％ 増 の ２ ５ ７ 億 ドル と 算出 する れる た 。 第 ３ 位 は 前年 比 ２ ０ ％ 増 で ２ １ ５ 億 ドル の ベンツ だ た 。 

　 ホンダ は 第 ４ 位 で 前年 比 １ ４ ％ 増 の １ ４ １ 億 ドル 、 日産 は １ １ １ 億 ドル と 算出 する れる 、 日本 の 自動車 メーカー ３ 社 が トップ １ ０ に ランク イン する た 。 韓国 の 現代 自動車 は ４ ６ 億 ドル で 第 １ ０ 位 だ た ほか 、 中国 の 自動車 メーカー は トップ １ ０ に １ 社 も ランク イン する ない た 。 

　 世界 ブランド 価値 ランキング は 、 英 ＷＰＰグループ 傘下 の ミルウォード・ブラウンが 実施 する て いる ブランド 価値 に関する 調査 で 、 記事 は 「 ２ ０ を 超える 国 の １ ０ ０ 万 人 以上 の 消費 者 など を 対象 に 実施 する て いる 調査 」 だ ある と 伝える た 。 （ 編集 担当 ： 村山 健二 ） （ イメージ 写真 提供 ： （ Ｃ ） 　 Ａｌｅｘａｎｄｒ　 Ｂｌｉｎｏｖ／ １ ２ ３ Ｒ Ｆ ． ＣＯＭ） 
