　 —— 歌舞伎 に は 、 「 伝統 継承 」 、 限る れる た 家系 による 世襲 の 世界 という イメージ が ある ます 。 同じ よう だ 人材 を 集める て しまう た が ため に 苦しむ 日本 の 大 企業 と 重なる て 見える ます 。 
　 「 まったく の 誤解 です 。 松竹 は 東京 で 、 子ども たち に 歌舞伎 を 教える 『 寺子屋 』 を はじめる て いる ます 。 いま は 休止 中 です が 、 関西 で も 『 上方 歌舞伎 塾 』 を ひらく 、 ボク も 先生 を する た こと が ある ます 。 限る れる た 家柄 だけ だ は ない 、 外 から の 血 を 入れる て 才能 ある 役者 を 増やす う と 、 歌舞伎 界 は 知恵 を しぼる て いる の です 」 

　 ■ 生まれ は 町 工場 
　 —— 生まれ は 、 歌舞伎 と は 無縁 の 町 工場 です ね 。 … … 
本文 ： 3,369文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

