　 　 ５月 29日 （ ブルームバーグ ） ： 消息 を 絶つ た マレーシア 航空機 の 機体 は 、 約 ２ カ月 にわたって 捜索 を 続ける て くる た インド洋 の 海域 に は ない 。 オーストラリア の 捜索 関係 者 が こうした 見方 を 示す た 。 

捜索 を 指揮 する て いる 合同 調整 センター は 29日 、 電子 メール を通じて 「 この 海域 が Ｍ Ｈ 370便 の 最後 の 場所 と は 考える られる ない なる た 」 と 発表 する た 。 ４月 初旬 に 航空機 の ブラックボックス から 発信 する れる もの と 同様 の 信号 を 探知 する た 海底 を 無人 潜水 艦 で 850平方キロメートル 余り 捜す 回る た が 、 一つ の 残骸 も 発見 できる ない た と いう 。 

乗客 ・ 乗員 239人 を 乗せる た クアラルンプール 発 北京 行き の マレーシア 航空 Ｍ Ｈ 370便 は 、 ３月 ８ 日 に 消息 を 絶つ た 。 ５月 28日 に は 深海 で の 捜索 を 約 ３ カ月 中止 する こと が 明らか に する れる た 。 捜索 関係 者 が その間 に 、 より 正確 だ 海底 の 地図 を 作成 する と する て いる 。 

豪 ニューサウスウェールズ 大学 の 講師 、 ピーター ・ マロスゼキ氏 （ 航空 学 ） は 29日 の 電話 取材 に対し 、 ４月 初旬 に 探知 する れる た 信号 が 船舶 の 救命 ボート から 発信 する れる た もの だ ある 可能 性 を 指摘 する た 。 

原題 ： MH370Isn’ tinIndianOceanSearchZone,InvestigatorsSay(1)（抜粋 ） 

記事 に関する 記者 へ の 問い合わせ 先 ： シドニー DavidFickling,dfickling@bloomberg.net

記事 について の エディター へ の 問い合わせ 先 ： AnandKrishnamoorthyJohnson,anandk@bloomberg.netEdward
