［ カラカス 　 ３ ０ 日 　 ロイター ］ -韓国 の サムスン電子 ＜ 005930.KS＞ は 、 今年 下半期 に 、 ベネズエラ の 工場 が 完成 する 次第 、 携帯 電話 、 タブレット 端末 および 家電 の 生産 を 開始 する 見通し 。 現地 法人 幹部 が 明らか に する た 

サムスンと ベネズエラ は 昨年 、 合弁 会社 を 設立 する 工場 を 建設 する こと で 合意 する て いる た 。 合弁 会社 の 出資 比率 は 、 サムスンが ４ ９ ％ 、 ベネズエラ 政府 が ５ １ ％ 。 

サムスン・ベネズエラの バイスプレジデント、 ルイス ・ コボ氏 は インタビュー で 「 ６ カ月 以内 に も 生産 を 開始 する 可能 性 が ある 。 当初 は 国内 向け だ が 、 輸出 を 目指す て いる 」 と 述べる た 。 

同社 は ２月 、 ベネズエラ 政府 と の 間 で 、 国 の 価格 統制 の 下 で 製品 を 販売 する 合意 に 調印 する た 。 この 制度 で は 、 利益 率 の 上限 が 生産 コスト の ３ ０ ％ に 制限 する れる 。 
