［ フランクフルト 　 ３ ０ 日 　 ロイター ］ -世界 最大 の 債券 ファンド 、 パシフィック・インベストメント・マネジメント（ ＰＩＭＣＯ） の ダグラス ・ ホッジ 最高 経営 責任 者 （ ＣＥＯ） は 、 ドイツ の 日刊 紙 ベルゼン・ツァイトゥングに対して 、 顧客 資金 の 流出 が 近く 止まる 可能 性 が ある 、 と の 見方 を 示す た 。 

ＰＩＭＣＯの ファンド は 第 １ ・ 四半期 、 ２ ２ ０ 億 ユーロ （ 約 ３ ０ ０ 億 ドル ） の 流出 超 と なる た 。 

親会社 で 欧州 保険 大手 の 独 アリアンツ＜ ALVG.DE＞ は 今月 、 資金 流出 を 食い止める られる こと を 証明 する よう ＰＩＭＣＯに 圧力 を かける て いる 。 

ＰＩＭＣＯの ホッジ ＣＥＯは 「 すでに 債券 へ の 需要 回復 が 見る られる 。 それ は 、 利回り の 低下 や 、 われわれ の ファンド へ の 資金 フロー から も 明らか だ 」 と 指摘 。 その 上 で 「 資金 の 流出 ペース は 歴史 的 に 見る た 平均 水準 に 戻る て おる 、 今や 再び 流入 に 転じる つつ ある 」 と の 認識 を 示す た 。 
