　 今 シーズン の 冬 も 機能 性 ヨーグルト は 、 店 の 売り場 で 人気 を 席巻 する ます た 。 この 時期 の ヨーグルト 売り場 は ハッキリ 言う て 異常 です 。 機能 性 ヨーグルト を 売る て いる 棚 は ガラガラ だ 、 興味 が 無い 人 で も 「 一体 何 が 起きる た の ？ 」 と 思う て しまう ほど 売り場 は 閑散 と する ます 。 

　 昔 は ヨーグルト を 食べる の は 、 乳製品 だ し ビフィズス菌 だ から なんとなく 健康 に 良い の だ は ？ 　 という 理由 で 食べる て いる ます た 。 しかし 現在 の ヨーグルト を 食べる 目的 は 、 「 免疫 」 です 。 体 の 内 から 強い する という イメージ が 消費 者 に 強い 根付く て いる の です 。 

　 健康 を 売る に する た 食品 は 、 健康 番組 に フォーカス する れる たび に 翌日 の 朝 から 商品 の 需要 が 激増 する 、 爆発 的 だ 人気 を 得る ます 。 しかし この ブーム の 期間 は 短い 、 熱 が 冷める の も 早い の です 。 

　 機能 性 ヨーグルト も 、 今 まで 幾度 と ない 健康 番組 の メディア に 取り上げる られる て くる ます た 。 その 度 に 、 機能 性 ヨーグルト も 注目 を 浴びる て 需要 も 激増 する て くる ます た が 、 他 の 商品 と 違う 点 は 、 メディア に 取り上げる られる ない て も 毎年 需要 が 伸びる 続ける て くる た こと です 。 これ は 、 潜在 需要 から 顕在 需要 へ と 変化 する た こと を 意味 する ます 。 つまり スポット 需要 から 消費 者 が 購買 を 固定 化 する た の です 。 

　 機能 性 ヨーグルト が でる た 当時 は 、 種類 も 少ない 機能 も 現在 より は 少ない た です 。 しかし 今日 で は 、 機能 性 ヨーグルト は 品種 も 多い 乳酸菌 の 種類 も 多い です 。 消費 者 が 求める 以上 の 物 を メーカー が 提供 する て いる 状況 だ の です 。 

　 ニーズ が 高い 乳酸菌 は 、 健康 番組 の テレビ で も 放映 する れる ます た が 、 インフルエンザ 予防 ・ ノロ ウィルス ・ 花粉 症 対策 に と 紹介 する れる 一気に 火 が つく ます た 。 この 3つ の 病気 に対して は 、 日本 国民 が 時期 によって 患者 に なる て しまう 数 が 非常 に 多い 、 誰 しも が なんとか 予防 する たい と 願う て 止む ない 問題 だ の です 。 

　 他 に も 、 メタボ改善 など 腸 内 環境 を 変化 する せる こと は メリット が 多い よう に も 感じる て しまう ます 。 その ため に 、 お 年寄り や 子供 は 特に 冬 の 時期 に なる と 積極 的 に 摂取 する 、 予防 に 努める の です 。 しかも 驚く こと に 、 ヨーグルト の メーカー は まだまだ 新 機能 の 商品 開発 を 続ける て おる 、 将来 的 に は 今 以上 の 機能 性 を 持つ た ヨーグルト が 誕生 する そう だ の です 。 

　 ここ から は 完全 に 私見 です が 、 ヨーグルト が ドンドン 時間 が 経過 する ごと に 速い スピード で 高 機能 に なる て いく ます が 、 逆 に それ を 食する 人間 の 免疫 の ポテンシャル が 反比例 する て 弱い なる て いく よう だ 気 が する ます 。 20年 後 に は 、 機能 性 ヨーグルト が 必需 品 と なる て いる 時代 が くる て も おかしい ない かも しれる ます ん 。 
