　 年金 の 繰り上げる 、 繰り下げる という 制度 を ご存知 です う か ？ 　 その 名 の 通り 、 将来 年金 を もらう 時期 を 早める たり 、 遅らす たり する 制度 の こと を いう ます 。 ざっくり この 制度 の こと を 説明 する ます と 、 繰上げる 支給 の 年金 は 受給 する 時期 を 早める かわり に 、 年金 額 は 減少 する ます 。 逆 に 繰り下げる 支給 の 年金 は 受給 する 時期 を 遅らせる かわり に 、 年金 額 は 増大 する ます 。 

　 では 、 どちら が いったい 有利 だ の です う か ？ 　 実際 の 例 に 出す て 検証 する て いく ます う 。 

　 年金 は 受給 権 者 の 生年月日 によって 受給 できる 年齢 が 違う て いる ます し 、 繰上げる の 制度 も 生年月日 により 異なる ので 、 今回 は 65歳 から 年金 （ 老齢 基礎 年金 と 老齢 厚生 年金 ） を 支給 できる もの （ 生年月日 が 昭和 36年 4月 2日 以降 ［ 女子 の 場合 は 昭和 41年 4月 2日 以降 ］ ） として 計算 する て 、 例 に 出す たい と 思う ます 。 

　 また 、 少し 前 の データーです が 、 厚生 年金 の 加入 者 で 月々 の 年金 の 平均 額 は 約 15万 円 （ 基礎 年金 部分 を 含む ） と 言う れる て いる ます ので 、 今回 は この 数字 （ 年額 で 180万 円 ） を 使う て 検証 する て みる ます う 。 また 、 繰り上げる の 期間 及び 繰り下げる の 期間 は 最大 で 5年 まで です ので 、 どちら と も 最大限 利用 する た と 仮定 する て 計算 する て みる ます 。 

　 ちなみに 、 老齢 基礎 年金 も 老齢 厚生 年金 も 1ヶ月 に つく 、 繰り上げる の 減額 率 は 0.5％ だ 、 繰り下げる の 増額 率 は 0.7％ です 。 です ので 、 最大 5年 繰り上げる て 30％ （ 0.5％ × 60ヶ月 ） 、 繰り下げる て 42％ （ 0.7％ × 60ヶ月 ） に なる ます 。 

　 Aさん 、 Bさん 、 Cさん が いる として 、 Aさん が 繰上げる で 受給 する た 場合 、 Bさん は 何 も する ない で 受給 する た 場合 、 Cさん は 繰り下げる で 受給 する た 場合 で 検証 する ます 。 

　 いかが です う か ？ 　 簡単 に 解説 する て いく たい と 思う ます 。 

　 上記 例 で いく と 75歳 まで が 繰り上げる で 受給 する 場合 が お 得 で 、 76歳 から 80歳 まで が 何 も する ない た 場合 が お 得 で 、 81歳 から は 繰り下げる で 受給 する 場合 が お 得 という 結果 に なる ます た 。 

　 結局 、 どれ が 一番 得 だ の です か ？ 　 という お話 に なる の です が 、 結論 を 言う と 寿命 が 短い ば 繰上げる が いい です し 、 寿命 が 長ける ば は 繰り下げる が いい という こと です 。 

　 私 は 100歳 まで 生きる と 思う だ 、 繰り下げる が いい です う ！ でも 寿命 という の は 、 神様 や 予知 能力 者 で も ない 限り 、 自分 で は 分かる ない はず です 。 どうしても 得する よう に 受給 する たい の だ 、 まず 予知 能力 者 を 友達 に する こと が 一番 の 近道 だ と 思う ます 。 （ 笑 ） 　 
　 冗談 は 置く とく て 、 ただ 今回 は あくまでも 年金 額 も 例 として 使用 する て いる ます ので 、 実際 は 人 によって 年金 も バラバラ です し 、 年金 制度 自体 も これから 大きい 変わる て いく 恐れ が ある ます が 、 少し でも 参考 に する て いただける た ありがたい です 。 
