パナソニック は 、 SSDポータブルカーナビゲーション「 ゴリラ・アイ」 、 「 ゴリラ 」 の 新 製品 4機種 を 6月 12日 より 順次 発売 する と 発表 する た 。 本 記事 の 関連 写真 を もっと 見る （ 5枚 ） 今回 発売 と なる の は 、 「 ゴリラ・アイ」 の CN-GP747VDと 「 ゴリラ 」 の CN-GP745VD、 CN-GP740D、 CN-GP540Dの 4機種 。 
価格 は すべて オープン 価格 。 

ポータブルカーナビゲーション「 ゴリラ 」 は 発売 以来 、 「 自 車 位置 測位 精度 」 の 向上 に こだわる 、 市場 を リード する て くる た 。 ポータブルカーナビゲーションにとって 、 GPSを 受信 できる ない トンネル 内 、 ビル 街 、 高架 下等 は 、 運転 中 に 自 車 位置 が 測位 できる ない 課題 を 抱える て くる た が 、 パナソニック は 、 2013年 に GPSに 加える 準 天頂 衛星 「 みちびく 」 に 対応 する た 製品 を 発売 。 そして 今回 、 さらなる 精度 向上 の ため 、 ロシア の 「 グロ ナス 」 衛星 受信 に 対応 。 3種類 の 衛星 を 使う た トリプル 衛星 受信 を 可能 と する た 。 

また 、 今回 発売 と なる GP747、 GP745、 GP740は 、 従来 の ジャイロ に 加える て オプション の OBD2アダプター で 車両 から 取得 する 速度 情報 を 自 車 位置 測位 に 利用 。 衛星 ・ ジャイロ ・ OBD2により 、 測位 衛星 が 長時間 受信 できる ない トンネル 内 で も 高 精度 だ 自 車 位置 測位 を 実現 する た 。 

さらに 、 GP747に は 、 高 精細 「 ドライブカメラ」 を 搭載 。 エンジン 始動 に 連動 する て 、 車両 前方 の 交通 状況 や ドライブ 中 の 美しい 風景 を 高画質 で 常時 録画 。 撮る て すぐ その 場 で 動画 を 確認 できる 、 カーナビ 画面 で 地図 と 動画 の 同時 再生 が 可能 と なる て いる 。 
