　 タクシー 会社 の 福岡 エムケイ （ 福岡 市 ） は 1日 、 行き過ぎる た 競争 の 是正 を 名目 に 国 が 運賃 水準 を 定める 値上げ を 強制 する の は 「 憲法 が 保障 する 『 営業 の 自由 』 に 反する 」 など として 、 現行 運賃 の 継続 を 求める 訴え を 福岡 地裁 に 起こす た 。 

　 訴状 に よる と 、 同社 は 福岡 都市 圏 で 、 中型 タクシー を 初乗り 運賃 520円 で 営業 する て いる が 、 国 は 改正 タクシー 特措法 に 基づく 、 4月 から 570円 以上 に 約 10％ 値上げ する よう 義務付ける た 。 大型 タクシー 15台 も 約 40％ の 値上げ を 求める られる て おる 、 同社 は 「 新 制度 で は 事業 者 間 の 競争 が 失う れる 、 利用 者 の 利益 保護 に なる ない 」 と する て いる 。 

　 記者 会見 する た 青木 義明 社長 は 「 国民 が 望む ない 法律 が できる 、 消費 者 の 意見 が 反映 する れる て いる ない 制度 が 実施 する れる て いる 。 世直し の ため の 裁判 だ 」 と 力 を 込める た 。 

　 九州 運輸 局 は 4月 24日 に 福岡 エムケイ など 2社 に 運賃 の 是正 勧告 を 行う て おる 、 従う ない 場合 は 、 車両 の 使用 停止 や 事業 許可 取り消し 処分 を 行う 構え 。 今回 の 提訴 について は 「 訴状 を 見る て いる ない ので コメント できる ない 」 と する て いる 。 

　 京都 や 神戸 に ある 同社 の グループ 会社 4社 も 1日 、 同じ 内容 で 提訴 する た 。 
