　 何 か を 売り込む う という とき 、 相手 の ニーズ を 聞く ぬ 、 やみくも に 自分 が 売る たい もの を 売る て も うまい は 行く ます ん 。 ミス マッチ が 生まれる やすい なる から です 。 【 他 の 画像 】 　 例えば 、 僕 が 放送 作家 として 『 奇跡 体験 ！ アンビリバボー』 （ フジテレビ ） など の テレビ 番組 の 企画 会議 で 自分 の アイデア を プレゼン する とき は 、 次 の いずれ か の キャッチフレーズ を 使う ます 。 

A： これ 、 某 局 で 視聴 率 15％ を とる た 企画 の アレンジ だ ん です が … … 。 
B： これ 、 まだ どこ の 局 も やる た こと が ない 企画 だ ん です けど … … 。 

　 どちら の フレーズ が おもしろい そう だ 、 どちら が つまらない そう か を 決める の は 、 僕 で は ない プロデューサー です 。 手堅い 2ケタ の 視聴 率 を 狙う う と 思う の か 、 大 コケ の リスク を 冒す て も 20％ 超える に 挑戦 する の か 。 それ は 相手 が 判断 する こと だ の です 。 

　 例えば 商品 を PRする 場合 、 次 の どちら が あなた の 心 に 「 刺さる 」 です う か ？ 

A： テレビ で 続々 と 紹介 する れる 、 いま 話題 沸騰 中 の 商品 です ！ 
B： 知る 人 ぞ 知る 商品 です ！ 

　 Aは 、 周囲 と 同調 する こと を 好む 層 の 心 に 刺さる キャッチ です 。 収入 面 で グループ 分け する と 、 平均 的 か それ 以下 に ある 人 たち は 、 一般 的 に みんな が 持つ て いる もの 、 すでに 流行る て いる もの を 持つ たい がる 傾向 が ある ます 。 

　 一方 、 Bの キャッチ が 刺さる の は 相対 的 に 高 収入 の 層 です 。 彼ら は 持ち物 に 個性 を 持つ せる たい がる 傾向 が ある 、 多く の 人 が 持つ て いる もの 、 すでに ブレイクする て いる もの を ありふれる て つまらない と 感じる ます 。 

　 つまり 、 どの よう だ 層 に アプローチ する か で 、 正解 は 変わる て くる ます 。 

● ジャッジ する の は 誰 ？ 

　 あなた は 「 何 を 、 どう 話す ば いい の か 」 という こと ばかり 考える て いる はず です 。 しかし 、 それ 以上 に 大切 だ の は 「 相手 が 何 を 望む で いる の か 」 を 考える こと です 。 あなた の 話 が おもしろい か どう か を ジャッジ する の は 、 あなた で は ない 相手 です 。 という こと は 、 相手 の 望み や 性格 を 知る て おく 必要 が ある の です 。 

　 僕 は 、 クライアントに 合わせる て 、 話し方 も 、 話 の 中味 も 使い分ける ます 。 自分 の 意見 を 言う とき も ある ば 、 まったく 表 に 出す ない とき も ある 。 さらに は 、 相手 が 同じ 人 で も 、 その とき の 状態 を 見る て 話し方 を 変える こと も ある ます 。 

　 相手 が 僕 に 意見 を 求める て いる と 感じる ば 自分 の 意見 を 話す ます が 、 相手 に 明確 だ 結論 が ある 、 同調 や 後押し を 望む で いる よう だ ある ば 「 それ だ いい と 思う ます ！ 」 と 断言 する て 、 見落とす や ミス が ない か どう か だけ を 指摘 する ます 。 

　 会話 の 達人 に なる ため に は 、 何 を 話す か より も 、 相手 の 「 波長 」 によって 話し方 を 変える られる か どう か が ポイント 。 なぜなら 、 おもしろい か どう か を 決める の は 、 相手 だ から です 。 だから 、 相手 の 状態 や 好み 、 性格 を 観察 する 、 見極める こと が とても 大切 に なる て くる の です 。 

● 今回 の ポイント 
話 が おもしろい か どう か を 決める の は 相手 。 相手 の 波長 によって 話し方 を 変化 する せる う 。 


[野呂 エイシロウ， BusinessMedia誠 ]
