ブリヂストン は 5月 22日 、 構造 計算 一貫 ソフトウェア 「 SuperBuild／ SS3」 を 提供 する ユニオン システム と 共同 で 、 免 震 建物 設計 が 容易 に なる 支援 ソフト 「 LAP2+t.Ver.2」 を 開発 する た と 発表 する た 。 

新 バージョン ソフト は 、 「 SuperBuild／ SS3」 と の データ の 互換 性 を 強化 する こと だ 、 従来 バージョン の ソフト で は 実現 できる ない た 「 SuperBuild／ SS3」 から の データ の 取り込み が 可能 だ こと から 、 従来 手作業 で 行う て いる た 膨大 だ データ 入力 が 省略 する れる 、 設計 者 の 入力 ミス や 作業 負荷 を 大幅 に 軽減 する 。 これ により 、 初めて 免 震 建物 設計 を おこなう 設計 者 で も 容易 に 免 震 部材 の 配置 検討 が できる 、 免 震 建物 の 普及 に も 期待 が できる そう だ 。 

なお 同 ソフト は 6月 より 、 ブリヂストン ホームページ にて 無償 ダウンロード が 可能 と なる 予定 。 
