　 ハウステンボス （ HTB、 佐世保 市 ） の 沢田 秀雄 社長 は 21日 の 中間 決算 発表 会見 で 、 6月 1日 から 県内 在住 者 を 対象 に 園内 の 直営 ホテル 3軒 の 宿泊 料金 を 30〜 50％ 割り引く こと を 明らか に する た 。 2010年 4月 の HIS（ エイチ・アイ・エス ） 傘下 入り 以降 、 黒字 体質 が 定着 する た ため 地元 へ の 利益 還元 を 図る 。 7月 4日 まで 。 

　 HTBに よる と 特定 の 日 に 県民 が 特別 料金 で 入場 できる サービス は ある が 、 1カ月 間 に 及ぶ 割引 は 現 体制 に なる て 初めて 。 期間 中 の 料金 は ホテルヨーロッパが 通常 料金 の 30％ 引く 、 ホテルアムステルダムと フォレストヴィラが 半額 と なる 。 

　 HTBは 、 14年 3月 中間 決算 で 中間 期 として は 過去 最高 と なる 55億 1200万 円 の 経常 利益 を 確保 。 沢田 社長 は 「 長崎 の 方 に は お世話 に なる て いる 。 ぜひ ホテル ライフ を 満喫 する て もらう たい 」 と 話す た 。 

　 沢田 社長 は 「 今後 は 利益 を 上げる ばかり だ ない 、 いろんな 意味 で 地元 に 還元 する う という 方針 だ 」 と も 述べる 、 地元 食材 を 積極 的 に 取り入れる 、 地産 地 消 を 図る 計画 も 示す た 。 

　 また 、 HTBが 誘致 に 名乗り を 上げる て いる IR（ カジノ を 含む 統合 型 リゾート ） について 沢田 社長 は 「 カジノ の 推進 法案 が 国会 を 通る ない と 前 に 進む ない 。 県 や 市 で 中央 政界 に 働き掛け を する しか ない 」 と 、 地元 自治体 の 努力 を 求める た 。 
