［ ニューヨーク 　 ２ ９ 日 　 ロイター ］ -米 アップル ＜ AAPL.O＞ が 電子 書籍 販売 で 価格 を つり上げる 、 反 トラスト （ 独占 禁止 ） 法 に 違反 する た と する れる 問題 で 、 ニューヨーク の 第 ２ 巡回 区 控訴 裁判所 は ２ ９ 日 、 ７月 １ ４ 日 予定 の 公判 延期 を 求める 同社 の 訴え を 棄却 する た 。 

アップル は 、 出版 ５ 社 と 共謀 する て 電子 書籍 の 価格 を つり上げる た と の デニス ・ コート 連邦 地裁 判事 の 判断 について 別途 上訴 する て いる 。 

アップル の 弁護士 および 広報 担当 者 から の コメント は 今 の ところ 得る られる て いる ない 。 
