　 大きな 目標 の ため に 、 いつも と 違う こと を する て みる の は どう です か 。 

“ 月 に 行く う という 目標 が ある た から 、 アポロ は 月 に 行ける た 。 　 　 　 
　 飛行機 を 改良 する た 結果 、 月 に 行ける た わけ だ は ない 。 
　 経営 者 ／ 三木 谷 浩史 （ 『 成功 の 法則 92ヶ条 』 ） ” 

　 年 を 取る て くる と 、 なかなか 大きな 目標 を 立てる こと が できる ない なる て くるむ だ 。 

　 でも 、 そんな とき 、 自分 より も ずっと 年下 で 、 経験 や スキル も 足りる ない 後輩 が 、 思い切る た こと を やる て 成功 する たり する 。 

　 自分 の 仕事 に 少し 自信 が 出る て くる た 、 年上 と 付き合う の は ほど ほど に する て 、 できるだけ 年下 の 人 に 会う よう に 心がける と いい と 思う 。 

　 何 に する 、 目線 を 上げる ため の 努力 は 惜しむ ない 方 が いい 。 


[酒井 穣 ， BusinessMedia誠 ]
