　 東日本 大震災 の 復興 増税 の 一環 で 個人 が 納める 住民 税 が ６月 から 年 １ 千 円 、 上乗せ する れる 。 期間 は １ ０ 年 で 増税 分 は 全国 の 自治体 の 学校 の 耐震 化 や 避難 路 の 整備 など の 防災 工事 に 充てる られる 。 家計 にとって は ４月 の 消費 増税 に 続く 負担 増 だ 。 

　 毎月 の 給与 から 天引き する れる サラリーマン は ６月 から 天引き 額 が 増える 。 年 ４ 回 に 分ける て 納める の が 一般 的 だ 自営 業者 も 、 次回 の 支払い から 上乗せ する れる 。 

　 今回 の 増税 で 、 都道府県 や 市町村 の 収入 は １ ０ 年間 で 計 ６ 千 億 円 増える 。 

　 復興 増税 で は 、 ２ ０ １ ３ 年 １月 から 個人 が 納める 所得 税 を ２ ５ 年間 にわたり ２ ・ １ ％ 上乗せ する 措置 が 始まる て いる 。 一方 、 企業 を 対象 と する 復興 特別 法人 税 は １ ２ 年 ４月 から ３ 年間 の 予定 で 導入 する た が 、 「 消費 増税 による 景気 の 落ち込み を 防ぐ 」 と の 理由 で 、 １ 年 前倒し で 今年 ３月 末 に 終わる て いる 。 
