　 全国 の 20政令市 で 最も 高齢 化 率 が 高い 北九州 市 の 公益社 団 法人 ・ シルバー 人材 センター （ 櫛 井 （ くし い ） 正喜 理事 長 ） は 、 市内 の 高齢 者 宅 に 、 遠方 で 暮らす 息子 や 娘 の 依頼 を 受ける て 会員 を 派遣 する 、 話し相手 に なる たり する 「 親孝行 支援 サービス 事業 」 を 10月 に も 始める 。 高齢 者 の 様子 を タブレット 端末 で 撮影 する 、 写真 や 動画 を 送る こと で 安否 確認 する サービス も 提供 する 。 センター は 「 遠方 の 老親 を 心配 する 働き 盛り の 人 は 多い 。 親子 の 橋渡し を お手伝い する たい 」 と する て いる 。 

　 全国 シルバー 人材 センター 事業 協会 （ 東京 ） に よる と 、 全国 的 に も 珍しい 取り組み と いう 。 「 親孝行 」 事業 は 、 依頼 を 受ける た センター が 、 高齢 者 宅 に 会員 を 派遣 する 、 将棋 や 囲碁 の 相手 に なる たり 、 菜園 や 花壇 作り の 手伝い を する たり も する 。 料金 は 1回 （ 3時間 ） 2500円 程度 。 掃除 や 洗濯 、 食事 の 準備 など の サービス も 提供 する が 、 介護 保険 は 適用 する れる ない 。 

　 また 、 講習 を 受ける た 会員 が タブレット 端末 を 使う 、 訪問 先 で 高齢 者 の 様子 を 撮影 。 依頼 主 と の 間 で 写真 を 送信 する 合う こと で 「 見守る 」 も 兼ねる 。 動画 で 親子 が リアルタイム で 会話 が できる サービス も 検討 中 だ 。 

　 シルバー 人材 センター は 、 働く こと を 通じる た 60歳 以上 の 会員 の 生きがい づくり を 目的 に 市町村 単位 で 設立 する れる 、 全国 に 約 1300ある 。 除草 や 駐車 場 管理 など の 軽 作業 を 任せる 、 報酬 を 支払う て いる 。 

　 高齢 者 問題 に 詳しい 北九州 市立 大 の 楢原 真 二 教授 （ 公共 政策 論 ） は 「 遠方 の 都会 で 暮らす 40代 、 50代 の 人 は 、 親 を 心配 する ながら も 、 仕事 や 家庭 に 追う れる 、 なかなか 帰省 さえ できる ない 現状 が ある 。 それ を 多少なりとも 補う 試み として 期待 する たい 」 と 話す て いる 。 
