　 本多 良男 氏 　 ７ ３ 歳 （ ほん だ ・ よし お ＝ 元 全国 クレジット ・ サラ金 被害 者 連絡 協議 会 事務 局長 ） １ ４ 日 、 がん で 死去 。 告別 式 は 近親 者 で 済ませる た 。 喪主 は 妻 、 ミヨ子 さん 。 お 別れ の 会 は ８月 ９ 日 午後 ２ 時 、 東京 都 大田 区 南蒲田 １ の ２ ０ の ２ ０ 同区 産業 プラザ 。 

　 １ ９ ８ ４ 年 に 多重 債務 者 の 救済 団体 「 太陽 の 会 」 を 設立 。 ９ ８ 〜 ２ ０ １ ３ 年 に 同 協議 会 の 事務 局長 を 務める 、 グレー ゾーン 金利 撤廃 など に 取り組む だ 。 
