　 短期 滞在 の 韓国 人 モデル ら を ホステス として 働かせる て いる た など として 、 警視庁 保安 課 など は 、 入管 難民 法 違反 （ 不法 就労 助長 ） 容疑 で 、 韓国 籍 で 韓国 人 クラブ 「 ＬＯＶＥＬＹ（ ラブリー） 」 経営 、 沈恵蘭 （ シムヘラン） 容疑 者 （ ３ ４ ） ＝ 東京 都 港 区 赤坂 、 同 法 違反 （ 不法 就労 ） 容疑 で 、 同店 従業 員 、 徐 賑 （ ソ ジン ） 容疑 者 （ ２ ３ ） ＝ 住所 不詳 ＝ ら 韓国 籍 の 男女 ６ 人 を 逮捕 する た 。 同 課 に よる と 、 いずれ も 容疑 を 認める て いる 。 

　 同店 は 赤坂 最大 級 の 韓国 人 クラブ で 、 モデル 出身 の 徐 容疑 者 など を そろえる た 席代 ２ 万 円 の 高級 店 。 常連 客 として 上場 企業 の 幹部 ら 約 ８ ０ ０ 人 が 登録 する れる て おる 、 開店 する た 平成 ２ ４ 年 ５月 以降 、 ３ 億 ７ 千 万 円 を 売り上げる て いる た と みる られる 。 

　 沈容疑 者 の 逮捕 容疑 は 今年 ２月 ４ 日 〜 ５月 ２ ６ 日 、 資格 外 活動 の 許可 が ない と 知る ながら 、 韓国 人 留学生 の 男 ら ２ 人 を 従業 員 として 働かせる た と する て いる 。 
