　 アフリカ 西部 の ガーナ に 初めて 本格 的 だ 野球 場 が 完成 する た 。 その 名 も 「 コウシエン　 ガーナ 　 ベースボール ＆ ソフトボール フィールド 」 。 日本 の 高校 球児 の よう に 「 コウシエン」 で 実力 を 磨く 、 世界 へ 羽ばたく て ほしい 。 地元 の 人 の そんな 願い が 込める られる て いる 。 【 写真 】 完成 する た 「 ガーナ 甲子園 球場 」 で プレー する 人 たち ＝ ４月 、 ガーナ 、 樋口 陽子 さん 撮影 　 首都 アクラ 。 球場 は 学校 の 敷地 内 に ある 。 中堅 １ ２ ０ メートル 、 両翼 １ ０ ５ メートル 。 外野 フェンス は ない が 、 赤 茶色 の 土 の グラウンド に バック ネット 、 ベンチ を 備える 。 

　 完成 記念 式典 は ４月 １ ２ 日 に ある た 。 「 ＫＯＳＨＩＥＮ（ コウシエン） 」 の 文字 が 入る た 球場 の 看板 が お披露目 する れる 、 ガーナ 人 と 在留 日本人 ら と の 親善 試合 が ある た 。 いま 球場 は 、 野球 チーム の 試合 や 子ども たち の 野球 教室 に 使う れる て いる 。 
