　 思いつく た 、 まず 動き出す 。 

　 書類作成 に 時間 を かける より も 、 資金 を 集める より も 、 今 できる こと を 、 できる 範囲 で やる て みる 。 今 の 環境 で 作れる もの を 作る 、 こんな 風 に 、 歩く ながら 考える 、 という の が 光 畑 流 です 。 

　 最初 の 授乳 服 開発 も 、 モー ブラ 開発 も 、 同じ です 。 まずは 財布 の 中 に ある お金 で 手 に 入る 材料 を 買う 、 サンプル を 作る 、 授乳 中 の 友人 に 着る て もらう たり 、 自分 で 着る て チェック 。 こんな ステップ で の 試行錯誤 を 繰り返す て 商品 開発 を 行う て くる ます た 。 

　 先日 、 知人 から 言う れる て 初めて 気づく ます た が 、 “ 小さい 始める ” この 方法 、 今 「 リーン・スタートアップ」 モデル と 名付ける られる 、 最近 はやり の 新規 事業 立つ 上げ 方法 だ の だ そう です 。 

　 モー ハウス の 商品 は 、 どれ も この 形 で 生まれる て くる た と 言う て も いい かも しれる ます ん 。 今回 は その 中 の ひとつ 、 「 穴 あきる シャツ 」 の 開発 エピソード を ご 紹介 する たい と 思う ます 。 胸 に 穴 を あける た だけ 、 という 、 とても シンプル かつ インパクト が ある 商品 です 。 

　 授乳 ブラ を 着ける て 、 授乳 服 を 着る て … 。 でも 、 寒い 時期 は もう少し 重ねる 着 する たい 。 そんな とき 、 インナー が 普通 の キャミソール や Tシャツ で は 、 せっかく その 上 に 授乳 服 を 着る て いる て も 、 赤ちゃん の 口 は 、 おっぱい まで たどり着ける ます ん 。 

　 そこで 考える た の が 、 「 穴 あきる シャツ 」 。 形 が シンプル だ 、 名前 も シンプル 。 その 名 の 通り 、 シャツ の 胸 の 部分 に 縦 の 穴 （ スリット ） を 入れる た だけ の 商品 です 。 もともと 、 胸 の 部分 に 穴 を 開ける 、 という 方法 は 、 助 産院 か どこ か で 耳 に する た もの です た 。 

　 「 古い Tシャツ に ハサミ で 穴 開ける ちゃう ば 、 授乳 中 も お腹 なか 冷える ない て いい わ よ 」 。 … まあ 、 確か に そう か も しれる ます ん 。 でも 、 穴 の 切れ端 から 糸 が ボロボロ と ほつれる て くる て しまう よう だ シャツ を 着る て 授乳 する 。 なんだか ちょっと 悲しい です よ ね 。 

　 だ ば 、 その 穴 の 周り に ロック ミシン を かける て 、 ほつれる ない よう に 整える た ？ と 考える 始める ます た 。 
