　 日本 維新 の 会 の 浅田 均 政調 会長 と 結う の 党 の 柿沢 未 途 政調 会長 が １ 日 、 東京 都内 で 会談 する 、 維新 分裂 後 、 橋下 徹 共同 代表 （ 大阪 市長 ） による 新党 の 形 が 整う ば 、 合流 に 向ける た 政策 協議 を 早急 に 始める 方針 を 確認 する た 。 浅田 氏 は 会談 後 、 結く と の 共通 政策 を 巡る 、 石原 慎太郎 共同 代表 が こだわる た 「 自主 憲法 制定 」 の 文言 は 使う ぬ 、 「 統治 機構 改革 の ため の 憲法 改正 」 と の 表現 で 合意 を 目指す 考え を 示す た 。 

　 維新 に 所属 する 衆参 ６ ２ 議員 は ５ 日 まで に 、 橋 下 氏 と 石原 氏 による 二つ の 新党 の どちら に 参加 する か 、 執行 部 に 届け出る こと に なる て いる 。 橋 下 氏 側 は ３ ０ 〜 ４ ０ 人 規模 を 集める 見通し で 、 ２ 日 も 東京 都内 の ホテル で 会合 を 開く 予定 。 これ に対し 、 石原 氏 側 に 参加 する の は ２ ０ 人 程度 と なる 見込み で 、 みんな の 党 の 一部 議員 と の 連携 も 模索 する て いる 。 

　 一方 、 維新 の 松井 一郎 幹事 長 （ 大阪 府知事 ） は ５月 ３ １ 日 夜 、 東京 都内 で 菅 義 偉い 官房 長官 と 会談 する た 。 維新 は 結く と の 合流 後 、 民主党 の 一部 も 取り込む で 野党 勢力 の 結集 を 図る つつ 、 安倍 政権 と の パイプ も 引き続き 維持 する 構え 。 野党 再編 後 の 新党 の 立ち 位置 が はっきり する ぬ 、 政権 の 補完 勢力 に なる かねる ない 恐れ も 出る て いる 。 【 野口 武則 、 葛西 大博 】 
