　 北朝鮮 による 日本人 拉致 問題 を 考える 政府 主催 の 今年度 初 の 地方 集会 が 1日 、 茨城 県 那珂 市 で 開く れる た 。 北朝鮮 が 拉致 被害 者 ら の 再 調査 を 約束 する た こと を 踏まえる 、 被害 者 家族 ら が 一刻 も 早い 帰国 実現 を 訴える た 。 
　 集会 の 冒頭 、 西村 康 稔 内閣 府 副 大臣 が 北朝鮮 の 約束 について 「 大きな 一 歩 だ 、 全面 解決 に 向ける て しっかり と 交渉 を 進める 」 と あいさつ 。 家族 会 代表 の 飯塚 繁雄 さん （ 75） は 「 北朝鮮 に 何 十 年 も だます れる 続ける て くる た が 、 今回 は 千載一遇 の チャンス 。 全員 帰国 に つなげる たい 」 と 述べる た 。 
　 拉致 被害 者 の 横田 めぐみ さん ＝ 失踪 当時 （ 13） ＝ の 母 早い 紀江 さん （ 78） は 「 私 たち は 倒れる まで 、 めぐみ や 被害 者 が 帰る て 来る こと だけ を 思う て いる 」 。 父 滋 さん （ 81） は 「 全て の 被害 者 帰国 の ため 、 皆さま の 支援 を お願い する たい 」 と 訴える た 。 
　 再 調査 の 対象 に は 、 北朝鮮 による 拉致 の 疑い を 排除 できる ない 特定 失踪 者 も 含む れる 。 この うち 、 1987年 に 茨城 県 藤代 町 （ 現 取手 市 ） で 行方 不明 と なる た 根本 直美 さん ＝ 同 （ 15） ＝ について 、 母 きよ子 さん （ 70） は 「 （ 直美 が ） 北朝鮮 に いる か どう か も 今 は 分かる ない 。 今後 北朝鮮 が 出す て くる リスト に 名前 だけ でも 入る て いる て ほしい 」 と 話す た 。 
　 一方 、 政府 が 調査 開始 時点 で の 北朝鮮 に対する 制裁 の 一部 解除 を 示す て いる こと に関し 、 特定 失踪 者 問題 調査 会 の 荒木 和博 代表 （ 57） は 「 解除 は 部分 的 と は いう 、 あまりに も 拙速 だ 」 と 指摘 。 さらに 、 政府 が 調査 期間 を 「 1年 以内 」 と みる て いる こと に 「 本気 で 取り返す つもり が ある の か 。 1年 も 待つ て いる た ほる ご に する れる 」 と 不信 感 を 表す た 。 　 
