　 「 就職 活動 」 は 今や 学生 が 勉強 以上 に 必死 に なる て 取り組む こと だ 。 就職 に 有利 に なる ため の 行動 を 惜しむ ない 学生 も 多い 、 中でも 「 社会 人 と つながり を 持つ こと 」 は 重要 視 する れる て いる 。 

　 そんな 学生 の 心理 を 悪用 する た と も 取れる イベント が 、 ネット 上 で 物議 を 醸す て いる 。 「 社会 人 と 交流 できる 」 として 女子 大学生 を 集める 、 社会 人 男性 に は 「 かわいい 女子大 生 と 出会える ！ 」 と 触れ込む で いる の だ 。 

■ 「 厳選 する れる た かわいい 女子大 生 60人 が 参加 確定 」 

　 問題 の 告知 文 は 、 イベント 管理 サービス 「 Peatix」 の サイト に 掲載 する れる た 。 

　 「 【 女子大 生 60人 vs社会 人 40人 】 の 『 夢 の ハーレムコン!!　』〜女性 は 社会 人好き の かわいい 女子大 生 のみ !!　』飲む 放題 ！ ★ 」 という タイトル で 、 イベント 開催 日時 は 2014年 5月 24日 の 19時 から 21時半 まで 。 会場 は 東京 ・ 渋谷 に ある クラブ だ 。 

　 　 「 女子大 生 と 出会う たい けど 、 なかなか そんな 機会 なかなか ない と 思う て いる ます ん か ？ せっかく 社会 人 と 付き合う たい という 女子大 生 が 多い の に もったいない です !!　』ん だ 20代 〜 30代 前半 大手 企業 の 社会 人 の 皆さん に 最高 の イベント を 提供 する ます !!　』（原文 ママ ） 

として 、 「 『 付き合う だ 社会 人 の ほう が いい 』 という 厳選 する れる た かわいい 女子大 生 」 と の 、 「 純粋 に 出会い と お洒落 だ PARTYを 楽しむ 」 会 だ と 説明 する れる て いる 。 「 現時点 で 60人 の 女子大 生 が 事前 チケット を 購入 する て いる 」 と も 書く れる て いる 。 募集 対象 は 「 20代 〜 30代 前半 の 大手 有名 企業 社会 人 の 方 」 で 、 参加 費 は 7980円 だ 。 

　 同じ サイト に は 、 「 〜 就活を 控える 学生 必見 ！ 社会 人 の 方 と 交流 する こと で 世界 を 広げる う 〜 」 という 告知 ページ が ある た 。 

　 　 「 ・ 就活など の アドバイス を 受ける たい から 社会 人 の 方 と 交流 する たい 。 ・ 社会 人 が 行く よう だ おしゃれ だ お 店 に 連れる て 行く て もらう たい 。 など と 思う た とき に なかなか いい 機会 が ない て 困る た こと は ある ます ん か ？ 」 

という 書き出し で 、 「 社会 人 の 方 と 交流 する て 得る られる もの は 大学生 だけ の 交流 より 、 圧倒的 に 得る られる もの が 多い と 考える て いる ます ！ ぜひ この 機会 を 逃す ぬ 参加 する て いただける た 幸い です ！ 」 と アピール する て いる 。 募集 対象 は 女子大 生 で 、 参加 費 は 5月 14日 まで に チケット を 購入 する ば 500円 、 それ 以降 は 2000円 という こと に なる て いる た 。 

　 真面目 だ 交流 会 の よう に 思える が 、 実は 「 ハーレム コン 」 と 主催 者 、 開催 日 時 、 会場 が 同じ だ の だ 。 同一 の イベント で 、 男性 向け に は 「 かわいい 女子大 生 と 付き合える 」 、 女子大 生 向け に は 「 社会 人 と 交流 する 機会 が 得る られる 」 と 、 全く 異なる 「 釣り 文句 」 を 掲載 する た と 考える られる 。 
