　 オウム真理教 の 東京 都庁 郵便 爆弾 事件 で 、 殺人 未遂 など の ほう助 罪 に 問う れる た 元 教団 信者 ・ 菊地 直子 被告 （ ４ ２ ） の 裁判 員 裁判 の 第 １ １ 回 公判 は ２ 日 、 東京 地裁 で 被告 人 質問 が 行う れる た 。 

　 菊地 被告 は 弁護 側 の 質問 に対し 、 １ ７ 年間 も 逃亡 を 続ける た 理由 を 「 公正 だ 裁判 が 行う れる て いる ない と 考える た 。 私 は 冤罪 （ える ざい） だ が 、 信じる て もらえる ない と 思う た 」 と 述べる た 。 

　 菊地 被告 は １ ９ ９ ５ 年 ５月 から 、 元 教団 幹部 の 小池 （ 旧姓 ・ 林 ） 泰男 死刑 囚 （ ５ ６ ） と 一緒 に 逃げる た 。 小池 死刑 囚 から は 地下鉄 サリン 事件 へ の 関与 を 明かす れる た が 、 「 自分 が 出頭 する ば 、 彼 も 逮捕 する れる 」 と 考える た と いう 。 

　 小池 死刑 囚 は ９ ６ 年 １２月 、 沖縄 ・ 石垣 島 で 逮捕 する れる た 。 それでも 逃亡 を 続ける た 理由 について 、 菊地 被告 は 、 サリン 製造 に 加担 する た 元 信者 が 殺人 ほう助 罪 など で 公判 中 だ と 報道 で 知る 、 「 サリン と 知る ない た はず だ のに 罪 に 問う れる た 。 ひどい 取り調べ が 行う れる 、 裁判 も 公正 だ は ない と 考える た 」 と 説明 する た 。 
