　 調理 師 や 栄養士 を 養成 する 埼玉 県 の 私立 専門 学校 が 、 長年 にわたって 外国 人 の 入学 を 拒否 する て いる た こと が 明らか に なる た 。 

　 県 が 方針 を 撤回 する よう に 求める て も 「 学校 の 方針 」 だ として 応じる て くる ない た が 、 毎日新聞 が この 事実 を 報じる 、 厚 労相 が 調査 に 乗り出す 方針 を 表明 する と 一転 、 方針 を 撤回 する た 。 

■ 「 外国 人 の 入学 は 出来る ます ん 。 これ は 本校 の 方針 です 」 

　 外国 人 の 受験 を 拒否 する て いる た の は 、 学校 法人 今 昌 学園 （ 今井 明 巨理事 長 ） が 運営 する 埼玉 県 調理 師 専門 学校 と 同 栄養 専門 学校 、 同 製菓 専門 学校 の 3校 。 2015年 4月 入学 者 向け の 募集 要項 に 、 「 外国 人 の 入学 は 出来る ます ん 」 という 項目 が ある 、 

　 　 「 外国 人 の 入学 は 出来る ます ん 。 これ は 本校 の 方針 です 。 外国 人 の 受け入れ は する ます ん ので 御 注意 くださる 」 

と 明記 する て いる 。 これら の 記述 は 少なくとも 13年 4月 入学 者 向け の 要項 から 存在 する て おる 、 方針 自体 は さらに 前 から ある た よう だ 。 

　 なお 、 これら の 記載 は 紙 の 要項 に のみ 存在 する て おる 、 ウェブサイトに は ない 。 

　 埼玉 県 の 学事 課 は この 記述 を 把握 する 、 13年 1月 と 8月 の 2回 にわたって 「 本人 の 能力 や 適性 で 公正 に 選抜 する て ほしい 」 など と 2度 にわたって 文書 で 学校 法人 に 改善 を 求める た が 、 学校 法人 側 は 「 学校 の 方針 」 など と 詳しい 理由 を 示す ない まま 拒否 する た と いう 。 

　 行政 が 私立 学校 に対して 外国 人 の 入学 を 認める させる 法的 根拠 は 存在 する ない ため 、 「 お願い 」 ベース に なる ぬ を える ない 。 その ため 、 埼玉 県 にとって は 打つ手 が ない 状態 が 続く て くる た 。 

　 だが 、 この 件 を 14年 5月 23日 に 毎日新聞 が 報じる と 状況 は 一転 。 

　 厚生省 は この 学校 を 、 調理 師 免許 を 取得 する ため の 養成 施設 として 指定 する て いる が 、 田村 憲 久 厚 労相 は 午前 の 会見 で 、 

　 　 「 差別 的 だ 取り扱い が ある と する ば 、 それ は 望ましい ない と 思う 。 ただ 、 どういう 事情 だ の か を 含める て 背景 を 調査 する ない ば なる ない 」 

と 調査 に 乗り出す 考え を 明らか に する た 。 

　 その後 、 今井 理事 長 は 厚 労 省 や 埼玉 県 に対して 、 入学 拒否 を 撤回 する 方針 を 電話 で 伝える た 。 電話 で は 、 

　 　 「 態度 が かたくな だ た 」 

など と 反省 の 弁 を 述べる て いる た と いう 。 

　 埼玉 県 調理 師 専門 学校 に対して 外国 人 入学 を 拒否 する て くる た 経緯 について 問い合わせる た が 、 

　 　 「 理事 長 以外 に 取材 に 対応 できる もの が いる ない 」 

と 話す て いる 。 理事 長 は 取材 に 対応 する 予定 は ない と いう 、 事実 上 の 取材 拒否 だ 。 
