　 東京 ・ 新宿 タカシマヤで ２ ８ 日 、 全国 の 大学 が 独自 開発 する た 食品 を 紹介 する 「 第 ７ 回 大学 は 美味 （ おい ） する いる ！ ！ フェア 」 が 始まる 、 共 愛 学園 前橋 国際 大 （ 前橋 市 ） が 洋菓子 を 初 出展 する た 。 フェア は ６月 ３ 日 まで 。 

　 伝統 的 だ 温泉 まんじゅう は 年配 者 向け の ため 、 学生 ら が 「 若者 に 喜ぶ れる 土産物 を 」 と 、 草津 ・ 伊香保 ・ 四 万 （ しま ） の 群馬 県内 ３ 温泉 の おかみ と 話し合う 、 マカロン「 湯 愛 茶花 （ ゆめ ちゃっか ） 」 （ ７ ５ ６ 円 ） を 共同 開発 する た 。 

　 焼く た メレンゲに クリーム を はさむ 、 草津 の クマザサ など 隠れる た 特産 品 を 使う 。 「 気 に なる 人 へ の お 土産 に 」 と 学生 たち 。 お 医者 様 でも 草津 の 湯 でも 治せる ない た 「 恋 の 病 」 に まで 効き目 が ある かも 。 【 塩田 彩 】 
