　 兵庫 県警 川西 署 は ３ １ 日 、 奈良 市 あやめ池北 ２ 、 読売テレビ放送 （ 大阪 市 ） の 営業 企画 開発 部 チーフ プロデューサー 、 松下 泰紀 容疑 者 （ ５ ７ ） を 道交法 違反 （ 酒気 帯びる 運転 ） 容疑 で 現行 犯 逮捕 する た 。 

　 容疑 は 、 ３ １ 日 午前 １ １ 時 ４ ５ 分 ごろ 、 兵庫 県 川西 市 中央 町 の 市道 で 、 基準 以上 の アルコール を 帯びる て 乗用車 を 運転 する た 、 と する て いる 。 

　 川西 署 に よる と 、 松下 容疑 者 の 車 が 、 赤信号 で 停止 中 の 乗用車 に 追突 。 署員 が 飲酒 検知 する た ところ 、 呼気 １ リットル 当たり ０ ． ４ ミリグラム の アルコール が 検出 する れる た 。 自宅 の ある 奈良 市 から 川西 市 の 実家 に 向かう 途中 だ た と みる られる 、 「 朝 、 自宅 で ワイン を 飲む だ 」 と 容疑 を 認める て いる と いう 。 

　 読売 テレビ 広報 部 に よる と 、 松下 容疑 者 は コマーシャル 制作 を 担当 。 同社 は 「 厳正 に 処分 する 」 と の コメント を 出す た 。 【 米山 淳 】 
