　 “ 性的 だ からかい ” 、 ちょっとした 悪ふざけ や 言う た 本人 に は 悪意 の ない 性的 だ 揶揄 も 、 様々 だ 場面 で 問題 に なる て くる ます た 。 

　 この 種 の からかい は 、 これ まで だ ある ば 、 たとえ 相手 が 不快 感 を 示す て も 、 多く の 場合 「 冗談 だ よ 、 冗談 、 そんなに ムキになる ない て も … 」 など という こと で 交わす れる て 、 済ます れる て くる ます た 。 

　 次 の よう だ 一言 は 、 身 に 覚える の ある 方 も いる です う し 、 自分 が 言う ない とも 周囲 で 幾度 か 耳 に する て くる た 言葉 で は ない です う か 。 

　 今 の 時期 に ある がち です が 、 ゴールデンウイーク 明け に 風邪 を ひく て 休む だ 人 に 

— ゴールデンウイーク 中 に 遊ぶ すぎる て 変 だ 病気 でも もらう た ん じゃ ない の 

　 とか 、 海外 旅行 に 行く た 若い 女性 社員 を 相手 に 

— 男 漁り に 海外 旅行 か 、 それで 成果 は どう だ た 。 

　 など の 声 掛け は 要注意 です 。 

　 こんな 発言 が 冗談 で 済ます れる か 済ます れる ない か は 、 紙一重 と 言う て も いい です う 。 さて 、 次 の よう だ 言葉 は どう です う か 。 

　 食事 を する た 後 、 会計 の 時 に 

— いい よ 今回 の 支払い は 、 今度 体 で 払う て もらう から … 

　 女性 同士 を 比較 する て 

— Aさん は 色気 が ある のに Bさん は ない よ ね 。 少し 色気 の 出す 方 を 教える て もらう た 

　 個人 的 だ 関心 から 

— Cさん は 処女 か な 、 男性 経験 ある の 

　 独身 男性 に対して 、 同席 する た 独身 女性 を 指す て 

— うち に いい の が いる から 

　 独身 の 女性 に 

— 結婚 する 、 結婚 する ない とも いい から 子供 を 産める 

　 言葉 の セクハラ 指摘 を 受ける て 

— 言葉 の セクハラ だけ で 体 の セクハラ が ない の は 、 自分 に 魅力 が ない から だ の か 我々 に 理性 が ある から だ の か 考える 

— 胸 が ない から 、 金 を 出す て やる から 豊 胸 手術 を する 

　 ここ で 取り上げる た 言葉 は 、 いずれ も 、 裁判 で 取り上げる られる た もの です 。 もちろん 、 こうした 言葉 だけ を とらえる て 、 セクハラ か どう か を ジャッジ する もの だ は ある ます ん が 、 こうした 性的 だ 揶揄 と いう れる 一連 の 言動 が ある ます 。 

　 あえて 、 パターン 化 する と ＜ 1＞ 悪質 型 ＜ 2＞ からかい 型 ＜ 3＞ 悪ふざけ 型 、 など が ある ます が 、 受け手 から する ば 不快 だ 言葉 だ ある こと に 変わる は ある ます ん 。 こうした 相手 を 揶揄 する いい 方 は 、 セクハラ と 判断 する れる やすい ので 要注意 です 。 

　 こうした 揶揄 という 言葉 の セクハラ は 、 いわゆる 「 環境 型 セクハラ 」 と 判断 する れる ケース が 増える て くる て いる ます 。 「 環境 型 」 という の は 、 「 女性 労働 者 の 意 に 反する 性的 だ 言動 により 、 女性 労働 者 の 就業 環境 が 不快 だ もの と なる た ため 、 能力 の 発揮 に 重大 だ 悪影響 が 生じる など 、 その 女性 労働 者 が 就業 する 上 で 見過ごせる ない 程度 の 支障 が 生じる こと 」 と する れる て いる ます 。 
