　 過激 だ レトリック で 知る れる 北朝鮮 の 国営 メディア が 、 ここ 数 か月 で さらに 激しい さ を 増す て いる 。 その 非難 の 内容 は 、 米国 や 韓国 の 政策 に関する もの は もちろん 、 指導 者 個人 の 人格 や 人種 、 出自 に関する もの も 多い 。 

　 両国 は 露骨 に 不快 感 を 示す て いる が 、 北朝鮮 は 「 わが 住民 ら の 憤怒 に 満ちる た 声 に 言い掛かり を つける て 矛先 を よそ に 向ける う と する て いる 」 と 意 に 介す ない 。 

■ 「 血統 さえ 定か だ ない 雑種 」 「 人間 の 初歩 的 だ 容貌 すら 備える られる ない 醜い 物 」 

　 特に 米国 を 激怒 する せる た の が 、 2014年 5月 2日 に 「 世の中 に 1人 しか いる ない 不良 児 オバマに 天罰 を ！ 」 と 題す て 配信 する れる た 記事 だ 。 「 街 の 声 」 4人 分 を 集める た という 体裁 で 、 最初 に 出る て くる 「 千里馬製鋼連合企業所労働者」 を 名乗る カン・ヒョク氏 の 発言 が 特に 過激 だ 。 

　 　 「 飛行機 に 乗り降り する たり 演説 に 出る て くる たび に 、 長い 手足 を じたばた する せる ながら ぴょんぴょん する せる て 飛び出す て くる 様 は 、 まったく もつ て サル の よう だ 」 
　 　 「 木 から 地面 に 落ちる た 実 を 手当 たり 次第 食べる サル の よう 」 
　 　 「 その 見た目 や 立ち 振る舞い を 見る て も そう だ が 、 血統 さえ 定か だ ない 雑種 」 
　 　 「 政治 家 として は さておく 、 人間 の 初歩 的 だ 容貌 すら 備える られる ない この よう だ 醜い 物 が 、 あえて 尊厳 高い 自主 国家 、 人類 の 桃源郷 だ ある 私 たち の 共和 国 に 指図 を する て いる 」 

といった もの だ 、 オバマ大統領 の 容貌 や 出自 を 執拗 に 攻撃 する て いる 。 この 記事 は 、 金 正 恩 第 1書記 の 動静 記事 と 違う て 日本語 や 英語 で は 配信 する れる ない た ため 、 記事 の 存在 が 知る れる まで に 時間 が かかる た よう だ 。 米国 政府 が 公式 に 反応 する た の は 5月 8日 の 会見 だ た 。 国務省 の ハーフ 副 報道 官 は 

　 　 「 攻撃 的 だ 、 非常識 だ 、 ふざける て いる 」 
　 　 「 この （ 北朝鮮 側 の ） 言い回し について 言い表す ため に どれ だけ 多く の 単語 を 使う ば いい か 分かる ない 。 気分 が 悪い 」 

と 不快 感 を あらわ に する た 。 

　 ただ 、 この 米国 の 反応 に は 、 5月 12日 北朝鮮 の 外務省 報道 官 が 朝鮮中央通信 を通じて 反論 する て いる 。 驚く べし こと に 、 記事 に は 全く 問題 ない という 立場 の よう だ 。 

　 　 「 ありがたい 社会 主義 制度 で 幸せ だ 生活 を 享受 する て いる わが 人民 、 自主 性 を 生命 より も 重んじる て いる わが 人民 にとって 耐えがたい 冒とく だ ある 、 わが 人民 の 憤怒 は 天 に つく て いる 」 
　 　 「 （ 米国 は ） わが 住民 ら の 憤怒 に 満ちる た 声 に 言い掛かり を つける て 矛先 を よそ に 向ける う と する て いる が 、 その よう だ 策動 は 絶対 に 通じる ない 」 

　 韓国 の 朴 槿恵（ パク・クネ） 大統領 に対する 批判 も 同様 だ 。 労働 新聞 が 4月 1日 付 で 「 性格 の 悪い 年 を 取る た 処女 」 と 表現 する た の に 続く て 、 4月 27日 付 の 祖国 平和 統一 委員 会 の 談話 で は 、 セウォル号 の 事故 直後 に オバマ大統領 の 訪韓 を 受け入れる た こと を 

　 　 「 妓生 （ キーセン 、 芸者 ） の 旦那 に 身 を 任せる て 他人 を 謀略 にかけて 害する ずる 賢い 売春 婦 」 
　 　 「 極悪 だ 事大 売国奴 、 醜悪 だ 米国 の 慰安 婦 、 汚らわしい 民族 反逆 売春 婦 」 

と 罵倒 する た 。 

　 この 論評 に は 、 さすが に 韓国 統一 部 が 4月 28日 に 「 常識 以下 の 言動 を やめる べし 」 と 非難 する て いる 。 
