　 東シナ海 上空 で 24日 、 ミサイル を 搭載 する た 中国 軍 戦闘 機 が 自衛隊 機 に 異常 接近 する た 問題 について 小野寺 五 典 防衛 相 は 25日 の 記者 会見 で 「 普通 に 公海 上 を 飛ぶ で いる のに 、 ある 得る ない 。 常軌 を 逸す た 近接 行動 だ 。 ある て は なる ない こと だ 」 と 述べる 、 中国 を 厳しい 批判 する た 。 

　 むろん 、 ある て は なる ない 。 が 、 しかし だ 。 小野 防衛 相 は あらゆる 有事 に 備える て いる はず の 防衛 省 トップ だ ある 。 それ が 「 ある 得る ない 」 と は 、 つまり 、 想定 外 の 事態 だ た という こと だ ある ば 、 職務 怠慢 、 閣僚 として の 資質 が 問う れる う 。 

　 まず もつ て 昨年度 、 東シナ海 の 日本 領空 に 接近 する た 中国 機 に対して 自衛隊 機 が 緊急 発進 する た 回数 は 、 前年度 比 36パーセント 増 で 過去 最多 の 415回 に 達す て いる 。 

　 とりわけ 昨年 11月 、 中国 が 突然 、 この 海域 に 防空 識別 圏 を 設定 する て 以降 、 頻発 する て おる 、 尖閣 周辺 で の 領海 侵犯 も 後 を 絶つ ない 。 

　 中国 軍機 による 「 常軌 を 逸す た 」 挑発 行為 は こうした 日 中間 の 緊張 が 極度 に 高まる 中 、 日 中 双方 の 設定 する た 防空 識別 圏 の 重なる 空域 で 起きる た の だ ある 。 

　 しかも 中 露 合同 軍事 演習 の 最中 、 これ を 警戒 監視 する て いる た 海上 自衛隊 の 画像 情報 収集 機 「 OP3C」 と 航空 自衛隊 の 情報 収集 機 「 YS11EB」 の 2機 に対し 、 中国 国防省 は 「 中国 の 防空 識別 圏内 に 押し入る 、 中 露 合同 軍事 演習 を 偵察 、 妨害 する た 。 一切 の 責任 は 日本 に ある 」 として 、 中国 戦闘 機 の 「 常軌 を 逸す た 」 挑発 行為 を 正当 化 する て いる 。 

　 これ に対して 日本 政府 は 菅 義 偉い 官房 長官 が 26日 の 記者 会見 で 「 自衛隊 機 が 異常 接近 する れる た の は 演習 区域 外 だ 。 我が国 周辺 海域 の 警戒 監視 活動 は 国際 法 に のっとる た 正当 だ 行為 で 、 演習 を 妨害 する た 事実 は 一切 ない 」 と 反論 。 「 偶発 的 だ 事故 に つながる かねる ない 極めて 危険 だ 行為 で 、 まことに 遺憾 だ 」 として 、 外交 ルート を通じて 厳重 抗議 する た そう だ 。 

　 中国 の 主張 は とうてい 受け入れる がたい が 、 偶発 的 だ 事故 を 避ける たい の だ ある ば 中国 戦闘 機 の 接近 に対して 自衛隊 機 が いち早い 、 現場 から 離れる 選択肢 も ある た 。 あるいは そう する ない た こと が 中国 機 の 異常 接近 に つながる た と する た 、 安倍 政権 下 、 日 中 の 衝突 は 偶然 で は ない 必然 と なる う 。 
