　 大阪 市 は 今年 秋 から 、 事前 登録 の ある た 重度 の 心身 障害 を 持つ 子ども を 対象 に 、 専属 の 医師 や 看護 師 が 、 急病 時 の 応急 処置 や 入院 先 の 受け入れ 調整 など を 行う 「 医療 コーディネート 事業 」 を 全国 に 先駆ける て 始める 。 今年度 の 補正 予算 案 に 、 事業 費 として 1700万 円 を 計上 する た 。 市 が 認定 する 医療 機関 が 、 患者 の 基礎 疾患 (持病 )の 情報 を 一元 管理 する 、 医療 事故 の リスク 軽減 など に つなげる 。 市 に よる と 、 対象 患者 は 2030人 に 上る と いう 。 【 敦賀 陽平 】 

　 重度 の 心身 障害 を 持つ 子ども の 多く は 、 生まれつき さまざま だ 基礎 疾患 を 持つ 。 こうした 治療 に は 専門 的 だ 知識 や 技術 が 必要 と なる が 、 医療 機関 の 間 で 患者 の 情報 が 共有 する れる て いる ない ため 、 緊急 時 の 受け入れ が 困難 と なる て いる 現状 が ある 。 

　 今回 の 事業 で は 、 市 が 認定 する 「 医療 型 障害 児 入所 施設 」 が 、 事前 に 同意 する た 患者 の 情報 を 一元 管理 する 、 急病 時 の 医療 機関 の 受け入れ を 円滑 に 行う こと が 狙い だ 。 

　 市 で は 6月 から 、 市内 の 1施設 に コーディネーター 役 と なる 看護 師 1人 を 配置 。 医療 者 に 専門 知識 など を 教える 研修 を 行う ながら 、 連携 する 医療 機関 を 確保 する とともに 、 対象 患者 に 案内 書 を 送付 する 。 9月 まで 事前 登録 を 受け付ける 、 翌月 から 医師 を 加える た 2人 体制 で 事業 を スタート する せる という 流れ だ 。 

　 市 の 担当 者 は 、 「 今後 、 消防局 とも 協議 する 、 搬送 時 に 登録 患者 だ ある こと が 分かる 仕組み づくり を 検討 する たい 」 と 話す て いる 。 
