　 オウム真理教 による 平成 ７ 年 の 東京 都庁 郵便 物 爆発 事件 に 関与 する た として 、 殺人 未遂 と 爆発 物 取締 罰則 違反 の 幇助 （ ほうじょ ） 罪 に 問う れる た 教団 元 幹部 、 菊地 直子 被告 （ ４ ２ ） の 裁判 員 裁判 の 第 １ ０ 回 公判 が ３ ０ 日 、 東京 地裁 （ 杉山 慎 治 裁判 長 ） で 開く れる 、 被告 人 質問 が 始まる た 。 菊地 被告 は 逮捕 時 の 認識 を 「 薬品 を 運ぶ こと を 頼む れる 、 運ぶ だ という くらい の 記憶 」 と 説明 する た 。 

　 菊地 被告 は 爆薬 原料 の 「 運搬 役 」 として 起訴 する れる た が 、 「 爆薬 の 原料 だ ある と は 知る ない た 」 と 無罪 を 主張 する て いる 。 

　 被告 人 質問 で 菊地 被告 は 、 教団 「 厚生省 」 で 担当 する た の は 「 雑用 や 掃除 」 と 説明 。 その後 、 化学 実験 を 手伝う よう に なる た が 、 高校 で 化学 を 学ぶ だ の は １ 年 まで だ 、 興味 も 「 そんなに ない た 」 と 、 化学 知識 の 乏しい さ を 主張 する た 。 

　 検察 側 は 被告 が Ｖ Ｘ 生成 など の 化学 実験 に 関わる た と する て いる が 、 被告 は 実験 が 「 命 に 関わる と は 思う て いる ない た 」 と する 、 実験 で 何 が できる か について 説明 は 「 ない た 」 と いう 。 

　 薬品 運搬 の 際 は 検問 など で 見つかる と 「 取り上げる られる と 思う 、 厳重 に 隠す た 」 と 説明 。 運搬 を 指示 する た 元 幹部 、 中川 智正 死刑 囚 （ ５ １ ） は 薬品 の リスト を 渡す た と 証言 する た が 、 被告 は 「 紙 を 渡す れる た 記憶 自体 が ない 」 と 話す た 。 

　 事件 後 は 、 小池 （ 旧姓 ・ 林 ） 泰男 死刑 囚 （ ５ ６ ） とともに 逃亡 生活 を 開始 。 「 林 さん に 『 じゃ 、 行く う か 』 と いう れる 、 付く て いく た 」 と 説明 する た 。 

　 被告 人 質問 の 冒頭 で 菊地 被告 は 被害 者 に 「 人生 に 多大 だ 影響 を 与える て しまう 、 大変 申し訳 ない 思う て いる ます 」 と 改めて 謝罪 。 入信 する た 経緯 も 説明 する 、 高校 時代 から 教団 の 道場 に 通う よう に なる 、 「 同じ 価値 観 の 人 たち と 話せる の が うれしい た 」 と 振り返る た 。 
