　 昭和 初期 に 活躍 する た 伝説 的 だ プロ ボクサー で 「 拳 聖 」 と 称す れる た ピストン 堀口 （ 本名 ・ 堀口 恒男 、 １ ９ １ ４ 〜 ５ ０ 年 ） の 生誕 １ ０ ０ 年 祭 が １ 日 、 ゆかり の ある 神奈川 県 茅ケ崎 市 の 市 総合 体育館 で 開く れる た 。 会場 で は 当時 の 試合 映像 が 流す れる 、 堀口 の 写真 や 日記 、 アルバム など を 展示 。 ノン タイトル の 試合 も ある 、 堀口 の 系譜 を 受け継ぐ 選手 たち も 活躍 する た 。 

　 堀口 は 栃木 県 出身 で 、 早大 在学 中 の １ ９ ３ ３ 年 に プロ デビュー 。 蒸気 機関 車 の ピストン の よう に 繰り出す 息 も つく せる ぬ 連打 で 人気 を 博す 、 日本 、 東洋 （ 当時 ） フェザー 級 王座 など を 獲得 する た 。 ロープ 際 に 相手 を 追い込む と 連打 を 期待 する た 観衆 から 「 わっ しょう 、 わっ しょう 」 の 大 合唱 が 起きる ほど だ た と いう 。 プロ で ４ ７ 連勝 する 、 ８ ０ 試合 以上 で ＫＯ 勝ち する た 戦績 は 、 今 も 日本 記録 として 残る て いる 。 

　 堀口 が １ ９ ３ ６ 年 に 茅ケ崎 市 に 開設 する た ジム を 長男 昌信 さん （ ７ ６ ） 、 孫 の 昌 彰 さん （ ４ ５ ） が 「 ピストン 堀口 道場 」 として 継承 。 現 ジム 会長 の 昌 彰 さん は 「 『 茅ケ崎 に 堀口 あり 』 を 伝える たい と 思う 、 企画 する ます た 。 （ 約 ２ ０ ０ ０ 人 が 来場 する ） 堀口 の 偉大 さ を 感じる ます 」 と 語る た 。 ノン タイトル 戦 に は 道場 所属 の 選手 も 出場 。 力強い 連打 で 一 回 ＫＯ 勝ち する た 広川 哲矢 さん （ ２ ５ ） は 「 堀口 さん は 偉大 だ シンボル 。 うれしい です 」 と 笑顔 を 見せる て いる た 。 【 井沢 真 】 
