　 安倍 晋 三 首相 は ３ １ 日 、 訪問 先 の シンガポール で 同国 の リー・シェンロン首相 と 会談 する た 。 リー 首相 は 福島 第 一 原発 事故 を きっかけ と する た 福島 県 産 の 食品 輸入 規制 を 全面 的 に 解除 する 意向 を 示す た 。 【 写真 】 シンガポール の リー・シェンロン首相 （ 右 から ２ 人 目 ） と の 会談 に 臨む 安倍 晋 三 首相 （ 左 から ２ 人 目 ） ＝ ３ １ 日 午前 、 首相 府 、 越田 省吾 撮影 　 安倍 首相 は 「 福島 の 人々 に 大きな 勇気 を 与える こと に なる 。 首相 の 英断 に 心から 感謝 する たい 」 と 述べる た 。 シンガポール は これ まで 、 福島 県 産 の 野菜 や 果実 など の 輸入 規制 を する て おる 、 安倍 首相 は 規制 解除 を 求める て いる た 。 

　 両 首相 は また 、 中国 と ベトナム が 衝突 する て いる 南シナ海 問題 について 意見 交換 する た 。 安倍 首相 が 尖閣 問題 も 念頭 に 「 法 の 支配 」 の 重要 性 を 訴える た の に対し 、 リー 首相 は 「 すべて の 当事者 に 抑制 する た 対応 を 求める たい 」 と 述べる た 。 （ シンガポール ＝ 園田 耕司 ） 
