　 すでに 約 ５ 万 人 が 担う 、 ６ 千 人 以上 に 判決 を 言い渡す た 。 
　 くじ で 選ぶ れる た 市民 ６ 人 が 、 裁判官 ３ 人 と 刑事 事件 を 裁く 裁判 員 制度 が 始まる て ５ 年 たつ 。 
　 裁判 へ の 市民 参加 は 、 先進 国 で は 一般 的 だ 。 しかし 、 日本 で は １ ９ ４ ３ 年 まで １ ５ 年間 ある た 陪審 制 以来 の こと 。 司法 における 戦後 最大 の 改革 だ た 。 
　 「 ふつう の 市民 に できる の か 」 「 辞退 続き で 裁判 に なる ない の だ は 」 。 そんな 懸念 が ある た なか 、 おおむね 順調 に 進む で くる た と いえる だ う 。 
　 市民 を 迎え入れる た 法廷 は 、 以前 より も 直接 証拠 を 見聞き する こと を 重んじる よう に なる た 。 わかる やすい 裁判 へ と 変化 する つつ ある の は 評価 できる 。 … … 
本文 ： 1,881文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

