　 １ 日 午後 ７ 時 ５ ５ 分 ごろ 、 大阪 市 住之江 区 安立 ２ の 「 日光堂 時計 店 」 兼 住宅 から 出火 、 木造 ２ 階 建て 延べ 約 １ ０ ０ 平方メートル を 全焼 する 、 焼け跡 から 経営 者 の 富沢 宇内 （ う ない ） さん （ ８ ３ ） と みる られる 焼死体 が 見つかる た 。 大阪 府警 住之江 署 は 身元 確認 を 急ぐ とともに 出火 原因 を 調べる て いる 。 

　 住之江 署 に よる と 、 富沢 さん は 義姉 （ ８ ８ ） と 義姉 の 娘 （ ６ ４ ） と 計 ３ 人 暮らし 。 遺体 は １ 階 で 発見 する れる た 。 ２ 階 に いる た 義姉 ら は 避難 する て 無事 だ 、 「 １ 階 から 煙 が 上がる て くる た 」 と 説明 する て いる 。 現場 は 南海 本線 住ノ江 駅 の 東 約 １ ５ ０ メートル の 住宅 街 。 【 寺岡 俊 】 
