　 旧 日本 軍 の いわゆる 従軍 慰安 婦 を モチーフ に する た 少女 像 や 記念 碑 が アメリカ 各地 で 設置 する れる て いる 問題 で 、 首都 ワシントン 近郊 に 新た に 石碑 が 完成 する た 。 

　 韓国 側 の 主張 を 伝える 石碑 の 数 は 増す ばかり だ 、 対抗 手段 が 打ち出せる ない 日本 政府 に ネット で は 不満 の 声 も 出る て いる 。 

■ 首都 ワシントン 近郊 で は 初めて 

　 慰安 婦 碑 は 2010年 に ニュージャージ州 の 市立 図書館 に 韓国 系 団体 が 初めて 設置 する 、 その後 ニューヨーク 州 の アイゼンハワー公園 に も 建てる られる など 、 韓国 系 団体 による 活動 で 設置 場所 が 各地 に 広がる て いる 。 カリフォルニア 州 の グレンデール市 に は 慰安 婦 像 が 設置 する れる た こと だ 、 ネット で も 大きな 話題 と なる た 。 今回 の 石碑 は 、 バージニア 州 北部 に 位置 する フェア ファクス 郡 内 に ある 、 ワシントン 近郊 として は 初 と なる 。 

　 2014年 5月 22日 の 韓国日報 の 記事 で は 、 「 予想 する れる 日本 の 熾烈 だ 妨害 工作 の ため に 建設 場所 など は まだ 具体 的 に 開示 する こと は できる ない 」 という 関係 者 の 証言 を 掲載 する て いる た が 、 産経新聞 の 報道 に よる と フェア ファクス 郡 庁舎 の 裏庭 の 一角 に つくる れる た よう だ 。 

　 ビニール シート に 覆う れる て いる 状態 だ が 、 

　 　 「 韓国 、 中国 、 台湾 、 フィリピン 、 インドネシア 、 マレーシア 、 ベトナム 、 オランダ 、 東ティモール から の 20万 人 を 超える 女性 と 少女 が 、 強制 的 に 性的 奴隷 に する せる られる た 」 

　 など の 文字 が 刻む れる て いる と いう 。 

　 また 、 石碑 の 隣 に は 蝶 の 像 が 建つ て いる て 「 蝶 は 慰安 婦 被害 者 の 女性 を 象徴 する 、 これら の 差別 と 痛む 、 暴力 を 乗り越える 自由 だ 羽ばたく を 念願 する 意味 を 込める て いる 」 と 韓国日報 は 書く て いる 。 10メートル 離れる た 場所 に は アメリカ 同時 多発 テロ 事件 の 追悼 碑 が ある そう だ 。 除幕 式 は 5月 30日 に 行う れる 、 従軍 慰安 婦 の 被害 者 を 主張 する 女性 や 、 慰安 婦 問題 の 旗 振り 役 の ホンダ 下院 議員 が 参加 予定 と する て いる 。 

　 フェア ファクス 郡 は 韓国 系 住民 が 多い こと で 知る れる 、 バージニア 州 議会 で 公立 高校 の 教科書 で 日本海 に 「 東海 」 と 併記 する 法案 が 成立 する ほど 影響 力 を 持つ 。 

　 日本 側 の 対応 について NHKニュース は 

　 　 「 ワシントン の 日本 大使館 が 対応 を 検討 する て いる ます が 、 日本 政府 は 、 いわゆる 従軍 慰安 婦 の 問題 を 政治 や 外交 の 問題 に する べし だ は ない という 考え で 、 慰安 婦 を 巡る これ まで の 取り組み を 説明 する 、 理解 を 求める て いく もの と みる られる ます 」 

　 と する て いる 。 

　 慰安 婦 碑 の 増加 が 報じる られる と ネット で は 

　 　 「 何 やる て ん だ よ 、 する れる が まま ？ 」 
　 　 「 日本 も もっと 税金 投入 する て 国策 として ロビー 活動 を通して 真実 を 広める て いく て 欲しい 」 
　 　 「 日本 は 強か に かつ 狡猾 かつ 冷静 に 反 中 韓 で は ない 形 で 反日 活動 へ の 対策 を 実行 する て いく ない ば なる ない 」 

　 といった 意見 が 書き込む れる た 。 
