来春 卒業 の 大学生 の 就職 活動 で は 、 すでに 内定 を もらう た という 人 も 多い だ う 。 複数 の 会社 から 内定 を もらう た 人 は 、 どれ か 一つ の 企業 を 選択 する て 、 残り は 辞退 する 必要 が ある 。 そんな 「 内定 辞退 」 をめぐって 、 トラブル も 起きる て いる よう だ 。 

東京 都内 の 大学 に 通う Aくん も その 一 人 だ 。 この 春 、 同じ 時期 に 2つ の 企業 から 内定 を もらう た Aくん は 、 悩む だ 末 に 、 一方 の 企業 の 採用 担当 に 電話 で 内定 辞退 を 申し出る た 。 ところが 、 その 担当 者 から 「 辞退 する た 、 君 の 所属 する サークル に 迷惑 が かかる こと に なる ぞ ！ 」 と 強い 言う れる た の だ と いう 。 

さらに 、 「 君 の 所属 サークル から 来年度 以降 、 内定 者 を 出す ない ！ 」 「 うち に 就職 する て いる 君 の サークル の 先輩 が どう なる か 、 わかる て いる の か ！ 」 と 、 たたみかける られる た 。 結局 、 Aくん は 担当 者 と 直接 会う て 説明 する 、 なんとか 内定 辞退 を 了解 する て もらえる た そう だ 。 

この よう に 内定 辞退 を 申し出る た 学生 に対して 、 企業 側 の 担当 者 が 何らかの 圧力 を かける て くる たり 、 強い 姿勢 で 思いとどまる せる よう と する の は 、 法的 に 問題 ない の だ う か 。 労働 問題 に くわしい 大川 一夫 弁護士 に 聞く た 。 

● 労働 者 に は 「 辞める 自由 」 が ある 

「 『 採用 内定 』 の 法的 性格 は 、 『 就労 始期 付 解約 権 留保 付 労働 契約 』 だ と 言う れる て いる ます 」 

就労 始期 付 解約 権 留保 付 労働 契約 。 なんとも 長い て 、 難しい 名前 だ が ・ ・ ・ 。 

「 まず 、 『 就労 始期 付 』 という の は 、 労働 が 始まる 時期 が 決める られる て いる という 意味 で 、 実際 に は 翌年 の 4月 から 始まる という こと です 。 また 、 『 解約 留保 権 付 』 という の は 、 就労 開始 まで の 間 に 、 学生 の 留年 による 卒業 延期 など 就労 に 不都合 だ 事実 が 判明 する た 場合 、 企業 から 解約 できる という 意味 です 。 その よう だ 条件 が つく た 『 労働 契約 』 という こと です ね 」 

しかし 「 契約 」 と なる と 、 内定 を もらう た 学生 が 一方 的 に 辞退 できる の だ う か 。 

「 それ は 可能 です 。 『 内定 』 は 、 条件 つき の 労働 契約 です が 、 労働 者 に は いつ でも 『 辞める 自由 』 が ある ます 。 そして 、 『 内定 辞退 』 は 、 労働 者 、 すなわち 、 学生 の 側 から の 労働 契約 の 解約 です 。 これ は 、 2週間 の 予告 期間 を おく ば 、 自由 に 解約 できる の です （ 民法 627条 1項 ） 」 

● 内定 辞退 に対する 圧力 は 「 違法 行為 」 と なる うる 

内定 辞退 が 当然 の 権利 という こと に なる と 、 今回 の 事例 の よう に 、 会社 の 採用 担当 者 が 学生 に 圧力 を かける こと は 、 違法 行為 に なる の だ う か 。 

「 ええ 。 自由 に 辞退 できる もの に対して 、 企業 が 圧力 を かける て 思いとどまる そう と する の は 、 明らか に 違法 に なる ます 。 

もちろん 、 社会 的 に 相当 だ 範囲 内 で 、 内定 辞退 を 思いとどまる せる う と 説得 する の は 、 許す れる です う 。 しかし 、 『 サークル に 迷惑 が かかる 』 という の は 、 学生 にとって 、 言わば 一番 弱い 部分 です 。 こういう 言い方 で 思いとどまる せる う と する の は 、 社会 的 に 相当 だ 範囲 を 超える て いる として 、 違法 と いえる です う 」 

せっかく 採用 を 決める た 会社 にとって 、 学生 の 内定 辞退 は 痛手 だ う が 、 大川 弁護士 は 「 そもそも 労働 者 に は 『 辞める 自由 』 が ある の です から 、 企業 は それ を 見越す て 新卒 採用 を 決める べし だ の です 」 と 話す て いる た 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
大川 一夫 （ お おかわ ・ かずお ） 弁護士 
労働 問題 特別 委員 会 委員 、 刑事 弁護 委員 会 委員 など 。 日本 労働 法 学会 会員 、 龍谷大 客員 教授 、 大阪府立大 非常勤 講師 。 連合 大阪 法曹 団 幹事 、 大阪 労働 者 弁護 団 幹事 など 。 
事務所 名 ： 大川 法律 事務所 
事務所 URL： http://www.okawa-law.com
