　 東北電力 は ３ ０ 日 午前 、 東通 原子力 発電 所 １ 号機 （ 青森 県 東通 村 ） の 再 稼働 に 向ける 、 原子力 規制 委員 会 に 安全 審査 を 申請 する こと について 、 東通 村 に 事前 了解 願 を 提出 する た 。 

　 県 に も 同日 要請 する 。 県 と 村 に 目立つ た 反発 は ない 、 東北 電 は ６月 中 に も 安全 審査 を 申請 する 方針 だ 。 

　 東北 電 の 井上 茂 副 社長 は 東通 村 の 越 善 靖夫 村長 と 会談 する 、 再 稼働 の 目標 時期 を ２ ０ １ ５ 年 ７月 から １ ６ 年 ３月 に 変更 する 方針 を 明らか に する 、 安全 対策 を 説明 する た 。 越 善 村長 は 「 継続 的 に 安全 対策 を 講じる て 一 日 も 早い 再 稼働 を 期待 する て いる 」 と 述べる た 。 

　 想定 する 最大 の 揺れ の 強い さ （ 基準 地震動 ） を これ まで の ４ ５ ０ ガル （ ガル は 加速度 の 単位 ） から ６ ０ ０ ガル に 、 想定 する 津波 の 高い さ も １ ０ ・ １ メートル から １ １ ・ ７ メートル に 引き上げる 、 申請 書 に 盛り込む 。 
