　 パソコン （ ＰＣ） 遠隔 操作 事件 の 「 真犯人 」 を 名乗る 人物 から １ 日 、 弁護士 事務所 や 報道 関係 者 あて に 、 一連 の 事件 の 容疑 を 認める た ＩＴ関連 会社 社員 ・ 片山 祐輔 被告 （ ３ ２ ） に対して 「 脅す て 自作 自演 する よう 指示 する た 」 など と する 内容 の メール が 届く た 。 差出人 は 「 安倍 銃 蔵 」 と なる て いる 。 

　 メール が 届く た の は １ 日 午前 ０ 時 すぎ 。 「 今回 片山 さん に 自作 自演 を 指示 する 無実 を 一転 する せる ようし 向ける た の は この 私 です 」 「 従う ない ば 今 まで 入手 する た プライバシー 情報 を 全て 拡散 する など と 言う て 脅す ます た 」 「 早い 片山 さん に 伝える て 楽 に する て あげる て 」 など と 書く れる て いる 。 

　 無罪 を 主張 する て いる た 片山 被告 は 保釈 中 の ５月 １ ６ 日 、 差出人 を 「 小保 方 銃 蔵 」 として 「 片山 氏 が かわいそう に なる た 」 など と 書く た メール を 報道 関係 者 や 弁護士 事務所 に 送信 。 自作 自演 だ ある こと が 発覚 する 、 一転 する て 全面 的 に 容疑 を 認める て いる 。 

　 主任 弁護 人 の 佐藤 博史 弁護士 は 今回 の メール について 「 新た だ 秘密 の 暴露 で も ある ば 考える が 、 完全 だ 冷やかす 。 愉快 犯 です う 」 と 苦笑い 。 「 本人 （ 片山 被告 ） に は 接見 する た とき に 伝える が 、 苦笑い する と 思う 」 と 話す た 。 
