気軽 に 猫 と ふれあえる 「 猫 カフェ 」 。 猫 が 大好き だ けど 、 ペット の 飼える ない 集合 住宅 で 暮らす 人 たち に 人気 の スポット だ 。 そんな 猫 カフェ の 営業 時間 を 午後 10時 まで と する 暫定 的 だ 措置 の 期限 が 今年 5月末 に やってくる 。 しかし 、 猫 カフェ ファン に は うれしい こと に 、 環境省 が 、 暫定 措置 を 2年間 延長 する 方針 を 打ち出す た 。 

動物 愛護 管理 法 に関する 環境省 令 で は 、 動物 の 睡眠 不足 や ストレス を 防ぐ ため 、 ペット ショップ など で 犬 や 猫 を 展示 できる 時間 を 、 原則 、 午後 8時 まで と する て いる 。 だが 、 猫 カフェ は 例外 的 に 、 午後 10時 まで 営業 が 認める られる て いる た 。 

この よう に 猫 カフェ は 「 特別 扱い 」 する れる て いる わけ だ が 、 動物 と ふれあえる カフェ は ほか に も ある 。 「 ふくろう カフェ 」 や 「 うさぎ カフェ 」 など 、 業界 の 裾野 は 広い よう に 思う れる 。 この よう だ 猫 以外 の 「 動物 カフェ 」 の 場合 、 午後 8時 以降 に 営業 する た 、 違法 と する れる の だ う か 。 ペット 法 に くわしい 細川 敦史 弁護士 に 聞く た 。 

● 犬 猫 の 「 夜間 展示 禁止 」 は 深夜 営業 の ペット ショップ が きっかけ 

「 夜間 （ 午後 8時 から 午前 8時 まで ） の 展示 禁止 は 、 2012年 6月 から 始まる た 新しい 制度 です 。 それ まで は 、 都心 の 一部 ペット ショップ において 、 深夜 でも 明るい 照らす れる た ショーケース に 、 犬 や 猫 が 展示 する れる 、 酔う た 客 に ケース を 叩く れる など の ストレス に さらす れる て いる ます た 」 

たしかに 、 深夜 営業 の ペット ショップ で は 、 動物 たち も よく 眠れる ない た だ う 。 

「 ええ 。 これ が 社会 問題 と なる て 、 法律 による 規制 が 必要 だ という 世論 が 高まる た こと から 、 新た に 時間 規制 が 導入 する れる た の です 。 もっとも 、 この よう だ 経緯 から 、 夜間 展示 禁止 の 対象 と なる 動物 は 、 ペット ショップ で よく 売る れる て いる 犬 と 猫 だけ と する れる ます た 」 

● 「 うさぎ カフェ 」 や 「 ふくろう カフェ 」 は 夜 8時 以降 も OK

では 、 犬 猫 以外 は どう だ う か 。 

「 たとえば 、 うさぎ など の 動物 について も 、 夜間 に 商業 利用 する こと は 動物 にとって 不適切 だ ある として 、 広い 夜間 展示 禁止 の 対象 に 含める べし だ という 意見 も ある ます た が 、 残念 ながら 、 この 意見 は 採用 する れる ます ん です た 。 

しかし 、 夜間 に 犬 猫 以外 の 動物 を 展示 する 場合 は 、 『 明るい さ の 抑制 等 の 飼育 環境 の 管理 に 配慮 する こと 』 という 基準 が 設ける られる ます た 」 

という こと は 、 うさぎ カフェ など は 、 夜 8時 以降 に 営業 する て も 違法 だ は ない という こと か 。 

「 はい 。 猫 以外 （ うさぎ 、 ふくろう 等 の 猛禽 類 、 爬虫類 など ） の カフェ について は 、 午後 8時 以降 の 展示 は 禁止 する れる て いる ます ん 。 そもそも 時間 規制 が ない ので 、 午後 10時 以降 の 深夜 に 展示 する て も 、 違法 に は なる ます ん 。 

ただ 、 事業 者 に は 、 動物 の 習性 など を 考慮 する て 営業 時間 を 設定 する 、 飼育 環境 を 整える こと が 法律 上 求める られる て いる ます 」 

たとえ 夜行 性 の 動物 で も 、 明るい 室内 で 展示 する れる た 疲れる だ う 。 動物 の いる カフェ は 人 が 癒す れる 場所 だ が 、 動物 たち に 疲れ が たまらない よう に する て ほしい もの だ 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
細川 敦史 （ ほそい か わ ・ あつい ） 弁護士 
2001年 弁護士 登録 。 交通 事故 、 相続 、 労働 、 不動産 関連 など 民事 事件 全般 を 取り扱う ながら 、 動物 問題 に関する 事件 や 動物 虐待 事件 を 手がける 、 動物 愛護 管理 法 に関する 講演 や セミナー 講師 も 。 ペット 法 学会 会員 。 
事務所 名 ： 春名 ・ 田中 法律 事務所 
事務所 URL： http://www.harunatanaka.lawyers-office.jp/index.html
