ペダル を こぐ ない て も 進む 「 フル 電動 自転車 」 が 徐々に 広まる て いる 。 運転 者 が ペダル を こぐ ない と 進む ない 「 電動 アシスト 自転車 」 と 違う 、 フル 電動 自転車 は 自動 で 進む の が 特徴 だ 。 まだ 街 で 見かける 機会 は 少ない が 、 国内 で も 販売 が 始まる て いる と いう 。 

しかし この フル 電動 自転車 、 注意 する たい の は 、 乗車 時 に 運転 免許 証 の 携帯 と ナンバー プレート の 設置 が 必要 という 点 だ 。 たしかに 自動 で 動く て 、 スピード も かなり 出る と ある ば 、 免許 が 必要 だ の も うなずける 。 だが 、 「 ペダル を こぐ で 乗る て いる 場合 は 電動 アシスト 自転車 と 変わる ない の だ は ない か 」 「 法定 速度 は どう なる の か 」 といった 疑問 も 残る 。 

なにかと ややこしい そう だ 「 フル 電動 自転車 」 だ が 、 通常 の 「 自転車 」 や 「 電動 アシスト 自転車 」 の 違い は 、 どこ に ある の か 。 速度 制限 や 乗車 時 の 義務 など 、 道路 交通 法 上 の 扱い は 、 どう なる て いる の か 。 交通 問題 に くわしい 前島 申 長 弁護士 に 聞く た 。 

● 法律 上 は 「 原動機 付 自転車 」 に あたる 

「 電動 で 自 走る する 機能 を 備える 、 電動 のみ だ も 運転 できる フル 電動 自転車 （ ペダル 付 電動 自転車 ） は 、 人力 を 電気 動力 で 補助 する 電動 アシスト 自転車 （ 駆動 補助 機 付 自転車 ） や 普通 の 自転車 と は 、 まったく の 別物 です 」 

法律 上 の 規制 は ？ 

「 フル 電動 自転車 は 、 道路 交通 法 上 の 『 原動機 付 自転車 』 に あたる ます 。 したがって 、 公道 上 で 使用 する ため に は 、 次 の よう だ 要件 を 満たす 必要 が ある ます 。 

（ 1） 原動機 付 自転車 の 運転 免許 証 の 携帯 

（ 2） 前 照 灯 、 制御 灯 、 方向 指示 器 、 ナンバー プレート など の 装備 の 具備 

（ 3） 自賠責 保険 へ の 加入 

（ 4） ヘルメット の 着用 」 

● 人力 だけ で 動かす て も 「 原付 の 運転 」 と 見なす れる 

法律 の 区分 として は 、 いわゆる 「 原付 」 と みなす れる わけ だ 。 

「 原動機 付 自転車 です から 、 （ 1） 〜 （ 4） の 要件 を 満たす ぬ に 公道 を 走行 する た 場合 は 、 道路 交通 法 違反 に 問う れる こと に なる ます 」 

フル 電動 自転車 は 、 自分 の 力 で ペダル を こぐ で 、 モーター を まったく 使う ぬ に 動かす こと も できる よう だ が 、 その 場合 は どう なる の だ う か ？ 

「 電動 モーター を 作動 する せる ぬ 、 人力 だけ で 走行 する て いる た 場合 でも 、 フル 電動 自転車 は 、 原動機 付き 自転車 として 扱う れる ます 。 また 、 人力 と 電動 モーター を 併用 する アシスト モード で も 同じ です 。 

こう いう た 使い方 は 、 ペダル 付 電動 自転車 の 本来 の 使い方 として 、 道路 交通 法 上 で いう 原動機 付 自転車 の 『 運転 』 に 該当 する から です 。 

走行 速度 に関して も 、 他 の 原動機 付 自転車 と 同じく 、 『 時速 30km』 が 制限 速度 と なる ます 」 

一見 する と 、 フル 電動 自転車 は 、 電動 アシスト 自転車 と よく 似る て いる が 、 法律 上 は まったく 別物 という こと だ 。 購入 や 使用 の 際 は 、 その 点 に 気 を つける た ほう が いい だ う 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
前島 申 長 （ まえる しま ・ のぶ だ が ） 弁護士 
前島 綜合 法律 事務所 代表 弁護士 大阪 弁護士 会 所属 
交通 事故 ・ 労災 事故 など の 一般 民事 事件 、 遺産 分割 ・ 離婚 問題 など の 家事 事件 を 多く 扱う 。 交通 事故 について は 、 被害 者 側 の 損害 賠償 請求 の 他 に 加害 者 側 の 示談 交渉 ・ 刑事 弁護 も 扱う 。 
事務所 名 ： 前島 綜合 法律 事務所 
事務所 URL： http://maeshima.lawer.jp/
