　 中 日本 高速 道路 の 金子 剛一 社長 は ２ ８ 日 に 名古屋 市 で 開く た 定例 会見 で 、 新 東名高速道路 の 愛知 — 静岡 の 工事 が 難航 する 、 豊田 東 ジャンク ション （ ＪＣ Ｔ 、 愛知 県 豊田 市 ） — 浜松 いなす ＪＣ Ｔ （ 静岡 県 浜松 市 ） の 開通 が 来年度 以降 に ずれこむ と 明らか に する た 。 

　 同社 に よる と 、 同 区間 ５ ５ キロ の 工事 で 有害 だ 重金属 を 含む だ 土 が 想定 以上 に 発生 。 運搬 場所 の 確保 など 対策 に 手間取る て いる 。 さらに ５ カ所 で 地滑り が 発生 する た と いう 。 

　 金子 社長 は ６月 に 退任 する が 、 ９ 人 が 死亡 する た ２ ０ １ ２ 年 １２月 の 中央 自動車 道 笹子 トンネル （ 山梨 県 ） の 天井板 崩落 事故 について 、 「 遺族 へ の 対応 や 再発 防止 策 など 、 顧問 や 相談役 など 何らかの 立場 で 経営 陣 を サポート する たい 」 と 語る た 。 
