　 静岡 県 東伊豆 町 の 動物 園 「 伊豆 アニマルキングダム」 で 飼育 用 の 囲い から 脱走 する て いる た ミナミコアリクイが ２ ６ 日 正午 頃 、 同 園 から 約 １ キロ 離れる た 山間 部 に ある 別荘 地 で ３ 日 ぶり に 見つかる た 。 飼育 員 が ２ ３ 日 午前 、 逃げる て いる の に 気づく て 捜索 する て いる た 。 

　 下田 署 や 同 園 に よる と 、 犬 の 散歩 を する て いる た 付近 の 男性 会社 役員 （ ７ ５ ） が 見つける 「 変わる た 動物 が いる 」 と 同 園 に 通報 。 動物 園 職員 数 人 が 駆け付ける 、 挟み撃ち に する て 素手 で 捕獲 する た 。 健康 状態 は 良好 と いう 。 

　 ミナミコアリクイは 南米 の 草原 など に 分布 。 歩く 速度 は 人間 より も 少し 速い 。 動物 園 に は 親子 ３ 匹 が 飼育 する れる て おる 、 逃げる た の は 体長 ８ ０ センチ 、 体重 ９ キロ の 母 アリクイ 。 約 １ メートル ５ ０ センチ の 柵 を 自力 で 乗り越える た らしい 。 職員 は 「 生活 に 疲れる て 旅 に 出る た の かも 」 と 冗談 交じり に ホッ と する た 様子 だ た 。 
