　 私 たち は 地球 上 に 生きる て いる ます 。 だ は 、 「 いま 、 あなた は 地球 上 の どこ の 位置 に いる ます か ？ 」 と 問う れる た 時 、 何と 答える ます か ？ 　 地球 上 の 位置 を 端的 に 表す の が 、 「 緯度 」 と 「 経度 」 です 。 今 は 、 世界中 の 地図 が 手 に 入る 時代 です から 、 存在 が 当たり前 に 思う れる ます が 、 人類 が これ を 手 に 入れる に は 、 かなり の 苦労 が ある ます た 。 
　 緯度 は 、 北極星 の 位置 から 容易 に 調べる られる ます 。 北極星 は 、 地球 の 自転 軸 の ほぼ 延長線 上 、 すなわち 北 極点 の 真 北 方向 に ある ます 。 です から 、 北極星 の 見える 角度 （ 仰角 ） が 緯度 に なる ます 。 これ に対し 、 経度 を 決める こと は 困難 を 極める ます た 。 … … 
本文 ： 838文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

