　 田村 厚生 労働 相 は ３ ０ 日 、 閣議 後 の 記者 会見 で 、 政府 の 規制 改革 会議 が 混合 診療 の 拡大 を 目指す て 提言 する た 「 選択 療養 制度 」 （ 仮称 ） について 、 受ける られる 医療 機関 を 「 一定 程度 拡大 する こと を 検討 する たい 」 と 述べる た 。 

　 現在 、 先進 医療 に 限り 例外 的 に 認める られる て いる 混合 診療 は 、 保険 外 診療 と 保険 診療 を 併用 できる 、 患者 の 医療 費 の 自己 負担 を 軽減 する もの だ が 、 一定 の 要件 を 満たす て 国 から 承認 する れる た 医療 機関 で しか 受ける られる ない 。 

　 選択 療養 制度 は 、 医師 と 患者 が 合意 する た 治療 法 について 、 混合 診療 の 対象 として 認める こと を 可能 に する 仕組み だ 。 ただ 、 導入 によって 、 効果 や 安全 性 の 不確か だ 医療 が 広がる と の 懸念 の 声 が ある 。 田村 氏 は 医療 機関 の 拡大 について 「 安全 性 と 有効 性 を しっかり 確認 できる こと が 条件 だ 」 と 述べる た 。 
