　 きょう 17日 は 全国 的 に 晴れる て 、 暖か だ 春 の 陽気 に 包む れる 見込み だ 。 ただ 、 暖かい さ に 誘う れる て 、 花粉 の 飛ぶ 量 も 多い なる 予想 と なる て いる 。 

　 きょう は 広い 高気圧 に 覆う れる て 、 気温 が 上昇 する 。 最高 気温 は 、 福岡 で 21℃、大阪 ・ 名古屋 で 18℃、札幌 で 5℃と きのう より も 高い なる 、 東京 都心 も きのう より は 下がる もの の 15℃まで 上がる 予想 だ 。 この 暖かい さ で 花粉 の 飛散 も 活発 に なる 、 中国 ・ 四国 から 関東 にかけて は 花粉 が 非常 に 多い 飛ぶ 見込み 。 マスク を 使う など 、 万全 の 花粉 対策 が 必要 と なる そう だ 。 

　 あす に なる と 、 日本海 に 低 気圧 が 進む 、 ほぼ 全国 的 に 天気 が 崩れる 見込み 。 広い 範囲 で 傘 が 必要 と なる 。 また 、 この 低 気圧 に 向かう て 南 から 暖かい 風 が 入る 、 関東 など で は 「 春一番 」 と なる 可能 性 が ある ほど 南風 が 強い 吹く ところ が ある そう だ 。 

　 その後 、 水曜日 まで は 春 の 暖かい さ が 続く が 、 木曜日 に なる と 今度 は 本州 の 南岸 に 低 気圧 が やってくる て 全国 的 に 雨 が 降る 、 今週 後半 は 寒 の 戻り と なる 見込み 。 極端 だ 冷え込み に は なる ない ものの 、 日々 の 寒暖 差 で 体調 を 崩す ない よう に 注意 が 必要 だ 。 
