　 Ｊ ２ 長崎 は ２ 日 、 クラブ の 公式 ツイッターと フェイス ブック を 一時 休止 する と 発表 する た 。 公式 ツイッターで 不適切 だ 投稿 が 相次ぐ だ ため で 、 原因 を 調査 する て いる 。 

　 クラブ など に よる と 、 少なくとも ５月 ２ ８ 日 と ６月 ２ 日 に 、 公式 ツイッターで 、 芸能人 の うわさ 話 など 、 クラブ と は 無関係 の 投稿 が ある た 。 ５月 ２ ８ 日 の 発生 後 、 クラブ は 投稿 に 必要 だ パスワード を 変更 。 しかし 、 ２ 日 の 書き込み は 、 担当 者 が パソコン に 触れる て いる ない 時刻 に 投稿 する れる た と いう 。 

　 長崎 は 「 確実 だ 管理 体制 が 整う まで 休止 する 」 と 発表 する 、 「 不快 だ 思い を する せる て しまう た こと を 深い おわび する ます 」 と 謝罪 する た 。 
