南シナ海 の 上空 で 消息 を 絶つ た マレーシア 航空 370便 は 、 インド洋 に 墜落 する た という 見方 が 強まる て いる 。 

報道 に よる と 、 マレーシア 航空 の 最高 経営 責任 者 の アフマド・ジャウハリ氏 は 3月 下旬 、 「 航空機 は インド洋 に 墜落 する た 」 「 生存 者 は いる ない 」 という 認識 を 示す た 。 一方 で 捜索 は 難航 する て おる 、 いま の ところ 「 これ は 」 という 情報 は ない よう だ 。 

マレーシア 航空 370便 に は 、 乗客 227人 （ 乗員 12人 ） が 搭乗 する て いる た と する れる 。 今後 、 マレーシア 航空 は 、 乗客 の 遺族 に対して 、 賠償 金 を 支払う こと に なる そう だ 。 こうした 場合 、 賠償 額 は どの よう に 決まる もの だ の だ う か 。 航空 法 に くわしい 金子 博人 弁護士 に 聞く た 。 

● 条約 上 の 賠償 限度 額 は 「 無 制限 」 

「 国際線 の 事故 の 場合 、 『 モントリオール 条約 』 （ 2003年 発効 ） の 適用 が ある か ない か で 、 結論 が 大きい 変わる ます 。 

出発 国 と 到着 国 が 条約 を 結ぶ で いる 国 だ ある ば 、 旅客 や 航空 会社 の 国籍 と 関係 ない 、 この モントリオール 条約 が 適用 する れる ます 。 

今回 は 、 出発 国 の マレーシア と 到着 国 の 中国 が ともに 締約 国 だ ので 、 モントリオール 条約 が 適用 する れる ケース です 」 

では 、 どう なる の だ う か ？ 

「 同 条約 で は 、 死亡 ・ 傷害 の 賠償 限度 額 は 『 無 制限 』 と なる て いる ます 。 

生じる た 損害 の うち 、 一 人 当たり 約 1800万 円 （ 4月 3日 時点 の 換算 レート ） まで は 無過失責任 と なる て おる 、 航空 会社 は 過失 等 が ない て も 、 賠償 責任 を 免れる こと が できる ます ん 。 

一方 で 、 この 額 を 超える 賠償 について は 、 航空 会社 が 事故 について 自ら の 過失 等 が ない た と 証明 できる ば 、 賠償 責任 を 負う ない 、 という ルール に なる て いる ます 」 

すると 、 約 1800万 円 を 超える 争い に なる た 場合 、 航空 会社 が その 証明 に 成功 する か どう か が カギ と 言える そう だ 。 

● どこ の 国 の 法律 が 適用 する れる ？ 

航空 会社 が 提示 する た 損害 賠償 額 に 不満 が ある 、 裁判 という こと に なる ば 、 他 に どんな 点 が ポイント と なる の だ う か ？ 

「 最大 の ポイント は 、 旅客 が どこ の 国 で 訴訟 を 起こす か です 。 これ によって どこ の 国 の 法律 が 適用 する れる か が 決まる 、 損害 賠償 の 額 に も 大きな 影響 が ある ます 」 

選択肢 は 、 どんな もの が ある の だ う か ？ 

「 モントリオール 条約 で 定める られる て いる の は 、 次 の 4つ です 。 （ 1） 航空 会社 の 住所 地 （ 2） 主たる 営業 所 の 所在地 （ 3） 契約 を 締結 する た 営業 所 の 所在地 （ 4） 到着 地 。 この いずれ か の うち で 、 かつ 、 条約 国 の 領域 に ある 裁判所 に 、 訴訟 を 提起 する こと に なる ます 。 

また 、 旅客 の 死亡 ・ 傷害 によって 生じる た 損害 賠償 について の 裁判 だ 、 旅客 の 『 主要 かつ 恒常 的 居住 地 』 でも 可能 です 。 

日本 の 裁判所 で は 、 死亡 の 場合 、 逸失 利益 と 慰謝 料 で 、 成人 男子 で は 1億 円 近く 出る の が 普通 です 。 したがって 、 日本 に 住む で いる 人 だ 、 日本 で 裁判 を 起こす ば いい です う 」 

他国 に 住む で いる 場合 だ と 、 話 が 変わる の だ う か ？ 

「 死亡 による 損害 賠償 額 が 低い 算定 する れる やすい 国 に 住む で いる 場合 は 、 話 が 難しい なる ます 。 

たとえば 中国 など は 認める られる 損害 賠償 額 が 非常 に 安い と 聞く ます ので 、 他 の 場所 で 裁判 を 起こす ほう が 有利 かも しれる ます ん 。 

ただ 、 外国 で の 訴訟 と なる ば 、 手間 や 費用 は かさむ こと に なる ます ね 」 

金子 弁護士 は この よう に 述べる て いる た 。 

なお 、 モントリオール 条約 で は 、 賠償 額 が 世界 共通 の 通貨 単位 だ ある 「 SDR」 （ 特別 引出権 ） という 単位 に 基づく て 表記 する れる て おる 、 日本円 で の 価値 は 円 相場 によって 常時 変動 する て いる 。 記事 中 の 約 1800万 円 という 額 は 、 条約 の 規定 （ 11万 3100SDR） と 2014年 4月 3日 時点 の レート （ 約 160円 ） により 算出 する た もの だ 。 

（ 弁護士 ドット コム トピックス ） 

【 取材 協力 弁護士 】 
金子 博人 （ かねこ ・ ひろ ひと ） 弁護士 
国際 旅行 法 学会 の 会員 として 、 国内 、 国外 の 旅行 法 、 ホテル 法 、 航空 法 、 クルージング法 関係 の 法律 実務 を 広い 手がける て いる 。 国際 旅行 法 学会 IFTTA理事 。 日本 空 法 学会 会員 。 
事務所 名 ： 金子 博人 法律 事務所 
事務所 URL： http://www.kaneko-law-office.jp/
20a7

