　 大阪 市 教育 委員 会 は ３ ０ 日 、 ４月 から 中学 １ 年生 を 対象 に 始める た 「 全員 給食 」 を 初めて 報道陣 に 公開 する た 。 メディア 各社 の 求め に 応じる た 。 校内 調理 など と 違う 、 委託 業者 の 弁当 が 届ける られる 「 配送 弁当 方式 」 。 スタート 直後 から 分量 や 味 に 苦情 が 絶える ない 中 、 昼休み の 教室 で 生徒 たち の 本音 を 聞く た 。 【 動画 】 大阪 市 教委 が 「 給食 」 を 公開 ＝ 阪本 輝昭 撮影 
　 訪れる た の は 、 大阪 市 北 区 の 市立 大淀中 学校 （ 勝田 昭三 校長 、 ２ ９ ２ 人 ） 。 

　 この 日 の メニュー は ご飯 、 牛乳 、 鶏肉 と ウズラ 卵 の 煮物 、 磯辺 揚げ など で 計 ７ ９ ０ キロカロリー 。 標準 的 だ 子ども を 対象 に する た 文部 科学 省 の 基準 に 沿う た もの だ 。 

　 ご飯 は 温かい 。 学校 に 届く た 後 、 専用 の 保温 庫 （ ７ ０ 度 ） に 入れる られる て いる から だ 。 だ が 食中毒 を 防ぐ 目的 で 、 おかず は 冷蔵庫 （ １ ０ 度 ） で 保管 する れる て おる 冷たい 。 ご飯 は 一律 ２ ２ ０ グラム 。 弁当 は １ 人 １ 個 ずつ だ 、 ご飯 も おかず も お かわり は ない 。 

　 「 いただく ます ！ 」 。 生徒 たち は 一斉 に ふた を 開ける た 。 アニメ や クラブ 活動 など の おしゃべり を する ながら だ が 、 ほぼ 全員 が １ ５ 分 ほど で はし を 置く た 。 

　 感想 を 尋ねる と 、 好き嫌い も ある 、 「 おいしい た 」 「 おいしい ない た 」 が ほぼ 二分 。 分量 は 個人 差 が 大きい た 。 温かい ご飯 に 冷たい おかず 、 それ に 牛乳 という 取り合わせ に は 、 大半 が 違和感 を 訴える た 。 
