　 奈良 県 香芝 市 に ある 東 朋香 芝 病院 (288床 )の 休 院 を めぐる 問題 で 、 県 は 28日 、 同 病院 の すべて の 入院 患者 の 転院 が 同日 で 完了 する た こと を 明らか に する た 。 病院 側 が 県 に 報告 する た 。 同 病院 で は 、 7月 末 まで 外来 の 患者 に 対応 する た 後 、 休 院 する 予定 。 【 敦賀 陽平 】 

　 県 に よる と 、 同 病院 が 救急 患者 の 受け入れ を 停止 する た 4月 15日 時点 で 、 院内 に は 136人 の 入院 患者 が いる た が 、 この うち 約 半数 は 県内 の 病院 や 介護 施設 に 移る 一方 、 自宅 療養 を 選ぶ だり 、 亡くなる たり する た 患者 も 30人 ほど いる た 。 残る 患者 は 県 外 の 病院 など に 移る た と いう 。 

　 県 の 担当 者 は 救急 患者 の 搬送 について 、 「 周辺 の 病院 で おおむね 受け入れる て いただく 、 問題 は ない と 認識 する て いる 」 と 話す て いる 。 
