　 明治天皇 暗殺 を 企てる た として １ ９ １ ０ （ 明治 ４ ３ ） 年 の 大逆 事件 で 死刑 に 処する られる た 幸徳 秋水 ら １ ２ 人 の うち 、 唯一 の 女性 で 幸徳 と 同居 する て いる た 管野 （ かん の ） す が （ １ ８ ８ １ 〜 １ ９ １ １ ） が 、 大審院 （ 現在 の 最高裁 ） の 特別 法廷 で 陳述 する た 内容 を 伝える 書簡 が 見つかる た 。 天皇 制 を 痛烈 に 批判 する て おる 、 一部 は 伏せ字 に なる て いる 。 事件 を 研究 する て いる 山泉 進 ・ 明治大 教授 は 「 天皇 批判 が 不敬 罪 に 問う れる 時代 だ ある 、 残る て いる た の は 驚き だ 」 と 評価 する て いる 。 

　 衆院 議員 など を 務める た 岡山 県 倉敷 市 出身 の 田辺 為三郎 が 同年 １２月 、 同郷 の 元 貴族 院 議員 、 野崎 武吉 郎 に 宛てる た もの だ 、 太田 健一 ・ 山陽 学園 大 名誉 教授 が 野崎 家 の 文書 を 調査 中 に 見つける た 。 １ 日 １ ０ 人 に 限定 する て 傍聴 が 許可 する れる た こと を 受ける 、 管野 の 陳述 を 直接 聞く など する た 「 大澤 」 という 弁護士 から 田辺 が 聞く た 内容 として 記す れる 、 読後 に 焼却 する よう 求める て いる 。 

　 「 陛下 トハ何 ノ 称呼 カ。 ソンナモノガ特別 ニ尊敬 サル ヽ 人間 ノアルハヅナシ、 不自然 ナル政治 ヲスル公僕 ○ ○ アル ヲ 知 ルノミ」 

　 「 ○ ○ ハ人格 トシテモ尊敬 スベキ紳士 ト思ヘドモ、 其地位 ガ 代表 者 タル 以上 ハ善 キ人 デモ 之 ヲ ○ ○ セザルベカラズとか 申 候 由 」 

　 管野 は こう 陳述 する 、 国家 を 破壊 する べし だ と 主張 。 一つ 目 の 伏せ字 は 「 御名 」 の ルビ が ある こと から 明治天皇 「 睦 仁 」 と みる られる 。 山泉 教授 は 二つ 目 について 「 睦 仁 」 「 天子 」 「 元首 」 など 、 三つ 目 は 主君 や 父 を 殺す 意味 の 「 弑逆 （ する ぎゃく ） 」 や 「 暗殺 」 と 推測 する て いる 。 

　 大逆 事件 で は 、 社会 主義 者 の 宮下 太吉 ら が 爆発 物 を 作る た 疑い で 逮捕 する れる た こと を 端緒 に 全国 各地 の 社会 主義 者 や 無 政府 主義 者 ら 数 百 人 が 検挙 する れる 、 ２ ６ 人 が 大逆 罪 で 起訴 する れる た 。 当時 の 第 ２ 次 桂 太郎 内閣 に は 幸徳 ら を スケープゴートに する た 思想 弾圧 の 意図 が ある 、 首謀 者 と する れる た 幸徳 の 関与 は ない た と する れる 。 

　 基本 的 に 非公開 だ た 裁判 の 記録 は 見つかる て おる ぬ 、 被告 の 陳述 は 弁護 人 ら の 手記 で 一部 伝わる のみ だ 直接的 だ 天皇 制 批判 の 記録 は 他 に ない と いう 。 【 小林 一彦 】 
