　 長女 （ ６ ） が 仮死 状態 で 生まれる 、 寝たきり に なる た の は 、 病院 側 が 出産 時 に すぐ に 帝王切開 を 行う ない た ため として 、 徳島 県 阿波 市 の 夫婦 と 長女 が 病院 を 運営 する 医療 法人 「 誠仁会 」 を 相手取る 、 計 １ 億 １ 千 万 円 の 損害 賠償 を 求める た 訴訟 の 判決 が ２ ９ 日 、 神戸 地裁 だ ある た 。 伊 良原 恵 吾 裁判 長 は 、 病院 側 の 過失 を 一部 認める 、 計 ７ ７ ０ 万 円 の 支払い を 命じる た 。 

　 判決 に よる と 、 母親 は 平成 ２ ０ 年 ５月 ２ １ 日 、 明石 市 大久保町大窪 の 大久保 病院 で 、 長女 を 出産 。 その 際 、 病院 側 は 吸引 器 を 使用 する て 出産 する せる 「 吸引 分 （ ふん ） 娩（ べ ん ） 」 を ４ 回 行う た が 、 生まれる ぬ 、 帝王切開 で 出産 する せる た 。 長女 は 仮死 状態 で 生まれる 、 低 酸素 性 虚 血 性 脳症 で 、 寝たきり の 状態 と なる た 。 

　 伊良原 裁判 長 は 、 ２ 回 目 の 吸引 分娩 以降 、 長女 の 心拍 数 が 下がる て 、 危険 だ 状態 だ た と 指摘 。 「 ３ 、 ４ 回 目 の 吸引 分娩 を する ぬ に 、 帝王切開 する て いる ば 、 重い 脳 障害 が 残る ない た 可能 性 が ある 」 と 述べる た 。 

　 病院 側 は 「 判決 文 を 入手 する て いる ない ため コメント は 差し控える 」 と する て いる 。 
