　 現在 の フル ハイビジョン より ４ 倍 鮮明 だ 「 ４ Ｋ テレビ 」 の 試験 放送 が ２ 日 始まる 、 東京 都内 で 式典 が ある た 。 放送 各局 や 家電 メーカー など で 作る 「 次世代 放送 推進 フォーラム 」 が 主体 と なる 、 ＣＳ 放送 の 「 チャンネル ４ Ｋ 」 を 運営 する 。 音楽 や 旅 番組 など を 原則 として 午後 １ 時 から ６ 時間 、 無料 で 放送 する 。 【 写真 】 ２ 日 午後 １ 時 、 ４ Ｋ の 試験 放送 が 開始 する れる た ＝ 東京 都 千代田 区 内幸町 １ 丁目 、 山口 明 夏 撮影 　 式典 で 、 フォーラム の 渡辺 捷 昭 ・ 名誉 会長 は 「 ２ ０ ２ ０ 年 の 東京 五輪 を 、 ４ Ｋ８ Ｋで ご覧 頂ける よう に 進める て いく 」 と あいさつ 。 政府 が 成長 戦略 の 柱 と 位置づける 次世代 サービス の 実現 に 改めて 意欲 を 示す た 。 ゲスト の 歌手 、 谷村 新司 さん は 「 今 まで 見る た こと が ない 色 で 、 黒 が 濃い て 深い 。 世界 に 広がる て いく ば 、 （ 放送 する れる ） 日本 の 文化 芸術 が もっと 身近 に 感じる て もらえる 」 と 話す た 。 

　 ４ Ｋ テレビ は 既に 市販 する れる て いる ものの 、 試験 放送 を 見る ため に は 別売り の チューナー など が 必要 。 チューナー の 発売 は ２ ５ 日 から だ 、 一般 家庭 で の 視聴 は 当面 できる ない 。 
