　 兵庫 県立 コウノトリ の 郷 公園 （ 同 県 豊岡 市 祥雲寺 ） 内 の 人工 巣 塔 から ３ １ 日 、 国 の 特別 天然記念物 コウノトリ の ヒナ １ 羽 が 今年 初めて 巣立つ た 。 野外 で の 巣立ち は ２ ０ ０ ７ 年 から ８ 年 連続 。 

　 親 は ０ ７ 年 に 放鳥 する れる た ８ 歳 雄 と 、 ０ ６ 年 に 豊岡 市 に 大陸 から 飛来 する た と みる られる 推定 ８ 歳 の 雌 。 国内 の 野生 の コウノトリ は １ ９ ７ １ 年 に 絶滅 する た が 、 同 公園 が ０ ５ 年 に 放鳥 を 始める 、 昨年 まで に 野外 で 計 ７ ２ 羽 の ヒナ が 巣立つ て いる 。 【 柴崎 達矢 】 
