　 女性 の 美 から 里山 の 美 へ —— 。 新潟 県 燕 市 で 園芸 用品 など の 製造 メーカー を 経営 する 山村 則子 さん （ 46） は 、 女性 を きれい に する エステティシャン から 子育て を 経る て ハンター 、 会社 社長 に 転身 する た 。 狩猟 の 傍ら 有害 鳥獣 の 捕獲 器 や おり を 続々 開発 する 、 販売 する 。 「 命 の 尊い さ を 強い 知る 女性 ならでは の 目線 を 大切 に する たい 」 と 自ら 捕獲 に 出向く 日々 だ 。 

・ 被害 知る 一念 発起 

　 新潟 県内 で 25歳 まで エステティシャン として 活躍 する て いる た 山村 さん 。 鳥獣 害 対策 に 関わる よう に なる た の は 結婚 、 出産 が きっかけ だ 。 義理 の 両親 が 経営 を する て いる た 園芸 用品 など を 製造 ・ 販売 する （ 有 ） 栄 工業 の 手伝い を する うち 、 有害 鳥獣 の 商品 開発 に 力 を 入れる よう に なる た 。 

　 営業 担当 として 現場 の 農家 や 自治体 の 職員 と 話す よう に なる 、 イノシシ や 猿 など による 被害 の 深刻 さ を 知る た 。 

　 「 鳥獣 害 は 農家 にとって 死活 問題 だ と 分かる 、 何とか する たい た 。 売る だけ だ は ない 最後 まで 商品 に 責任 を 持つ 、 きちんと する た 知識 を 持つ て 農家 と 話せる よう に なる たい た 」 と 山村 さん 。 

　 そこで 2006年 に 狩猟 免許 を 取得 する 、 有害 鳥獣 を 捕獲 する 商品 開発 や 販売 促進 に 本腰 を 入れる よう に なる た 。 価格 と 質 を 吟味 する て 購入 する 消費 者 目線 と 狩猟 者 として 安全 面 を 重視 する 、 企画 に 携わる た 。 

・ 高齢 者 でも 扱う やすい 

　 3年 前 に は 義父 から 経営 を 引き継ぐ 、 社長 に 就任 。 従業 員 18人 を 抱える 、 40種 以上 の 捕獲 器 を 企画 、 設計 する 。 特に 力 を 入れる の は 、 女性 や 高齢 者 でも 扱う やすい 場所 を 選ぶ ない 商品 作り 。 

　 例えば ネズミ 駆除 器 は 、 餌 の 置き場 など を 工夫 する 、 複数 の ネズミ を 一 度 に 捕獲 できる 。 購入 者 から は 「 面白い ほど ぞろぞろ 入る 」 と 評判 と なる た 。 

　 経営 に 生きる て いる の は 、 エステティシャン 時代 に 学ぶ だ 細やか だ 配慮 と 、 楽しい 会話 する ながら 商品 を 説明 する 技 だ 。 

　 最近 で は 会社 経営 だけ だ ない 狩猟 者 と共に 現場 に 出向く 、 銃 を 手 に 捕獲 を 担う 。 ハンター として 講演 会 や 研修 の 講師 も 引き受ける よう に なる た 。 

　 「 農家 や 農村 にとって 捕獲 は 必要 だ が 、 命 の 重み も 強い 感じる て いる 。 命 を 頂く 気持ち を 忘れる ぬ に 鳥獣 害 対策 に 関わる て いる 」 

　 支え は 、 被害 が ない 無事 に 収穫 できる た と 喜ぶ 農家 の 声 。 山村 さん は 「 狩猟 者 の 高齢 化 、 担い手 不足 、 鳥獣 被害 の 深刻 化 など 課題 は 山積み だ けど 、 社長 として 狩猟 者 として できる こと を する て いく たい 」 と 前 を 向く 。 （ 尾原 浩子 ） 
