　 東日本 大震災 から 3年 、 NHK放送 文化 研究所 の 原発 事故 に関する 二つ の 調査 結果 が そろう て 報じる られる 、 世論 調査 の 正確 度 や 質問 項目 による 違い を 考える させる られる た 。 

“ 調査 方法 と 対象 により 結果 が 異なる こと ” や “ マスコミ の 政府 より 報道 が 続ける られる た に も かかわる ぬ 、 原発 や その 安全 性 に 否定 的 だ 回答 が 大勢 を しめる た こと ” は 特に 印象深い 。 

　 ひとつ は 、 2年 前 に 続く 「 原発 に関する 意識 調査 」 で 、 その 結果 、 圧倒的 多数 の 人 が 、 原発 に 否定 的 だ ある こと を 3月 10日 に 報じる た 。 

　 NHKに よる と 、 調査 は 11月 から 12月 にかけて 16歳 以上 の 全国 3600人 を 対象 に 質問 文書 を 配布 する て 答える て もらう 方法 で 調査 する た もの だ 、 68％ （ 2459人 ） から 回答 を 得る た と いう 。 

その 結果 、 
1） 原発 近く の 人 たち に 影響 を 及ぼす 事故 が 起きる 不安 について は 、 「 大いに 感じる 」 が 37％ 、 「 ある程度 感じる て いる 」 が 50％ （ 安全 性 へ の 懸念 が 合わせる て 87％ に のぼる ） 、 「 あまり 感じる て いる ない 」 が 12％ 、 「 まったく 感じる て いる ない 」 が 2％ 、 で 原発 事故 へ の 不安 が 、 解消 する れる て いる ない 実態 が 浮かび上がる た 。 

2） 停止 中 の 原発 の 運転 再開 について は 、 「 賛成 」 が 11％ 、 「 反対 」 が 44％ （ 運転 再開 反対 が 賛成 の 3倍 に 上る ） 、 「 どちら と も 言える ない 」 が 44％ 。 

3） 原発 を 今後 どう する べし か について は 、 「 増やす べし 」 が 1％ 、 「 現状 を 維持 する べし 」 が 22％ に対し 、 「 減らす べし 」 が 44％ 、 「 すべて 廃止 する べし 」 が 30％ （ 合わせる て 74％ だ 、 脱 ・ 減 原発 が 圧倒的 ） と なる た 。 この うち 「 すべて 廃止 する べし 」 は 、 2年 前 の 調査 より 10ポイント 増える て いる 。 

4） 福島 第 一 原発 の 現状 について は 、 「 不安 だ 」 、 「 どちら か と いう ば 不安 だ 」 （ 不安 を 抱く て いる 人 たち ） が 合わせる て 95％ 、 「 どちら か と 言う ば 不安 だ ない 」 、 「 不安 だ ない 」 が 合わせる て 5％ と の 結果 が 出る た 。 

　 この 調査 は 、 質問 を 郵送 による 回答 で 、 質問 を 受け取る た 人 は 落ち着く て 考える 余裕 が ある 。 また 日 中 、 職場 や 外 で 活動 する て いる 人 たち で 、 様々 だ 情報 に 接す 、 友人 たち と 話し合う 機会 が 多い 人 たち だ ある こと など から 、 より 広範 だ 関連 情報 を 得る こと が できる 人 たち だ ある た こと が 推測 できる 。 

　 一方 、 NHK放送 文化 研究所 も “ 定期 的 だ 「 内閣 支持 率 」 ” の 最新 の 調査 を 実施 、 結果 を 報じる て いる 。 

　 この 調査 で は 、 被災 地 の 復興 について 「 復興 が 進む で いる ない 」 が 「 進む で いる 」 と 答える た 人 の 3倍 近く に のぼる 、 「 復興 へ の 安倍 内閣 の 取り組み を 評価 する ない 」 と 答える た 人 が 「 評価 する 」 と 答える た 人 より 遥か に 多い た 。 

　 それ 以上 に 印象 的 だ の は 、 原子力 規制 委員 会 が 安全 性 を 確認 する た 原発 の 運転 再開 を 進める 政府 の 方針 について 、 先 の 調査 ほど の 差 は 出る ない が 、 「 賛成 」 が 21％ 、 「 反対 」 が 37％ 、 「 どちら と も いえる ない 」 が 38％ だ 、 政府 の 方針 に 賛成 する より 反対 の 声 が かなり 上回る た こと だ 。 

　 この 世論 調査 は 3月 7日 から 3日間 、 全国 20歳 以上 の 男女 を コンピュータ で “ 無作為 に 発生 する せる た ” 番号 に 電話 を かける 「 RDD」 という 方法 で 行う た もの 。 また 調査 対象 は 1629人 だ 、 1028人 から 回答 を 得る た と いう 。 

　 電話 は 日 中 に かける られる 、 対象 と なる た 人 は もっぱら テレビ や 新聞 、 いわゆる マスコミ だけ から 情報 を 得る て いる 傾向 が ある 。 情報 を 主 に インターネット で 得る て いる 世代 が 調査 対象 に なる にくい こと 、 電話 応対 で あまり 考える 余裕 が ない 、 など の 問題 点 が 指摘 する れる て いる 。 

　 政府 や いわゆる 「 原発 ムラ 」 が 、 陰 に 陽 に マスコミ を 使う て “ データ の 隠蔽 ” や “ 誤魔化す ” “ 原発 事故 の 矮小 化 ” を 続ける て くる た こと が 各 方面 から 指摘 する れる て いる 。 

　 2月 の 都知事 選 で は 、 原発 問題 を 選挙 の 焦点 から 外す べし 、 NHKを はじめ 、 マスコミ による “ 原発 隠し ” が 出演 当事者 や 候補 者 陣営 の 関係 者 たち の 証言 から 明らか に なる て いる 。 公正 中立 だ 報道 どころか 、 あきらか に 脱 原発 を 掲げる 候補 者 に 不利 だ 報道 を 続ける た わけ だ 。 

　 こうした マスコミ 情報 だけ に 頼る 人 たち は 当然 、 その 影響 を 強い 受ける 。 また 、 これ まで 原発 推進 を 主張 する 、 反 原発 の 人 たち を 非難 する た 舛添 候補 は 「 どちら か と いう ば 脱 原発 」 など と 、 曖昧 だ 表現 で いま まで の 言動 と は 逆 方向 の こと を いう 、 マスコミ は この 点 を きちんと 追求 する ない た 。 

　 質問 を 郵送 する て じっくり 考える て 答える て もらう 調査 の 結果 は 当然 推測 できる た が 、 原発 問題 で は 電話 による 定期 調査 で も 原発 の 再 稼働 賛成 に 比べる 、 相当 多く の 人々 が 原発 の 安全 性 に 疑念 を 抱く て いる 結果 が 出る た （ NHKは 事故 を 起こす た 福島 第 一 原発 で 今 も トラブル が 続く て いる の は 、 原発 に 否定 的 だ 声 が 大きい こと が 背景 に ある と の 解説 を する て いる ） 。 

　 方法 や 対象 が 異なる 2つ の 調査 で 、 比較 差 の 大小 は ある が 国民 の 圧倒的 多数 が 原発 に 否定 的 だ 意見 を 持つ て いる こと が わかる た 。 

　 NHKは 新 会長 や 安倍 総理 に 近い 経営 委員 たち の 暴言 が 国際 的 だ 批判 を 浴びる 、 現在 、 視聴 者 の 監視 が 強化 する れる て いる 状態 だ 。 この 2つ の 世論 調査 を 内部 で 安易 に 操作 する こと は ない 、 信頼 度 は 高い と 見る て いる 。 

　 安倍 政権 は 民主 主義 と 言う の だ ある ば 、 素直 に 国民 の 声 を 受け止める 、 脱 原発 へ の 政策 転換 を 行う べし だ う 。 
2049

