　 夏 の 風物詩 だ た 蚊帳 は 今 、 蚊 を 防ぐ という 本来 の 目的 が 薄れる 、 季節 に 関係 ない 重宝 がる れる て いる 。 懐かしい さ だけ だ は ない 、 現代 人 を 安らぎ で 包む で いる 。 【 写真 】 工務 店 の インテリア ギャラリー に 取り付ける られる た 蚊帳 ＝ 横浜 市 青葉 区 
■ エアコン の じ か 風 防ぐ 

　 「 日本人 が 持つ て いる た 農 的 だ 暮らし を 都会 の 中 に 再現 する たい 」 。 横浜 市 の 工務 店 「 ウィズハウスプランニング」 が 昨年 夏 から 提案 を 始める た 住宅 「 ファーマーズハウス」 。 土間 や 縁側 、 薪 （ まき ） ストーブ を 備える とともに 、 蚊帳 が 大きな 売る だ 。 

　 神奈川 県 綾瀬 市 で ４月 に 着工 する た 木造 ２ 階 建て 住宅 で は 、 吹き抜け の 広間 が 見る 下ろせる 場所 に 蚊帳 を つるせる よう に する 。 各 辺 １ 間 （ ける 、 約 １ ・ ８ メートル ） の 大麻 製 。 天窓 から 光 が 入る 、 蚊帳 は 風 に 揺れる 。 

　 家 を 注文 する た の は 公務員 の 男性 （ ３ ３ ） だ 。 妻 と 長女 （ ３ ） の ３ 人 家族 。 クーラー が 嫌い だ 密閉 する れる た 現代 的 だ 家 に は する たい ない た と いう 。 「 秘密 基地 みたい 」 と うれしい そう だ 。 

　 企画 する た 同社 の 松本 直樹 さん （ ５ ２ ） は 、 仕事 が 忙しい 会社 に 泊まる て いる た １ ０ 年 前 、 ソファ の 上 に 蚊帳 を つる て 寝る た 。 窓 から 朝 の 光 が 蚊帳 越し に 届く 、 気持ちよい 目覚める た 。 「 この 感覚 を 多く の 人 に 知る て ほしい 」 と 企画 に つなげる た 。 

　 東京 都 江東 区 亀戸 ６ 丁目 の 認可 保育園 「 コビープリスクールかめる いる ど 」 で は ２ ０ １ １ 年 の 開園 以来 、 園児 の 昼寝 の 時 に 蚊帳 を つる 。 
