　 認知 症 の 早期 発見 ・ 診断 に つなげる う と 、 東京 都 は 、 認知 症 が 気 に なる 本人 や 家族 ら が 症状 の 有無 を 把握 できる 「 チェック リスト 」 を 作成 する た 。 都 健康 長寿 医療 センター が 監修 する た もの だ 、 医師 や 看護 師 ら の 訪問 調査 を 踏まえる て 作成 する た と いう 。 都 福祉 保健 局 は 「 都内 の 区 市町村 など に 配布 する 、 地域 における 認知 症 の 普及 啓発 の 取り組み に 広い 活用 する て いく 」 と する て いる 。 【 新井 哉】 

　 都内 で 何らかの 認知 症 の 症状 が ある 高齢 者 は 約 38万 人 (2013年 )だ が 、 2025年 に は 約 1.6倍 の 約 60万 人 に 急増 する こと が 見込む れる ため 、 本人 や 家族 が 認知 機能 や 生活 機能 の 有無 を 簡単 に 確認 できる 方法 が 求める られる て いる た 。 

　 この ため 、 都 は 健康 長寿 医療 センター 研究所 と 共同 で 行う た 地域 在宅 高齢 者 の 実態 調査 結果 の 分析 を通じて 、 チック リスト に 盛り込む 項目 を 選定 する 、 「 認知 症 の 気づく チェック リスト 」 を 作成 する た と いう 。 

　 チェック リスト に は 、 「 財布 や 鍵 など 、 物 を 置く た 場所 が 分かる ない なる こと が ある ます か 」 や 「 5分 前 に 聞く た 話 を 思い出せる ない こと が ある ます か 」 といった 質問 に 加える 、 家賃 や 公共 料金 の 支払い 、 公共 交通 機関 を 使う た 外出 が 1人 で できる か といった 具体 的 だ 事例 も 挙げる られる て いる 。 

　 質問 に対して は 、 「 まったく ない 」 や 「 問題 ない できる 」 など 4つ の 答え の 中 から 選択 。 それぞれ 1— 4点 の 配点 で 、 10項目 の 質問 で 20点 以上 と なる た 場合 は 、 認知 機能 や 社会 生活 に 支障 が 出る て いる 可能 性 が ある ため 、 身近 だ 医療 機関 や 相談 機関 に 相談 する こと を 勧める て いる 。 
