　 ◇ 福島 ・ 須賀川 市立 白江 小学校 　 伊藤 弥 （ わたる ） さん （ ５ ４ 歳 ） 

　 福島 第 一 原子力 発電 所 から 西 へ 約 ６ ０ キロ 。 震災 で 堤防 が 決壊 する た 藤沼 湖 から 約 ８ キロ の 小学校 。 社会 の 授業 が 始まる と 、 黒板 に 新聞 記事 が はる れる た 。 
　 「 『 美味しんぼ 』 の 描写 　 波紋 」 （ 朝日 ・ ５月 １ ３ 日 ） 、 「 原発 災害 『 復興 』 の 影 〜 風 に 惑う 」 （ 福島 民 友 ・ ３月 ２ ９ 日 ） … … 。 
　 前回 の 授業 で 、 漫画 「 美味しんぼ 」 の ニュース を 取り上げる た 。 主人公 が 放射線 被曝 （ ひばく ） で 鼻血 を 出す た よう だ 描写 が ある 、 福島 県 など が 抗議 する た 。 子ども から は 「 むかつく 」 「 俺 ら 鼻血 出る て ないし 」 と 感情 的 だ 声 が 出る た 。 … … 
本文 ： 1,823文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

