　 日本 列島 は ３ １ 日 も 広い 高気圧 に 覆う れる 、 朝 から 気温 が ぐんぐん 上昇 する 、 午後 ０ 時 ４ ０ 分 現在 で 、 群馬 県 館林 市 で ３ ４ ・ ７ 度 を 記録 する など 、 各地 で 真夏 日 に なる た 。 

　 東京 都 千代田 区 で は 正午 まで に ３ １ ・ １ 度 を 観測 する 、 都心 として は 今年 初めて ３ ０ 度 を 超える た 。 全国 ２ ６ ６ 地点 で 真夏 日 に なる た 前日 に 引き続く 、 厳しい 暑い さ に なる た 。 

　 気象庁 に よる と 、 午後 ０ 時 ４ ０ 分 現在 で 、 広島 県 安芸 太田 町 で ３ ４ ・ ３ 度 、 大分 県 日田 市 で ３ ４ ・ １ 度 、 岐阜 県 揖斐川 町 で ３ ３ ・ ６ 度 を 記録 。 全国 １ ７ １ 地点 で ３ ０ 度 を 超える た 。 日本 列島 は 南 から の 暖かい 空気 の 影響 で 、 明日 以降 も 真夏 並み の 暑い さ が 続く 、 猛暑 日 に なる 地点 も ある と いう 。 同庁 は 、 熱中 症 に 注意 する よう 呼びかける て いる 。 
