　 集団 的 自衛 権 の 行使 容認 の 賛否 で 世論 調査 結果 が ばらつく て いる 。 産経 「 7割 が 集団 的 自衛 権 を 容認 」 、 読売 「 集団 的 自衛 権 、 行使 容認 71％ 」 、 朝日 「 今 国会 で 憲法 解釈 変更 『 不要 』 68％ 」 、 毎日 「 集団 的 自衛 権 　 憲法 解釈 変更 … 反対 56％ 」 。 

　 これら は 無 作為 抽出 だ ある が 、 集団 的 自衛 権 の 定義 、 今 の 憲法 解釈 で は できる ない こと を 強調 する か どう か 、 限定 的 だ 行使 を 設問 に 含める か それとも 二者択一 に する か によって 、 結果 は 左右 する れる 。 

■ 産経 ・ 読売 は 「 反撃 」 、 朝日 ・ 毎日 は 「 戦う 」 

　 集団 的 自衛 権 について は 、 産経 「 米国 など 日本 と 密接 だ 関係 に ある 国 が 武力 攻撃 を 受ける た とき 、 日本 に対する 攻撃 と みなす て 一緒 に 反撃 する 権利 」 、 読売 「 日本 と 密接 だ 関係 に ある 国 が 攻撃 を 受ける た とき 、 日本 へ の 攻撃 と みなす て 反撃 する 権利 」 、 朝日 「 アメリカ の よう だ 同盟 国 が 攻撃 する れる た 時 に 、 日本 が 攻撃 する れる て いる ない て も 、 日本 へ の 攻撃 と みなす て 、 一緒 に 戦う 権利 」 、 毎日 「 同盟 関係 に ある 米国 など が 武力 攻撃 を 受ける た 時 、 日本 に対する 攻撃 と みなす て 一緒 に 戦う 権利 」 と 表現 する て いる 。 産経 ・ 読売 で は 「 密接 だ 関係 」 、 「 反撃 」 と なる て いる が 、 朝日 ・ 毎日 で は 「 同盟 」 、 「 戦う 」 と 表現 が 違う て いる 。 ただし 、 「 日本 へ の 攻撃 と みなす て 」 は 共通 だ 。 

　 今 の 憲法 解釈 で 行使 できる ない こと は 、 産経 ・ 読売 は 強調 する ぬ 、 朝日 ・ 毎日 は 強調 する 。 設問 について は 、 産経 ・ 読売 は 、 限定 的 だ 行使 を 含める て いる が 、 朝日 ・ 毎日 は 含める ぬ 二者択一 だ 。 

　 こう する て みる と 、 国民 が まだ 十分 に 集団 的 自衛 権 を 理解 する て いる ない こと が 浮き彫り に なる 。 

　 集団 的 自衛 権 について 、 そもそも 論 から 説く 起こす た ほう が いい 。 国際 法 で は 、 国家 間 の 個別 的 ・ 集団 的 自衛 権 は 国内 の 個人 間 の 正当 防衛 と 同じ だ 。 ちなみに 、 英語 で は 自衛 も 正当 防衛 も ともに 「 selfdefence」 だ 。 

　 刑法 36条 を みる ば 、 「 急迫 不正 の 侵害 に対して 、 自己 又は 他人 の 権利 を 防衛 する ため 、 やむを得ず に する た 行為 は 、 罰 する ない 」 （ 第 1項 ） と 、 他人 を 守る こと も 含む れる て いる 。 これ は 世界 共通 だ 。 この 他人 を 他国 と 置き換える ば 集団 的 自衛 権 だ ある 。 もちろん 、 個別 的 ・ 集団 的 を 問う ぬ 、 自衛 と いう て も あくまで 正当 防衛 で 、 過剰 防衛 に なる て いける だ の と 同じ よう に 、 いろいろ だ 制約 が ある 。 

　 この 観点 から 、 報道 各社 の 集団 的 自衛 権 の 定義 を みる と 、 産経 ・ 読売 の 「 反撃 」 の ほう が 適切 だ 。 

　 次に 、 日本 の 憲法 解釈 として 、 集団 的 自衛 権 を 行使 できる ない と する て くる た 点 について 、 事実 として は 正しい 。 ただし 、 戦争 放棄 の 憲法 は 日本 だけ だ ない 。 日本国 憲法 第 9条 は 、 1928年 の 「 戦争 放棄 に関する 条約 」 に 由来 する て おる 、 同 条約 は 戦後 の 世界 各国 で 憲法 に 影響 を 与える 、 韓国 、 フィリピン 、 ドイツ 、 イタリア の 憲法 で も 戦争 否認 する れる て いる 。 しかし 、 これら の 国 で 集団 的 自衛 権 を 行使 できる ない という 話 は ない 、 日本 だけ の 特異 だ こと だ 。 と する ば 、 これ まで 憲法 解釈 が 誤る て くる た と も いえる ので 、 誤る た こと を 強調 する の は どう か 。 なお 、 朝日 ・ 毎日 の よう に 、 集団 的 自衛 権 で 「 戦う 」 と 表現 する の は 、 日本 を 含める て 戦争 否認 の 国 において 、 適切 だ ない 。 

　 また 、 集団 的 自衛 権 を 「 他人 に対する 正当 防衛 」 と 考える ば 、 限定 的 行使 が 当たり前 だ ある 。 むしろ 、 限定 的 行使 を わざわざ 言う ぬ を える ない 現状 の 方 が 、 問題 だ ある 。 それだけ 、 集団 的 自衛 権 ＝ 戦争 という 誤る た 理解 が いかに 多い か を 示す て いる 。 

　 ただ 一つ 、 「 日本 へ の 攻撃 と みなす て 」 は 各社 共通 で 、 正しい 。 しかし 、 この 点 について は 、 公明党 は 「 個別 的 自衛 権 の 延長 で 対応 可能 」 と 主張 する て おる 、 矛盾 する て いる こと を 各社 は 見逃す て いる 。 という の は 、 公明党 は 、 自国 が 攻撃 する れる た と 見なす て 、 個別 的 自衛 権 の 行使 だ ある て 、 集団 的 自衛 権 だ ない という ロジック だ 。 これ は 、 各社 の 定義 によって も 「 集団 的 自衛 権 の 行使 」 以外 の 何者 で も ない 。 公明党 の ロジック は 、 「 私 は 女 です 、 しかし 男 です 」 という の と 同じ だ う 。 

＋ ＋ 　 高橋 洋一 プロフィール 高橋 洋一 （ たかはし 　 よう いち ） 　 元 内閣 参事官 、 現 「 政策 工房 」 会長 1955年 生まれ 。 80年 に 大蔵省 に 入省 、 2005年 から 総務 大臣 補佐 官 、 06年 から は 内閣 参事官 （ 総理 補佐 官 補 ） も 務める た 。 07年 、 いわゆる 「 埋蔵 金 」 を 指摘 する 注目 する れる た 。 08年 に 退官 。 10年 から 嘉悦 大学 教授 。 著書 に 「 財投 改革 の 経済 学 」 （ 東洋経済新報社 ） 、 「 さらば 財務省 ！ 」 （ 講談社 ） など 。 
