　 【 シンガポール ＝ 岡部 雄二郎 】 小野寺 防衛 相 は ３ １ 日 、 シンガポール で 開く れる て いる アジア 安全 保障 会議 で 演説 する 、 中国 軍 戦闘 機 が 東シナ海 の 公海 上 で 自衛隊 機 に 異常 接近 する た 問題 を 念頭 に 「 公海 上空 で の 飛行 で 、 ルール を 守る ぬ 、 プロフェッショナリズムに 反す た 危険 だ 行為 を 行う べし だ は ない 」 と 批判 する た 。 

　 また 、 アジア 太平洋 地域 各国 の 空軍 の 間 で 、 危険 だ 行為 を 禁じる 行動 基準 の 策定 を 提案 する 、 「 危機 回避 を 目的 と する 防衛 交流 は 推進 する べし だ 」 と 指摘 する た 。 

　 これ に 先立つ 、 小野寺 氏 は ３ ０ 日 夜 、 同 会議 の 夕食 会 会場 で 、 中国 代表 団 トップ の 王冠 中 ・ 軍 副 総 参謀 長 と 約 ５ 分間 立ち話 する 、 偶発 的 だ 軍事 衝突 を 防ぐ ため の 日 中２ 国 間 の 緊急 連絡 体制 「 海上 連絡 メカニズム 」 の 構築 に 向ける た 協議 再開 を 申し入れる た 。 小野寺 氏 は 記者 団 に対し 、 「 （ 王 氏 は ） 『 日 中 両国 間 の 様々 だ 問題 が 解決 する れる ない と 難しい 』 という ニュアンス だ た 」 と 述べる た 。 
