　 気象庁 は ３ ０ 日 、 西日本 から 東日本 にかけて 広い 地域 で 黄砂 が 観測 する れる 、 視程 （ 見通し が きく 距離 ） が １ ０ キロメートル 未満 に なる て いる と 発表 する た 。 

　 ３ １ 日 も 広い 範囲 で 黄砂 が 予想 する れる 、 同庁 で は 屋外 で 黄砂 が 付着 する たり 、 視程 が ５ キロメートル 未満 と なる た 場合 に 交通 へ の 障害 が 発生 する お それ が ある と 注意 を 促す て いる 。 
