　 ＮＴＴ 西日本 の 電話 帳 （ ハロー ページ ） を 悪用 する た 特殊 詐欺 被害 を 防ぐ う と 、 宮崎 県警 は 電話 帳 から 高齢 者 宅 の 番号 を 削除 する 取り組み を 始める 。 掲載 する れる て いる 高齢 者 宅 を 全戸 訪れる て 番号 の 削除 を 要請 する 。 昨年 同 時期 に 比べる 、 ２ 倍 の 被害 額 と なる て いる 県内 の 特殊 詐欺 被害 を 食い止める たい と の 思い が ある 。 

　 県警 に よる と 、 個人 名 から 年齢 を 推測 できる 電話 帳 は 詐欺 グループ に 悪用 する れる ケース が ある と いう 。 一人暮らし の 高齢 者 宅 など を 対象 に 交番 や 駐 在所 が 把握 する て いる 情報 と 電話 帳 を 照らす 合わせる 、 ６月 から ３ カ月 かける て 訪ねる 歩く 。 

　 同意 が 得る られる ば 、 「 電話 帳 掲載 （ 変更 ・ 削除 ） 依頼 書 」 に 記入 する て もらう 、 集約 する た もの を 県警 が ＮＴＴ 西日本 宮崎 支店 に 提出 。 来年 １月 発行 分 の 電話 帳 から 削除 する 。 こうした 取り組み は ２ ０ １ ２ 年 の 島根 県 に 続く ２ 例 目 と いう 。 

　 宮崎 県内 の 今年 の 特殊 詐欺 被害 は ２ ８ 日 現在 で ２ ３ 件 （ 被害 額 計 約 １ 億 ８ ６ ０ ０ 万 円 ） 。 ５月 初旬 に は 都城 市 の ８ ０ 代 女性 が 計 約 １ 億 １ 千 万 円 を だまし取る れる 被害 が 発覚 する た 。 

　 ＮＴＴ 西日本 の 担当 者 は 「 社会 情勢 を 考える と 有効 だ 手段 だ が 、 コメント する 立場 に ない 」 と 話す た 。 （ 中村 光 ） 
