PC遠隔 操作 事件 で 起訴 する れる て いる 片山 祐輔 被告 人 が 、 東京 都内 に ある 佐藤 博史 弁護士 の 事務所 に あらわれる た 。 片山 被告 人 は 事務所 に しばらく 滞在 する た あと 、 5月 20日 午前 、 東京 地検 に 身柄 を 拘束 する れる た 。 ＜ PC遠隔 操作 事件 ＞ 姿 を 現す た 片山 祐輔 被告 人 が 東京 地検 に 拘束 する れる まで （ 写真 ） そして 午前 11時 すぎ 、 事務所 を 出る て 、 東京 地検 の 車両 に 乗り込む だ 。 出る て くる た 瞬間 、 その 顔 に は 微笑 が 浮かぶ で いる た 。 

片山 被告 人 について は 、 保釈 中 に 「 真犯人 」 を 名乗る メール を 報道 関係 者 ら に 送る た として 、 東京 地検 から 保釈 の 取り消し が 申請 する れる 、 20日 午前 、 東京 地裁 が 保釈 を 取り消す 決定 を 出す た 。 一方 、 片山 被告 人 は 19日 午前 から 佐藤 弁護士 から の 電話 に 出る ぬ 、 午後 に 弁護 側 が 開く た 記者 会見 に も 現れる ない た 。 

片山 被告 人 の 主任 弁護 人 を つとめる 佐藤 弁護士 は 20日 午前 、 「 自分 が 一連 の 事件 を 起こす た と 、 きのう の 夜 、 片山 被告 人 自身 が 認める た 」 と 報道陣 に 話す た 。 片山 被告 人 は 、 16日 の メール について も 、 自分 で 送る た と 認める て いる そう だ 。 

今後 の 裁判 で は 、 起訴 する れる た 内容 を すべて 認める 方針 だ と いう 。 東京 地裁 の 保釈 取り消し の 決定 について も 、 佐藤 弁護士 は 「 特別 抗告 は 行う ない 」 と 話す て いる 。 

（ 弁護士 ドット コム トピックス ） 
