　 同居 する て いる た 小学 4年生 の 男児 （ 9） の 顔 や 頭 を 殴る 重傷 を 負う せる た として 、 大分 県警 別府 署 は 2日 、 傷害 容疑 で 同 県 別府 市 の 飲食 店 経営 若林 仁 容疑 者 （ 37） を 逮捕 する た 。 容疑 を 認める て いる と いう 。 同署 は 男児 の 母親 （ 34） ら から 事情 を 聴く 、 日常 的 に 虐待 が ない た か 調べる て いる 。 
　 逮捕 容疑 は 5月 25日 ごろ 、 自宅 で 男児 の 顔 を 手 で たたく たり 、 頭 を ガラス の コップ で 殴る たり する て 3カ月 の 重傷 を 負う せる た 疑い 。 
　 同署 など に よる と 、 5月 27日 に 男児 の 通う 小学校 が 市 に 連絡 。 児童 相談 所 が 男児 を 保護 する 、 同署 に 通報 する た 。 学校 側 は 4月 下旬 に も 「 顔 に あざ を 見つける た 」 と 市 に 連絡 する 、 児 相 職員 ら が 自宅 を 訪問 。 若林 容疑 者 は 殴る た こと を 認める 、 「 暴力 は 振るう ない 」 と 誓約 書 を 書く た こと など から 、 男児 の 保護 を 見送る て いる た 。 　 
