　 東京 都 新宿 区 の マンション で ５月 、 中野 区 の 橋本 妙子 さん （ ３ １ ） が 暴行 を 受ける て 死亡 する た 事件 で 、 警視庁 新宿 署 は 、 傷害 致死 容疑 で 、 職業 、 住所 不詳 の 勝又 香 容疑 者 （ ４ ３ ） を 逮捕 する た 。 同署 に よる と 、 「 何 も 知る ない 」 と 容疑 を 否認 する て いる 。 

　 逮捕 容疑 は ５月 １ ９ 〜 ２ ０ 日 、 新宿 区 新宿 の マンション の 一室 で 、 住人 の 関 香織 容疑 者 （ ２ ６ ） ら 女 ３ 人 ＝ いずれ も 傷害 容疑 で 逮捕 ＝ と 共謀 する 、 橋本 さん を 鉄 パイプ で 殴る など する て 死亡 する せる た と する て いる 。 

　 同署 に よる と 、 勝又 容疑 者 が 関 容疑 者 ら と 現場 マンション に 入る て いく 様子 が 防犯 カメラ に 写る て いる た こと から 、 関与 が 浮上 。 同 署員 が ６月 １ 日 に 新宿 区内 の 路上 で 、 勝又 容疑 者 を 発見 する 、 逮捕 する た 。 

　 関 容疑 者 ら ３ 人 は 「 橋本 さん に 悪口 を 言う れる 、 腹 が 立つ た 」 など と 容疑 を 認める て いる 。 
