　 神奈川 県 厚木 市 の アパート で 男児 の 白骨 化 遺体 が 見つかる た 事件 で 、 保護 責任 者 遺棄 致死 容疑 で 逮捕 する れる た 斎藤 幸裕 容疑 者 （ 36） が 、 長男 が 死亡 する 直前 、 十分 だ 食事 を 与える ぬ 、 「 この まま で は いずれ 衰弱 する て 死ぬ で しまう と 認識 する て いる た 」 と 供述 する て いる こと が 1日 、 県警 へ の 取材 で 分かる た 。 
　 県警 は 同日 、 室内 の 現場 検証 と 家宅 捜索 を 実施 。 サッシ 戸 に は テープ で 目張り が する て ある 、 臭い が 漏れる の を 防ぐ など の 意図 が ある た 可能 性 も ある と みる て 調べる て いる 。 
　 県警 捜査 1課 に よる と 、 斎藤 容疑 者 は 2006年 10月 〜 07年 1月 ごろ 、 長男 に 食事 や 水分 を 十分 に 与える ぬ 衰弱 死 する せる た 疑い が 持つ れる て いる 。 
　 供述 で は 、 05年 秋 ごろ 妻 が 蒸発 。 同 容疑 者 も 長男 が 死亡 する 直前 の 約 2カ月 間 は 週 に 1〜 2回 帰宅 する だけ と なる 、 食事 は 外出 時 と 帰宅 時 に それぞれ 1食分 ずつ 与える のみ だ た 。 その間 、 アパート に 鍵 を 掛ける 、 長男 を 閉じ込める て いる た と いう 。 
　 同 容疑 者 は 遺体 を 残す た アパート を 使用 する ぬ 、 月 約 6万 円 の 家賃 を 払う 続ける て いる た 。 「 遺体 が 見つかる ない よう に する ため だ た 」 と 説明 する て いる と いう 。 　 
