　 きょう 日曜日 も 、 日 中 は 広い 範囲 で 日差し に 恵まれる 、 行楽 日和 に 。 気温 も 上がる 、 半袖 日和 に なる 所 が 多い そう だ 。 
　 ただし 、 天気 は 変わり目 に くる て いる 。 西 から 低 気圧 や 前線 が ゆっくり と 接近 中 だ 、 今夜 以降 は 、 西 から 雨 の 範囲 が 広がる 予想 だ 。 

　 高気圧 が 日本 付近 で 勢力 を 強める て いる て 、 きょう 日 中 も 北海道 から 九州 まで 晴れる 所 が 多い なる 。 気温 は 、 日差し とともに ぐんぐん 上がる 、 20度 を 軽い 超える 所 が 多い 、 最高 気温 は 福岡 や 東京 で 24度 、 大阪 は 25度 で 2日 連続 の 夏 日 予想 。 さらに 札幌 で も 25度 が 予想 する れる 、 今 年初 の 夏 日 と なる 可能 性 が ある 。 

　 ただし 、 大陸 に は 低 気圧 や 前線 が 控える て おる 、 月曜日 から 木曜日 にかけて ゆっくり と 日本 付近 を 通過 する 予想 。 
　 今夜 は 九州 で 雨 が 降り出す 、 28日 （ 月 ） 夕方 にかけて 近畿 まで 雨 の 範囲 が 広がる 見込み だ 。 暖かい 湿る た 空気 が 流れ込む 太平洋 側 を 中心 に 落雷 や 突風 など の 恐れ も ある 。 

　 29日 （ 火 ・ 祝 ） は 、 東日本 で も 天気 は 下り坂 で 、 30日 （ 水 ） を 中心 に 本降り の 雨 に 。 5月 スタート と なる 木曜日 は 東北 で 雨 の 予想 だ が 、 西 から は 青空 が 戻る 見込み だ 。 
　 
　 4月 として は 記録 的 だ 高温 が 続く 、 いきなり 夏 が やってくる た よう だ 北海道 は 、 季節 が 行う たり 来る たり 。 あす 以降 、 気温 が 下がる ものの 、 ゴールデンウィーク 終盤 まで 大きな 崩れ は ない 、 1日 に は 札幌 で 桜 が 開花 する 予想 だ 。 
