　 東京電力 福島 第 １ 原発 事故 で 発生 する た 汚染 土 など を 保管 する 中間 貯蔵 施設 建設 を 巡る 、 政府 が ３ １ 日 に 初めて 開く た 住民 説明 会 。 質問 へ の 政府 の 説明 は 「 検討 する 」 「 受け止める 」 など あいまい だ 表現 に 終始 する 、 不信 感 を 強める 参加 者 も いる た 。 

　 「 土地 の おおまか だ 補償 額 が 出る か と 思う た が 、 説明 は ない た 」 。 福島 県 大熊 町 から 、 同 県 いわき 市 の 借り上げ 住宅 に 避難 する 宮本 明 さん （ ６ ３ ） は 同市 で 開く れる た 説明 会 に 参加 する た 。 宮本 さん の 自宅 は 福島 第 １ 原発 の 南 約 ３ ． ５ キロ の 帰還 困難 区域 内 に ある 、 所有 する 田畑 が 中間 貯蔵 施設 の 建設 候補 地 内 に かかる て いる 。 土地 の 補償 額 について 政府 の 説明 は 「 個別 に 調査 を する ない と 分かる ない ので 、 この 場 で は お話 する できる ない 」 。 宮本 さん は 「 これ で は 受け入れ の 可否 を 判断 できる ない 」 と 落胆 する 、 「 こんな 説明 で も 『 やる た 』 という 口実 に なる ん だ う か 」 。 

　 最終 処分 場 に なる て しまう の だ は 、 と の 懸念 も 払拭 （ ふっしょく ） する れる ない た 。 政府 は 、 ３ ０ 年 以内 に 県 外 処分 する ため の 法 整備 を する と 表明 する た が 、 宮本 さん は 「 政府 も 人 が 代わる ば 解釈 を 変える たり 、 法律 そのもの を 変える たり する かも しれる ない 」 と 話す 、 信用 できる ない と いう 。 

　 一方 、 同日 午後 に 茨城 県 日立 市 で 開く れる た 説明 会 。 約 ６ ０ 人 の 参加 者 の 中 から は 「 建設 賛成 」 を 表明 する 声 も 上がる た 。 福島 県 双葉 町 から 避難 する て いる 女性 は 「 幼い 子ども が いる ので 帰れる ない 。 最終 処分 場 も 建設 する て いい 。 その 代わり 、 子ども が 大きい なる まで 賠償 する て ほしい 」 と 要望 。 これ に対する 政府 の 答弁 は 「 ストレート に 返事 できる ぬ 申し訳 ない が 、 政府 で 意見 を 共有 する 」 だ た 。 また 、 土地 の 補償 額 について 、 別 の 男性 の 質問 に 、 政府 は 「 町 が 受け入れ を 決める 、 用地 取得 する 時 だ ない と お話 する できる ない 」 と 説明 。 土地 の 賃貸借 を 希望 する 声 も 上がる た が 、 政府 の 回答 は 「 検討 中 」 だ た 。 

　 終了 後 、 双葉 町 の 伊沢 史朗 町長 は 報道陣 に 「 『 検討 』 に は 私 も 疑問 を 抱く て いる 一 人 。 今日 は スタート だ ので 、 これから 総合 的 に どういう 対応 が なす れる か を 見る て 、 今後 の 対応 を 判断 する たい 」 。 大熊 町 の 渡辺 利 綱 町長 も 「 受け入れ ある き だ は ない 、 住民 の 生 の 声 を 聞く た 政府 の 今後 の 対応 が 重要 に なる 」 と 強調 する た 。 【 喜 浦 遊】 
