　 長崎 県 佐世保 市 の 小 ６ 同級生 殺害 事件 から １ ０ 年 に なる １ 日 、 妹 の 御手洗 怜 美 （ さとみ ） さん （ 当時 １ ２ 歳 ） を 失う た 大学生 の 次兄 （ ２ ４ ） は 怜 美 さん の 墓 に 手 を 合わせる た 。 自分 の つらい さ を 周り に 伝える られる ぬ 、 苦悩 の 中 を 生きる て くる た が 、 怜 美 さん に 「 前 に 進む ため に 、 話す こと に する た よ 」 と 報告 する た 。 「 自分 の 体験 を 語る こと が 、 犯罪 被害 者 や 遺族 の 助け に なる の だ は 」 。 今 、 被害 者 や 遺族 の 支援 に 携わる 道 を 探す 始める て いる 。 【 小畑 英介 】 

　 事件 当時 、 中学 ３ 年生 。 当日 は 学校 の 別室 で 、 黙り込む 教師 たち と 数 時間 待機 する た 。 「 ここ から 脱出 する たい と ばかり 考える て いる た 。 父 に 一 秒 でも 早い 会う たい た 」 

　 先月 ２ ４ 日 、 犯罪 被害 者 ら で つくる 団体 が 福岡 市 で 主催 する た シンポジウム で 、 次兄 は 公開 の 場 で 初めて マイク を 握る 、 当時 を 振り返る た 。 打ち明ける た 苦しい さ を 、 一緒 に 話す た 父 の 毎日新聞 元 佐世保 支局 長 、 御手洗 恭二 さん （ ５ ５ ） が 「 知る ない た 」 と 答える 場面 も ある た 。 目頭 を 押さえる たり 言葉 に うなずく たり する 聴衆 を 見る て 「 話す こと は 無駄 だ は ない た 」 と 感じる た 。 

　 次兄 は 事件 後 、 気丈 に 振る舞う た 。 父 の 様子 に 「 自殺 する ん じゃ ない か 」 と 心配 する 「 自分 が 元気 だ 姿 を 見せる て おやじ さん に も 『 頑張る ない 』 という 気持ち に なる て もらう たい 」 と 思う た から だ た 。 

　 しかし 、 高校 に 進む 、 自分 に 目 が 向く よう に なる と 、 自責 の 念 に さいなむ れる よう に なる た 。 仲 の 良い た 妹 から 、 加害 少女 と の トラブル も 相談 する れる て いる た 。 「 自分 に できる た こと が ある た の だ は 」 。 学校 に は 行く が 、 授業 に 出る られる ぬ 保健 室 で 過ごす た 。 結局 、 別 の 高校 に 入る 直す た 。 

　 一つ の 区切り が つく た の は 事件 から ５ 年 後 、 父 の 同僚 記者 の 取材 を 受ける た 時 だ た 。 「 自分 が どうして 苦しい の か 、 表現 する 言葉 を 見つける 作業 を 手伝う て くれる 人 が ほしい た 」 と 実感 。 父親 の 講演 も 聴く よう に なる た が 「 子供 」 の 立場 から 自分 が 話す こと が ある の だ は ない か と 考える よう に なる 、 今回 の シンポ に つながる た 。 

　 「 事件 へ の 後悔 と は 一生 付き合う つもり 。 でも 、 時間 を かける て 事実 と の 向き合う 方 を 知る 、 自分 が どう なる たい か 見える て くる た 」 。 その 一つ が 犯罪 被害 者 支援 だ 。 今後 、 犯罪 被害 者 支援 を 志す 人 たち へ の 講演 や 、 遺族 の サポート など に 可能 だ 限り 取り組む で いく たい と 考える て いる 。 
