　 政府 は 、 2014〜 18年 を 期間 と する 森林 整備 保全 事業 計画 を 閣議 決定 する た 。 多面 的 だ 機能 を 持つ 森林 を 国民 生活 と 経済 の 安定 に 欠く せる ない 「 緑 の 社会 資本 」 と 定義 。 東日本 大震災 を 踏まえる 、 災害 に 強い 森林 づくり の 推進 を 基本 方針 と する た 。 地球 温暖 化 対策 の 着実 だ 推進 の ため に も 、 間伐 など の 森林 整備 を 行う 森林 吸収 源 を 確保 する 計画 だ 。 

　 同 事業 計画 で は 、 伐採 量 や 造林 面積 など の 数値 目標 を 示す 「 全国 森林 計画 」 を 効果 的 に 実施 する ため に 、 森林 整備 や 治山 事業 に関する 5カ年 の 事業 目標 など を 示す て いる 。 

　 具体 的 に は 、 国土 保全 や 水源 涵養 （ かんよう ） など が 期待 できる 、 良好 だ 状態 に ある 森林 の 割合 を 現在 の 71％ から 78％ に 引き上げる 。 

　 海岸 防災 林 や 防風 林 を 保全 する 、 東日本 大震災 で 被災 する た 海岸 防災 林 140キロ の 速やか だ 復旧 ・ 再生 に も 取り組む 。 

　 地球 温暖 化 対策 で は 、 2013年 から 20年 まで の 8年間 で 年 平均 3． 5％ の 森林 吸収 量 を 確保 する こと が 必要 と なる て いる 。 その ため 、 年 平均 52万 ヘクタール の 森林 整備 を 実施 する て 、 二酸化炭素 の 森林 吸収 を 促進 する 考え だ 。 

　 また 、 将来 にわたって 森林 資源 を 活用 する て いく ため 、 高齢 化 する て いる 樹齢 構成 の 平準 化 に も 取り組む 方針 だ 。 
