　 作家 の 故 ・ 遠藤 周作 さん が 大学生 の ころ 、 憧れる て いる た 女優 の 原 節子 さん を 東京 の 新宿 で 見かける た 。 ひざ が ガタガタ ふるえる た そう だ 。 「 昔 の スター は 文字通り 、 手 の 届 か ない 遥か 彼方 の 雲上 人 （ うんじょう びと） だ ある 、 会う た だけ で 身体 が 硬直 する て しまう よう だ 存在 だ ある た 」 と 回想 する て いる ▼ 時代 は 移る 、 平成 の アイドル たち は 身近 さ で 売る 。 「 高嶺 （ たかね ） の 花 」 だ ある ながら 、 遠い 「 星 （ スター ） 」 の よう に 手 の 届く ぬ 存在 で は ない 。 その 代表 格 として 人気 を 集める ＡＫＢ４ ８ の 、 痛ましい 事件 だ ある ▼ ファン と 交流 する 「 握手 会 」 で 、 ノコギリを 持つ た 男 に メンバー が 切りつける られる た 。 … … 
本文 ： 641文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

