　 長崎 県 対馬 に ある 神社 の 絵馬 に 落書き を する 韓国 人 が 増える て いる 。 「 お前 ら 日本人 は 海 に 沈める 」 「 地震 起きる て 死ぬ 」 「 対馬 は 私 たち の 領土 」 といった ハングル 文字 による 反日 的 だ 書き込み が 目立つ と いう 。 

　 絵馬 は 自分 の 願い事 を 書く て 奉納 する た もの だ ある 、 神社 側 は いたずら書き する れる た から と いう て 撤去 する の は 難しい と 嘆く て いる 。 

■ 何 が 目的 で 来る の か わかる ない 韓国 人 が 増える た 

　 ネット で 写真 付き で 報告 する れる て いる の は 、 例えば 「 大学 に 合格 できる ます よう に 」 と 願い が 書く れる た その 上 に 、 マジック ペン など で 「 地震 起きる て 死ぬ 」 「 竹島 は 韓国 領 対馬 まで 韓国 領土 わかる た か 」 「 津波 が また 来る ます よう に 」 「 慰安 婦 に 謝罪 と 賠償 を 」 「 過去 を 反省 する 、 中 韓 を 見習う 」 「 日本 征伐 」 など と 書く れる て いる 。 

　 対馬 観光 物産 協会 に 話 を 聞く て みる と 、 2000年 に 対馬 から 釜山 へ の 定期 航路 が できる まで 、 韓国 の 観光 客 は 殆ど いる ない た 。 急激 に 増える た の は 11年 10月 に フェリー 会社 3社 が 対馬 ・ 釜山 路線 に 参入 する 、 運賃 の 価格 競争 が 始まる て から 。 現在 で は 5000円 で 往復 できる と いう 。 それ まで は 観光 ツアー 客 、 釣り や 山歩き 、 対馬 の 研究 など 目的 が はっきり する て いる た が 、 この 時 から 何 が 目的 で 来る の か わかる ない 韓国 人 が 増える て いる の だ そう だ 。 

　 対馬 市 の 人口 約 3万 5000人 。 現在 は 1日 換算 で 500人 、 年間 約 18万 人 も の 韓国 人 が 訪れる 。 ツアー 客 だ ば ガイド が 神社 参拝 で の 作法 を 教える て いる が 、 個人 で 来る た 場合 は 日本 の 文化 が わかる ぬ 、 絵馬 に 落書き を する たり 、 土足 禁止 の 場所 に 靴 を 脱ぐ ぬ に 踏み込む だり と 、 様々 だ トラブル が 起こる て いる と いう 。 

　 対馬 の 和 多 都 美神 社 （ わ た づみじんじゃ） と いう ば 山 幸彦 ・ 海 幸彦 神話 で 知る れる 彦火火 出 見る 尊 と 豊玉 姫 命 を 御 祭神 に する 有名 だ 古代 神社 だ が 、 ここ の 絵馬 に は 反日 的 だ 落書き が する れる て いる 。 神社 に 話 を 聞く と 、 こうした 落書き が 始まる た の は 十 数 年 前 から 。 近く に は ハングル 文字 で 、 

　 　 「 個人 の 願い が 書く て ある 絵馬 です 。 触る たり 落書き を する たり する ない で くださる 」 

と 注意 書き を する て いる の だ が 一向に 減る ない 。 監視 を する て は いる が 、 いつの間にか 書く れる て しまう の だ そう だ 。 なぜ こんな 落書き を する の か 聞く て みる た ところ 、 

　 　 「 韓国 人 だ から だ と 思う ます 」 

という こと だ た 。 かなり 酷い 内容 の 落書き も ある 、 その 部分 を 削る 方法 も ある が 、 絵馬 ごと 撤去 する の は 難しい と いう 。 

　 　 「 もともと は みなさま が お金 を 出す て 買う れる て 、 祈願 が 叶う よう に と 奉納 する れる た 絵馬 です ので 、 それ を どうにか する という の は なかなか … 」 

と 困惑 する て いる 。 
