　 「 在宅 医療 の 重視 を 打ち出す ながら 、 実際 に は 逆行 する 診療 報酬 だ 」 —— 開業医 団体 の 全国 保険 医 団体 連合 会 は 2014年 5月 15日 、 東京 で マスコミ 懇談 会 を 開く 、 住江 憲 勇 会長 ら が 現場 の 危機 感 を 強い 訴える た 。 

　 健康 保険 の 医療 費 は 公定 価格 で 、 医療 行為 ごと に 細かい 決める られる て いる 。 これ が 診療 報酬 点数 だ 。 厚生 労働省 は 2年 に 1度 改定 する が 、 点数 の 上げ下げ で 、 医療 機関 の 診療 内容 を 誘導 する こと も 狙う て いる 。 

■ 「 同一 建物 居住 者 」 の 区分 が 設ける られる 

　 2014年 4月 から の 新 点数 について 同 会 は 十 数 目 の 問題 点 を 指摘 する た が 、 最大 の 焦点 と 指摘 する た の は 、 通院 できる ない 患者 宅 を 医師 が 定期 的 に 訪れる 場合 の 診療 報酬 だ 。 回数 分 請求 の 訪問 診療 料 、 月 2回 以上 訪問 する た 場合 に 月 1回 請求 できる 医学 総合 管理 料 から 成る 、 在宅 医療 に 参入 する やすい よう 比較的 高い 点数 が 付く て いる た 。 

　 ところが 、 今回 は それぞれ に 「 同一 建物 居住 者 」 の 区分 が 設ける られる 、 訪問 診療 料 は 2分の 1、 医学 総合 管理 料 は 4分の 1に 大 減額 する れる た 。 

　 同 一 建物 と は 老人 ホーム や グループホーム 、 高齢 者 専用 住宅 など 。 昨年 、 居住 者 を まとめる て 斡旋 する 、 診療 報酬 の 上前 を はねる 患者 紹介 ビジネス が 話題 に なる 、 その 対策 として 厚生 労働省 が 減額 に 踏み切る た もの だ が 、 在宅 医療 に 力 を 入れる て くる た 医療 機関 が 割り を 食う こと に なる た 。 

　 東京 保険 医 協会 の 竹崎 三 立 ・ 副 会長 は 「 これ ほど の 減額 は 予想 も する ない た 。 医学 総合 管理 料 は 通常 の マンション や 団地 の 同じ 棟 も 同 一 建物 扱い で 、 マンション 住まい の 高齢 者 が 増える て いる 都市 部 で は とくに 深刻 だ 。 また 、 支払い 請求 時 に 、 診療 人数 や 診療 時間 、 理由 など の 添付 文書 が 求める られる 、 事務 作業 の 負担 も 増す 。 これ で は 訪問 診療 を やめる 医療 機関 が 出る の は 間違い ない 。 厚 労 省 に 再考 を 求める たい 」 と 強調 する た 。 同 協会 の アンケート 調査 で は 、 患者 の 3割 以上 が 同 一 建物 居住 という 在宅 医療 支援 診療 所 が 4割 も ある 、 2割 以上 が 在宅 医療 の 縮小 や 中止 を 考える て いる 。 

　 また 、 歯科 の 訪問 診療 は すでに 同 一 建物 居住 者 の 2人 目 から は 半額 以下 に 減額 する れる て いる た が 、 今回 から 2〜 9人 、 10人 以上 の 3区分 に なる 、 10人 以上 は 1人 目 の 2割 以下 の 診療 報酬 に なる など 、 さらに 厳しい なる た 。 

（ 医療 ジャーナリスト ・ 田辺 功 ） 
