　 神奈川 県 厚木 市 の アパート で 斎藤 理 玖（ りく ） 君 （ 当時 ５ ） と みる られる 遺体 が 見つかる た 事件 で 、 保護 責任 者 遺棄 致死 容疑 で 逮捕 する れる た 父親 で トラック 運転 手 の 斎藤 幸裕 （ ゆき ひろ ） 容疑 者 （ ３ ６ ） が 「 恋人 が できる 、 養育 を 怠る よう に なる た 」 と 話す て いる こと が ２ 日 、 県警 へ の 取材 で 分かる た 。 

　 県警 へ の 斎藤 容疑 者 の 説明 で は 、 妻 が 斎藤 容疑 者 と 理 玖君と 一緒 に 暮らす て いる た アパート を ２ ０ ０ ５ 年 に 出る た 。 その 頃 、 斎藤 容疑 者 は 飲食 店 勤務 の 女性 と 交際 を 始める 、 別 の 場所 で 寝泊まり する よう に なる た 。 
