　 日本人 拉致 問題 について 、 北朝鮮 が 再 調査 を 約束 する た 。 
　 スウェーデン で 開く れる た 外務省 局長 級 協議 で 日 朝 両 政府 が 合意 する 、 きのう 安倍 首相 ら が 発表 する た 。 北朝鮮 は 再 調査 の ため の 特別 委員 会 を つくる 、 それ に 応じる 日本 は 北朝鮮 に対する 独自 の 制裁 を 解除 する て いく 。 
　 これ まで 日 朝 協議 が 開く れる て も 、 「 拉致 問題 は 解決 済み 」 と 繰り返す て くる た 北朝鮮 だ 。 「 すべて の 日本人 に関する 包括 的 だ 調査 」 へ と 態度 を 変える させる た こと の 意味 は 大きい 。 
　 この 合意 を 、 長年 苦しめる られる て くる た 被害 者 と その 家族 にとって 真 の 救済 と なる よう だ 結果 に 結びつける たい 。 
　 「 全面 解決 へ 向ける て 、 第一歩 と なる こと を 期待 する て いる 」 と 安倍 首相 が 語る た 。 … … 
本文 ： 934文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

