　 覚醒剤 に 似る た 作用 が ある 「 脱法 ハーブ 」 を 所持 する た として 、 愛知 県警 は 、 同 県 刈谷 市 の 無職 伊東 龍之介 容疑 者 （ ２ ４ ） ＝ 窃盗 事件 で 逮捕 ＝ を 薬事 法 違反 （ 所持 ） など の 疑い で 再 逮捕 する 方針 を 固める た 。 同 法 は ４月 の 改正 で 、 客 が 指定 薬物 を 単純 所持 する たり 使用 する たり する の を 禁じる た 。 県警 で は 改正 法 の 初 適用 と なる 。 

　 捜査 関係 者 に よる と 、 伊東 容疑 者 は 今年 ５月 、 同 県 安城 市内 で 、 指定 薬物 を 含む 脱法 ハーブ など を 所持 する て いる た 疑い が ある 。 

　 改正 前 の 同 法 は 、 取り締まり の 対象 を 指定 薬物 を 製造 、 販売 する 業者 側 に 限定 する て おる 、 購入 する た 客 の 所持 や 使用 について は 禁じる て いる ない た 。 脱法 ハーブ をめぐって は 、 使用 者 による 事件 や 事故 が 後 を 絶つ ない ため 、 改正 する れる た 。 

　 伊東 容疑 者 は 仲間 数 人 と 共謀 する て 名古屋 市 東 区 の マンション の 一室 に 侵入 する 、 腕時計 など ６ 点 （ 計 約 ８ ０ 万 円 相当 ） を 盗む だ として 、 ５月 １ ３ 日 に 県警 に 窃盗 など の 疑い で 逮捕 する れる て いる た 。 
