　 パソコン （ ＰＣ） 遠隔 操作 事件 で 、 威力 業務 妨害 など の 罪 に 問う れる た 元 ＩＴ関連 会社 社員 、 片山 祐輔 被告 （ ３ ２ ） の 公判 が ３ ０ 日 、 東京 地裁 （ 大野 勝則 裁判 長 ） だ ある 、 無罪 主張 を 撤回 する た 被告 が 、 法廷 で 初めて 犯行 の 具体 的 だ 手口 を 説明 する た 。 この 日 は プログラム 解析 の 専門 家 が 、 横浜 市 の ホームページ に 小学校 襲撃 予告 を 書き込む だ 事件 の 鑑定 結果 を 証言 。 それ を 聞く た 片山 被告 は 、 捜査 機関 が 見抜く て いる ない と する “ トリック ” の タネ明かし を 始める た 。 

　 無罪 主張 から 一転 、 片山 被告 が 、 犯行 の 手口 を 法廷 で “ 解説 ” する た 。 この 日 、 審議 する れる た の は 、 一連 の 事件 の 発端 と なる た ２ ０ １ ２ 年 ６月 ２ ９ 日 の 小学校 襲撃 予告 事件 。 ネット 上 の 掲示板 の ＵＲＬを クリック する た だけ だ 、 ＰＣを 遠隔 操作 する れる 、 予告 を 書き込む する れる 、 わな が 仕掛ける られる 、 東京 都内 の 大学生 が 神奈川 県警 に 誤認 逮捕 する れる て いる 。 

　 法廷 で は 、 民間 の デジタル 鑑識 の 専門 家 が 、 モニター を 使う ながら 、 不正 プログラム の 解析 結果 を 証言 。 ポロシャツ に ジーンズ 姿 の 片山 被告 は 約 １ 時間 ４ ０ 分 、 時折 、 腕 を 組む ながら リラックス する た 様子 で 聞き入る て いる た 。 

　 証言 を 聞く 終える た 片山 被告 は 、 弁護 人 の 質問 で 「 おおむね 合う て いる ます 」 と 認める た が 、 補足 する よう に 、 「 捜査 機関 が 、 まだ 見つける て いる ない 方法 で 痕跡 を 消す ます た 」 と 告白 。 「 捜査 機関 は アクセス する た サーバー の １つ は 突き止める た が 、 サーバー は ２つ 使う た 。 プログラム を 上書き する せる 方法 で 痕跡 を 消す た ため 、 誤認 逮捕 する れる た 男性 の パソコン から は 何 も 発見 する れる ない た … 」 。 よどみ ない 手口 の タネ を 明かす た 。 

　 犯行 に 使う た プログラム は 「 主 に 自宅 で ２ 、 ３ 日 かける て 作成 する た 。 送信 する た の は 職場 です た 」 と 証言 。 これ まで の 公判 で は 、 「 自分 に は （ プログラム など を ） 作る 能力 が ない 」 と する て くる た が 、 自作 自演 の 「 真犯人 メール 」 送信 が 発覚 する 、 無罪 主張 を 撤回 する た 今 は 、 むしろ “ 能力 ” を 誇示 する か の よう だ 変貌 ぶり と なる た 。 

　 閉廷 後 に 会見 する た 弁護 団 に よる と 、 被告 は 今 でも 「 死ぬ たい 」 と 自殺 願望 を 訴える て おる 、 東京 拘置 所 で は 自殺 防止 を 目的 と する 房 に 入れる られる て いる と いう 。 被告 の 心理 状態 を 心配 する 主任 弁護 人 の 佐藤 博史 氏 は 「 今後 は 臨床 心理 士 による 情状 鑑定 を 考える て いる 」 と 話す た 。 
