　 物流 大手 「 西濃運輸 」 （ 本社 ・ 岐阜 県 ） の トラック 運転 手 の 男性 が 、 長時間 労働 や 上司 の パワー ハラスメント が 原因 で うつ病 に なる 休職 する た として 、 同社 と 上司 ２ 人 に 約 ６ 千 万 円 の 損害 賠償 を 求める 訴え を 近く 大阪 地裁 に 起こす こと が わかる た 。 

　 訴える の は 、 同社 摂津 支店 （ 大阪 府 摂津 市 ） に 勤める 吉村 年 人 さん （ ４ ８ ） 。 ２ ０ １ １ 年 ６月 に うつ病 を 発症 する て 翌 ７月 から 休職 。 １ ２ 年 ６月 、 病気 は 業務 が 原因 として 労災 認定 する れる た 。 

　 訴状 や 労災 認定 の 資料 に よる と 、 吉村 さん は １ １ 年 ６月 、 三重 県内 の 高速 道路 を 走行 中 、 たまたま 並 走る する て いる た 得意 先 の 車 に 「 接触 する れる た 」 と 苦情 を 言う れる た 。 車体 に は 傷 も ない 、 身 に 覚える が ない のに 上司 から 物 損 事故 を 起こす た と 決めつける られる 、 厳しい 叱責 （ しっせき ） する れる た 。 別 の 上司 に は 、 反省 の ため として 支店 の 草刈り を ３ 日間 する せる られる た と いう 。 
