　 STAP（ スタップ） 細胞 の 論文 問題 で 、 有識者 で つくる 理化学研究所 改革 委員 会 の 岸 輝雄 委員 長 は 2日 の 会合 後 、 小保 方 晴子 研究 ユニット リーダー ら が 英 科学 誌 ネイチャー に 発表 する た 主 副 2本 の 論文 の うち 、 調査 委員 会 が 不正 を 認定 する ない た 副 論文 について も 調査 する よう 理研 側 に 強い 申し入れる こと を 明らか に する た 。 
　 2本 の うち 主 論文 は 、 生後 間 も ない マウス の 細胞 を 弱酸 性 液 に 浸す だけ で 万能 細胞 の STAP細胞 が できる た という 内容 で 、 調査 委 が 実験 画像 の 捏造 （ ねつぞう ） と 改ざん を 認定 。 理研 は 論文 取り下げ を 勧告 する た が 、 小保 方 氏 は 同意 する て いる ない 。 
　 一方 、 副 論文 は STAP細胞 が 他 の 万能 細胞 と 違う て 胎盤 に も 変わる という 内容 だ が 、 実験 画像 に 疑義 が 浮上 する て いる 。 改革 委 は 先週 、 調査 を 要望 する た が 、 理研 側 は 小保 方 氏 ら が 論文 取り下げ に 同意 する た として 調査 する ない 方針 を 示す て いる た 。 　 
