　 鹿児島放送 （ ＫＫＢ、 本社 ・ 鹿児島 市 ） は ３ ０ 日 、 業務 委託 契約 を 結ぶ で いる カメラマン の 男性 （ ６ １ ） が 飲酒 後 に 車 を 運転 する 、 酒 を 飲む だ と わかる 状態 で 取材 する て いる た として 、 男性 と の 契約 を 解除 する た 。 

　 男性 は 拉致 被害 者 家族 の 取材 を する て いる た 。 

　 同社 など に よる と 、 男性 は ２ ９ 日 午後 ７ 時 頃 、 鹿児島 県 鹿屋 市 の 自宅 で 飲酒 する て いる た が 、 本社 から の 取材 指示 で 、 約 ３ ０ キロ 離れる た 同 市内 の 拉致 被害 者 家族 、 市川 健一 さん （ ６ ９ ） 方 に 車 で 向かう た 。 男性 は 取材 中 、 ろれつ が 回る ない 状態 だ た 。 同社 が ３ ０ 日 に 男性 から 事情 を 聞く た ところ 事実 関係 を 認める た と いう 、 同社 は 市川 さん に 謝罪 する た 。 

　 同社 は 「 すべて の 関係 者 に 改めて 飲酒 運転 や 飲酒 状態 で の 取材 の 禁止 を 徹底 する 」 と する て いる 。 
