　 東京電力 福島 第 一 原発 事故 で 避難 指示 が 出す れる 、 ２ ０ １ ５ 年 春 の 解除 を 目指す て いる 福島 県 楢葉 町 は ２ 日 、 同 県 いわき 市 に 移す て いる 役場 機能 の 一部 を 町内 の 元 の 役場 に 戻す 、 職員 約 ２ ０ 人 体制 で 業務 を 再開 する た 。 

　 住民 の 早期 帰還 に 向ける た 環境 作り が 目的 で 、 元 の 役場 に は 放射線 対策 課 や 産業 振興 課 など ４ 課 を 戻す た ほか 、 新た に 帰 町 準備 室 を 開設 する た 。 

　 松本 幸 英 町長 は 「 我々 に 停滞 する て いる 余裕 は ない 。 （ 他 の 自治体 にとって ） 復興 ・ 再生 の モデル と なる よう 、 より 一層 の 努力 を お願い する 」 と 職員 に 訓示 する た 。 

　 この 日 は 午前 中 から 、 職員 が 除 染 の 相談 を 受ける た 民家 へ 向かう たり 、 窓口 を 訪ねる た 住民 に 応対 する たり と 、 業務 に 追う れる て いる た 。 自宅 周辺 で 高い 放射線 量 が 測定 する れる という 農業 渡辺 瑞 城 さん （ ７ ４ ） は 、 いわき 市 の 仮設 住宅 から 訪れる た 。 「 長男 や 孫 たち と 再び 自宅 で 暮らす に は 、 線量 が 下がる ない て は 。 除 染 する て もらえる か 、 職員 に 直接 相談 する たい た 」 と 話す た 。 
