　 消費 税率 が 「 ８ ％ 」 に なる て まもなく ２ か月 だ が 、 東京 都営 地下鉄 で は 運賃 は いまだに 値上げ する て おる ぬ 、 「 ５ ％ 」 の 時 の まま だ 。 

　 公営 交通 機関 の 運賃 改定 に は 条例 改正 が 必要 だ 議会 手続き に 時間 が かかる た ため で 、 利用 客 に 請求 できる ない 増税 分 は 公金 で 肩代わり する しか ない 。 ４月 の 税率 アップ に 運賃 改定 が 間に合う ない た の は 東京 都 を 含める 全国 ５ 自治体 。 取る 損ねる た 増税 分 は 自治体 が 負担 する ない ば なる ぬ 、 その 総額 は ２ ０ 億 円 超 に 上る 見通し だ 。 

◆ 半年 遅れ も 

　 料金 改定 が ４月 に 間に合う ない た の は 、 東京 都 の ほか 札幌 、 函館 、 横浜 、 名古屋 の ４ 市 。 都営 地下鉄 で は ６月 、 名古屋 市 交通 局 は ９月 、 札幌 市 交通 局 で は １０月 から 、 ようやく 値上げ が 実現 する 予定 だ 。 

　 料金 改定 が 遅れる た 理由 は 議会 対応 だ 。 消費 税率 の 引き上げ が 閣議 決定 する れる た の は 、 昨年 １０月 。 料金 改定 に 合わせる て 改札 機 や 券売 機 など の 改修 が 必要 だ が 、 公営 交通 の 運賃 は 条例 で 定める られる て おる 、 「 議会 の 同意 ない に 見切る 発車 する こと は できる ない 」 （ 名古屋 市 交通 局 ） など として 条例 改正 まで 発注 を 待つ た こと が 原因 だ 。 

　 都 の 場合 、 昨年 １１月 時点 で １ 円 刻み の 運賃 を 導入 する 方針 を 固める て いる た が 、 業者 に 発注 する た の は １２月 議会 で 運賃 が 確定 する て から 。 都 バス と 都電 は ４月 に 間に合う た が 、 １ ０ ６ 駅 を 抱える 、 他 線 と の 乗り継ぎ も 複雑 だ 都営 地下鉄 は 大幅 に 遅れる た 。 
