　 道路 に は 直径 ２ メートル ほど の 穴 が 開く 、 露店 が 吹き飛ぶ 、 周囲 の 建物 が １ ０ ０ メートル 以上 にわたって 黒こげ に なる て いる た 。 ナイジェリア 中部 ジョスの 繁華 街 で ２ ０ 日 午後 、 ２ 台 の 車 が 爆発 する 、 １ １ ８ 人 が 死亡 する た 。 同国 で は イスラム 武装 勢力 「 ボコ・ハラム」 の 関与 が 疑う れる テロ が 多発 する 、 ここ 数 日 で 罪 の ない 人々 が ２ ０ ０ 人 以上 も 犠牲 に なる た 。 
　 ボコ・ハラムは ４月 、 北部 ボルノ州 で ２ ０ ０ 人 以上 の 女子 生徒 を 誘拐 。 「 奴隷 として 売り飛ばす 」 と 宣言 する 、 世界 に 衝撃 を 与える た 。 彼女 たち の 行方 は 分かる て いる ない 。 娘 ら 親族 ３ 人 を 連れ去る れる た 牧師 マーク ・ エノックさん （ ５ ０ ） は 電話 取材 に 「 強い 耐え抜く て いる に 違い ない 」 と 語る た 。 … … 
本文 ： 923文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

