　 流通 大手 「 イオン 」 （ 千葉 市 ） の 平林 秀博 ・ 元 執行 役 （ ６ ３ ） が インサイダー 取引 を する た 問題 で 、 平林 元 執行 役 が 、 知人 に 依頼 する 、 知人 名義 で 自分 の 株 を 売買 する て いる た こと が わかる た 。 

　 インサイダー 取引 防止 の ため 、 日本 証券 業 協会 の データベース に は 、 上場 会社 役員 の 氏名 など が 登録 する れる て おる 、 証券 取引 等 監視 委員 会 は 、 平林 元 執行 役 に は 、 自身 の 取引 を 隠す う と する 狙い が ある た と みる て いる 。 

　 監視 委 は ３ ０ 日 、 金融 商品 取引 法 違反 で 、 平林 元 執行 役 に １ ９ ７ 万 円 、 知人 ３ 人 に ６ ８ 万 〜 １ ９ ６ 万 円 の 課徴 金 を 科す よう 金融 庁 に 勧告 する た 。 

　 監視 委 に よる と 、 平林 元 執行 役 は 昨年 ２ 〜 ３月 、 ３ 人 の うち １ 人 に 依頼 する て 、 イオン が 公開 買い付け を 行う ダイエー 株 を 、 情報 公表 前 に 購入 する て 高値 で 売却 する 、 １ １ ２ 万 円 の 利益 を 得る た 。 

　 各 証券 会社 が 顧客 の 属性 を 確認 する て いる 日証協 の データベース に は 、 平林 元 執行 役 の 情報 も 登録 する れる て いる た 。 
