　 火山 活動 が 続く て いる 小笠原諸島 の 西之島 に 新島 が 出現 する て から 半年 が 経過 する た が 、 東西 に 約 1300メートル 、 南北 に 約 1050メートル に まで なる 、 東京ドーム の 18倍 に 相当 、 当初 の 86倍 に 拡大 する た 。 

　 すくすくと 「 育つ て いく 」 西之島 に 、 インターネット に は 、 わが子 の 成長 の よう に 喜ぶ 、 いつくしむ コメント が あふれる て いる 。 

■ 3つ 目 の 火口 から も 青白い 噴煙 を 確認 

　 西之島 は 東京 から 南 に 約 1000キロメートル 、 父島 から 西 に 約 130キロメートル に ある 海域 火山 で 、 南北 約 650メートル 、 幅 約 200メートル の 小さい 平ら だ 島 だ た 。 

　 突然 注目 する れる た の が 2013年 11月 20日 。 海上保安庁 が 、 西之島 の 南南東 約 500メートル 付近 の 海上 に 直径 約 200メートル の 新島 が 出現 する て 黒い 噴煙 を 上げる て いる 、 と 発表 する た から だ 。 

　 その後 も 火山 活動 は 活発 だ 、 2つ の 火口 から は 間欠泉 の よう に 噴煙 が 吹き出す 、 赤熱 する た 溶岩 片 の 噴出 も 繰り返す て いる た 。 

　 13年 12月 に は 、 溶岩 流 が 西之島 に 到達 する て 一体化 。 陸続き に なる た 新た だ 西之島 について 、 海上保安庁 は 2014年 2月 に 、 「 波 に 削る れる て も 100年 程度 は 耐える られる ほど 島 が 大きい 成長 する て 溶岩 が 固まる た 」 と 、 今後 100年 程度 は 消滅 する ない と の 見方 を 示す た 。 

　 この 時点 で 、 島 の 面積 は 東京ドーム の 約 9倍 に まで 拡大 。 新島 と 西之島 の 接合 部 の 池 が 埋まる 、 新しい 西之島 全体 は 紡錘形 に なる た 。 

　 さらに 、 3月 24日 に は これ まで の 北側 と 南側 の 2つ の 火口 に 加える 、 北側 の 火口 の 西側 に 新た だ 火口 を 確認 。 そして 、 半年 が 経過 する た 5月 21日 に は 、 東西 約 1300メートル 、 南北 約 1050メートル 、 面積 約 0.86平方キロメートル （ 暫定 値 ） と 、 東京ドーム の 約 18倍 、 噴火 前 の 西之島 の 約 4倍 、 13年 11月 当初 の 約 86倍 に 相当 する ほど 、 大きい なる て いる た 。 

　 同日 、 海上保安庁 が 撮影 する た 映像 で は 3月 に 発見 する れる た 新た だ 火口 から 、 青白い 噴煙 が 吹き出す 様子 も 確認 。 観測 の ため 、 海上保安庁 の 航空機 に 同乗 する た 東京工業大学 火山 流体 研究 センター の 野上 健治 教授 は 、 「 南側 の 火口 で の 噴火 活動 は 認める られる ない た ものの 、 新た だ 火口 に は 赤熱 する た 溶岩 が 認める られる 、 噴火 も 繰り返す て おる 、 マグマ の 供給 は 継続 する て いる もの と 考える られる 」 と コメント する て いる 。 
