　 北日本 を 中心 に 、 あす 日曜日 にかけて も 冬型 の 気圧 配置 が 続く ため 、 引き続き 吹雪 や 交通 障害 に 警戒 が 必要 だ 。 冬型 の 天気 と 真冬 の 寒い さ は 、 火曜日 ごろ まで 続く 予想 と なる て いる 。 

　 日本 付近 に は 真冬 並み の 寒気 が 流れ込む で いる て 、 強い 冬型 の 気圧 配置 と なる て いる 。 北陸 から 北 の 日本海 側 で は 、 引き続き あす にかけて 吹雪 や 交通 障害 に 警戒 が 必要 だ 。 9日 日曜 朝 にかけて 予想 する れる 雪 の 量 は 、 北海道 の 日本海 側 で 40センチ と なる て いる て 、 北陸 や 東北 の 日本海 側 で も 同 程度 の 雪 と なる 所 が ある 見込み だ 。 

　 冬型 の 気圧 配置 の 原因 と なる て いる オホーツク 海 の 低 気圧 は 弱まる て くる て いる ものの 、 偏西風 の 蛇行 により ほとんど 停滞 する て いる ため 、 11日 火曜日 ごろ まで 冬型 の 天気 と 真冬 の 寒い さ が 続く 。 その あと は 少し 気温 が 上がる て 、 春 らしい 陽気 の 日 も 出る て くる と 予想 する れる て いる 。 
