　 急速 に 発達 する 低 気圧 の 影響 で 、 北日本 で は 太平洋 側 を 中心 に 、 あす （ 22日 ） に かける て も 大 荒れる の 天気 が 続く 見込み だ 。 気象庁 は 暴風 や 猛 ふぶき による 交通 障害 、 高波 、 大雪 に 警戒 する よう 呼びかける て いる 。 

　 東北 や 北海道 で は きのう （ 20日 ） から 荒れる た 天気 と なる て いる て 、 宮城 県 の 駒 の 湯 で は きょう （ 21日 ） 午前 5時 まで の 24時間 で 45センチ の 雪 が 降る た 。 午前 8時 現在 の 積雪 は 158センチ と 、 平年 の 1.5倍 以上 に 達す て いる 。 また 北海道 の えりも岬 で は 今朝 、 最大 瞬間 風速 34.3メートル の 非常 に 強い 風 を 観測 する て いる 。 

　 北日本 で は あす にかけて 、 雪 を 伴う た 非常 に 強い 風 が 吹き荒れる 見込み 。 予想 する れる 最大 瞬間 風速 は 北海道 で 35メートル 、 東北 の 太平洋 側 で 25メートル と なる て いる 。 また 北海道 や 東北 の 太平洋 側 で は 波 の 高い さ は 6メートル に 達する 予想 で 、 海上 は 大 しけ の 状態 が 続く 見込み だ 。 

　 さらに あす 朝 6時 まで に 予想 する れる 雪 の 量 は 、 いずれ も 多い ところ で 、 北海道 の 太平洋 側 と オホーツク 海 側 で 40センチ 、 東北 の 太平洋 側 で 30センチ と なる て いる 。 大雪 や 猛 ふぶき による 交通 障害 、 暴風 、 高波 、 大雪 に 警戒 する とともに 、 電線 や 樹木 へ の 着 雪 、 なだれ に 注意 が 必要 だ 。 
