　 九州 ・ 山口 地方 は １ 日 も 高気圧 に 覆う れる 、 各地 で 気温 ３ ０ 度 を 超える 真夏 日 と なる た 。 少なくとも ２ ６ 人 が 熱中 症 の 疑い で 救急 搬送 する れる た 。 

　 各地 の 最高 気温 は ▽ 大分 県 日田 市 ３ ４ ． ５ 度 ▽ 福岡 県 久留米 市 、 熊本 県 あさい ぎり町 ３ ３ ． ６ 度 ▽ 宮崎 県 えびの 市 ３ ３ ． ２ 度 ▽ 佐賀 市 ３ ２ ． ９ 度 ▽ 福岡 市 ３ ０ ． ３ 度 −− など で 、 平年 を ６ 度 前後 上回る た 。 

　 一方 、 大気 汚染 源 の 微小 粒子 状 物質 「 ＰＭ ２ ． ５ 」 や 黄砂 も 観測 する れる た 。 

　 福岡 県内 で は ＰＭ ２ ． ５ が 国 の 暫定 指針 （ 大気 １ 立方メートル 当たり ７ ０ マイクロ グラム ） を 超える 、 福岡 市 など １ ７ 市町 に 昨年 ３月 の 制度 開始 以降 で 初めて の 注意 喚起 を する た 。 

　 糸島 市 で は 午前 ５ 時 に １ １ ４ マイクロ グラム ▽ 柳川 市 で 午後 ４ 時 に １ ０ １ マイクロ グラム ▽ 久留米 市 で 正午 に ７ ８ マイクロ グラム −− など を 記録 する た 。 

　 黄砂 の 影響 で 山口 県 下関 市 と 宮崎 市 で 視程 （ 見通し の きく 距離 ） が ９ キロ 、 鹿児島 市 で ８ キロ に 低下 する た 。 

　 この 日 小学校 ９ ６ 校 で 運動会 が ある た 福岡 市 で は 、 市 教委 が 呼吸 器 系 や アレルギー の 疾患 を 持つ 児童 ら の 状態 に 配慮 する よう 各校 に 通知 を 出す 、 暑い さ 対策 も 含める て 少なくとも １ ４ 校 で 時間 を 短縮 する など する た 。 【 吉川 雄 策 、 山本 太一 、 福永 方 人 】 
