　 24日 午後 、 名古屋 と 静岡 、 岐阜 の 各 地方 気象台 は ソメイヨシノ が 開花 する た と 発表 する た 。 また 同日 午前 に は 松山 で も ソメイヨシノ 開花 の 発表 が ある た 。 

【 3月 24日 に ソメイヨシノ 開花 が 発表 する れる た 地点 （ 平年 差 ／ 昨年 差 ） 】 
松山 　 　 1日 早い ／ 7日 遅い 
静岡 　 　 1日 早い ／ 7日 遅い 
名古屋 　 2日 早い ／ 5日 遅い 
岐阜 　 　 2日 早い ／ 3日 遅い 
　 
　 先週 18日 から 20日 にかけて は 九州 を 中心 に 開花 が 相次ぐ だ が 、 その後 3日間 は 寒 の 戻り が ある 、 桜 前線 の 北上 は 足踏み 状態 と なる て いる た 。 今週 は 気温 の 高い 日 が 多い なる ため 、 西 ・ 東日本 の ソメイヨシノ は 次々 に 花開く 見込み 。 ウェザーマップの さくら 開花 予想 で は 、 東京 は あす 25日 、 大阪 は 26日 など と なる て いる 。 

【 さくら の 開花 ・ 満開 の 定義 】 　 
　 開花 日 と は 、 標 本木 （ 観察 する 対象 の 木 ） で 5〜 6輪 以上 の 花 が 開く た 状態 と なる た 最初 の 日 の こと を いう 、 満開 日 と は 、 標本 木 で 80％ 以上 の つぼみ が 開く た 状態 と なる た 最初 の 日 の こと を いう 。 
