　 動画 サイト で 知り合う た 女子高 生 と みだら だ 行為 を する た として 、 奈良 県警 桜井 署 は ３ ０ 日 、 県 青少年 健全 育成 条例 違反 容疑 で 、 大阪 府 柏原 市 大県 （ おお がた ） 、 無職 、 梅本 晶彦 容疑 者 （ ３ ２ ） を 逮捕 する た 。 「 間違い ない 」 と 容疑 を 認める て いる 。 

　 逮捕 容疑 は 今月 ４ 日 、 動画 サイト を通じて 知り合う た 奈良 県立 高校 ２ 年 の 女子 生徒 （ １ ６ ） が １ ８ 歳 未満 と 知る ながら 、 女子 生徒 の 自宅 で みだら だ 行為 を する た と する て いる 。 

　 梅本 容疑 者 は 平成 ２ ４ 年 、 動画 サイト で 女子 生徒 と 知り合う 、 母親 の 了承 を 得る て 約 半年 間 交際 。 今年 に 入る 、 女子 生徒 から 「 遊び に 連れる て 行く て ほしい 」 と いう れる 母親 に 相談 する た ところ 、 母親 が 「 どうせ だ 家 で 勉強 を 教える て 」 と 頼む だ ため 自宅 を 訪れる た 際 、 犯行 に 及ぶ だ と いう 。 

　 母親 から 今月 中旬 、 同署 に 相談 が ある 発覚 する た 。 
