　 韓国 の 朴 槿恵（ パク・クネ） 大統領 を あらゆる 言葉 で 罵倒 する て くる た 北朝鮮 メディア の 論調 が 、 さらに 一 段階 エスカレート する た よう だ 。 北朝鮮 は 大型 旅客船 「 セウォル号 」 の 沈没 事故 は 、 韓国 政府 の 失策 が 原因 だ と 主張 する て おる 、 韓国 国民 の 政府 に対する 抗議 活動 を 積極 的 に 報じる て いる 。 この 怒り の 声 が 高まる た 結果 として 、 朴 大統領 が 「 あの世 に 行く 日 は 遠い ない 」 と 主張 する て いる の だ 。 

　 韓国 で の 暗殺 を 示唆 する と も 受け取れる 表現 で 、 他国 の 指導 者 を この よう だ 表現 で 罵倒 する の は きわめて 異例 だ 。 

■ セウォル号 事故 が 起きる た の は 「 独裁 者 の 子孫 を 誤る て 大統領 に 選ぶ だ せい 」 

　 北朝鮮 は 、 これ まで も 朴 大統領 に対して は 人格 攻撃 に 近い 激しい 言葉 を 浴びせる て くる た 。 例えば 朝鮮 労働党 の 機関 紙 、 労働 新聞 が 2014年 4月 1日 付 で 「 性格 の 悪い 年 を 取る た 処女 」 と 表現 する た の に 続く て 、 4月 27日 付 の 祖国 平和 統一 委員 会 の 談話 で は 、 

　 　 「 妓生 （ キーセン 、 芸者 ） の 旦那 に 身 を 任せる て 他人 を 謀略 にかけて 害する ずる 賢い 売春 婦 」 
　 　 「 極悪 だ 事大 売国奴 、 醜悪 だ 米国 の 慰安 婦 、 汚らわしい 民族 反逆 売春 婦 」 

など と セウォル号 の 事故 後 に オバマ大統領 訪韓 を 受け入れる た こと を 非難 する た 。 

　 これら の 非難 の 段階 が ひとつ あがる た と みる られる の が 、 朝鮮中央通信 が 5月 27日 に 配信 する た 論説 だ 。 題す て 「 朴 槿恵が あの世 に 行く 日 は 遠い ない 」 。 冒頭 、 

　 　 「 南朝鮮 で 起きる た 旅客船 沈没 事故 は 、 『 維新 』 独裁 者 の 子孫 を 誤る て 大統領 に 選ぶ だ せい で 起きる た 人災 だ 」 

と 事故 の 原因 が 朴 大統領 の 存在 そのもの に ある と 主張 。 その 上 で 、 

　 　 「 この よう だ 殺人 政府 を そのまま 置く て おく ば 、 第 2、 第 3の セウォル号 の 惨事 が 起こる こと は 火 を 見る より 明らか だ 、 南朝鮮 で いつ まで も 人権 不毛 の 地 、 生きる 地獄 から 逃れる こと は できる ない こと を 確信 する た 各 階層 の 人民 は 、 朴 槿恵退陣 闘争 に 乗り出す て いる 」 

として 、 韓国 の 国民 が 政府 に 向ける 怒り が 激しい なる て いる こと を 指摘 する た 。 
