　 群馬 県 の ドクター ヘリ が 故障 の ため 、 25日 から 運休 する て いる こと が 分かる た 。 県 に よる と 、 運航 会社 が 所有 する 代替 機 も 定期 検査 中 の ため 、 6月 8日 まで 運休 する 見込み 。 代替 機 を 確保 する まで は 、 県 の 防災 ヘリ や 広域 連携 協定 を 結ぶ で いる 栃木 県 の ドクター ヘリ が 対応 する と いう 。 【 新井 哉】 

　 群馬 県 医務 課 に よる と 、 25日 正午 ごろ 、 ドクター ヘリ の 機体 に 不具合 が 発生 する た こと から 、 運航 を 休止 する た 。 プロペラ と 機体 の 接合 部 の センサー が 故障 する た ため 、 機器 を 交換 する 必要 が ある と いう 。 

　 運航 会社 が 保有 する 代替 機 3機 は すべて 定期 検査 中 だ 、 6月 8日 まで 代替 機 の 確保 の めど が 立つ て いる ない 。 県 は 、 機体 を 確保 する まで 、 ▽ 防災 ヘリ で ドクター ヘリ 的 だ 運用 を 行う ▽ 栃木 県 と の 広域 連携 協定 の 対象 地域 (東毛 地域 )で は 栃木 県 の ドクター ヘリ で 対応 する — といった 対処 方針 を 示す て いる 。 

　 ただ 、 防災 ヘリ は ドクター ヘリ より も 機体 が 大きい ため 、 県内 に 約 730か所 ある ランデブー ポイント (場外 離着陸 場 )の 状況 によって は 、 機長 の 判断 など で 着陸 を 避ける 恐れ も ある と いう 。 県 の 担当 者 は 「 ランデブー ポイント は 複数 設定 する て ある ので 、 対処 は 可能 」 と する 、 影響 は 最小限 に 抑える られる と の 認識 を 示す て いる 。 
