　 気象庁 は 10日 、 エルニーニョ 監視 速報 を 発表 する た 。 今後 、 春の 間 は 平常 の 状態 が 続く 可能 性 が 高い が 、 今年 の 夏 に は エルニーニョ 現象 が 発生 する 可能 性 が 高まる て いる 。 

　 気象庁 の 発表 に よる と 、 2月 は エルニーニョ 現象 も ラニーニャ現象 も 発生 する て いる ない 「 平常 だ 状態 」 が 続く て 、 今後 、 春の 間 は この まま 平常 の 状態 が 続く 可能 性 が 高い 。 ただ 、 夏 に は 「 平常 だ 状態 」 が 持続 する 可能 性 も ある が 、 「 エルニーニョ 現象 が 発生 」 する 可能 性 の 方 が 高い 。 先月 10日 の 速報 で は 、 平常 だ 状態 と エルニーニョ 現象 発生 の 可能 性 が 同 程度 だ た が 、 きょう の 発表 で は エルニーニョ 現象 が 発生 する 可能 性 が 高まる た こと に なる 。 

　 エルニーニョ 現象 と は 、 太平洋 の 日付変更線 より 東 の 赤道 周辺 の 領域 で 海面 水温 が 平年 に 比べる て 高い なる 、 その 状態 が 1年 程度 続く 現象 だ 。 日本 付近 に も 影響 が ある 、 エルニーニョ 現象 が 発生 する た 年 は 、 冷夏 や 暖冬 に なる やすい なる 。 

　 去年 の 夏 は 高知 県 四 万 十 市 で 日本 歴代 最高 記録 の 41.0℃を 観測 する など 、 記録 的 だ 猛暑 と なる た が 、 今年 の 夏 は どう なる の か 、 今後 注目 が 集まる そう だ 。 
