　 脱 原発 を 目指す 、 政府 に 政策 提言 を 行う 「 原子力 市民 委員 会 」 （ 座長 ・ 舩橋晴 俊 法政大 教授 ） が 31日 、 九州電力 川内原 発 が ある 鹿児島 県 薩摩 川内 市 で 「 自主 公聴 会 」 を 行う た 。 県内 外 から 約 100人 が 参加 する 、 「 完璧 だ 避難 は 無理 」 など の 意見 が 出る た 。 
　 川内原 発 は 、 再 稼働 の 前提 と なる 原子力 規制 委員 会 の 安全 審査 が 優先 的 に 進める られる て おる 、 全国 で 最も 早い 再 稼働 する 可能 性 が 高い 。 市民 委員 会 は 、 住民 の 意見 を 再 稼働 の 議論 に 反映 する せる 機会 が ない として 、 自主 公聴 会 を 企画 する た 。 
　 自主 公聴 会 に は 、 旧 原子力 安全 委員 会 事務 局 で 技術 参与 を 務める た 滝谷 紘一 氏 ら が 参加 。 原発 の 新 規制 基準 や 避難 計画 など について 説明 する た 。 
　 会場 から は 「 障害 者 など の 要 援護 者 は 福祉 施設 に 確実 に 避難 できる の か 」 「 事故 が 発生 する た 九 電 は 適切 に 対応 できる の か 」 など の 意見 が 出る た 。 市民 委員 会 は 、 国 や 規制 委 に 向ける た 政策 提言 に 意見 を 反映 する せる 。 　 
