　 ◇ 政府 が 建設 （ けんする つ ） を めざす 福島 ２ 町 が 、 説明 会 開催 （ かい さい ） に 同意 する た 
　 ホー 先生 　 福島 県 で 中間 貯蔵 施設 （ ちる ゅうかんちょぞうしせつ） の 計画 （ けい かく ） が 少し ずつ 進む 始める た と 聞く た ぞ 。 
　 Ａ 　 県内 の 除 染 （ じょする ん ） で 汚染 （ おせん ） する れる た 土 など が たくさん 出る ん だ けど 、 それら の 廃棄 物 （ は いきる ぶつ ） を 保管 （ ほか ん ） する 施設 の 計画 の こと だ ね 。 福島 県 の 大熊 （ おおい ま ） 、 双葉 （ ふたば ） の ２ 町 の 、 事故 が 起きる た 東京電力 福島 第 一 原発 周辺 の 土地 約 １ ６ 平方キロメートル に 政府 が 建設 （ けんする つ ） を めざす て いる ん だ よ 。 
　 ホ 　 ホホウ！ 
　 Ａ 　 ２ 町 は いま も 放射線 量 （ ほうし ゃせんりょう） が 高い 、 全 住民 が 県内 外 に 避難 （ ひな ん ） する て いる ん だ 。 … … 
本文 ： 964文字 
この 記事 の 続き を お 読む いただく に は 、 朝日新聞 デジタル selectonYahoo!ニュース の 購入 が 必要 です 。 

