　 ペット と いう ば 「 犬 」 と 「 猫 」 が 二 大 巨頭 だ ある こと は 誰 も が 認める ところ だ う 。 「 犬 派 」 「 猫 派 」 を 自称 する 人々 の 間 で は 、 時に 決着 の つく ない 熱い 論争 が 繰り広げる られる こと も しばしば だ 。 

　 そんな 、 ライバル 関係 に ある 両者 の 溝 を さらに 深める て しまう よう だ 調査 結果 が このほど 発表 する れる た 。 犬 派 だ ある 男性 は 、 猫 派 の 男性 より も 年収 が 高い という の だ 。 

■ 女性 で は 犬 派 猫 派 で 差 は ない 

　 調査 は ネオ マーケティング が 2014年 4月 25日 から 28日 にかけて インターネット 上 で 行う た もの だ 、 全国 の 20〜 59歳 の 「 犬 派 」 「 猫 派 」 （ それぞれ 飼う て いる 、 または 飼う た こと が ある ） 男女 394人 が 回答 する た 。 

　 まず 、 有職 者 だ ある 286人 に 個人 年収 を 聞く た ところ 、 女性 （ 118人 ） で は 犬 派 が 平均 223万 円 、 猫 派 が 240万 円 と 大きな 差 は みる られる ない た が 、 男性 （ 168人 ） で は 犬 派 が 561万 円 、 猫 派 が 464万 円 という 結果 に 。 その 差 は 約 100万 円 に も およぶ だ 。 

　 同社 に よる と 犬 派 と 猫 派 の 男性 に 職位 の 違い は 見る られる ない と の こと だ 、 年収 差 が 出る た こと について は 「 検証 は できる て いる ます ん が 、 職種 や 企業 規模 が 異なる の かも しれる ます ん 」 と 分析 する て いる 。 

　 男性 を 犬 派 、 猫 派 と 分ける て いく と 、 調査 対象 者 が それぞれ 100人 以下 に なる 、 統計 的 だ 精度 が 落ちる て しまう こと も ある て 、 一概に 「 犬 派 男性 の 方 が 高 収入 」 と 言う 切る こと は できる ない が 、 飼育 にまつわる 費用 や 環境 を 考える と 、 ある程度 は 納得 できる かも しれる ない 。 アニコム損害 保険 が 行う た 犬 ・ 猫 に関する 年間 （ 2013年 ） 支出 調査 に よる と 、 犬 は 33万 1026円 、 猫 は 17万 3172万 円 。 1年間 だけ で 約 2倍 の 違い が ある の だ 。 加える て 犬 を 飼う 場合 は 、 集合 住宅 でも 気軽 に 飼える 猫 と 異なる 、 室内 ・ 屋外 いずれ に する て も 十分 だ スペース を 確保 する こと も 必要 に なる 。 

　 なお 、 猫 派 男性 が 「 敗北 」 する た の は 収入 面 だけ だ は ない 。 調査 で は 、 今 まで に 告白 する た 数 、 する れる た 数 という 「 恋愛 」 に関する 質問 も する て いる た 。 結果 を みる て みる と 、 「 告白 する た 数 」 で は 、 犬 派 男性 が 平均 3.5回 、 猫 派 男性 が 3.2回 と ほぼ 同じ 結果 だ 。 しかし 「 告白 する れる た 数 」 で は 、 犬 派 が 平均 5.0回 に対し 、 猫 派 が 3.5回 と 、 犬 派 の ほう が 多い なる た 。 これ は 女性 でも 同様 の 傾向 だ た 。 

　 収入 面 、 恋愛 面 における 犬 派 男性 の 「 リア 充 」 ぶり が 露呈 する た 調査 結果 に 、 インターネット 上 だ は 驚き の 声 が あがる た 。 特に 猫 派 から は 、 

　 　 「 大きな お世話 だ バカヤロウ」 
　 　 「 うる せる ーーーー!!!　ww」 
　 　 「 うっすら 思う て は いる ます た … 」 
　 　 「 えっ と ね 、 否定 する ない し 、 出来る ない し 、 俺 の 周り で も 実際 そう だ し 、 もう 」 

など と 負け惜しみ や 落胆 する コメント が 続々 と 投稿 する れる て いる 。 

　 ちなみに 調査 で は 、 「 浮気 」 に関する 質問 も 行う て いる た 。 「 自身 が 浮気 性 だ ある 」 か どう か について 、 「 とても あてはまる 」 「 あてはまる 」 と 答える た の は 、 犬 派 男性 が 20.6％ だ た の に対し 、 猫 派 男性 で は 27.8％ 。 また 、 「 相手 の 浮気 は 許せる ない 」 と する た の は 、 犬 派 男性 で 47.4％ 、 対する 猫 派 男性 で は 56． 7％ だ た 。 こちら も 少ない サンプル で の 調査 結果 で は ある が 、 「 自分 は 浮気 する けど 相手 の 浮気 は 許せる ない 」 という 猫 派 男性 の 傾向 は 、 「 ツンデレ」 「 自分勝手 」 といった 猫 の イメージ と 重なる もの ある よう だ 。 
