　 東京 都 府中 市 は ２ ８ 日 、 人気 漫画 「 刃 牙 道 （ ば き どう ） 」 の 主人公 ・ 刃 牙 の 顔 を デザイン する た オリジナル ナンバー プレート を 制作 する た と 発表 する た 。 原 付き バイク を 対象 に 、 新規 登録 車両 や 既存 登録 車両 の ナンバー 交換 として 、 ７月 ２ ８ 日 〜 ８月 ２ ９ 日 の １ カ月 間 、 ６ ０ ０ 枚 限定 で 交付 する 。 

　 刃 牙 道 は 雑誌 に 連載 中 の 格闘 漫画 で 、 作者 の 板垣 恵 介 さん （ ５ ７ ） は 府中 市 に 約 ２ ０ 年 住む で いる 。 市制 施行 ６ ０ 周年 の 記念 事業 として 、 オリジナル ナンバー の 交付 を 予定 する た 市 が 「 活力 ある まち づくり を 担う 次世代 を ターゲット に 」 と 制作 を 依頼 する た 。 

　 記者 会見 する た 板垣 さん は 、 キャラクター を 大きい 描く こと で インパクト を 出す た と 強調 。 「 全国 の 他 の ご 当地 ナンバー も 見る ます た が 、 一番 良い もの が できる た と 自負 する て いる ます 」 と 話す た 。 

　 ナンバー は ３ 桁 だ 、 先頭 に 「 刃 牙 」 の 頭文字 「 Ｂ 」 が つく 。 申し込み 期間 は ６月 １ １ 日 〜 同 ３ ０ 日 （ 必着 ） 。 往復 はがき に 住所 ▽ 氏名 ▽ 年齢 ▽ 電話 番号 ▽ 希望 する ナンバー 一つ ▽ 返信 用 の 宛名 を 書く 、 市民 部 市民 税 課 へ 郵送 する 。 同じ ナンバー に 複数 の 希望 者 が ある た 場合 は 抽選 。 希望 できる ナンバー の 詳細 は ６月 １ １ 日 の 市 報 に 掲載 する れる 。 【 黒川 晋 史 】 
